// DAG (tier=1-easy, mode=data, n=12, ccr=0.305, fat=0.472, density=0.216, regular=0.754, jump=0.096, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.305 --fat 0.472 --regular 0.754 --density 0.216 --jump 0.096 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="122107115053428944", alpha="0.08", expect_size="61053557526714472"]
  1 -> 5 [size ="116084912947200"]
  2 [size="8926128660804151", alpha="0.19", expect_size="4463064330402075"]
  3 [size="815710905262246", alpha="0.08", expect_size="407855452631123"]
  3 -> 4 [size ="22672192831488"]
  4 [size="4591342538571538", alpha="0.19", expect_size="2295671269285769"]
  4 -> 6 [size ="107091729580032"]
  4 -> 7 [size ="107091729580032"]
  5 [size="12481308297560888", alpha="0.06", expect_size="6240654148780444"]
  6 [size="18097319783804144", alpha="0.09", expect_size="9048659891902072"]
  6 -> 8 [size ="439103573196800"]
  7 [size="31674353863487520", alpha="0.07", expect_size="15837176931743760"]
  7 -> 9 [size ="18949940969472"]
  8 [size="868768552005221760", alpha="0.04", expect_size="434384276002610880"]
  8 -> 10 [size ="395801041829888"]
  8 -> 11 [size ="395801041829888"]
  8 -> 12 [size ="395801041829888"]
  9 [size="1289732558556233728", alpha="0.10", expect_size="644866279278116864"]
  10 [size="657826309671296512", alpha="0.18", expect_size="328913154835648256"]
  11 [size="268369695859568", alpha="0.08", expect_size="134184847929784"]
  12 [size="22810869772535148", alpha="0.07", expect_size="11405434886267574"]
}