// DAG (tier=1-easy, mode=data, n=11, ccr=0.346, fat=0.421, density=0.377, regular=0.771, jump=0.049, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.346 --fat 0.421 --regular 0.771 --density 0.377 --jump 0.049 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="203596341153103872000", alpha="0.09", expect_size="101798170576551936000"]
  1 -> 4 [size ="276866216755200"]
  2 [size="6293628985752443", alpha="0.12", expect_size="3146814492876221"]
  2 -> 3 [size ="331360292044800"]
  3 [size="2789072983244150", alpha="0.15", expect_size="1394536491622075"]
  3 -> 5 [size ="250811191918592"]
  4 [size="1075500087893835392", alpha="0.16", expect_size="537750043946917696"]
  5 [size="757677535785368", alpha="0.20", expect_size="378838767892684"]
  5 -> 6 [size ="20205673644032"]
  6 [size="452775329683493", alpha="0.00", expect_size="226387664841746"]
  6 -> 7 [size ="12119894392832"]
  6 -> 8 [size ="12119894392832"]
  7 [size="6307086937020766", alpha="0.08", expect_size="3153543468510383"]
  7 -> 9 [size ="106971873148928"]
  8 [size="342107016069644288000", alpha="0.09", expect_size="171053508034822144000"]
  8 -> 10 [size ="391319335731200"]
  9 [size="5271568046555175", alpha="0.04", expect_size="2635784023277587"]
  10 [size="513884727578761984", alpha="0.06", expect_size="256942363789380992"]
  10 -> 11 [size ="286000538451968"]
  11 [size="12664064999437694", alpha="0.11", expect_size="6332032499718847"]
}