// DAG (tier=1-easy, mode=data, n=13, ccr=0.331, fat=0.475, density=0.270, regular=0.618, jump=0.030, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.331 --fat 0.475 --regular 0.618 --density 0.270 --jump 0.030 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="273279735080565664", alpha="0.13", expect_size="136639867540282832"]
  1 -> 4 [size ="160269732937728"]
  2 [size="1964725809403464", alpha="0.14", expect_size="982362904701732"]
  2 -> 5 [size ="45423716728832"]
  3 [size="42276867200664993792", alpha="0.09", expect_size="21138433600332496896"]
  3 -> 6 [size ="97086427103232"]
  4 [size="141723709221929024", alpha="0.18", expect_size="70861854610964512"]
  4 -> 7 [size ="54205205184512"]
  5 [size="405802540710494208000", alpha="0.17", expect_size="202901270355247104000"]
  6 [size="219292880829526573056", alpha="0.12", expect_size="109646440414763286528"]
  6 -> 8 [size ="290919618183168"]
  7 [size="411336544931359744", alpha="0.11", expect_size="205668272465679872"]
  7 -> 9 [size ="389145184698368"]
  8 [size="109535144722696592", alpha="0.18", expect_size="54767572361348296"]
  8 -> 10 [size ="146428890447872"]
  8 -> 11 [size ="146428890447872"]
  9 [size="800265757268813056", alpha="0.18", expect_size="400132878634406528"]
  10 [size="4631879774615720", alpha="0.17", expect_size="2315939887307860"]
  10 -> 12 [size ="180759100915712"]
  11 [size="46591333579469357056", alpha="0.11", expect_size="23295666789734678528"]
  11 -> 13 [size ="103584175751168"]
  12 [size="322508203988302692352", alpha="0.13", expect_size="161254101994151346176"]
  13 [size="74927711960392794112", alpha="0.02", expect_size="37463855980196397056"]
}