// DAG (tier=1-easy, mode=data, n=11, ccr=0.333, fat=0.382, density=0.320, regular=0.711, jump=0.013, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.333 --fat 0.382 --regular 0.711 --density 0.320 --jump 0.013 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="587490021451377934336", alpha="0.10", expect_size="293745010725688967168"]
  1 -> 2 [size ="561164664700928"]
  2 [size="91969767890993088", alpha="0.04", expect_size="45984883945496544"]
  2 -> 3 [size ="196183502880768"]
  2 -> 4 [size ="196183502880768"]
  3 [size="225674686223482", alpha="0.01", expect_size="112837343111741"]
  3 -> 6 [size ="17905659936768"]
  4 [size="132706108655852320", alpha="0.15", expect_size="66353054327926160"]
  4 -> 5 [size ="52386865348608"]
  5 [size="1710914859610144768", alpha="0.04", expect_size="855457429805072384"]
  5 -> 7 [size ="11443940360192"]
  5 -> 8 [size ="11443940360192"]
  6 [size="756053785789361408", alpha="0.03", expect_size="378026892894680704"]
  7 [size="47993769673493768", alpha="0.01", expect_size="23996884836746884"]
  7 -> 9 [size ="94309839798272"]
  8 [size="21536761647702316", alpha="0.00", expect_size="10768380823851158"]
  8 -> 10 [size ="10522669875200"]
  9 [size="27119407595620663296", alpha="0.16", expect_size="13559703797810331648"]
  9 -> 11 [size ="72212124008448"]
  10 [size="118673054225741643776", alpha="0.12", expect_size="59336527112870821888"]
  11 [size="584706134272741888", alpha="0.17", expect_size="292353067136370944"]
}