// DAG (tier=1-easy, mode=data, n=10, ccr=0.305, fat=0.363, density=0.373, regular=0.678, jump=0.028, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.305 --fat 0.363 --regular 0.678 --density 0.373 --jump 0.028 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="1759710742195470336", alpha="0.01", expect_size="879855371097735168"]
  1 -> 2 [size ="11660509052928"]
  2 [size="60419394849558495232", alpha="0.01", expect_size="30209697424779247616"]
  2 -> 3 [size ="123180198920192"]
  2 -> 4 [size ="123180198920192"]
  3 [size="140290224593717712", alpha="0.12", expect_size="70145112296858856"]
  3 -> 5 [size ="64086414983168"]
  4 [size="638911074983722880", alpha="0.05", expect_size="319455537491861440"]
  4 -> 6 [size ="252741385453568"]
  5 [size="206669024715257184", alpha="0.04", expect_size="103334512357628592"]
  5 -> 7 [size ="272163487612928"]
  6 [size="9102308426809081856", alpha="0.19", expect_size="4551154213404540928"]
  6 -> 8 [size ="34875813920768"]
  7 [size="71947330399102040", alpha="0.19", expect_size="35973665199551020"]
  7 -> 10 [size ="113972627898368"]
  8 [size="441758903680971840", alpha="0.18", expect_size="220879451840485920"]
  8 -> 9 [size ="453173575680000"]
  9 [size="547491187872818528256", alpha="0.07", expect_size="273745593936409264128"]
  10 [size="548866847354760", alpha="0.08", expect_size="274433423677380"]
}