// DAG (tier=1-easy, mode=data, n=10, ccr=0.335, fat=0.414, density=0.367, regular=0.760, jump=0.077, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.335 --fat 0.414 --regular 0.760 --density 0.367 --jump 0.077 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="1827270296629362", alpha="0.13", expect_size="913635148314681"]
  1 -> 2 [size ="64504444485632"]
  1 -> 3 [size ="64504444485632"]
  2 [size="1111407276849033344", alpha="0.12", expect_size="555703638424516672"]
  2 -> 4 [size ="394419337428992"]
  3 [size="378267627943972", alpha="0.04", expect_size="189133813971986"]
  3 -> 5 [size ="30060148948992"]
  4 [size="511316565080501952", alpha="0.10", expect_size="255658282540250976"]
  4 -> 6 [size ="552144629399552"]
  5 [size="40661238876495376", alpha="0.00", expect_size="20330619438247688"]
  5 -> 7 [size ="26221312212992"]
  6 [size="776083194304120", alpha="0.09", expect_size="388041597152060"]
  7 [size="3251631533000660", alpha="0.01", expect_size="1625815766500330"]
  7 -> 8 [size ="82129849417728"]
  8 [size="316621068202655350784", alpha="0.01", expect_size="158310534101327675392"]
  8 -> 9 [size ="371634930188288"]
  9 [size="16529702287625214", alpha="0.10", expect_size="8264851143812607"]
  9 -> 10 [size ="288159766151168"]
  10 [size="380904064507902427136", alpha="0.19", expect_size="190452032253951213568"]
}