// DAG (tier=1-easy, mode=data, n=11, ccr=0.333, fat=0.456, density=0.218, regular=0.653, jump=0.014, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.333 --fat 0.456 --regular 0.653 --density 0.218 --jump 0.014 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="37221946768333304", alpha="0.08", expect_size="18610973384166652"]
  2 [size="32085456158050964", alpha="0.14", expect_size="16042728079025482"]
  2 -> 3 [size ="507618502115328"]
  3 [size="977999416442683264", alpha="0.14", expect_size="488999708221341632"]
  3 -> 4 [size ="508271261646848"]
  3 -> 5 [size ="508271261646848"]
  4 [size="11298976005418760", alpha="0.14", expect_size="5649488002709380"]
  5 [size="4595749563761100", alpha="0.16", expect_size="2297874781880550"]
  5 -> 6 [size ="246336179929088"]
  6 [size="532821578407332544512", alpha="0.12", expect_size="266410789203666272256"]
  6 -> 7 [size ="525788629696512"]
  6 -> 8 [size ="525788629696512"]
  7 [size="658033349285749760", alpha="0.05", expect_size="329016674642874880"]
  7 -> 9 [size ="344887081828352"]
  8 [size="125784033534639341568", alpha="0.17", expect_size="62892016767319670784"]
  8 -> 10 [size ="200835430612992"]
  9 [size="466231674390545152", alpha="0.17", expect_size="233115837195272576"]
  9 -> 11 [size ="468844132958208"]
  10 [size="20691420745337667584", alpha="0.03", expect_size="10345710372668833792"]
  11 [size="21937706743570392", alpha="0.14", expect_size="10968853371785196"]
}