// DAG (tier=1-easy, mode=data, n=13, ccr=0.345, fat=0.496, density=0.297, regular=0.682, jump=0.039, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.345 --fat 0.496 --regular 0.682 --density 0.297 --jump 0.039 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="289197138835813695488", alpha="0.18", expect_size="144598569417906847744"]
  1 -> 3 [size ="349853305536512"]
  2 [size="302648209059186368", alpha="0.04", expect_size="151324104529593184"]
  2 -> 4 [size ="272832839811072"]
  3 [size="136729687717035638784", alpha="0.10", expect_size="68364843858517819392"]
  3 -> 5 [size ="212323729932288"]
  3 -> 6 [size ="212323729932288"]
  4 [size="2470560592837270", alpha="0.08", expect_size="1235280296418635"]
  4 -> 7 [size ="72606455693312"]
  5 [size="947210248356627", alpha="0.00", expect_size="473605124178313"]
  6 [size="73894242480706576", alpha="0.17", expect_size="36947121240353288"]
  6 -> 9 [size ="31085035520000"]
  7 [size="46481328401734200", alpha="0.18", expect_size="23240664200867100"]
  7 -> 8 [size ="72557105512448"]
  8 [size="2020839088464062", alpha="0.01", expect_size="1010419544232031"]
  8 -> 10 [size ="89863206469632"]
  8 -> 11 [size ="89863206469632"]
  9 [size="1318423365829212928", alpha="0.11", expect_size="659211682914606464"]
  10 [size="31587100221581033472", alpha="0.17", expect_size="15793550110790516736"]
  10 -> 12 [size ="79939818749952"]
  11 [size="15112151795662454", alpha="0.18", expect_size="7556075897831227"]
  11 -> 13 [size ="264007109836800"]
  12 [size="45643206938853376000", alpha="0.08", expect_size="22821603469426688000"]
  13 [size="588568116401899831296", alpha="0.02", expect_size="294284058200949915648"]
}