// DAG (tier=1-easy, mode=data, n=10, ccr=0.312, fat=0.383, density=0.201, regular=0.676, jump=0.050, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.312 --fat 0.383 --regular 0.676 --density 0.201 --jump 0.050 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="454254373698254405632", alpha="0.05", expect_size="227127186849127202816"]
  1 -> 2 [size ="472740414881792"]
  2 [size="994306960083797", alpha="0.08", expect_size="497153480041898"]
  2 -> 3 [size ="33086314119168"]
  2 -> 4 [size ="33086314119168"]
  3 [size="1737417376216907776", alpha="0.19", expect_size="868708688108453888"]
  3 -> 5 [size ="11561817079808"]
  4 [size="3094411940198225", alpha="0.13", expect_size="1547205970099112"]
  4 -> 6 [size ="264854870949888"]
  5 [size="553857468793082432", alpha="0.03", expect_size="276928734396541216"]
  6 [size="333598601255262", alpha="0.12", expect_size="166799300627631"]
  6 -> 7 [size ="23115648204800"]
  6 -> 8 [size ="23115648204800"]
  7 [size="423567458210567684096", alpha="0.17", expect_size="211783729105283842048"]
  7 -> 9 [size ="451202722562048"]
  8 [size="681737306201358080", alpha="0.16", expect_size="340868653100679040"]
  8 -> 10 [size ="481216490897408"]
  9 [size="154699751525303584", alpha="0.19", expect_size="77349875762651792"]
  10 [size="259734822706338240", alpha="0.09", expect_size="129867411353169120"]
}