// DAG (tier=1-easy, mode=data, n=12, ccr=0.308, fat=0.451, density=0.212, regular=0.728, jump=0.067, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.308 --fat 0.451 --regular 0.728 --density 0.212 --jump 0.067 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="5729597500931184", alpha="0.02", expect_size="2864798750465592"]
  1 -> 3 [size ="366072444223488"]
  1 -> 5 [size ="366072444223488"]
  2 [size="319340264030208000000", alpha="0.01", expect_size="159670132015104000000"]
  2 -> 4 [size ="373759672320000"]
  3 [size="434048448950033186816", alpha="0.18", expect_size="217024224475016593408"]
  4 [size="1066395762157169152", alpha="0.06", expect_size="533197881078584576"]
  4 -> 6 [size ="520753384521728"]
  5 [size="28009241623898236", alpha="0.14", expect_size="14004620811949118"]
  5 -> 7 [size ="473874613403648"]
  5 -> 8 [size ="473874613403648"]
  6 [size="41905150107752333312", alpha="0.07", expect_size="20952575053876166656"]
  6 -> 10 [size ="96516505075712"]
  6 -> 11 [size ="96516505075712"]
  7 [size="1128100739108647", alpha="0.04", expect_size="564050369554323"]
  7 -> 9 [size ="99209726394368"]
  8 [size="417933250278897664", alpha="0.15", expect_size="208966625139448832"]
  9 [size="5525213506261719", alpha="0.02", expect_size="2762606753130859"]
  10 [size="5715215201561739264", alpha="0.20", expect_size="2857607600780869632"]
  10 -> 12 [size ="25572805705728"]
  11 [size="305454946808326848", alpha="0.08", expect_size="152727473404163424"]
  12 [size="184385233834271520", alpha="0.04", expect_size="92192616917135760"]
}