// DAG (tier=1-easy, mode=data, n=10, ccr=0.328, fat=0.412, density=0.249, regular=0.626, jump=0.063, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.328 --fat 0.412 --regular 0.626 --density 0.249 --jump 0.063 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="4685187992874784", alpha="0.06", expect_size="2342593996437392"]
  1 -> 2 [size ="75045166645248"]
  2 [size="30736837890257872", alpha="0.16", expect_size="15368418945128936"]
  2 -> 3 [size ="17249964392448"]
  2 -> 4 [size ="17249964392448"]
  3 [size="20613670138687760", alpha="0.13", expect_size="10306835069343880"]
  4 [size="19824003208150253568", alpha="0.12", expect_size="9912001604075126784"]
  4 -> 5 [size ="58598193364992"]
  5 [size="532586425133603648", alpha="0.10", expect_size="266293212566801824"]
  5 -> 6 [size ="491564249907200"]
  5 -> 7 [size ="491564249907200"]
  6 [size="867253528408625", alpha="0.03", expect_size="433626764204312"]
  6 -> 8 [size ="15813608210432"]
  6 -> 9 [size ="15813608210432"]
  7 [size="212596773592962", alpha="0.02", expect_size="106298386796481"]
  8 [size="7811598854848665", alpha="0.17", expect_size="3905799427424332"]
  8 -> 10 [size ="227439062024192"]
  9 [size="136355006765335632", alpha="0.10", expect_size="68177503382667816"]
  10 [size="327625064207537280", alpha="0.00", expect_size="163812532103768640"]
}