// DAG (tier=1-easy, mode=data, n=12, ccr=0.345, fat=0.448, density=0.258, regular=0.614, jump=0.066, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.345 --fat 0.448 --regular 0.614 --density 0.258 --jump 0.066 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="59943473901193176", alpha="0.08", expect_size="29971736950596588"]
  1 -> 5 [size ="31897681920000"]
  2 [size="6743556202954752000", alpha="0.05", expect_size="3371778101477376000"]
  2 -> 3 [size ="28555031347200"]
  2 -> 4 [size ="28555031347200"]
  3 [size="8505767102725225", alpha="0.05", expect_size="4252883551362612"]
  3 -> 9 [size ="20075692163072"]
  4 [size="2321638279536562", alpha="0.09", expect_size="1160819139768281"]
  4 -> 7 [size ="55881223897088"]
  5 [size="415647298178963734528", alpha="0.19", expect_size="207823649089481867264"]
  5 -> 6 [size ="445560444157952"]
  5 -> 8 [size ="445560444157952"]
  6 [size="4911612930555904000", alpha="0.11", expect_size="2455806465277952000"]
  6 -> 11 [size ="23115648204800"]
  7 [size="48241264734240768000", alpha="0.17", expect_size="24120632367120384000"]
  7 -> 12 [size ="106015437619200"]
  8 [size="72017537361667424", alpha="0.05", expect_size="36008768680833712"]
  8 -> 10 [size ="29208763957248"]
  9 [size="6596335229995104", alpha="0.14", expect_size="3298167614997552"]
  9 -> 11 [size ="219644703014912"]
  10 [size="115630682309697664", alpha="0.08", expect_size="57815341154848832"]
  11 [size="64678221748109312000", alpha="0.12", expect_size="32339110874054656000"]
  12 [size="2856599928395204", alpha="0.09", expect_size="1428299964197602"]
}