// DAG (tier=1-easy, mode=data, n=10, ccr=0.311, fat=0.447, density=0.223, regular=0.622, jump=0.016, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.311 --fat 0.447 --regular 0.622 --density 0.223 --jump 0.016 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="176188172468728480", alpha="0.09", expect_size="88094086234364240"]
  2 [size="62427898999446962176", alpha="0.15", expect_size="31213949499723481088"]
  2 -> 3 [size ="125895188676608"]
  2 -> 4 [size ="125895188676608"]
  3 [size="1014364414171542656", alpha="0.04", expect_size="507182207085771328"]
  3 -> 5 [size ="418947962765312"]
  4 [size="12803488737075936", alpha="0.16", expect_size="6401744368537968"]
  5 [size="14247225674275572", alpha="0.14", expect_size="7123612837137786"]
  5 -> 6 [size ="485036159664128"]
  6 [size="1989518811027400", alpha="0.17", expect_size="994759405513700"]
  6 -> 7 [size ="73547296800768"]
  7 [size="102948526362591584", alpha="0.13", expect_size="51474263181295792"]
  7 -> 8 [size ="39246681341952"]
  7 -> 9 [size ="39246681341952"]
  8 [size="6005386106047663", alpha="0.16", expect_size="3002693053023831"]
  9 [size="95398568832228576", alpha="0.11", expect_size="47699284416114288"]
  9 -> 10 [size ="36958537515008"]
  10 [size="60374469398424128", alpha="0.01", expect_size="30187234699212064"]
}