// DAG (tier=1-easy, mode=data, n=15, ccr=0.316, fat=0.384, density=0.395, regular=0.790, jump=0.092, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.316 --fat 0.384 --regular 0.790 --density 0.395 --jump 0.092 --mindata 1048576 --maxdata 8388608 -n 15 
digraph G {
  1 [size="334056604076683034624", alpha="0.16", expect_size="167028302038341517312"]
  2 [size="27740754550665216", alpha="0.14", expect_size="13870377275332608"]
  2 -> 3 [size ="438739499220992"]
  3 [size="1843224911390304", alpha="0.13", expect_size="921612455695152"]
  3 -> 4 [size ="29396903657472"]
  3 -> 5 [size ="29396903657472"]
  4 [size="48951648547800968", alpha="0.05", expect_size="24475824273900484"]
  5 [size="72568108576198800", alpha="0.05", expect_size="36284054288099400"]
  5 -> 6 [size ="107752139522048"]
  6 [size="9729101028171754", alpha="0.08", expect_size="4864550514085877"]
  6 -> 7 [size ="160269732937728"]
  7 [size="182949594765219040", alpha="0.14", expect_size="91474797382609520"]
  7 -> 8 [size ="80666540638208"]
  8 [size="294213575399495296", alpha="0.06", expect_size="147106787699747648"]
  8 -> 9 [size ="180447715786752"]
  9 [size="20828386611079232", alpha="0.14", expect_size="10414193305539616"]
  9 -> 10 [size ="398109251207168"]
  9 -> 11 [size ="398109251207168"]
  10 [size="308275720999825047552", alpha="0.18", expect_size="154137860499912523776"]
  10 -> 12 [size ="365075651100672"]
  11 [size="7758192167391914", alpha="0.11", expect_size="3879096083695957"]
  11 -> 13 [size ="173131213832192"]
  12 [size="574602622873169728", alpha="0.20", expect_size="287301311436584864"]
  12 -> 15 [size ="259788688588800"]
  13 [size="374045858691361280", alpha="0.07", expect_size="187022929345680640"]
  13 -> 14 [size ="442143395020800"]
  14 [size="53663762148699056", alpha="0.08", expect_size="26831881074349528"]
  15 [size="111426973007558576", alpha="0.17", expect_size="55713486503779288"]
}