// DAG (tier=1-easy, mode=data, n=15, ccr=0.341, fat=0.355, density=0.258, regular=0.785, jump=0.049, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.341 --fat 0.355 --regular 0.785 --density 0.258 --jump 0.049 --mindata 1048576 --maxdata 8388608 -n 15 
digraph G {
  1 [size="12489347340450418", alpha="0.17", expect_size="6244673670225209"]
  1 -> 2 [size ="225521224908800"]
  2 [size="2593910635724143", alpha="0.18", expect_size="1296955317862071"]
  2 -> 3 [size ="189906039078912"]
  2 -> 4 [size ="189906039078912"]
  3 [size="25876821644441760", alpha="0.04", expect_size="12938410822220880"]
  3 -> 5 [size ="64877167116288"]
  4 [size="4856819691517425", alpha="0.17", expect_size="2428409845758712"]
  5 [size="13076880158235078", alpha="0.12", expect_size="6538440079117539"]
  5 -> 6 [size ="322146110799872"]
  5 -> 7 [size ="322146110799872"]
  6 [size="295041009557418", alpha="0.13", expect_size="147520504778709"]
  6 -> 9 [size ="14002801344512"]
  7 [size="4668824779465887", alpha="0.11", expect_size="2334412389732943"]
  7 -> 8 [size ="145100109774848"]
  8 [size="7246826965091222", alpha="0.00", expect_size="3623413482545611"]
  9 [size="12222345368137712", alpha="0.03", expect_size="6111172684068856"]
  9 -> 10 [size ="248431679373312"]
  10 [size="371618040509643096064", alpha="0.02", expect_size="185809020254821548032"]
  10 -> 11 [size ="413511742128128"]
  10 -> 12 [size ="413511742128128"]
  11 [size="1580566404769624", alpha="0.15", expect_size="790283202384812"]
  12 [size="13759292303451648", alpha="0.07", expect_size="6879646151725824"]
  12 -> 13 [size ="254124624969728"]
  13 [size="160954552320389888", alpha="0.09", expect_size="80477276160194944"]
  13 -> 14 [size ="129825083752448"]
  13 -> 15 [size ="129825083752448"]
  14 [size="158862199415799545856", alpha="0.01", expect_size="79431099707899772928"]
  15 [size="2266557442370874", alpha="0.14", expect_size="1133278721185437"]
}