// DAG (tier=1-easy, mode=data, n=12, ccr=0.324, fat=0.393, density=0.324, regular=0.650, jump=0.043, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.324 --fat 0.393 --regular 0.650 --density 0.324 --jump 0.043 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="56396913439670272000", alpha="0.02", expect_size="28198456719835136000"]
  1 -> 3 [size ="117650436915200"]
  2 [size="361080411696069083136", alpha="0.10", expect_size="180540205848034541568"]
  3 [size="838101314494543360", alpha="0.06", expect_size="419050657247271680"]
  3 -> 4 [size ="538617160138752"]
  3 -> 5 [size ="538617160138752"]
  4 [size="268277645475442", alpha="0.01", expect_size="134138822737721"]
  4 -> 6 [size ="8864946716672"]
  5 [size="162529523698224992", alpha="0.07", expect_size="81264761849112496"]
  5 -> 7 [size ="187836233940992"]
  6 [size="13802041860644842", alpha="0.07", expect_size="6901020930322421"]
  6 -> 9 [size ="39282978848768"]
  7 [size="8502155830138695", alpha="0.05", expect_size="4251077915069347"]
  7 -> 8 [size ="219558862389248"]
  8 [size="261510517283830816", alpha="0.15", expect_size="130755258641915408"]
  9 [size="56341008982851376", alpha="0.18", expect_size="28170504491425688"]
  9 -> 10 [size ="22397214261248"]
  9 -> 11 [size ="22397214261248"]
  10 [size="265878566950353504", alpha="0.11", expect_size="132939283475176752"]
  11 [size="15976464969805190", alpha="0.16", expect_size="7988232484902595"]
  11 -> 12 [size ="397531569717248"]
  12 [size="1546909209189088256", alpha="0.10", expect_size="773454604594544128"]
}