// DAG (tier=1-easy, mode=data, n=10, ccr=0.317, fat=0.351, density=0.271, regular=0.734, jump=0.040, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.317 --fat 0.351 --regular 0.734 --density 0.271 --jump 0.040 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="3278915178689646", alpha="0.09", expect_size="1639457589344823"]
  1 -> 3 [size ="158806424158208"]
  2 [size="5276739235422488", alpha="0.14", expect_size="2638369617711244"]
  3 [size="41897031316190792", alpha="0.08", expect_size="20948515658095396"]
  3 -> 4 [size ="17807748104192"]
  3 -> 5 [size ="17807748104192"]
  4 [size="3696123165399364", alpha="0.19", expect_size="1848061582699682"]
  5 [size="295299001283071744", alpha="0.15", expect_size="147649500641535872"]
  5 -> 6 [size ="249620017971200"]
  5 -> 7 [size ="249620017971200"]
  6 [size="3914986650707485", alpha="0.07", expect_size="1957493325353742"]
  6 -> 8 [size ="70840418828288"]
  7 [size="5409372891471124", alpha="0.04", expect_size="2704686445735562"]
  8 [size="2543170316441400", alpha="0.16", expect_size="1271585158220700"]
  8 -> 9 [size ="105122680012800"]
  8 -> 10 [size ="105122680012800"]
  9 [size="4160535846869392", alpha="0.02", expect_size="2080267923434696"]
  10 [size="3839535135648188", alpha="0.11", expect_size="1919767567824094"]
}