// DAG (tier=1-easy, mode=data, n=14, ccr=0.320, fat=0.365, density=0.220, regular=0.608, jump=0.067, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.320 --fat 0.365 --regular 0.608 --density 0.220 --jump 0.067 --mindata 1048576 --maxdata 8388608 -n 14 
digraph G {
  1 [size="2454059592519317", alpha="0.06", expect_size="1227029796259658"]
  2 [size="931427082639571", alpha="0.20", expect_size="465713541319785"]
  2 -> 3 [size ="15813608210432"]
  3 [size="7768722810624350", alpha="0.08", expect_size="3884361405312175"]
  3 -> 4 [size ="472236762857472"]
  4 [size="13320710007957786", alpha="0.01", expect_size="6660355003978893"]
  4 -> 5 [size ="29240078630912"]
  5 [size="517137062962587136", alpha="0.18", expect_size="258568531481293568"]
  5 -> 6 [size ="446416761651200"]
  6 [size="223339188584448000000", alpha="0.14", expect_size="111669594292224000000"]
  6 -> 7 [size ="294487326720000"]
  6 -> 8 [size ="294487326720000"]
  7 [size="1017567487532138880", alpha="0.07", expect_size="508783743766069440"]
  8 [size="9445092869718666", alpha="0.18", expect_size="4722546434859333"]
  8 -> 9 [size ="193837653819392"]
  8 -> 10 [size ="193837653819392"]
  9 [size="563684432302898675712", alpha="0.01", expect_size="281842216151449337856"]
  9 -> 12 [size ="545901156237312"]
  10 [size="230654965877630304256", alpha="0.12", expect_size="115327482938815152128"]
  10 -> 11 [size ="300883606765568"]
  11 [size="25295104182677512", alpha="0.03", expect_size="12647552091338756"]
  11 -> 13 [size ="13360066199552"]
  11 -> 14 [size ="13360066199552"]
  12 [size="213390982261548128", alpha="0.12", expect_size="106695491130774064"]
  13 [size="3766085568317006", alpha="0.02", expect_size="1883042784158503"]
  14 [size="6320899738523114", alpha="0.11", expect_size="3160449869261557"]
}