// DAG (tier=1-easy, mode=data, n=15, ccr=0.335, fat=0.395, density=0.241, regular=0.657, jump=0.016, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.335 --fat 0.395 --regular 0.657 --density 0.241 --jump 0.016 --mindata 1048576 --maxdata 8388608 -n 15 
digraph G {
  1 [size="199478076532938768384", alpha="0.20", expect_size="99739038266469384192"]
  2 [size="25286548510028056", alpha="0.04", expect_size="12643274255014028"]
  2 -> 3 [size ="465213820239872"]
  2 -> 4 [size ="465213820239872"]
  3 [size="41058483334614614016", alpha="0.09", expect_size="20529241667307307008"]
  4 [size="6167802250783234", alpha="0.05", expect_size="3083901125391617"]
  4 -> 5 [size ="354527748292608"]
  5 [size="788726654064959", alpha="0.12", expect_size="394363327032479"]
  5 -> 6 [size ="16795880652800"]
  6 [size="6076157941009326", alpha="0.16", expect_size="3038078970504663"]
  6 -> 7 [size ="166190076919808"]
  6 -> 8 [size ="166190076919808"]
  7 [size="19622176678735773696", alpha="0.14", expect_size="9811088339367886848"]
  7 -> 9 [size ="58199793205248"]
  7 -> 10 [size ="58199793205248"]
  8 [size="16212206628208312", alpha="0.13", expect_size="8106103314104156"]
  9 [size="5120370539663458", alpha="0.04", expect_size="2560185269831729"]
  9 -> 11 [size ="87300880990208"]
  10 [size="264921996280255741952", alpha="0.01", expect_size="132460998140127870976"]
  11 [size="880621457800431616", alpha="0.13", expect_size="440310728900215808"]
  11 -> 12 [size ="436437203812352"]
  12 [size="346938112244734492672", alpha="0.17", expect_size="173469056122367246336"]
  12 -> 13 [size ="394994753994752"]
  13 [size="296383302651801792", alpha="0.19", expect_size="148191651325900896"]
  13 -> 14 [size ="170398205345792"]
  14 [size="391997457663176", alpha="0.06", expect_size="195998728831588"]
  14 -> 15 [size ="19279168667648"]
  15 [size="19552127950838576", alpha="0.14", expect_size="9776063975419288"]
}