// DAG (tier=1-easy, mode=data, n=12, ccr=0.311, fat=0.431, density=0.306, regular=0.633, jump=0.042, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.311 --fat 0.431 --regular 0.633 --density 0.306 --jump 0.042 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="185352116588897107968", alpha="0.12", expect_size="92676058294448553984"]
  1 -> 2 [size ="260068859707392"]
  1 -> 3 [size ="260068859707392"]
  2 [size="114103872736325600", alpha="0.02", expect_size="57051936368162800"]
  2 -> 4 [size ="140119692541952"]
  2 -> 5 [size ="140119692541952"]
  3 [size="6117373909805025", alpha="0.10", expect_size="3058686954902512"]
  4 [size="240260240977467", alpha="0.14", expect_size="120130120488733"]
  5 [size="10780872747347932", alpha="0.17", expect_size="5390436373673966"]
  5 -> 6 [size ="227963517796352"]
  5 -> 7 [size ="227963517796352"]
  6 [size="6819520432413610", alpha="0.14", expect_size="3409760216206805"]
  6 -> 8 [size ="153881371738112"]
  6 -> 9 [size ="153881371738112"]
  7 [size="8423517282654748672", alpha="0.16", expect_size="4211758641327374336"]
  8 [size="3200694103854168", alpha="0.02", expect_size="1600347051927084"]
  8 -> 11 [size ="157059311992832"]
  9 [size="23435959011471232", alpha="0.06", expect_size="11717979505735616"]
  9 -> 10 [size ="441047851204608"]
  10 [size="1276189111838414592", alpha="0.09", expect_size="638094555919207296"]
  11 [size="182627765662446432", alpha="0.08", expect_size="91313882831223216"]
  11 -> 12 [size ="82971931443200"]
  12 [size="322074984070739132416", alpha="0.08", expect_size="161037492035369566208"]
}