// DAG (tier=1-easy, mode=data, n=10, ccr=0.319, fat=0.461, density=0.275, regular=0.660, jump=0.050, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.319 --fat 0.461 --regular 0.660 --density 0.275 --jump 0.050 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="434048448950033186816", alpha="0.01", expect_size="217024224475016593408"]
  1 -> 3 [size ="458615567679488"]
  2 [size="18698417887260966912", alpha="0.07", expect_size="9349208943630483456"]
  3 [size="1541827104227934", alpha="0.17", expect_size="770913552113967"]
  3 -> 4 [size ="99614015356928"]
  4 [size="3633830831710584", alpha="0.03", expect_size="1816915415855292"]
  4 -> 5 [size ="126806761930752"]
  4 -> 6 [size ="126806761930752"]
  5 [size="23193990153109504000", alpha="0.13", expect_size="11596995076554752000"]
  5 -> 7 [size ="65063931084800"]
  5 -> 8 [size ="65063931084800"]
  6 [size="122638863898111088", alpha="0.03", expect_size="61319431949055544"]
  7 [size="3252307382630945", alpha="0.15", expect_size="1626153691315472"]
  7 -> 9 [size ="249803090952192"]
  8 [size="612632237613659392", alpha="0.10", expect_size="306316118806829696"]
  8 -> 10 [size ="256716771950592"]
  9 [size="12966043977749578", alpha="0.16", expect_size="6483021988874789"]
  10 [size="2463963423143100416", alpha="0.08", expect_size="1231981711571550208"]
}