// DAG (tier=1-easy, mode=data, n=12, ccr=0.349, fat=0.408, density=0.316, regular=0.774, jump=0.030, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.349 --fat 0.408 --regular 0.774 --density 0.316 --jump 0.030 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="36452758901519024128", alpha="0.19", expect_size="18226379450759512064"]
  1 -> 2 [size ="87951568535552"]
  1 -> 3 [size ="87951568535552"]
  2 [size="71920340118234488", alpha="0.14", expect_size="35960170059117244"]
  3 [size="7945133068847109", alpha="0.12", expect_size="3972566534423554"]
  3 -> 4 [size ="151091714981888"]
  4 [size="4211094136335368192", alpha="0.07", expect_size="2105547068167684096"]
  4 -> 5 [size ="20861872504832"]
  4 -> 6 [size ="20861872504832"]
  5 [size="22769213160548784", alpha="0.15", expect_size="11384606580274392"]
  5 -> 8 [size ="393844340293632"]
  6 [size="147176542426873462784", alpha="0.18", expect_size="73588271213436731392"]
  6 -> 7 [size ="223005573644288"]
  7 [size="25541623692738480", alpha="0.19", expect_size="12770811846369240"]
  7 -> 10 [size ="11680297779200"]
  8 [size="230864760154450112", alpha="0.13", expect_size="115432380077225056"]
  8 -> 9 [size ="108414579507200"]
  9 [size="94109947806416371712", alpha="0.15", expect_size="47054973903208185856"]
  9 -> 11 [size ="165518677901312"]
  10 [size="4878843839637235", alpha="0.01", expect_size="2439421919818617"]
  11 [size="2067097734418006016", alpha="0.02", expect_size="1033548867209003008"]
  11 -> 12 [size ="12981672869888"]
  12 [size="151680148810844832", alpha="0.02", expect_size="75840074405422416"]
}