// DAG (tier=1-easy, mode=data, n=11, ccr=0.305, fat=0.401, density=0.344, regular=0.603, jump=0.029, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.305 --fat 0.401 --regular 0.603 --density 0.344 --jump 0.029 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="84538856677566316544", alpha="0.09", expect_size="42269428338783158272"]
  1 -> 2 [size ="154097017683968"]
  2 [size="123747694193121920", alpha="0.13", expect_size="61873847096560960"]
  2 -> 3 [size ="47636295974912"]
  3 [size="1262104784183976960", alpha="0.20", expect_size="631052392091988480"]
  3 -> 4 [size ="476779294752768"]
  3 -> 5 [size ="476779294752768"]
  4 [size="236245419846975619072", alpha="0.06", expect_size="118122709923487809536"]
  4 -> 6 [size ="305725913956352"]
  4 -> 7 [size ="305725913956352"]
  5 [size="231847936972866944", alpha="0.10", expect_size="115923968486433472"]
  6 [size="45398263926518544", alpha="0.06", expect_size="22699131963259272"]
  6 -> 8 [size ="25778267881472"]
  7 [size="732420945919526912", alpha="0.04", expect_size="366210472959763456"]
  8 [size="344970031658094821376", alpha="0.05", expect_size="172485015829047410688"]
  8 -> 9 [size ="393499543339008"]
  9 [size="3491443686177414", alpha="0.09", expect_size="1745721843088707"]
  9 -> 10 [size ="77320282963968"]
  10 [size="171245308890797047808", alpha="0.10", expect_size="85622654445398523904"]
  10 -> 11 [size ="246699977080832"]
  11 [size="186503846831026848", alpha="0.19", expect_size="93251923415513424"]
}