// DAG (tier=1-easy, mode=data, n=12, ccr=0.345, fat=0.365, density=0.391, regular=0.651, jump=0.011, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.345 --fat 0.365 --regular 0.651 --density 0.391 --jump 0.011 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="565494650301365248", alpha="0.13", expect_size="282747325150682624"]
  1 -> 2 [size ="538348322029568"]
  1 -> 3 [size ="538348322029568"]
  2 [size="63579114326343456", alpha="0.19", expect_size="31789557163171728"]
  2 -> 4 [size ="29052442247168"]
  2 -> 5 [size ="29052442247168"]
  3 [size="10926387634490048512", alpha="0.06", expect_size="5463193817245024256"]
  4 [size="286306714342225472", alpha="0.19", expect_size="143153357171112736"]
  4 -> 6 [size ="283459192881152"]
  5 [size="130152415127536664576", alpha="0.04", expect_size="65076207563768332288"]
  6 [size="21967056240902144000", alpha="0.18", expect_size="10983528120451072000"]
  6 -> 7 [size ="62748675276800"]
  6 -> 8 [size ="62748675276800"]
  7 [size="3165386676950194", alpha="0.14", expect_size="1582693338475097"]
  8 [size="16107415439519860", alpha="0.13", expect_size="8053707719759930"]
  8 -> 9 [size ="284435291308032"]
  9 [size="8372747852933234688", alpha="0.05", expect_size="4186373926466617344"]
  9 -> 10 [size ="32986430963712"]
  10 [size="21250920576212432", alpha="0.00", expect_size="10625460288106216"]
  10 -> 11 [size ="428366918320128"]
  11 [size="164976305958692061184", alpha="0.05", expect_size="82488152979346030592"]
  11 -> 12 [size ="240641783103488"]
  12 [size="72378165286439344", alpha="0.13", expect_size="36189082643219672"]
}