// DAG (tier=1-easy, mode=data, n=10, ccr=0.322, fat=0.400, density=0.290, regular=0.673, jump=0.047, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.322 --fat 0.400 --regular 0.673 --density 0.290 --jump 0.047 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="5853799906279424000", alpha="0.15", expect_size="2926899953139712000"]
  2 [size="18702867343459712", alpha="0.17", expect_size="9351433671729856"]
  2 -> 3 [size ="486568255029248"]
  3 [size="43140144693248000000", alpha="0.18", expect_size="21570072346624000000"]
  3 -> 4 [size ="98403614720000"]
  4 [size="160489688016755884032", alpha="0.06", expect_size="80244844008377942016"]
  4 -> 5 [size ="236258844475392"]
  4 -> 6 [size ="236258844475392"]
  5 [size="716606891227149056", alpha="0.14", expect_size="358303445613574528"]
  5 -> 7 [size ="524063319523328"]
  6 [size="34204059762163712000", alpha="0.15", expect_size="17102029881081856000"]
  7 [size="172207621026738048", alpha="0.02", expect_size="86103810513369024"]
  7 -> 8 [size ="85523947323392"]
  7 -> 9 [size ="85523947323392"]
  8 [size="1546889898800488960", alpha="0.02", expect_size="773444949400244480"]
  8 -> 10 [size ="542927696691200"]
  9 [size="3497069511048916", alpha="0.03", expect_size="1748534755524458"]
  10 [size="7506052781614483", alpha="0.16", expect_size="3753026390807241"]
}