// DAG (tier=1-easy, mode=data, n=11, ccr=0.342, fat=0.457, density=0.377, regular=0.758, jump=0.004, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.342 --fat 0.457 --regular 0.758 --density 0.377 --jump 0.004 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="34659240937359671296", alpha="0.06", expect_size="17329620468679835648"]
  2 [size="465304545168062", alpha="0.07", expect_size="232652272584031"]
  2 -> 3 [size ="32094277337088"]
  3 [size="130514583903379008", alpha="0.00", expect_size="65257291951689504"]
  3 -> 4 [size ="129957120442368"]
  3 -> 5 [size ="129957120442368"]
  4 [size="35217367746660532224", alpha="0.10", expect_size="17608683873330266112"]
  4 -> 6 [size ="85953041399808"]
  4 -> 7 [size ="85953041399808"]
  5 [size="41813145457723400", alpha="0.06", expect_size="20906572728861700"]
  6 [size="19199670054339476", alpha="0.04", expect_size="9599835027169738"]
  6 -> 9 [size ="12281760972800"]
  7 [size="46790498315787042816", alpha="0.07", expect_size="23395249157893521408"]
  7 -> 8 [size ="103879161151488"]
  8 [size="70159930603544544", alpha="0.09", expect_size="35079965301772272"]
  9 [size="459722135834378371072", alpha="0.01", expect_size="229861067917189185536"]
  9 -> 10 [size ="476526361444352"]
  10 [size="3403618626781796", alpha="0.19", expect_size="1701809313390898"]
  10 -> 11 [size ="198054036635648"]
  11 [size="274396612580347008", alpha="0.15", expect_size="137198306290173504"]
}