// DAG (tier=1-easy, mode=data, n=13, ccr=0.307, fat=0.447, density=0.204, regular=0.735, jump=0.017, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.307 --fat 0.447 --regular 0.735 --density 0.204 --jump 0.017 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="3549528844650503", alpha="0.10", expect_size="1774764422325251"]
  1 -> 4 [size ="298577033166848"]
  1 -> 5 [size ="298577033166848"]
  2 [size="1353558982793183232", alpha="0.11", expect_size="676779491396591616"]
  3 [size="229312834646489920", alpha="0.18", expect_size="114656417323244960"]
  3 -> 6 [size ="265137759977472"]
  4 [size="243996606173687168", alpha="0.13", expect_size="121998303086843584"]
  5 [size="455890124075752751104", alpha="0.13", expect_size="227945062037876375552"]
  6 [size="800633686198903", alpha="0.18", expect_size="400316843099451"]
  6 -> 7 [size ="18349585072128"]
  6 -> 8 [size ="18349585072128"]
  7 [size="22580222825796876", alpha="0.17", expect_size="11290111412898438"]
  7 -> 9 [size ="368181248000000"]
  8 [size="3781047529125638", alpha="0.01", expect_size="1890523764562819"]
  8 -> 10 [size ="105479330070528"]
  9 [size="8675804553264754", alpha="0.10", expect_size="4337902276632377"]
  9 -> 11 [size ="216991445024768"]
  10 [size="242142042482636672", alpha="0.03", expect_size="121071021241318336"]
  10 -> 12 [size ="169492034355200"]
  11 [size="185651877366321905664", alpha="0.09", expect_size="92825938683160952832"]
  11 -> 13 [size ="260349181820928"]
  12 [size="803953477428744832", alpha="0.15", expect_size="401976738714372416"]
  13 [size="336239581953786304", alpha="0.11", expect_size="168119790976893152"]
}