// DAG (tier=1-easy, mode=data, n=13, ccr=0.306, fat=0.422, density=0.368, regular=0.715, jump=0.090, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.306 --fat 0.422 --regular 0.715 --density 0.368 --jump 0.090 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="4673469694276254", alpha="0.03", expect_size="2336734847138127"]
  1 -> 3 [size ="373983681708032"]
  2 [size="4770954881915682816", alpha="0.06", expect_size="2385477440957841408"]
  3 [size="1003694758215467", alpha="0.07", expect_size="501847379107733"]
  3 -> 4 [size ="118405612961792"]
  4 [size="5416169448144896000", alpha="0.07", expect_size="2708084724072448000"]
  4 -> 5 [size ="24672783564800"]
  4 -> 6 [size ="24672783564800"]
  5 [size="549137570496618954752", alpha="0.07", expect_size="274568785248309477376"]
  5 -> 7 [size ="536468334313472"]
  6 [size="16056431314163318", alpha="0.07", expect_size="8028215657081659"]
  7 [size="89977062362735181824", alpha="0.19", expect_size="44988531181367590912"]
  7 -> 8 [size ="160636608708608"]
  8 [size="218210826754312960", alpha="0.07", expect_size="109105413377156480"]
  8 -> 9 [size ="211901908779008"]
  8 -> 10 [size ="211901908779008"]
  9 [size="154490264024154560", alpha="0.09", expect_size="77245132012077280"]
  10 [size="74546170029932544000", alpha="0.16", expect_size="37273085014966272000"]
  10 -> 11 [size ="141701205196800"]
  10 -> 12 [size ="141701205196800"]
  11 [size="285718247168941228032", alpha="0.17", expect_size="142859123584470614016"]
  12 [size="61513865266987008000", alpha="0.07", expect_size="30756932633493504000"]
  12 -> 13 [size ="124663313203200"]
  13 [size="269828120084022368", alpha="0.10", expect_size="134914060042011184"]
}