// DAG (tier=1-easy, mode=data, n=12, ccr=0.337, fat=0.468, density=0.349, regular=0.737, jump=0.095, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.337 --fat 0.468 --regular 0.737 --density 0.349 --jump 0.095 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="88749003050984669184", alpha="0.17", expect_size="44374501525492334592"]
  2 [size="524601670757373504", alpha="0.01", expect_size="262300835378686752"]
  2 -> 4 [size ="287963137179648"]
  3 [size="322074984070739132416", alpha="0.03", expect_size="161037492035369566208"]
  3 -> 5 [size ="375890471026688"]
  3 -> 6 [size ="375890471026688"]
  4 [size="5196499499873889", alpha="0.15", expect_size="2598249749936944"]
  4 -> 7 [size ="113170114936832"]
  4 -> 8 [size ="113170114936832"]
  5 [size="9239961114430218", alpha="0.04", expect_size="4619980557215109"]
  5 -> 9 [size ="281026286845952"]
  6 [size="3594310286133438", alpha="0.17", expect_size="1797155143066719"]
  7 [size="418132531482490752", alpha="0.18", expect_size="209066265741245376"]
  7 -> 11 [size ="486696038694912"]
  7 -> 12 [size ="486696038694912"]
  8 [size="2348145311488210", alpha="0.13", expect_size="1174072655744105"]
  8 -> 10 [size ="46168516067328"]
  9 [size="1611965276181925", alpha="0.00", expect_size="805982638090962"]
  10 [size="499325242689591168", alpha="0.11", expect_size="249662621344795584"]
  11 [size="29814970584434612", alpha="0.08", expect_size="14907485292217306"]
  12 [size="59104615269018894336", alpha="0.01", expect_size="29552307634509447168"]
}