// DAG (tier=1-easy, mode=data, n=11, ccr=0.326, fat=0.406, density=0.340, regular=0.686, jump=0.088, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.326 --fat 0.406 --regular 0.686 --density 0.340 --jump 0.088 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="576568557219503669248", alpha="0.14", expect_size="288284278609751834624"]
  1 -> 2 [size ="554188220137472"]
  2 [size="120987711531122688000", alpha="0.17", expect_size="60493855765561344000"]
  2 -> 3 [size ="195696997171200"]
  2 -> 4 [size ="195696997171200"]
  3 [size="15797847438824256", alpha="0.04", expect_size="7898923719412128"]
  3 -> 6 [size ="287668319551488"]
  4 [size="242283479024615292928", alpha="0.11", expect_size="121141739512307646464"]
  4 -> 5 [size ="310913219428352"]
  5 [size="76688487851256446976", alpha="0.11", expect_size="38344243925628223488"]
  5 -> 7 [size ="144403184222208"]
  6 [size="1011949575698919040", alpha="0.00", expect_size="505974787849459520"]
  6 -> 8 [size ="514296329011200"]
  7 [size="443212552527762944", alpha="0.07", expect_size="221606276263881472"]
  7 -> 9 [size ="262691071459328"]
  8 [size="42992741201674816", alpha="0.03", expect_size="21496370600837408"]
  8 -> 10 [size ="36013837647872"]
  9 [size="13192306624368364", alpha="0.09", expect_size="6596153312184182"]
  10 [size="20648642597367144", alpha="0.16", expect_size="10324321298683572"]
  10 -> 11 [size ="29806611660800"]
  11 [size="15619237105205248", alpha="0.14", expect_size="7809618552602624"]
}