// DAG (tier=1-easy, mode=data, n=14, ccr=0.313, fat=0.423, density=0.233, regular=0.670, jump=0.011, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.313 --fat 0.423 --regular 0.670 --density 0.233 --jump 0.011 --mindata 1048576 --maxdata 8388608 -n 14 
digraph G {
  1 [size="6814757495420215", alpha="0.18", expect_size="3407378747710107"]
  2 [size="45879020975778955264", alpha="0.04", expect_size="22939510487889477632"]
  2 -> 4 [size ="102525701193728"]
  2 -> 5 [size ="102525701193728"]
  3 [size="311212757491851904", alpha="0.06", expect_size="155606378745925952"]
  3 -> 6 [size ="181538738143232"]
  4 [size="194426176078713472", alpha="0.11", expect_size="97213088039356736"]
  4 -> 7 [size ="156044625969152"]
  5 [size="19421724672000000000", alpha="0.16", expect_size="9710862336000000000"]
  5 -> 8 [size ="57802752000000"]
  6 [size="666416189062959488", alpha="0.16", expect_size="333208094531479744"]
  6 -> 9 [size ="288061443276800"]
  7 [size="6627974997944118", alpha="0.17", expect_size="3313987498972059"]
  8 [size="342858899352715264000", alpha="0.07", expect_size="171429449676357632000"]
  8 -> 10 [size ="391892487372800"]
  8 -> 11 [size ="391892487372800"]
  9 [size="4041278194294401", alpha="0.18", expect_size="2020639097147200"]
  9 -> 12 [size ="205957313331200"]
  10 [size="216179761844735442944", alpha="0.04", expect_size="108089880922367721472"]
  10 -> 13 [size ="288159766151168"]
  11 [size="18030237918449452", alpha="0.04", expect_size="9015118959224726"]
  11 -> 14 [size ="345532836872192"]
  12 [size="9929724191232229376", alpha="0.07", expect_size="4964862095616114688"]
  13 [size="26607281636814220", alpha="0.15", expect_size="13303640818407110"]
  14 [size="2012110946932532", alpha="0.03", expect_size="1006055473466266"]
}