// DAG (tier=1-easy, mode=data, n=16, ccr=0.308, fat=0.456, density=0.397, regular=0.735, jump=0.060, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.308 --fat 0.456 --regular 0.735 --density 0.397 --jump 0.060 --mindata 1048576 --maxdata 8388608 -n 16 
digraph G {
  1 [size="257685265263715968", alpha="0.19", expect_size="128842632631857984"]
  2 [size="282829567246249", alpha="0.05", expect_size="141414783623124"]
  2 -> 3 [size ="17905659936768"]
  2 -> 4 [size ="17905659936768"]
  3 [size="35581682470954729472", alpha="0.18", expect_size="17790841235477364736"]
  3 -> 5 [size ="86544798973952"]
  3 -> 6 [size ="86544798973952"]
  4 [size="3842501790045276", alpha="0.10", expect_size="1921250895022638"]
  5 [size="3466527449229000", alpha="0.09", expect_size="1733263724614500"]
  5 -> 7 [size ="81658065715200"]
  5 -> 8 [size ="81658065715200"]
  5 -> 9 [size ="81658065715200"]
  6 [size="32372034772909088", alpha="0.09", expect_size="16186017386454544"]
  7 [size="23580957875297940", alpha="0.18", expect_size="11790478937648970"]
  8 [size="898851218966384", alpha="0.15", expect_size="449425609483192"]
  8 -> 10 [size ="14905625280512"]
  8 -> 11 [size ="14905625280512"]
  8 -> 12 [size ="14905625280512"]
  9 [size="1206541455379848", alpha="0.03", expect_size="603270727689924"]
  10 [size="354885287818198777856", alpha="0.03", expect_size="177442643909099388928"]
  11 [size="85560831827882608", alpha="0.13", expect_size="42780415913941304"]
  12 [size="58971542775547272", alpha="0.08", expect_size="29485771387773636"]
  12 -> 13 [size ="25309848010752"]
  12 -> 14 [size ="25309848010752"]
  13 [size="98693987773088688", alpha="0.09", expect_size="49346993886544344"]
  13 -> 15 [size ="164105742712832"]
  13 -> 16 [size ="164105742712832"]
  14 [size="852386115298946", alpha="0.03", expect_size="426193057649473"]
  15 [size="7237619437908525056", alpha="0.03", expect_size="3618809718954262528"]
  16 [size="972581082024672", alpha="0.09", expect_size="486290541012336"]
}