// DAG (tier=1-easy, mode=data, n=15, ccr=0.322, fat=0.458, density=0.231, regular=0.788, jump=0.067, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.322 --fat 0.458 --regular 0.788 --density 0.231 --jump 0.067 --mindata 1048576 --maxdata 8388608 -n 15 
digraph G {
  1 [size="797122320818688", alpha="0.17", expect_size="398561160409344"]
  1 -> 4 [size ="85095926988800"]
  1 -> 5 [size ="85095926988800"]
  2 [size="332884955943780160", alpha="0.01", expect_size="166442477971890080"]
  3 [size="934311870501944", alpha="0.01", expect_size="467155935250972"]
  4 [size="28673295801967968256", alpha="0.04", expect_size="14336647900983984128"]
  4 -> 6 [size ="74944838893568"]
  5 [size="256674939248451360", alpha="0.20", expect_size="128337469624225680"]
  5 -> 7 [size ="149033897164800"]
  6 [size="23663121748000220", alpha="0.01", expect_size="11831560874000110"]
  7 [size="5186231704708665", alpha="0.11", expect_size="2593115852354332"]
  7 -> 8 [size ="149175362650112"]
  7 -> 9 [size ="149175362650112"]
  7 -> 10 [size ="149175362650112"]
  8 [size="4398046511104000000", alpha="0.08", expect_size="2199023255552000000"]
  8 -> 11 [size ="21474836480000"]
  8 -> 12 [size ="21474836480000"]
  9 [size="455792409973069056", alpha="0.04", expect_size="227896204986534528"]
  10 [size="3314240307419152384", alpha="0.02", expect_size="1657120153709576192"]
  11 [size="3355905001588164", alpha="0.14", expect_size="1677952500794082"]
  11 -> 15 [size ="144612085727232"]
  12 [size="208389068646612128", alpha="0.09", expect_size="104194534323306064"]
  12 -> 13 [size ="549697303347200"]
  12 -> 14 [size ="549697303347200"]
  13 [size="218622093772972032", alpha="0.15", expect_size="109311046886486016"]
  14 [size="2054985003778168", alpha="0.16", expect_size="1027492501889084"]
  15 [size="209608295473347559424", alpha="0.15", expect_size="104804147736673779712"]
}