// DAG (tier=1-easy, mode=data, n=12, ccr=0.322, fat=0.401, density=0.297, regular=0.666, jump=0.084, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.322 --fat 0.401 --regular 0.666 --density 0.297 --jump 0.084 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="12820411460060716", alpha="0.03", expect_size="6410205730030358"]
  1 -> 2 [size ="237953569783808"]
  1 -> 3 [size ="237953569783808"]
  2 [size="20130972956088352", alpha="0.06", expect_size="10065486478044176"]
  3 [size="822634477108333", alpha="0.17", expect_size="411317238554166"]
  3 -> 4 [size ="39756373164032"]
  4 [size="318403182353234496", alpha="0.13", expect_size="159201591176617248"]
  4 -> 5 [size ="235013975048192"]
  4 -> 6 [size ="235013975048192"]
  5 [size="3918607314295472", alpha="0.08", expect_size="1959303657147736"]
  5 -> 7 [size ="112616189984768"]
  6 [size="138531253717615771648", alpha="0.13", expect_size="69265626858807885824"]
  6 -> 8 [size ="214184725839872"]
  7 [size="162642232062063776", alpha="0.16", expect_size="81321116031031888"]
  8 [size="160187923315553792", alpha="0.18", expect_size="80093961657776896"]
  8 -> 9 [size ="76355534323712"]
  9 [size="2005046437256294", alpha="0.07", expect_size="1002523218628147"]
  9 -> 10 [size ="204049735483392"]
  10 [size="402611667698286854144", alpha="0.00", expect_size="201305833849143427072"]
  10 -> 11 [size ="436195209248768"]
  10 -> 12 [size ="436195209248768"]
  11 [size="430623823791421312", alpha="0.02", expect_size="215311911895710656"]
  12 [size="9496235432338259968", alpha="0.10", expect_size="4748117716169129984"]
}