// DAG (tier=1-easy, mode=data, n=15, ccr=0.338, fat=0.469, density=0.248, regular=0.743, jump=0.071, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.338 --fat 0.469 --regular 0.743 --density 0.248 --jump 0.071 --mindata 1048576 --maxdata 8388608 -n 15 
digraph G {
  1 [size="3247096232959044", alpha="0.04", expect_size="1623548116479522"]
  2 [size="480584891104672", alpha="0.11", expect_size="240292445552336"]
  2 -> 4 [size ="20729793871872"]
  3 [size="157156271080865792000", alpha="0.13", expect_size="78578135540432896000"]
  3 -> 5 [size ="232975971123200"]
  4 [size="2805408797243560", alpha="0.11", expect_size="1402704398621780"]
  4 -> 7 [size ="85042499944448"]
  5 [size="20791903181339472", alpha="0.16", expect_size="10395951590669736"]
  5 -> 6 [size ="10616832000000"]
  6 [size="277398651732122752", alpha="0.09", expect_size="138699325866061376"]
  6 -> 9 [size ="267785338880000"]
  6 -> 10 [size ="267785338880000"]
  7 [size="159313170568488943616", alpha="0.19", expect_size="79656585284244471808"]
  7 -> 8 [size ="235102785241088"]
  8 [size="842814774992804", alpha="0.09", expect_size="421407387496402"]
  8 -> 11 [size ="15561236938752"]
  9 [size="106982930404676512", alpha="0.05", expect_size="53491465202338256"]
  10 [size="72705495440883504", alpha="0.16", expect_size="36352747720441752"]
  10 -> 12 [size ="56228176723968"]
  11 [size="455344438388696547328", alpha="0.04", expect_size="227672219194348273664"]
  11 -> 13 [size ="473496396234752"]
  11 -> 14 [size ="473496396234752"]
  11 -> 15 [size ="473496396234752"]
  12 [size="608601666567135744", alpha="0.12", expect_size="304300833283567872"]
  13 [size="249681914002093984", alpha="0.06", expect_size="124840957001046992"]
  14 [size="107958969040896000000", alpha="0.02", expect_size="53979484520448000000"]
  15 [size="12793464508169322496", alpha="0.04", expect_size="6396732254084661248"]
}