// DAG (tier=1-easy, mode=data, n=13, ccr=0.332, fat=0.416, density=0.357, regular=0.610, jump=0.041, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.332 --fat 0.416 --regular 0.610 --density 0.357 --jump 0.041 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="14438943625469493248", alpha="0.09", expect_size="7219471812734746624"]
  1 -> 2 [size ="47436605161472"]
  1 -> 3 [size ="47436605161472"]
  2 [size="5599744714028988", alpha="0.11", expect_size="2799872357014494"]
  3 [size="3100486450886475776", alpha="0.17", expect_size="1550243225443237888"]
  3 -> 4 [size ="17010217975808"]
  3 -> 5 [size ="17010217975808"]
  4 [size="12630303914942218", alpha="0.02", expect_size="6315151957471109"]
  4 -> 6 [size ="453666960048128"]
  5 [size="257391506081523433472", alpha="0.17", expect_size="128695753040761716736"]
  6 [size="253058916469187360", alpha="0.03", expect_size="126529458234593680"]
  6 -> 7 [size ="133279848071168"]
  7 [size="706431039687245056", alpha="0.02", expect_size="353215519843622528"]
  7 -> 8 [size ="285608824012800"]
  7 -> 9 [size ="285608824012800"]
  8 [size="252499273445480480", alpha="0.01", expect_size="126249636722740240"]
  8 -> 10 [size ="444582802227200"]
  9 [size="50683233533224288256", alpha="0.15", expect_size="25341616766612144128"]
  10 [size="817103012766344", alpha="0.06", expect_size="408551506383172"]
  10 -> 11 [size ="59443723108352"]
  11 [size="41133326248030040", alpha="0.19", expect_size="20566663124015020"]
  11 -> 12 [size ="17734490390528"]
  12 [size="75801919798018576", alpha="0.19", expect_size="37900959899009288"]
  12 -> 13 [size ="57144036556800"]
  13 [size="124824589726591056", alpha="0.15", expect_size="62412294863295528"]
}