// DAG (tier=1-easy, mode=data, n=12, ccr=0.335, fat=0.487, density=0.232, regular=0.637, jump=0.074, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.335 --fat 0.487 --regular 0.637 --density 0.232 --jump 0.074 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="8327292050507700", alpha="0.07", expect_size="4163646025253850"]
  1 -> 3 [size ="159464082636800"]
  2 [size="369700701214326784", alpha="0.07", expect_size="184850350607163392"]
  2 -> 4 [size ="228225972174848"]
  3 [size="4370307561060854", alpha="0.03", expect_size="2185153780530427"]
  3 -> 6 [size ="9820744712192"]
  4 [size="22839137972984504", alpha="0.00", expect_size="11419568986492252"]
  4 -> 5 [size ="497877440790528"]
  5 [size="197700456090651590656", alpha="0.07", expect_size="98850228045325795328"]
  5 -> 8 [size ="271494957498368"]
  5 -> 9 [size ="271494957498368"]
  6 [size="6996553748510591", alpha="0.18", expect_size="3498276874255295"]
  6 -> 7 [size ="137254613811200"]
  7 [size="206581951374545632", alpha="0.01", expect_size="103290975687272816"]
  8 [size="538182502791115264", alpha="0.03", expect_size="269091251395557632"]
  8 -> 10 [size ="297377126678528"]
  8 -> 11 [size ="297377126678528"]
  9 [size="51359376765616128000", alpha="0.19", expect_size="25679688382808064000"]
  10 [size="16521186717206852", alpha="0.14", expect_size="8260593358603426"]
  11 [size="417189057436321841152", alpha="0.16", expect_size="208594528718160920576"]
  11 -> 12 [size ="446661574787072"]
  12 [size="348618361309888", alpha="0.15", expect_size="174309180654944"]
}