// DAG (tier=1-easy, mode=data, n=14, ccr=0.349, fat=0.459, density=0.244, regular=0.673, jump=0.098, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.349 --fat 0.459 --regular 0.673 --density 0.244 --jump 0.098 --mindata 1048576 --maxdata 8388608 -n 14 
digraph G {
  1 [size="18219451294505728", alpha="0.07", expect_size="9109725647252864"]
  1 -> 4 [size ="408228051550208"]
  2 [size="320905797642406016", alpha="0.03", expect_size="160452898821203008"]
  2 -> 5 [size ="227701214412800"]
  3 [size="7045389976340284", alpha="0.13", expect_size="3522694988170142"]
  4 [size="223565431203002580992", alpha="0.08", expect_size="111782715601501290496"]
  4 -> 8 [size ="294686170284032"]
  5 [size="293280546976492480", alpha="0.09", expect_size="146640273488246240"]
  5 -> 6 [size ="468467929055232"]
  5 -> 7 [size ="468467929055232"]
  6 [size="1000225534301916416", alpha="0.15", expect_size="500112767150958208"]
  6 -> 9 [size ="381413639585792"]
  7 [size="12166767143727142", alpha="0.17", expect_size="6083383571863571"]
  7 -> 10 [size ="534591634931712"]
  8 [size="691466455720299136", alpha="0.13", expect_size="345733227860149568"]
  8 -> 11 [size ="397993681354752"]
  9 [size="1976182647460952", alpha="0.16", expect_size="988091323730476"]
  10 [size="4042545774125332", alpha="0.09", expect_size="2021272887062666"]
  11 [size="276621313784181424128", alpha="0.09", expect_size="138310656892090712064"]
  11 -> 12 [size ="339636022935552"]
  11 -> 13 [size ="339636022935552"]
  12 [size="10688383387332576", alpha="0.08", expect_size="5344191693666288"]
  12 -> 14 [size ="167162274643968"]
  13 [size="5695597775228502016", alpha="0.18", expect_size="2847798887614251008"]
  14 [size="326528101159618688", alpha="0.15", expect_size="163264050579809344"]
}