// DAG (tier=1-easy, mode=data, n=12, ccr=0.338, fat=0.395, density=0.336, regular=0.708, jump=0.040, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.338 --fat 0.395 --regular 0.708 --density 0.336 --jump 0.040 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="286785686592290816000", alpha="0.08", expect_size="143392843296145408000"]
  2 [size="682666379381054976", alpha="0.15", expect_size="341333189690527488"]
  2 -> 3 [size ="346934044786688"]
  2 -> 4 [size ="346934044786688"]
  3 [size="330725318304651136", alpha="0.09", expect_size="165362659152325568"]
  3 -> 5 [size ="182085482446848"]
  4 [size="487529624248038457344", alpha="0.00", expect_size="243764812124019228672"]
  5 [size="224039133174898464", alpha="0.08", expect_size="112019566587449232"]
  5 -> 6 [size ="148821824765952"]
  5 -> 7 [size ="148821824765952"]
  6 [size="101543239897353027584", alpha="0.18", expect_size="50771619948676513792"]
  6 -> 8 [size ="174123477106688"]
  6 -> 9 [size ="174123477106688"]
  7 [size="411894554638474543104", alpha="0.11", expect_size="205947277319237271552"]
  8 [size="146428305837921120", alpha="0.00", expect_size="73214152918960560"]
  9 [size="19074653832872568", alpha="0.13", expect_size="9537326916436284"]
  9 -> 10 [size ="454037174484992"]
  9 -> 11 [size ="454037174484992"]
  10 [size="3593297357062200", alpha="0.15", expect_size="1796648678531100"]
  11 [size="8434561670626194", alpha="0.08", expect_size="4217280835313097"]
  11 -> 12 [size ="156841602449408"]
  12 [size="419868219152313600", alpha="0.18", expect_size="209934109576156800"]
}