// DAG (tier=1-easy, mode=data, n=10, ccr=0.343, fat=0.419, density=0.287, regular=0.734, jump=0.054, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.343 --fat 0.419 --regular 0.734 --density 0.287 --jump 0.054 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="354247281313275584", alpha="0.07", expect_size="177123640656637792"]
  1 -> 2 [size ="259415361978368"]
  2 [size="362952907949818773504", alpha="0.14", expect_size="181476453974909386752"]
  2 -> 3 [size ="407058511822848"]
  3 [size="217997349765038656", alpha="0.10", expect_size="108998674882519328"]
  3 -> 4 [size ="442021600821248"]
  4 [size="222322985547180539904", alpha="0.20", expect_size="111161492773590269952"]
  4 -> 5 [size ="293593361154048"]
  5 [size="3913954110373625856", alpha="0.16", expect_size="1956977055186812928"]
  5 -> 6 [size ="19868594208768"]
  5 -> 7 [size ="19868594208768"]
  6 [size="921560941814586112", alpha="0.02", expect_size="460780470907293056"]
  6 -> 8 [size ="466964623392768"]
  7 [size="161944490029100", alpha="0.19", expect_size="80972245014550"]
  8 [size="453005356103902", alpha="0.13", expect_size="226502678051951"]
  8 -> 9 [size ="11190612787200"]
  9 [size="16246015506216450", alpha="0.16", expect_size="8123007753108225"]
  9 -> 10 [size ="543737834897408"]
  10 [size="12692904987169128448", alpha="0.01", expect_size="6346452493584564224"]
}