// DAG (tier=1-easy, mode=data, n=11, ccr=0.340, fat=0.379, density=0.273, regular=0.675, jump=0.014, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.340 --fat 0.379 --regular 0.675 --density 0.273 --jump 0.014 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="1014454513087680128", alpha="0.04", expect_size="507227256543840064"]
  1 -> 2 [size ="397647072460800"]
  2 [size="8234184649895575552", alpha="0.05", expect_size="4117092324947787776"]
  2 -> 3 [size ="32621484572672"]
  3 [size="908604269086946304", alpha="0.10", expect_size="454302134543473152"]
  3 -> 4 [size ="383452675309568"]
  4 [size="240615850331472920576", alpha="0.14", expect_size="120307925165736460288"]
  4 -> 5 [size ="309484907921408"]
  5 [size="43102368736819019776", alpha="0.12", expect_size="21551184368409509888"]
  5 -> 6 [size ="98346161143808"]
  5 -> 7 [size ="98346161143808"]
  6 [size="415989582513831936000", alpha="0.03", expect_size="207994791256915968000"]
  7 [size="138199038697113104", alpha="0.01", expect_size="69099519348556552"]
  7 -> 8 [size ="174812089548800"]
  8 [size="229808041779516000", alpha="0.06", expect_size="114904020889758000"]
  8 -> 9 [size ="164254187520000"]
  9 [size="29987937654717546496", alpha="0.08", expect_size="14993968827358773248"]
  9 -> 10 [size ="77218445262848"]
  9 -> 11 [size ="77218445262848"]
  10 [size="3323714960046248", alpha="0.02", expect_size="1661857480023124"]
  11 [size="29721861554176000000", alpha="0.20", expect_size="14860930777088000000"]
}