// DAG (tier=1-easy, mode=data, n=14, ccr=0.347, fat=0.410, density=0.248, regular=0.661, jump=0.043, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.347 --fat 0.410 --regular 0.661 --density 0.248 --jump 0.043 --mindata 1048576 --maxdata 8388608 -n 14 
digraph G {
  1 [size="462839921647955214336", alpha="0.03", expect_size="231419960823977607168"]
  2 [size="132613549125009408000", alpha="0.05", expect_size="66306774562504704000"]
  2 -> 3 [size ="208040833843200"]
  3 [size="105940824001551136", alpha="0.16", expect_size="52970412000775568"]
  3 -> 4 [size ="63577335529472"]
  3 -> 5 [size ="63577335529472"]
  4 [size="6854430440849912", alpha="0.18", expect_size="3427215220424956"]
  4 -> 6 [size ="381639930675200"]
  5 [size="8268359345376105", alpha="0.14", expect_size="4134179672688052"]
  5 -> 7 [size ="169190514229248"]
  6 [size="4779666300731392000", alpha="0.03", expect_size="2389833150365696000"]
  7 [size="11046206751905010", alpha="0.16", expect_size="5523103375952505"]
  7 -> 8 [size ="269779654934528"]
  7 -> 9 [size ="269779654934528"]
  8 [size="252819609223168000000", alpha="0.13", expect_size="126409804611584000000"]
  8 -> 10 [size ="319862865920000"]
  9 [size="164126644431543", alpha="0.11", expect_size="82063322215771"]
  10 [size="378970272366394867712", alpha="0.02", expect_size="189485136183197433856"]
  10 -> 11 [size ="418947962765312"]
  11 [size="1255247584885598", alpha="0.00", expect_size="627623792442799"]
  11 -> 12 [size ="55276640141312"]
  11 -> 13 [size ="55276640141312"]
  12 [size="318367153055518976", alpha="0.18", expect_size="159183576527759488"]
  12 -> 14 [size ="146639251570688"]
  13 [size="213105851626158272", alpha="0.11", expect_size="106552925813079136"]
  14 [size="69443559628845613056", alpha="0.01", expect_size="34721779814422806528"]
}