// DAG (tier=1-easy, mode=data, n=11, ccr=0.305, fat=0.500, density=0.209, regular=0.659, jump=0.057, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.305 --fat 0.500 --regular 0.659 --density 0.209 --jump 0.057 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="17920278258948664", alpha="0.13", expect_size="8960139129474332"]
  2 [size="31433864233439199232", alpha="0.10", expect_size="15716932116719599616"]
  2 -> 4 [size ="79681072136192"]
  2 -> 5 [size ="79681072136192"]
  3 [size="2636341641139784", alpha="0.16", expect_size="1318170820569892"]
  3 -> 6 [size ="114343974797312"]
  4 [size="809555465955594368", alpha="0.13", expect_size="404777732977797184"]
  5 [size="2255629542325896", alpha="0.15", expect_size="1127814771162948"]
  5 -> 7 [size ="182554774732800"]
  5 -> 9 [size ="182554774732800"]
  6 [size="391401502414035776", alpha="0.14", expect_size="195700751207017888"]
  6 -> 8 [size ="250627749838848"]
  7 [size="6829623354985706", alpha="0.04", expect_size="3414811677492853"]
  8 [size="136241077026816000000", alpha="0.12", expect_size="68120538513408000000"]
  8 -> 10 [size ="211817594880000"]
  9 [size="279487853140612", alpha="0.08", expect_size="139743926570306"]
  9 -> 11 [size ="25397349580800"]
  10 [size="29987937654717546496", alpha="0.13", expect_size="14993968827358773248"]
  11 [size="148042527221078880", alpha="0.05", expect_size="74021263610539440"]
}