// DAG (tier=1-easy, mode=data, n=11, ccr=0.314, fat=0.393, density=0.333, regular=0.646, jump=0.047, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.314 --fat 0.393 --regular 0.646 --density 0.333 --jump 0.047 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="20220136705302040", alpha="0.13", expect_size="10110068352651020"]
  1 -> 3 [size ="493363908313088"]
  1 -> 4 [size ="493363908313088"]
  2 [size="539308618774086680576", alpha="0.01", expect_size="269654309387043340288"]
  3 [size="621330573827698688", alpha="0.10", expect_size="310665286913849344"]
  4 [size="9776602746252342", alpha="0.06", expect_size="4888301373126171"]
  4 -> 5 [size ="265798421577728"]
  5 [size="7874056676217553", alpha="0.17", expect_size="3937028338108776"]
  5 -> 6 [size ="236080804659200"]
  5 -> 7 [size ="236080804659200"]
  6 [size="158682049518682243072", alpha="0.08", expect_size="79341024759341121536"]
  7 [size="72932237164787216", alpha="0.13", expect_size="36466118582393608"]
  7 -> 8 [size ="27694897037312"]
  7 -> 9 [size ="27694897037312"]
  8 [size="1358703246192037120", alpha="0.17", expect_size="679351623096018560"]
  8 -> 10 [size ="511148386418688"]
  9 [size="96094064780884574208", alpha="0.09", expect_size="48047032390442287104"]
  10 [size="506545972827634624", alpha="0.16", expect_size="253272986413817312"]
  10 -> 11 [size ="420965985026048"]
  11 [size="285515835215469120", alpha="0.06", expect_size="142757917607734560"]
}