// DAG (tier=1-easy, mode=data, n=15, ccr=0.330, fat=0.385, density=0.353, regular=0.629, jump=0.096, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.330 --fat 0.385 --regular 0.629 --density 0.353 --jump 0.096 --mindata 1048576 --maxdata 8388608 -n 15 
digraph G {
  1 [size="48895559553897201664", alpha="0.16", expect_size="24447779776948600832"]
  1 -> 2 [size ="106971873148928"]
  1 -> 3 [size ="106971873148928"]
  2 [size="1935258534846072", alpha="0.01", expect_size="967629267423036"]
  2 -> 4 [size ="119099979988992"]
  3 [size="120730476608831936", alpha="0.16", expect_size="60365238304415968"]
  4 [size="15216566646036638", alpha="0.12", expect_size="7608283323018319"]
  4 -> 5 [size ="416816518135808"]
  5 [size="553670573676005312", alpha="0.19", expect_size="276835286838002656"]
  5 -> 6 [size ="196995687907328"]
  5 -> 7 [size ="196995687907328"]
  6 [size="2286161500653134", alpha="0.14", expect_size="1143080750326567"]
  7 [size="1888085600980959232", alpha="0.17", expect_size="944042800490479616"]
  7 -> 8 [size ="12220935176192"]
  8 [size="90905504471375151104", alpha="0.17", expect_size="45452752235687575552"]
  8 -> 9 [size ="161739752603648"]
  8 -> 10 [size ="161739752603648"]
  9 [size="240563062089591", alpha="0.08", expect_size="120281531044795"]
  10 [size="151031533889581024", alpha="0.13", expect_size="75515766944790512"]
  10 -> 11 [size ="86275566600192"]
  11 [size="759165539691655936", alpha="0.16", expect_size="379582769845827968"]
  11 -> 12 [size ="515347790692352"]
  11 -> 13 [size ="515347790692352"]
  12 [size="777753692923357312", alpha="0.09", expect_size="388876846461678656"]
  13 [size="6265545251386495", alpha="0.13", expect_size="3132772625693247"]
  13 -> 14 [size ="147622933299200"]
  13 -> 15 [size ="147622933299200"]
  14 [size="3549894658630142", alpha="0.05", expect_size="1774947329315071"]
  15 [size="836310419762651", alpha="0.11", expect_size="418155209881325"]
}