// DAG (tier=1-easy, mode=data, n=14, ccr=0.314, fat=0.455, density=0.334, regular=0.687, jump=0.057, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.314 --fat 0.455 --regular 0.687 --density 0.334 --jump 0.057 --mindata 1048576 --maxdata 8388608 -n 14 
digraph G {
  1 [size="332251169670053632", alpha="0.13", expect_size="166125584835026816"]
  2 [size="921805033514774016", alpha="0.04", expect_size="460902516757387008"]
  2 -> 4 [size ="373088046809088"]
  2 -> 5 [size ="373088046809088"]
  3 [size="4361417620817491", alpha="0.14", expect_size="2180708810408745"]
  4 [size="573961233380280", alpha="0.06", expect_size="286980616690140"]
  4 -> 7 [size ="68807523565568"]
  5 [size="8843551608126078", alpha="0.00", expect_size="4421775804063039"]
  5 -> 6 [size ="285315214344192"]
  6 [size="133638101518673008", alpha="0.08", expect_size="66819050759336504"]
  7 [size="144171252595426624", alpha="0.14", expect_size="72085626297713312"]
  7 -> 8 [size ="146849763688448"]
  7 -> 9 [size ="146849763688448"]
  7 -> 10 [size ="146849763688448"]
  8 [size="2288945807933571072", alpha="0.09", expect_size="1144472903966785536"]
  8 -> 11 [size ="13894630244352"]
  8 -> 12 [size ="13894630244352"]
  9 [size="34042466046836736000", alpha="0.02", expect_size="17021233023418368000"]
  9 -> 13 [size ="84030573772800"]
  10 [size="36486542735238496256", alpha="0.12", expect_size="18243271367619248128"]
  11 [size="88778764579790352", alpha="0.14", expect_size="44389382289895176"]
  11 -> 14 [size ="145030341722112"]
  12 [size="587005913390662", alpha="0.16", expect_size="293502956695331"]
  13 [size="192738364357926191104", alpha="0.07", expect_size="96369182178963095552"]
  14 [size="8343656585924043", alpha="0.07", expect_size="4171828292962021"]
}