// DAG (tier=1-easy, mode=data, n=13, ccr=0.346, fat=0.494, density=0.267, regular=0.656, jump=0.052, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.346 --fat 0.494 --regular 0.656 --density 0.267 --jump 0.052 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="23671942530870542336", alpha="0.07", expect_size="11835971265435271168"]
  1 -> 5 [size ="65954725756928"]
  2 [size="4607442944000000000", alpha="0.08", expect_size="2303721472000000000"]
  3 [size="17959266252245618", alpha="0.06", expect_size="8979633126122809"]
  3 -> 4 [size ="382659071049728"]
  4 [size="6210023285850112000", alpha="0.15", expect_size="3105011642925056000"]
  4 -> 7 [size ="27028304691200"]
  4 -> 8 [size ="27028304691200"]
  5 [size="190899205294583185408", alpha="0.19", expect_size="95449602647291592704"]
  5 -> 6 [size ="265232089874432"]
  6 [size="331107328031125929984", alpha="0.18", expect_size="165553664015562964992"]
  7 [size="20506831568301476", alpha="0.17", expect_size="10253415784150738"]
  7 -> 9 [size ="419422355324928"]
  7 -> 10 [size ="419422355324928"]
  8 [size="33464943696729341952", alpha="0.11", expect_size="16732471848364670976"]
  9 [size="7745252636207735", alpha="0.10", expect_size="3872626318103867"]
  9 -> 13 [size ="141081295454208"]
  10 [size="547395227822921920", alpha="0.11", expect_size="273697613911460960"]
  10 -> 11 [size ="331360292044800"]
  10 -> 12 [size ="331360292044800"]
  11 [size="16556729740354912256", alpha="0.06", expect_size="8278364870177456128"]
  12 [size="249396014714770685952", alpha="0.07", expect_size="124698007357385342976"]
  13 [size="6728279809917126", alpha="0.17", expect_size="3364139904958563"]
}