// DAG (tier=1-easy, mode=data, n=13, ccr=0.331, fat=0.423, density=0.379, regular=0.791, jump=0.096, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.331 --fat 0.423 --regular 0.791 --density 0.379 --jump 0.096 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="388382741350404800", alpha="0.04", expect_size="194191370675202400"]
  2 [size="316478381828866048000", alpha="0.01", expect_size="158239190914433024000"]
  2 -> 3 [size ="371523269427200"]
  2 -> 4 [size ="371523269427200"]
  3 [size="55185886859040391168", alpha="0.17", expect_size="27592943429520195584"]
  3 -> 6 [size ="115960124014592"]
  4 [size="528793714118153469952", alpha="0.04", expect_size="264396857059076734976"]
  4 -> 5 [size ="523135480758272"]
  5 [size="23875927033330212", alpha="0.15", expect_size="11937963516665106"]
  5 -> 8 [size ="409985506869248"]
  6 [size="980306598034599424", alpha="0.13", expect_size="490153299017299712"]
  6 -> 7 [size ="532317206478848"]
  7 [size="102213342713509576704", alpha="0.03", expect_size="51106671356754788352"]
  8 [size="47142068963078584", alpha="0.15", expect_size="23571034481539292"]
  8 -> 9 [size ="68184291934208"]
  9 [size="18982792480794308", alpha="0.13", expect_size="9491396240397154"]
  9 -> 10 [size ="416816518135808"]
  9 -> 11 [size ="416816518135808"]
  10 [size="125168075275239424000", alpha="0.18", expect_size="62584037637619712000"]
  10 -> 12 [size ="200179240140800"]
  11 [size="342588019863333", alpha="0.19", expect_size="171294009931666"]
  11 -> 13 [size ="10058150707200"]
  12 [size="174103043452958670848", alpha="0.09", expect_size="87051521726479335424"]
  13 [size="23349249151492144", alpha="0.19", expect_size="11674624575746072"]
}