// DAG (tier=1-easy, mode=data, n=12, ccr=0.322, fat=0.384, density=0.269, regular=0.615, jump=0.073, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.322 --fat 0.384 --regular 0.615 --density 0.269 --jump 0.073 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="434753263614566596608", alpha="0.18", expect_size="217376631807283298304"]
  1 -> 3 [size ="459111904837632"]
  2 [size="32142872341905408000", alpha="0.02", expect_size="16071436170952704000"]
  2 -> 4 [size ="80874779443200"]
  3 [size="958735041563952", alpha="0.11", expect_size="479367520781976"]
  3 -> 5 [size ="42694122405888"]
  4 [size="150424050574479232", alpha="0.08", expect_size="75212025287239616"]
  5 [size="281606938722905882624", alpha="0.14", expect_size="140803469361452941312"]
  5 -> 6 [size ="343704766251008"]
  5 -> 7 [size ="343704766251008"]
  6 [size="529999934266380648448", alpha="0.13", expect_size="264999967133190324224"]
  6 -> 8 [size ="523930720796672"]
  7 [size="250093039963605952", alpha="0.17", expect_size="125046519981802976"]
  8 [size="499810041856000000000", alpha="0.17", expect_size="249905020928000000000"]
  8 -> 9 [size ="503840768000000"]
  9 [size="363195846429869504", alpha="0.00", expect_size="181597923214934752"]
  9 -> 10 [size ="314601119940608"]
  10 [size="82873004879239856", alpha="0.10", expect_size="41436502439619928"]
  10 -> 11 [size ="101181116383232"]
  10 -> 12 [size ="101181116383232"]
  11 [size="356835655033694848", alpha="0.02", expect_size="178417827516847424"]
  12 [size="827119589053731968", alpha="0.13", expect_size="413559794526865984"]
}