// DAG (tier=1-easy, mode=data, n=13, ccr=0.348, fat=0.412, density=0.200, regular=0.762, jump=0.087, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.348 --fat 0.412 --regular 0.762 --density 0.200 --jump 0.087 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="535653219505572675584", alpha="0.05", expect_size="267826609752786337792"]
  1 -> 2 [size ="527649826930688"]
  1 -> 3 [size ="527649826930688"]
  2 [size="38282828882502864", alpha="0.09", expect_size="19141414441251432"]
  2 -> 4 [size ="24586540285952"]
  3 [size="160852855191286841344", alpha="0.07", expect_size="80426427595643420672"]
  4 [size="16101972726465429504", alpha="0.01", expect_size="8050986363232714752"]
  4 -> 5 [size ="51012433870848"]
  5 [size="1194271967432430080", alpha="0.12", expect_size="597135983716215040"]
  5 -> 6 [size ="450587711766528"]
  6 [size="15495711975464004", alpha="0.20", expect_size="7747855987732002"]
  6 -> 7 [size ="317484519391232"]
  6 -> 8 [size ="317484519391232"]
  7 [size="901478683583383296", alpha="0.01", expect_size="450739341791691648"]
  8 [size="475598415182799296", alpha="0.16", expect_size="237799207591399648"]
  8 -> 9 [size ="421679385804800"]
  9 [size="125032867085290480", alpha="0.09", expect_size="62516433542645240"]
  9 -> 10 [size ="104529605427200"]
  10 [size="1261248630472318976", alpha="0.09", expect_size="630624315236159488"]
  10 -> 11 [size ="446294380249088"]
  10 -> 12 [size ="446294380249088"]
  11 [size="1063473144694530", alpha="0.08", expect_size="531736572347265"]
  12 [size="145300618488573853696", alpha="0.09", expect_size="72650309244286926848"]
  12 -> 13 [size ="221106560565248"]
  13 [size="4618567645193699", alpha="0.08", expect_size="2309283822596849"]
}