// DAG (tier=1-easy, mode=data, n=13, ccr=0.325, fat=0.363, density=0.238, regular=0.693, jump=0.031, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.325 --fat 0.363 --regular 0.693 --density 0.238 --jump 0.031 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="9901367071239831552", alpha="0.17", expect_size="4950683535619915776"]
  1 -> 4 [size ="36888140316672"]
  2 [size="301237352442860288", alpha="0.12", expect_size="150618676221430144"]
  2 -> 3 [size ="217760084787200"]
  3 [size="238010780206332116992", alpha="0.01", expect_size="119005390103166058496"]
  4 [size="566190126210340", alpha="0.13", expect_size="283095063105170"]
  4 -> 5 [size ="9213241720832"]
  5 [size="1689036419684630528", alpha="0.17", expect_size="844518209842315264"]
  5 -> 6 [size ="11346171133952"]
  6 [size="3090390874358928", alpha="0.01", expect_size="1545195437179464"]
  6 -> 7 [size ="88441169641472"]
  7 [size="93412526832520003584", alpha="0.19", expect_size="46706263416260001792"]
  7 -> 8 [size ="164699924594688"]
  7 -> 9 [size ="164699924594688"]
  8 [size="8347439816123613184", alpha="0.06", expect_size="4173719908061806592"]
  9 [size="80689331436289088", alpha="0.17", expect_size="40344665718144544"]
  9 -> 10 [size ="80718575173632"]
  9 -> 11 [size ="80718575173632"]
  10 [size="221085151629672448000", alpha="0.08", expect_size="110542575814836224000"]
  10 -> 12 [size ="292502582067200"]
  10 -> 13 [size ="292502582067200"]
  11 [size="3438684416430309376", alpha="0.01", expect_size="1719342208215154688"]
  12 [size="4992143304088476", alpha="0.10", expect_size="2496071652044238"]
  13 [size="103494647560536064000", alpha="0.16", expect_size="51747323780268032000"]
}