// DAG (tier=1-easy, mode=data, n=10, ccr=0.307, fat=0.458, density=0.276, regular=0.686, jump=0.030, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.307 --fat 0.458 --regular 0.686 --density 0.276 --jump 0.030 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="517060159855385280", alpha="0.09", expect_size="258530079927692640"]
  1 -> 3 [size ="186963961315328"]
  2 [size="3055493454725852", alpha="0.14", expect_size="1527746727362926"]
  3 [size="15493110468290170", alpha="0.02", expect_size="7746555234145085"]
  3 -> 4 [size ="344349413998592"]
  4 [size="219082585029729312", alpha="0.14", expect_size="109541292514864656"]
  4 -> 5 [size ="450956667912192"]
  5 [size="318807359929921856", alpha="0.13", expect_size="159403679964960928"]
  5 -> 6 [size ="271781369741312"]
  5 -> 7 [size ="271781369741312"]
  6 [size="98255983502435232", alpha="0.11", expect_size="49127991751217616"]
  6 -> 9 [size ="264666362150912"]
  7 [size="6104779915819299", alpha="0.13", expect_size="3052389957909649"]
  7 -> 8 [size ="198298673610752"]
  8 [size="1682650850954465", alpha="0.14", expect_size="841325425477232"]
  8 -> 10 [size ="44298594680832"]
  9 [size="216656693757413856", alpha="0.04", expect_size="108328346878706928"]
  10 [size="52859348593934336000", alpha="0.02", expect_size="26429674296967168000"]
}