// DAG (tier=1-easy, mode=data, n=11, ccr=0.330, fat=0.365, density=0.280, regular=0.638, jump=0.028, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.330 --fat 0.365 --regular 0.638 --density 0.280 --jump 0.028 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="6515899420247064576", alpha="0.08", expect_size="3257949710123532288"]
  1 -> 3 [size ="27908697489408"]
  2 [size="709370804541265280", alpha="0.14", expect_size="354685402270632640"]
  3 [size="8863368596437336064", alpha="0.14", expect_size="4431684298218668032"]
  3 -> 4 [size ="34262774448128"]
  4 [size="370824663236140335104", alpha="0.15", expect_size="185412331618070167552"]
  4 -> 5 [size ="412922987675648"]
  4 -> 6 [size ="412922987675648"]
  5 [size="24882357286966657024", alpha="0.15", expect_size="12441178643483328512"]
  6 [size="1047236812219906", alpha="0.04", expect_size="523618406109953"]
  6 -> 7 [size ="26877938892800"]
  7 [size="59589130498809440", alpha="0.03", expect_size="29794565249404720"]
  7 -> 8 [size ="147763727695872"]
  7 -> 9 [size ="147763727695872"]
  8 [size="104751379821836144", alpha="0.06", expect_size="52375689910918072"]
  8 -> 11 [size ="46404974149632"]
  9 [size="24725591060119552000", alpha="0.18", expect_size="12362795530059776000"]
  9 -> 10 [size ="67897602867200"]
  10 [size="369119030753147520", alpha="0.12", expect_size="184559515376573760"]
  11 [size="880717270392860", alpha="0.04", expect_size="440358635196430"]
}