// DAG (tier=1-easy, mode=data, n=10, ccr=0.303, fat=0.481, density=0.354, regular=0.711, jump=0.085, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.303 --fat 0.481 --regular 0.711 --density 0.354 --jump 0.085 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="449550861379970269184", alpha="0.18", expect_size="224775430689985134592"]
  1 -> 3 [size ="469471475007488"]
  2 [size="82037475102913504", alpha="0.05", expect_size="41018737551456752"]
  2 -> 4 [size ="172065793507328"]
  3 [size="12157013300368484", alpha="0.12", expect_size="6078506650184242"]
  3 -> 6 [size ="274078103502848"]
  4 [size="3804141848520478", alpha="0.13", expect_size="1902070924260239"]
  4 -> 5 [size ="235813870764032"]
  5 [size="254894637139945888", alpha="0.14", expect_size="127447318569972944"]
  5 -> 8 [size ="209966933737472"]
  6 [size="271179740559037169664", alpha="0.15", expect_size="135589870279518584832"]
  6 -> 7 [size ="335167176572928"]
  7 [size="783705402853127168", alpha="0.05", expect_size="391852701426563584"]
  7 -> 9 [size ="481470665719808"]
  8 [size="449052593956289792", alpha="0.14", expect_size="224526296978144896"]
  8 -> 10 [size ="364190753619968"]
  9 [size="1833655054866840", alpha="0.12", expect_size="916827527433420"]
  10 [size="6771797815447859", alpha="0.11", expect_size="3385898907723929"]
}