// DAG (tier=1-easy, mode=data, n=15, ccr=0.333, fat=0.472, density=0.204, regular=0.682, jump=0.064, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.333 --fat 0.472 --regular 0.682 --density 0.204 --jump 0.064 --mindata 1048576 --maxdata 8388608 -n 15 
digraph G {
  1 [size="9340827672936674", alpha="0.05", expect_size="4670413836468337"]
  2 [size="3987694981875000", alpha="0.09", expect_size="1993847490937500"]
  2 -> 5 [size ="63438848000000"]
  3 [size="205736668514319168", alpha="0.12", expect_size="102868334257159584"]
  3 -> 4 [size ="184674064269312"]
  4 [size="12011400587121432", alpha="0.10", expect_size="6005700293560716"]
  4 -> 7 [size ="482997123940352"]
  5 [size="12068239626469376000", alpha="0.13", expect_size="6034119813234688000"]
  5 -> 6 [size ="42090679500800"]
  6 [size="19936724716101828608", alpha="0.03", expect_size="9968362358050914304"]
  6 -> 8 [size ="58820113989632"]
  6 -> 9 [size ="58820113989632"]
  6 -> 10 [size ="58820113989632"]
  7 [size="1030809522118620", alpha="0.12", expect_size="515404761059310"]
  8 [size="15809924780443828224", alpha="0.17", expect_size="7904962390221914112"]
  8 -> 11 [size ="50393732087808"]
  9 [size="4288636848613506", alpha="0.12", expect_size="2144318424306753"]
  10 [size="162493888169179611136", alpha="0.02", expect_size="81246944084589805568"]
  10 -> 12 [size ="238221711638528"]
  11 [size="325260954638697365504", alpha="0.14", expect_size="162630477319348682752"]
  11 -> 13 [size ="378365278158848"]
  12 [size="10358840124964446", alpha="0.04", expect_size="5179420062482223"]
  12 -> 14 [size ="11326667620352"]
  13 [size="20714420004005140", alpha="0.19", expect_size="10357210002002570"]
  14 [size="197652245616153088", alpha="0.09", expect_size="98826122808076544"]
  14 -> 15 [size ="129693114171392"]
  15 [size="80063882656110084096", alpha="0.13", expect_size="40031941328055042048"]
}