// DAG (tier=1-easy, mode=data, n=13, ccr=0.348, fat=0.410, density=0.214, regular=0.653, jump=0.068, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.348 --fat 0.410 --regular 0.653 --density 0.214 --jump 0.068 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="382682476205572096000", alpha="0.05", expect_size="191341238102786048000"]
  2 [size="400398417012167552", alpha="0.06", expect_size="200199208506083776"]
  2 -> 3 [size ="464464482664448"]
  3 [size="574070615394765696", alpha="0.20", expect_size="287035307697382848"]
  3 -> 4 [size ="267216893247488"]
  4 [size="521655871206512384", alpha="0.02", expect_size="260827935603256192"]
  4 -> 5 [size ="264007109836800"]
  5 [size="220545637319619424", alpha="0.03", expect_size="110272818659809712"]
  5 -> 6 [size ="95834813235200"]
  6 [size="1262746224329472", alpha="0.06", expect_size="631373112164736"]
  6 -> 7 [size ="27908697489408"]
  6 -> 8 [size ="27908697489408"]
  7 [size="569154799495529024", alpha="0.15", expect_size="284577399747764512"]
  8 [size="115147618745606733824", alpha="0.07", expect_size="57573809372803366912"]
  8 -> 9 [size ="189347668164608"]
  8 -> 10 [size ="189347668164608"]
  9 [size="6191177854914791", alpha="0.07", expect_size="3095588927457395"]
  9 -> 11 [size ="157277172531200"]
  10 [size="906898502313762176", alpha="0.08", expect_size="453449251156881088"]
  11 [size="161854388969618276352", alpha="0.05", expect_size="80927194484809138176"]
  11 -> 12 [size ="237596282191872"]
  12 [size="37328428306540048", alpha="0.10", expect_size="18664214153270024"]
  12 -> 13 [size ="44995285352448"]
  13 [size="14533731853588798", alpha="0.02", expect_size="7266865926794399"]
}