// DAG (tier=1-easy, mode=compute, n=14, ccr=0.260, fat=0.378, density=0.347, regular=0.642, jump=0.011, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.260 --fat 0.378 --regular 0.642 --density 0.347 --jump 0.011 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="69305750853966160", alpha="0.09", expect_size="34652875426983080"]
  1 -> 2 [size ="33219726540800"]
  2 [size="362015852712689664", alpha="0.10", expect_size="181007926356344832"]
  2 -> 3 [size ="4063575932928"]
  3 [size="3179531922355257344", alpha="0.01", expect_size="1589765961177628672"]
  3 -> 4 [size ="17298115002368"]
  4 [size="1060908393000075264", alpha="0.05", expect_size="530454196500037632"]
  4 -> 5 [size ="8321633353728"]
  4 -> 6 [size ="8321633353728"]
  5 [size="10735707749414936", alpha="0.18", expect_size="5367853874707468"]
  5 -> 8 [size ="8138837196800"]
  6 [size="38013107235150920", alpha="0.01", expect_size="19006553617575460"]
  6 -> 7 [size ="30923764531200"]
  7 [size="3233705164208430", alpha="0.04", expect_size="1616852582104215"]
  7 -> 9 [size ="1423915876352"]
  8 [size="6569631141525979136", alpha="0.17", expect_size="3284815570762989568"]
  9 [size="29577277014115144", alpha="0.05", expect_size="14788638507057572"]
  9 -> 10 [size ="35047067353088"]
  10 [size="3763337703316258816", alpha="0.07", expect_size="1881668851658129408"]
  10 -> 11 [size ="19355546943488"]
  10 -> 12 [size ="19355546943488"]
  11 [size="7121150822820756", alpha="0.19", expect_size="3560575411410378"]
  12 [size="82740240416400448", alpha="0.08", expect_size="41370120208200224"]
  12 -> 13 [size ="34534565347328"]
  13 [size="627362711830790144", alpha="0.05", expect_size="313681355915395072"]
  13 -> 14 [size ="5862764576768"]
  14 [size="4911612930555904000", alpha="0.17", expect_size="2455806465277952000"]
}