// DAG (tier=1-easy, mode=compute, n=17, ccr=0.251, fat=0.403, density=0.332, regular=0.625, jump=0.070, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.251 --fat 0.403 --regular 0.625 --density 0.332 --jump 0.070 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="92090671199944704", alpha="0.17", expect_size="46045335599972352"]
  1 -> 3 [size ="1631424872448"]
  2 [size="4991934519486447616", alpha="0.01", expect_size="2495967259743223808"]
  2 -> 4 [size ="23366979289088"]
  3 [size="12075092372827680", alpha="0.10", expect_size="6037546186413840"]
  3 -> 6 [size ="9178110230528"]
  4 [size="13533678958191828", alpha="0.11", expect_size="6766839479095914"]
  4 -> 5 [size ="9230832631808"]
  4 -> 7 [size ="9230832631808"]
  5 [size="5018901694646321152", alpha="0.06", expect_size="2509450847323160576"]
  5 -> 10 [size ="23451058307072"]
  6 [size="6091244027747279", alpha="0.09", expect_size="3045622013873639"]
  7 [size="436680078066414", alpha="0.19", expect_size="218340039033207"]
  7 -> 8 [size ="19177565847552"]
  7 -> 9 [size ="19177565847552"]
  8 [size="680369045263139", alpha="0.15", expect_size="340184522631569"]
  8 -> 11 [size ="16890973913088"]
  9 [size="440419268446650368", alpha="0.01", expect_size="220209634223325184"]
  9 -> 12 [size ="4630922657792"]
  10 [size="4439407180382208000", alpha="0.04", expect_size="2219703590191104000"]
  11 [size="7373135066747012", alpha="0.13", expect_size="3686567533373506"]
  11 -> 14 [size ="3318877257728"]
  12 [size="225442026044993", alpha="0.04", expect_size="112721013022496"]
  12 -> 13 [size ="7795499859968"]
  13 [size="1000475283108200", alpha="0.19", expect_size="500237641554100"]
  13 -> 15 [size ="19381039923200"]
  14 [size="16244322331217052", alpha="0.01", expect_size="8122161165608526"]
  14 -> 16 [size ="7069281288192"]
  15 [size="99368569605557", alpha="0.16", expect_size="49684284802778"]
  15 -> 17 [size ="2383111258112"]
  16 [size="83745890254570", alpha="0.09", expect_size="41872945127285"]
  17 [size="27006276211100", alpha="0.17", expect_size="13503138105550"]
}