// DAG (tier=1-easy, mode=compute, n=17, ccr=0.261, fat=0.498, density=0.218, regular=0.719, jump=0.093, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.261 --fat 0.498 --regular 0.719 --density 0.218 --jump 0.093 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="98582560645848", alpha="0.01", expect_size="49291280322924"]
  2 [size="2611136340969216", alpha="0.13", expect_size="1305568170484608"]
  2 -> 5 [size ="2224868556800"]
  2 -> 6 [size ="2224868556800"]
  3 [size="21204911676472976", alpha="0.03", expect_size="10602455838236488"]
  3 -> 7 [size ="15265597227008"]
  4 [size="13352731207323794", alpha="0.01", expect_size="6676365603661897"]
  5 [size="70277290365288448", alpha="0.19", expect_size="35138645182644224"]
  5 -> 9 [size ="1362385436672"]
  6 [size="431587596989104128", alpha="0.08", expect_size="215793798494552064"]
  7 [size="216592723948093", alpha="0.12", expect_size="108296361974046"]
  7 -> 8 [size ="3913193357312"]
  7 -> 10 [size ="3913193357312"]
  8 [size="76488149788770192", alpha="0.07", expect_size="38244074894385096"]
  8 -> 13 [size ="31181999439872"]
  9 [size="313921850905643", alpha="0.03", expect_size="156960925452821"]
  9 -> 12 [size ="34194994495488"]
  9 -> 14 [size ="34194994495488"]
  10 [size="1156302503936000000", alpha="0.01", expect_size="578151251968000000"]
  10 -> 11 [size ="8813281280000"]
  11 [size="44385933620330384", alpha="0.03", expect_size="22192966810165192"]
  12 [size="14422510773835264", alpha="0.13", expect_size="7211255386917632"]
  13 [size="48903101119675920", alpha="0.20", expect_size="24451550559837960"]
  13 -> 15 [size ="19559960543232"]
  13 -> 17 [size ="19559960543232"]
  14 [size="48038001246208000", alpha="0.06", expect_size="24019000623104000"]
  14 -> 16 [size ="1057174323200"]
  15 [size="2537537940574175232", alpha="0.11", expect_size="1268768970287087616"]
  16 [size="920599396352000000", alpha="0.07", expect_size="460299698176000000"]
  17 [size="13766842666355", alpha="0.09", expect_size="6883421333177"]
}