// DAG (tier=1-easy, mode=compute, n=14, ccr=0.294, fat=0.405, density=0.221, regular=0.691, jump=0.047, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.294 --fat 0.405 --regular 0.691 --density 0.221 --jump 0.047 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="6096553931750506496", alpha="0.16", expect_size="3048276965875253248"]
  1 -> 2 [size ="26698053582848"]
  2 [size="34998825523551888", alpha="0.05", expect_size="17499412761775944"]
  2 -> 3 [size ="15859712000000"]
  3 [size="202034586650400", alpha="0.10", expect_size="101017293325200"]
  3 -> 4 [size ="3788161155072"]
  4 [size="68309396900549", alpha="0.04", expect_size="34154698450274"]
  4 -> 5 [size ="2320926507008"]
  5 [size="303320294810016", alpha="0.12", expect_size="151660147405008"]
  5 -> 6 [size ="14439680049152"]
  5 -> 7 [size ="14439680049152"]
  6 [size="8259263367663845376", alpha="0.06", expect_size="4129631683831922688"]
  7 [size="1667345294020313088", alpha="0.04", expect_size="833672647010156544"]
  7 -> 8 [size ="11248821338112"]
  7 -> 9 [size ="11248821338112"]
  8 [size="36863040148453944", alpha="0.09", expect_size="18431520074226972"]
  8 -> 10 [size ="15333570117632"]
  9 [size="1229485507356159", alpha="0.13", expect_size="614742753678079"]
  10 [size="958911950962556928", alpha="0.13", expect_size="479455975481278464"]
  10 -> 11 [size ="7779335012352"]
  10 -> 12 [size ="7779335012352"]
  11 [size="947012456306180096", alpha="0.11", expect_size="473506228153090048"]
  12 [size="1713103354978614", alpha="0.13", expect_size="856551677489307"]
  12 -> 13 [size ="1192264466432"]
  12 -> 14 [size ="1192264466432"]
  13 [size="56011307297144104", alpha="0.15", expect_size="28005653648572052"]
  14 [size="83009666153447424", alpha="0.12", expect_size="41504833076723712"]
}