// DAG (tier=1-easy, mode=compute, n=20, ccr=0.296, fat=0.491, density=0.263, regular=0.662, jump=0.035, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.296 --fat 0.491 --regular 0.662 --density 0.263 --jump 0.035 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="625114102104064000", alpha="0.01", expect_size="312557051052032000"]
  1 -> 4 [size ="5848747212800"]
  1 -> 5 [size ="5848747212800"]
  1 -> 6 [size ="5848747212800"]
  2 [size="16088870706524642", alpha="0.15", expect_size="8044435353262321"]
  3 [size="61257076681626", alpha="0.10", expect_size="30628538340813"]
  3 -> 7 [size ="2130840649728"]
  4 [size="2037331987559088128", alpha="0.04", expect_size="1018665993779544064"]
  5 [size="1371478754852864000", alpha="0.15", expect_size="685739377426432000"]
  6 [size="313315289663901", alpha="0.16", expect_size="156657644831950"]
  6 -> 9 [size ="28834296496128"]
  7 [size="6220407938024996864", alpha="0.18", expect_size="3110203969012498432"]
  7 -> 8 [size ="27058428182528"]
  7 -> 9 [size ="27058428182528"]
  8 [size="6597189948540661", alpha="0.12", expect_size="3298594974270330"]
  8 -> 11 [size ="4409262080000"]
  9 [size="102169615849171", alpha="0.11", expect_size="51084807924585"]
  9 -> 10 [size ="2880614432768"]
  9 -> 12 [size ="2880614432768"]
  9 -> 13 [size ="2880614432768"]
  10 [size="3201292746067934", alpha="0.12", expect_size="1600646373033967"]
  10 -> 17 [size ="9712129015808"]
  11 [size="852575463799783424", alpha="0.18", expect_size="426287731899891712"]
  11 -> 15 [size ="7193030033408"]
  12 [size="38720321543688", alpha="0.11", expect_size="19360160771844"]
  13 [size="669271875484863", alpha="0.14", expect_size="334635937742431"]
  13 -> 14 [size ="25077248688128"]
  13 -> 16 [size ="25077248688128"]
  13 -> 18 [size ="25077248688128"]
  14 [size="906139986296832000", alpha="0.05", expect_size="453069993148416000"]
  14 -> 19 [size ="7491236659200"]
  15 [size="250176869133787", alpha="0.18", expect_size="125088434566893"]
  16 [size="3206175906594816000", alpha="0.17", expect_size="1603087953297408000"]
  17 [size="14966009343208100", alpha="0.06", expect_size="7483004671604050"]
  18 [size="111479097393152000", alpha="0.10", expect_size="55739548696576000"]
  18 -> 20 [size ="1853043507200"]
  19 [size="2475188751815409664", alpha="0.14", expect_size="1237594375907704832"]
  20 [size="6555203985548728", alpha="0.02", expect_size="3277601992774364"]
}