// DAG (tier=1-easy, mode=compute, n=20, ccr=0.270, fat=0.468, density=0.255, regular=0.755, jump=0.068, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.270 --fat 0.468 --regular 0.755 --density 0.255 --jump 0.068 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="329145169238686", alpha="0.11", expect_size="164572584619343"]
  1 -> 4 [size ="10635714756608"]
  2 [size="1004422503541506048", alpha="0.11", expect_size="502211251770753024"]
  2 -> 6 [size ="8023569334272"]
  3 [size="614202035255612", alpha="0.11", expect_size="307101017627806"]
  3 -> 5 [size ="14307911794688"]
  4 [size="827177240533887", alpha="0.01", expect_size="413588620266943"]
  4 -> 9 [size ="19253742796800"]
  5 [size="191613037055049728", alpha="0.02", expect_size="95806518527524864"]
  5 -> 7 [size ="2658928689152"]
  5 -> 8 [size ="2658928689152"]
  6 [size="13874011676363804", alpha="0.04", expect_size="6937005838181902"]
  7 [size="788503154616273", alpha="0.18", expect_size="394251577308136"]
  7 -> 10 [size ="12877528301568"]
  8 [size="73734465964028704", alpha="0.07", expect_size="36867232982014352"]
  9 [size="1032407920957980672", alpha="0.16", expect_size="516203960478990336"]
  9 -> 11 [size ="8171921866752"]
  9 -> 12 [size ="8171921866752"]
  9 -> 13 [size ="8171921866752"]
  10 [size="2476797267352502", alpha="0.13", expect_size="1238398633676251"]
  10 -> 16 [size ="1430836477952"]
  11 [size="75999339961084", alpha="0.00", expect_size="37999669980542"]
  11 -> 14 [size ="5463072571392"]
  11 -> 17 [size ="5463072571392"]
  12 [size="4099933418425417728", alpha="0.18", expect_size="2049966709212708864"]
  12 -> 15 [size ="20493109297152"]
  13 [size="138284659376128000", alpha="0.16", expect_size="69142329688064000"]
  14 [size="46870792250132736", alpha="0.08", expect_size="23435396125066368"]
  15 [size="18916442459638380", alpha="0.09", expect_size="9458221229819190"]
  15 -> 19 [size ="14682823852032"]
  15 -> 20 [size ="14682823852032"]
  16 [size="449380916844529", alpha="0.17", expect_size="224690458422264"]
  16 -> 18 [size ="8540282421248"]
  17 [size="64481399629020976", alpha="0.01", expect_size="32240699814510488"]
  18 [size="992148638060773376", alpha="0.14", expect_size="496074319030386688"]
  19 [size="3836907690209712", alpha="0.17", expect_size="1918453845104856"]
  20 [size="6004750155776000000", alpha="0.20", expect_size="3002375077888000000"]
}