// DAG (tier=1-easy, mode=compute, n=14, ccr=0.251, fat=0.373, density=0.393, regular=0.738, jump=0.065, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.251 --fat 0.373 --regular 0.738 --density 0.393 --jump 0.065 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="15943469738700", alpha="0.17", expect_size="7971734869350"]
  1 -> 3 [size ="643649503232"]
  2 [size="20171842775612364", alpha="0.20", expect_size="10085921387806182"]
  3 [size="879986268799810", alpha="0.10", expect_size="439993134399905"]
  3 -> 4 [size ="13873046355968"]
  3 -> 5 [size ="13873046355968"]
  4 [size="3219553535720947712", alpha="0.06", expect_size="1609776767860473856"]
  4 -> 6 [size ="17442969485312"]
  5 [size="2299633475419897856", alpha="0.06", expect_size="1149816737709948928"]
  6 [size="1878188415363584", alpha="0.15", expect_size="939094207681792"]
  6 -> 7 [size ="34602680844288"]
  7 [size="334648553030811648", alpha="0.07", expect_size="167324276515405824"]
  7 -> 8 [size ="3856108879872"]
  7 -> 9 [size ="3856108879872"]
  8 [size="2548985462937092096", alpha="0.12", expect_size="1274492731468546048"]
  8 -> 10 [size ="14927997698048"]
  9 [size="7973916399552692224", alpha="0.10", expect_size="3986958199776346112"]
  10 [size="560128294125568000", alpha="0.18", expect_size="280064147062784000"]
  10 -> 11 [size ="5436027699200"]
  10 -> 12 [size ="5436027699200"]
  11 [size="600619896014398", alpha="0.10", expect_size="300309948007199"]
  11 -> 13 [size ="26221312212992"]
  12 [size="8045012845957029", alpha="0.17", expect_size="4022506422978514"]
  13 [size="1076966271771213824", alpha="0.08", expect_size="538483135885606912"]
  13 -> 14 [size ="8405393604608"]
  14 [size="33090552547099484", alpha="0.19", expect_size="16545276273549742"]
}