// DAG (tier=1-easy, mode=compute, n=17, ccr=0.271, fat=0.354, density=0.217, regular=0.610, jump=0.011, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.271 --fat 0.354 --regular 0.610 --density 0.217 --jump 0.011 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="1916382836244348928", alpha="0.01", expect_size="958191418122174464"]
  2 [size="568511838089984", alpha="0.05", expect_size="284255919044992"]
  2 -> 3 [size ="29933246087168"]
  3 [size="176702032663543808", alpha="0.03", expect_size="88351016331771904"]
  3 -> 4 [size ="2519132536832"]
  4 [size="4539729013597274112", alpha="0.08", expect_size="2269864506798637056"]
  4 -> 5 [size ="21933601062912"]
  4 -> 6 [size ="21933601062912"]
  5 [size="8322182829295271936", alpha="0.09", expect_size="4161091414647635968"]
  5 -> 8 [size ="32853488304128"]
  6 [size="22821236786593792", alpha="0.01", expect_size="11410618393296896"]
  6 -> 7 [size ="643649503232"]
  7 [size="5127741594765623296", alpha="0.14", expect_size="2563870797382811648"]
  7 -> 9 [size ="23788884328448"]
  8 [size="44319203962090", alpha="0.13", expect_size="22159601981045"]
  8 -> 10 [size ="1868847644672"]
  9 [size="1180502666909280", alpha="0.16", expect_size="590251333454640"]
  9 -> 11 [size ="29396903657472"]
  9 -> 12 [size ="29396903657472"]
  10 [size="51419590680057512", alpha="0.19", expect_size="25709795340028756"]
  11 [size="3159646095999500288", alpha="0.08", expect_size="1579823047999750144"]
  11 -> 13 [size ="17225914253312"]
  11 -> 14 [size ="17225914253312"]
  12 [size="837034927721148", alpha="0.13", expect_size="418517463860574"]
  13 [size="53534913791907288", alpha="0.16", expect_size="26767456895953644"]
  14 [size="888840745181720", alpha="0.10", expect_size="444420372590860"]
  14 -> 15 [size ="19585587740672"]
  15 [size="1690431982650111", alpha="0.00", expect_size="845215991325055"]
  15 -> 16 [size ="28431349710848"]
  15 -> 17 [size ="28431349710848"]
  16 [size="247332560466608128", alpha="0.02", expect_size="123666280233304064"]
  17 [size="290812260308221952", alpha="0.20", expect_size="145406130154110976"]
}