// DAG (tier=1-easy, mode=compute, n=20, ccr=0.292, fat=0.495, density=0.380, regular=0.741, jump=0.001, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.292 --fat 0.495 --regular 0.741 --density 0.380 --jump 0.001 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="27730584451276384", alpha="0.20", expect_size="13865292225638192"]
  1 -> 5 [size ="17153864499200"]
  1 -> 7 [size ="17153864499200"]
  2 [size="23702804857969", alpha="0.20", expect_size="11851402428984"]
  3 [size="6582787496130784", alpha="0.13", expect_size="3291393748065392"]
  4 [size="16396873308444106", alpha="0.08", expect_size="8198436654222053"]
  4 -> 6 [size ="8023569334272"]
  5 [size="2436048696593350656", alpha="0.05", expect_size="1218024348296675328"]
  5 -> 8 [size ="14483737018368"]
  5 -> 9 [size ="14483737018368"]
  6 [size="6178938688752320512", alpha="0.16", expect_size="3089469344376160256"]
  7 [size="35007076722958", alpha="0.07", expect_size="17503538361479"]
  7 -> 10 [size ="1099276746752"]
  8 [size="2825951117858381", alpha="0.18", expect_size="1412975558929190"]
  8 -> 12 [size ="4017002381312"]
  9 [size="4283605020147974144", alpha="0.17", expect_size="2141802510073987072"]
  9 -> 11 [size ="21100671008768"]
  9 -> 13 [size ="21100671008768"]
  10 [size="1225995823826638", alpha="0.04", expect_size="612997911913319"]
  10 -> 14 [size ="27786425139200"]
  11 [size="64187119297294432", alpha="0.08", expect_size="32093559648647216"]
  12 [size="242805097596940", alpha="0.01", expect_size="121402548798470"]
  12 -> 16 [size ="9038255357952"]
  13 [size="320076181206992", alpha="0.06", expect_size="160038090603496"]
  14 [size="79356473218583", alpha="0.07", expect_size="39678236609291"]
  14 -> 15 [size ="5382139281408"]
  14 -> 17 [size ="5382139281408"]
  15 [size="10989153086342648", alpha="0.16", expect_size="5494576543171324"]
  16 [size="311393509286023", alpha="0.03", expect_size="155696754643011"]
  16 -> 18 [size ="8422195986432"]
  16 -> 19 [size ="8422195986432"]
  17 [size="8807704288639642", alpha="0.04", expect_size="4403852144319821"]
  17 -> 20 [size ="5517363642368"]
  18 [size="8209522704226034", alpha="0.04", expect_size="4104761352113017"]
  19 [size="2057143829881946112", alpha="0.20", expect_size="1028571914940973056"]
  20 [size="17004328915677126", alpha="0.01", expect_size="8502164457838563"]
}