// DAG (tier=1-easy, mode=compute, n=15, ccr=0.285, fat=0.358, density=0.226, regular=0.724, jump=0.004, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.285 --fat 0.358 --regular 0.724 --density 0.226 --jump 0.004 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="1201746370323642", alpha="0.08", expect_size="600873185161821"]
  2 [size="931794047559161", alpha="0.11", expect_size="465897023779580"]
  2 -> 3 [size ="23930358202368"]
  3 [size="454799188320845824", alpha="0.14", expect_size="227399594160422912"]
  3 -> 4 [size ="4731183300608"]
  4 [size="27863695314197", alpha="0.10", expect_size="13931847657098"]
  4 -> 5 [size ="3329438515200"]
  5 [size="923509613578420224", alpha="0.18", expect_size="461754806789210112"]
  5 -> 6 [size ="7586665463808"]
  5 -> 7 [size ="7586665463808"]
  6 [size="125718732816212", alpha="0.19", expect_size="62859366408106"]
  6 -> 8 [size ="2022334005248"]
  7 [size="780151495092862976", alpha="0.14", expect_size="390075747546431488"]
  8 [size="180911533828165", alpha="0.09", expect_size="90455766914082"]
  8 -> 9 [size ="5169269964800"]
  9 [size="694168166009692", alpha="0.07", expect_size="347084083004846"]
  9 -> 10 [size ="12919135797248"]
  10 [size="213940004344858", alpha="0.13", expect_size="106970002172429"]
  10 -> 11 [size ="7053888192512"]
  11 [size="3186179025269686272", alpha="0.17", expect_size="1593089512634843136"]
  11 -> 12 [size ="17322215473152"]
  11 -> 13 [size ="17322215473152"]
  12 [size="31160129741156428", alpha="0.02", expect_size="15580064870578214"]
  13 [size="85650692582418", alpha="0.08", expect_size="42825346291209"]
  13 -> 14 [size ="4133939576832"]
  14 [size="67968284889584", alpha="0.11", expect_size="33984142444792"]
  14 -> 15 [size ="3060298416128"]
  15 [size="2736856128557154304", alpha="0.18", expect_size="1368428064278577152"]
}