// DAG (tier=1-easy, mode=compute, n=17, ccr=0.276, fat=0.456, density=0.330, regular=0.743, jump=0.030, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.276 --fat 0.456 --regular 0.743 --density 0.330 --jump 0.030 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="12546819691523756", alpha="0.20", expect_size="6273409845761878"]
  1 -> 3 [size ="22589523099648"]
  2 [size="757053273267949", alpha="0.00", expect_size="378526636633974"]
  2 -> 4 [size ="20808990720000"]
  3 [size="1149785627039375", alpha="0.15", expect_size="574892813519687"]
  3 -> 6 [size ="24243077120000"]
  3 -> 7 [size ="24243077120000"]
  4 [size="183827900916743", alpha="0.06", expect_size="91913950458371"]
  4 -> 5 [size ="8693315796992"]
  5 [size="300353788928065536", alpha="0.07", expect_size="150176894464032768"]
  6 [size="5073127056917659648", alpha="0.10", expect_size="2536563528458829824"]
  6 -> 8 [size ="23619669327872"]
  6 -> 9 [size ="23619669327872"]
  7 [size="60324841823141888", alpha="0.01", expect_size="30162420911570944"]
  7 -> 10 [size ="1230516518912"]
  8 [size="83545296266415", alpha="0.02", expect_size="41772648133207"]
  8 -> 11 [size ="5341899128832"]
  9 [size="6547339804872490", alpha="0.19", expect_size="3273669902436245"]
  10 [size="22465574536362", alpha="0.19", expect_size="11232787268181"]
  10 -> 12 [size ="2383111258112"]
  10 -> 13 [size ="2383111258112"]
  11 [size="4099933418425417728", alpha="0.03", expect_size="2049966709212708864"]
  11 -> 14 [size ="20493109297152"]
  12 [size="574493145794676", alpha="0.03", expect_size="287246572897338"]
  12 -> 15 [size ="30442468147200"]
  13 [size="99038418643584", alpha="0.18", expect_size="49519209321792"]
  13 -> 16 [size ="1683627180032"]
  14 [size="457207513994787", alpha="0.17", expect_size="228603756997393"]
  15 [size="8436241626854064128", alpha="0.05", expect_size="4218120813427032064"]
  16 [size="1367343001952178", alpha="0.01", expect_size="683671500976089"]
  16 -> 17 [size ="24443137032192"]
  17 [size="345394482179185", alpha="0.13", expect_size="172697241089592"]
}