// DAG (tier=1-easy, mode=compute, n=20, ccr=0.276, fat=0.405, density=0.255, regular=0.682, jump=0.098, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.276 --fat 0.405 --regular 0.682 --density 0.255 --jump 0.098 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="27685991167129984", alpha="0.02", expect_size="13842995583564992"]
  1 -> 4 [size ="13743895347200"]
  1 -> 5 [size ="13743895347200"]
  2 [size="715391173909198", alpha="0.19", expect_size="357695586954599"]
  2 -> 3 [size ="12960810401792"]
  3 [size="4481026353004544000", alpha="0.06", expect_size="2240513176502272000"]
  3 -> 7 [size ="21744110796800"]
  4 [size="4650104183062528000", alpha="0.10", expect_size="2325052091531264000"]
  5 [size="22836109349546124", alpha="0.15", expect_size="11418054674773062"]
  5 -> 6 [size ="10825465069568"]
  5 -> 8 [size ="10825465069568"]
  6 [size="2397323445017772032", alpha="0.01", expect_size="1198661722508886016"]
  6 -> 9 [size ="14329831227392"]
  7 [size="454151610808590", alpha="0.14", expect_size="227075805404295"]
  7 -> 10 [size ="32820294582272"]
  8 [size="1078342507817253", alpha="0.10", expect_size="539171253908626"]
  9 [size="5568603084324213", alpha="0.16", expect_size="2784301542162106"]
  10 [size="345263993908278", alpha="0.01", expect_size="172631996954139"]
  10 -> 11 [size ="5668048207872"]
  10 -> 12 [size ="5668048207872"]
  10 -> 13 [size ="5668048207872"]
  11 [size="981453588483898", alpha="0.11", expect_size="490726794241949"]
  11 -> 15 [size ="23987065192448"]
  12 [size="73463191878762496", alpha="0.12", expect_size="36731595939381248"]
  12 -> 16 [size ="1403254734848"]
  13 [size="4128224474782738", alpha="0.14", expect_size="2064112237391369"]
  13 -> 14 [size ="2047122341888"]
  14 [size="99302609073027", alpha="0.02", expect_size="49651304536513"]
  15 [size="371759999749279", alpha="0.12", expect_size="185879999874639"]
  16 [size="16665943431946368", alpha="0.20", expect_size="8332971715973184"]
  16 -> 17 [size ="20729793871872"]
  16 -> 18 [size ="20729793871872"]
  17 [size="790373893239296", alpha="0.20", expect_size="395186946619648"]
  17 -> 19 [size ="18176301596672"]
  17 -> 20 [size ="18176301596672"]
  18 [size="538642516307046", alpha="0.08", expect_size="269321258153523"]
  19 [size="64765093140194", alpha="0.04", expect_size="32382546570097"]
  20 [size="4658667908690345984", alpha="0.18", expect_size="2329333954345172992"]
}