// DAG (tier=1-easy, mode=compute, n=17, ccr=0.276, fat=0.437, density=0.374, regular=0.650, jump=0.002, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.276 --fat 0.437 --regular 0.650 --density 0.374 --jump 0.002 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="14301809741411958", alpha="0.17", expect_size="7150904870705979"]
  2 [size="187925714537920", alpha="0.05", expect_size="93962857268960"]
  3 [size="141913232399214", alpha="0.06", expect_size="70956616199607"]
  3 -> 4 [size ="5723345911808"]
  3 -> 5 [size ="5723345911808"]
  4 [size="1901306556895068", alpha="0.12", expect_size="950653278447534"]
  5 [size="1030870260651618", alpha="0.09", expect_size="515435130325809"]
  5 -> 6 [size ="28277125152768"]
  5 -> 7 [size ="28277125152768"]
  6 [size="67139023784516", alpha="0.02", expect_size="33569511892258"]
  6 -> 10 [size ="1437773856768"]
  7 [size="1652757972269723", alpha="0.05", expect_size="826378986134861"]
  7 -> 8 [size ="29459751108608"]
  7 -> 9 [size ="29459751108608"]
  7 -> 11 [size ="29459751108608"]
  8 [size="6004750155776000000", alpha="0.05", expect_size="3002375077888000000"]
  8 -> 12 [size ="26429358080000"]
  9 [size="9102308426809081856", alpha="0.04", expect_size="4551154213404540928"]
  10 [size="264533822460000", alpha="0.20", expect_size="132266911230000"]
  10 -> 13 [size ="17394617548800"]
  10 -> 14 [size ="17394617548800"]
  11 [size="1152921504606846976", alpha="0.10", expect_size="576460752303423488"]
  11 -> 12 [size ="8796093022208"]
  11 -> 14 [size ="8796093022208"]
  12 [size="1081275444354316", alpha="0.12", expect_size="540637722177158"]
  13 [size="12655667129367952", alpha="0.09", expect_size="6327833564683976"]
  13 -> 17 [size ="6262062317568"]
  14 [size="8850223225929500", alpha="0.07", expect_size="4425111612964750"]
  14 -> 15 [size ="9838906048512"]
  14 -> 16 [size ="9838906048512"]
  14 -> 17 [size ="9838906048512"]
  15 [size="4191673854228618", alpha="0.19", expect_size="2095836927114309"]
  16 [size="551819976244199424", alpha="0.06", expect_size="275909988122099712"]
  17 [size="407845658434831", alpha="0.06", expect_size="203922829217415"]
}