// DAG (tier=1-easy, mode=compute, n=17, ccr=0.286, fat=0.380, density=0.250, regular=0.601, jump=0.048, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.286 --fat 0.380 --regular 0.601 --density 0.250 --jump 0.048 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="6398722590248009728", alpha="0.11", expect_size="3199361295124004864"]
  1 -> 2 [size ="27573094449152"]
  2 [size="131816275419594752", alpha="0.19", expect_size="65908137709797376"]
  2 -> 3 [size ="2072061673472"]
  3 [size="24966796991334568", alpha="0.15", expect_size="12483398495667284"]
  3 -> 4 [size ="16347853488128"]
  3 -> 5 [size ="16347853488128"]
  4 [size="14067272199782152", alpha="0.05", expect_size="7033636099891076"]
  5 [size="36622099622631192", alpha="0.14", expect_size="18311049811315596"]
  5 -> 6 [size ="17491388530688"]
  6 [size="32896434813106568", alpha="0.08", expect_size="16448217406553284"]
  6 -> 7 [size ="31571365068800"]
  6 -> 8 [size ="31571365068800"]
  7 [size="55194273672545376", alpha="0.10", expect_size="27597136836272688"]
  7 -> 9 [size ="33453844201472"]
  8 [size="5572707475150037", alpha="0.05", expect_size="2786353737575018"]
  8 -> 10 [size ="7491236659200"]
  9 [size="315417269728603", alpha="0.17", expect_size="157708634864301"]
  9 -> 11 [size ="20127634423808"]
  10 [size="317056123603362", alpha="0.04", expect_size="158528061801681"]
  11 [size="49863100497260480", alpha="0.12", expect_size="24931550248630240"]
  11 -> 12 [size ="23115648204800"]
  11 -> 13 [size ="23115648204800"]
  12 [size="695204298789241", alpha="0.11", expect_size="347602149394620"]
  13 [size="14100982744695", alpha="0.20", expect_size="7050491372347"]
  13 -> 14 [size ="981165146112"]
  13 -> 15 [size ="981165146112"]
  14 [size="1073741824000000000", alpha="0.08", expect_size="536870912000000000"]
  15 [size="4722769774135502", alpha="0.16", expect_size="2361384887067751"]
  15 -> 16 [size ="8864946716672"]
  16 [size="2760748990328198", alpha="0.00", expect_size="1380374495164099"]
  16 -> 17 [size ="4947802324992"]
  17 [size="369874102044852224", alpha="0.17", expect_size="184937051022426112"]
}