// DAG (tier=1-easy, mode=compute, n=14, ccr=0.268, fat=0.439, density=0.333, regular=0.789, jump=0.008, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.268 --fat 0.439 --regular 0.789 --density 0.333 --jump 0.008 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="223086530296819", alpha="0.01", expect_size="111543265148409"]
  1 -> 4 [size ="10768363814912"]
  1 -> 5 [size ="10768363814912"]
  2 [size="2837177374976282", alpha="0.20", expect_size="1418588687488141"]
  2 -> 3 [size ="1355632607232"]
  3 [size="7949418977690648576", alpha="0.07", expect_size="3974709488845324288"]
  4 [size="233089808962945024", alpha="0.01", expect_size="116544904481472512"]
  4 -> 6 [size ="3029973598208"]
  5 [size="852189206645943", alpha="0.15", expect_size="426094603322971"]
  5 -> 7 [size ="26014088429568"]
  6 [size="207459824485400", alpha="0.07", expect_size="103729912242700"]
  6 -> 10 [size ="9230832631808"]
  7 [size="33508624215566", alpha="0.10", expect_size="16754312107783"]
  7 -> 8 [size ="2509947011072"]
  7 -> 9 [size ="2509947011072"]
  8 [size="1387869754711281", alpha="0.05", expect_size="693934877355640"]
  8 -> 13 [size ="23087806414848"]
  9 [size="167204013136150528", alpha="0.05", expect_size="83602006568075264"]
  10 [size="749159008922362", alpha="0.10", expect_size="374579504461181"]
  10 -> 11 [size ="13317754060800"]
  10 -> 12 [size ="13317754060800"]
  11 [size="8933499032053176", alpha="0.09", expect_size="4466749516026588"]
  12 [size="11488199580354064", alpha="0.03", expect_size="5744099790177032"]
  12 -> 14 [size ="5476620173312"]
  13 [size="81769896984241", alpha="0.14", expect_size="40884948492120"]
  14 [size="1379076957873897472", alpha="0.13", expect_size="689538478936948736"]
}