// DAG (tier=1-easy, mode=compute, n=11, ccr=0.275, fat=0.365, density=0.314, regular=0.682, jump=0.046, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.275 --fat 0.365 --regular 0.682 --density 0.314 --jump 0.046 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="9209867833968689152", alpha="0.08", expect_size="4604933916984344576"]
  1 -> 2 [size ="35150020739072"]
  2 [size="296081178396945", alpha="0.01", expect_size="148040589198472"]
  2 -> 3 [size ="22042250313728"]
  2 -> 4 [size ="22042250313728"]
  3 [size="180470858730640", alpha="0.12", expect_size="90235429365320"]
  3 -> 6 [size ="12773803163648"]
  4 [size="8035380028332048384", alpha="0.02", expect_size="4017690014166024192"]
  4 -> 5 [size ="32094277337088"]
  5 [size="54592930418094152", alpha="0.01", expect_size="27296465209047076"]
  6 [size="2689051871242354688", alpha="0.16", expect_size="1344525935621177344"]
  6 -> 7 [size ="15469968883712"]
  7 [size="33412900144838952", alpha="0.08", expect_size="16706450072419476"]
  7 -> 8 [size ="26847916064768"]
  7 -> 9 [size ="26847916064768"]
  8 [size="25108278045024876", alpha="0.16", expect_size="12554139022512438"]
  8 -> 10 [size ="25019266629632"]
  8 -> 11 [size ="25019266629632"]
  9 [size="13996231529640682", alpha="0.06", expect_size="6998115764820341"]
  10 [size="20576992163732288", alpha="0.20", expect_size="10288496081866144"]
  11 [size="19756574683693056", alpha="0.19", expect_size="9878287341846528"]
}