// DAG (tier=1-easy, mode=compute, n=11, ccr=0.295, fat=0.472, density=0.397, regular=0.662, jump=0.085, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.295 --fat 0.472 --regular 0.662 --density 0.397 --jump 0.085 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="672014698045874", alpha="0.19", expect_size="336007349022937"]
  1 -> 3 [size ="24385893171200"]
  1 -> 5 [size ="24385893171200"]
  2 [size="20125641779841400", alpha="0.14", expect_size="10062820889920700"]
  2 -> 4 [size ="15744578355200"]
  3 [size="2566221219309289472", alpha="0.19", expect_size="1283110609654644736"]
  4 [size="697354400829538304", alpha="0.05", expect_size="348677200414769152"]
  5 [size="368228478741211", alpha="0.06", expect_size="184114239370605"]
  5 -> 6 [size ="6422528000000"]
  5 -> 7 [size ="6422528000000"]
  6 [size="84271603694043", alpha="0.05", expect_size="42135801847021"]
  6 -> 9 [size ="1493876867072"]
  7 [size="1827733408806076416", alpha="0.04", expect_size="913866704403038208"]
  7 -> 8 [size ="11959101554688"]
  8 [size="286245154181654", alpha="0.03", expect_size="143122577090827"]
  8 -> 10 [size ="6407856324608"]
  9 [size="19532917482979328", alpha="0.13", expect_size="9766458741489664"]
  9 -> 11 [size ="580231626752"]
  10 [size="5127741594765623296", alpha="0.08", expect_size="2563870797382811648"]
  11 [size="523388368633987072", alpha="0.13", expect_size="261694184316993536"]
}