// DAG (tier=1-easy, mode=compute, n=10, ccr=0.258, fat=0.404, density=0.210, regular=0.754, jump=0.028, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.258 --fat 0.404 --regular 0.754 --density 0.210 --jump 0.028 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="489966194957624", alpha="0.05", expect_size="244983097478812"]
  1 -> 3 [size ="12732430548992"]
  2 [size="1590432253962479", alpha="0.16", expect_size="795216126981239"]
  3 [size="4839437854532487", alpha="0.06", expect_size="2419718927266243"]
  3 -> 4 [size ="10279811284992"]
  3 -> 5 [size ="10279811284992"]
  4 [size="38437799122390432", alpha="0.06", expect_size="19218899561195216"]
  4 -> 6 [size ="30282874880000"]
  5 [size="24621510772686", alpha="0.07", expect_size="12310755386343"]
  5 -> 7 [size ="739950723072"]
  6 [size="2486448122398507008", alpha="0.02", expect_size="1243224061199253504"]
  6 -> 9 [size ="14682823852032"]
  7 [size="3609402460138897408", alpha="0.06", expect_size="1804701230069448704"]
  7 -> 8 [size ="18824069906432"]
  8 [size="227320524349374464", alpha="0.15", expect_size="113660262174687232"]
  8 -> 10 [size ="2979767779328"]
  9 [size="13234396515702352", alpha="0.07", expect_size="6617198257851176"]
  10 [size="455093838436411", alpha="0.02", expect_size="227546919218205"]
}