// DAG (tier=1-easy, mode=compute, n=19, ccr=0.253, fat=0.463, density=0.231, regular=0.675, jump=0.031, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.253 --fat 0.463 --regular 0.675 --density 0.231 --jump 0.031 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="15856651879120884", alpha="0.14", expect_size="7928325939560442"]
  1 -> 5 [size ="31181999439872"]
  2 [size="54688223620872", alpha="0.08", expect_size="27344111810436"]
  3 [size="15280763047244368", alpha="0.18", expect_size="7640381523622184"]
  3 -> 4 [size ="17905659936768"]
  3 -> 6 [size ="17905659936768"]
  4 [size="15146403328814630", alpha="0.07", expect_size="7573201664407315"]
  4 -> 8 [size ="6393201426432"]
  4 -> 9 [size ="6393201426432"]
  5 [size="53484002316989064", alpha="0.06", expect_size="26742001158494532"]
  6 [size="7564255828232896512", alpha="0.11", expect_size="3782127914116448256"]
  6 -> 7 [size ="30827203264512"]
  7 [size="152241220025302", alpha="0.17", expect_size="76120610012651"]
  8 [size="420848901822248", alpha="0.06", expect_size="210424450911124"]
  8 -> 10 [size ="6992483581952"]
  8 -> 11 [size ="6992483581952"]
  9 [size="20437776897933312", alpha="0.01", expect_size="10218888448966656"]
  10 [size="4227136382499291136", alpha="0.08", expect_size="2113568191249645568"]
  10 -> 13 [size ="20914821398528"]
  11 [size="23955767650417328", alpha="0.19", expect_size="11977883825208664"]
  11 -> 12 [size ="15744578355200"]
  12 [size="297059493462587", alpha="0.08", expect_size="148529746731293"]
  12 -> 15 [size ="9443232186368"]
  13 [size="1637756103617802", alpha="0.18", expect_size="818878051808901"]
  13 -> 14 [size ="32787117637632"]
  14 [size="21017449849816676", alpha="0.01", expect_size="10508724924908338"]
  14 -> 17 [size ="9319038844928"]
  15 [size="762954168818994", alpha="0.05", expect_size="381477084409497"]
  15 -> 16 [size ="29302758309888"]
  16 [size="10209768120713088", alpha="0.05", expect_size="5104884060356544"]
  16 -> 18 [size ="4240617504768"]
  16 -> 19 [size ="4240617504768"]
  17 [size="1047806872938744", alpha="0.15", expect_size="523903436469372"]
  18 [size="1834659065916366", alpha="0.12", expect_size="917329532958183"]
  19 [size="716859702746546176", alpha="0.16", expect_size="358429851373273088"]
}