// DAG (tier=1-easy, mode=compute, n=17, ccr=0.256, fat=0.397, density=0.222, regular=0.656, jump=0.027, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.256 --fat 0.397 --regular 0.656 --density 0.222 --jump 0.027 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="4867364432642048000", alpha="0.04", expect_size="2433682216321024000"]
  1 -> 4 [size ="22976607027200"]
  1 -> 5 [size ="22976607027200"]
  2 [size="5009901873071652864", alpha="0.14", expect_size="2504950936535826432"]
  3 [size="10076661396190110", alpha="0.04", expect_size="5038330698095055"]
  4 [size="20077295859118316", alpha="0.19", expect_size="10038647929559158"]
  4 -> 6 [size ="10410228973568"]
  4 -> 7 [size ="10410228973568"]
  4 -> 8 [size ="10410228973568"]
  5 [size="7021415756726272000", alpha="0.08", expect_size="3510707878363136000"]
  6 [size="530810263315214", alpha="0.06", expect_size="265405131657607"]
  6 -> 9 [size ="800952680448"]
  7 [size="104513734180864000", alpha="0.10", expect_size="52256867090432000"]
  8 [size="7237619437908525056", alpha="0.14", expect_size="3618809718954262528"]
  8 -> 10 [size ="29933246087168"]
  9 [size="55516425243736", alpha="0.01", expect_size="27758212621868"]
  10 [size="5191952286774984704", alpha="0.09", expect_size="2595976143387492352"]
  10 -> 11 [size ="23987065192448"]
  10 -> 12 [size ="23987065192448"]
  10 -> 13 [size ="23987065192448"]
  11 [size="45405276646221536", alpha="0.03", expect_size="22702638323110768"]
  11 -> 14 [size ="17588427948032"]
  11 -> 16 [size ="17588427948032"]
  12 [size="43102236145136544", alpha="0.12", expect_size="21551118072568272"]
  12 -> 15 [size ="18874368000000"]
  13 [size="891786516820386", alpha="0.14", expect_size="445893258410193"]
  14 [size="494985570944637", alpha="0.01", expect_size="247492785472318"]
  15 [size="4364111374850908", alpha="0.09", expect_size="2182055687425454"]
  15 -> 17 [size ="12939964710912"]
  16 [size="1710914859610144768", alpha="0.15", expect_size="855457429805072384"]
  17 [size="152131035521007", alpha="0.08", expect_size="76065517760503"]
}