// DAG (tier=1-easy, mode=compute, n=17, ccr=0.268, fat=0.478, density=0.382, regular=0.734, jump=0.070, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.268 --fat 0.478 --regular 0.734 --density 0.382 --jump 0.070 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="1311695369893052416", alpha="0.00", expect_size="655847684946526208"]
  1 -> 4 [size ="9586174066688"]
  1 -> 5 [size ="9586174066688"]
  2 [size="12594501044562832", alpha="0.10", expect_size="6297250522281416"]
  2 -> 6 [size ="7475390578688"]
  3 [size="149241343212781568", alpha="0.01", expect_size="74620671606390784"]
  3 -> 6 [size ="2250864852992"]
  4 [size="64184497003823104", alpha="0.12", expect_size="32092248501911552"]
  4 -> 9 [size ="1282458779648"]
  5 [size="3415095792031359", alpha="0.13", expect_size="1707547896015679"]
  5 -> 8 [size ="3308332777472"]
  6 [size="12992481556638018", alpha="0.09", expect_size="6496240778319009"]
  6 -> 7 [size ="14024485896192"]
  7 [size="53874464640158624", alpha="0.13", expect_size="26937232320079312"]
  7 -> 10 [size ="28215552770048"]
  7 -> 11 [size ="28215552770048"]
  8 [size="8035380028332048384", alpha="0.08", expect_size="4017690014166024192"]
  9 [size="25118746863468544", alpha="0.08", expect_size="12559373431734272"]
  9 -> 12 [size ="686154579968"]
  10 [size="3363235178685934", alpha="0.06", expect_size="1681617589342967"]
  10 -> 13 [size ="2130840649728"]
  10 -> 14 [size ="2130840649728"]
  11 [size="36088262445546", alpha="0.02", expect_size="18044131222773"]
  11 -> 14 [size ="821823537152"]
  12 [size="181583032140955648", alpha="0.07", expect_size="90791516070477824"]
  13 [size="6004750155776000000", alpha="0.09", expect_size="3002375077888000000"]
  14 [size="782757789696000000", alpha="0.05", expect_size="391378894848000000"]
  14 -> 15 [size ="6794772480000"]
  14 -> 16 [size ="6794772480000"]
  15 [size="43759038854661200", alpha="0.13", expect_size="21879519427330600"]
  15 -> 17 [size ="19228333703168"]
  16 [size="52060198224871", alpha="0.01", expect_size="26030099112435"]
  17 [size="888989531196358656", alpha="0.10", expect_size="444494765598179328"]
}