// DAG (tier=1-easy, mode=compute, n=18, ccr=0.285, fat=0.440, density=0.268, regular=0.691, jump=0.098, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.285 --fat 0.440 --regular 0.691 --density 0.268 --jump 0.098 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="3016344290977644544", alpha="0.12", expect_size="1508172145488822272"]
  1 -> 4 [size ="16701055827968"]
  1 -> 5 [size ="16701055827968"]
  2 [size="951637056193515", alpha="0.14", expect_size="475818528096757"]
  2 -> 3 [size ="18523690631168"]
  3 [size="616173393238032384", alpha="0.16", expect_size="308086696619016192"]
  3 -> 6 [size ="5792845529088"]
  4 [size="6210023285850112000", alpha="0.09", expect_size="3105011642925056000"]
  5 [size="24904697143191", alpha="0.16", expect_size="12452348571595"]
  5 -> 7 [size ="1691151761408"]
  6 [size="5247414812228452352", alpha="0.18", expect_size="2623707406114226176"]
  6 -> 8 [size ="24157588815872"]
  6 -> 9 [size ="24157588815872"]
  7 [size="11338545409526182", alpha="0.12", expect_size="5669272704763091"]
  8 [size="15410304002470918", alpha="0.04", expect_size="7705152001235459"]
  8 -> 12 [size ="13254411681792"]
  9 [size="24077866259821184", alpha="0.04", expect_size="12038933129910592"]
  9 -> 10 [size ="11093934080000"]
  9 -> 11 [size ="11093934080000"]
  10 [size="2452772084841971712", alpha="0.18", expect_size="1226386042420985856"]
  10 -> 14 [size ="14549948301312"]
  11 [size="2691353788712416", alpha="0.05", expect_size="1345676894356208"]
  12 [size="1142827329716058", alpha="0.02", expect_size="571413664858029"]
  12 -> 13 [size ="33420348489728"]
  13 [size="882395405468312", alpha="0.08", expect_size="441197702734156"]
  13 -> 16 [size ="14373720424448"]
  14 [size="4389805326782693376", alpha="0.10", expect_size="2194902663391346688"]
  14 -> 15 [size ="21448001323008"]
  14 -> 17 [size ="21448001323008"]
  15 [size="55319900258316528", alpha="0.09", expect_size="27659950129158264"]
  16 [size="33547202431488", alpha="0.11", expect_size="16773601215744"]
  17 [size="170016732457467904", alpha="0.15", expect_size="85008366228733952"]
  17 -> 18 [size ="2455186178048"]
  18 [size="285451801820397568", alpha="0.12", expect_size="142725900910198784"]
}