// DAG (tier=1-easy, mode=compute, n=15, ccr=0.257, fat=0.429, density=0.388, regular=0.700, jump=0.078, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.257 --fat 0.429 --regular 0.700 --density 0.388 --jump 0.078 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="2042272968402272256", alpha="0.11", expect_size="1021136484201136128"]
  1 -> 3 [size ="12877528301568"]
  1 -> 4 [size ="12877528301568"]
  1 -> 5 [size ="12877528301568"]
  2 [size="27022981442196836", alpha="0.15", expect_size="13511490721098418"]
  3 [size="28129966688305152", alpha="0.09", expect_size="14064983344152576"]
  3 -> 8 [size ="739950723072"]
  4 [size="63366071186798", alpha="0.09", expect_size="31683035593399"]
  4 -> 7 [size ="998454067200"]
  5 [size="164417998754946", alpha="0.08", expect_size="82208999377473"]
  5 -> 6 [size ="9301364047872"]
  5 -> 8 [size ="9301364047872"]
  6 [size="116519378507127", alpha="0.11", expect_size="58259689253563"]
  6 -> 9 [size ="2224868556800"]
  7 [size="26733044681408512", alpha="0.20", expect_size="13366522340704256"]
  8 [size="1179913880345452", alpha="0.11", expect_size="589956940172726"]
  8 -> 10 [size ="34773263187968"]
  9 [size="5666255886880866304", alpha="0.13", expect_size="2833127943440433152"]
  9 -> 11 [size ="25426550325248"]
  9 -> 13 [size ="25426550325248"]
  10 [size="1525831717326522", alpha="0.02", expect_size="762915858663261"]
  10 -> 12 [size ="1275907276800"]
  11 [size="58918361366528000", alpha="0.02", expect_size="29459180683264000"]
  11 -> 14 [size ="1211314995200"]
  11 -> 15 [size ="1211314995200"]
  12 [size="1021487865210691", alpha="0.05", expect_size="510743932605345"]
  12 -> 15 [size ="24385893171200"]
  13 [size="4823382491136000000", alpha="0.18", expect_size="2411691245568000000"]
  14 [size="89252266034322", alpha="0.04", expect_size="44626133017161"]
  15 [size="707062212329472000", alpha="0.07", expect_size="353531106164736000"]
}