// DAG (tier=1-easy, mode=compute, n=13, ccr=0.261, fat=0.367, density=0.383, regular=0.796, jump=0.057, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.261 --fat 0.367 --regular 0.796 --density 0.383 --jump 0.057 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="4725082712020966", alpha="0.03", expect_size="2362541356010483"]
  1 -> 2 [size ="8072869183488"]
  2 [size="587667754411498", alpha="0.15", expect_size="293833877205749"]
  2 -> 3 [size ="18949940969472"]
  2 -> 4 [size ="18949940969472"]
  3 [size="41453529640612936", alpha="0.15", expect_size="20726764820306468"]
  3 -> 5 [size ="29052442247168"]
  4 [size="14486140053060216", alpha="0.13", expect_size="7243070026530108"]
  4 -> 6 [size ="21314077196288"]
  5 [size="924165989543438", alpha="0.04", expect_size="462082994771719"]
  5 -> 7 [size ="17881156812800"]
  6 [size="2815740765311860736", alpha="0.19", expect_size="1407870382655930368"]
  7 [size="3186179025269686272", alpha="0.02", expect_size="1593089512634843136"]
  7 -> 8 [size ="17322215473152"]
  8 [size="1515965248108884", alpha="0.04", expect_size="757982624054442"]
  8 -> 9 [size ="24157588815872"]
  9 [size="84775770664206336", alpha="0.16", expect_size="42387885332103168"]
  9 -> 10 [size ="1543847804928"]
  9 -> 11 [size ="1543847804928"]
  10 [size="1202949994341098", alpha="0.16", expect_size="601474997170549"]
  10 -> 12 [size ="29459751108608"]
  11 [size="22698434241088", alpha="0.16", expect_size="11349217120544"]
  11 -> 13 [size ="1045296054272"]
  12 [size="490529245623580", alpha="0.01", expect_size="245264622811790"]
  13 [size="4522904834277376000", alpha="0.08", expect_size="2261452417138688000"]
}