// DAG (tier=1-easy, mode=compute, n=14, ccr=0.293, fat=0.410, density=0.250, regular=0.614, jump=0.050, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.293 --fat 0.410 --regular 0.614 --density 0.250 --jump 0.050 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="463943672983977984", alpha="0.08", expect_size="231971836491988992"]
  1 -> 2 [size ="4794391461888"]
  1 -> 3 [size ="4794391461888"]
  2 [size="252046754132344", alpha="0.10", expect_size="126023377066172"]
  2 -> 4 [size ="6060769280000"]
  3 [size="3410765599997952000", alpha="0.13", expect_size="1705382799998976000"]
  3 -> 5 [size ="18126943027200"]
  4 [size="28630719008993828", alpha="0.16", expect_size="14315359504496914"]
  5 [size="4240411320853762", alpha="0.08", expect_size="2120205660426881"]
  5 -> 6 [size ="7100117811200"]
  5 -> 7 [size ="7100117811200"]
  6 [size="1097631770881409", alpha="0.07", expect_size="548815885440704"]
  7 [size="87901606637895", alpha="0.06", expect_size="43950803318947"]
  7 -> 8 [size ="8625133191168"]
  8 [size="1136670486325703", alpha="0.08", expect_size="568335243162851"]
  8 -> 9 [size ="2113962770432"]
  8 -> 10 [size ="2113962770432"]
  9 [size="1109566501624479744", alpha="0.15", expect_size="554783250812239872"]
  10 [size="39274939199032", alpha="0.14", expect_size="19637469599516"]
  10 -> 11 [size ="648305180672"]
  11 [size="122381011879985", alpha="0.16", expect_size="61190505939992"]
  11 -> 12 [size ="2294527557632"]
  11 -> 13 [size ="2294527557632"]
  12 [size="12147247308498124", alpha="0.15", expect_size="6073623654249062"]
  13 [size="3573380746594746368", alpha="0.08", expect_size="1786690373297373184"]
  13 -> 14 [size ="18698618273792"]
  14 [size="26904529989292", alpha="0.09", expect_size="13452264994646"]
}