// DAG (tier=1-easy, mode=compute, n=19, ccr=0.275, fat=0.350, density=0.346, regular=0.669, jump=0.047, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.275 --fat 0.350 --regular 0.669 --density 0.346 --jump 0.047 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="1846164195804971008", alpha="0.04", expect_size="923082097902485504"]
  2 [size="78483782216574", alpha="0.00", expect_size="39241891108287"]
  2 -> 3 [size ="1389564526592"]
  2 -> 4 [size ="1389564526592"]
  3 [size="5293934177463304192", alpha="0.08", expect_size="2646967088731652096"]
  4 [size="1809947073464629", alpha="0.08", expect_size="904973536732314"]
  4 -> 5 [size ="3203810721792"]
  5 [size="111889657155250", alpha="0.15", expect_size="55944828577625"]
  5 -> 6 [size ="2268279603200"]
  6 [size="6055637599387648000", alpha="0.03", expect_size="3027818799693824000"]
  6 -> 7 [size ="26578465587200"]
  7 [size="9629359066817582", alpha="0.20", expect_size="4814679533408791"]
  7 -> 8 [size ="6320178593792"]
  8 [size="2935280950383520", alpha="0.13", expect_size="1467640475191760"]
  8 -> 9 [size ="1908651589632"]
  8 -> 10 [size ="1908651589632"]
  9 [size="1667345294020313088", alpha="0.12", expect_size="833672647010156544"]
  9 -> 12 [size ="11248821338112"]
  10 [size="93982886687932416", alpha="0.18", expect_size="46991443343966208"]
  10 -> 11 [size ="1653696626688"]
  11 [size="42202348650496000", alpha="0.05", expect_size="21101174325248000"]
  12 [size="29914612551086", alpha="0.03", expect_size="14957306275543"]
  12 -> 13 [size ="598015475712"]
  13 [size="18791063068913240", alpha="0.07", expect_size="9395531534456620"]
  13 -> 14 [size ="10730380197888"]
  13 -> 15 [size ="10730380197888"]
  14 [size="4666775912301047", alpha="0.10", expect_size="2333387956150523"]
  15 [size="4140660681924248", alpha="0.12", expect_size="2070330340962124"]
  15 -> 16 [size ="9893490720768"]
  15 -> 17 [size ="9893490720768"]
  16 [size="883987211292604", alpha="0.03", expect_size="441993605646302"]
  17 [size="74003360251904000", alpha="0.04", expect_size="37001680125952000"]
  17 -> 18 [size ="1410125004800"]
  18 [size="1637604955178126", alpha="0.03", expect_size="818802477589063"]
  18 -> 19 [size ="1676119375872"]
  19 [size="267209445774196736", alpha="0.04", expect_size="133604722887098368"]
}