// DAG (tier=1-easy, mode=compute, n=16, ccr=0.271, fat=0.431, density=0.265, regular=0.609, jump=0.073, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.271 --fat 0.431 --regular 0.609 --density 0.265 --jump 0.073 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="12917167268227976", alpha="0.18", expect_size="6458583634113988"]
  2 [size="1827733408806076416", alpha="0.11", expect_size="913866704403038208"]
  2 -> 3 [size ="11959101554688"]
  2 -> 4 [size ="11959101554688"]
  3 [size="3670971922500698", alpha="0.03", expect_size="1835485961250349"]
  3 -> 7 [size ="3743198216192"]
  4 [size="24553898316165888", alpha="0.03", expect_size="12276949158082944"]
  4 -> 5 [size ="19842782461952"]
  4 -> 6 [size ="19842782461952"]
  5 [size="8196661840986505216", alpha="0.05", expect_size="4098330920493252608"]
  5 -> 8 [size ="32522306060288"]
  5 -> 9 [size ="32522306060288"]
  6 [size="2132581821953605632", alpha="0.00", expect_size="1066290910976802816"]
  7 [size="522532125803168", alpha="0.16", expect_size="261266062901584"]
  8 [size="857214317772636", alpha="0.04", expect_size="428607158886318"]
  8 -> 11 [size ="16890973913088"]
  8 -> 12 [size ="16890973913088"]
  9 [size="36555313393254", alpha="0.11", expect_size="18277656696627"]
  9 -> 10 [size ="821823537152"]
  9 -> 13 [size ="821823537152"]
  10 [size="20712831423297312", alpha="0.16", expect_size="10356415711648656"]
  10 -> 14 [size ="14133160312832"]
  10 -> 15 [size ="14133160312832"]
  11 [size="5331347001923600384", alpha="0.11", expect_size="2665673500961800192"]
  12 [size="107235565135675", alpha="0.05", expect_size="53617782567837"]
  13 [size="5695597775228502016", alpha="0.08", expect_size="2847798887614251008"]
  14 [size="3502057907644530688", alpha="0.04", expect_size="1751028953822265344"]
  15 [size="161746449014571", alpha="0.04", expect_size="80873224507285"]
  15 -> 16 [size ="13615348318208"]
  16 [size="39089245971493112", alpha="0.17", expect_size="19544622985746556"]
}