// DAG (tier=1-easy, mode=compute, n=17, ccr=0.296, fat=0.408, density=0.329, regular=0.616, jump=0.091, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.296 --fat 0.408 --regular 0.616 --density 0.329 --jump 0.091 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="41850799972999920", alpha="0.11", expect_size="20925399986499960"]
  2 [size="65565846682056", alpha="0.11", expect_size="32782923341028"]
  2 -> 5 [size ="2122393321472"]
  2 -> 6 [size ="2122393321472"]
  3 [size="86518377974263", alpha="0.19", expect_size="43259188987131"]
  3 -> 4 [size ="9372163899392"]
  4 [size="19996082024625", alpha="0.20", expect_size="9998041012312"]
  4 -> 8 [size ="1479750451200"]
  5 [size="5660315599253987", alpha="0.01", expect_size="2830157799626993"]
  5 -> 7 [size ="5382139281408"]
  6 [size="25214345650089084", alpha="0.08", expect_size="12607172825044542"]
  6 -> 9 [size ="24701564878848"]
  7 [size="21921070576079972", alpha="0.04", expect_size="10960535288039986"]
  7 -> 11 [size ="11542129016832"]
  8 [size="1329334599000694", alpha="0.11", expect_size="664667299500347"]
  9 [size="431385238581584", alpha="0.14", expect_size="215692619290792"]
  9 -> 10 [size ="12919135797248"]
  10 [size="28905420454809472", alpha="0.06", expect_size="14452710227404736"]
  10 -> 12 [size ="27209297297408"]
  11 [size="382651280440424", alpha="0.09", expect_size="191325640220212"]
  11 -> 13 [size ="6146635071488"]
  11 -> 14 [size ="6146635071488"]
  11 -> 15 [size ="6146635071488"]
  12 [size="57077297865293824", alpha="0.07", expect_size="28538648932646912"]
  13 [size="5256696793827115008", alpha="0.12", expect_size="2628348396913557504"]
  14 [size="618168809052364", alpha="0.10", expect_size="309084404526182"]
  14 -> 17 [size ="33152986775552"]
  15 [size="1727856517436220", alpha="0.13", expect_size="863928258718110"]
  15 -> 16 [size ="28555031347200"]
  16 [size="6147957995503353856", alpha="0.08", expect_size="3073978997751676928"]
  17 [size="762134384027178", alpha="0.15", expect_size="381067192013589"]
}