// DAG (tier=1-easy, mode=compute, n=16, ccr=0.263, fat=0.406, density=0.399, regular=0.762, jump=0.023, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.263 --fat 0.406 --regular 0.762 --density 0.399 --jump 0.023 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="1264877774549616", alpha="0.13", expect_size="632438887274808"]
  1 -> 4 [size ="2410013523968"]
  2 [size="328856332395323", alpha="0.07", expect_size="164428166197661"]
  2 -> 3 [size ="8304931635200"]
  2 -> 5 [size ="8304931635200"]
  3 [size="415989582513831936", alpha="0.06", expect_size="207994791256915968"]
  4 [size="2600925472036487168", alpha="0.00", expect_size="1300462736018243584"]
  4 -> 6 [size ="15130104430592"]
  4 -> 7 [size ="15130104430592"]
  4 -> 8 [size ="15130104430592"]
  5 [size="19034536840554060", alpha="0.16", expect_size="9517268420277030"]
  6 [size="404121040613015552", alpha="0.16", expect_size="202060520306507776"]
  7 [size="746794370669215744", alpha="0.16", expect_size="373397185334607872"]
  7 -> 9 [size ="6585023725568"]
  7 -> 10 [size ="6585023725568"]
  8 [size="437091533562342", alpha="0.04", expect_size="218545766781171"]
  9 [size="210520912416456", alpha="0.13", expect_size="105260456208228"]
  9 -> 12 [size ="3709652172800"]
  10 [size="21870374809069004", alpha="0.14", expect_size="10935187404534502"]
  10 -> 11 [size ="8986086604800"]
  11 [size="693662925971886", alpha="0.04", expect_size="346831462985943"]
  12 [size="50351995609065", alpha="0.03", expect_size="25175997804532"]
  12 -> 13 [size ="5129835118592"]
  12 -> 14 [size ="5129835118592"]
  13 [size="93541270245741", alpha="0.09", expect_size="46770635122870"]
  13 -> 15 [size ="2880614432768"]
  14 [size="26576629323306944", alpha="0.17", expect_size="13288314661653472"]
  14 -> 16 [size ="11307180883968"]
  15 [size="723784894081436", alpha="0.11", expect_size="361892447040718"]
  16 [size="48143026302782", alpha="0.07", expect_size="24071513151391"]
}