// DAG (tier=1-easy, mode=compute, n=18, ccr=0.272, fat=0.359, density=0.383, regular=0.791, jump=0.079, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.272 --fat 0.359 --regular 0.791 --density 0.383 --jump 0.079 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="4541923729550766", alpha="0.08", expect_size="2270961864775383"]
  2 [size="243036701260047", alpha="0.08", expect_size="121518350630023"]
  2 -> 3 [size ="28958850547712"]
  2 -> 4 [size ="28958850547712"]
  3 [size="554847668668862", alpha="0.02", expect_size="277423834334431"]
  3 -> 5 [size ="11919071117312"]
  4 [size="795115613539062", alpha="0.01", expect_size="397557806769531"]
  5 [size="1441033709552672", alpha="0.15", expect_size="720516854776336"]
  5 -> 6 [size ="26998197977088"]
  5 -> 7 [size ="26998197977088"]
  6 [size="17197774117794704", alpha="0.07", expect_size="8598887058897352"]
  6 -> 8 [size ="11190612787200"]
  6 -> 9 [size ="11190612787200"]
  7 [size="1710237212181789", alpha="0.05", expect_size="855118606090894"]
  8 [size="26029301431945864", alpha="0.19", expect_size="13014650715972932"]
  9 [size="45409867492664408", alpha="0.16", expect_size="22704933746332204"]
  9 -> 10 [size ="28277125152768"]
  10 [size="148663174429462", alpha="0.01", expect_size="74331587214731"]
  10 -> 11 [size ="13002552115200"]
  11 [size="4389805326782693376", alpha="0.14", expect_size="2194902663391346688"]
  11 -> 12 [size ="21448001323008"]
  12 [size="1215722290959452", alpha="0.19", expect_size="607861145479726"]
  12 -> 13 [size ="1179648000000"]
  13 [size="176702032663543808", alpha="0.13", expect_size="88351016331771904"]
  13 -> 14 [size ="2519132536832"]
  13 -> 15 [size ="2519132536832"]
  14 [size="4291712787752681472", alpha="0.16", expect_size="2145856393876340736"]
  15 [size="7341562395631812608", alpha="0.09", expect_size="3670781197815906304"]
  15 -> 16 [size ="30219155013632"]
  16 [size="29935767425339", alpha="0.02", expect_size="14967883712669"]
  16 -> 17 [size ="3050173366272"]
  16 -> 18 [size ="3050173366272"]
  17 [size="29342519805922812", alpha="0.03", expect_size="14671259902961406"]
  18 [size="10313852357449064", alpha="0.12", expect_size="5156926178724532"]
}