// DAG (tier=1-easy, mode=compute, n=12, ccr=0.255, fat=0.384, density=0.241, regular=0.799, jump=0.028, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.255 --fat 0.384 --regular 0.799 --density 0.241 --jump 0.028 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="206494136376166", alpha="0.17", expect_size="103247068188083"]
  1 -> 2 [size ="5222084640768"]
  1 -> 3 [size ="5222084640768"]
  2 [size="15735136583149772", alpha="0.11", expect_size="7867568291574886"]
  2 -> 4 [size ="9160569651200"]
  2 -> 5 [size ="9160569651200"]
  3 [size="899735625425658", alpha="0.01", expect_size="449867812712829"]
  4 [size="215982581563958", alpha="0.16", expect_size="107991290781979"]
  4 -> 7 [size ="4324528750592"]
  5 [size="2591924994973207", alpha="0.01", expect_size="1295962497486603"]
  5 -> 6 [size ="4999476150272"]
  6 [size="558043451501838336", alpha="0.16", expect_size="279021725750919168"]
  6 -> 9 [size ="5422530428928"]
  7 [size="257726098740825", alpha="0.19", expect_size="128863049370412"]
  7 -> 8 [size ="5103629107200"]
  8 [size="65166578716268544", alpha="0.05", expect_size="32583289358134272"]
  8 -> 10 [size ="33420348489728"]
  9 [size="10153206176035530", alpha="0.14", expect_size="5076603088017765"]
  10 [size="2503401119598772224", alpha="0.06", expect_size="1251700559799386112"]
  10 -> 11 [size ="14749488119808"]
  11 [size="4422831937366786048", alpha="0.00", expect_size="2211415968683393024"]
  11 -> 12 [size ="21555442614272"]
  12 [size="59312861378888", alpha="0.08", expect_size="29656430689444"]
}