// DAG (tier=1-easy, mode=compute, n=11, ccr=0.280, fat=0.380, density=0.340, regular=0.629, jump=0.090, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.280 --fat 0.380 --regular 0.629 --density 0.340 --jump 0.090 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="22420392094611968", alpha="0.19", expect_size="11210196047305984"]
  1 -> 2 [size ="16418191966208"]
  1 -> 3 [size ="16418191966208"]
  2 [size="5933987839048941568", alpha="0.03", expect_size="2966993919524470784"]
  2 -> 4 [size ="26221312212992"]
  3 [size="633966216680700", alpha="0.17", expect_size="316983108340350"]
  4 [size="1307873204135516", alpha="0.17", expect_size="653936602067758"]
  4 -> 5 [size ="821823537152"]
  4 -> 6 [size ="821823537152"]
  5 [size="3232968324904124416", alpha="0.04", expect_size="1616484162452062208"]
  5 -> 7 [size ="17491388530688"]
  6 [size="8863368596437336064", alpha="0.09", expect_size="4431684298218668032"]
  6 -> 8 [size ="34262774448128"]
  7 [size="417703823147008000", alpha="0.16", expect_size="208851911573504000"]
  7 -> 10 [size ="4470289203200"]
  8 [size="21331414384148372", alpha="0.10", expect_size="10665707192074186"]
  8 -> 9 [size ="27269762383872"]
  9 [size="18150420726038416", alpha="0.10", expect_size="9075210363019208"]
  9 -> 11 [size ="16748434685952"]
  10 [size="240140794495762432", alpha="0.02", expect_size="120070397247881216"]
  11 [size="57568165479492", alpha="0.02", expect_size="28784082739746"]
}