// DAG (tier=1-easy, mode=compute, n=19, ccr=0.258, fat=0.425, density=0.263, regular=0.762, jump=0.054, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.258 --fat 0.425 --regular 0.762 --density 0.263 --jump 0.054 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="85369991200768000", alpha="0.06", expect_size="42684995600384000"]
  1 -> 4 [size ="1551053619200"]
  1 -> 5 [size ="1551053619200"]
  2 [size="13424580448737350", alpha="0.05", expect_size="6712290224368675"]
  2 -> 3 [size ="29459751108608"]
  3 [size="12081560961739710", alpha="0.10", expect_size="6040780480869855"]
  3 -> 6 [size ="7730941132800"]
  3 -> 7 [size ="7730941132800"]
  4 [size="1229343267446824", alpha="0.18", expect_size="614671633723412"]
  4 -> 8 [size ="1430836477952"]
  5 [size="274929312333824000", alpha="0.14", expect_size="137464656166912000"]
  6 [size="2990764122892664832", alpha="0.11", expect_size="1495382061446332416"]
  6 -> 9 [size ="16606499438592"]
  6 -> 11 [size ="16606499438592"]
  7 [size="127981936038248", alpha="0.01", expect_size="63990968019124"]
  8 [size="294702742232004", alpha="0.01", expect_size="147351371116002"]
  8 -> 10 [size ="31117340049408"]
  9 [size="4627002081143789", alpha="0.04", expect_size="2313501040571894"]
  9 -> 13 [size ="5654265724928"]
  10 [size="2758320079876084", alpha="0.13", expect_size="1379160039938042"]
  10 -> 12 [size ="4819792166912"]
  11 [size="540161879404608", alpha="0.15", expect_size="270080939702304"]
  11 -> 14 [size ="18077651566592"]
  12 [size="449898213121044", alpha="0.17", expect_size="224949106560522"]
  13 [size="454799188320845824", alpha="0.18", expect_size="227399594160422912"]
  13 -> 16 [size ="4731183300608"]
  14 [size="23570780520448000", alpha="0.07", expect_size="11785390260224000"]
  14 -> 15 [size ="657666867200"]
  14 -> 17 [size ="657666867200"]
  15 [size="8234184649895575552", alpha="0.18", expect_size="4117092324947787776"]
  15 -> 18 [size ="32621484572672"]
  16 [size="1962130233895808", alpha="0.05", expect_size="981065116947904"]
  16 -> 19 [size ="31963146616832"]
  17 [size="2460600434211596", alpha="0.09", expect_size="1230300217105798"]
  18 [size="880496058348601344", alpha="0.01", expect_size="440248029174300672"]
  19 [size="616173393238032384", alpha="0.20", expect_size="308086696619016192"]
}