// DAG (tier=1-easy, mode=compute, n=18, ccr=0.254, fat=0.392, density=0.233, regular=0.640, jump=0.024, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.254 --fat 0.392 --regular 0.640 --density 0.233 --jump 0.024 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="210389136562395", alpha="0.07", expect_size="105194568281197"]
  2 [size="6922586408818007", alpha="0.04", expect_size="3461293204409003"]
  2 -> 4 [size ="7714843394048"]
  2 -> 5 [size ="7714843394048"]
  2 -> 6 [size ="7714843394048"]
  3 [size="452984832000000000", alpha="0.02", expect_size="226492416000000000"]
  4 [size="87896489532952", alpha="0.00", expect_size="43948244766476"]
  4 -> 8 [size ="1382744588288"]
  5 [size="47406066905217120", alpha="0.06", expect_size="23703033452608560"]
  5 -> 7 [size ="25719480516608"]
  6 [size="4203088256092340224", alpha="0.08", expect_size="2101544128046170112"]
  6 -> 9 [size ="20835423223808"]
  7 [size="110170160152106", alpha="0.07", expect_size="55085080076053"]
  7 -> 10 [size ="3587941859328"]
  7 -> 11 [size ="3587941859328"]
  8 [size="7803487374930870272", alpha="0.09", expect_size="3901743687465435136"]
  9 [size="78870020850584", alpha="0.11", expect_size="39435010425292"]
  10 [size="350728384377642", alpha="0.19", expect_size="175364192188821"]
  10 -> 12 [size ="17612729745408"]
  10 -> 14 [size ="17612729745408"]
  11 [size="1962950752758182", alpha="0.08", expect_size="981475376379091"]
  11 -> 13 [size ="5876798717952"]
  12 [size="263669296309634", alpha="0.17", expect_size="131834648154817"]
  13 [size="36465393673123312", alpha="0.10", expect_size="18232696836561656"]
  13 -> 16 [size ="21100671008768"]
  13 -> 17 [size ="21100671008768"]
  14 [size="28991029248000000", alpha="0.05", expect_size="14495514624000000"]
  14 -> 15 [size ="754974720000"]
  15 [size="49281317848389", alpha="0.03", expect_size="24640658924194"]
  16 [size="1701358569681263", alpha="0.05", expect_size="850679284840631"]
  17 [size="41352018837038064", alpha="0.13", expect_size="20676009418519032"]
  17 -> 18 [size ="35012783112192"]
  18 [size="537187176925251", alpha="0.18", expect_size="268593588462625"]
}