// DAG (tier=1-easy, mode=compute, n=14, ccr=0.292, fat=0.352, density=0.239, regular=0.716, jump=0.024, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.292 --fat 0.352 --regular 0.716 --density 0.239 --jump 0.024 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="724266920383086592", alpha="0.16", expect_size="362133460191543296"]
  2 [size="277544489099993", alpha="0.03", expect_size="138772244549996"]
  2 -> 3 [size ="7714843394048"]
  2 -> 4 [size ="7714843394048"]
  3 [size="30399283901198", alpha="0.19", expect_size="15199641950599"]
  3 -> 6 [size ="1192264466432"]
  4 [size="67316670520017", alpha="0.08", expect_size="33658335260008"]
  4 -> 5 [size ="1369155043328"]
  5 [size="3833875610250672", alpha="0.11", expect_size="1916937805125336"]
  5 -> 7 [size ="6305624358912"]
  6 [size="44091731607552000", alpha="0.00", expect_size="22045865803776000"]
  7 [size="4006224323017703424", alpha="0.17", expect_size="2003112161508851712"]
  7 -> 8 [size ="20179643793408"]
  8 [size="56754050282253912", alpha="0.04", expect_size="28377025141126956"]
  8 -> 9 [size ="27755898994688"]
  8 -> 10 [size ="27755898994688"]
  9 [size="216069127373062144", alpha="0.12", expect_size="108034563686531072"]
  10 [size="6356463689763127296", alpha="0.19", expect_size="3178231844881563648"]
  10 -> 11 [size ="27451560296448"]
  10 -> 12 [size ="27451560296448"]
  11 [size="16495998305138998", alpha="0.10", expect_size="8247999152569499"]
  11 -> 13 [size ="8221674700800"]
  12 [size="1565809896320925696", alpha="0.17", expect_size="782904948160462848"]
  12 -> 14 [size ="10787380789248"]
  13 [size="24711266520697932", alpha="0.11", expect_size="12355633260348966"]
  14 [size="3936887377087168512", alpha="0.09", expect_size="1968443688543584256"]
}