// DAG (tier=1-easy, mode=compute, n=19, ccr=0.291, fat=0.466, density=0.376, regular=0.769, jump=0.003, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.291 --fat 0.466 --regular 0.769 --density 0.376 --jump 0.003 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="15100494159828800", alpha="0.19", expect_size="7550247079914400"]
  1 -> 5 [size ="7349225914368"]
  2 [size="20900501642018816", alpha="0.17", expect_size="10450250821009408"]
  2 -> 3 [size ="607008063488"]
  2 -> 4 [size ="607008063488"]
  3 [size="13109411833496174", alpha="0.02", expect_size="6554705916748087"]
  4 [size="104235569457492", alpha="0.10", expect_size="52117784728746"]
  4 -> 6 [size ="3776895254528"]
  4 -> 7 [size ="3776895254528"]
  5 [size="8159253198750613504", alpha="0.08", expect_size="4079626599375306752"]
  5 -> 8 [size ="32423278542848"]
  6 [size="180519191303498", alpha="0.16", expect_size="90259595651749"]
  6 -> 9 [size ="6363941961728"]
  6 -> 10 [size ="6363941961728"]
  7 [size="21328242374963", alpha="0.11", expect_size="10664121187481"]
  7 -> 10 [size ="643649503232"]
  8 [size="351555820963098", alpha="0.18", expect_size="175777910481549"]
  9 [size="116081974312072", alpha="0.03", expect_size="58040987156036"]
  9 -> 11 [size ="2546789777408"]
  9 -> 12 [size ="2546789777408"]
  10 [size="112823284219182", alpha="0.12", expect_size="56411642109591"]
  10 -> 13 [size ="3162471661568"]
  11 [size="87169300103692288", alpha="0.07", expect_size="43584650051846144"]
  11 -> 15 [size ="1572771725312"]
  12 [size="16414058709775560", alpha="0.08", expect_size="8207029354887780"]
  12 -> 14 [size ="9875279052800"]
  12 -> 15 [size ="9875279052800"]
  13 [size="97193874031640576", alpha="0.09", expect_size="48596937015820288"]
  14 [size="2463963423143100416", alpha="0.12", expect_size="1231981711571550208"]
  14 -> 16 [size ="14594173042688"]
  15 [size="24748142129760068", alpha="0.09", expect_size="12374071064880034"]
  15 -> 17 [size ="32159943360512"]
  16 [size="167821559355310", alpha="0.15", expect_size="83910779677655"]
  16 -> 18 [size ="13679546335232"]
  17 [size="4356943539863552000", alpha="0.19", expect_size="2178471769931776000"]
  17 -> 19 [size ="21340828467200"]
  18 [size="1179069187576268", alpha="0.16", expect_size="589534593788134"]
  19 [size="26658789710449", alpha="0.11", expect_size="13329394855224"]
}