// DAG (tier=1-easy, mode=compute, n=19, ccr=0.270, fat=0.442, density=0.314, regular=0.788, jump=0.077, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.270 --fat 0.442 --regular 0.788 --density 0.314 --jump 0.077 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="1699721348528320", alpha="0.18", expect_size="849860674264160"]
  2 [size="6538396123913946", alpha="0.19", expect_size="3269198061956973"]
  2 -> 3 [size ="4300470222848"]
  2 -> 4 [size ="4300470222848"]
  3 [size="124018579757596672", alpha="0.19", expect_size="62009289878798336"]
  3 -> 5 [size ="1989517770752"]
  3 -> 6 [size ="1989517770752"]
  4 [size="4539729013597274112", alpha="0.20", expect_size="2269864506798637056"]
  4 -> 7 [size ="21933601062912"]
  5 [size="27869392843309", alpha="0.10", expect_size="13934696421654"]
  6 [size="3594618181542974", alpha="0.17", expect_size="1797309090771487"]
  7 [size="923729588772282", alpha="0.11", expect_size="461864794386141"]
  7 -> 8 [size ="14860930777088"]
  7 -> 9 [size ="14860930777088"]
  8 [size="986049380773527552", alpha="0.06", expect_size="493024690386763776"]
  8 -> 10 [size ="7925422620672"]
  8 -> 11 [size ="7925422620672"]
  9 [size="3967334398586090", alpha="0.09", expect_size="1983667199293045"]
  10 [size="21909389303684", alpha="0.04", expect_size="10954694651842"]
  10 -> 12 [size ="1362385436672"]
  10 -> 14 [size ="1362385436672"]
  11 [size="118747255799808000", alpha="0.18", expect_size="59373627899904000"]
  11 -> 13 [size ="1932735283200"]
  12 [size="1021344955779345", alpha="0.14", expect_size="510672477889672"]
  12 -> 15 [size ="17807748104192"]
  12 -> 16 [size ="17807748104192"]
  13 [size="822551601217536000", alpha="0.16", expect_size="411275800608768000"]
  14 [size="1032407920957980672", alpha="0.00", expect_size="516203960478990336"]
  15 [size="7937189104486187008", alpha="0.07", expect_size="3968594552243093504"]
  16 [size="37118894618883", alpha="0.05", expect_size="18559447309441"]
  16 -> 17 [size ="998454067200"]
  16 -> 18 [size ="998454067200"]
  17 [size="43709435494793216", alpha="0.03", expect_size="21854717747396608"]
  17 -> 19 [size ="992674316288"]
  18 [size="7900574758469632000", alpha="0.01", expect_size="3950287379234816000"]
  19 [size="31773333978245260", alpha="0.08", expect_size="15886666989122630"]
}