// DAG (tier=1-easy, mode=compute, n=18, ccr=0.272, fat=0.434, density=0.314, regular=0.622, jump=0.083, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.272 --fat 0.434 --regular 0.622 --density 0.314 --jump 0.083 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="113627458288222208", alpha="0.16", expect_size="56813729144111104"]
  1 -> 3 [size ="1876774879232"]
  2 [size="686628407544779", alpha="0.09", expect_size="343314203772389"]
  2 -> 4 [size ="18473862299648"]
  2 -> 5 [size ="18473862299648"]
  3 [size="1096448610645573632", alpha="0.10", expect_size="548224305322786816"]
  3 -> 8 [size ="8506459553792"]
  4 [size="1680337536804716544", alpha="0.12", expect_size="840168768402358272"]
  5 [size="68732193823649416", alpha="0.17", expect_size="34366096911824708"]
  5 -> 6 [size ="33386869555200"]
  5 -> 7 [size ="33386869555200"]
  6 [size="574520637424768", alpha="0.04", expect_size="287260318712384"]
  7 [size="5779432536830643", alpha="0.06", expect_size="2889716268415321"]
  7 -> 9 [size ="2374177390592"]
  8 [size="6160988439204622", alpha="0.10", expect_size="3080494219602311"]
  8 -> 10 [size ="7412174028800"]
  8 -> 11 [size ="7412174028800"]
  9 [size="82622885536900", alpha="0.03", expect_size="41311442768450"]
  10 [size="1949751943626752000", alpha="0.19", expect_size="974875971813376000"]
  10 -> 12 [size ="12485604147200"]
  10 -> 13 [size ="12485604147200"]
  11 [size="724035820902292", alpha="0.02", expect_size="362017910451146"]
  12 [size="44774831195592", alpha="0.02", expect_size="22387415597796"]
  12 -> 15 [size ="2303310430208"]
  13 [size="43172751039954432", alpha="0.16", expect_size="21586375519977216"]
  13 -> 14 [size ="31473797169152"]
  14 [size="3473796649174695936", alpha="0.17", expect_size="1736898324587347968"]
  14 -> 16 [size ="18349585072128"]
  15 [size="579126028618694656", alpha="0.14", expect_size="289563014309347328"]
  15 -> 17 [size ="5558258106368"]
  16 [size="182145631518845", alpha="0.14", expect_size="91072815759422"]
  16 -> 18 [size ="4312491098112"]
  17 [size="2834157616215621632", alpha="0.03", expect_size="1417078808107810816"]
  18 [size="574867766113206272", alpha="0.18", expect_size="287433883056603136"]
}