// DAG (tier=1-easy, mode=compute, n=15, ccr=0.296, fat=0.436, density=0.297, regular=0.742, jump=0.087, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.296 --fat 0.436 --regular 0.742 --density 0.297 --jump 0.087 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="301715346437584", alpha="0.12", expect_size="150857673218792"]
  1 -> 3 [size ="10298392051712"]
  1 -> 5 [size ="10298392051712"]
  2 [size="415989582513831936", alpha="0.17", expect_size="207994791256915968"]
  2 -> 4 [size ="4458050224128"]
  3 [size="1136115335158562816", alpha="0.01", expect_size="568057667579281408"]
  4 [size="37362844900692848", alpha="0.14", expect_size="18681422450346424"]
  4 -> 6 [size ="32621484572672"]
  4 -> 7 [size ="32621484572672"]
  5 [size="6250432203650345", alpha="0.09", expect_size="3125216101825172"]
  6 [size="19612705030143656", alpha="0.17", expect_size="9806352515071828"]
  6 -> 9 [size ="10372882890752"]
  7 [size="41461973598076928", alpha="0.05", expect_size="20730986799038464"]
  7 -> 8 [size ="958348132352"]
  8 [size="3417023395231495", alpha="0.17", expect_size="1708511697615747"]
  8 -> 11 [size ="7333530828800"]
  9 [size="13550116734547990", alpha="0.14", expect_size="6775058367273995"]
  9 -> 10 [size ="9354438770688"]
  10 [size="8322182829295271936", alpha="0.08", expect_size="4161091414647635968"]
  10 -> 13 [size ="32853488304128"]
  11 [size="47731487950353416", alpha="0.15", expect_size="23865743975176708"]
  11 -> 12 [size ="24385893171200"]
  12 [size="20005541301501", alpha="0.09", expect_size="10002770650750"]
  13 [size="218274424849394", alpha="0.19", expect_size="109137212424697"]
  13 -> 14 [size ="9966505164800"]
  13 -> 15 [size ="9966505164800"]
  14 [size="52373881995349664", alpha="0.20", expect_size="26186940997674832"]
  15 [size="1207346695699632", alpha="0.03", expect_size="603673347849816"]
}