// DAG (tier=1-easy, mode=compute, n=12, ccr=0.275, fat=0.477, density=0.218, regular=0.787, jump=0.052, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.275 --fat 0.477 --regular 0.787 --density 0.218 --jump 0.052 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="3454370487144694", alpha="0.17", expect_size="1727185243572347"]
  1 -> 3 [size ="2491626291200"]
  1 -> 4 [size ="2491626291200"]
  2 [size="419422766769373184", alpha="0.07", expect_size="209711383384686592"]
  3 [size="1810978344668784", alpha="0.17", expect_size="905489172334392"]
  3 -> 6 [size ="1430836477952"]
  4 [size="983253085432053", alpha="0.00", expect_size="491626542716026"]
  4 -> 5 [size ="580231626752"]
  5 [size="20015360006958992", alpha="0.11", expect_size="10007680003479496"]
  5 -> 8 [size ="25106264883200"]
  6 [size="479820578898532", alpha="0.01", expect_size="239910289449266"]
  6 -> 7 [size ="9857084162048"]
  7 [size="779607836632192", alpha="0.13", expect_size="389803918316096"]
  7 -> 10 [size ="14439680049152"]
  8 [size="1154430513577051", alpha="0.20", expect_size="577215256788525"]
  8 -> 9 [size ="25368165613568"]
  9 [size="198849469612032000", alpha="0.09", expect_size="99424734806016000"]
  9 -> 12 [size ="2725458739200"]
  10 [size="3853234517032566784", alpha="0.16", expect_size="1926617258516283392"]
  10 -> 11 [size ="19662569996288"]
  11 [size="8134377443956883456", alpha="0.19", expect_size="4067188721978441728"]
  12 [size="355564324643585", alpha="0.05", expect_size="177782162321792"]
}