// DAG (tier=1-easy, mode=compute, n=17, ccr=0.260, fat=0.397, density=0.359, regular=0.713, jump=0.006, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.260 --fat 0.397 --regular 0.713 --density 0.359 --jump 0.006 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="195224054734577", alpha="0.07", expect_size="97612027367288"]
  1 -> 6 [size ="22865676075008"]
  2 [size="577904131342084", alpha="0.04", expect_size="288952065671042"]
  3 [size="325842469914673152", alpha="0.16", expect_size="162921234957336576"]
  3 -> 4 [size ="3788161155072"]
  3 -> 5 [size ="3788161155072"]
  4 [size="153313323233436", alpha="0.14", expect_size="76656661616718"]
  4 -> 8 [size ="3924660584448"]
  5 [size="3388770589616420", alpha="0.10", expect_size="1694385294808210"]
  6 [size="46390605105160552", alpha="0.10", expect_size="23195302552580276"]
  6 -> 7 [size ="30666603364352"]
  7 [size="106498159122612", alpha="0.03", expect_size="53249079561306"]
  7 -> 10 [size ="2519132536832"]
  8 [size="16040276345017", alpha="0.17", expect_size="8020138172508"]
  8 -> 9 [size ="1282458779648"]
  8 -> 11 [size ="1282458779648"]
  9 [size="20456109377932", alpha="0.13", expect_size="10228054688966"]
  9 -> 13 [size ="1458686656512"]
  10 [size="1039240090403152", alpha="0.20", expect_size="519620045201576"]
  11 [size="37697764458222704", alpha="0.04", expect_size="18848882229111352"]
  11 -> 12 [size ="33924545773568"]
  12 [size="6699790696661909504", alpha="0.02", expect_size="3349895348330954752"]
  12 -> 15 [size ="28431349710848"]
  13 [size="22574966583066624", alpha="0.19", expect_size="11287483291533312"]
  13 -> 14 [size ="639010603008"]
  14 [size="54281787214104", alpha="0.05", expect_size="27140893607052"]
  15 [size="176702032663543808", alpha="0.05", expect_size="88351016331771904"]
  15 -> 16 [size ="2519132536832"]
  15 -> 17 [size ="2519132536832"]
  16 [size="159855461531648000", alpha="0.05", expect_size="79927730765824000"]
  17 [size="32218081486687", alpha="0.17", expect_size="16109040743343"]
}