// DAG (tier=1-easy, mode=compute, n=11, ccr=0.284, fat=0.378, density=0.397, regular=0.645, jump=0.027, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.284 --fat 0.378 --regular 0.645 --density 0.397 --jump 0.027 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="285138929423132", alpha="0.12", expect_size="142569464711566"]
  1 -> 2 [size ="5626751090688"]
  2 [size="205195258022068224", alpha="0.08", expect_size="102597629011034112"]
  2 -> 3 [size ="2783138807808"]
  2 -> 4 [size ="2783138807808"]
  3 [size="328373561162109", alpha="0.11", expect_size="164186780581054"]
  3 -> 5 [size ="5709496320000"]
  3 -> 6 [size ="5709496320000"]
  4 [size="294270697673201", alpha="0.05", expect_size="147135348836600"]
  5 [size="4769596923862933", alpha="0.17", expect_size="2384798461931466"]
  6 [size="1040531407017312", alpha="0.08", expect_size="520265703508656"]
  6 -> 7 [size ="16277666004992"]
  6 -> 8 [size ="16277666004992"]
  7 [size="371687517120627", alpha="0.06", expect_size="185843758560313"]
  7 -> 9 [size ="10447642165248"]
  7 -> 10 [size ="10447642165248"]
  8 [size="207226660550295", alpha="0.11", expect_size="103613330275147"]
  9 [size="2189059824778477568", alpha="0.15", expect_size="1094529912389238784"]
  9 -> 11 [size ="13487405268992"]
  10 [size="655531502283406", alpha="0.18", expect_size="327765751141703"]
  11 [size="2773078757450186752", alpha="0.20", expect_size="1386539378725093376"]
}