// DAG (tier=1-easy, mode=compute, n=17, ccr=0.287, fat=0.434, density=0.350, regular=0.764, jump=0.050, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.287 --fat 0.434 --regular 0.764 --density 0.350 --jump 0.050 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="3459723216019259392", alpha="0.15", expect_size="1729861608009629696"]
  2 [size="18398258683075996", alpha="0.16", expect_size="9199129341537998"]
  2 -> 3 [size ="9568247611392"]
  2 -> 4 [size ="9568247611392"]
  3 [size="23530330147200", alpha="0.09", expect_size="11765165073600"]
  4 [size="35419278839749612", alpha="0.10", expect_size="17709639419874806"]
  4 -> 5 [size ="18623548620800"]
  4 -> 6 [size ="18623548620800"]
  5 [size="15133368778450494", alpha="0.01", expect_size="7566684389225247"]
  5 -> 7 [size ="7827879886848"]
  5 -> 8 [size ="7827879886848"]
  6 [size="16711104789543186", alpha="0.20", expect_size="8355552394771593"]
  7 [size="2082088715395530752", alpha="0.08", expect_size="1041044357697765376"]
  8 [size="12769400527605274", alpha="0.06", expect_size="6384700263802637"]
  8 -> 9 [size ="14794014851072"]
  8 -> 10 [size ="14794014851072"]
  8 -> 11 [size ="14794014851072"]
  9 [size="41461973598076928", alpha="0.10", expect_size="20730986799038464"]
  9 -> 13 [size ="958348132352"]
  10 [size="19575884745442596", alpha="0.12", expect_size="9787942372721298"]
  11 [size="298114811747606", alpha="0.10", expect_size="149057405873803"]
  11 -> 12 [size ="25543521075200"]
  12 [size="4381574443940446208", alpha="0.03", expect_size="2190787221970223104"]
  12 -> 15 [size ="21421182943232"]
  13 [size="39721731908766", alpha="0.13", expect_size="19860865954383"]
  13 -> 14 [size ="1004250595328"]
  13 -> 16 [size ="1004250595328"]
  14 [size="7587955829286895616", alpha="0.10", expect_size="3793977914643447808"]
  15 [size="5656281288053768", alpha="0.02", expect_size="2828140644026884"]
  16 [size="137479912184091", alpha="0.07", expect_size="68739956092045"]
  16 -> 17 [size ="5275167752192"]
  17 [size="208418161752539136", alpha="0.15", expect_size="104209080876269568"]
}