// DAG (tier=1-easy, mode=compute, n=14, ccr=0.283, fat=0.474, density=0.307, regular=0.741, jump=0.063, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.283 --fat 0.474 --regular 0.741 --density 0.307 --jump 0.063 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="840918058520724", alpha="0.04", expect_size="420459029260362"]
  2 [size="70913999856448", alpha="0.16", expect_size="35456999928224"]
  2 -> 3 [size ="1423915876352"]
  2 -> 4 [size ="1423915876352"]
  3 [size="8347439816123613184", alpha="0.07", expect_size="4173719908061806592"]
  3 -> 7 [size ="32919926079488"]
  4 [size="1439629685978494", alpha="0.15", expect_size="719814842989247"]
  4 -> 5 [size ="23958703308800"]
  4 -> 6 [size ="23958703308800"]
  5 [size="1409750403121152000", alpha="0.12", expect_size="704875201560576000"]
  5 -> 8 [size ="10058150707200"]
  5 -> 9 [size ="10058150707200"]
  6 [size="46162048408712752", alpha="0.02", expect_size="23081024204356376"]
  7 [size="12759366556726562", alpha="0.09", expect_size="6379683278363281"]
  7 -> 10 [size ="11385228492800"]
  8 [size="42278541890814", alpha="0.19", expect_size="21139270945407"]
  8 -> 11 [size ="2113962770432"]
  8 -> 13 [size ="2113962770432"]
  9 [size="714857922392952", alpha="0.15", expect_size="357428961196476"]
  9 -> 12 [size ="17129881468928"]
  10 [size="5833603622953989", alpha="0.06", expect_size="2916801811476994"]
  11 [size="1159690106777370624", alpha="0.05", expect_size="579845053388685312"]
  11 -> 14 [size ="8830486315008"]
  12 [size="1541087042362933248", alpha="0.19", expect_size="770543521181466624"]
  13 [size="413368002970448", alpha="0.07", expect_size="206684001485224"]
  14 [size="433344396453216256", alpha="0.16", expect_size="216672198226608128"]
}