// DAG (tier=1-easy, mode=compute, n=17, ccr=0.283, fat=0.363, density=0.314, regular=0.659, jump=0.018, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.283 --fat 0.363 --regular 0.659 --density 0.314 --jump 0.018 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="31372708872716288", alpha="0.03", expect_size="15686354436358144"]
  2 [size="2571983689957244928", alpha="0.07", expect_size="1285991844978622464"]
  2 -> 3 [size ="15017655140352"]
  3 [size="18597188252487336", alpha="0.06", expect_size="9298594126243668"]
  3 -> 4 [size ="19868594208768"]
  4 [size="525386032011542528", alpha="0.03", expect_size="262693016005771264"]
  4 -> 5 [size ="5208855805952"]
  4 -> 6 [size ="5208855805952"]
  5 [size="800691287358926", alpha="0.17", expect_size="400345643679463"]
  5 -> 7 [size ="34978515648512"]
  5 -> 8 [size ="34978515648512"]
  6 [size="1799986938461417", alpha="0.18", expect_size="899993469230708"]
  7 [size="31557465567733176", alpha="0.14", expect_size="15778732783866588"]
  8 [size="59123086469693280", alpha="0.19", expect_size="29561543234846640"]
  8 -> 9 [size ="29114920599552"]
  8 -> 10 [size ="29114920599552"]
  9 [size="11284241345572886", alpha="0.04", expect_size="5642120672786443"]
  9 -> 12 [size ="14154945527808"]
  10 [size="1897486839862788096", alpha="0.05", expect_size="948743419931394048"]
  10 -> 11 [size ="12261468930048"]
  11 [size="1949385169926583", alpha="0.09", expect_size="974692584963291"]
  12 [size="48065910134415480", alpha="0.17", expect_size="24032955067207740"]
  12 -> 13 [size ="26548610531328"]
  13 [size="7010157475991126016", alpha="0.18", expect_size="3505078737995563008"]
  13 -> 14 [size ="29302758309888"]
  13 -> 15 [size ="29302758309888"]
  14 [size="218558562637112", alpha="0.05", expect_size="109279281318556"]
  14 -> 16 [size ="20179643793408"]
  15 [size="662112175369100", alpha="0.18", expect_size="331056087684550"]
  16 [size="208961022058716", alpha="0.12", expect_size="104480511029358"]
  16 -> 17 [size ="602503380992"]
  17 [size="334648553030811648", alpha="0.15", expect_size="167324276515405824"]
}