// DAG (tier=1-easy, mode=compute, n=14, ccr=0.266, fat=0.419, density=0.344, regular=0.633, jump=0.091, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.266 --fat 0.419 --regular 0.633 --density 0.344 --jump 0.091 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="7892576310255503", alpha="0.09", expect_size="3946288155127751"]
  2 [size="4076370640502784000", alpha="0.07", expect_size="2038185320251392000"]
  2 -> 4 [size ="20414516428800"]
  2 -> 6 [size ="20414516428800"]
  2 -> 7 [size ="20414516428800"]
  3 [size="29583158033323468", alpha="0.11", expect_size="14791579016661734"]
  3 -> 5 [size ="18899542212608"]
  4 [size="12790192869458040", alpha="0.03", expect_size="6395096434729020"]
  5 [size="478360934488615", alpha="0.12", expect_size="239180467244307"]
  5 -> 9 [size ="1315467952128"]
  6 [size="45643206938853376", alpha="0.02", expect_size="22821603469426688"]
  6 -> 8 [size ="1021740843008"]
  7 [size="3652947063378804736", alpha="0.15", expect_size="1826473531689402368"]
  7 -> 9 [size ="18975165513728"]
  8 [size="6580412809740288000", alpha="0.08", expect_size="3290206404870144000"]
  8 -> 11 [size ="28092609331200"]
  9 [size="9064701460101180", alpha="0.07", expect_size="4532350730050590"]
  9 -> 10 [size ="14972792864768"]
  10 [size="1440574057944050", alpha="0.12", expect_size="720287028972025"]
  10 -> 13 [size ="29648696115200"]
  11 [size="118392467510938", alpha="0.11", expect_size="59196233755469"]
  11 -> 12 [size ="4409262080000"]
  12 [size="9268361473960224", alpha="0.08", expect_size="4634180736980112"]
  12 -> 14 [size ="5695663505408"]
  13 [size="2809619591880245248", alpha="0.14", expect_size="1404809795940122624"]
  14 [size="6483801451385585664", alpha="0.11", expect_size="3241900725692792832"]
}