// DAG (tier=1-easy, mode=compute, n=12, ccr=0.275, fat=0.390, density=0.214, regular=0.647, jump=0.099, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.275 --fat 0.390 --regular 0.647 --density 0.214 --jump 0.099 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="123256172596690944", alpha="0.02", expect_size="61628086298345472"]
  1 -> 2 [size ="1981355655168"]
  2 [size="12147261377313964", alpha="0.10", expect_size="6073630688656982"]
  2 -> 3 [size ="30091916607488"]
  3 [size="7493452023195500544", alpha="0.03", expect_size="3746726011597750272"]
  3 -> 4 [size ="30634533715968"]
  4 [size="1349042875312196", alpha="0.04", expect_size="674521437656098"]
  4 -> 5 [size ="2611910541312"]
  5 [size="1423252538387856", alpha="0.06", expect_size="711626269193928"]
  5 -> 6 [size ="33286533414912"]
  5 -> 7 [size ="33286533414912"]
  6 [size="1010597214814208000", alpha="0.11", expect_size="505298607407104000"]
  6 -> 8 [size ="8056419123200"]
  7 [size="57145532504229792", alpha="0.10", expect_size="28572766252114896"]
  8 [size="41606462542865728", alpha="0.18", expect_size="20803231271432864"]
  8 -> 9 [size ="23676007219200"]
  8 -> 10 [size ="23676007219200"]
  9 [size="32284591108085504", alpha="0.10", expect_size="16142295554042752"]
  9 -> 12 [size ="14351767437312"]
  10 [size="65663843045847040", alpha="0.16", expect_size="32831921522923520"]
  10 -> 11 [size ="27816968060928"]
  11 [size="7552424356194811904", alpha="0.02", expect_size="3776212178097405952"]
  12 [size="187772989107869", alpha="0.07", expect_size="93886494553934"]
}