// DAG (tier=1-easy, mode=compute, n=18, ccr=0.283, fat=0.491, density=0.225, regular=0.660, jump=0.030, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.283 --fat 0.491 --regular 0.660 --density 0.225 --jump 0.030 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="152579648998838", alpha="0.19", expect_size="76289824499419"]
  1 -> 6 [size ="15062584524800"]
  1 -> 7 [size ="15062584524800"]
  2 [size="5100385591921475584", alpha="0.02", expect_size="2550192795960737792"]
  2 -> 5 [size ="23704201330688"]
  3 [size="2278291306184704000", alpha="0.12", expect_size="1139145653092352000"]
  4 [size="44091731607552000", alpha="0.02", expect_size="22045865803776000"]
  5 [size="54001348473786792", alpha="0.04", expect_size="27000674236893396"]
  5 -> 8 [size ="20888338563072"]
  5 -> 9 [size ="20888338563072"]
  5 -> 12 [size ="20888338563072"]
  6 [size="1186053226900567", alpha="0.19", expect_size="593026613450283"]
  7 [size="2137675566193573888", alpha="0.18", expect_size="1068837783096786944"]
  7 -> 10 [size ="13275509030912"]
  7 -> 11 [size ="13275509030912"]
  8 [size="1064107109622218752", alpha="0.00", expect_size="532053554811109376"]
  9 [size="68853090548702272", alpha="0.13", expect_size="34426545274351136"]
  10 [size="44249512460098800", alpha="0.11", expect_size="22124756230049400"]
  10 -> 14 [size ="34841613565952"]
  11 [size="7411407660605505536", alpha="0.19", expect_size="3705703830302752768"]
  12 [size="22395793461730920", alpha="0.04", expect_size="11197896730865460"]
  12 -> 13 [size ="10410228973568"]
  12 -> 15 [size ="10410228973568"]
  13 [size="244271176144830", alpha="0.10", expect_size="122135588072415"]
  13 -> 16 [size ="23338986504192"]
  13 -> 17 [size ="23338986504192"]
  14 [size="85463989238993920", alpha="0.11", expect_size="42731994619496960"]
  15 [size="4266631854042722", alpha="0.17", expect_size="2133315927021361"]
  15 -> 18 [size ="8338351849472"]
  16 [size="71757217309348152", alpha="0.15", expect_size="35878608654674076"]
  17 [size="54985295307602632", alpha="0.16", expect_size="27492647653801316"]
  18 [size="2016846623016946", alpha="0.02", expect_size="1008423311508473"]
}