// DAG (tier=1-easy, mode=compute, n=14, ccr=0.295, fat=0.440, density=0.257, regular=0.722, jump=0.081, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.295 --fat 0.440 --regular 0.722 --density 0.257 --jump 0.081 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="157061725182316", alpha="0.04", expect_size="78530862591158"]
  1 -> 5 [size ="3361222950912"]
  2 [size="1204548979390608", alpha="0.14", expect_size="602274489695304"]
  2 -> 6 [size ="21663152340992"]
  3 [size="3263951821801618", alpha="0.07", expect_size="1631975910900809"]
  3 -> 4 [size ="3631965274112"]
  4 [size="586146184733108", alpha="0.03", expect_size="293073092366554"]
  4 -> 8 [size ="15378969264128"]
  5 [size="1159690106777370624", alpha="0.09", expect_size="579845053388685312"]
  5 -> 7 [size ="8830486315008"]
  6 [size="13021335809017058", alpha="0.14", expect_size="6510667904508529"]
  7 [size="16704570409251448", alpha="0.14", expect_size="8352285204625724"]
  8 [size="407476713627288", alpha="0.15", expect_size="203738356813644"]
  8 -> 9 [size ="12567611179008"]
  8 -> 10 [size ="12567611179008"]
  9 [size="2848967448165819", alpha="0.18", expect_size="1424483724082909"]
  9 -> 12 [size ="1965081755648"]
  10 [size="16232506871291794", alpha="0.12", expect_size="8116253435645897"]
  10 -> 11 [size ="7682698248192"]
  11 [size="65174471933165568", alpha="0.14", expect_size="32587235966582784"]
  12 [size="655660259622070", alpha="0.18", expect_size="327830129811035"]
  12 -> 13 [size ="10616832000000"]
  12 -> 14 [size ="10616832000000"]
  13 [size="4753563812009869312", alpha="0.11", expect_size="2376781906004934656"]
  14 [size="731724988284928000", alpha="0.01", expect_size="365862494142464000"]
}