// DAG (tier=1-easy, mode=compute, n=18, ccr=0.259, fat=0.384, density=0.370, regular=0.636, jump=0.024, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.259 --fat 0.384 --regular 0.636 --density 0.370 --jump 0.024 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="5092041336150991", alpha="0.10", expect_size="2546020668075495"]
  1 -> 4 [size ="8271578529792"]
  2 [size="16106729068806708", alpha="0.17", expect_size="8053364534403354"]
  2 -> 3 [size ="6378563305472"]
  3 [size="355332758432244", alpha="0.14", expect_size="177666379216122"]
  3 -> 5 [size ="584652423168"]
  3 -> 6 [size ="584652423168"]
  4 [size="3559039436329058304", alpha="0.17", expect_size="1779519718164529152"]
  5 [size="243718992953344000", alpha="0.07", expect_size="121859496476672000"]
  5 -> 9 [size ="3121401036800"]
  5 -> 10 [size ="3121401036800"]
  6 [size="14171557445941892", alpha="0.14", expect_size="7085778722970946"]
  6 -> 7 [size ="5654265724928"]
  6 -> 8 [size ="5654265724928"]
  7 [size="482630792492489", alpha="0.14", expect_size="241315396246244"]
  8 [size="3379530743342233", alpha="0.12", expect_size="1689765371671116"]
  8 -> 12 [size ="2773483520000"]
  9 [size="2117349152428916736", alpha="0.18", expect_size="1058674576214458368"]
  10 [size="490155995795872", alpha="0.18", expect_size="245077997897936"]
  10 -> 11 [size ="28585993699328"]
  10 -> 12 [size ="28585993699328"]
  11 [size="6298239367637512", alpha="0.00", expect_size="3149119683818756"]
  11 -> 14 [size ="5792845529088"]
  12 [size="189966011036780", alpha="0.10", expect_size="94983005518390"]
  12 -> 13 [size ="4999476150272"]
  13 [size="18518855777017248", alpha="0.18", expect_size="9259427888508624"]
  13 -> 15 [size ="13572633526272"]
  13 -> 16 [size ="13572633526272"]
  13 -> 17 [size ="13572633526272"]
  14 [size="9171556031355986", alpha="0.17", expect_size="4585778015677993"]
  15 [size="2937315282404056", alpha="0.08", expect_size="1468657641202028"]
  16 [size="3480847655108608000", alpha="0.05", expect_size="1740423827554304000"]
  17 [size="8844105222424", alpha="0.18", expect_size="4422052611212"]
  17 -> 18 [size ="744941944832"]
  18 [size="325842469914673152", alpha="0.11", expect_size="162921234957336576"]
}