// DAG (tier=1-easy, mode=compute, n=17, ccr=0.251, fat=0.416, density=0.319, regular=0.768, jump=0.053, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.251 --fat 0.416 --regular 0.768 --density 0.319 --jump 0.053 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="18026951123484760", alpha="0.16", expect_size="9013475561742380"]
  1 -> 4 [size ="22479531671552"]
  2 [size="43329355585159168", alpha="0.02", expect_size="21664677792579584"]
  2 -> 5 [size ="986911342592"]
  2 -> 6 [size ="986911342592"]
  3 [size="7260632519073071104", alpha="0.01", expect_size="3630316259536535552"]
  4 [size="811811129255788544", alpha="0.20", expect_size="405905564627894272"]
  4 -> 9 [size ="6961881939968"]
  5 [size="62684108854617968", alpha="0.18", expect_size="31342054427308984"]
  5 -> 7 [size ="33487356690432"]
  6 [size="40274254362441352", alpha="0.06", expect_size="20137127181220676"]
  6 -> 8 [size ="18648555061248"]
  7 [size="3061459809644576768", alpha="0.10", expect_size="1530729904822288384"]
  7 -> 11 [size ="16867175432192"]
  8 [size="3128199591770506", alpha="0.17", expect_size="1564099795885253"]
  9 [size="1474728831517586", alpha="0.03", expect_size="737364415758793"]
  9 -> 10 [size ="1721417859072"]
  9 -> 12 [size ="1721417859072"]
  10 [size="802670779539175", alpha="0.19", expect_size="401335389769587"]
  10 -> 14 [size ="1051226800128"]
  11 [size="932277051652571136", alpha="0.15", expect_size="466138525826285568"]
  11 -> 13 [size ="7634606358528"]
  12 [size="1528670686769287", alpha="0.01", expect_size="764335343384643"]
  13 [size="1811138093845874", alpha="0.15", expect_size="905569046922937"]
  13 -> 15 [size ="1198597865472"]
  13 -> 16 [size ="1198597865472"]
  13 -> 17 [size ="1198597865472"]
  14 [size="880496058348601344", alpha="0.01", expect_size="440248029174300672"]
  15 [size="7168872063212453888", alpha="0.20", expect_size="3584436031606226944"]
  16 [size="5009901873071652864", alpha="0.18", expect_size="2504950936535826432"]
  17 [size="30464874119168000", alpha="0.02", expect_size="15232437059584000"]
}