// DAG (tier=1-easy, mode=compute, n=16, ccr=0.252, fat=0.429, density=0.365, regular=0.789, jump=0.053, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.252 --fat 0.429 --regular 0.789 --density 0.365 --jump 0.053 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="1225317796544512000", alpha="0.05", expect_size="612658898272256000"]
  1 -> 3 [size ="9160569651200"]
  1 -> 4 [size ="9160569651200"]
  1 -> 5 [size ="9160569651200"]
  2 [size="548471981913854", alpha="0.06", expect_size="274235990956927"]
  3 [size="9556480872289064", alpha="0.15", expect_size="4778240436144532"]
  4 [size="2834157616215621632", alpha="0.11", expect_size="1417078808107810816"]
  4 -> 6 [size ="16021603745792"]
  4 -> 7 [size ="16021603745792"]
  5 [size="777550992253124608", alpha="0.15", expect_size="388775496126562304"]
  6 [size="14211862903121370", alpha="0.20", expect_size="7105931451560685"]
  6 -> 8 [size ="6885671436288"]
  6 -> 9 [size ="6885671436288"]
  7 [size="217408203281439", alpha="0.12", expect_size="108704101640719"]
  8 [size="8385421031187152896", alpha="0.08", expect_size="4192710515593576448"]
  8 -> 10 [size ="33019708571648"]
  8 -> 11 [size ="33019708571648"]
  9 [size="503158816995022", alpha="0.04", expect_size="251579408497511"]
  10 [size="99667271018818", alpha="0.09", expect_size="49833635509409"]
  11 [size="2987371743587334", alpha="0.20", expect_size="1493685871793667"]
  11 -> 12 [size ="6794772480000"]
  11 -> 13 [size ="6794772480000"]
  12 [size="9341448829333340", alpha="0.00", expect_size="4670724414666670"]
  12 -> 16 [size ="17346332721152"]
  13 [size="612008339806270", alpha="0.17", expect_size="306004169903135"]
  13 -> 14 [size ="9875279052800"]
  13 -> 15 [size ="9875279052800"]
  14 [size="963377451716758", alpha="0.01", expect_size="481688725858379"]
  15 [size="12991967298559216", alpha="0.05", expect_size="6495983649279608"]
  16 [size="236597791147687936", alpha="0.19", expect_size="118298895573843968"]
}