// DAG (tier=1-easy, mode=compute, n=16, ccr=0.288, fat=0.420, density=0.312, regular=0.602, jump=0.081, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.288 --fat 0.420 --regular 0.602 --density 0.312 --jump 0.081 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="280291402901514", alpha="0.01", expect_size="140145701450757"]
  1 -> 3 [size ="12794514636800"]
  1 -> 5 [size ="12794514636800"]
  2 [size="6526622236672000000", alpha="0.17", expect_size="3263311118336000000"]
  2 -> 4 [size ="27939307520000"]
  3 [size="38237330405851136", alpha="0.15", expect_size="19118665202925568"]
  4 [size="1590795756896256000", alpha="0.12", expect_size="795397878448128000"]
  5 [size="77976219506925", alpha="0.15", expect_size="38988109753462"]
  5 -> 6 [size ="9108048576512"]
  6 [size="104531225970928", alpha="0.09", expect_size="52265612985464"]
  6 -> 7 [size ="1916662710272"]
  6 -> 8 [size ="1916662710272"]
  7 [size="784023242182234", alpha="0.04", expect_size="392011621091117"]
  7 -> 9 [size ="13529985843200"]
  7 -> 10 [size ="13529985843200"]
  7 -> 11 [size ="13529985843200"]
  8 [size="178643795968000000", alpha="0.14", expect_size="89321897984000000"]
  9 [size="82821833743604", alpha="0.07", expect_size="41410916871802"]
  9 -> 12 [size ="10003113050112"]
  9 -> 13 [size ="10003113050112"]
  10 [size="5064062508038356992", alpha="0.17", expect_size="2532031254019178496"]
  11 [size="399325084867752", alpha="0.07", expect_size="199662542433876"]
  12 [size="3146435049327427584", alpha="0.02", expect_size="1573217524663713792"]
  12 -> 14 [size ="17177864306688"]
  12 -> 15 [size ="17177864306688"]
  13 [size="2475188751815409664", alpha="0.14", expect_size="1237594375907704832"]
  14 [size="169075682574336000", alpha="0.14", expect_size="84537841287168000"]
  15 [size="8749670392634784", alpha="0.15", expect_size="4374835196317392"]
  15 -> 16 [size ="14046187225088"]
  16 [size="195684788682866", alpha="0.16", expect_size="97842394341433"]
}