// DAG (tier=1-easy, mode=compute, n=12, ccr=0.257, fat=0.497, density=0.238, regular=0.722, jump=0.014, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.257 --fat 0.497 --regular 0.722 --density 0.238 --jump 0.014 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="114427877654372", alpha="0.19", expect_size="57213938827186"]
  1 -> 5 [size ="4228697292800"]
  2 [size="3232968324904124416", alpha="0.03", expect_size="1616484162452062208"]
  2 -> 4 [size ="17491388530688"]
  3 [size="500327600660264", alpha="0.09", expect_size="250163800330132"]
  4 [size="29979612103795860", alpha="0.06", expect_size="14989806051897930"]
  4 -> 7 [size ="26250982719488"]
  5 [size="409652145264920", alpha="0.11", expect_size="204826072632460"]
  5 -> 6 [size ="23366979289088"]
  5 -> 8 [size ="23366979289088"]
  6 [size="14108115454078260", alpha="0.01", expect_size="7054057727039130"]
  7 [size="143882524513541", alpha="0.06", expect_size="71941262256770"]
  7 -> 9 [size ="5355295735808"]
  8 [size="6976454853660770304", alpha="0.03", expect_size="3488227426830385152"]
  8 -> 10 [size ="29208763957248"]
  9 [size="83339565647272", alpha="0.18", expect_size="41669782823636"]
  9 -> 11 [size ="3676257124352"]
  10 [size="1732981419103223808", alpha="0.19", expect_size="866490709551611904"]
  10 -> 12 [size ="11542129016832"]
  11 [size="5136881951965184000", alpha="0.13", expect_size="2568440975982592000"]
  12 [size="4538789321461695", alpha="0.06", expect_size="2269394660730847"]
}