// DAG (tier=1-easy, mode=compute, n=18, ccr=0.260, fat=0.435, density=0.316, regular=0.663, jump=0.084, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.260 --fat 0.435 --regular 0.663 --density 0.316 --jump 0.084 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="8354283543190804", alpha="0.14", expect_size="4177141771595402"]
  2 [size="81199063645565", alpha="0.06", expect_size="40599531822782"]
  2 -> 4 [size ="1860937187328"]
  3 [size="673474511512797184", alpha="0.18", expect_size="336737255756398592"]
  3 -> 5 [size ="6146635071488"]
  4 [size="5331347001923600384", alpha="0.13", expect_size="2665673500961800192"]
  4 -> 6 [size ="24414506713088"]
  4 -> 8 [size ="24414506713088"]
  5 [size="504931499300136", alpha="0.07", expect_size="252465749650068"]
  5 -> 7 [size ="15952120905728"]
  6 [size="1520684567948689408", alpha="0.15", expect_size="760342283974344704"]
  7 [size="14638302249782794", alpha="0.01", expect_size="7319151124891397"]
  7 -> 11 [size ="7714843394048"]
  8 [size="173815850074112000", alpha="0.10", expect_size="86907925037056000"]
  8 -> 9 [size ="2491626291200"]
  8 -> 10 [size ="2491626291200"]
  9 [size="1016797180494610432", alpha="0.11", expect_size="508398590247305216"]
  9 -> 13 [size ="8089336020992"]
  10 [size="45985945057514240", alpha="0.06", expect_size="22992972528757120"]
  11 [size="42662473821485624", alpha="0.16", expect_size="21331236910742812"]
  11 -> 12 [size ="34841613565952"]
  12 [size="724266920383086592", alpha="0.19", expect_size="362133460191543296"]
  12 -> 15 [size ="6451921682432"]
  13 [size="260190206559988", alpha="0.18", expect_size="130095103279994"]
  13 -> 14 [size ="8138837196800"]
  13 -> 16 [size ="8138837196800"]
  14 [size="35994623599237", alpha="0.09", expect_size="17997311799618"]
  14 -> 18 [size ="875175084032"]
  15 [size="13145668330446630", alpha="0.09", expect_size="6572834165223315"]
  16 [size="8500055590586810368", alpha="0.07", expect_size="4250027795293405184"]
  16 -> 17 [size ="33319962017792"]
  17 [size="7695218549769371648", alpha="0.18", expect_size="3847609274884685824"]
  18 [size="804079155224360", alpha="0.13", expect_size="402039577612180"]
}