// DAG (tier=1-easy, mode=compute, n=11, ccr=0.253, fat=0.434, density=0.357, regular=0.711, jump=0.093, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.253 --fat 0.434 --regular 0.711 --density 0.357 --jump 0.093 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="6441168373349875712", alpha="0.12", expect_size="3220584186674937856"]
  1 -> 2 [size ="27694897037312"]
  2 [size="2480314702885677", alpha="0.04", expect_size="1240157351442838"]
  2 -> 3 [size ="5544609841152"]
  3 [size="24576226035336000", alpha="0.04", expect_size="12288113017668000"]
  3 -> 4 [size ="20205673644032"]
  4 [size="3898714851295363072", alpha="0.01", expect_size="1949357425647681536"]
  4 -> 5 [size ="19816987492352"]
  4 -> 6 [size ="19816987492352"]
  5 [size="6216467873978195", alpha="0.20", expect_size="3108233936989097"]
  6 [size="989942591739773", alpha="0.05", expect_size="494971295869886"]
  6 -> 7 [size ="33756060581888"]
  7 [size="5425649322509205504", alpha="0.06", expect_size="2712824661254602752"]
  7 -> 8 [size ="24701564878848"]
  7 -> 9 [size ="24701564878848"]
  8 [size="5086838310645690", alpha="0.01", expect_size="2543419155322845"]
  8 -> 10 [size ="3019898880000"]
  9 [size="2958992816358817792", alpha="0.19", expect_size="1479496408179408896"]
  10 [size="6820978661426187", alpha="0.03", expect_size="3410489330713093"]
  10 -> 11 [size ="8238292533248"]
  11 [size="520984446957650", alpha="0.07", expect_size="260492223478825"]
}