// DAG (tier=1-easy, mode=compute, n=11, ccr=0.271, fat=0.438, density=0.337, regular=0.727, jump=0.098, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.271 --fat 0.438 --regular 0.727 --density 0.337 --jump 0.098 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="1353532006866226", alpha="0.10", expect_size="676766003433113"]
  1 -> 2 [size ="33789724065792"]
  2 [size="333188267374264", alpha="0.13", expect_size="166594133687132"]
  2 -> 3 [size ="8238292533248"]
  3 [size="20760434438912440", alpha="0.04", expect_size="10380217219456220"]
  3 -> 4 [size ="22096675602432"]
  4 [size="28416751792722284", alpha="0.03", expect_size="14208375896361142"]
  4 -> 5 [size ="23591525548032"]
  5 [size="22677434199584048", alpha="0.19", expect_size="11338717099792024"]
  5 -> 6 [size ="14483737018368"]
  5 -> 7 [size ="14483737018368"]
  6 [size="388201723113824", alpha="0.17", expect_size="194100861556912"]
  6 -> 8 [size ="17418785128448"]
  7 [size="558043451501838336", alpha="0.08", expect_size="279021725750919168"]
  8 [size="4115692274057216000", alpha="0.14", expect_size="2057846137028608000"]
  8 -> 9 [size ="20545588428800"]
  9 [size="2543257407862079488", alpha="0.00", expect_size="1271628703931039744"]
  9 -> 10 [size ="14905625280512"]
  10 [size="1816771666715460", alpha="0.19", expect_size="908385833357730"]
  10 -> 11 [size ="3050173366272"]
  11 [size="967901692248981504", alpha="0.04", expect_size="483950846124490752"]
}