// DAG (tier=1-easy, mode=compute, n=17, ccr=0.258, fat=0.443, density=0.340, regular=0.628, jump=0.051, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.258 --fat 0.443 --regular 0.628 --density 0.340 --jump 0.051 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="224948357138340", alpha="0.13", expect_size="112474178569170"]
  2 [size="378813389141092", alpha="0.07", expect_size="189406694570546"]
  2 -> 6 [size ="24615271268352"]
  3 [size="37200833464500224", alpha="0.09", expect_size="18600416732250112"]
  3 -> 5 [size ="891507703808"]
  4 [size="6522662568429816", alpha="0.03", expect_size="3261331284214908"]
  5 [size="4371010353572504", alpha="0.06", expect_size="2185505176786252"]
  6 [size="1724132169418276864", alpha="0.14", expect_size="862066084709138432"]
  6 -> 7 [size ="11502803222528"]
  7 [size="3048524081113595904", alpha="0.14", expect_size="1524262040556797952"]
  7 -> 8 [size ="16819628802048"]
  7 -> 9 [size ="16819628802048"]
  8 [size="668680191937906", alpha="0.05", expect_size="334340095968953"]
  9 [size="3573380746594746368", alpha="0.10", expect_size="1786690373297373184"]
  9 -> 10 [size ="18698618273792"]
  9 -> 11 [size ="18698618273792"]
  9 -> 12 [size ="18698618273792"]
  10 [size="234259711158952", alpha="0.09", expect_size="117129855579476"]
  11 [size="153957218939187", alpha="0.01", expect_size="76978609469593"]
  11 -> 14 [size ="12140068995072"]
  11 -> 15 [size ="12140068995072"]
  12 [size="5158400005778725", alpha="0.09", expect_size="2579200002889362"]
  12 -> 13 [size ="3080598847488"]
  13 [size="63315652800194648", alpha="0.08", expect_size="31657826400097324"]
  14 [size="296729419281250", alpha="0.01", expect_size="148364709640625"]
  15 [size="775182282851724", alpha="0.09", expect_size="387591141425862"]
  15 -> 16 [size ="13808395354112"]
  15 -> 17 [size ="13808395354112"]
  16 [size="47514210167250", alpha="0.17", expect_size="23757105083625"]
  17 [size="19157353276358804", alpha="0.18", expect_size="9578676638179402"]
}