// DAG (tier=1-easy, mode=compute, n=18, ccr=0.272, fat=0.486, density=0.289, regular=0.661, jump=0.030, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.272 --fat 0.486 --regular 0.661 --density 0.289 --jump 0.030 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="10786363911190382", alpha="0.13", expect_size="5393181955595191"]
  1 -> 8 [size ="14220401836032"]
  2 [size="1153583750223428", alpha="0.08", expect_size="576791875111714"]
  2 -> 6 [size ="690961252352"]
  2 -> 7 [size ="690961252352"]
  3 [size="2112997903492388", alpha="0.15", expect_size="1056498951746194"]
  3 -> 5 [size ="1160849129472"]
  4 [size="21782093411495336", alpha="0.12", expect_size="10891046705747668"]
  4 -> 9 [size ="20205673644032"]
  5 [size="24202202787969524", alpha="0.08", expect_size="12101101393984762"]
  6 [size="7825918643546023", alpha="0.10", expect_size="3912959321773011"]
  7 [size="173286785718984", alpha="0.09", expect_size="86643392859492"]
  7 -> 12 [size ="12465144332288"]
  8 [size="26557686123954200", alpha="0.05", expect_size="13278843061977100"]
  8 -> 10 [size ="17734490390528"]
  8 -> 11 [size ="17734490390528"]
  8 -> 13 [size ="17734490390528"]
  9 [size="482792995808974", alpha="0.14", expect_size="241396497904487"]
  9 -> 11 [size ="19076231462912"]
  10 [size="80354130295626272", alpha="0.01", expect_size="40177065147813136"]
  11 [size="2386334966611968000", alpha="0.06", expect_size="1193167483305984000"]
  11 -> 16 [size ="14286009139200"]
  12 [size="1120149842511916", alpha="0.06", expect_size="560074921255958"]
  13 [size="1973822685184000000", alpha="0.15", expect_size="986911342592000000"]
  13 -> 14 [size ="12588154880000"]
  13 -> 15 [size ="12588154880000"]
  14 [size="55684238150816", alpha="0.12", expect_size="27842119075408"]
  14 -> 18 [size ="1039382085632"]
  15 [size="7399736154624360448", alpha="0.12", expect_size="3699868077312180224"]
  15 -> 17 [size ="30378580508672"]
  16 [size="67545674114591240", alpha="0.14", expect_size="33772837057295620"]
  17 [size="8823956442152173568", alpha="0.19", expect_size="4411978221076086784"]
  18 [size="20966277439094440", alpha="0.03", expect_size="10483138719547220"]
}