// DAG (tier=1-easy, mode=compute, n=20, ccr=0.270, fat=0.500, density=0.269, regular=0.790, jump=0.006, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.270 --fat 0.500 --regular 0.790 --density 0.269 --jump 0.006 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="467609025397521", alpha="0.05", expect_size="233804512698760"]
  2 [size="5521057167676801024", alpha="0.12", expect_size="2760528583838400512"]
  2 -> 4 [size ="24990300766208"]
  2 -> 7 [size ="24990300766208"]
  3 [size="3226256282084179968", alpha="0.14", expect_size="1613128141042089984"]
  3 -> 5 [size ="17467170619392"]
  3 -> 6 [size ="17467170619392"]
  4 [size="1508950602280935", alpha="0.06", expect_size="754475301140467"]
  5 [size="7986805332652169", alpha="0.06", expect_size="3993402666326084"]
  6 [size="148047754280624", alpha="0.18", expect_size="74023877140312"]
  6 -> 8 [size ="4384968671232"]
  6 -> 9 [size ="4384968671232"]
  7 [size="656328339927154", alpha="0.13", expect_size="328164169963577"]
  7 -> 10 [size ="598015475712"]
  7 -> 11 [size ="598015475712"]
  8 [size="7864073187556851712", alpha="0.14", expect_size="3932036593778425856"]
  8 -> 12 [size ="31636494221312"]
  9 [size="90957380867938", alpha="0.03", expect_size="45478690433969"]
  9 -> 13 [size ="5571923148800"]
  9 -> 15 [size ="5571923148800"]
  10 [size="86781067580691", alpha="0.16", expect_size="43390533790345"]
  10 -> 14 [size ="1989517770752"]
  11 [size="867425789731264", alpha="0.12", expect_size="433712894865632"]
  11 -> 12 [size ="15882789060608"]
  12 [size="28724338706020388", alpha="0.17", expect_size="14362169353010194"]
  13 [size="944053044524351488", alpha="0.13", expect_size="472026522262175744"]
  13 -> 19 [size ="7698762432512"]
  14 [size="751863093503459328", alpha="0.07", expect_size="375931546751729664"]
  14 -> 17 [size ="6614786506752"]
  14 -> 19 [size ="6614786506752"]
  15 [size="68105225356785496", alpha="0.16", expect_size="34052612678392748"]
  15 -> 16 [size ="27209297297408"]
  15 -> 18 [size ="27209297297408"]
  16 [size="1730167053059918", alpha="0.06", expect_size="865083526529959"]
  17 [size="40086680031012688", alpha="0.01", expect_size="20043340015506344"]
  17 -> 20 [size ="29554148114432"]
  18 [size="20612033589065", alpha="0.14", expect_size="10306016794532"]
  19 [size="36498926977906888", alpha="0.10", expect_size="18249463488953444"]
  20 [size="527388772040441856", alpha="0.14", expect_size="263694386020220928"]
}