// DAG (tier=1-easy, mode=compute, n=19, ccr=0.281, fat=0.461, density=0.291, regular=0.698, jump=0.088, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.281 --fat 0.461 --regular 0.698 --density 0.291 --jump 0.088 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="490198576136192000", alpha="0.10", expect_size="245099288068096000"]
  1 -> 3 [size ="4973605683200"]
  2 [size="20517062362493124", alpha="0.09", expect_size="10258531181246562"]
  2 -> 4 [size ="10279811284992"]
  3 [size="37484256684522", alpha="0.14", expect_size="18742128342261"]
  3 -> 6 [size ="2500778262528"]
  4 [size="811476112610844", alpha="0.18", expect_size="405738056305422"]
  4 -> 5 [size ="15998426021888"]
  5 [size="1801244302164226", alpha="0.09", expect_size="900622151082113"]
  5 -> 7 [size ="34059635916800"]
  5 -> 8 [size ="34059635916800"]
  5 -> 9 [size ="34059635916800"]
  6 [size="15240580571049308", alpha="0.10", expect_size="7620290285524654"]
  7 [size="63693291257856000", alpha="0.12", expect_size="31846645628928000"]
  7 -> 10 [size ="1275907276800"]
  7 -> 12 [size ="1275907276800"]
  8 [size="400720838347289", alpha="0.13", expect_size="200360419173644"]
  9 [size="6199650197874671616", alpha="0.07", expect_size="3099825098937335808"]
  9 -> 11 [size ="26998197977088"]
  10 [size="9317931291609740", alpha="0.11", expect_size="4658965645804870"]
  10 -> 13 [size ="7380666417152"]
  10 -> 14 [size ="7380666417152"]
  11 [size="2047221931442176000", alpha="0.04", expect_size="1023610965721088000"]
  12 [size="202786978769048", alpha="0.14", expect_size="101393489384524"]
  13 [size="5923924549212045312", alpha="0.05", expect_size="2961962274606022656"]
  14 [size="7937189104486187008", alpha="0.00", expect_size="3968594552243093504"]
  14 -> 15 [size ="31832284332032"]
  14 -> 16 [size ="31832284332032"]
  14 -> 17 [size ="31832284332032"]
  15 [size="32162254022600", alpha="0.10", expect_size="16081127011300"]
  15 -> 18 [size ="2268279603200"]
  16 [size="8487267144000602112", alpha="0.17", expect_size="4243633572000301056"]
  16 -> 19 [size ="33286533414912"]
  17 [size="507589047967809536", alpha="0.13", expect_size="253794523983904768"]
  18 [size="1340103293186345", alpha="0.06", expect_size="670051646593172"]
  19 [size="963734097745700", alpha="0.12", expect_size="481867048872850"]
}