// DAG (tier=1-easy, mode=compute, n=18, ccr=0.268, fat=0.466, density=0.312, regular=0.641, jump=0.016, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.268 --fat 0.466 --regular 0.641 --density 0.312 --jump 0.016 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="579126028618694656", alpha="0.14", expect_size="289563014309347328"]
  1 -> 2 [size ="5558258106368"]
  1 -> 3 [size ="5558258106368"]
  2 [size="491058477694937", alpha="0.04", expect_size="245529238847468"]
  2 -> 4 [size ="12960810401792"]
  3 [size="221117692747720", alpha="0.18", expect_size="110558846373860"]
  3 -> 5 [size ="9911719165952"]
  4 [size="29560198114670", alpha="0.11", expect_size="14780099057335"]
  4 -> 6 [size ="1884718891008"]
  5 [size="2391824998894403584", alpha="0.02", expect_size="1195912499447201792"]
  5 -> 7 [size ="14307911794688"]
  5 -> 8 [size ="14307911794688"]
  6 [size="717112546004376", alpha="0.12", expect_size="358556273002188"]
  6 -> 9 [size ="14089640214528"]
  7 [size="8949476784791104", alpha="0.15", expect_size="4474738392395552"]
  7 -> 10 [size ="25485002145792"]
  7 -> 11 [size ="25485002145792"]
  8 [size="56313625518454", alpha="0.10", expect_size="28156812759227"]
  9 [size="1040073120779829", alpha="0.07", expect_size="520036560389914"]
  10 [size="226178212298752000", alpha="0.13", expect_size="113089106149376000"]
  10 -> 12 [size ="2969776947200"]
  11 [size="3054987380902592512", alpha="0.15", expect_size="1527493690451296256"]
  11 -> 13 [size ="16843393728512"]
  12 [size="123975433653641", alpha="0.14", expect_size="61987716826820"]
  12 -> 15 [size ="2014104780800"]
  12 -> 16 [size ="2014104780800"]
  13 [size="13032647737344", alpha="0.13", expect_size="6516323868672"]
  13 -> 14 [size ="1236950581248"]
  14 [size="32877287629507928", alpha="0.13", expect_size="16438643814753964"]
  15 [size="1239442359138123776", alpha="0.13", expect_size="619721179569061888"]
  15 -> 18 [size ="9230832631808"]
  16 [size="46612302035472648", alpha="0.12", expect_size="23306151017736324"]
  16 -> 17 [size ="24816857907200"]
  17 [size="6273813464613894", alpha="0.10", expect_size="3136906732306947"]
  18 [size="29301281113284020", alpha="0.08", expect_size="14650640556642010"]
}