// DAG (tier=1-easy, mode=compute, n=13, ccr=0.257, fat=0.418, density=0.339, regular=0.675, jump=0.078, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.257 --fat 0.418 --regular 0.675 --density 0.339 --jump 0.078 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="45185780175732656", alpha="0.07", expect_size="22592890087866328"]
  1 -> 4 [size ="18225727275008"]
  2 [size="65673254001442816", alpha="0.03", expect_size="32836627000721408"]
  2 -> 3 [size ="1302213951488"]
  3 [size="6787511890399461376", alpha="0.11", expect_size="3393755945199730688"]
  3 -> 5 [size ="28678981419008"]
  4 [size="801865071453754", alpha="0.19", expect_size="400932535726877"]
  4 -> 6 [size ="19713975386112"]
  5 [size="17015929072226828", alpha="0.04", expect_size="8507964536113414"]
  5 -> 8 [size ="14242254159872"]
  6 [size="7864073187556851712", alpha="0.12", expect_size="3932036593778425856"]
  6 -> 7 [size ="31636494221312"]
  7 [size="15452042532424990", alpha="0.18", expect_size="7726021266212495"]
  8 [size="311978337261225", alpha="0.07", expect_size="155989168630612"]
  8 -> 9 [size ="18849210564608"]
  9 [size="76190512217849856", alpha="0.03", expect_size="38095256108924928"]
  9 -> 10 [size ="1437773856768"]
  10 [size="21930801947347640", alpha="0.11", expect_size="10965400973673820"]
  10 -> 11 [size ="17346332721152"]
  10 -> 12 [size ="17346332721152"]
  11 [size="42575818605461504", alpha="0.15", expect_size="21287909302730752"]
  11 -> 13 [size ="975435726848"]
  12 [size="25234162064809312", alpha="0.04", expect_size="12617081032404656"]
  13 [size="1479621963172801", alpha="0.19", expect_size="739810981586400"]
}