// DAG (tier=1-easy, mode=compute, n=16, ccr=0.274, fat=0.415, density=0.317, regular=0.672, jump=0.062, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.274 --fat 0.415 --regular 0.672 --density 0.317 --jump 0.062 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="20728721417867332", alpha="0.19", expect_size="10364360708933666"]
  1 -> 4 [size ="17370466746368"]
  2 [size="5944062519139106816", alpha="0.10", expect_size="2972031259569553408"]
  2 -> 5 [size ="26250982719488"]
  3 [size="30954616357004432", alpha="0.11", expect_size="15477308178502216"]
  3 -> 6 [size ="16677391564800"]
  4 [size="18864344463427740", alpha="0.01", expect_size="9432172231713870"]
  4 -> 7 [size ="12302069792768"]
  4 -> 8 [size ="12302069792768"]
  5 [size="9833681985261688", alpha="0.03", expect_size="4916840992630844"]
  6 [size="48297349319989064", alpha="0.05", expect_size="24148674659994532"]
  7 [size="13359856594704696", alpha="0.06", expect_size="6679928297352348"]
  7 -> 9 [size ="8089336020992"]
  7 -> 11 [size ="8089336020992"]
  8 [size="1224978346205190", alpha="0.12", expect_size="612489173102595"]
  8 -> 10 [size ="32654577631232"]
  9 [size="1164745078494032", alpha="0.15", expect_size="582372539247016"]
  9 -> 13 [size ="29522665668608"]
  10 [size="8416531996584355", alpha="0.09", expect_size="4208265998292177"]
  10 -> 12 [size ="23451058307072"]
  11 [size="774485495956608", alpha="0.04", expect_size="387242747978304"]
  12 [size="157156271080865792", alpha="0.17", expect_size="78578135540432896"]
  12 -> 14 [size ="2329759711232"]
  12 -> 15 [size ="2329759711232"]
  13 [size="1637062703423873", alpha="0.17", expect_size="818531351711936"]
  14 [size="2800807896139325", alpha="0.16", expect_size="1400403948069662"]
  15 [size="2694996714791632896", alpha="0.11", expect_size="1347498357395816448"]
  15 -> 16 [size ="15492760731648"]
  16 [size="2781232053733280", alpha="0.20", expect_size="1390616026866640"]
}