// DAG (tier=1-easy, mode=compute, n=16, ccr=0.300, fat=0.385, density=0.294, regular=0.676, jump=0.090, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.300 --fat 0.385 --regular 0.676 --density 0.294 --jump 0.090 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="79299872895962144", alpha="0.15", expect_size="39649936447981072"]
  1 -> 2 [size ="34841613565952"]
  2 [size="592026882015232000", alpha="0.06", expect_size="296013441007616000"]
  2 -> 3 [size ="5640500019200"]
  3 [size="9272243402614824", alpha="0.07", expect_size="4636121701307412"]
  3 -> 4 [size ="4384968671232"]
  4 [size="7576099650449440768", alpha="0.20", expect_size="3788049825224720384"]
  4 -> 5 [size ="30859373576192"]
  4 -> 6 [size ="30859373576192"]
  5 [size="769313406163035", alpha="0.19", expect_size="384656703081517"]
  5 -> 7 [size ="14133160312832"]
  6 [size="53948449623638016", alpha="0.04", expect_size="26974224811819008"]
  7 [size="99027485226250", alpha="0.07", expect_size="49513742613125"]
  7 -> 8 [size ="4110417920000"]
  7 -> 9 [size ="4110417920000"]
  8 [size="785369882504986624", alpha="0.07", expect_size="392684941252493312"]
  8 -> 10 [size ="6809880363008"]
  9 [size="1641562064176545792", alpha="0.16", expect_size="820781032088272896"]
  10 [size="238955891401949184", alpha="0.09", expect_size="119477945700974592"]
  10 -> 11 [size ="3080598847488"]
  11 [size="11037704978636152", alpha="0.05", expect_size="5518852489318076"]
  11 -> 12 [size ="6060769280000"]
  12 [size="6367010917187584000", alpha="0.09", expect_size="3183505458593792000"]
  12 -> 13 [size ="27481918668800"]
  13 [size="25934707015754104", alpha="0.14", expect_size="12967353507877052"]
  13 -> 14 [size ="16843393728512"]
  14 [size="23970912867777", alpha="0.06", expect_size="11985456433888"]
  14 -> 15 [size ="1075117555712"]
  14 -> 16 [size ="1075117555712"]
  15 [size="1988359782607618048", alpha="0.18", expect_size="994179891303809024"]
  16 [size="77300065479163904", alpha="0.12", expect_size="38650032739581952"]
}