// DAG (tier=1-easy, mode=compute, n=14, ccr=0.300, fat=0.483, density=0.279, regular=0.666, jump=0.023, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.300 --fat 0.483 --regular 0.666 --density 0.279 --jump 0.023 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="29869486425243648", alpha="0.08", expect_size="14934743212621824"]
  1 -> 6 [size ="770149711872"]
  2 [size="13903033955816386", alpha="0.17", expect_size="6951516977908193"]
  2 -> 4 [size ="6437216452608"]
  2 -> 5 [size ="6437216452608"]
  3 [size="888989531196358656", alpha="0.18", expect_size="444494765598179328"]
  4 [size="1433051594986881024", alpha="0.18", expect_size="716525797493440512"]
  4 -> 7 [size ="10168679006208"]
  4 -> 8 [size ="10168679006208"]
  5 [size="521752138817658", alpha="0.08", expect_size="260876069408829"]
  5 -> 9 [size ="20782574993408"]
  6 [size="10246578253636336", alpha="0.06", expect_size="5123289126818168"]
  7 [size="326143426952830", alpha="0.03", expect_size="163071713476415"]
  7 -> 10 [size ="6247575191552"]
  7 -> 11 [size ="6247575191552"]
  7 -> 12 [size ="6247575191552"]
  8 [size="4805864169939140608", alpha="0.16", expect_size="2402932084969570304"]
  9 [size="579126028618694656", alpha="0.13", expect_size="289563014309347328"]
  10 [size="57408385042538392", alpha="0.03", expect_size="28704192521269196"]
  11 [size="37222206466422136", alpha="0.02", expect_size="18611103233211068"]
  12 [size="4037300262535168000", alpha="0.09", expect_size="2018650131267584000"]
  12 -> 13 [size ="20283863859200"]
  12 -> 14 [size ="20283863859200"]
  13 [size="5238143763469041664", alpha="0.10", expect_size="2619071881734520832"]
  14 [size="849733399644946", alpha="0.19", expect_size="424866699822473"]
}