// DAG (tier=1-easy, mode=compute, n=20, ccr=0.279, fat=0.368, density=0.312, regular=0.635, jump=0.040, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.279 --fat 0.368 --regular 0.635 --density 0.312 --jump 0.040 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="403515294369345", alpha="0.14", expect_size="201757647184672"]
  1 -> 3 [size ="9730189688832"]
  2 [size="179609287871345", alpha="0.06", expect_size="89804643935672"]
  2 -> 4 [size ="10205655990272"]
  2 -> 5 [size ="10205655990272"]
  3 [size="3226256282084179968", alpha="0.18", expect_size="1613128141042089984"]
  4 [size="487191512699246", alpha="0.09", expect_size="243595756349623"]
  5 [size="1094485984080712", alpha="0.08", expect_size="547242992040356"]
  5 -> 6 [size ="17661383671808"]
  5 -> 7 [size ="17661383671808"]
  6 [size="1320013381122971", alpha="0.06", expect_size="660006690561485"]
  6 -> 8 [size ="1230516518912"]
  6 -> 9 [size ="1230516518912"]
  7 [size="36007554200296", alpha="0.15", expect_size="18003777100148"]
  8 [size="2940038471772798976", alpha="0.02", expect_size="1470019235886399488"]
  8 -> 10 [size ="16418191966208"]
  8 -> 11 [size ="16418191966208"]
  8 -> 12 [size ="16418191966208"]
  9 [size="214138414382552", alpha="0.14", expect_size="107069207191276"]
  10 [size="75639739570454528", alpha="0.15", expect_size="37819869785227264"]
  11 [size="19419214300518160", alpha="0.00", expect_size="9709607150259080"]
  12 [size="294594418184616", alpha="0.19", expect_size="147297209092308"]
  12 -> 13 [size ="5261871808512"]
  12 -> 14 [size ="5261871808512"]
  13 [size="11187289813848020", alpha="0.18", expect_size="5593644906924010"]
  13 -> 16 [size ="24990300766208"]
  14 [size="1112862241557839872", alpha="0.10", expect_size="556431120778919936"]
  14 -> 15 [size ="8591142551552"]
  14 -> 17 [size ="8591142551552"]
  15 [size="4414559809953595392", alpha="0.08", expect_size="2207279904976797696"]
  15 -> 18 [size ="21528557125632"]
  16 [size="35772684290483596", alpha="0.16", expect_size="17886342145241798"]
  17 [size="26778135396109500", alpha="0.19", expect_size="13389067698054750"]
  17 -> 19 [size ="27755898994688"]
  17 -> 20 [size ="27755898994688"]
  18 [size="4965064116382203904", alpha="0.08", expect_size="2482532058191101952"]
  19 [size="861125335095904", alpha="0.05", expect_size="430562667547952"]
  20 [size="6708313793088732", alpha="0.00", expect_size="3354156896544366"]
}