// DAG (tier=1-easy, mode=compute, n=18, ccr=0.257, fat=0.459, density=0.327, regular=0.771, jump=0.049, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.257 --fat 0.459 --regular 0.771 --density 0.327 --jump 0.049 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="137004851489619", alpha="0.20", expect_size="68502425744809"]
  1 -> 4 [size ="16867175432192"]
  1 -> 6 [size ="16867175432192"]
  2 [size="3815605540826906624", alpha="0.10", expect_size="1907802770413453312"]
  3 [size="127162278021948", alpha="0.16", expect_size="63581139010974"]
  3 -> 5 [size ="2593220722688"]
  4 [size="9831047737680628", alpha="0.18", expect_size="4915523868840314"]
  4 -> 7 [size ="7698762432512"]
  4 -> 9 [size ="7698762432512"]
  5 [size="221343005263658", alpha="0.19", expect_size="110671502631829"]
  5 -> 8 [size ="5517363642368"]
  6 [size="99559876645706", alpha="0.16", expect_size="49779938322853"]
  7 [size="36254810949741200", alpha="0.16", expect_size="18127405474870600"]
  7 -> 12 [size ="28400471244800"]
  8 [size="333169990138068992", alpha="0.18", expect_size="166584995069034496"]
  8 -> 10 [size ="3844742316032"]
  9 [size="21801387744746104", alpha="0.04", expect_size="10900693872373052"]
  9 -> 11 [size ="11074648670208"]
  10 [size="1092662200045226", alpha="0.02", expect_size="546331100022613"]
  10 -> 14 [size ="30730792992768"]
  10 -> 15 [size ="30730792992768"]
  11 [size="162657582201388", alpha="0.12", expect_size="81328791100694"]
  11 -> 13 [size ="3631965274112"]
  12 [size="33143900958741", alpha="0.08", expect_size="16571950479370"]
  13 [size="62108819845626336", alpha="0.04", expect_size="31054409922813168"]
  13 -> 17 [size ="26459146027008"]
  14 [size="9182898984845312000", alpha="0.18", expect_size="4591449492422656000"]
  15 [size="795876364648448000", alpha="0.12", expect_size="397938182324224000"]
  15 -> 16 [size ="6870479667200"]
  16 [size="2114383896579886", alpha="0.10", expect_size="1057191948289943"]
  16 -> 18 [size ="33789724065792"]
  17 [size="3741084121619759104", alpha="0.13", expect_size="1870542060809879552"]
  18 [size="779552351417490", alpha="0.02", expect_size="389776175708745"]
}