// DAG (tier=1-easy, mode=compute, n=13, ccr=0.297, fat=0.461, density=0.393, regular=0.659, jump=0.042, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.297 --fat 0.461 --regular 0.659 --density 0.393 --jump 0.042 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="31420926944581052", alpha="0.04", expect_size="15710463472290526"]
  1 -> 3 [size ="22617062899712"]
  2 [size="790611488510312448", alpha="0.17", expect_size="395305744255156224"]
  2 -> 4 [size ="6840146460672"]
  3 [size="7078708307763", alpha="0.20", expect_size="3539354153881"]
  4 [size="1235901097399287808", alpha="0.01", expect_size="617950548699643904"]
  4 -> 5 [size ="9213241720832"]
  4 -> 6 [size ="9213241720832"]
  4 -> 7 [size ="9213241720832"]
  5 [size="6117081032157036544", alpha="0.17", expect_size="3058540516078518272"]
  5 -> 8 [size ="26757948243968"]
  5 -> 9 [size ="26757948243968"]
  6 [size="255572899149384", alpha="0.03", expect_size="127786449574692"]
  7 [size="4598942128905650176", alpha="0.07", expect_size="2299471064452825088"]
  8 [size="2017647757304528896", alpha="0.06", expect_size="1008823878652264448"]
  8 -> 11 [size ="12773803163648"]
  9 [size="384328157376886", alpha="0.02", expect_size="192164078688443"]
  9 -> 10 [size ="21287342702592"]
  9 -> 12 [size ="21287342702592"]
  10 [size="9958124848971442", alpha="0.06", expect_size="4979062424485721"]
  10 -> 13 [size ="5449541746688"]
  11 [size="443132398453069", alpha="0.04", expect_size="221566199226534"]
  11 -> 13 [size ="21448001323008"]
  12 [size="39292903444447232", alpha="0.18", expect_size="19646451722223616"]
  13 [size="89875401995430", alpha="0.20", expect_size="44937700997715"]
}