// DAG (tier=1-easy, mode=compute, n=17, ccr=0.295, fat=0.400, density=0.351, regular=0.604, jump=0.054, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.295 --fat 0.400 --regular 0.604 --density 0.351 --jump 0.054 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="763954314601502", alpha="0.03", expect_size="381977157300751"]
  1 -> 5 [size ="28246330572800"]
  2 [size="1417489180421783552", alpha="0.03", expect_size="708744590210891776"]
  3 [size="8667476163490217984", alpha="0.18", expect_size="4333738081745108992"]
  3 -> 4 [size ="33756060581888"]
  3 -> 6 [size ="33756060581888"]
  4 [size="18706988485172588", alpha="0.11", expect_size="9353494242586294"]
  5 [size="5913872643185967104", alpha="0.01", expect_size="2956936321592983552"]
  5 -> 7 [size ="26162021531648"]
  6 [size="19090679732895744", alpha="0.05", expect_size="9545339866447872"]
  6 -> 8 [size ="571440365568"]
  7 [size="39111045583828624", alpha="0.03", expect_size="19555522791914312"]
  7 -> 10 [size ="19868594208768"]
  8 [size="1035549119378096128", alpha="0.06", expect_size="517774559689048064"]
  8 -> 9 [size ="8188489367552"]
  8 -> 11 [size ="8188489367552"]
  9 [size="62507282096967360", alpha="0.08", expect_size="31253641048483680"]
  9 -> 12 [size ="31832284332032"]
  10 [size="429504967259772", alpha="0.13", expect_size="214752483629886"]
  10 -> 13 [size ="18623548620800"]
  11 [size="385930117873926144", alpha="0.01", expect_size="192965058936963072"]
  11 -> 14 [size ="4240617504768"]
  12 [size="21781389130643236", alpha="0.10", expect_size="10890694565321618"]
  13 [size="76743952039936000", alpha="0.02", expect_size="38371976019968000"]
  13 -> 15 [size ="1444728012800"]
  13 -> 17 [size ="1444728012800"]
  14 [size="36147037367831504", alpha="0.11", expect_size="18073518683915752"]
  14 -> 16 [size ="26668131418112"]
  15 [size="154487637174910976", alpha="0.11", expect_size="77243818587455488"]
  16 [size="8577056131489202176", alpha="0.18", expect_size="4288528065744601088"]
  17 [size="1804867953183686656", alpha="0.04", expect_size="902433976591843328"]
}