// DAG (tier=1-easy, mode=compute, n=15, ccr=0.287, fat=0.415, density=0.331, regular=0.642, jump=0.049, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.287 --fat 0.415 --regular 0.642 --density 0.331 --jump 0.049 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="433344396453216256", alpha="0.02", expect_size="216672198226608128"]
  2 [size="7552424356194811904", alpha="0.17", expect_size="3776212178097405952"]
  2 -> 4 [size ="30795049730048"]
  2 -> 5 [size ="30795049730048"]
  3 [size="17808386009728656", alpha="0.04", expect_size="8904193004864328"]
  4 [size="109357988065574912", alpha="0.18", expect_size="54678994032787456"]
  4 -> 6 [size ="1829463130112"]
  4 -> 8 [size ="1829463130112"]
  4 -> 9 [size ="1829463130112"]
  5 [size="10279534695770832", alpha="0.13", expect_size="5139767347885416"]
  5 -> 7 [size ="4264508260352"]
  6 [size="193662357078016000", alpha="0.09", expect_size="96831178539008000"]
  7 [size="46607279741843072", alpha="0.20", expect_size="23303639870921536"]
  7 -> 10 [size ="34739113164800"]
  8 [size="596356107790421", alpha="0.16", expect_size="298178053895210"]
  9 [size="153119655302886", alpha="0.06", expect_size="76559827651443"]
  10 [size="401052847923200", alpha="0.09", expect_size="200526423961600"]
  10 -> 11 [size ="13743895347200"]
  10 -> 12 [size ="13743895347200"]
  11 [size="5268046478491663", alpha="0.12", expect_size="2634023239245831"]
  11 -> 13 [size ="11248821338112"]
  11 -> 14 [size ="11248821338112"]
  12 [size="838253220015456", alpha="0.05", expect_size="419126610007728"]
  13 [size="397441490294407168", alpha="0.09", expect_size="198720745147203584"]
  13 -> 15 [size ="4324528750592"]
  14 [size="2194243073989410816", alpha="0.11", expect_size="1097121536994705408"]
  15 [size="611735186635227136", alpha="0.17", expect_size="305867593317613568"]
}