// DAG (tier=1-easy, mode=compute, n=13, ccr=0.297, fat=0.383, density=0.202, regular=0.673, jump=0.030, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.297 --fat 0.383 --regular 0.673 --density 0.202 --jump 0.030 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="158239022400405", alpha="0.07", expect_size="79119511200202"]
  1 -> 2 [size ="5355295735808"]
  1 -> 3 [size ="5355295735808"]
  2 [size="695927550412715", alpha="0.02", expect_size="347963775206357"]
  2 -> 5 [size ="17442969485312"]
  3 [size="1357328859506374", alpha="0.12", expect_size="678664429753187"]
  3 -> 4 [size ="23311010496512"]
  4 [size="23824227614326784", alpha="0.15", expect_size="11912113807163392"]
  4 -> 6 [size ="662372876288"]
  5 [size="6221136847766255", alpha="0.20", expect_size="3110568423883127"]
  6 [size="166273380696195072", alpha="0.15", expect_size="83136690348097536"]
  6 -> 7 [size ="2419014500352"]
  6 -> 8 [size ="2419014500352"]
  7 [size="1637290872745754624", alpha="0.15", expect_size="818645436372877312"]
  8 [size="1741860896768000000", alpha="0.16", expect_size="870930448384000000"]
  8 -> 9 [size ="11581521920000"]
  9 [size="1113579002939472", alpha="0.10", expect_size="556789501469736"]
  9 -> 10 [size ="24730362970112"]
  10 [size="39691155675468", alpha="0.00", expect_size="19845577837734"]
  10 -> 11 [size ="3754413785088"]
  10 -> 12 [size ="3754413785088"]
  11 [size="7900574758469632000", alpha="0.19", expect_size="3950287379234816000"]
  12 [size="20819280016027032", alpha="0.05", expect_size="10409640008013516"]
  12 -> 13 [size ="34059635916800"]
  13 [size="1993221295818407936", alpha="0.14", expect_size="996610647909203968"]
}