// DAG (tier=1-easy, mode=compute, n=16, ccr=0.296, fat=0.384, density=0.281, regular=0.719, jump=0.025, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.296 --fat 0.384 --regular 0.719 --density 0.281 --jump 0.025 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="80693252851761152", alpha="0.08", expect_size="40346626425880576"]
  1 -> 2 [size ="1493876867072"]
  1 -> 3 [size ="1493876867072"]
  2 [size="236597791147687936", alpha="0.16", expect_size="118298895573843968"]
  2 -> 4 [size ="3060298416128"]
  3 [size="480711127597056000", alpha="0.20", expect_size="240355563798528000"]
  4 [size="17430025394477716", alpha="0.08", expect_size="8715012697238858"]
  4 -> 5 [size ="11522457731072"]
  5 [size="1882973351240035", alpha="0.03", expect_size="941486675620017"]
  5 -> 6 [size ="3172781260800"]
  6 [size="2612562705252352000", alpha="0.08", expect_size="1306281352626176000"]
  6 -> 7 [size ="15175201587200"]
  6 -> 8 [size ="15175201587200"]
  7 [size="951032353528364", alpha="0.07", expect_size="475516176764182"]
  7 -> 9 [size ="2969776947200"]
  8 [size="3113568654982119424", alpha="0.15", expect_size="1556784327491059712"]
  9 [size="1083434520436277248", alpha="0.12", expect_size="541717260218138624"]
  9 -> 10 [size ="8439015145472"]
  10 [size="253434243336634368", alpha="0.10", expect_size="126717121668317184"]
  10 -> 11 [size ="3203810721792"]
  11 [size="56007371661275784", alpha="0.09", expect_size="28003685830637892"]
  11 -> 12 [size ="31149661356032"]
  12 [size="5558209447364832", alpha="0.07", expect_size="2779104723682416"]
  12 -> 13 [size ="2320926507008"]
  12 -> 14 [size ="2320926507008"]
  13 [size="60014993829214", alpha="0.14", expect_size="30007496914607"]
  13 -> 15 [size ="1751952392192"]
  14 [size="1706524147829440512", alpha="0.14", expect_size="853262073914720256"]
  15 [size="84775770664206336", alpha="0.15", expect_size="42387885332103168"]
  15 -> 16 [size ="1543847804928"]
  16 [size="29574723893460992", alpha="0.09", expect_size="14787361946730496"]
}