// DAG (tier=1-easy, mode=compute, n=12, ccr=0.287, fat=0.487, density=0.313, regular=0.781, jump=0.064, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.287 --fat 0.487 --regular 0.781 --density 0.313 --jump 0.064 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="6898235857380048896", alpha="0.07", expect_size="3449117928690024448"]
  2 [size="23110526982584904", alpha="0.01", expect_size="11555263491292452"]
  2 -> 4 [size ="9389905805312"]
  3 [size="42626265194120", alpha="0.06", expect_size="21313132597060"]
  3 -> 5 [size ="1021740843008"]
  3 -> 6 [size ="1021740843008"]
  4 [size="250832322292280", alpha="0.17", expect_size="125416161146140"]
  4 -> 7 [size ="7990786654208"]
  4 -> 8 [size ="7990786654208"]
  5 [size="3826986269669100", alpha="0.08", expect_size="1913493134834550"]
  6 [size="32443748562298484", alpha="0.00", expect_size="16221874281149242"]
  7 [size="1568918165123399", alpha="0.12", expect_size="784459082561699"]
  7 -> 10 [size ="29743395110912"]
  7 -> 11 [size ="29743395110912"]
  8 [size="293517473376894976", alpha="0.02", expect_size="146758736688447488"]
  8 -> 9 [size ="3533290078208"]
  9 [size="1897486839862788096", alpha="0.20", expect_size="948743419931394048"]
  10 [size="587705535030099968", alpha="0.07", expect_size="293852767515049984"]
  10 -> 12 [size ="5613018939392"]
  11 [size="1076966271771213824", alpha="0.16", expect_size="538483135885606912"]
  12 [size="373270708667798", alpha="0.19", expect_size="186635354333899"]
}