// DAG (tier=1-easy, mode=compute, n=12, ccr=0.298, fat=0.387, density=0.236, regular=0.738, jump=0.026, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.298 --fat 0.387 --regular 0.738 --density 0.236 --jump 0.026 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="27127132325940552", alpha="0.04", expect_size="13563566162970276"]
  2 [size="657087099228389376", alpha="0.14", expect_size="328543549614194688"]
  2 -> 3 [size ="6046517035008"]
  3 [size="1553415680487849984", alpha="0.18", expect_size="776707840243924992"]
  3 -> 4 [size ="10730380197888"]
  4 [size="93121054469488", alpha="0.16", expect_size="46560527234744"]
  4 -> 5 [size ="9875279052800"]
  4 -> 6 [size ="9875279052800"]
  5 [size="6262062317568000000", alpha="0.05", expect_size="3131031158784000000"]
  5 -> 7 [size ="27179089920000"]
  6 [size="16478340817913788", alpha="0.19", expect_size="8239170408956894"]
  7 [size="46338758340564968", alpha="0.06", expect_size="23169379170282484"]
  7 -> 8 [size ="27816968060928"]
  7 -> 9 [size ="27816968060928"]
  8 [size="976947444203913216", alpha="0.19", expect_size="488473722101956608"]
  8 -> 10 [size ="7876575756288"]
  8 -> 11 [size ="7876575756288"]
  9 [size="6324891908082499584", alpha="0.04", expect_size="3162445954041249792"]
  10 [size="19981932691456000", alpha="0.10", expect_size="9990966345728000"]
  10 -> 12 [size ="589089996800"]
  11 [size="436872284737634304", alpha="0.15", expect_size="218436142368817152"]
  12 [size="87365510779590", alpha="0.03", expect_size="43682755389795"]
}