// DAG (tier=1-easy, mode=compute, n=10, ccr=0.268, fat=0.389, density=0.334, regular=0.788, jump=0.083, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.268 --fat 0.389 --regular 0.788 --density 0.334 --jump 0.083 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="13824765669098404", alpha="0.06", expect_size="6912382834549202"]
  2 [size="44476250365886464", alpha="0.00", expect_size="22238125182943232"]
  2 -> 3 [size ="1004250595328"]
  3 [size="729904388383106", alpha="0.10", expect_size="364952194191553"]
  3 -> 4 [size ="32028678422528"]
  4 [size="397441490294407168", alpha="0.06", expect_size="198720745147203584"]
  4 -> 5 [size ="4324528750592"]
  5 [size="21763090804661", alpha="0.18", expect_size="10881545402330"]
  5 -> 6 [size ="785475698688"]
  6 [size="791764491557015", alpha="0.06", expect_size="395882245778507"]
  6 -> 7 [size ="12526574108672"]
  7 [size="70426278033472", alpha="0.09", expect_size="35213139016736"]
  7 -> 8 [size ="3100966387712"]
  7 -> 9 [size ="3100966387712"]
  8 [size="11579145414672656", alpha="0.13", expect_size="5789572707336328"]
  9 [size="4590451776351633408", alpha="0.16", expect_size="2295225888175816704"]
  9 -> 10 [size ="22096675602432"]
  10 [size="324295642426973", alpha="0.08", expect_size="162147821213486"]
}