// DAG (tier=1-easy, mode=compute, n=17, ccr=0.288, fat=0.447, density=0.271, regular=0.638, jump=0.062, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.288 --fat 0.447 --regular 0.638 --density 0.271 --jump 0.062 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="273313696669214", alpha="0.13", expect_size="136656848334607"]
  1 -> 4 [size ="20023817011200"]
  1 -> 5 [size ="20023817011200"]
  2 [size="74570083510054", alpha="0.16", expect_size="37285041755027"]
  3 [size="20063997964906084", alpha="0.17", expect_size="10031998982453042"]
  4 [size="6096553931750506496", alpha="0.11", expect_size="3048276965875253248"]
  4 -> 6 [size ="26698053582848"]
  4 -> 7 [size ="26698053582848"]
  5 [size="592026882015232000", alpha="0.09", expect_size="296013441007616000"]
  6 [size="105343813996650", alpha="0.00", expect_size="52671906998325"]
  6 -> 10 [size ="2735030140928"]
  7 [size="10919990959907416", alpha="0.03", expect_size="5459995479953708"]
  7 -> 8 [size ="10168679006208"]
  7 -> 9 [size ="10168679006208"]
  8 [size="39274442327640240", alpha="0.11", expect_size="19637221163820120"]
  9 [size="3126687606817947648", alpha="0.16", expect_size="1563343803408973824"]
  9 -> 11 [size ="17105915215872"]
  9 -> 12 [size ="17105915215872"]
  10 [size="383952596737005", alpha="0.19", expect_size="191976298368502"]
  11 [size="594195476501233664", alpha="0.03", expect_size="297097738250616832"]
  11 -> 13 [size ="5654265724928"]
  12 [size="578618953087669", alpha="0.01", expect_size="289309476543834"]
  12 -> 14 [size ="19739703246848"]
  13 [size="553450467785580", alpha="0.06", expect_size="276725233892790"]
  13 -> 16 [size ="1744293593088"]
  13 -> 17 [size ="1744293593088"]
  14 [size="428722302885834", alpha="0.00", expect_size="214361151442917"]
  14 -> 15 [size ="13023448137728"]
  15 [size="675014838012708", alpha="0.12", expect_size="337507419006354"]
  16 [size="7767285687224631296", alpha="0.12", expect_size="3883642843612315648"]
  17 [size="5215932423462808", alpha="0.17", expect_size="2607966211731404"]
}