// DAG (tier=1-easy, mode=compute, n=19, ccr=0.293, fat=0.468, density=0.398, regular=0.721, jump=0.006, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.293 --fat 0.468 --regular 0.721 --density 0.398 --jump 0.006 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="77714756462574", alpha="0.10", expect_size="38857378231287"]
  1 -> 3 [size ="5436027699200"]
  2 [size="1802377488919588", alpha="0.04", expect_size="901188744459794"]
  2 -> 4 [size ="28678981419008"]
  3 [size="616535002830431", alpha="0.00", expect_size="308267501415215"]
  3 -> 6 [size ="16677391564800"]
  4 [size="882531175369707", alpha="0.12", expect_size="441265587684853"]
  4 -> 5 [size ="1236950581248"]
  5 [size="87169300103692288", alpha="0.10", expect_size="43584650051846144"]
  5 -> 7 [size ="1572771725312"]
  5 -> 8 [size ="1572771725312"]
  6 [size="24525939599815016", alpha="0.05", expect_size="12262969799907508"]
  7 [size="1253675051828379648", alpha="0.08", expect_size="626837525914189824"]
  8 [size="34550561287694292", alpha="0.20", expect_size="17275280643847146"]
  8 -> 9 [size ="17783312089088"]
  8 -> 10 [size ="17783312089088"]
  9 [size="5435140252119334912", alpha="0.14", expect_size="2717570126059667456"]
  9 -> 13 [size ="24730362970112"]
  10 [size="557632026951848", alpha="0.04", expect_size="278816013475924"]
  10 -> 11 [size ="13044360937472"]
  10 -> 12 [size ="13044360937472"]
  11 [size="19119864123590", alpha="0.04", expect_size="9559932061795"]
  12 [size="117470568413795", alpha="0.06", expect_size="58735284206897"]
  12 -> 15 [size ="3511546806272"]
  13 [size="20829930773103", alpha="0.02", expect_size="10414965386551"]
  13 -> 14 [size ="2347476451328"]
  13 -> 16 [size ="2347476451328"]
  14 [size="139762561602643", alpha="0.13", expect_size="69881280801321"]
  14 -> 17 [size ="3029973598208"]
  15 [size="3009935629615104000", alpha="0.06", expect_size="1504967814807552000"]
  15 -> 17 [size ="16677391564800"]
  16 [size="1935403867713830912", alpha="0.07", expect_size="967701933856915456"]
  16 -> 18 [size ="12424275034112"]
  17 [size="4195092529152000000", alpha="0.06", expect_size="2097546264576000000"]
  17 -> 19 [size ="20808990720000"]
  18 [size="903266394404028416", alpha="0.10", expect_size="451633197202014208"]
  19 [size="67642375632843432", alpha="0.04", expect_size="33821187816421716"]
}