// DAG (tier=1-easy, mode=compute, n=11, ccr=0.284, fat=0.466, density=0.245, regular=0.675, jump=0.092, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.284 --fat 0.466 --regular 0.675 --density 0.245 --jump 0.092 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="2871231885583843328", alpha="0.15", expect_size="1435615942791921664"]
  1 -> 4 [size ="16161022410752"]
  1 -> 5 [size ="16161022410752"]
  2 [size="1421840030478565", alpha="0.14", expect_size="710920015239282"]
  3 [size="158875040874496", alpha="0.11", expect_size="79437520437248"]
  4 [size="60941415502098", alpha="0.02", expect_size="30470707751049"]
  4 -> 6 [size ="1322120118272"]
  5 [size="4259342997927231488", alpha="0.20", expect_size="2129671498963615744"]
  5 -> 7 [size ="21020920512512"]
  6 [size="37716492541258", alpha="0.03", expect_size="18858246270629"]
  6 -> 8 [size ="1093211783168"]
  6 -> 9 [size ="1093211783168"]
  7 [size="52390992204069864", alpha="0.01", expect_size="26195496102034932"]
  8 [size="101142587506688000", alpha="0.15", expect_size="50571293753344000"]
  9 [size="122496896466944000", alpha="0.05", expect_size="61248448233472000"]
  9 -> 10 [size ="1973210316800"]
  9 -> 11 [size ="1973210316800"]
  10 [size="938847012998584", alpha="0.04", expect_size="469423506499292"]
  11 [size="58094781344769296", alpha="0.18", expect_size="29047390672384648"]
}