// DAG (tier=1-easy, mode=compute, n=10, ccr=0.252, fat=0.482, density=0.302, regular=0.705, jump=0.004, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.252 --fat 0.482 --regular 0.705 --density 0.302 --jump 0.004 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="1468088054924501", alpha="0.09", expect_size="734044027462250"]
  1 -> 4 [size ="3687372029952"]
  2 [size="121733392122092", alpha="0.19", expect_size="60866696061046"]
  2 -> 5 [size ="2602557243392"]
  3 [size="684818480634357", alpha="0.05", expect_size="342409240317178"]
  4 [size="1327813084391561", alpha="0.01", expect_size="663906542195780"]
  4 -> 6 [size ="21771130503168"]
  5 [size="675837577822994432", alpha="0.10", expect_size="337918788911497216"]
  5 -> 7 [size ="6161004756992"]
  6 [size="9665214368712", alpha="0.12", expect_size="4832607184356"]
  6 -> 8 [size ="1004250595328"]
  7 [size="12617014525972334", alpha="0.09", expect_size="6308507262986167"]
  7 -> 9 [size ="5090551267328"]
  8 [size="6772279410398176", alpha="0.08", expect_size="3386139705199088"]
  8 -> 10 [size ="3040065093632"]
  9 [size="1761407303277617", alpha="0.02", expect_size="880703651638808"]
  10 [size="274737471376117", alpha="0.09", expect_size="137368735688058"]
}