// DAG (tier=1-easy, mode=compute, n=16, ccr=0.291, fat=0.469, density=0.227, regular=0.634, jump=0.066, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.291 --fat 0.469 --regular 0.634 --density 0.227 --jump 0.066 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="7599824371187712000", alpha="0.01", expect_size="3799912185593856000"]
  1 -> 2 [size ="30923764531200"]
  1 -> 3 [size ="30923764531200"]
  2 [size="23570780520448000", alpha="0.19", expect_size="11785390260224000"]
  3 [size="3860789876681080832", alpha="0.05", expect_size="1930394938340540416"]
  3 -> 4 [size ="19688264302592"]
  3 -> 5 [size ="19688264302592"]
  4 [size="11031604610775410", alpha="0.04", expect_size="5515802305387705"]
  4 -> 6 [size ="9389905805312"]
  4 -> 7 [size ="9389905805312"]
  4 -> 8 [size ="9389905805312"]
  5 [size="3739290791274976", alpha="0.07", expect_size="1869645395637488"]
  6 [size="6197290058168372", alpha="0.06", expect_size="3098645029084186"]
  6 -> 9 [size ="4458050224128"]
  6 -> 10 [size ="4458050224128"]
  7 [size="4718908562712035328", alpha="0.03", expect_size="2359454281356017664"]
  8 [size="5620883154392150", alpha="0.06", expect_size="2810441577196075"]
  9 [size="630125398135360", alpha="0.17", expect_size="315062699067680"]
  10 [size="8695698870038996", alpha="0.01", expect_size="4347849435019498"]
  10 -> 11 [size ="6825005023232"]
  10 -> 12 [size ="6825005023232"]
  11 [size="17242986141958656", alpha="0.02", expect_size="8621493070979328"]
  11 -> 14 [size ="17856670466048"]
  12 [size="33959443163493412", alpha="0.18", expect_size="16979721581746706"]
  12 -> 13 [size ="17249964392448"]
  13 [size="36662331470372", alpha="0.06", expect_size="18331165735186"]
  13 -> 15 [size ="686154579968"]
  13 -> 16 [size ="686154579968"]
  14 [size="2346716901579121", alpha="0.02", expect_size="1173358450789560"]
  15 [size="123226200524970", alpha="0.11", expect_size="61613100262485"]
  16 [size="58528624410316632", alpha="0.14", expect_size="29264312205158316"]
}