// DAG (tier=1-easy, mode=compute, n=13, ccr=0.290, fat=0.475, density=0.261, regular=0.777, jump=0.045, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.290 --fat 0.475 --regular 0.777 --density 0.261 --jump 0.045 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="189090962939477", alpha="0.15", expect_size="94545481469738"]
  1 -> 3 [size ="3152178839552"]
  2 [size="70986749790746", alpha="0.19", expect_size="35493374895373"]
  2 -> 4 [size ="8830486315008"]
  3 [size="1866589401601738", alpha="0.07", expect_size="933294700800869"]
  3 -> 6 [size ="1767320322048"]
  3 -> 7 [size ="1767320322048"]
  4 [size="12876451596428", alpha="0.01", expect_size="6438225798214"]
  4 -> 5 [size ="705481932800"]
  5 [size="4531611685606476", alpha="0.09", expect_size="2265805842803238"]
  5 -> 8 [size ="11999199100928"]
  6 [size="6776505116506718208", alpha="0.05", expect_size="3388252558253359104"]
  6 -> 9 [size ="28647968735232"]
  7 [size="9687490133759366", alpha="0.07", expect_size="4843745066879683"]
  8 [size="4064386152932542", alpha="0.15", expect_size="2032193076466271"]
  8 -> 11 [size ="12424275034112"]
  9 [size="7623598569949233152", alpha="0.07", expect_size="3811799284974616576"]
  9 -> 10 [size ="30988222595072"]
  10 [size="306647033269152", alpha="0.13", expect_size="153323516634576"]
  10 -> 12 [size ="13338901741568"]
  10 -> 13 [size ="13338901741568"]
  11 [size="13005785877770172", alpha="0.13", expect_size="6502892938885086"]
  12 [size="976947444203913216", alpha="0.18", expect_size="488473722101956608"]
  13 [size="193668196083503", alpha="0.03", expect_size="96834098041751"]
}