// DAG (tier=1-easy, mode=compute, n=19, ccr=0.283, fat=0.481, density=0.312, regular=0.618, jump=0.069, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.283 --fat 0.481 --regular 0.618 --density 0.312 --jump 0.069 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="28150465978265800", alpha="0.15", expect_size="14075232989132900"]
  1 -> 7 [size ="34025838215168"]
  1 -> 8 [size ="34025838215168"]
  2 [size="1115805242214609", alpha="0.01", expect_size="557902621107304"]
  2 -> 4 [size ="21825220247552"]
  3 [size="28415065543671808", alpha="0.03", expect_size="14207532771835904"]
  3 -> 5 [size ="744941944832"]
  3 -> 6 [size ="744941944832"]
  4 [size="618135456419688", alpha="0.18", expect_size="309067728209844"]
  4 -> 11 [size ="15790581481472"]
  5 [size="2647682573374849024", alpha="0.06", expect_size="1323841286687424512"]
  5 -> 13 [size ="15310895710208"]
  6 [size="5853799906279424000", alpha="0.04", expect_size="2926899953139712000"]
  6 -> 13 [size ="25984552140800"]
  7 [size="142455060751738", alpha="0.02", expect_size="71227530375869"]
  7 -> 9 [size ="2259563839488"]
  7 -> 12 [size ="2259563839488"]
  8 [size="6096553931750506496", alpha="0.17", expect_size="3048276965875253248"]
  8 -> 9 [size ="26698053582848"]
  8 -> 10 [size ="26698053582848"]
  9 [size="7594150986865738", alpha="0.03", expect_size="3797075493432869"]
  9 -> 16 [size ="8221674700800"]
  10 [size="16958121348620", alpha="0.01", expect_size="8479060674310"]
  10 -> 14 [size ="902480003072"]
  10 -> 15 [size ="902480003072"]
  11 [size="21603070737425180", alpha="0.02", expect_size="10801535368712590"]
  12 [size="10220121141609170", alpha="0.20", expect_size="5110060570804585"]
  12 -> 17 [size ="7053888192512"]
  13 [size="7089218661671501824", alpha="0.15", expect_size="3544609330835750912"]
  14 [size="27489115123228496", alpha="0.13", expect_size="13744557561614248"]
  14 -> 19 [size ="11055380037632"]
  15 [size="7864073187556851712", alpha="0.16", expect_size="3932036593778425856"]
  16 [size="24568082748668792", alpha="0.03", expect_size="12284041374334396"]
  16 -> 18 [size ="20624432955392"]
  17 [size="343153320574701", alpha="0.14", expect_size="171576660287350"]
  18 [size="1086678334215028736", alpha="0.18", expect_size="543339167107514368"]
  19 [size="15351994959954918", alpha="0.14", expect_size="7675997479977459"]
}