// DAG (tier=1-easy, mode=compute, n=13, ccr=0.269, fat=0.399, density=0.334, regular=0.611, jump=0.048, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.269 --fat 0.399 --regular 0.611 --density 0.334 --jump 0.048 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="265937021984309248", alpha="0.20", expect_size="132968510992154624"]
  1 -> 2 [size ="3308332777472"]
  1 -> 3 [size ="3308332777472"]
  2 [size="6786575989889", alpha="0.10", expect_size="3393287994944"]
  2 -> 5 [size ="832359628800"]
  3 [size="215701627158319", alpha="0.13", expect_size="107850813579159"]
  3 -> 4 [size ="6189794459648"]
  4 [size="3502057907644530688", alpha="0.13", expect_size="1751028953822265344"]
  5 [size="4685056078267915", alpha="0.04", expect_size="2342528039133957"]
  5 -> 6 [size ="11443940360192"]
  5 -> 7 [size ="11443940360192"]
  6 [size="143957206041280", alpha="0.12", expect_size="71978603020640"]
  6 -> 8 [size ="3970697265152"]
  7 [size="247831151141756", alpha="0.11", expect_size="123915575570878"]
  8 [size="4372907283229601", alpha="0.13", expect_size="2186453641614800"]
  8 -> 9 [size ="8951391322112"]
  8 -> 10 [size ="8951391322112"]
  9 [size="1516625803452874752", alpha="0.10", expect_size="758312901726437376"]
  9 -> 12 [size ="10560284393472"]
  10 [size="18111151494467700", alpha="0.14", expect_size="9055575747233850"]
  10 -> 11 [size ="7270918258688"]
  11 [size="151223491971882", alpha="0.03", expect_size="75611745985941"]
  12 [size="2631101929788946", alpha="0.14", expect_size="1315550964894473"]
  12 -> 13 [size ="3203810721792"]
  13 [size="452984832000000000", alpha="0.10", expect_size="226492416000000000"]
}