// DAG (tier=1-easy, mode=compute, n=14, ccr=0.257, fat=0.458, density=0.357, regular=0.675, jump=0.078, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.257 --fat 0.458 --regular 0.675 --density 0.357 --jump 0.078 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="2595119836967206912", alpha="0.05", expect_size="1297559918483603456"]
  2 [size="24399880091783544", alpha="0.08", expect_size="12199940045891772"]
  2 -> 3 [size ="16914789171200"]
  2 -> 4 [size ="16914789171200"]
  3 [size="242718069731400", alpha="0.09", expect_size="121359034865700"]
  3 -> 6 [size ="4348654387200"]
  4 [size="4283605020147974144", alpha="0.04", expect_size="2141802510073987072"]
  4 -> 5 [size ="21100671008768"]
  4 -> 7 [size ="21100671008768"]
  5 [size="4240129230032730", alpha="0.15", expect_size="2120064615016365"]
  5 -> 8 [size ="9425439948800"]
  5 -> 9 [size ="9425439948800"]
  6 [size="1092224256430845", alpha="0.02", expect_size="546112128215422"]
  7 [size="9433481250717368", alpha="0.18", expect_size="4716740625358684"]
  7 -> 10 [size ="4228697292800"]
  8 [size="3616635729452466176", alpha="0.06", expect_size="1808317864726233088"]
  9 [size="13664186946042780", alpha="0.12", expect_size="6832093473021390"]
  9 -> 11 [size ="31799610703872"]
  10 [size="603764472048209", alpha="0.16", expect_size="301882236024104"]
  10 -> 12 [size ="12059471249408"]
  11 [size="732423959119962", alpha="0.07", expect_size="366211979559981"]
  11 -> 13 [size ="15062584524800"]
  12 [size="3995771246690651", alpha="0.17", expect_size="1997885623345325"]
  12 -> 14 [size ="8105819635712"]
  13 [size="1642719467451118", alpha="0.00", expect_size="821359733725559"]
  14 [size="27263079993415148", alpha="0.01", expect_size="13631539996707574"]
}