// DAG (tier=1-easy, mode=compute, n=15, ccr=0.279, fat=0.393, density=0.253, regular=0.703, jump=0.030, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.279 --fat 0.393 --regular 0.703 --density 0.253 --jump 0.030 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="389503840514672", alpha="0.09", expect_size="194751920257336"]
  1 -> 2 [size ="24788009484288"]
  1 -> 3 [size ="24788009484288"]
  2 [size="179879131539149", alpha="0.14", expect_size="89939565769574"]
  3 [size="19756574683693056", alpha="0.05", expect_size="9878287341846528"]
  3 -> 4 [size ="584652423168"]
  4 [size="1099718335962021888", alpha="0.08", expect_size="549859167981010944"]
  4 -> 5 [size ="8523362598912"]
  5 [size="108656977462165504", alpha="0.09", expect_size="54328488731082752"]
  5 -> 6 [size ="1821636558848"]
  5 -> 7 [size ="1821636558848"]
  6 [size="38638397905554616", alpha="0.19", expect_size="19319198952777308"]
  7 [size="1738969150009284", alpha="0.07", expect_size="869484575004642"]
  7 -> 8 [size ="30666603364352"]
  8 [size="68719476736000000", alpha="0.18", expect_size="34359738368000000"]
  8 -> 9 [size ="1342177280000"]
  8 -> 10 [size ="1342177280000"]
  9 [size="1667345294020313088", alpha="0.18", expect_size="833672647010156544"]
  9 -> 11 [size ="11248821338112"]
  10 [size="177146675047700", alpha="0.08", expect_size="88573337523850"]
  11 [size="4710271148330319872", alpha="0.04", expect_size="2355135574165159936"]
  11 -> 12 [size ="22479531671552"]
  12 [size="162973702678566", alpha="0.07", expect_size="81486851339283"]
  12 -> 13 [size ="3709652172800"]
  12 -> 14 [size ="3709652172800"]
  13 [size="27946868586800", alpha="0.16", expect_size="13973434293400"]
  13 -> 15 [size ="3308332777472"]
  14 [size="801196843265793", alpha="0.18", expect_size="400598421632896"]
  15 [size="64227993338362", alpha="0.05", expect_size="32113996669181"]
}