// DAG (tier=1-easy, mode=compute, n=18, ccr=0.275, fat=0.449, density=0.263, regular=0.730, jump=0.086, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.275 --fat 0.449 --regular 0.730 --density 0.263 --jump 0.086 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="13803032731519198", alpha="0.16", expect_size="6901516365759599"]
  1 -> 5 [size ="5947221082112"]
  1 -> 6 [size ="5947221082112"]
  2 [size="354269702026952704", alpha="0.02", expect_size="177134851013476352"]
  3 [size="39019806667832672", alpha="0.01", expect_size="19509903333916336"]
  3 -> 4 [size ="17832200896512"]
  4 [size="54106260529680784", alpha="0.08", expect_size="27053130264840392"]
  4 -> 7 [size ="31181999439872"]
  4 -> 8 [size ="31181999439872"]
  4 -> 9 [size ="31181999439872"]
  5 [size="1161601333694719", alpha="0.09", expect_size="580800666847359"]
  6 [size="992148638060773376", alpha="0.15", expect_size="496074319030386688"]
  7 [size="2047221931442176000", alpha="0.06", expect_size="1023610965721088000"]
  7 -> 11 [size ="12898323660800"]
  7 -> 12 [size ="12898323660800"]
  8 [size="23875641179983328", alpha="0.04", expect_size="11937820589991664"]
  9 [size="123256172596690944", alpha="0.07", expect_size="61628086298345472"]
  9 -> 10 [size ="1981355655168"]
  10 [size="424607879996112896", alpha="0.19", expect_size="212303939998056448"]
  10 -> 13 [size ="4519412891648"]
  11 [size="38114628352019968", alpha="0.11", expect_size="19057314176009984"]
  12 [size="650981648261551", alpha="0.08", expect_size="325490824130775"]
  12 -> 14 [size ="11819288625152"]
  13 [size="20894352448983240", alpha="0.17", expect_size="10447176224491620"]
  13 -> 15 [size ="9230832631808"]
  13 -> 17 [size ="9230832631808"]
  14 [size="935659329435731", alpha="0.05", expect_size="467829664717865"]
  14 -> 16 [size ="18126943027200"]
  15 [size="5453685328627804", alpha="0.06", expect_size="2726842664313902"]
  16 [size="10383928958111918", alpha="0.10", expect_size="5191964479055959"]
  16 -> 18 [size ="6451921682432"]
  17 [size="5813978275180969984", alpha="0.02", expect_size="2906989137590484992"]
  18 [size="178260144263580", alpha="0.19", expect_size="89130072131790"]
}