// DAG (tier=1-easy, mode=compute, n=17, ccr=0.261, fat=0.387, density=0.343, regular=0.799, jump=0.099, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.261 --fat 0.387 --regular 0.799 --density 0.343 --jump 0.099 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="2331895987699712000", alpha="0.14", expect_size="1165947993849856000"]
  1 -> 2 [size ="14067905331200"]
  1 -> 3 [size ="14067905331200"]
  2 [size="2447189145974472704", alpha="0.15", expect_size="1223594572987236352"]
  3 [size="50217937479494368", alpha="0.14", expect_size="25108968739747184"]
  3 -> 4 [size ="19791209299968"]
  4 [size="2507187600970798", alpha="0.06", expect_size="1253593800485399"]
  4 -> 5 [size ="1973210316800"]
  5 [size="428157220406395", alpha="0.17", expect_size="214078610203197"]
  5 -> 6 [size ="8271578529792"]
  6 [size="4514508354676064256", alpha="0.04", expect_size="2257254177338032128"]
  6 -> 7 [size ="21852290285568"]
  6 -> 8 [size ="21852290285568"]
  7 [size="20770473058566", alpha="0.11", expect_size="10385236529283"]
  7 -> 10 [size ="1375941427200"]
  8 [size="509952152863610", alpha="0.04", expect_size="254976076431805"]
  8 -> 9 [size ="16068009525248"]
  9 [size="8895488982213616", alpha="0.19", expect_size="4447744491106808"]
  10 [size="1091861315375000", alpha="0.14", expect_size="545930657687500"]
  10 -> 11 [size ="33554432000000"]
  11 [size="16831344405811252", alpha="0.10", expect_size="8415672202905626"]
  11 -> 12 [size ="7811681484800"]
  12 [size="280182225699122", alpha="0.14", expect_size="140091112849561"]
  12 -> 13 [size ="4807083425792"]
  12 -> 14 [size ="4807083425792"]
  13 [size="707904350850564", alpha="0.09", expect_size="353952175425282"]
  14 [size="3696840486682624000", alpha="0.16", expect_size="1848420243341312000"]
  14 -> 15 [size ="19126865100800"]
  15 [size="1922018769453438", alpha="0.11", expect_size="961009384726719"]
  15 -> 16 [size ="30282874880000"]
  15 -> 17 [size ="30282874880000"]
  16 [size="258920765800132", alpha="0.16", expect_size="129460382900066"]
  17 [size="48970022525460088", alpha="0.16", expect_size="24485011262730044"]
}