// DAG (tier=1-easy, mode=compute, n=15, ccr=0.264, fat=0.472, density=0.259, regular=0.614, jump=0.051, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.264 --fat 0.472 --regular 0.614 --density 0.259 --jump 0.051 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="537478847440879616", alpha="0.07", expect_size="268739423720439808"]
  1 -> 3 [size ="5288480473088"]
  1 -> 4 [size ="5288480473088"]
  2 [size="89607462843318272", alpha="0.03", expect_size="44803731421659136"]
  3 [size="541550639646244864", alpha="0.12", expect_size="270775319823122432"]
  4 [size="26980121654329484", alpha="0.03", expect_size="13490060827164742"]
  4 -> 5 [size ="22755013558272"]
  4 -> 6 [size ="22755013558272"]
  4 -> 7 [size ="22755013558272"]
  5 [size="16846524962585966", alpha="0.17", expect_size="8423262481292983"]
  5 -> 8 [size ="8899474227200"]
  6 [size="322739402657117", alpha="0.01", expect_size="161369701328558"]
  6 -> 9 [size ="24903503839232"]
  7 [size="768280138214433", alpha="0.06", expect_size="384140069107216"]
  8 [size="57983668486820288", alpha="0.03", expect_size="28991834243410144"]
  8 -> 12 [size ="25719480516608"]
  9 [size="3212860079371976704", alpha="0.15", expect_size="1606430039685988352"]
  9 -> 10 [size ="17418785128448"]
  9 -> 11 [size ="17418785128448"]
  10 [size="182724627341318", alpha="0.16", expect_size="91362313670659"]
  10 -> 15 [size ="10940120563712"]
  11 [size="69088691687334", alpha="0.20", expect_size="34544345843667"]
  11 -> 13 [size ="3361222950912"]
  11 -> 14 [size ="3361222950912"]
  12 [size="2458363508417363968", alpha="0.01", expect_size="1229181754208681984"]
  13 [size="11831608140097362", alpha="0.09", expect_size="5915804070048681"]
  14 [size="83902561488016", alpha="0.19", expect_size="41951280744008"]
  15 [size="962104877266740", alpha="0.12", expect_size="481052438633370"]
}