// DAG (tier=1-easy, mode=compute, n=15, ccr=0.272, fat=0.423, density=0.387, regular=0.774, jump=0.076, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.272 --fat 0.423 --regular 0.774 --density 0.387 --jump 0.076 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="5584323000713070", alpha="0.16", expect_size="2792161500356535"]
  2 [size="1611819219156992000", alpha="0.05", expect_size="805909609578496000"]
  2 -> 5 [size ="10997674803200"]
  3 [size="600436121607694", alpha="0.09", expect_size="300218060803847"]
  3 -> 4 [size ="13873046355968"]
  4 [size="240140794495762432", alpha="0.18", expect_size="120070397247881216"]
  5 [size="510466014473858", alpha="0.07", expect_size="255233007236929"]
  5 -> 6 [size ="22069454569472"]
  5 -> 7 [size ="22069454569472"]
  5 -> 8 [size ="22069454569472"]
  6 [size="20862330651423864", alpha="0.14", expect_size="10431165325711932"]
  6 -> 9 [size ="17807748104192"]
  7 [size="733834720397357", alpha="0.08", expect_size="366917360198678"]
  7 -> 10 [size ="22699782963200"]
  8 [size="705734625425537", alpha="0.02", expect_size="352867312712768"]
  9 [size="1026398394582602", alpha="0.04", expect_size="513199197291301"]
  10 [size="868198003764053", alpha="0.07", expect_size="434099001882026"]
  10 -> 11 [size ="22369808678912"]
  10 -> 12 [size ="22369808678912"]
  11 [size="207340138919886848", alpha="0.08", expect_size="103670069459943424"]
  11 -> 13 [size ="2802499715072"]
  12 [size="153112141987296", alpha="0.18", expect_size="76556070993648"]
  12 -> 14 [size ="2482491097088"]
  12 -> 15 [size ="2482491097088"]
  13 [size="54175426031251", alpha="0.18", expect_size="27087713015625"]
  14 [size="182887572673828", alpha="0.05", expect_size="91443786336914"]
  15 [size="25439884893313576", alpha="0.06", expect_size="12719942446656788"]
}