// DAG (tier=1-easy, mode=compute, n=14, ccr=0.266, fat=0.377, density=0.330, regular=0.733, jump=0.015, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.266 --fat 0.377 --regular 0.733 --density 0.330 --jump 0.015 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="1640399388338022", alpha="0.05", expect_size="820199694169011"]
  1 -> 2 [size ="29240078630912"]
  2 [size="161671983589752832", alpha="0.16", expect_size="80835991794876416"]
  2 -> 3 [size ="2374177390592"]
  3 [size="390835950852243456", alpha="0.17", expect_size="195417975426121728"]
  3 -> 4 [size ="4276478803968"]
  3 -> 5 [size ="4276478803968"]
  4 [size="5556479007173737", alpha="0.01", expect_size="2778239503586868"]
  5 [size="16574107445662376", alpha="0.11", expect_size="8287053722831188"]
  5 -> 6 [size ="13466140147712"]
  6 [size="48930644079499", alpha="0.04", expect_size="24465322039749"]
  6 -> 7 [size ="1572771725312"]
  6 -> 8 [size ="1572771725312"]
  7 [size="1954772478565366", alpha="0.05", expect_size="977386239282683"]
  7 -> 9 [size ="33992057290752"]
  8 [size="35892795589174220", alpha="0.11", expect_size="17946397794587110"]
  9 [size="40302037337639616", alpha="0.16", expect_size="20151018668819808"]
  9 -> 10 [size ="17807748104192"]
  9 -> 11 [size ="17807748104192"]
  10 [size="39917456891489640", alpha="0.03", expect_size="19958728445744820"]
  10 -> 12 [size ="27633962188800"]
  11 [size="28415065543671808", alpha="0.05", expect_size="14207532771835904"]
  12 [size="560959717648416", alpha="0.04", expect_size="280479858824208"]
  12 -> 13 [size ="15378969264128"]
  12 -> 14 [size ="15378969264128"]
  13 [size="27613894174687088", alpha="0.00", expect_size="13806947087343544"]
  14 [size="597041079818578", alpha="0.13", expect_size="298520539909289"]
}