// DAG (tier=1-easy, mode=data, n=13, ccr=0.304, fat=0.377, density=0.301, regular=0.793, jump=0.097, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.304 --fat 0.377 --regular 0.793 --density 0.301 --jump 0.097 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="16379738530123766", alpha="0.14", expect_size="8189869265061883"]
  1 -> 2 [size ="288651632181248"]
  2 [size="760897226417104", alpha="0.00", expect_size="380448613208552"]
  2 -> 3 [size ="30955985174528"]
  2 -> 4 [size ="30955985174528"]
  3 [size="720021905128767872", alpha="0.04", expect_size="360010952564383936"]
  3 -> 5 [size ="406357593292800"]
  4 [size="694524940398016768", alpha="0.11", expect_size="347262470199008384"]
  4 -> 6 [size ="245427861454848"]
  5 [size="168606462631739392000", alpha="0.13", expect_size="84303231315869696000"]
  5 -> 7 [size ="244159034163200"]
  6 [size="13054676858582450", alpha="0.13", expect_size="6527338429291225"]
  7 [size="336131483905294336000", alpha="0.01", expect_size="168065741952647168000"]
  7 -> 8 [size ="386749222092800"]
  8 [size="7157630598233654", alpha="0.04", expect_size="3578815299116827"]
  8 -> 9 [size ="179670427369472"]
  9 [size="77858858977984512000", alpha="0.11", expect_size="38929429488992256000"]
  9 -> 10 [size ="145868665651200"]
  10 [size="4227136382499291136", alpha="0.18", expect_size="2113568191249645568"]
  10 -> 11 [size ="20914821398528"]
  10 -> 12 [size ="20914821398528"]
  11 [size="7744257244018464", alpha="0.00", expect_size="3872128622009232"]
  11 -> 13 [size ="130485938290688"]
  12 [size="450994620572165472256", alpha="0.10", expect_size="225497310286082736128"]
  13 [size="5360034057305372", alpha="0.12", expect_size="2680017028652686"]
}