// DAG (tier=1-easy, mode=data, n=12, ccr=0.341, fat=0.466, density=0.390, regular=0.644, jump=0.052, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.341 --fat 0.466 --regular 0.644 --density 0.390 --jump 0.052 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="676536241333551616", alpha="0.14", expect_size="338268120666775808"]
  1 -> 3 [size ="510886494076928"]
  1 -> 4 [size ="510886494076928"]
  1 -> 5 [size ="510886494076928"]
  2 [size="219098719064187648", alpha="0.17", expect_size="109549359532093824"]
  3 [size="570591390671032", alpha="0.06", expect_size="285295695335516"]
  4 [size="85539802822468528", alpha="0.14", expect_size="42769901411234264"]
  4 -> 6 [size ="41566190174208"]
  4 -> 7 [size ="41566190174208"]
  4 -> 8 [size ="41566190174208"]
  5 [size="17244540296503492608", alpha="0.09", expect_size="8622270148251746304"]
  6 [size="30425866909093824", alpha="0.11", expect_size="15212933454546912"]
  6 -> 9 [size ="31085035520000"]
  7 [size="938126352173760", alpha="0.18", expect_size="469063176086880"]
  7 -> 10 [size ="27908697489408"]
  8 [size="3332016774362848", alpha="0.07", expect_size="1666008387181424"]
  8 -> 10 [size ="137186758361088"]
  9 [size="2302201809082800", alpha="0.08", expect_size="1151100904541400"]
  9 -> 11 [size ="280249971507200"]
  9 -> 12 [size ="280249971507200"]
  10 [size="7055262909001105408", alpha="0.04", expect_size="3527631454500552704"]
  11 [size="699683111106963", alpha="0.06", expect_size="349841555553481"]
  12 [size="5099125898439742", alpha="0.03", expect_size="2549562949219871"]
}