// DAG (tier=1-easy, mode=data, n=10, ccr=0.317, fat=0.474, density=0.311, regular=0.780, jump=0.050, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.317 --fat 0.474 --regular 0.780 --density 0.311 --jump 0.050 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="510257859527170816", alpha="0.14", expect_size="255128929763585408"]
  1 -> 2 [size ="198870080421888"]
  2 [size="32980779044828128", alpha="0.12", expect_size="16490389522414064"]
  2 -> 3 [size ="12815242887168"]
  2 -> 4 [size ="12815242887168"]
  3 [size="9802542372356096000", alpha="0.02", expect_size="4901271186178048000"]
  3 -> 5 [size ="36642278604800"]
  4 [size="247938272590823424000", alpha="0.09", expect_size="123969136295411712000"]
  5 [size="576568557219503669248", alpha="0.09", expect_size="288284278609751834624"]
  5 -> 6 [size ="554188220137472"]
  5 -> 7 [size ="554188220137472"]
  6 [size="393634288360679800832", alpha="0.12", expect_size="196817144180339900416"]
  6 -> 9 [size ="429686723182592"]
  7 [size="641452978610831488", alpha="0.08", expect_size="320726489305415744"]
  7 -> 8 [size ="493106612928512"]
  8 [size="928170575439156", alpha="0.17", expect_size="464085287719578"]
  9 [size="1191389996990511360", alpha="0.19", expect_size="595694998495255680"]
  9 -> 10 [size ="478931937394688"]
  10 [size="14961268745300840", alpha="0.19", expect_size="7480634372650420"]
}