// DAG (tier=1-easy, mode=data, n=11, ccr=0.317, fat=0.461, density=0.221, regular=0.622, jump=0.090, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.317 --fat 0.461 --regular 0.622 --density 0.221 --jump 0.090 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="378648611380002816000", alpha="0.14", expect_size="189324305690001408000"]
  1 -> 2 [size ="418710867148800"]
  1 -> 3 [size ="418710867148800"]
  2 [size="157053185569497664", alpha="0.17", expect_size="78526592784748832"]
  2 -> 5 [size ="90909559488512"]
  2 -> 6 [size ="90909559488512"]
  2 -> 7 [size ="90909559488512"]
  3 [size="46076151991394893824", alpha="0.18", expect_size="23038075995697446912"]
  3 -> 4 [size ="102819176644608"]
  4 [size="102651621666592496", alpha="0.07", expect_size="51325810833296248"]
  5 [size="2856545558790120", alpha="0.16", expect_size="1428272779395060"]
  5 -> 10 [size ="47197529833472"]
  6 [size="310398314448071296", alpha="0.02", expect_size="155199157224035648"]
  6 -> 8 [size ="328309447589888"]
  6 -> 9 [size ="328309447589888"]
  7 [size="11742349076298996", alpha="0.15", expect_size="5871174538149498"]
  8 [size="363578508917604352000", alpha="0.13", expect_size="181789254458802176000"]
  9 [size="18227136059469804", alpha="0.06", expect_size="9113568029734902"]
  10 [size="2462215063994642", alpha="0.13", expect_size="1231107531997321"]
  10 -> 11 [size ="84668980396032"]
  11 [size="11859340022505275392", alpha="0.10", expect_size="5929670011252637696"]
}