// DAG (tier=1-easy, mode=data, n=10, ccr=0.313, fat=0.384, density=0.267, regular=0.724, jump=0.018, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.313 --fat 0.384 --regular 0.724 --density 0.267 --jump 0.018 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="161236443272715584", alpha="0.08", expect_size="80618221636357792"]
  1 -> 4 [size ="71818866065408"]
  2 [size="15369010847728795648", alpha="0.10", expect_size="7684505423864397824"]
  2 -> 3 [size ="49452387663872"]
  3 [size="31001066034492056", alpha="0.16", expect_size="15500533017246028"]
  3 -> 5 [size ="47516431155200"]
  4 [size="30584893183503630336", alpha="0.03", expect_size="15292446591751815168"]
  5 [size="4667242141955653632", alpha="0.09", expect_size="2333621070977826816"]
  5 -> 6 [size ="22342419873792"]
  5 -> 7 [size ="22342419873792"]
  6 [size="91216398540618072064", alpha="0.13", expect_size="45608199270309036032"]
  6 -> 9 [size ="162108306096128"]
  7 [size="66325466450229198848", alpha="0.16", expect_size="33162733225114599424"]
  7 -> 8 [size ="131082141827072"]
  8 [size="96481280158058151936", alpha="0.15", expect_size="48240640079029075968"]
  9 [size="239593051277234784", alpha="0.18", expect_size="119796525638617392"]
  9 -> 10 [size ="294586740113408"]
  10 [size="8047220540099474", alpha="0.20", expect_size="4023610270049737"]
}