// DAG (tier=1-easy, mode=data, n=14, ccr=0.331, fat=0.401, density=0.272, regular=0.604, jump=0.080, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.331 --fat 0.401 --regular 0.604 --density 0.272 --jump 0.080 --mindata 1048576 --maxdata 8388608 -n 14 
digraph G {
  1 [size="492465480641766", alpha="0.15", expect_size="246232740320883"]
  1 -> 3 [size ="13808395354112"]
  1 -> 4 [size ="13808395354112"]
  2 [size="721837471959362816", alpha="0.01", expect_size="360918735979681408"]
  3 [size="5094382267133695", alpha="0.07", expect_size="2547191133566847"]
  3 -> 5 [size ="558149866094592"]
  4 [size="255531449424231268352", alpha="0.02", expect_size="127765724712115634176"]
  4 -> 6 [size ="322146110799872"]
  5 [size="4646394550941131", alpha="0.02", expect_size="2323197275470565"]
  5 -> 7 [size ="342524480716800"]
  6 [size="7734231693948942", alpha="0.16", expect_size="3867115846974471"]
  7 [size="570630428688384000000", alpha="0.05", expect_size="285315214344192000000"]
  7 -> 8 [size ="550376570880000"]
  8 [size="15533971101732904", alpha="0.18", expect_size="7766985550866452"]
  8 -> 9 [size ="430768073474048"]
  9 [size="1368899970621789696", alpha="0.17", expect_size="684449985310894848"]
  9 -> 10 [size ="558013022732288"]
  9 -> 11 [size ="558013022732288"]
  10 [size="211249013149297088", alpha="0.06", expect_size="105624506574648544"]
  10 -> 12 [size ="83288819499008"]
  11 [size="1216238206389704960", alpha="0.13", expect_size="608119103194852480"]
  11 -> 13 [size ="491050665771008"]
  12 [size="84184313939099648000", alpha="0.04", expect_size="42092156969549824000"]
  12 -> 14 [size ="153665876787200"]
  13 [size="14888038636768948", alpha="0.00", expect_size="7444019318384474"]
  14 [size="109850485236267220992", alpha="0.10", expect_size="54925242618133610496"]
}