// DAG (tier=1-easy, mode=data, n=10, ccr=0.313, fat=0.442, density=0.328, regular=0.756, jump=0.055, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.313 --fat 0.442 --regular 0.756 --density 0.328 --jump 0.055 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="10478845481684303872", alpha="0.04", expect_size="5239422740842151936"]
  2 [size="174582401783969087488", alpha="0.06", expect_size="87291200891984543744"]
  2 -> 3 [size ="249894652608512"]
  3 [size="195791094741434880", alpha="0.13", expect_size="97895547370717440"]
  3 -> 4 [size ="77524159692800"]
  4 [size="51789876223836520", alpha="0.10", expect_size="25894938111918260"]
  4 -> 5 [size ="84455909752832"]
  5 [size="1596507868163952", alpha="0.13", expect_size="798253934081976"]
  5 -> 6 [size ="36817810227200"]
  5 -> 7 [size ="36817810227200"]
  6 [size="92039397708845472", alpha="0.20", expect_size="46019698854422736"]
  6 -> 9 [size ="81344298221568"]
  7 [size="1161577138513193", alpha="0.06", expect_size="580788569256596"]
  7 -> 8 [size ="52891188461568"]
  8 [size="16655655398061680", alpha="0.19", expect_size="8327827699030840"]
  9 [size="5493639264320084", alpha="0.08", expect_size="2746819632160042"]
  9 -> 10 [size ="375665891213312"]
  10 [size="11997081378131680", alpha="0.06", expect_size="5998540689065840"]
}