// DAG (tier=1-easy, mode=data, n=10, ccr=0.301, fat=0.369, density=0.281, regular=0.766, jump=0.081, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.301 --fat 0.369 --regular 0.766 --density 0.281 --jump 0.081 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="5359522001344004096", alpha="0.17", expect_size="2679761000672002048"]
  1 -> 2 [size ="24500448002048"]
  2 [size="4671525949099660", alpha="0.01", expect_size="2335762974549830"]
  2 -> 3 [size ="198706737446912"]
  2 -> 4 [size ="198706737446912"]
  3 [size="449911511873316978688", alpha="0.05", expect_size="224955755936658489344"]
  4 [size="12814534592014904", alpha="0.05", expect_size="6407267296007452"]
  4 -> 5 [size ="318000796270592"]
  5 [size="3486967585420290", alpha="0.05", expect_size="1743483792710145"]
  5 -> 6 [size ="57846800580608"]
  5 -> 7 [size ="57846800580608"]
  6 [size="200528696271651733504", alpha="0.20", expect_size="100264348135825866752"]
  6 -> 8 [size ="274078103502848"]
  7 [size="4779666300731392000", alpha="0.07", expect_size="2389833150365696000"]
  7 -> 9 [size ="22699782963200"]
  8 [size="116551411757475952", alpha="0.07", expect_size="58275705878737976"]
  9 [size="12035942838203056128", alpha="0.14", expect_size="6017971419101528064"]
  9 -> 10 [size ="42015551127552"]
  10 [size="366559932051416416256", alpha="0.15", expect_size="183279966025708208128"]
}