// DAG (tier=1-easy, mode=data, n=11, ccr=0.308, fat=0.448, density=0.332, regular=0.644, jump=0.082, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.308 --fat 0.448 --regular 0.644 --density 0.332 --jump 0.082 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="11247132795341897728", alpha="0.16", expect_size="5623566397670948864"]
  1 -> 3 [size ="40159152177152"]
  1 -> 4 [size ="40159152177152"]
  2 [size="3498171394341486", alpha="0.05", expect_size="1749085697170743"]
  3 [size="52298854484559265792", alpha="0.10", expect_size="26149427242279632896"]
  4 [size="98227352162537280", alpha="0.16", expect_size="49113676081268640"]
  4 -> 5 [size ="180136599093248"]
  5 [size="171151309458532448", alpha="0.05", expect_size="85575654729266224"]
  5 -> 6 [size ="107932603645952"]
  6 [size="574817238852397120", alpha="0.19", expect_size="287408619426198560"]
  6 -> 7 [size ="556508853043200"]
  7 [size="30750646157111152", alpha="0.10", expect_size="15375323078555576"]
  7 -> 8 [size ="21582344880128"]
  8 [size="5686229758134062", alpha="0.15", expect_size="2843114879067031"]
  8 -> 9 [size ="233418260480000"]
  9 [size="236632450525488672", alpha="0.15", expect_size="118316225262744336"]
  9 -> 10 [size ="90743943200768"]
  9 -> 11 [size ="90743943200768"]
  10 [size="2096398089492793", alpha="0.11", expect_size="1048199044746396"]
  11 [size="335539580738957504", alpha="0.19", expect_size="167769790369478752"]
}