// DAG (tier=1-easy, mode=data, n=10, ccr=0.339, fat=0.486, density=0.390, regular=0.799, jump=0.020, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.339 --fat 0.486 --regular 0.799 --density 0.390 --jump 0.020 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="3959910052134912000", alpha="0.16", expect_size="1979955026067456000"]
  2 [size="5936900121011903", alpha="0.20", expect_size="2968450060505951"]
  2 -> 5 [size ="317794235187200"]
  2 -> 6 [size ="317794235187200"]
  3 [size="60230387495073742848", alpha="0.08", expect_size="30115193747536871424"]
  3 -> 4 [size ="122923171971072"]
  4 [size="6075080141936384", alpha="0.13", expect_size="3037540070968192"]
  4 -> 8 [size ="365850817200128"]
  5 [size="20660150504597076", alpha="0.14", expect_size="10330075252298538"]
  6 [size="222210264752193536000", alpha="0.10", expect_size="111105132376096768000"]
  6 -> 7 [size ="293494115532800"]
  7 [size="16669160579697716", alpha="0.12", expect_size="8334580289848858"]
  7 -> 10 [size ="312037771051008"]
  8 [size="8498584015106602", alpha="0.16", expect_size="4249292007553301"]
  8 -> 9 [size ="312959368691712"]
  9 [size="24238359452472220", alpha="0.11", expect_size="12119179726236110"]
  10 [size="27092502542019136", alpha="0.10", expect_size="13546251271009568"]
}