// DAG (tier=1-easy, mode=data, n=14, ccr=0.318, fat=0.353, density=0.210, regular=0.741, jump=0.093, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.318 --fat 0.353 --regular 0.741 --density 0.210 --jump 0.093 --mindata 1048576 --maxdata 8388608 -n 14 
digraph G {
  1 [size="162037404192429280", alpha="0.14", expect_size="81018702096214640"]
  1 -> 3 [size ="133681393958912"]
  2 [size="582333488586293248000", alpha="0.07", expect_size="291166744293146624000"]
  3 [size="96158337946738432", alpha="0.03", expect_size="48079168973369216"]
  3 -> 4 [size ="59443723108352"]
  4 [size="2757549059406324", alpha="0.00", expect_size="1378774529703162"]
  4 -> 5 [size ="67326036672512"]
  4 -> 6 [size ="67326036672512"]
  5 [size="16609253376063098", alpha="0.07", expect_size="8304626688031549"]
  5 -> 7 [size ="378027326308352"]
  6 [size="12588422887837368", alpha="0.19", expect_size="6294211443918684"]
  6 -> 8 [size ="225260330811392"]
  7 [size="193898877830340800", alpha="0.06", expect_size="96949438915170400"]
  8 [size="55632779848221312", alpha="0.12", expect_size="27816389924110656"]
  8 -> 9 [size ="42203497889792"]
  9 [size="294876348416000000000", alpha="0.15", expect_size="147438174208000000000"]
  9 -> 10 [size ="354418688000000"]
  9 -> 11 [size ="354418688000000"]
  10 [size="13705098539478304", alpha="0.18", expect_size="6852549269739152"]
  10 -> 12 [size ="271685882216448"]
  11 [size="3253399737729038", alpha="0.11", expect_size="1626699868864519"]
  12 [size="25469356588184320", alpha="0.19", expect_size="12734678294092160"]
  12 -> 13 [size ="40342904635392"]
  13 [size="564638229001899456", alpha="0.07", expect_size="282319114500949728"]
  13 -> 14 [size ="355947058823168"]
  14 [size="43671327880989638656", alpha="0.01", expect_size="21835663940494819328"]
}