// DAG (tier=1-easy, mode=data, n=13, ccr=0.330, fat=0.413, density=0.282, regular=0.738, jump=0.040, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.330 --fat 0.413 --regular 0.738 --density 0.282 --jump 0.040 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="101752070914714320", alpha="0.20", expect_size="50876035457357160"]
  2 [size="119341982189027852288", alpha="0.16", expect_size="59670991094513926144"]
  2 -> 3 [size ="193918310285312"]
  3 [size="284653459767637835776", alpha="0.14", expect_size="142326729883818917888"]
  3 -> 4 [size ="346179195895808"]
  3 -> 5 [size ="346179195895808"]
  4 [size="2574155087582932", alpha="0.11", expect_size="1287077543791466"]
  5 [size="1572326609673787", alpha="0.19", expect_size="786163304836893"]
  5 -> 6 [size ="31376380264448"]
  5 -> 7 [size ="31376380264448"]
  6 [size="347015894361518208", alpha="0.10", expect_size="173507947180759104"]
  7 [size="214854638449643749376", alpha="0.03", expect_size="107427319224821874688"]
  7 -> 8 [size ="286980998955008"]
  8 [size="429536529484406912", alpha="0.09", expect_size="214768264742203456"]
  8 -> 9 [size ="510232056823808"]
  9 [size="30434918492878667776", alpha="0.16", expect_size="15217459246439333888"]
  9 -> 10 [size ="77983863799808"]
  9 -> 11 [size ="77983863799808"]
  10 [size="12493369551150383104", alpha="0.19", expect_size="6246684775575191552"]
  10 -> 12 [size ="43073455259648"]
  11 [size="13757750911696896000", alpha="0.10", expect_size="6878875455848448000"]
  11 -> 13 [size ="45932661964800"]
  12 [size="920398531831229056", alpha="0.17", expect_size="460199265915614528"]
  13 [size="15440442357431412", alpha="0.05", expect_size="7720221178715706"]
}