// DAG (tier=1-easy, mode=data, n=13, ccr=0.340, fat=0.476, density=0.261, regular=0.787, jump=0.004, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.340 --fat 0.476 --regular 0.787 --density 0.261 --jump 0.004 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="1178180420287833", alpha="0.19", expect_size="589090210143916"]
  1 -> 6 [size ="80147118030848"]
  2 [size="803837583759731", alpha="0.16", expect_size="401918791879865"]
  2 -> 5 [size ="38344696266752"]
  3 [size="1008920424838050", alpha="0.12", expect_size="504460212419025"]
  3 -> 4 [size ="42845654220800"]
  4 [size="1448286853105189", alpha="0.14", expect_size="724143426552594"]
  4 -> 7 [size ="25896043937792"]
  4 -> 8 [size ="25896043937792"]
  4 -> 9 [size ="25896043937792"]
  5 [size="42951485436198912000", alpha="0.07", expect_size="21475742718099456000"]
  6 [size="270151409570286665728", alpha="0.08", expect_size="135075704785143332864"]
  7 [size="17768012219875396", alpha="0.09", expect_size="8884006109937698"]
  7 -> 10 [size ="435227902083072"]
  8 [size="88810138986644242432", alpha="0.15", expect_size="44405069493322121216"]
  8 -> 11 [size ="159244712148992"]
  9 [size="16725898780331486", alpha="0.17", expect_size="8362949390165743"]
  10 [size="87616101915679888", alpha="0.06", expect_size="43808050957839944"]
  11 [size="4186432422494168", alpha="0.07", expect_size="2093216211247084"]
  11 -> 12 [size ="73895449198592"]
  11 -> 13 [size ="73895449198592"]
  12 [size="258138048818648711168", alpha="0.01", expect_size="129069024409324355584"]
  13 [size="108456467816008336", alpha="0.06", expect_size="54228233908004168"]
}