// DAG (tier=1-easy, mode=data, n=12, ccr=0.309, fat=0.412, density=0.351, regular=0.779, jump=0.013, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.309 --fat 0.412 --regular 0.779 --density 0.351 --jump 0.013 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="281474976710656000000", alpha="0.11", expect_size="140737488355328000000"]
  2 [size="14763655870512768", alpha="0.08", expect_size="7381827935256384"]
  2 -> 3 [size ="297177377144832"]
  2 -> 4 [size ="297177377144832"]
  3 [size="1234897195270060", alpha="0.02", expect_size="617448597635030"]
  3 -> 5 [size ="44568884019200"]
  4 [size="552190671959069376", alpha="0.05", expect_size="276095335979534688"]
  5 [size="75808890153071600", alpha="0.13", expect_size="37904445076535800"]
  5 -> 6 [size ="98461085073408"]
  6 [size="280552396751338733568", alpha="0.20", expect_size="140276198375669366784"]
  6 -> 7 [size ="342846175444992"]
  7 [size="86867676495872000000", alpha="0.10", expect_size="43433838247936000000"]
  7 -> 8 [size ="156914155520000"]
  8 [size="3403809588003209216", alpha="0.16", expect_size="1701904794001604608"]
  8 -> 9 [size ="18102288908288"]
  9 [size="155107594468696522752", alpha="0.06", expect_size="77553797234348261376"]
  9 -> 10 [size ="230946842345472"]
  10 [size="7497831484957858", alpha="0.12", expect_size="3748915742478929"]
  10 -> 11 [size ="131480365826048"]
  11 [size="2779915425536888", alpha="0.15", expect_size="1389957712768444"]
  11 -> 12 [size ="59042454044672"]
  12 [size="188465244570570981376", alpha="0.19", expect_size="94232622285285490688"]
}