// DAG (tier=1-easy, mode=data, n=10, ccr=0.300, fat=0.432, density=0.214, regular=0.648, jump=0.070, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.300 --fat 0.432 --regular 0.648 --density 0.214 --jump 0.070 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="4701644280240799744", alpha="0.13", expect_size="2350822140120399872"]
  1 -> 3 [size ="22452075757568"]
  2 [size="94237123394368700416", alpha="0.17", expect_size="47118561697184350208"]
  3 [size="2990764122892664832", alpha="0.16", expect_size="1495382061446332416"]
  3 -> 4 [size ="16606499438592"]
  4 [size="11324306908985284", alpha="0.11", expect_size="5662153454492642"]
  4 -> 5 [size ="275710803443712"]
  4 -> 6 [size ="275710803443712"]
  5 [size="321039514755730944", alpha="0.13", expect_size="160519757377865472"]
  6 [size="63302136010545037312", alpha="0.03", expect_size="31651068005272518656"]
  6 -> 7 [size ="127067815411712"]
  7 [size="377900529332590208", alpha="0.07", expect_size="188950264666295104"]
  7 -> 8 [size ="194644973453312"]
  7 -> 9 [size ="194644973453312"]
  8 [size="3882672826375885", alpha="0.15", expect_size="1941336413187942"]
  8 -> 10 [size ="269399214784512"]
  9 [size="8072409371268612096", alpha="0.12", expect_size="4036204685634306048"]
  10 [size="578605474821984", alpha="0.04", expect_size="289302737410992"]
}