// DAG (tier=1-easy, mode=data, n=11, ccr=0.341, fat=0.428, density=0.372, regular=0.611, jump=0.011, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.341 --fat 0.428 --regular 0.611 --density 0.372 --jump 0.011 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="127721921355886624768", alpha="0.04", expect_size="63860960677943312384"]
  1 -> 2 [size ="202892946440192"]
  1 -> 3 [size ="202892946440192"]
  2 [size="1336780363322598656", alpha="0.09", expect_size="668390181661299328"]
  3 [size="10420218572136054", alpha="0.08", expect_size="5210109286068027"]
  3 -> 4 [size ="285902584676352"]
  4 [size="482787766598100844544", alpha="0.19", expect_size="241393883299050422272"]
  4 -> 5 [size ="492335129427968"]
  4 -> 6 [size ="492335129427968"]
  5 [size="2267716212504670", alpha="0.15", expect_size="1133858106252335"]
  5 -> 7 [size ="155033228279808"]
  6 [size="46249579402514312", alpha="0.13", expect_size="23124789701257156"]
  7 [size="353040666864272801792", alpha="0.19", expect_size="176520333432136400896"]
  7 -> 8 [size ="399613186015232"]
  8 [size="2757400821251126", alpha="0.15", expect_size="1378700410625563"]
  8 -> 9 [size ="51843241607168"]
  8 -> 10 [size ="51843241607168"]
  9 [size="145215730106014629888", alpha="0.11", expect_size="72607865053007314944"]
  9 -> 11 [size ="221020434726912"]
  10 [size="706081336430844928", alpha="0.06", expect_size="353040668215422464"]
  11 [size="230795030761430048", alpha="0.09", expect_size="115397515380715024"]
}