// DAG (tier=1-easy, mode=data, n=11, ccr=0.332, fat=0.414, density=0.306, regular=0.798, jump=0.024, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.332 --fat 0.414 --regular 0.798 --density 0.306 --jump 0.024 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="2978028451790848000", alpha="0.05", expect_size="1489014225895424000"]
  1 -> 3 [size ="16559321907200"]
  2 [size="774911070276148", alpha="0.13", expect_size="387455535138074"]
  3 [size="424781449096020885504", alpha="0.19", expect_size="212390724548010442752"]
  3 -> 4 [size ="452064442318848"]
  4 [size="6899155201759953", alpha="0.06", expect_size="3449577600879976"]
  4 -> 5 [size ="359123430408192"]
  4 -> 6 [size ="359123430408192"]
  5 [size="1222721980353549", alpha="0.04", expect_size="611360990176774"]
  5 -> 7 [size ="70159498739712"]
  6 [size="21020554936000644", alpha="0.02", expect_size="10510277468000322"]
  7 [size="137411407214035104", alpha="0.12", expect_size="68705703607017552"]
  7 -> 8 [size ="282971772813312"]
  7 -> 9 [size ="282971772813312"]
  8 [size="5036010293480672", alpha="0.08", expect_size="2518005146740336"]
  9 [size="35151397046846488576", alpha="0.08", expect_size="17575698523423244288"]
  9 -> 10 [size ="85845667217408"]
  9 -> 11 [size ="85845667217408"]
  10 [size="62669929871610740736", alpha="0.06", expect_size="31334964935805370368"]
  11 [size="37166610068795293696", alpha="0.02", expect_size="18583305034397646848"]
}