// DAG (tier=1-easy, mode=data, n=10, ccr=0.331, fat=0.454, density=0.299, regular=0.726, jump=0.060, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.331 --fat 0.454 --regular 0.726 --density 0.299 --jump 0.060 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="30712875980628532", alpha="0.20", expect_size="15356437990314266"]
  1 -> 2 [size ="487207341129728"]
  1 -> 3 [size ="487207341129728"]
  2 [size="24960988273690279936", alpha="0.02", expect_size="12480494136845139968"]
  3 [size="12642823438336000000", alpha="0.13", expect_size="6321411719168000000"]
  3 -> 4 [size ="43416289280000"]
  3 -> 5 [size ="43416289280000"]
  4 [size="407151094161502896128", alpha="0.18", expect_size="203575547080751448064"]
  4 -> 6 [size ="439467798167552"]
  4 -> 7 [size ="439467798167552"]
  5 [size="67858222788819440", alpha="0.14", expect_size="33929111394409720"]
  6 [size="763759180787928", alpha="0.19", expect_size="381879590393964"]
  7 [size="3919476503779720", alpha="0.18", expect_size="1959738251889860"]
  7 -> 8 [size ="106792214331392"]
  7 -> 9 [size ="106792214331392"]
  8 [size="2047903574895920", alpha="0.03", expect_size="1023951787447960"]
  8 -> 10 [size ="55664923639808"]
  9 [size="103562379657576710144", alpha="0.15", expect_size="51781189828788355072"]
  10 [size="975958552647338", alpha="0.07", expect_size="487979276323669"]
}