// DAG (tier=1-easy, mode=data, n=11, ccr=0.323, fat=0.461, density=0.230, regular=0.724, jump=0.049, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.323 --fat 0.461 --regular 0.724 --density 0.230 --jump 0.049 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="8831812918948700", alpha="0.15", expect_size="4415906459474350"]
  1 -> 5 [size ="192469060812800"]
  2 [size="14293708069404672000", alpha="0.11", expect_size="7146854034702336000"]
  2 -> 4 [size ="47117972275200"]
  3 [size="893658243972256", alpha="0.10", expect_size="446829121986128"]
  4 [size="23144056929898201088", alpha="0.07", expect_size="11572028464949100544"]
  4 -> 6 [size ="64970515546112"]
  4 -> 7 [size ="64970515546112"]
  5 [size="772531652653126", alpha="0.15", expect_size="386265826326563"]
  5 -> 8 [size ="54162565890048"]
  6 [size="9523814027231232000", alpha="0.13", expect_size="4761907013615616000"]
  6 -> 10 [size ="35944346419200"]
  7 [size="64021394061258192", alpha="0.12", expect_size="32010697030629096"]
  8 [size="3362272033718140928", alpha="0.12", expect_size="1681136016859070464"]
  8 -> 9 [size ="17954716516352"]
  9 [size="15540552594224054272", alpha="0.08", expect_size="7770276297112027136"]
  9 -> 11 [size ="49819682865152"]
  10 [size="11313516703118688", alpha="0.02", expect_size="5656758351559344"]
  11 [size="8858109476632731", alpha="0.14", expect_size="4429054738316365"]
}