// DAG (tier=1-easy, mode=data, n=13, ccr=0.306, fat=0.399, density=0.386, regular=0.602, jump=0.085, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.306 --fat 0.399 --regular 0.602 --density 0.386 --jump 0.085 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="1452664257127645184", alpha="0.14", expect_size="726332128563822592"]
  1 -> 2 [size ="10261247295488"]
  1 -> 3 [size ="10261247295488"]
  2 [size="714225672223984128", alpha="0.04", expect_size="357112836111992064"]
  2 -> 4 [size ="473496396234752"]
  3 [size="34855548318908416000", alpha="0.18", expect_size="17427774159454208000"]
  3 -> 5 [size ="85363313868800"]
  4 [size="2484672429051306", alpha="0.20", expect_size="1242336214525653"]
  4 -> 6 [size ="41082108772352"]
  4 -> 7 [size ="41082108772352"]
  5 [size="4203088256092340224", alpha="0.16", expect_size="2101544128046170112"]
  6 [size="7912767001318129664", alpha="0.03", expect_size="3956383500659064832"]
  6 -> 9 [size ="31766953852928"]
  7 [size="631213840056301440", alpha="0.08", expect_size="315606920028150720"]
  7 -> 8 [size ="424300356042752"]
  8 [size="264548924037857056", alpha="0.11", expect_size="132274462018928528"]
  8 -> 10 [size ="193676391219200"]
  9 [size="811187560701033600", alpha="0.14", expect_size="405593780350516800"]
  10 [size="15286737437202398", alpha="0.09", expect_size="7643368718601199"]
  10 -> 11 [size ="34568614707200"]
  10 -> 12 [size ="34568614707200"]
  11 [size="1481827642382472", alpha="0.08", expect_size="740913821191236"]
  12 [size="73766994916943472", alpha="0.06", expect_size="36883497458471736"]
  12 -> 13 [size ="52891188461568"]
  13 [size="2553186005224964", alpha="0.11", expect_size="1276593002612482"]
}