// DAG (tier=1-easy, mode=data, n=12, ccr=0.346, fat=0.440, density=0.366, regular=0.692, jump=0.013, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.346 --fat 0.440 --regular 0.692 --density 0.366 --jump 0.013 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="481088254510515617792", alpha="0.14", expect_size="240544127255257808896"]
  1 -> 3 [size ="491179036639232"]
  2 [size="58241127504705736", alpha="0.05", expect_size="29120563752352868"]
  2 -> 4 [size ="52428800000000"]
  3 [size="5281366994799186", alpha="0.10", expect_size="2640683497399593"]
  3 -> 5 [size ="172065793507328"]
  4 [size="58732499165054500864", alpha="0.17", expect_size="29366249582527250432"]
  5 [size="153537857162372992", alpha="0.12", expect_size="76768928581186496"]
  5 -> 6 [size ="57407069749248"]
  5 -> 7 [size ="57407069749248"]
  6 [size="8650311077171457", alpha="0.01", expect_size="4325155538585728"]
  7 [size="111349641438754016", alpha="0.07", expect_size="55674820719377008"]
  7 -> 8 [size ="117148328394752"]
  7 -> 9 [size ="117148328394752"]
  8 [size="690141845385248640", alpha="0.17", expect_size="345070922692624320"]
  8 -> 11 [size ="489896082931712"]
  9 [size="49108560058650096", alpha="0.09", expect_size="24554280029325048"]
  9 -> 10 [size ="69530160201728"]
  10 [size="8769288685636873", alpha="0.19", expect_size="4384644342818436"]
  11 [size="463207767499762", alpha="0.12", expect_size="231603883749881"]
  11 -> 12 [size ="56228176723968"]
  12 [size="7272157330446221312", alpha="0.07", expect_size="3636078665223110656"]
}