// DAG (tier=1-easy, mode=data, n=11, ccr=0.330, fat=0.480, density=0.226, regular=0.602, jump=0.073, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.330 --fat 0.480 --regular 0.602 --density 0.226 --jump 0.073 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="326570338156544000000", alpha="0.18", expect_size="163285169078272000000"]
  1 -> 6 [size ="379380039680000"]
  2 [size="10288768773758386176", alpha="0.19", expect_size="5144384386879193088"]
  2 -> 4 [size ="37844164804608"]
  2 -> 7 [size ="37844164804608"]
  3 [size="5136697490712444", alpha="0.13", expect_size="2568348745356222"]
  3 -> 5 [size ="175195239219200"]
  4 [size="435530955322629056", alpha="0.03", expect_size="217765477661314528"]
  4 -> 8 [size ="390975646072832"]
  5 [size="54874772526694662144", alpha="0.08", expect_size="27437386263347331072"]
  5 -> 9 [size ="115523891232768"]
  6 [size="453191609992182976", alpha="0.13", expect_size="226595804996091488"]
  7 [size="1779401674670496", alpha="0.14", expect_size="889700837335248"]
  8 [size="24160772671701264", alpha="0.13", expect_size="12080386335850632"]
  8 -> 10 [size ="437163590156288"]
  9 [size="23475649858246272", alpha="0.03", expect_size="11737824929123136"]
  9 -> 11 [size ="9389905805312"]
  10 [size="1908449357343907", alpha="0.19", expect_size="954224678671953"]
  11 [size="459258028859906944", alpha="0.06", expect_size="229629014429953472"]
}