// DAG (tier=1-easy, mode=data, n=11, ccr=0.320, fat=0.427, density=0.329, regular=0.749, jump=0.084, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.320 --fat 0.427 --regular 0.749 --density 0.329 --jump 0.084 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="5082202416229646336", alpha="0.20", expect_size="2541101208114823168"]
  1 -> 2 [size ="23647829884928"]
  2 [size="262445937625604832", alpha="0.03", expect_size="131222968812802416"]
  2 -> 3 [size ="445438180196352"]
  2 -> 4 [size ="445438180196352"]
  3 [size="9934821933461230", alpha="0.03", expect_size="4967410966730615"]
  3 -> 5 [size ="216735533760512"]
  4 [size="290476090384775552", alpha="0.08", expect_size="145238045192387776"]
  5 [size="2675978978846512", alpha="0.06", expect_size="1337989489423256"]
  5 -> 6 [size ="83024704176128"]
  5 -> 7 [size ="83024704176128"]
  6 [size="6112200085550192", alpha="0.13", expect_size="3056100042775096"]
  7 [size="12291880049349104", alpha="0.13", expect_size="6145940024674552"]
  7 -> 8 [size ="490409063088128"]
  7 -> 9 [size ="490409063088128"]
  8 [size="10376208269180928000", alpha="0.05", expect_size="5188104134590464000"]
  8 -> 10 [size ="38058275635200"]
  9 [size="290499599697229184", alpha="0.05", expect_size="145249799848614592"]
  10 [size="19234976745228176", alpha="0.12", expect_size="9617488372614088"]
  10 -> 11 [size ="11739764621312"]
  11 [size="124245873058679504", alpha="0.12", expect_size="62122936529339752"]
}