// DAG (tier=1-easy, mode=data, n=10, ccr=0.346, fat=0.435, density=0.395, regular=0.719, jump=0.021, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.346 --fat 0.435 --regular 0.719 --density 0.395 --jump 0.021 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="104337993698761152", alpha="0.17", expect_size="52168996849380576"]
  1 -> 2 [size ="38956905267200"]
  1 -> 3 [size ="38956905267200"]
  2 [size="8319906086047058", alpha="0.19", expect_size="4159953043023529"]
  2 -> 4 [size ="323811752804352"]
  3 [size="10281162561359020", alpha="0.11", expect_size="5140581280679510"]
  4 [size="170437723748665280", alpha="0.12", expect_size="85218861874332640"]
  4 -> 5 [size ="296977694720000"]
  5 [size="8607766322162887", alpha="0.04", expect_size="4303883161081443"]
  5 -> 6 [size ="310300683272192"]
  5 -> 7 [size ="310300683272192"]
  6 [size="33592712990895898624", alpha="0.06", expect_size="16796356495447949312"]
  6 -> 8 [size ="83288819499008"]
  7 [size="4904983496762860", alpha="0.02", expect_size="2452491748381430"]
  8 [size="516996161708164544", alpha="0.14", expect_size="258498080854082272"]
  8 -> 9 [size ="205375806636032"]
  9 [size="27542304236930956", alpha="0.12", expect_size="13771152118465478"]
  9 -> 10 [size ="431850782720000"]
  10 [size="37200833464500224000", alpha="0.08", expect_size="18600416732250112000"]
}