// DAG (tier=1-easy, mode=data, n=10, ccr=0.315, fat=0.473, density=0.294, regular=0.715, jump=0.095, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.315 --fat 0.473 --regular 0.715 --density 0.294 --jump 0.095 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="126218754931866640", alpha="0.19", expect_size="63109377465933320"]
  1 -> 3 [size ="82813713907712"]
  2 [size="3697035974013363", alpha="0.11", expect_size="1848517987006681"]
  3 [size="93412526832520003584", alpha="0.07", expect_size="46706263416260001792"]
  3 -> 4 [size ="164699924594688"]
  4 [size="1336689341657858304", alpha="0.18", expect_size="668344670828929152"]
  4 -> 5 [size ="490793974366208"]
  4 -> 6 [size ="490793974366208"]
  5 [size="577207217717178793984", alpha="0.06", expect_size="288603608858589396992"]
  6 [size="3970741075350689", alpha="0.19", expect_size="1985370537675344"]
  6 -> 7 [size ="458243490971648"]
  7 [size="358146039043588800", alpha="0.12", expect_size="179073019521794400"]
  7 -> 8 [size ="261753057312768"]
  8 [size="8021650083481924", alpha="0.14", expect_size="4010825041740962"]
  8 -> 9 [size ="139503255683072"]
  8 -> 10 [size ="139503255683072"]
  9 [size="1187031462008800", alpha="0.12", expect_size="593515731004400"]
  10 [size="414211464343401984", alpha="0.07", expect_size="207105732171700992"]
}