// DAG (tier=1-easy, mode=data, n=11, ccr=0.311, fat=0.441, density=0.323, regular=0.616, jump=0.045, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.311 --fat 0.441 --regular 0.616 --density 0.323 --jump 0.045 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="113771655553123090432", alpha="0.13", expect_size="56885827776561545216"]
  1 -> 3 [size ="187836233940992"]
  2 [size="200318277929670803456", alpha="0.05", expect_size="100159138964835401728"]
  3 [size="93047044128023712", alpha="0.02", expect_size="46523522064011856"]
  3 -> 4 [size ="114777976209408"]
  3 -> 5 [size ="114777976209408"]
  4 [size="237026820222587776", alpha="0.17", expect_size="118513410111293888"]
  5 [size="40043247997502357504", alpha="0.04", expect_size="20021623998751178752"]
  5 -> 6 [size ="93635999694848"]
  6 [size="89423043242976346112", alpha="0.14", expect_size="44711521621488173056"]
  6 -> 7 [size ="159976534310912"]
  6 -> 8 [size ="159976534310912"]
  7 [size="27818567685527044096", alpha="0.07", expect_size="13909283842763522048"]
  7 -> 10 [size ="73447975682048"]
  8 [size="476575731384213045248", alpha="0.09", expect_size="238287865692106522624"]
  8 -> 9 [size ="488102766313472"]
  9 [size="5110744735609712", alpha="0.03", expect_size="2555372367804856"]
  10 [size="111835260374745088000", alpha="0.18", expect_size="55917630187372544000"]
  10 -> 11 [size ="185698825011200"]
  11 [size="554511103073198276608", alpha="0.06", expect_size="277255551536599138304"]
}