// DAG (tier=1-easy, mode=data, n=10, ccr=0.321, fat=0.354, density=0.245, regular=0.734, jump=0.084, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.321 --fat 0.354 --regular 0.734 --density 0.245 --jump 0.084 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="4490108241515097", alpha="0.01", expect_size="2245054120757548"]
  2 [size="76190512217849856000", alpha="0.07", expect_size="38095256108924928000"]
  2 -> 3 [size ="143777385676800"]
  3 [size="2712883802954268672", alpha="0.16", expect_size="1356441901477134336"]
  3 -> 4 [size ="15561236938752"]
  4 [size="356986159838144", alpha="0.20", expect_size="178493079919072"]
  4 -> 5 [size ="26877938892800"]
  5 [size="112263656310669574144", alpha="0.13", expect_size="56131828155334787072"]
  5 -> 6 [size ="186172747808768"]
  5 -> 7 [size ="186172747808768"]
  6 [size="3934456250529034", alpha="0.18", expect_size="1967228125264517"]
  6 -> 8 [size ="67897602867200"]
  7 [size="125091222181638045696", alpha="0.00", expect_size="62545611090819022848"]
  8 [size="47066696299435392", alpha="0.19", expect_size="23533348149717696"]
  8 -> 9 [size ="34807429988352"]
  8 -> 10 [size ="34807429988352"]
  9 [size="321925964214880704", alpha="0.19", expect_size="160962982107440352"]
  10 [size="304784259487316836352", alpha="0.16", expect_size="152392129743658418176"]
}