// DAG (tier=1-easy, mode=data, n=10, ccr=0.323, fat=0.409, density=0.319, regular=0.642, jump=0.065, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.323 --fat 0.409 --regular 0.642 --density 0.319 --jump 0.065 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="18143563473811236", alpha="0.07", expect_size="9071781736905618"]
  2 [size="89423043242976346112", alpha="0.10", expect_size="44711521621488173056"]
  2 -> 3 [size ="159976534310912"]
  2 -> 4 [size ="159976534310912"]
  3 [size="78589307810152972288", alpha="0.19", expect_size="39294653905076486144"]
  3 -> 5 [size ="146779576205312"]
  4 [size="423914076407955718144", alpha="0.09", expect_size="211957038203977859072"]
  5 [size="608034758549292800", alpha="0.17", expect_size="304017379274646400"]
  5 -> 6 [size ="523798138847232"]
  5 -> 7 [size ="523798138847232"]
  6 [size="10795121537354920", alpha="0.05", expect_size="5397560768677460"]
  6 -> 8 [size ="203553566097408"]
  7 [size="32009112023810496", alpha="0.09", expect_size="16004556011905248"]
  7 -> 9 [size ="71328803586048"]
  8 [size="15618675932646526", alpha="0.11", expect_size="7809337966323263"]
  8 -> 10 [size ="404724465532928"]
  9 [size="210273131315437568", alpha="0.17", expect_size="105136565657718784"]
  10 [size="305229122164192640", alpha="0.06", expect_size="152614561082096320"]
}