// DAG (tier=1-easy, mode=data, n=10, ccr=0.348, fat=0.468, density=0.363, regular=0.605, jump=0.094, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.348 --fat 0.468 --regular 0.605 --density 0.363 --jump 0.094 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="36791537031245201408", alpha="0.00", expect_size="18395768515622600704"]
  2 [size="7168872063212453888", alpha="0.08", expect_size="3584436031606226944"]
  2 -> 3 [size ="29743395110912"]
  2 -> 4 [size ="29743395110912"]
  3 [size="90858578545692144", alpha="0.07", expect_size="45429289272846072"]
  4 [size="32988694578443845632", alpha="0.09", expect_size="16494347289221922816"]
  4 -> 5 [size ="82287412641792"]
  5 [size="160002527000191232", alpha="0.11", expect_size="80001263500095616"]
  5 -> 6 [size ="269969975672832"]
  6 [size="26980996460195086336", alpha="0.06", expect_size="13490498230097543168"]
  6 -> 7 [size ="71966211964928"]
  7 [size="29369548148549091328", alpha="0.13", expect_size="14684774074274545664"]
  7 -> 8 [size ="76153201098752"]
  7 -> 9 [size ="76153201098752"]
  8 [size="7980193767841936", alpha="0.03", expect_size="3990096883920968"]
  9 [size="548609155506021888", alpha="0.17", expect_size="274304577753010944"]
  9 -> 10 [size ="346934044786688"]
  10 [size="212220659105792000000", alpha="0.18", expect_size="106110329552896000000"]
}