// DAG (tier=1-easy, mode=data, n=10, ccr=0.342, fat=0.371, density=0.330, regular=0.654, jump=0.058, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.342 --fat 0.371 --regular 0.654 --density 0.330 --jump 0.058 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="14390446142620800", alpha="0.13", expect_size="7195223071310400"]
  2 [size="49334107675794400", alpha="0.02", expect_size="24667053837897200"]
  2 -> 3 [size ="22260354121728"]
  3 [size="38167639055325462528", alpha="0.17", expect_size="19083819527662731264"]
  3 -> 4 [size ="90688771325952"]
  3 -> 5 [size ="90688771325952"]
  4 [size="150194128955537096704", alpha="0.06", expect_size="75097064477768548352"]
  5 [size="18882072786466248", alpha="0.10", expect_size="9441036393233124"]
  5 -> 6 [size ="13959482572800"]
  6 [size="15308810889889420", alpha="0.05", expect_size="7654405444944710"]
  6 -> 7 [size ="245155693068288"]
  7 [size="54653265370503184384", alpha="0.08", expect_size="27326632685251592192"]
  7 -> 8 [size ="115212799705088"]
  8 [size="6338806455742404", alpha="0.05", expect_size="3169403227871202"]
  8 -> 9 [size ="167087389540352"]
  9 [size="3815605540826906624", alpha="0.03", expect_size="1907802770413453312"]
  9 -> 10 [size ="19534350123008"]
  10 [size="34724594611434553344", alpha="0.12", expect_size="17362297305717276672"]
}