// DAG (tier=1-easy, mode=data, n=12, ccr=0.332, fat=0.400, density=0.388, regular=0.766, jump=0.016, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.332 --fat 0.400 --regular 0.766 --density 0.388 --jump 0.016 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="162311002549693448192", alpha="0.18", expect_size="81155501274846724096"]
  1 -> 2 [size ="238042933624832"]
  1 -> 3 [size ="238042933624832"]
  2 [size="9186992674527196", alpha="0.19", expect_size="4593496337263598"]
  3 [size="643012429853188096", alpha="0.12", expect_size="321506214926594048"]
  3 -> 4 [size ="424777768501248"]
  4 [size="442589596738111680", alpha="0.12", expect_size="221294798369055840"]
  4 -> 5 [size ="292304476700672"]
  4 -> 6 [size ="292304476700672"]
  5 [size="1965734056201144", alpha="0.07", expect_size="982867028100572"]
  6 [size="8144877036114774", alpha="0.16", expect_size="4072438518057387"]
  6 -> 7 [size ="208458796236800"]
  6 -> 8 [size ="208458796236800"]
  7 [size="6112349828396002", alpha="0.01", expect_size="3056174914198001"]
  7 -> 9 [size ="206789463244800"]
  8 [size="12873107759095098", alpha="0.06", expect_size="6436553879547549"]
  9 [size="2723745904535552", alpha="0.19", expect_size="1361872952267776"]
  9 -> 10 [size ="92908732547072"]
  10 [size="464680481220676550656", alpha="0.15", expect_size="232340240610338275328"]
  10 -> 11 [size ="479946623418368"]
  10 -> 12 [size ="479946623418368"]
  11 [size="220192061607785792", alpha="0.01", expect_size="110096030803892896"]
  12 [size="889676486336066", alpha="0.10", expect_size="444838243168033"]
}