// DAG (tier=1-easy, mode=data, n=16, ccr=0.334, fat=0.399, density=0.372, regular=0.747, jump=0.074, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.334 --fat 0.399 --regular 0.747 --density 0.372 --jump 0.074 --mindata 1048576 --maxdata 8388608 -n 16 
digraph G {
  1 [size="406103394387138048", alpha="0.08", expect_size="203051697193569024"]
  1 -> 3 [size ="144681753116672"]
  1 -> 4 [size ="144681753116672"]
  2 [size="3104180543148568", alpha="0.19", expect_size="1552090271574284"]
  2 -> 5 [size ="356274994675712"]
  3 [size="22495964527270908", alpha="0.10", expect_size="11247982263635454"]
  4 [size="6316708117438660", alpha="0.20", expect_size="3158354058719330"]
  5 [size="14717579700192072", alpha="0.13", expect_size="7358789850096036"]
  5 -> 6 [size ="480454369083392"]
  5 -> 7 [size ="480454369083392"]
  6 [size="3164025632541451", alpha="0.08", expect_size="1582012816270725"]
  6 -> 9 [size ="351480401887232"]
  7 [size="8548795540067273", alpha="0.17", expect_size="4274397770033636"]
  7 -> 8 [size ="146078624120832"]
  8 [size="134298274744001101824", alpha="0.20", expect_size="67149137372000550912"]
  8 -> 10 [size ="209799094468608"]
  8 -> 11 [size ="209799094468608"]
  9 [size="16986822122023552", alpha="0.11", expect_size="8493411061011776"]
  9 -> 12 [size ="383793043079168"]
  10 [size="15761680797594208", alpha="0.10", expect_size="7880840398797104"]
  11 [size="388964292801636544", alpha="0.03", expect_size="194482146400818272"]
  12 [size="18938345693524644", alpha="0.18", expect_size="9469172846762322"]
  12 -> 13 [size ="531782751485952"]
  12 -> 14 [size ="531782751485952"]
  13 [size="9650583926767842", alpha="0.13", expect_size="4825291963383921"]
  13 -> 15 [size ="466213876531200"]
  13 -> 16 [size ="466213876531200"]
  14 [size="3299456688763664", alpha="0.14", expect_size="1649728344381832"]
  15 [size="212439330555997192192", alpha="0.04", expect_size="106219665277998596096"]
  16 [size="534702957215374656", alpha="0.08", expect_size="267351478607687328"]
}