// DAG (tier=1-easy, mode=data, n=12, ccr=0.344, fat=0.361, density=0.336, regular=0.798, jump=0.075, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.344 --fat 0.361 --regular 0.798 --density 0.336 --jump 0.075 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="1114668585228658", alpha="0.11", expect_size="557334292614329"]
  1 -> 3 [size ="24015443853312"]
  1 -> 4 [size ="24015443853312"]
  2 [size="4496201435899252", alpha="0.08", expect_size="2248100717949626"]
  3 [size="326424677882974437376", alpha="0.05", expect_size="163212338941487218688"]
  3 -> 5 [size ="379267221291008"]
  4 [size="3074432079757312000", alpha="0.14", expect_size="1537216039878656000"]
  5 [size="2089724625602626", alpha="0.05", expect_size="1044862312801313"]
  5 -> 6 [size ="39573962883072"]
  6 [size="224585413858735161344", alpha="0.10", expect_size="112292706929367580672"]
  6 -> 7 [size ="295581796794368"]
  7 [size="99558514348802400", alpha="0.15", expect_size="49779257174401200"]
  7 -> 8 [size ="100019126403072"]
  7 -> 9 [size ="100019126403072"]
  8 [size="74281618469339392", alpha="0.05", expect_size="37140809234669696"]
  9 [size="1684047297833406", alpha="0.02", expect_size="842023648916703"]
  9 -> 10 [size ="152805406932992"]
  10 [size="57059212020062768", alpha="0.00", expect_size="28529606010031384"]
  10 -> 11 [size ="53059833036800"]
  10 -> 12 [size ="53059833036800"]
  11 [size="711653737426347904", alpha="0.16", expect_size="355826868713173952"]
  12 [size="82028667878482416", alpha="0.07", expect_size="41014333939241208"]
}