// DAG (tier=1-easy, mode=data, n=13, ccr=0.340, fat=0.369, density=0.245, regular=0.607, jump=0.024, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.340 --fat 0.369 --regular 0.607 --density 0.245 --jump 0.024 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="394955761999937536000", alpha="0.01", expect_size="197477880999968768000"]
  1 -> 3 [size ="430647856332800"]
  2 [size="238532258654277792", alpha="0.08", expect_size="119266129327138896"]
  3 [size="210688058823467328", alpha="0.05", expect_size="105344029411733664"]
  3 -> 4 [size ="95212051365888"]
  4 [size="162313040743776032", alpha="0.10", expect_size="81156520371888016"]
  4 -> 5 [size ="128311485267968"]
  4 -> 6 [size ="128311485267968"]
  5 [size="28412281028457056", alpha="0.08", expect_size="14206140514228528"]
  5 -> 8 [size ="504360995913728"]
  6 [size="126944395566501593088", alpha="0.08", expect_size="63472197783250796544"]
  6 -> 7 [size ="202068681818112"]
  7 [size="62766917107249577984", alpha="0.07", expect_size="31383458553624788992"]
  7 -> 10 [size ="126350564261888"]
  8 [size="48608582437391302656", alpha="0.04", expect_size="24304291218695651328"]
  8 -> 9 [size ="106552904122368"]
  9 [size="23786904745875300", alpha="0.10", expect_size="11893452372937650"]
  9 -> 12 [size ="15652773429248"]
  10 [size="10101182917603950", alpha="0.08", expect_size="5050591458801975"]
  10 -> 11 [size ="17758892851200"]
  11 [size="15639872463686538", alpha="0.05", expect_size="7819936231843269"]
  11 -> 13 [size ="443606234038272"]
  12 [size="1092442871346719104", alpha="0.16", expect_size="546221435673359552"]
  13 [size="15613161378556018", alpha="0.05", expect_size="7806580689278009"]
}