// DAG (tier=1-easy, mode=data, n=11, ccr=0.346, fat=0.411, density=0.204, regular=0.697, jump=0.091, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.346 --fat 0.411 --regular 0.697 --density 0.204 --jump 0.091 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="39463975067022520", alpha="0.02", expect_size="19731987533511260"]
  2 [size="3487731775637914", alpha="0.18", expect_size="1743865887818957"]
  2 -> 3 [size ="280056060444672"]
  2 -> 4 [size ="280056060444672"]
  3 [size="24621446903579541504", alpha="0.17", expect_size="12310723451789770752"]
  3 -> 5 [size ="67706812366848"]
  4 [size="20275346201728740", alpha="0.11", expect_size="10137673100864370"]
  5 [size="356630019336256320", alpha="0.02", expect_size="178315009668128160"]
  5 -> 6 [size ="285608824012800"]
  6 [size="276061334898824960", alpha="0.01", expect_size="138030667449412480"]
  6 -> 7 [size ="134687901089792"]
  6 -> 8 [size ="134687901089792"]
  7 [size="110380172310816848", alpha="0.10", expect_size="55190086155408424"]
  7 -> 10 [size ="72754606899200"]
  8 [size="125222248304303488", alpha="0.09", expect_size="62611124152151744"]
  8 -> 9 [size ="94197365342208"]
  9 [size="434224581146836992000", alpha="0.11", expect_size="217112290573418496000"]
  10 [size="85567599997400736", alpha="0.16", expect_size="42783799998700368"]
  10 -> 11 [size ="206373178572800"]
  11 [size="266954637038246166528", alpha="0.12", expect_size="133477318519123083264"]
}