// DAG (tier=1-easy, mode=data, n=11, ccr=0.315, fat=0.377, density=0.300, regular=0.770, jump=0.010, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.315 --fat 0.377 --regular 0.770 --density 0.300 --jump 0.010 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="65723271709882056704", alpha="0.12", expect_size="32861635854941028352"]
  1 -> 4 [size ="130287505768448"]
  2 [size="292839604191494144000", alpha="0.14", expect_size="146419802095747072000"]
  2 -> 3 [size ="352784796876800"]
  3 [size="246727835648000000000", alpha="0.18", expect_size="123363917824000000000"]
  3 -> 5 [size ="314703872000000"]
  4 [size="513279015550940348416", alpha="0.02", expect_size="256639507775470174208"]
  5 [size="325551625715914375168", alpha="0.11", expect_size="162775812857957187584"]
  5 -> 6 [size ="378590663278592"]
  6 [size="13961308299036686", alpha="0.09", expect_size="6980654149518343"]
  6 -> 7 [size ="244974331363328"]
  6 -> 8 [size ="244974331363328"]
  7 [size="204277990126396128", alpha="0.13", expect_size="102138995063198064"]
  8 [size="254248362538431", alpha="0.10", expect_size="127124181269215"]
  8 -> 9 [size ="22287692595200"]
  8 -> 10 [size ="22287692595200"]
  9 [size="6895229473701643", alpha="0.09", expect_size="3447614736850821"]
  9 -> 11 [size ="284435291308032"]
  10 [size="205088404045033373696", alpha="0.07", expect_size="102544202022516686848"]
  11 [size="5623693112675581", alpha="0.08", expect_size="2811846556337790"]
}