// DAG (tier=1-easy, mode=data, n=10, ccr=0.300, fat=0.422, density=0.382, regular=0.611, jump=0.074, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.300 --fat 0.422 --regular 0.611 --density 0.382 --jump 0.074 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="2234662221854487", alpha="0.05", expect_size="1117331110927243"]
  1 -> 2 [size ="193676391219200"]
  2 [size="4788388317378904064", alpha="0.05", expect_size="2394194158689452032"]
  2 -> 3 [size ="22727389872128"]
  2 -> 4 [size ="22727389872128"]
  3 [size="188566244163584000000", alpha="0.14", expect_size="94283122081792000000"]
  3 -> 6 [size ="263066746880000"]
  4 [size="158185741856861056", alpha="0.02", expect_size="79092870928430528"]
  4 -> 5 [size ="69820271820800"]
  5 [size="261389749823802966016", alpha="0.15", expect_size="130694874911901483008"]
  6 [size="1104349542801571", alpha="0.06", expect_size="552174771400785"]
  6 -> 7 [size ="97944455872512"]
  7 [size="460009849505867136", alpha="0.01", expect_size="230004924752933568"]
  7 -> 8 [size ="182320053092352"]
  7 -> 9 [size ="182320053092352"]
  8 [size="18418484643822043136", alpha="0.15", expect_size="9209242321911021568"]
  8 -> 10 [size ="55794653462528"]
  9 [size="9977994270316994", alpha="0.02", expect_size="4988997135158497"]
  10 [size="348273737059393600", alpha="0.08", expect_size="174136868529696800"]
}