// DAG (tier=1-easy, mode=data, n=14, ccr=0.336, fat=0.422, density=0.342, regular=0.726, jump=0.033, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.336 --fat 0.422 --regular 0.726 --density 0.342 --jump 0.033 --mindata 1048576 --maxdata 8388608 -n 14 
digraph G {
  1 [size="54919145655969513472", alpha="0.14", expect_size="27459572827984756736"]
  1 -> 5 [size ="115586159869952"]
  2 [size="720338288562885760", alpha="0.03", expect_size="360169144281442880"]
  2 -> 4 [size ="507618502115328"]
  3 [size="97858780932083552", alpha="0.18", expect_size="48929390466041776"]
  4 [size="860013830589000", alpha="0.05", expect_size="430006915294500"]
  4 -> 6 [size ="66425997754368"]
  4 -> 7 [size ="66425997754368"]
  5 [size="11292221360378646", alpha="0.20", expect_size="5646110680189323"]
  5 -> 8 [size ="380735168970752"]
  6 [size="102482207133663232000", alpha="0.19", expect_size="51241103566831616000"]
  7 [size="985038568101171584", alpha="0.08", expect_size="492519284050585792"]
  7 -> 10 [size ="440196701093888"]
  8 [size="66577462634362175488", alpha="0.16", expect_size="33288731317181087744"]
  8 -> 9 [size ="131413953216512"]
  8 -> 11 [size ="131413953216512"]
  9 [size="31311632882989006848", alpha="0.05", expect_size="15655816441494503424"]
  9 -> 12 [size ="79474376835072"]
  10 [size="107732724201538016", alpha="0.18", expect_size="53866362100769008"]
  10 -> 12 [size ="166638431240192"]
  11 [size="116305703773594960", alpha="0.11", expect_size="58152851886797480"]
  11 -> 13 [size ="81553409441792"]
  12 [size="3489908880445318", alpha="0.07", expect_size="1744954440222659"]
  13 [size="136566687907799105536", alpha="0.01", expect_size="68283343953899552768"]
  13 -> 14 [size ="212154951139328"]
  14 [size="27104722573263168", alpha="0.00", expect_size="13552361286631584"]
}