// DAG (tier=1-easy, mode=data, n=13, ccr=0.319, fat=0.415, density=0.220, regular=0.641, jump=0.092, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.319 --fat 0.415 --regular 0.641 --density 0.220 --jump 0.092 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="329199637981055418368", alpha="0.07", expect_size="164599818990527709184"]
  2 [size="2068221264158176", alpha="0.11", expect_size="1034110632079088"]
  2 -> 3 [size ="33722413875200"]
  2 -> 4 [size ="33722413875200"]
  3 [size="29780852992263585792", alpha="0.00", expect_size="14890426496131792896"]
  4 [size="13376291475363162", alpha="0.09", expect_size="6688145737681581"]
  4 -> 5 [size ="541848451940352"]
  5 [size="58766388485221416", alpha="0.19", expect_size="29383194242610708"]
  5 -> 6 [size ="72113708859392"]
  5 -> 7 [size ="72113708859392"]
  6 [size="763733068694746112", alpha="0.10", expect_size="381866534347373056"]
  6 -> 8 [size ="366072444223488"]
  7 [size="17450402127007449088", alpha="0.12", expect_size="8725201063503724544"]
  8 [size="83302296905056256000", alpha="0.05", expect_size="41651148452528128000"]
  8 -> 9 [size ="152590666956800"]
  8 -> 10 [size ="152590666956800"]
  9 [size="7677690981182778", alpha="0.18", expect_size="3838845490591389"]
  9 -> 12 [size ="356493702463488"]
  10 [size="59140153278567160", alpha="0.09", expect_size="29570076639283580"]
  10 -> 11 [size ="48924249292800"]
  11 [size="22722514918890799104", alpha="0.04", expect_size="11361257459445399552"]
  11 -> 13 [size ="64179192987648"]
  12 [size="26966167854875952", alpha="0.04", expect_size="13483083927437976"]
  13 [size="33070687201488740", alpha="0.16", expect_size="16535343600744370"]
}