// DAG (tier=1-easy, mode=data, n=11, ccr=0.311, fat=0.477, density=0.302, regular=0.664, jump=0.033, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.311 --fat 0.477 --regular 0.664 --density 0.302 --jump 0.033 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="11940608211328850", alpha="0.17", expect_size="5970304105664425"]
  1 -> 4 [size ="203388310519808"]
  2 [size="31372708872716288000", alpha="0.04", expect_size="15686354436358144000"]
  2 -> 3 [size ="79577690931200"]
  3 [size="6158273359118336000", alpha="0.11", expect_size="3079136679559168000"]
  3 -> 5 [size ="26877938892800"]
  3 -> 6 [size ="26877938892800"]
  3 -> 7 [size ="26877938892800"]
  4 [size="7867883796748100", alpha="0.02", expect_size="3933941898374050"]
  5 [size="65160013272274272", alpha="0.06", expect_size="32580006636137136"]
  5 -> 8 [size ="121514322034688"]
  6 [size="15598331821669626", alpha="0.07", expect_size="7799165910834813"]
  7 [size="153246803532142", alpha="0.06", expect_size="76623401766071"]
  7 -> 9 [size ="11522457731072"]
  8 [size="314343227555577856000", alpha="0.07", expect_size="157171613777788928000"]
  8 -> 10 [size ="369850371276800"]
  9 [size="1020312682329250560", alpha="0.03", expect_size="510156341164625280"]
  9 -> 11 [size ="423584740671488"]
  10 [size="14381630659361704", alpha="0.15", expect_size="7190815329680852"]
  11 [size="5491451218305602", alpha="0.16", expect_size="2745725609152801"]
}