// DAG (tier=1-easy, mode=data, n=12, ccr=0.313, fat=0.411, density=0.313, regular=0.640, jump=0.006, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.313 --fat 0.411 --regular 0.640 --density 0.313 --jump 0.006 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="1531996012594755", alpha="0.08", expect_size="765998006297377"]
  1 -> 2 [size ="44956437708800"]
  1 -> 3 [size ="44956437708800"]
  2 [size="239414775018243200", alpha="0.06", expect_size="119707387509121600"]
  2 -> 4 [size ="91407314321408"]
  3 [size="7296537154483198", alpha="0.16", expect_size="3648268577241599"]
  4 [size="86880363008533744", alpha="0.17", expect_size="43440181504266872"]
  4 -> 5 [size ="45932661964800"]
  4 -> 6 [size ="45932661964800"]
  5 [size="5140592813697920", alpha="0.06", expect_size="2570296406848960"]
  5 -> 7 [size ="80718575173632"]
  6 [size="762616782995091328", alpha="0.07", expect_size="381308391497545664"]
  7 [size="13166725418486595584", alpha="0.10", expect_size="6583362709243297792"]
  7 -> 8 [size ="44607563890688"]
  8 [size="684086072764219648", alpha="0.16", expect_size="342043036382109824"]
  8 -> 9 [size ="242622736105472"]
  9 [size="81153042363656962048", alpha="0.15", expect_size="40576521181828481024"]
  9 -> 10 [size ="149954622390272"]
  10 [size="374792086598788544", alpha="0.07", expect_size="187396043299394272"]
  10 -> 11 [size ="150593708490752"]
  11 [size="549753697830384", alpha="0.04", expect_size="274876848915192"]
  11 -> 12 [size ="9838906048512"]
  12 [size="220149982667346976", alpha="0.16", expect_size="110074991333673488"]
}