// DAG (tier=1-easy, mode=data, n=12, ccr=0.317, fat=0.405, density=0.305, regular=0.763, jump=0.077, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.317 --fat 0.405 --regular 0.763 --density 0.305 --jump 0.077 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="35495760443512280", alpha="0.17", expect_size="17747880221756140"]
  1 -> 2 [size ="20729793871872"]
  1 -> 3 [size ="20729793871872"]
  2 [size="6601015180408553", alpha="0.14", expect_size="3300507590204276"]
  2 -> 5 [size ="226740727185408"]
  3 [size="9715766331802364", alpha="0.01", expect_size="4857883165901182"]
  3 -> 4 [size ="183495171244032"]
  4 [size="9598772615921300", alpha="0.12", expect_size="4799386307960650"]
  4 -> 6 [size ="224131534553088"]
  5 [size="3998480334848000000", alpha="0.03", expect_size="1999240167424000000"]
  6 [size="3101417287210125", alpha="0.19", expect_size="1550708643605062"]
  6 -> 7 [size ="215628329779200"]
  7 [size="347811393494103424", alpha="0.13", expect_size="173905696747051712"]
  7 -> 8 [size ="251729408950272"]
  7 -> 9 [size ="251729408950272"]
  8 [size="49514309341249798144", alpha="0.09", expect_size="24757154670624899072"]
  9 [size="9401552628246946", alpha="0.03", expect_size="4700776314123473"]
  9 -> 10 [size ="225173399666688"]
  9 -> 11 [size ="225173399666688"]
  10 [size="16615933331610670", alpha="0.10", expect_size="8307966665805335"]
  10 -> 12 [size ="543062677782528"]
  11 [size="1180868782808257", alpha="0.16", expect_size="590434391404128"]
  12 [size="1044164215737468928", alpha="0.19", expect_size="522082107868734464"]
}