// DAG (tier=1-easy, mode=data, n=13, ccr=0.343, fat=0.384, density=0.391, regular=0.720, jump=0.035, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.343 --fat 0.384 --regular 0.720 --density 0.391 --jump 0.035 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="11516930053416466", alpha="0.06", expect_size="5758465026708233"]
  1 -> 2 [size ="268354388492288"]
  2 [size="25055678446998280", alpha="0.04", expect_size="12527839223499140"]
  2 -> 3 [size ="393499543339008"]
  2 -> 4 [size ="393499543339008"]
  3 [size="377847997420758336", alpha="0.13", expect_size="188923998710379168"]
  3 -> 6 [size ="162846671372288"]
  4 [size="1908864541896376", alpha="0.07", expect_size="954432270948188"]
  4 -> 5 [size ="65719718903808"]
  5 [size="3742856382526855", alpha="0.12", expect_size="1871428191263427"]
  5 -> 7 [size ="95494873284608"]
  6 [size="137819314792459632", alpha="0.19", expect_size="68909657396229816"]
  7 [size="4813084452275163", alpha="0.13", expect_size="2406542226137581"]
  7 -> 8 [size ="221796171251712"]
  8 [size="15697801037940002", alpha="0.05", expect_size="7848900518970001"]
  8 -> 9 [size ="246063508226048"]
  9 [size="510906091682449408", alpha="0.09", expect_size="255453045841224704"]
  9 -> 10 [size ="250719462490112"]
  10 [size="333714972127327488", alpha="0.03", expect_size="166857486063663744"]
  10 -> 11 [size ="279862216491008"]
  10 -> 12 [size ="279862216491008"]
  11 [size="7576099650449440768", alpha="0.07", expect_size="3788049825224720384"]
  11 -> 13 [size ="30859373576192"]
  12 [size="10299271247860050", alpha="0.20", expect_size="5149635623930025"]
  13 [size="564920988043878", alpha="0.05", expect_size="282460494021939"]
}