// DAG (tier=1-easy, mode=data, n=11, ccr=0.328, fat=0.486, density=0.296, regular=0.633, jump=0.024, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.328 --fat 0.486 --regular 0.633 --density 0.296 --jump 0.024 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="1273088439320320", alpha="0.02", expect_size="636544219660160"]
  1 -> 3 [size ="21717107867648"]
  1 -> 4 [size ="21717107867648"]
  2 [size="4113770510956123", alpha="0.03", expect_size="2056885255478061"]
  2 -> 5 [size ="236793366577152"]
  3 [size="306293574660726656", alpha="0.12", expect_size="153146787330363328"]
  3 -> 7 [size ="142391587635200"]
  4 [size="25289403931095200", alpha="0.17", expect_size="12644701965547600"]
  4 -> 6 [size ="13679546335232"]
  4 -> 8 [size ="13679546335232"]
  5 [size="586644550917498112", alpha="0.01", expect_size="293322275458749056"]
  6 [size="2283614414563180544", alpha="0.05", expect_size="1141807207281590272"]
  6 -> 9 [size ="13873046355968"]
  7 [size="178791358042665", alpha="0.09", expect_size="89395679021332"]
  7 -> 10 [size ="13851479244800"]
  7 -> 11 [size ="13851479244800"]
  8 [size="17985291301226202", alpha="0.17", expect_size="8992645650613101"]
  9 [size="16053884132754466", alpha="0.05", expect_size="8026942066377233"]
  10 [size="4762254054489325568", alpha="0.10", expect_size="2381127027244662784"]
  11 [size="78702088430813184000", alpha="0.10", expect_size="39351044215406592000"]
}