// DAG (tier=1-easy, mode=data, n=10, ccr=0.322, fat=0.382, density=0.225, regular=0.748, jump=0.085, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.322 --fat 0.382 --regular 0.748 --density 0.225 --jump 0.085 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="386255493150064384", alpha="0.16", expect_size="193127746575032192"]
  1 -> 2 [size ="414336703004672"]
  1 -> 3 [size ="414336703004672"]
  2 [size="178141181761901728", alpha="0.07", expect_size="89070590880950864"]
  3 [size="322912880567016000", alpha="0.17", expect_size="161456440283508000"]
  3 -> 4 [size ="129165906935808"]
  3 -> 5 [size ="129165906935808"]
  4 [size="1890521886690372", alpha="0.19", expect_size="945260943345186"]
  4 -> 6 [size ="67563895652352"]
  4 -> 7 [size ="67563895652352"]
  5 [size="80349552758233235456", alpha="0.11", expect_size="40174776379116617728"]
  6 [size="392397885170756480", alpha="0.06", expect_size="196198942585378240"]
  6 -> 8 [size ="162624985628672"]
  7 [size="16959063013715869696", alpha="0.15", expect_size="8479531506857934848"]
  8 [size="222548541484216352768", alpha="0.10", expect_size="111274270742108176384"]
  8 -> 9 [size ="293791902728192"]
  8 -> 10 [size ="293791902728192"]
  9 [size="143693387793432576000", alpha="0.03", expect_size="71846693896716288000"]
  10 [size="2988946763355596", alpha="0.13", expect_size="1494473381677798"]
}