// DAG (tier=1-easy, mode=data, n=13, ccr=0.339, fat=0.432, density=0.270, regular=0.646, jump=0.078, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.339 --fat 0.432 --regular 0.646 --density 0.270 --jump 0.078 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="22362322256033940", alpha="0.09", expect_size="11181161128016970"]
  2 [size="22722514918890799104", alpha="0.02", expect_size="11361257459445399552"]
  2 -> 4 [size ="64179192987648"]
  3 [size="88888148716764304", alpha="0.07", expect_size="44444074358382152"]
  3 -> 5 [size ="219558862389248"]
  4 [size="92999446622861680", alpha="0.17", expect_size="46499723311430840"]
  4 -> 6 [size ="47117972275200"]
  4 -> 7 [size ="47117972275200"]
  5 [size="22822103518675652", alpha="0.19", expect_size="11411051759337826"]
  6 [size="610083458007184896", alpha="0.07", expect_size="305041729003592448"]
  6 -> 9 [size ="228401025646592"]
  7 [size="134865213286945840", alpha="0.12", expect_size="67432606643472920"]
  7 -> 8 [size ="136509126606848"]
  7 -> 10 [size ="136509126606848"]
  8 [size="17699590962675712000", alpha="0.00", expect_size="8849795481337856000"]
  8 -> 11 [size ="54333223731200"]
  8 -> 12 [size ="54333223731200"]
  9 [size="666457292565679616", alpha="0.19", expect_size="333228646282839808"]
  10 [size="620713365403793664", alpha="0.06", expect_size="310356682701896832"]
  11 [size="275365485314821696", alpha="0.17", expect_size="137682742657410848"]
  12 [size="517029885881171836928", alpha="0.20", expect_size="258514942940585918464"]
  12 -> 13 [size ="515347790692352"]
  13 [size="422825814170252", alpha="0.14", expect_size="211412907085126"]
}