// DAG (tier=1-easy, mode=data, n=11, ccr=0.320, fat=0.372, density=0.306, regular=0.792, jump=0.002, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.320 --fat 0.372 --regular 0.792 --density 0.306 --jump 0.002 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="380213674342435", alpha="0.13", expect_size="190106837171217"]
  1 -> 2 [size ="34330621509632"]
  1 -> 3 [size ="34330621509632"]
  2 [size="5993845299443233", alpha="0.18", expect_size="2996922649721616"]
  3 [size="17323896276279576", alpha="0.07", expect_size="8661948138139788"]
  3 -> 4 [size ="485546589683712"]
  3 -> 5 [size ="485546589683712"]
  4 [size="123420112764425760", alpha="0.01", expect_size="61710056382212880"]
  5 [size="1303127378667346944", alpha="0.05", expect_size="651563689333673472"]
  5 -> 6 [size ="510886494076928"]
  6 [size="1467439620688534", alpha="0.10", expect_size="733719810344267"]
  6 -> 7 [size ="49208279171072"]
  7 [size="4035580919584774", alpha="0.08", expect_size="2017790459792387"]
  7 -> 8 [size ="75447148740608"]
  8 [size="1178948789369075456", alpha="0.00", expect_size="589474394684537728"]
  8 -> 9 [size ="451325775052800"]
  8 -> 10 [size ="451325775052800"]
  9 [size="622186810303625216", alpha="0.19", expect_size="311093405151812608"]
  9 -> 11 [size ="499041385316352"]
  10 [size="2359108347736736", alpha="0.08", expect_size="1179554173868368"]
  11 [size="164883916765790208000", alpha="0.03", expect_size="82441958382895104000"]
}