// DAG (tier=1-easy, mode=data, n=14, ccr=0.317, fat=0.371, density=0.273, regular=0.764, jump=0.064, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.317 --fat 0.371 --regular 0.764 --density 0.273 --jump 0.064 --mindata 1048576 --maxdata 8388608 -n 14 
digraph G {
  1 [size="40868820237485072", alpha="0.09", expect_size="20434410118742536"]
  1 -> 3 [size ="22069454569472"]
  2 [size="4386556047410316", alpha="0.01", expect_size="2193278023705158"]
  3 [size="2206208847329135", alpha="0.20", expect_size="1103104423664567"]
  3 -> 4 [size ="60475362508800"]
  3 -> 5 [size ="60475362508800"]
  4 [size="497106283982376402944", alpha="0.18", expect_size="248553141991188201472"]
  4 -> 6 [size ="502022084231168"]
  4 -> 7 [size ="502022084231168"]
  5 [size="134540108313957236736", alpha="0.19", expect_size="67270054156978618368"]
  6 [size="424607879996112896000", alpha="0.06", expect_size="212303939998056448000"]
  6 -> 9 [size ="451941289164800"]
  7 [size="873336877137818", alpha="0.09", expect_size="436668438568909"]
  7 -> 8 [size ="28927686868992"]
  8 [size="66050437496842416", alpha="0.06", expect_size="33025218748421208"]
  9 [size="561876651501416", alpha="0.07", expect_size="280938325750708"]
  9 -> 10 [size ="9948226387968"]
  10 [size="2383456230874903", alpha="0.16", expect_size="1191728115437451"]
  10 -> 11 [size ="228663731683328"]
  10 -> 12 [size ="228663731683328"]
  11 [size="7930376742553870", alpha="0.10", expect_size="3965188371276935"]
  12 [size="36859543552000000000", alpha="0.17", expect_size="18429771776000000000"]
  12 -> 13 [size ="88604672000000"]
  13 [size="587059152365910228992", alpha="0.18", expect_size="293529576182955114496"]
  13 -> 14 [size ="560890256556032"]
  14 [size="210042192100589568000", alpha="0.16", expect_size="105021096050294784000"]
}