// DAG (tier=1-easy, mode=data, n=11, ccr=0.341, fat=0.425, density=0.344, regular=0.755, jump=0.023, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.341 --fat 0.425 --regular 0.755 --density 0.344 --jump 0.023 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="11002194864900145152", alpha="0.18", expect_size="5501097432450072576"]
  1 -> 4 [size ="39573962883072"]
  2 [size="130615668386364832", alpha="0.05", expect_size="65307834193182416"]
  2 -> 3 [size ="66190152040448"]
  3 [size="521143190594494336", alpha="0.02", expect_size="260571595297247168"]
  3 -> 5 [size ="207790257733632"]
  3 -> 6 [size ="207790257733632"]
  4 [size="17788414084769952", alpha="0.04", expect_size="8894207042384976"]
  5 [size="351814477512563490816", alpha="0.20", expect_size="175907238756281745408"]
  5 -> 7 [size ="398687352127488"]
  6 [size="50288099618551480", alpha="0.14", expect_size="25144049809275740"]
  7 [size="97662183076822048", alpha="0.08", expect_size="48831091538411024"]
  7 -> 8 [size ="76659537477632"]
  7 -> 9 [size ="76659537477632"]
  8 [size="134492040629166224", alpha="0.10", expect_size="67246020314583112"]
  8 -> 10 [size ="103407385837568"]
  9 [size="6472431862735392", alpha="0.02", expect_size="3236215931367696"]
  10 [size="347241556640589152256", alpha="0.07", expect_size="173620778320294576128"]
  10 -> 11 [size ="395225038061568"]
  11 [size="487076912697975616", alpha="0.17", expect_size="243538456348987808"]
}