// DAG (tier=1-easy, mode=data, n=13, ccr=0.317, fat=0.462, density=0.342, regular=0.607, jump=0.016, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.317 --fat 0.462 --regular 0.607 --density 0.342 --jump 0.016 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="573577236386425664", alpha="0.12", expect_size="286788618193212832"]
  2 [size="64444605542341672", alpha="0.17", expect_size="32222302771170836"]
  2 -> 5 [size ="38416469196800"]
  3 [size="7803410125499664", alpha="0.13", expect_size="3901705062749832"]
  4 [size="424660481157303552", alpha="0.01", expect_size="212330240578651776"]
  4 -> 5 [size ="355728518807552"]
  4 -> 6 [size ="355728518807552"]
  5 [size="2951055241104856", alpha="0.07", expect_size="1475527620552428"]
  5 -> 7 [size ="330411968299008"]
  5 -> 8 [size ="330411968299008"]
  6 [size="178714472660941728", alpha="0.16", expect_size="89357236330470864"]
  6 -> 9 [size ="185540984963072"]
  7 [size="69324144630470328", alpha="0.06", expect_size="34662072315235164"]
  7 -> 11 [size ="82287412641792"]
  7 -> 12 [size ="82287412641792"]
  8 [size="66124327947731992576", alpha="0.03", expect_size="33062163973865996288"]
  8 -> 13 [size ="130816994705408"]
  9 [size="612791436090571136", alpha="0.16", expect_size="306395718045285568"]
  9 -> 10 [size ="267974954975232"]
  10 [size="3856199740379300", alpha="0.02", expect_size="1928099870189650"]
  11 [size="334500500288659521536", alpha="0.11", expect_size="167250250144329760768"]
  12 [size="791981101329843", alpha="0.17", expect_size="395990550664921"]
  13 [size="5905271603723548", alpha="0.18", expect_size="2952635801861774"]
}