// DAG (tier=1-easy, mode=data, n=11, ccr=0.340, fat=0.495, density=0.400, regular=0.607, jump=0.059, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.340 --fat 0.495 --regular 0.607 --density 0.400 --jump 0.059 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="1256034660121672960", alpha="0.11", expect_size="628017330060836480"]
  2 [size="4734981037744295", alpha="0.12", expect_size="2367490518872147"]
  2 -> 3 [size ="160416432914432"]
  3 [size="143693387793432576000", alpha="0.00", expect_size="71846693896716288000"]
  3 -> 4 [size ="219473038540800"]
  4 [size="12860798394095894528", alpha="0.16", expect_size="6430399197047947264"]
  4 -> 5 [size ="43913893117952"]
  4 -> 6 [size ="43913893117952"]
  5 [size="367032167806231642112", alpha="0.08", expect_size="183516083903115821056"]
  5 -> 8 [size ="410102804774912"]
  5 -> 9 [size ="410102804774912"]
  6 [size="502523585812607533056", alpha="0.12", expect_size="251261792906303766528"]
  6 -> 7 [size ="505662740103168"]
  6 -> 10 [size ="505662740103168"]
  7 [size="3397709737717117", alpha="0.06", expect_size="1698854868858558"]
  8 [size="391164476431177613312", alpha="0.17", expect_size="195582238215588806656"]
  8 -> 11 [size ="427887492595712"]
  9 [size="40693953214489296896", alpha="0.16", expect_size="20346976607244648448"]
  10 [size="601486710225720", alpha="0.14", expect_size="300743355112860"]
  11 [size="2496209576596600", alpha="0.09", expect_size="1248104788298300"]
}