// DAG (tier=1-easy, mode=data, n=13, ccr=0.344, fat=0.367, density=0.294, regular=0.641, jump=0.091, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.344 --fat 0.367 --regular 0.641 --density 0.294 --jump 0.091 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="3577273057547454", alpha="0.12", expect_size="1788636528773727"]
  1 -> 2 [size ="267311592243200"]
  2 [size="299803018058786668544", alpha="0.14", expect_size="149901509029393334272"]
  2 -> 3 [size ="358355428179968"]
  3 [size="9256772360412544", alpha="0.11", expect_size="4628386180206272"]
  3 -> 4 [size ="517717505343488"]
  3 -> 5 [size ="517717505343488"]
  4 [size="614543257386900", alpha="0.06", expect_size="307271628693450"]
  4 -> 7 [size ="9784472371200"]
  5 [size="391747291342974720", alpha="0.07", expect_size="195873645671487360"]
  5 -> 6 [size ="150522631815168"]
  6 [size="22364277782262644", alpha="0.03", expect_size="11182138891131322"]
  7 [size="11395311351147704", alpha="0.17", expect_size="5697655675573852"]
  7 -> 8 [size ="265798421577728"]
  8 [size="404567967903407296", alpha="0.04", expect_size="202283983951703648"]
  8 -> 9 [size ="217760084787200"]
  8 -> 10 [size ="217760084787200"]
  9 [size="233905214853126029312", alpha="0.09", expect_size="116952607426563014656"]
  9 -> 11 [size ="303703588339712"]
  9 -> 12 [size ="303703588339712"]
  10 [size="219911043755852704", alpha="0.18", expect_size="109955521877926352"]
  11 [size="76393445869567808", alpha="0.04", expect_size="38196722934783904"]
  12 [size="1567730972287377", alpha="0.18", expect_size="783865486143688"]
  12 -> 13 [size ="147130681393152"]
  13 [size="528191290957486882816", alpha="0.18", expect_size="264095645478743441408"]
}