// DAG (tier=1-easy, mode=data, n=12, ccr=0.336, fat=0.380, density=0.323, regular=0.773, jump=0.004, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.336 --fat 0.380 --regular 0.773 --density 0.323 --jump 0.004 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="6947916354020000", alpha="0.17", expect_size="3473958177010000"]
  1 -> 2 [size ="113601884979200"]
  1 -> 3 [size ="113601884979200"]
  2 [size="350285737719492509696", alpha="0.10", expect_size="175142868859746254848"]
  3 [size="1741860896768000000", alpha="0.20", expect_size="870930448384000000"]
  3 -> 4 [size ="11581521920000"]
  4 [size="174294681348210688000", alpha="0.13", expect_size="87147340674105344000"]
  4 -> 5 [size ="249620017971200"]
  5 [size="9157599354066072", alpha="0.02", expect_size="4578799677033036"]
  5 -> 6 [size ="298877387276288"]
  5 -> 7 [size ="298877387276288"]
  6 [size="560754757923292315648", alpha="0.06", expect_size="280377378961646157824"]
  6 -> 8 [size ="544008015183872"]
  7 [size="536869844650161078272", alpha="0.11", expect_size="268434922325080539136"]
  7 -> 9 [size ="528448489521152"]
  8 [size="2844617318333345", alpha="0.02", expect_size="1422308659166672"]
  9 [size="1072694490636229248", alpha="0.16", expect_size="536347245318114624"]
  9 -> 10 [size ="532985652707328"]
  10 [size="80980417183744000000", alpha="0.09", expect_size="40490208591872000000"]
  10 -> 11 [size ="149741895680000"]
  10 -> 12 [size ="149741895680000"]
  11 [size="161207088878248672", alpha="0.04", expect_size="80603544439124336"]
  12 [size="19359036215383984", alpha="0.10", expect_size="9679518107691992"]
}