// DAG (tier=1-easy, mode=data, n=13, ccr=0.342, fat=0.451, density=0.347, regular=0.777, jump=0.049, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.342 --fat 0.451 --regular 0.777 --density 0.347 --jump 0.049 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="172289484736530743296", alpha="0.13", expect_size="86144742368265371648"]
  1 -> 4 [size ="247701803368448"]
  2 [size="97128948266231136256", alpha="0.13", expect_size="48564474133115568128"]
  2 -> 5 [size ="169039854829568"]
  3 [size="2110671414465392", alpha="0.06", expect_size="1055335707232696"]
  3 -> 5 [size ="44839995441152"]
  4 [size="139488995755149056", alpha="0.07", expect_size="69744497877574528"]
  5 [size="28755357298703596", alpha="0.04", expect_size="14377678649351798"]
  5 -> 6 [size ="15447193812992"]
  5 -> 7 [size ="15447193812992"]
  6 [size="28596859012943724", alpha="0.14", expect_size="14298429506471862"]
  6 -> 10 [size ="469095019446272"]
  7 [size="3653491965021946", alpha="0.13", expect_size="1826745982510973"]
  7 -> 8 [size ="65204180221952"]
  7 -> 9 [size ="65204180221952"]
  8 [size="55319580739542974464", alpha="0.20", expect_size="27659790369771487232"]
  8 -> 11 [size ="116147332579328"]
  8 -> 12 [size ="116147332579328"]
  9 [size="7725008704140000", alpha="0.02", expect_size="3862504352070000"]
  10 [size="331133195753535744", alpha="0.15", expect_size="165566597876767872"]
  11 [size="690532032829026", alpha="0.10", expect_size="345266016414513"]
  11 -> 13 [size ="29522665668608"]
  12 [size="196348247922047975424", alpha="0.14", expect_size="98174123961023987712"]
  13 [size="341070915949521280", alpha="0.06", expect_size="170535457974760640"]
}