// DAG (tier=1-easy, mode=data, n=12, ccr=0.343, fat=0.499, density=0.360, regular=0.663, jump=0.046, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.343 --fat 0.499 --regular 0.663 --density 0.360 --jump 0.046 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="33752881410588278784", alpha="0.07", expect_size="16876440705294139392"]
  1 -> 5 [size ="83553354252288"]
  2 [size="132853356569913458688", alpha="0.14", expect_size="66426678284956729344"]
  3 [size="9345269970124148", alpha="0.02", expect_size="4672634985062074"]
  3 -> 4 [size ="202315785043968"]
  4 [size="73841032685579927552", alpha="0.17", expect_size="36920516342789963776"]
  4 -> 6 [size ="140806216220672"]
  5 [size="614953246465363584", alpha="0.05", expect_size="307476623232681792"]
  5 -> 7 [size ="240911434907648"]
  5 -> 8 [size ="240911434907648"]
  6 [size="161862469958397216", alpha="0.03", expect_size="80931234979198608"]
  6 -> 9 [size ="144681753116672"]
  6 -> 11 [size ="144681753116672"]
  7 [size="22282592723598636", alpha="0.07", expect_size="11141296361799318"]
  7 -> 9 [size ="434140964978688"]
  7 -> 10 [size ="434140964978688"]
  8 [size="335364469801786944", alpha="0.16", expect_size="167682234900893472"]
  9 [size="228096292747223680", alpha="0.02", expect_size="114048146373611840"]
  10 [size="14843406974976000000", alpha="0.15", expect_size="7421703487488000000"]
  11 [size="1199024636774856448", alpha="0.06", expect_size="599512318387428224"]
  11 -> 12 [size ="425494390505472"]
  12 [size="2153365388387728", alpha="0.17", expect_size="1076682694193864"]
}