// DAG (tier=1-easy, mode=data, n=15, ccr=0.344, fat=0.496, density=0.329, regular=0.653, jump=0.078, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.344 --fat 0.496 --regular 0.653 --density 0.329 --jump 0.078 --mindata 1048576 --maxdata 8388608 -n 15 
digraph G {
  1 [size="70557612275942168", alpha="0.09", expect_size="35278806137971084"]
  1 -> 4 [size ="30891560665088"]
  1 -> 6 [size ="30891560665088"]
  2 [size="865179971259591", alpha="0.04", expect_size="432589985629795"]
  3 [size="185990147366023808", alpha="0.14", expect_size="92995073683011904"]
  3 -> 5 [size ="117776131817472"]
  4 [size="132084694983632", alpha="0.11", expect_size="66042347491816"]
  4 -> 9 [size ="11839211569152"]
  5 [size="366291536898843392", alpha="0.13", expect_size="183145768449421696"]
  6 [size="12759885878323576832", alpha="0.20", expect_size="6379942939161788416"]
  6 -> 7 [size ="43683877486592"]
  6 -> 8 [size ="43683877486592"]
  7 [size="576994278509641728000", alpha="0.16", expect_size="288497139254820864000"]
  7 -> 10 [size ="554460984115200"]
  8 [size="57094914307248720", alpha="0.09", expect_size="28547457153624360"]
  9 [size="1170427041942905344", alpha="0.01", expect_size="585213520971452672"]
  9 -> 11 [size ="513771000823808"]
  10 [size="80870380403721792", alpha="0.10", expect_size="40435190201860896"]
  10 -> 13 [size ="33722413875200"]
  11 [size="56532555343392145408", alpha="0.08", expect_size="28266277671696072704"]
  11 -> 12 [size ="117839004434432"]
  12 [size="17311758943199864", alpha="0.10", expect_size="8655879471599932"]
  12 -> 15 [size ="272641512439808"]
  13 [size="125954837043457808", alpha="0.08", expect_size="62977418521728904"]
  13 -> 14 [size ="52261162057728"]
  14 [size="176315376274216321024", alpha="0.12", expect_size="88157688137108160512"]
  15 [size="63107160369505763328", alpha="0.14", expect_size="31553580184752881664"]
}