// DAG (tier=1-easy, mode=data, n=14, ccr=0.330, fat=0.442, density=0.228, regular=0.667, jump=0.099, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.330 --fat 0.442 --regular 0.667 --density 0.228 --jump 0.099 --mindata 1048576 --maxdata 8388608 -n 14 
digraph G {
  1 [size="169094614037088256", alpha="0.13", expect_size="84547307018544128"]
  1 -> 3 [size ="247610644365312"]
  2 [size="199478076532938768384", alpha="0.02", expect_size="99739038266469384192"]
  2 -> 4 [size ="273119956697088"]
  2 -> 5 [size ="273119956697088"]
  3 [size="119341982189027852288", alpha="0.01", expect_size="59670991094513926144"]
  3 -> 6 [size ="193918310285312"]
  4 [size="462518997281602880", alpha="0.17", expect_size="231259498640801440"]
  4 -> 7 [size ="420490720051200"]
  5 [size="380215585428361472", alpha="0.17", expect_size="190107792714180736"]
  6 [size="9899923761381312", alpha="0.07", expect_size="4949961880690656"]
  6 -> 8 [size ="287668319551488"]
  6 -> 9 [size ="287668319551488"]
  7 [size="14557320188294938", alpha="0.04", expect_size="7278660094147469"]
  7 -> 10 [size ="418118421708800"]
  8 [size="3357785519356892", alpha="0.18", expect_size="1678892759678446"]
  9 [size="1108517595676926208", alpha="0.10", expect_size="554258797838463104"]
  9 -> 11 [size ="417171381420032"]
  9 -> 13 [size ="417171381420032"]
  10 [size="95700940174127760", alpha="0.01", expect_size="47850470087063880"]
  10 -> 12 [size ="192308368637952"]
  11 [size="238946484861547072", alpha="0.08", expect_size="119473242430773536"]
  12 [size="476830806326070016", alpha="0.07", expect_size="238415403163035008"]
  12 -> 14 [size ="261191054131200"]
  13 [size="682683675851848064", alpha="0.12", expect_size="341341837925924032"]
  14 [size="17082577511460000", alpha="0.14", expect_size="8541288755730000"]
}