// DAG (tier=1-easy, mode=data, n=10, ccr=0.339, fat=0.400, density=0.313, regular=0.712, jump=0.021, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.339 --fat 0.400 --regular 0.712 --density 0.313 --jump 0.021 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="133173549298113052672", alpha="0.05", expect_size="66586774649056526336"]
  2 [size="17443251964899000", alpha="0.15", expect_size="8721625982449500"]
  2 -> 3 [size ="547662017331200"]
  2 -> 4 [size ="547662017331200"]
  3 [size="396777612663978983424", alpha="0.12", expect_size="198388806331989491712"]
  3 -> 5 [size ="431971167633408"]
  4 [size="8350573640269720", alpha="0.11", expect_size="4175286820134860"]
  5 [size="3956310118193378", alpha="0.01", expect_size="1978155059096689"]
  5 -> 6 [size ="273503014092800"]
  6 [size="12828190935107118", alpha="0.07", expect_size="6414095467553559"]
  6 -> 7 [size ="458243490971648"]
  7 [size="6721649702934151168", alpha="0.03", expect_size="3360824851467075584"]
  7 -> 8 [size ="28493156974592"]
  7 -> 9 [size ="28493156974592"]
  8 [size="7127003474657300", alpha="0.05", expect_size="3563501737328650"]
  9 [size="139291601343477824", alpha="0.07", expect_size="69645800671738912"]
  9 -> 10 [size ="115461639372800"]
  10 [size="306596510605246464000", alpha="0.13", expect_size="153298255302623232000"]
}