// DAG (tier=1-easy, mode=data, n=14, ccr=0.326, fat=0.356, density=0.309, regular=0.630, jump=0.024, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.326 --fat 0.356 --regular 0.630 --density 0.309 --jump 0.024 --mindata 1048576 --maxdata 8388608 -n 14 
digraph G {
  1 [size="484959195660741", alpha="0.17", expect_size="242479597830370"]
  1 -> 3 [size ="10335603916800"]
  1 -> 4 [size ="10335603916800"]
  2 [size="304010136357345984", alpha="0.08", expect_size="152005068178672992"]
  3 [size="5843827506540445696", alpha="0.09", expect_size="2921913753270222848"]
  3 -> 5 [size ="25955032629248"]
  4 [size="148195979415312224", alpha="0.18", expect_size="74097989707656112"]
  5 [size="386418843165684400128", alpha="0.17", expect_size="193209421582842200064"]
  5 -> 6 [size ="424419683991552"]
  6 [size="1128479214263753856", alpha="0.19", expect_size="564239607131876928"]
  6 -> 7 [size ="544954174668800"]
  6 -> 8 [size ="544954174668800"]
  7 [size="10131344829936934", alpha="0.18", expect_size="5065672414968467"]
  8 [size="5157263936806300", alpha="0.09", expect_size="2578631968403150"]
  8 -> 9 [size ="136915504332800"]
  9 [size="19644533885108224000", alpha="0.15", expect_size="9822266942554112000"]
  9 -> 10 [size ="58243992780800"]
  9 -> 11 [size ="58243992780800"]
  10 [size="352202358670583168", alpha="0.17", expect_size="176101179335291584"]
  10 -> 12 [size ="350937617006592"]
  11 [size="184853232638626889728", alpha="0.01", expect_size="92426616319313444864"]
  11 -> 13 [size ="259601991729152"]
  12 [size="2836228070497158", alpha="0.03", expect_size="1418114035248579"]
  13 [size="451717657902467514368", alpha="0.18", expect_size="225858828951233757184"]
  13 -> 14 [size ="470978807201792"]
  14 [size="6326551117281967", alpha="0.04", expect_size="3163275558640983"]
}