// DAG (tier=1-easy, mode=data, n=12, ccr=0.304, fat=0.449, density=0.281, regular=0.678, jump=0.053, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.304 --fat 0.449 --regular 0.678 --density 0.281 --jump 0.053 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="654590586965810560", alpha="0.02", expect_size="327295293482905280"]
  1 -> 5 [size ="252741385453568"]
  2 [size="25794687176571476", alpha="0.15", expect_size="12897343588285738"]
  2 -> 4 [size ="496456687419392"]
  3 [size="1418873734158546", alpha="0.07", expect_size="709436867079273"]
  3 -> 6 [size ="25925529894912"]
  4 [size="98171235313123328000", alpha="0.04", expect_size="49085617656561664000"]
  4 -> 9 [size ="170247009075200"]
  5 [size="2405143283847043", alpha="0.08", expect_size="1202571641923521"]
  6 [size="155551435084468846592", alpha="0.17", expect_size="77775717542234423296"]
  6 -> 7 [size ="231387202322432"]
  6 -> 8 [size ="231387202322432"]
  7 [size="58732499165054500864", alpha="0.07", expect_size="29366249582527250432"]
  7 -> 11 [size ="120876620054528"]
  8 [size="18720067925120647168", alpha="0.17", expect_size="9360033962560323584"]
  8 -> 10 [size ="56402055790592"]
  9 [size="605379114296532352", alpha="0.15", expect_size="302689557148266176"]
  10 [size="24388192648908767232", alpha="0.07", expect_size="12194096324454383616"]
  10 -> 12 [size ="67278515208192"]
  11 [size="11534143804563628", alpha="0.04", expect_size="5767071902281814"]
  12 [size="556171521993719414784", alpha="0.05", expect_size="278085760996859707392"]
}