// DAG (tier=1-easy, mode=data, n=11, ccr=0.326, fat=0.468, density=0.231, regular=0.701, jump=0.012, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.326 --fat 0.468 --regular 0.701 --density 0.231 --jump 0.012 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="140808353261155616", alpha="0.07", expect_size="70404176630577808"]
  1 -> 3 [size ="73249534771200"]
  1 -> 4 [size ="73249534771200"]
  2 [size="134863004436306853888", alpha="0.01", expect_size="67431502218153426944"]
  3 [size="574867766113206272000", alpha="0.18", expect_size="287433883056603136000"]
  3 -> 5 [size ="553097835315200"]
  4 [size="5619632083582237", alpha="0.11", expect_size="2809816041791118"]
  4 -> 6 [size ="99787533713408"]
  5 [size="8301949428517007", alpha="0.14", expect_size="4150974714258503"]
  5 -> 7 [size ="268924042084352"]
  6 [size="52431594765498624", alpha="0.04", expect_size="26215797382749312"]
  6 -> 8 [size ="38272990445568"]
  7 [size="47030244212736000000", alpha="0.09", expect_size="23515122106368000000"]
  7 -> 9 [size ="104233697280000"]
  7 -> 10 [size ="104233697280000"]
  7 -> 11 [size ="104233697280000"]
  8 [size="31068121603244032000", alpha="0.11", expect_size="15534060801622016000"]
  9 [size="303395089982288822272", alpha="0.07", expect_size="151697544991144411136"]
  10 [size="854694790785762304", alpha="0.15", expect_size="427347395392881152"]
  11 [size="2007853367853842432", alpha="0.07", expect_size="1003926683926921216"]
}