// DAG (tier=1-easy, mode=data, n=13, ccr=0.317, fat=0.469, density=0.331, regular=0.624, jump=0.084, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.317 --fat 0.469 --regular 0.624 --density 0.331 --jump 0.084 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="32610965124022272000", alpha="0.20", expect_size="16305482562011136000"]
  2 [size="1702140954388987904", alpha="0.17", expect_size="851070477194493952"]
  2 -> 4 [size ="11404782338048"]
  2 -> 5 [size ="11404782338048"]
  3 [size="122421140812648677376", alpha="0.07", expect_size="61210570406324338688"]
  4 [size="7717508187756815", alpha="0.06", expect_size="3858754093878407"]
  4 -> 6 [size ="270541340540928"]
  5 [size="396114474729998385152", alpha="0.16", expect_size="198057237364999192576"]
  6 [size="105196828328198144000", alpha="0.04", expect_size="52598414164099072000"]
  6 -> 7 [size ="178275536076800"]
  6 -> 8 [size ="178275536076800"]
  7 [size="25822462596848896", alpha="0.18", expect_size="12911231298424448"]
  8 [size="20506745715774455808", alpha="0.10", expect_size="10253372857887227904"]
  8 -> 9 [size ="59936008568832"]
  8 -> 10 [size ="59936008568832"]
  9 [size="8060053644784959488", alpha="0.03", expect_size="4030026822392479744"]
  9 -> 12 [size ="32159943360512"]
  9 -> 13 [size ="32159943360512"]
  10 [size="209391571421443915776", alpha="0.04", expect_size="104695785710721957888"]
  10 -> 11 [size ="282095473655808"]
  11 [size="17246231547947026", alpha="0.17", expect_size="8623115773973513"]
  12 [size="52729650141118595072", alpha="0.05", expect_size="26364825070559297536"]
  13 [size="13576786302961244", alpha="0.03", expect_size="6788393151480622"]
}