// DAG (tier=1-easy, mode=data, n=10, ccr=0.300, fat=0.381, density=0.227, regular=0.642, jump=0.056, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.300 --fat 0.381 --regular 0.642 --density 0.227 --jump 0.056 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="18828568822397534208", alpha="0.00", expect_size="9414284411198767104"]
  1 -> 2 [size ="56619782111232"]
  2 [size="68237801582482472", alpha="0.19", expect_size="34118900791241236"]
  2 -> 3 [size ="36013837647872"]
  3 [size="2516470398160718", alpha="0.10", expect_size="1258235199080359"]
  3 -> 4 [size ="153522297372672"]
  4 [size="333953559781652800", alpha="0.04", expect_size="166976779890826400"]
  4 -> 5 [size ="311730873827328"]
  5 [size="22602782310066832", alpha="0.07", expect_size="11301391155033416"]
  5 -> 6 [size ="464214837690368"]
  6 [size="1605979781018918912", alpha="0.06", expect_size="802989890509459456"]
  6 -> 7 [size ="548068772544512"]
  7 [size="1566451089276043", alpha="0.11", expect_size="783225544638021"]
  7 -> 8 [size ="94873218711552"]
  7 -> 9 [size ="94873218711552"]
  8 [size="1751590721500304", alpha="0.11", expect_size="875795360750152"]
  9 [size="175447462583480614912", alpha="0.15", expect_size="87723731291740307456"]
  9 -> 10 [size ="250719462490112"]
  10 [size="20418484442473652", alpha="0.10", expect_size="10209242221236826"]
}