// DAG (tier=1-easy, mode=data, n=11, ccr=0.338, fat=0.404, density=0.295, regular=0.644, jump=0.077, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.338 --fat 0.404 --regular 0.644 --density 0.295 --jump 0.077 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="51189780721984077824", alpha="0.06", expect_size="25594890360992038912"]
  2 [size="518093905572387392", alpha="0.16", expect_size="259046952786193696"]
  2 -> 3 [size ="448377145786368"]
  2 -> 4 [size ="448377145786368"]
  3 [size="13821488173786612", alpha="0.02", expect_size="6910744086893306"]
  4 [size="14042693980964360", alpha="0.02", expect_size="7021346990482180"]
  4 -> 5 [size ="383566114455552"]
  5 [size="22238272761388672", alpha="0.07", expect_size="11119136380694336"]
  5 -> 6 [size ="10882717319168"]
  6 [size="65811241267500328", alpha="0.01", expect_size="32905620633750164"]
  6 -> 7 [size ="177194378723328"]
  7 [size="120863819643532896", alpha="0.12", expect_size="60431909821766448"]
  7 -> 8 [size ="106612706508800"]
  8 [size="457168224127798464", alpha="0.18", expect_size="228584112063899232"]
  8 -> 9 [size ="190945194672128"]
  9 [size="17986283927140640", alpha="0.11", expect_size="8993141963570320"]
  9 -> 10 [size ="281220533452800"]
  10 [size="36250493747495698432", alpha="0.03", expect_size="18125246873747849216"]
  10 -> 11 [size ="87625922772992"]
  11 [size="3424004656119297", alpha="0.05", expect_size="1712002328059648"]
}