// DAG (tier=1-easy, mode=data, n=10, ccr=0.335, fat=0.421, density=0.340, regular=0.774, jump=0.078, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.335 --fat 0.421 --regular 0.774 --density 0.340 --jump 0.078 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="2694996714791632896", alpha="0.07", expect_size="1347498357395816448"]
  1 -> 2 [size ="15492760731648"]
  1 -> 3 [size ="15492760731648"]
  2 [size="48854493856530432000", alpha="0.05", expect_size="24427246928265216000"]
  2 -> 4 [size ="106911970099200"]
  3 [size="6637822320645095", alpha="0.08", expect_size="3318911160322547"]
  4 [size="11378264001156232", alpha="0.09", expect_size="5689132000578116"]
  4 -> 5 [size ="10901834956800"]
  5 [size="30946840849315528704", alpha="0.16", expect_size="15473420424657764352"]
  5 -> 6 [size ="78855901544448"]
  5 -> 7 [size ="78855901544448"]
  6 [size="14075132689091830", alpha="0.09", expect_size="7037566344545915"]
  6 -> 8 [size ="391892487372800"]
  7 [size="11806572376439876", alpha="0.14", expect_size="5903286188219938"]
  8 [size="9082243796004306", alpha="0.11", expect_size="4541121898002153"]
  8 -> 9 [size ="176270289666048"]
  8 -> 10 [size ="176270289666048"]
  9 [size="355022958812953", alpha="0.07", expect_size="177511479406476"]
  10 [size="75521761411843776", alpha="0.17", expect_size="37760880705921888"]
}