// DAG (tier=1-easy, mode=data, n=10, ccr=0.335, fat=0.385, density=0.213, regular=0.668, jump=0.078, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.335 --fat 0.385 --regular 0.668 --density 0.213 --jump 0.078 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="2480814178646884352", alpha="0.05", expect_size="1240407089323442176"]
  1 -> 4 [size ="14660635983872"]
  2 [size="455690258473126", alpha="0.17", expect_size="227845129236563"]
  2 -> 3 [size ="26968108040192"]
  3 [size="88017558919201161216", alpha="0.04", expect_size="44008779459600580608"]
  3 -> 5 [size ="158295851532288"]
  4 [size="290888516642927872", alpha="0.11", expect_size="145444258321463936"]
  4 -> 6 [size ="122409923379200"]
  5 [size="797115420626587", alpha="0.12", expect_size="398557710313293"]
  5 -> 7 [size ="46642036211712"]
  6 [size="122088678743643584", alpha="0.10", expect_size="61044339371821792"]
  6 -> 8 [size ="126350564261888"]
  7 [size="503495083647687458816", alpha="0.14", expect_size="251747541823843729408"]
  8 [size="1221812634937984", alpha="0.04", expect_size="610906317468992"]
  8 -> 9 [size ="42883579117568"]
  9 [size="24362366820505616384", alpha="0.07", expect_size="12181183410252808192"]
  9 -> 10 [size ="67231010521088"]
  10 [size="401363613913248128", alpha="0.02", expect_size="200681806956624064"]
}