// DAG (tier=1-easy, mode=data, n=11, ccr=0.317, fat=0.444, density=0.231, regular=0.656, jump=0.072, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.317 --fat 0.444 --regular 0.656 --density 0.231 --jump 0.072 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="9662508184895488000", alpha="0.02", expect_size="4831254092447744000"]
  1 -> 2 [size ="36292473651200"]
  2 [size="77021674154754048000", alpha="0.09", expect_size="38510837077377024000"]
  2 -> 3 [size ="144821138227200"]
  2 -> 4 [size ="144821138227200"]
  3 [size="395797207495908032", alpha="0.15", expect_size="197898603747954016"]
  3 -> 5 [size ="216053841920000"]
  4 [size="1967570025588541", alpha="0.07", expect_size="983785012794270"]
  5 [size="1909462622630829", alpha="0.07", expect_size="954731311315414"]
  5 -> 6 [size ="130552116019200"]
  5 -> 7 [size ="130552116019200"]
  6 [size="311511323689091072000", alpha="0.02", expect_size="155755661844545536000"]
  7 [size="634665054694248", alpha="0.16", expect_size="317332527347124"]
  7 -> 8 [size ="35081368371200"]
  7 -> 9 [size ="35081368371200"]
  8 [size="11511333899993088000", alpha="0.06", expect_size="5755666949996544000"]
  8 -> 10 [size ="40785621811200"]
  9 [size="456511701654858", alpha="0.09", expect_size="228255850827429"]
  10 [size="229731885570729181184", alpha="0.05", expect_size="114865942785364590592"]
  10 -> 11 [size ="300080313663488"]
  11 [size="103802843154234096", alpha="0.06", expect_size="51901421577117048"]
}