// DAG (tier=1-easy, mode=data, n=12, ccr=0.325, fat=0.396, density=0.307, regular=0.623, jump=0.009, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.325 --fat 0.396 --regular 0.623 --density 0.307 --jump 0.009 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="493836280247894409216", alpha="0.14", expect_size="246918140123947204608"]
  2 [size="128558607321484720", alpha="0.16", expect_size="64279303660742360"]
  2 -> 3 [size ="283069223272448"]
  2 -> 4 [size ="283069223272448"]
  3 [size="334019478767955", alpha="0.18", expect_size="167009739383977"]
  3 -> 5 [size ="14417676730368"]
  4 [size="580167189704162944", alpha="0.17", expect_size="290083594852081472"]
  5 [size="573085173030219392", alpha="0.10", expect_size="286542586515109696"]
  5 -> 6 [size ="235369316483072"]
  5 -> 7 [size ="235369316483072"]
  6 [size="1381530913912391424", alpha="0.10", expect_size="690765456956195712"]
  7 [size="245344227942616288", alpha="0.20", expect_size="122672113971308144"]
  7 -> 8 [size ="179204859625472"]
  8 [size="502658049046491", alpha="0.00", expect_size="251329024523245"]
  8 -> 9 [size ="23338986504192"]
  8 -> 10 [size ="23338986504192"]
  9 [size="548108195164021850112", alpha="0.13", expect_size="274054097582010925056"]
  9 -> 11 [size ="535797707046912"]
  10 [size="21870815167784157184", alpha="0.06", expect_size="10935407583892078592"]
  11 [size="41548468738801592", alpha="0.02", expect_size="20774234369400796"]
  11 -> 12 [size ="40859642888192"]
  12 [size="1944133386222108", alpha="0.04", expect_size="972066693111054"]
}