// DAG (tier=1-easy, mode=data, n=13, ccr=0.316, fat=0.385, density=0.385, regular=0.607, jump=0.048, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.316 --fat 0.385 --regular 0.607 --density 0.385 --jump 0.048 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="185403411441159392", alpha="0.03", expect_size="92701705720579696"]
  1 -> 2 [size ="84509152247808"]
  1 -> 3 [size ="84509152247808"]
  2 [size="58317274043231968", alpha="0.12", expect_size="29158637021615984"]
  2 -> 5 [size ="72804024188928"]
  3 [size="79041077578725064704", alpha="0.01", expect_size="39520538789362532352"]
  3 -> 4 [size ="147341545832448"]
  4 [size="864816328323849728", alpha="0.09", expect_size="432408164161924864"]
  5 [size="341656530155046272", alpha="0.09", expect_size="170828265077523136"]
  5 -> 6 [size ="132012270682112"]
  6 [size="8116175110684330", alpha="0.17", expect_size="4058087555342165"]
  6 -> 7 [size ="436195209248768"]
  6 -> 8 [size ="436195209248768"]
  7 [size="880933838008581504", alpha="0.17", expect_size="440466919004290752"]
  8 [size="125629854961163567104", alpha="0.17", expect_size="62814927480581783552"]
  8 -> 9 [size ="200671282331648"]
  9 [size="363422041335939465216", alpha="0.02", expect_size="181711020667969732608"]
  9 -> 10 [size ="407409197580288"]
  9 -> 11 [size ="407409197580288"]
  10 [size="50767424933859426304", alpha="0.16", expect_size="25383712466929713152"]
  11 [size="1012851260081155456", alpha="0.12", expect_size="506425630040577728"]
  11 -> 12 [size ="430047022284800"]
  12 [size="579310751912543104", alpha="0.00", expect_size="289655375956271552"]
  12 -> 13 [size ="231651619635200"]
  13 [size="190926830933738016", alpha="0.13", expect_size="95463415466869008"]
}