// DAG (tier=1-easy, mode=data, n=11, ccr=0.327, fat=0.355, density=0.261, regular=0.764, jump=0.091, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.327 --fat 0.355 --regular 0.764 --density 0.261 --jump 0.091 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="71858470764150784000", alpha="0.10", expect_size="35929235382075392000"]
  1 -> 4 [size ="138274458828800"]
  2 [size="30187999072823204", alpha="0.01", expect_size="15093999536411602"]
  2 -> 3 [size ="12160260374528"]
  3 [size="21669783559621156", alpha="0.19", expect_size="10834891779810578"]
  4 [size="634976102647777536", alpha="0.13", expect_size="317488051323888768"]
  4 -> 5 [size ="294984561459200"]
  5 [size="70120460367840673792", alpha="0.05", expect_size="35060230183920336896"]
  5 -> 6 [size ="136035782623232"]
  5 -> 7 [size ="136035782623232"]
  6 [size="295421070596936564736", alpha="0.15", expect_size="147710535298468282368"]
  6 -> 8 [size ="354855029833728"]
  7 [size="412575184445243392000", alpha="0.08", expect_size="206287592222621696000"]
  8 [size="14677044069981487104", alpha="0.12", expect_size="7338522034990743552"]
  8 -> 9 [size ="47956673691648"]
  9 [size="525402976235522240", alpha="0.20", expect_size="262701488117761120"]
  9 -> 10 [size ="534725575835648"]
  9 -> 11 [size ="534725575835648"]
  10 [size="121491334248888688", alpha="0.01", expect_size="60745667124444344"]
  11 [size="553844593560884672", alpha="0.08", expect_size="276922296780442336"]
}