// DAG (tier=1-easy, mode=data, n=13, ccr=0.348, fat=0.485, density=0.363, regular=0.630, jump=0.054, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.348 --fat 0.485 --regular 0.630 --density 0.363 --jump 0.054 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="4827906531032418", alpha="0.09", expect_size="2413953265516209"]
  1 -> 4 [size ="277059020521472"]
  2 [size="320202180607642435584", alpha="0.04", expect_size="160101090303821217792"]
  2 -> 5 [size ="374431901810688"]
  3 [size="6890029353810950", alpha="0.05", expect_size="3445014676905475"]
  3 -> 6 [size ="145030341722112"]
  4 [size="2313026720975833", alpha="0.18", expect_size="1156513360487916"]
  4 -> 7 [size ="56925303603200"]
  4 -> 8 [size ="56925303603200"]
  5 [size="68990800542291104", alpha="0.12", expect_size="34495400271145552"]
  5 -> 9 [size ="33722413875200"]
  6 [size="13958474811238576", alpha="0.07", expect_size="6979237405619288"]
  7 [size="24864173133458100", alpha="0.10", expect_size="12432086566729050"]
  8 [size="149790319788657184", alpha="0.02", expect_size="74895159894328592"]
  9 [size="3619116358133760", alpha="0.05", expect_size="1809558179066880"]
  9 -> 10 [size ="149671020331008"]
  9 -> 11 [size ="149671020331008"]
  10 [size="263656850398350671872", alpha="0.03", expect_size="131828425199175335936"]
  10 -> 12 [size ="328939499159552"]
  11 [size="9655967489978770", alpha="0.01", expect_size="4827983744989385"]
  11 -> 13 [size ="410689545961472"]
  12 [size="7386598405552770", alpha="0.20", expect_size="3693299202776385"]
  13 [size="19487702275166648", alpha="0.13", expect_size="9743851137583324"]
}