// DAG (tier=1-easy, mode=data, n=12, ccr=0.319, fat=0.474, density=0.311, regular=0.601, jump=0.026, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.319 --fat 0.474 --regular 0.601 --density 0.311 --jump 0.026 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="71727047912771408", alpha="0.03", expect_size="35863523956385704"]
  1 -> 6 [size ="184989073276928"]
  2 [size="21871714039753156", alpha="0.04", expect_size="10935857019876578"]
  2 -> 5 [size ="27939307520000"]
  3 [size="12855965408956164", alpha="0.16", expect_size="6427982704478082"]
  3 -> 4 [size ="239654351667200"]
  4 [size="16563016648897466", alpha="0.17", expect_size="8281508324448733"]
  4 -> 7 [size ="415044466638848"]
  5 [size="537478847440879616000", alpha="0.16", expect_size="268739423720439808000"]
  5 -> 8 [size ="528848047308800"]
  6 [size="577207217717178793984", alpha="0.12", expect_size="288603608858589396992"]
  7 [size="586198046302491639808", alpha="0.11", expect_size="293099023151245819904"]
  7 -> 9 [size ="560341641592832"]
  7 -> 10 [size ="560341641592832"]
  8 [size="17042332552559788", alpha="0.03", expect_size="8521166276279894"]
  9 [size="1083541109075973248", alpha="0.02", expect_size="541770554537986624"]
  10 [size="329053196863104090112", alpha="0.08", expect_size="164526598431552045056"]
  10 -> 11 [size ="381300519206912"]
  10 -> 12 [size ="381300519206912"]
  11 [size="38411929819021312000", alpha="0.03", expect_size="19205964909510656000"]
  12 [size="4052898314591404032", alpha="0.01", expect_size="2026449157295702016"]
}