// DAG (tier=1-easy, mode=data, n=13, ccr=0.316, fat=0.465, density=0.248, regular=0.713, jump=0.059, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.316 --fat 0.465 --regular 0.713 --density 0.248 --jump 0.059 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="5220559828833739", alpha="0.20", expect_size="2610279914416869"]
  2 [size="18321697483561404", alpha="0.19", expect_size="9160848741780702"]
  2 -> 5 [size ="357040765534208"]
  2 -> 6 [size ="357040765534208"]
  3 [size="454421592686086848", alpha="0.00", expect_size="227210796343043424"]
  3 -> 4 [size ="182398276861952"]
  4 [size="541142538201740607488", alpha="0.02", expect_size="270571269100870303744"]
  4 -> 9 [size ="531248564928512"]
  5 [size="511027622361609024", alpha="0.19", expect_size="255513811180804512"]
  6 [size="36207722876465744", alpha="0.04", expect_size="18103861438232872"]
  6 -> 7 [size ="36642278604800"]
  6 -> 8 [size ="36642278604800"]
  7 [size="311370176738954838016", alpha="0.09", expect_size="155685088369477419008"]
  8 [size="667804653205983360", alpha="0.12", expect_size="333902326602991680"]
  8 -> 10 [size ="474379137843200"]
  8 -> 11 [size ="474379137843200"]
  9 [size="148292595469428719616", alpha="0.07", expect_size="74146297734714359808"]
  10 [size="52212977893376000000", alpha="0.17", expect_size="26106488946688000000"]
  10 -> 12 [size ="111757230080000"]
  10 -> 13 [size ="111757230080000"]
  11 [size="580903732097749504", alpha="0.11", expect_size="290451866048874752"]
  12 [size="430209836523434", alpha="0.13", expect_size="215104918261717"]
  13 [size="28129966688305152000", alpha="0.08", expect_size="14064983344152576000"]
}