// DAG (tier=1-easy, mode=data, n=10, ccr=0.323, fat=0.376, density=0.342, regular=0.661, jump=0.006, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.323 --fat 0.376 --regular 0.661 --density 0.342 --jump 0.006 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="346585402651584448", alpha="0.11", expect_size="173292701325792224"]
  2 [size="23296558146015764", alpha="0.19", expect_size="11648279073007882"]
  2 -> 3 [size ="364964980195328"]
  3 [size="834890348831790080", alpha="0.02", expect_size="417445174415895040"]
  3 -> 4 [size ="480962383183872"]
  4 [size="249714842947773152", alpha="0.06", expect_size="124857421473886576"]
  4 -> 5 [size ="149387686707200"]
  4 -> 6 [size ="149387686707200"]
  5 [size="109709621198848000000", alpha="0.02", expect_size="54854810599424000000"]
  6 [size="343009408086016262144", alpha="0.17", expect_size="171504704043008131072"]
  6 -> 7 [size ="392007168032768"]
  7 [size="1372477265988386816", alpha="0.13", expect_size="686238632994193408"]
  7 -> 8 [size ="473118330060800"]
  7 -> 9 [size ="473118330060800"]
  8 [size="519837888511782", alpha="0.18", expect_size="259918944255891"]
  9 [size="894816574793551616", alpha="0.12", expect_size="447408287396775808"]
  9 -> 10 [size ="397069726515200"]
  10 [size="636161125979303296", alpha="0.13", expect_size="318080562989651648"]
}