// DAG (tier=1-easy, mode=data, n=14, ccr=0.326, fat=0.428, density=0.391, regular=0.674, jump=0.092, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.326 --fat 0.428 --regular 0.674 --density 0.391 --jump 0.092 --mindata 1048576 --maxdata 8388608 -n 14 
digraph G {
  1 [size="10234476713358572", alpha="0.06", expect_size="5117238356679286"]
  1 -> 4 [size ="180759100915712"]
  2 [size="276588082535221312", alpha="0.03", expect_size="138294041267610656"]
  2 -> 3 [size ="457499790540800"]
  2 -> 5 [size ="457499790540800"]
  3 [size="293788913686504538112", alpha="0.13", expect_size="146894456843252269056"]
  3 -> 7 [size ="353546809638912"]
  3 -> 8 [size ="353546809638912"]
  4 [size="3140136912878980", alpha="0.06", expect_size="1570068456439490"]
  4 -> 6 [size ="141494417620992"]
  5 [size="279166740602225632", alpha="0.18", expect_size="139583370301112816"]
  6 [size="1103516746029897344", alpha="0.11", expect_size="551758373014948672"]
  6 -> 9 [size ="383225847349248"]
  6 -> 10 [size ="383225847349248"]
  7 [size="12568760228131700", alpha="0.09", expect_size="6284380114065850"]
  8 [size="5424367214919658", alpha="0.03", expect_size="2712183607459829"]
  8 -> 9 [size ="278894003355648"]
  8 -> 11 [size ="278894003355648"]
  9 [size="49409632122825072", alpha="0.19", expect_size="24704816061412536"]
  9 -> 12 [size ="19997904601088"]
  9 -> 13 [size ="19997904601088"]
  10 [size="23222823162912000", alpha="0.16", expect_size="11611411581456000"]
  11 [size="5097026207125543", alpha="0.15", expect_size="2548513103562771"]
  12 [size="29806148727050720", alpha="0.11", expect_size="14903074363525360"]
  12 -> 14 [size ="12732430548992"]
  13 [size="242531517175315328", alpha="0.03", expect_size="121265758587657664"]
  14 [size="383597092107637824", alpha="0.08", expect_size="191798546053818912"]
}