// DAG (tier=1-easy, mode=data, n=11, ccr=0.303, fat=0.490, density=0.369, regular=0.606, jump=0.032, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.303 --fat 0.490 --regular 0.606 --density 0.369 --jump 0.032 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="12726142889166616", alpha="0.12", expect_size="6363071444583308"]
  1 -> 6 [size ="236258844475392"]
  2 [size="47270807656709750784", alpha="0.12", expect_size="23635403828354875392"]
  2 -> 5 [size ="104588837388288"]
  3 [size="447919162351687552", alpha="0.19", expect_size="223959581175843776"]
  3 -> 4 [size ="233595293663232"]
  4 [size="5688562925044400", alpha="0.16", expect_size="2844281462522200"]
  5 [size="452181267321192384", alpha="0.13", expect_size="226090633660596192"]
  5 -> 7 [size ="528448489521152"]
  5 -> 9 [size ="528448489521152"]
  5 -> 10 [size ="528448489521152"]
  6 [size="473209919969951744000", alpha="0.02", expect_size="236604959984975872000"]
  6 -> 7 [size ="485801905356800"]
  6 -> 8 [size ="485801905356800"]
  7 [size="206955545913579840", alpha="0.09", expect_size="103477772956789920"]
  7 -> 11 [size ="438133044805632"]
  8 [size="313499691174548736", alpha="0.07", expect_size="156749845587274368"]
  9 [size="1782193999415607296", alpha="0.07", expect_size="891096999707803648"]
  10 [size="14585128431666964", alpha="0.12", expect_size="7292564215833482"]
  11 [size="5210396149801811968", alpha="0.09", expect_size="2605198074900905984"]
}