// DAG (tier=1-easy, mode=data, n=13, ccr=0.329, fat=0.487, density=0.399, regular=0.799, jump=0.001, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.329 --fat 0.487 --regular 0.799 --density 0.399 --jump 0.001 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="583910467863283", alpha="0.06", expect_size="291955233931641"]
  2 [size="20070542726670392", alpha="0.18", expect_size="10035271363335196"]
  2 -> 3 [size ="366183282900992"]
  2 -> 4 [size ="366183282900992"]
  3 [size="985826589647487744", alpha="0.12", expect_size="492913294823743872"]
  3 -> 7 [size ="403792726065152"]
  4 [size="37253171622766152", alpha="0.11", expect_size="18626585811383076"]
  4 -> 5 [size ="17710104707072"]
  4 -> 6 [size ="17710104707072"]
  5 [size="1370604738656308224", alpha="0.17", expect_size="685302369328154112"]
  5 -> 9 [size ="559382211330048"]
  6 [size="2321108513763360768", alpha="0.05", expect_size="1160554256881680384"]
  6 -> 8 [size ="14024485896192"]
  6 -> 10 [size ="14024485896192"]
  7 [size="1331043137673234", alpha="0.06", expect_size="665521568836617"]
  8 [size="492685594232962940928", alpha="0.19", expect_size="246342797116481470464"]
  8 -> 13 [size ="499041385316352"]
  9 [size="6942002080622589", alpha="0.03", expect_size="3471001040311294"]
  9 -> 11 [size ="124081907171328"]
  9 -> 13 [size ="124081907171328"]
  10 [size="230077751516406480896", alpha="0.10", expect_size="115038875758203240448"]
  10 -> 11 [size ="300381422747648"]
  10 -> 12 [size ="300381422747648"]
  11 [size="236480295143636729856", alpha="0.15", expect_size="118240147571818364928"]
  12 [size="16846818792611108", alpha="0.13", expect_size="8423409396305554"]
  13 [size="254296403478442934272", alpha="0.15", expect_size="127148201739221467136"]
}