// DAG (tier=1-easy, mode=data, n=16, ccr=0.315, fat=0.442, density=0.210, regular=0.707, jump=0.046, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.315 --fat 0.442 --regular 0.707 --density 0.210 --jump 0.046 --mindata 1048576 --maxdata 8388608 -n 16 
digraph G {
  1 [size="212617904830816704", alpha="0.18", expect_size="106308952415408352"]
  2 [size="454172098349510912", alpha="0.13", expect_size="227086049174755456"]
  2 -> 3 [size ="231211008000000"]
  2 -> 4 [size ="231211008000000"]
  3 [size="267347786509159136", alpha="0.03", expect_size="133673893254579568"]
  3 -> 5 [size ="409516483018752"]
  3 -> 7 [size ="409516483018752"]
  4 [size="162073185674327488", alpha="0.04", expect_size="81036592837163744"]
  4 -> 6 [size ="67563895652352"]
  5 [size="2277571715946946", alpha="0.15", expect_size="1138785857973473"]
  5 -> 8 [size ="167912048427008"]
  5 -> 9 [size ="167912048427008"]
  6 [size="1623620490172812", alpha="0.17", expect_size="811810245086406"]
  7 [size="9117710564720664", alpha="0.14", expect_size="4558855282360332"]
  8 [size="323520560841554395136", alpha="0.04", expect_size="161760280420777197568"]
  8 -> 10 [size ="377014376726528"]
  8 -> 11 [size ="377014376726528"]
  9 [size="1778069622879541", alpha="0.15", expect_size="889034811439770"]
  9 -> 12 [size ="39210400612352"]
  10 [size="2006177117570399", alpha="0.03", expect_size="1003088558785199"]
  10 -> 14 [size ="87788670156800"]
  11 [size="6019175537396758", alpha="0.13", expect_size="3009587768698379"]
  12 [size="3853791662998578", alpha="0.02", expect_size="1926895831499289"]
  12 -> 13 [size ="257273943293952"]
  13 [size="19510645059261300736", alpha="0.13", expect_size="9755322529630650368"]
  13 -> 16 [size ="57979046985728"]
  14 [size="88382776541184000000", alpha="0.19", expect_size="44191388270592000000"]
  14 -> 15 [size ="158733434880000"]
  15 [size="5216977260762975", alpha="0.02", expect_size="2608488630381487"]
  16 [size="12190433335204460", alpha="0.14", expect_size="6095216667602230"]
}