// DAG (tier=1-easy, mode=data, n=12, ccr=0.330, fat=0.445, density=0.346, regular=0.757, jump=0.034, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.330 --fat 0.445 --regular 0.757 --density 0.346 --jump 0.034 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="649864305623134336", alpha="0.13", expect_size="324932152811567168"]
  2 [size="514253421847299200", alpha="0.17", expect_size="257126710923649600"]
  2 -> 3 [size ="277251891396608"]
  2 -> 4 [size ="277251891396608"]
  3 [size="108496425576723", alpha="0.01", expect_size="54248212788361"]
  4 [size="30867130083690424", alpha="0.14", expect_size="15433565041845212"]
  4 -> 5 [size ="510755573071872"]
  4 -> 6 [size ="510755573071872"]
  5 [size="2457999692798850", alpha="0.12", expect_size="1228999846399425"]
  5 -> 7 [size ="118910405836800"]
  6 [size="126402009260437274624", alpha="0.19", expect_size="63201004630218637312"]
  6 -> 8 [size ="201492694827008"]
  6 -> 9 [size ="201492694827008"]
  7 [size="38272207871388155904", alpha="0.13", expect_size="19136103935694077952"]
  7 -> 10 [size ="90854337282048"]
  8 [size="3378040126260526", alpha="0.09", expect_size="1689020063130263"]
  8 -> 11 [size ="150949343526912"]
  8 -> 12 [size ="150949343526912"]
  9 [size="585530987508659712", alpha="0.05", expect_size="292765493754329856"]
  10 [size="8804706372884100", alpha="0.11", expect_size="4402353186442050"]
  11 [size="239429383783664582656", alpha="0.13", expect_size="119714691891832291328"]
  12 [size="396777612663978983424", alpha="0.05", expect_size="198388806331989491712"]
}