// DAG (tier=1-easy, mode=data, n=14, ccr=0.339, fat=0.377, density=0.316, regular=0.697, jump=0.094, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.339 --fat 0.377 --regular 0.697 --density 0.316 --jump 0.094 --mindata 1048576 --maxdata 8388608 -n 14 
digraph G {
  1 [size="5685805918734778368", alpha="0.11", expect_size="2842902959367389184"]
  1 -> 2 [size ="25485002145792"]
  2 [size="10207837488424486", alpha="0.04", expect_size="5103918744212243"]
  2 -> 3 [size ="10113339359232"]
  3 [size="7591299520152539", alpha="0.14", expect_size="3795649760076269"]
  3 -> 4 [size ="253847675076608"]
  3 -> 5 [size ="253847675076608"]
  4 [size="155749073851029248", alpha="0.00", expect_size="77874536925514624"]
  4 -> 6 [size ="137390375043072"]
  5 [size="588352391987528204288", alpha="0.03", expect_size="294176195993764102144"]
  5 -> 7 [size ="561713682317312"]
  6 [size="5632836532097294", alpha="0.17", expect_size="2816418266048647"]
  6 -> 9 [size ="227089760387072"]
  7 [size="23156343930775136", alpha="0.04", expect_size="11578171965387568"]
  7 -> 8 [size ="10224169648128"]
  8 [size="55636255752489504", alpha="0.10", expect_size="27818127876244752"]
  8 -> 10 [size ="116835055828992"]
  9 [size="3547028751732786", alpha="0.06", expect_size="1773514375866393"]
  10 [size="27542739893448636", alpha="0.12", expect_size="13771369946724318"]
  10 -> 11 [size ="531248564928512"]
  10 -> 12 [size ="531248564928512"]
  11 [size="95555467869922896", alpha="0.12", expect_size="47777733934961448"]
  11 -> 13 [size ="43301860278272"]
  12 [size="46580343945363952", alpha="0.02", expect_size="23290171972681976"]
  13 [size="13302215217213938", alpha="0.06", expect_size="6651107608606969"]
  13 -> 14 [size ="314087611301888"]
  14 [size="901650443287304960", alpha="0.18", expect_size="450825221643652480"]
}