// DAG (tier=1-easy, mode=data, n=15, ccr=0.302, fat=0.459, density=0.358, regular=0.759, jump=0.064, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.302 --fat 0.459 --regular 0.759 --density 0.358 --jump 0.064 --mindata 1048576 --maxdata 8388608 -n 15 
digraph G {
  1 [size="414188333355747648", alpha="0.16", expect_size="207094166677873824"]
  1 -> 3 [size ="214354309939200"]
  2 [size="4937009198760466", alpha="0.15", expect_size="2468504599380233"]
  2 -> 4 [size ="173131213832192"]
  3 [size="430087046182200", alpha="0.16", expect_size="215043523091100"]
  4 [size="279631834934876831744", alpha="0.14", expect_size="139815917467438415872"]
  4 -> 5 [size ="342095789293568"]
  4 -> 6 [size ="342095789293568"]
  4 -> 7 [size ="342095789293568"]
  5 [size="5538934477866422", alpha="0.06", expect_size="2769467238933211"]
  5 -> 8 [size ="141770167943168"]
  6 [size="2557528689426470", alpha="0.01", expect_size="1278764344713235"]
  6 -> 9 [size ="213422427865088"]
  7 [size="42523536027123688", alpha="0.01", expect_size="21261768013561844"]
  7 -> 8 [size ="32061469491200"]
  8 [size="193046034622569250816", alpha="0.04", expect_size="96523017311284625408"]
  8 -> 10 [size ="267216893247488"]
  8 -> 12 [size ="267216893247488"]
  9 [size="128867154484540576", alpha="0.03", expect_size="64433577242270288"]
  9 -> 11 [size ="287373652918272"]
  10 [size="1563049764680625", alpha="0.09", expect_size="781524882340312"]
  10 -> 13 [size ="127590727680000"]
  11 [size="5808085997345003", alpha="0.04", expect_size="2904042998672501"]
  11 -> 14 [size ="155827621068800"]
  11 -> 15 [size ="155827621068800"]
  12 [size="36491660526691752", alpha="0.10", expect_size="18245830263345876"]
  13 [size="231030193613138976", alpha="0.20", expect_size="115515096806569488"]
  14 [size="587568625121016576", alpha="0.14", expect_size="293784312560508288"]
  15 [size="32173938260190429184", alpha="0.19", expect_size="16086969130095214592"]
}