// DAG (tier=1-easy, mode=data, n=16, ccr=0.324, fat=0.490, density=0.351, regular=0.657, jump=0.026, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.324 --fat 0.490 --regular 0.657 --density 0.351 --jump 0.026 --mindata 1048576 --maxdata 8388608 -n 16 
digraph G {
  1 [size="62824551742911144", alpha="0.17", expect_size="31412275871455572"]
  1 -> 4 [size ="46800413130752"]
  2 [size="1068627555673451776", alpha="0.16", expect_size="534313777836725888"]
  3 [size="2334077920383507", alpha="0.13", expect_size="1167038960191753"]
  3 -> 5 [size ="69481866985472"]
  4 [size="163961921236631552000", alpha="0.04", expect_size="81980960618315776000"]
  5 [size="179824131303337696", alpha="0.09", expect_size="89912065651668848"]
  5 -> 6 [size ="161298042060800"]
  5 -> 7 [size ="161298042060800"]
  6 [size="1579420475977276", alpha="0.12", expect_size="789710237988638"]
  6 -> 8 [size ="50065301307392"]
  6 -> 9 [size ="50065301307392"]
  7 [size="2153005452303007744", alpha="0.01", expect_size="1076502726151503872"]
  8 [size="2927447317730557952", alpha="0.05", expect_size="1463723658865278976"]
  8 -> 10 [size ="16371282870272"]
  9 [size="3094998874970256", alpha="0.12", expect_size="1547499437485128"]
  9 -> 11 [size ="258949081202688"]
  10 [size="561878287076518656", alpha="0.00", expect_size="280939143538259328"]
  10 -> 12 [size ="341025235140608"]
  10 -> 13 [size ="341025235140608"]
  11 [size="17555763169116514", alpha="0.11", expect_size="8777881584558257"]
  12 [size="61556337132143528", alpha="0.12", expect_size="30778168566071764"]
  12 -> 14 [size ="29334123315200"]
  12 -> 15 [size ="29334123315200"]
  12 -> 16 [size ="29334123315200"]
  13 [size="16275866529807928", alpha="0.05", expect_size="8137933264903964"]
  14 [size="340062350522227008", alpha="0.14", expect_size="170031175261113504"]
  15 [size="42729449433176696", alpha="0.03", expect_size="21364724716588348"]
  16 [size="12465790967128746", alpha="0.09", expect_size="6232895483564373"]
}