// DAG (tier=1-easy, mode=data, n=11, ccr=0.323, fat=0.379, density=0.348, regular=0.630, jump=0.056, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.323 --fat 0.379 --regular 0.630 --density 0.348 --jump 0.056 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="12756980190706504", alpha="0.15", expect_size="6378490095353252"]
  1 -> 2 [size ="526984736145408"]
  1 -> 3 [size ="526984736145408"]
  2 [size="177962569226275258368", alpha="0.02", expect_size="88981284613137629184"]
  3 [size="96094064780884574208", alpha="0.01", expect_size="48047032390442287104"]
  3 -> 4 [size ="167836995551232"]
  4 [size="522498764226791296", alpha="0.02", expect_size="261249382113395648"]
  4 -> 5 [size ="186568144846848"]
  5 [size="33020303034850213888", alpha="0.01", expect_size="16510151517425106944"]
  5 -> 6 [size ="82339967270912"]
  5 -> 7 [size ="82339967270912"]
  6 [size="485877611595336768", alpha="0.07", expect_size="242938805797668384"]
  6 -> 8 [size ="261940525924352"]
  7 [size="20234332977189276", alpha="0.01", expect_size="10117166488594638"]
  8 [size="332271947818764032", alpha="0.16", expect_size="166135973909382016"]
  8 -> 9 [size ="417881560973312"]
  9 [size="6322224086889971", alpha="0.02", expect_size="3161112043444985"]
  9 -> 10 [size ="155610767163392"]
  10 [size="4839393559185158", alpha="0.16", expect_size="2419696779592579"]
  10 -> 11 [size ="89918126686208"]
  11 [size="18603449350104452", alpha="0.07", expect_size="9301724675052226"]
}