// DAG (tier=1-easy, mode=data, n=10, ccr=0.309, fat=0.434, density=0.390, regular=0.791, jump=0.057, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.309 --fat 0.434 --regular 0.791 --density 0.390 --jump 0.057 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="103291628475469791232", alpha="0.19", expect_size="51645814237734895616"]
  1 -> 2 [size ="176116509704192"]
  2 [size="31989418429709588", alpha="0.13", expect_size="15994709214854794"]
  2 -> 3 [size ="539424077119488"]
  2 -> 4 [size ="539424077119488"]
  3 [size="24249588964147120", alpha="0.07", expect_size="12124794482073560"]
  3 -> 5 [size ="552689217830912"]
  4 [size="348652005259341", alpha="0.19", expect_size="174326002629670"]
  5 [size="587059152365910228992", alpha="0.18", expect_size="293529576182955114496"]
  5 -> 6 [size ="560890256556032"]
  5 -> 7 [size ="560890256556032"]
  6 [size="304784259487316836352", alpha="0.02", expect_size="152392129743658418176"]
  7 [size="1086491213878044", alpha="0.08", expect_size="543245606939022"]
  7 -> 8 [size ="31149661356032"]
  7 -> 9 [size ="31149661356032"]
  8 [size="6137654157433110528", alpha="0.12", expect_size="3068827078716555264"]
  8 -> 10 [size ="26817910013952"]
  9 [size="1185710344135757056", alpha="0.19", expect_size="592855172067878528"]
  10 [size="247641165514987232", alpha="0.13", expect_size="123820582757493616"]
}