// DAG (tier=1-easy, mode=data, n=11, ccr=0.349, fat=0.382, density=0.317, regular=0.635, jump=0.080, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.349 --fat 0.382 --regular 0.635 --density 0.317 --jump 0.080 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="474703872838617530368", alpha="0.17", expect_size="237351936419308765184"]
  1 -> 2 [size ="486823839137792"]
  2 [size="153814721343015040", alpha="0.11", expect_size="76907360671507520"]
  2 -> 3 [size ="126611147980800"]
  2 -> 4 [size ="126611147980800"]
  3 [size="807137932714989568", alpha="0.10", expect_size="403568966357494784"]
  3 -> 5 [size ="325168249438208"]
  4 [size="6445088598336490", alpha="0.03", expect_size="3222544299168245"]
  5 [size="21301015443086800", alpha="0.04", expect_size="10650507721543400"]
  5 -> 6 [size ="506314241343488"]
  6 [size="4832157593579290624", alpha="0.03", expect_size="2416078796789645312"]
  6 -> 7 [size ="22865676075008"]
  6 -> 8 [size ="22865676075008"]
  7 [size="10153331528124898", alpha="0.19", expect_size="5076665764062449"]
  8 [size="18806835193736855552", alpha="0.03", expect_size="9403417596868427776"]
  8 -> 9 [size ="56576203292672"]
  8 -> 10 [size ="56576203292672"]
  9 [size="10055862810641082", alpha="0.17", expect_size="5027931405320541"]
  10 [size="1395216301116461", alpha="0.01", expect_size="697608150558230"]
  10 -> 11 [size ="89260191383552"]
  11 [size="243018378359746848", alpha="0.19", expect_size="121509189179873424"]
}