// DAG (tier=1-easy, mode=data, n=11, ccr=0.329, fat=0.365, density=0.215, regular=0.718, jump=0.082, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.329 --fat 0.365 --regular 0.718 --density 0.215 --jump 0.082 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="22377406463925896", alpha="0.04", expect_size="11188703231962948"]
  1 -> 2 [size ="405890649817088"]
  2 [size="27734041373005840384", alpha="0.07", expect_size="13867020686502920192"]
  2 -> 3 [size ="73299119833088"]
  2 -> 4 [size ="73299119833088"]
  3 [size="18493956492988092", alpha="0.06", expect_size="9246978246494046"]
  3 -> 5 [size ="14395690188800"]
  4 [size="485629173074361319424", alpha="0.14", expect_size="242814586537180659712"]
  4 -> 6 [size ="494264970641408"]
  5 [size="14247088554199344", alpha="0.19", expect_size="7123544277099672"]
  5 -> 8 [size ="428726663774208"]
  6 [size="228696367782063767552", alpha="0.02", expect_size="114348183891031883776"]
  6 -> 7 [size ="299177892380672"]
  7 [size="1670566459735062", alpha="0.07", expect_size="835283229867531"]
  7 -> 10 [size ="128311485267968"]
  8 [size="492685594232962940928", alpha="0.15", expect_size="246342797116481470464"]
  8 -> 9 [size ="499041385316352"]
  9 [size="64381684260962041856", alpha="0.13", expect_size="32190842130481020928"]
  10 [size="21149667117103544", alpha="0.02", expect_size="10574833558551772"]
  10 -> 11 [size ="20835423223808"]
  11 [size="251593323851022336000", alpha="0.13", expect_size="125796661925511168000"]
}