// DAG (tier=1-easy, mode=data, n=10, ccr=0.310, fat=0.364, density=0.336, regular=0.601, jump=0.081, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.310 --fat 0.364 --regular 0.601 --density 0.336 --jump 0.081 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="505677914411894144", alpha="0.02", expect_size="252838957205947072"]
  2 [size="3715157050046688", alpha="0.18", expect_size="1857578525023344"]
  2 -> 3 [size ="68375753523200"]
  2 -> 4 [size ="68375753523200"]
  3 [size="234823294595758624", alpha="0.19", expect_size="117411647297879312"]
  4 [size="3726688963761276", alpha="0.01", expect_size="1863344481880638"]
  4 -> 5 [size ="58820113989632"]
  5 [size="14694550208383168", alpha="0.04", expect_size="7347275104191584"]
  5 -> 6 [size ="289636622532608"]
  6 [size="9675673471640880", alpha="0.03", expect_size="4837836735820440"]
  6 -> 7 [size ="436800321486848"]
  6 -> 8 [size ="436800321486848"]
  7 [size="912239922367616512", alpha="0.02", expect_size="456119961183808256"]
  7 -> 10 [size ="524461216366592"]
  8 [size="27156993368170140", alpha="0.16", expect_size="13578496684085070"]
  8 -> 9 [size ="442752617676800"]
  9 [size="96272233375986000", alpha="0.09", expect_size="48136116687993000"]
  10 [size="119938690997712584704", alpha="0.18", expect_size="59969345498856292352"]
}