// DAG (tier=1-easy, mode=data, n=15, ccr=0.316, fat=0.352, density=0.367, regular=0.749, jump=0.036, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.316 --fat 0.352 --regular 0.749 --density 0.367 --jump 0.036 --mindata 1048576 --maxdata 8388608 -n 15 
digraph G {
  1 [size="1143678926862332", alpha="0.14", expect_size="571839463431166"]
  2 [size="903400439613209728", alpha="0.13", expect_size="451700219806604864"]
  2 -> 3 [size ="528981266792448"]
  3 [size="100013131836149465088", alpha="0.19", expect_size="50006565918074732544"]
  3 -> 4 [size ="172369863770112"]
  3 -> 5 [size ="172369863770112"]
  4 [size="10640401297729782", alpha="0.03", expect_size="5320200648864891"]
  4 -> 6 [size ="353437900341248"]
  4 -> 7 [size ="353437900341248"]
  5 [size="13707837757282624", alpha="0.17", expect_size="6853918878641312"]
  6 [size="829081785118766976", alpha="0.06", expect_size="414540892559383488"]
  6 -> 8 [size ="289538048000000"]
  6 -> 9 [size ="289538048000000"]
  7 [size="376981758458316288", alpha="0.18", expect_size="188490879229158144"]
  8 [size="30524844326615252992", alpha="0.07", expect_size="15262422163307626496"]
  9 [size="1849562383508982", alpha="0.07", expect_size="924781191754491"]
  9 -> 10 [size ="110170742980608"]
  10 [size="344878238357301568", alpha="0.03", expect_size="172439119178650784"]
  10 -> 11 [size ="290623290605568"]
  11 [size="434398321746593216", alpha="0.12", expect_size="217199160873296608"]
  11 -> 12 [size ="395109887639552"]
  11 -> 13 [size ="395109887639552"]
  12 [size="7155558758128726", alpha="0.13", expect_size="3577779379064363"]
  12 -> 14 [size ="294288550264832"]
  13 [size="3893095784831337", alpha="0.06", expect_size="1946547892415668"]
  14 [size="7446495802878328832", alpha="0.14", expect_size="3723247901439164416"]
  14 -> 15 [size ="30506422894592"]
  15 [size="1190975352157800192", alpha="0.02", expect_size="595487676078900096"]
}