// DAG (tier=1-easy, mode=data, n=12, ccr=0.348, fat=0.404, density=0.262, regular=0.620, jump=0.065, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.348 --fat 0.404 --regular 0.620 --density 0.262 --jump 0.065 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="681540388172014336", alpha="0.20", expect_size="340770194086007168"]
  2 [size="11754447839183400", alpha="0.17", expect_size="5877223919591700"]
  2 -> 3 [size ="363306929881088"]
  3 [size="92592754629193760768", alpha="0.13", expect_size="46296377314596880384"]
  3 -> 4 [size ="163734924296192"]
  3 -> 5 [size ="163734924296192"]
  4 [size="159855461531648000000", alpha="0.18", expect_size="79927730765824000000"]
  4 -> 7 [size ="235635998720000"]
  5 [size="1173284242951605", alpha="0.03", expect_size="586642121475802"]
  5 -> 6 [size ="29459751108608"]
  6 [size="258727499657213440", alpha="0.06", expect_size="129363749828606720"]
  7 [size="29167260683423316", alpha="0.13", expect_size="14583630341711658"]
  7 -> 8 [size ="80718575173632"]
  8 [size="5197292021037624", alpha="0.07", expect_size="2598646010518812"]
  8 -> 9 [size ="155394064252928"]
  9 [size="22625815060078028", alpha="0.13", expect_size="11312907530039014"]
  9 -> 10 [size ="449358948466688"]
  10 [size="105231555286730400", alpha="0.13", expect_size="52615777643365200"]
  10 -> 11 [size ="48077092159488"]
  10 -> 12 [size ="48077092159488"]
  11 [size="1492424788021346304", alpha="0.12", expect_size="746212394010673152"]
  12 [size="4549050125243119", alpha="0.11", expect_size="2274525062621559"]
}