// DAG (tier=1-easy, mode=data, n=12, ccr=0.315, fat=0.391, density=0.310, regular=0.736, jump=0.028, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.315 --fat 0.391 --regular 0.736 --density 0.310 --jump 0.028 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="162566651366382464", alpha="0.18", expect_size="81283325683191232"]
  2 [size="373526761209056985088", alpha="0.04", expect_size="186763380604528492544"]
  2 -> 3 [size ="414926464090112"]
  2 -> 4 [size ="414926464090112"]
  3 [size="53754037841177968", alpha="0.12", expect_size="26877018920588984"]
  3 -> 5 [size ="39939202875392"]
  4 [size="1200858759878934528", alpha="0.13", expect_size="600429379939467264"]
  5 [size="1807186875758989", alpha="0.12", expect_size="903593437879494"]
  5 -> 6 [size ="197483804229632"]
  5 -> 7 [size ="197483804229632"]
  6 [size="131646309366809", alpha="0.03", expect_size="65823154683404"]
  6 -> 9 [size ="10579116818432"]
  7 [size="5961214636127467", alpha="0.17", expect_size="2980607318063733"]
  7 -> 8 [size ="425494390505472"]
  8 [size="1264420779756355584", alpha="0.07", expect_size="632210389878177792"]
  8 -> 10 [size ="9354438770688"]
  9 [size="461544366089746048", alpha="0.11", expect_size="230772183044873024"]
  9 -> 11 [size ="331254855630848"]
  10 [size="1223279063567188", alpha="0.08", expect_size="611639531783594"]
  11 [size="200633960676995366912", alpha="0.13", expect_size="100316980338497683456"]
  11 -> 12 [size ="274174010458112"]
  12 [size="113278712402131504", alpha="0.15", expect_size="56639356201065752"]
}