// DAG (tier=1-easy, mode=data, n=13, ccr=0.306, fat=0.381, density=0.364, regular=0.772, jump=0.048, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.306 --fat 0.381 --regular 0.772 --density 0.364 --jump 0.048 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="171283155867199424", alpha="0.01", expect_size="85641577933599712"]
  1 -> 2 [size ="127852586467328"]
  1 -> 3 [size ="127852586467328"]
  2 [size="608047359499260", alpha="0.12", expect_size="304023679749630"]
  2 -> 5 [size ="16819628802048"]
  3 [size="76785275174127664", alpha="0.15", expect_size="38392637587063832"]
  3 -> 4 [size ="52010208460800"]
  4 [size="3800069287950392", alpha="0.14", expect_size="1900034643975196"]
  4 -> 6 [size ="81396550860800"]
  4 -> 7 [size ="81396550860800"]
  5 [size="248989662298276544", alpha="0.12", expect_size="124494831149138272"]
  6 [size="7623598569949233152", alpha="0.04", expect_size="3811799284974616576"]
  6 -> 8 [size ="30988222595072"]
  7 [size="74393375575989824", alpha="0.05", expect_size="37196687787994912"]
  8 [size="20961625426420000", alpha="0.07", expect_size="10480812713210000"]
  8 -> 9 [size ="514164971798528"]
  9 [size="571264697354365698048", alpha="0.01", expect_size="285632348677182849024"]
  9 -> 10 [size ="550784332726272"]
  9 -> 11 [size ="550784332726272"]
  10 [size="41890559083734488", alpha="0.12", expect_size="20945279541867244"]
  10 -> 12 [size ="115212799705088"]
  10 -> 13 [size ="115212799705088"]
  11 [size="449662901678400192", alpha="0.15", expect_size="224831450839200096"]
  12 [size="5396007341202367", alpha="0.02", expect_size="2698003670601183"]
  13 [size="112548400818735072", alpha="0.16", expect_size="56274200409367536"]
}