// DAG (tier=1-easy, mode=data, n=10, ccr=0.324, fat=0.415, density=0.272, regular=0.679, jump=0.060, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.324 --fat 0.415 --regular 0.679 --density 0.272 --jump 0.060 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="194683431385086528", alpha="0.02", expect_size="97341715692543264"]
  1 -> 3 [size ="117336493260800"]
  2 [size="1250106718910676992", alpha="0.07", expect_size="625053359455338496"]
  3 [size="383492671722749952000", alpha="0.05", expect_size="191746335861374976000"]
  3 -> 4 [size ="422274347827200"]
  4 [size="10396094636011570", alpha="0.15", expect_size="5198047318005785"]
  4 -> 5 [size ="16091237580800"]
  5 [size="13829499289863476", alpha="0.04", expect_size="6914749644931738"]
  5 -> 6 [size ="255696859824128"]
  6 [size="412839962722565248", alpha="0.04", expect_size="206419981361282624"]
  6 -> 7 [size ="189906039078912"]
  6 -> 8 [size ="189906039078912"]
  7 [size="22542596327286840", alpha="0.16", expect_size="11271298163643420"]
  8 [size="19105452023136248", alpha="0.04", expect_size="9552726011568124"]
  8 -> 9 [size ="394994753994752"]
  9 [size="1898952938223002", alpha="0.05", expect_size="949476469111501"]
  9 -> 10 [size ="68327862960128"]
  10 [size="91652839900549480448", alpha="0.06", expect_size="45826419950274740224"]
}