// DAG (tier=1-easy, mode=data, n=12, ccr=0.307, fat=0.425, density=0.361, regular=0.791, jump=0.069, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.307 --fat 0.425 --regular 0.791 --density 0.361 --jump 0.069 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="1859833388058156", alpha="0.01", expect_size="929916694029078"]
  1 -> 2 [size ="79216385196032"]
  1 -> 3 [size ="79216385196032"]
  2 [size="46751025028958888", alpha="0.14", expect_size="23375512514479444"]
  2 -> 4 [size ="48721874124800"]
  3 [size="3913718936427656", alpha="0.05", expect_size="1956859468213828"]
  3 -> 5 [size ="116147332579328"]
  4 [size="2489373056638372", alpha="0.17", expect_size="1244686528319186"]
  5 [size="1686375631561366", alpha="0.15", expect_size="843187815780683"]
  5 -> 6 [size ="80043434835968"]
  6 [size="135615664904129984", alpha="0.10", expect_size="67807832452064992"]
  6 -> 7 [size ="71720719351808"]
  7 [size="272774247177725312", alpha="0.15", expect_size="136387123588862656"]
  7 -> 8 [size ="132078834286592"]
  7 -> 9 [size ="132078834286592"]
  8 [size="147308230153246048", alpha="0.19", expect_size="73654115076623024"]
  9 [size="1812017206508459", alpha="0.11", expect_size="906008603254229"]
  9 -> 10 [size ="98059144921088"]
  9 -> 11 [size ="98059144921088"]
  10 [size="176608024921087008", alpha="0.16", expect_size="88304012460543504"]
  10 -> 12 [size ="150309502451712"]
  11 [size="714811055740345728", alpha="0.01", expect_size="357405527870172864"]
  12 [size="77453663052301072", alpha="0.08", expect_size="38726831526150536"]
}