// DAG (tier=1-easy, mode=data, n=13, ccr=0.303, fat=0.389, density=0.246, regular=0.666, jump=0.049, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.303 --fat 0.389 --regular 0.666 --density 0.246 --jump 0.049 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="264386055525695904", alpha="0.08", expect_size="132193027762847952"]
  2 [size="26646773700781460", alpha="0.02", expect_size="13323386850390730"]
  2 -> 3 [size ="471733379268608"]
  2 -> 4 [size ="471733379268608"]
  3 [size="171340059151775563776", alpha="0.05", expect_size="85670029575887781888"]
  3 -> 5 [size ="246790968311808"]
  4 [size="341462622733011712", alpha="0.14", expect_size="170731311366505856"]
  5 [size="436518637465489113088", alpha="0.13", expect_size="218259318732744556544"]
  5 -> 6 [size ="460353922138112"]
  5 -> 7 [size ="460353922138112"]
  6 [size="10444700155993004", alpha="0.17", expect_size="5222350077996502"]
  6 -> 8 [size ="518904401100800"]
  7 [size="1294970832776307", alpha="0.04", expect_size="647485416388153"]
  8 [size="11247132795341897728", alpha="0.17", expect_size="5623566397670948864"]
  8 -> 9 [size ="40159152177152"]
  8 -> 10 [size ="40159152177152"]
  9 [size="3859245822119890", alpha="0.07", expect_size="1929622911059945"]
  9 -> 11 [size ="151733217001472"]
  10 [size="2211812730206730", alpha="0.16", expect_size="1105906365103365"]
  11 [size="14238025204361990", alpha="0.04", expect_size="7119012602180995"]
  11 -> 12 [size ="358136149966848"]
  12 [size="95258655183601664000", alpha="0.07", expect_size="47629327591800832000"]
  12 -> 13 [size ="166862834892800"]
  13 [size="90224025799753728000", alpha="0.08", expect_size="45112012899876864000"]
}