// DAG (tier=1-easy, mode=data, n=12, ccr=0.315, fat=0.486, density=0.266, regular=0.731, jump=0.006, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.315 --fat 0.486 --regular 0.731 --density 0.266 --jump 0.006 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="3089600489475185", alpha="0.15", expect_size="1544800244737592"]
  1 -> 5 [size ="95891528613888"]
  2 [size="58778928016001073152", alpha="0.15", expect_size="29389464008000536576"]
  3 [size="58639714823350255616", alpha="0.11", expect_size="29319857411675127808"]
  3 -> 4 [size ="120749280985088"]
  4 [size="3094328063069764", alpha="0.09", expect_size="1547164031534882"]
  4 -> 6 [size ="89096085045248"]
  4 -> 7 [size ="89096085045248"]
  5 [size="2413869330857984000", alpha="0.15", expect_size="1206934665428992000"]
  5 -> 8 [size ="14395690188800"]
  6 [size="233555522729390637056", alpha="0.00", expect_size="116777761364695318528"]
  7 [size="257889041071686549504", alpha="0.20", expect_size="128944520535843274752"]
  7 -> 9 [size ="324124538830848"]
  7 -> 10 [size ="324124538830848"]
  8 [size="83302296905056256000", alpha="0.16", expect_size="41651148452528128000"]
  9 [size="281254674270817216", alpha="0.18", expect_size="140627337135408608"]
  9 -> 11 [size ="182633048834048"]
  10 [size="350133107770563493888", alpha="0.04", expect_size="175066553885281746944"]
  10 -> 12 [size ="397416083750912"]
  11 [size="377845255329808384000", alpha="0.03", expect_size="188922627664904192000"]
  12 [size="1819106481769831", alpha="0.05", expect_size="909553240884915"]
}