// DAG (tier=1-easy, mode=data, n=11, ccr=0.349, fat=0.450, density=0.395, regular=0.795, jump=0.015, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.349 --fat 0.450 --regular 0.795 --density 0.395 --jump 0.015 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="161222371787814048", alpha="0.08", expect_size="80611185893907024"]
  1 -> 3 [size ="103997272752128"]
  1 -> 4 [size ="103997272752128"]
  2 [size="1841947665458082", alpha="0.01", expect_size="920973832729041"]
  3 [size="3604410337010258", alpha="0.16", expect_size="1802205168505129"]
  4 [size="18214011214150776", alpha="0.08", expect_size="9107005607075388"]
  4 -> 5 [size ="9911719165952"]
  5 [size="3573380746594746368", alpha="0.12", expect_size="1786690373297373184"]
  5 -> 6 [size ="18698618273792"]
  6 [size="550168233836221038592", alpha="0.19", expect_size="275084116918110519296"]
  6 -> 7 [size ="537139381010432"]
  6 -> 8 [size ="537139381010432"]
  7 [size="106571932974972928000", alpha="0.18", expect_size="53285966487486464000"]
  8 [size="90749511326819216", alpha="0.19", expect_size="45374755663409608"]
  8 -> 9 [size ="242532516626432"]
  8 -> 10 [size ="242532516626432"]
  9 [size="2990773660228750", alpha="0.17", expect_size="1495386830114375"]
  10 [size="45369113493727346688", alpha="0.15", expect_size="22684556746863673344"]
  10 -> 11 [size ="101764627955712"]
  11 [size="451243309456698368", alpha="0.16", expect_size="225621654728349184"]
}