// DAG (tier=1-easy, mode=compute, n=18, ccr=0.295, fat=0.431, density=0.317, regular=0.752, jump=0.075, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.295 --fat 0.431 --regular 0.752 --density 0.317 --jump 0.075 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="173876056719988", alpha="0.01", expect_size="86938028359994"]
  1 -> 6 [size ="5077490204672"]
  2 [size="268938707609241", alpha="0.15", expect_size="134469353804620"]
  2 -> 5 [size ="12670497456128"]
  3 [size="19396939596654168", alpha="0.03", expect_size="9698469798327084"]
  3 -> 4 [size ="13937848352768"]
  4 [size="8737407302895700", alpha="0.14", expect_size="4368703651447850"]
  5 [size="35196163323566624", alpha="0.06", expect_size="17598081661783312"]
  5 -> 7 [size ="16091237580800"]
  5 -> 8 [size ="16091237580800"]
  6 [size="156983988443818", alpha="0.03", expect_size="78491994221909"]
  7 [size="30225800576185880", alpha="0.09", expect_size="15112900288092940"]
  7 -> 9 [size ="15152644620288"]
  7 -> 11 [size ="15152644620288"]
  8 [size="1486768343789894", alpha="0.02", expect_size="743384171894947"]
  8 -> 10 [size ="23451058307072"]
  9 [size="18249784762095876", alpha="0.00", expect_size="9124892381047938"]
  10 [size="80764796691777744", alpha="0.10", expect_size="40382398345888872"]
  10 -> 12 [size ="30955985174528"]
  11 [size="200238496233456", alpha="0.14", expect_size="100119248116728"]
  11 -> 13 [size ="9125538824192"]
  12 [size="3940654494168334", alpha="0.15", expect_size="1970327247084167"]
  12 -> 15 [size ="2139304755200"]
  13 [size="1935403867713830912", alpha="0.14", expect_size="967701933856915456"]
  13 -> 14 [size ="12424275034112"]
  13 -> 16 [size ="12424275034112"]
  14 [size="1977383333303278", alpha="0.11", expect_size="988691666651639"]
  15 [size="431826946719075", alpha="0.10", expect_size="215913473359537"]
  15 -> 17 [size ="18523690631168"]
  15 -> 18 [size ="18523690631168"]
  16 [size="125041380803547", alpha="0.14", expect_size="62520690401773"]
  17 [size="1790195207197495", alpha="0.20", expect_size="895097603598747"]
  18 [size="576633608535888", alpha="0.02", expect_size="288316804267944"]
}