// DAG (tier=1-easy, mode=compute, n=17, ccr=0.295, fat=0.489, density=0.356, regular=0.782, jump=0.087, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.295 --fat 0.489 --regular 0.782 --density 0.356 --jump 0.087 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="4911612930555904000", alpha="0.11", expect_size="2455806465277952000"]
  1 -> 5 [size ="23115648204800"]
  2 [size="4381574443940446208", alpha="0.09", expect_size="2190787221970223104"]
  2 -> 4 [size ="21421182943232"]
  3 [size="29259433078076052", alpha="0.15", expect_size="14629716539038026"]
  4 [size="782894564310530", alpha="0.06", expect_size="391447282155265"]
  4 -> 6 [size ="22123913412608"]
  5 [size="192663275688945", alpha="0.06", expect_size="96331637844472"]
  5 -> 7 [size ="11581521920000"]
  6 [size="5853799906279424000", alpha="0.12", expect_size="2926899953139712000"]
  6 -> 10 [size ="25984552140800"]
  7 [size="149241343212781568", alpha="0.08", expect_size="74620671606390784"]
  7 -> 8 [size ="2250864852992"]
  7 -> 9 [size ="2250864852992"]
  8 [size="520198385723931", alpha="0.08", expect_size="260099192861965"]
  8 -> 12 [size ="14638464892928"]
  9 [size="5903832114528256000", alpha="0.12", expect_size="2951916057264128000"]
  9 -> 11 [size ="26132401356800"]
  10 [size="52366236934420232", alpha="0.08", expect_size="26183118467210116"]
  11 [size="30429364217222524", alpha="0.06", expect_size="15214682108611262"]
  11 -> 13 [size ="12200693465088"]
  12 [size="588278133808992", alpha="0.19", expect_size="294139066904496"]
  12 -> 14 [size ="9354438770688"]
  13 [size="756147865683158", alpha="0.19", expect_size="378073932841579"]
  13 -> 16 [size ="2063731785728"]
  14 [size="1437129434453034", alpha="0.06", expect_size="718564717226517"]
  14 -> 15 [size ="2113962770432"]
  15 [size="14872789299430276", alpha="0.19", expect_size="7436394649715138"]
  16 [size="14319665068364806", alpha="0.03", expect_size="7159832534182403"]
  16 -> 17 [size ="6032281567232"]
  17 [size="2132581821953605632", alpha="0.07", expect_size="1066290910976802816"]
}