// DAG (tier=1-easy, mode=compute, n=17, ccr=0.255, fat=0.475, density=0.315, regular=0.653, jump=0.025, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.255 --fat 0.475 --regular 0.653 --density 0.315 --jump 0.025 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="202257090224255", alpha="0.12", expect_size="101128545112127"]
  2 [size="87169300103692288", alpha="0.05", expect_size="43584650051846144"]
  2 -> 5 [size ="1572771725312"]
  2 -> 6 [size ="1572771725312"]
  3 [size="247332560466608128", alpha="0.01", expect_size="123666280233304064"]
  3 -> 4 [size ="3152178839552"]
  4 [size="5073127056917659648", alpha="0.04", expect_size="2536563528458829824"]
  4 -> 7 [size ="23619669327872"]
  5 [size="1780240126119302", alpha="0.14", expect_size="890120063059651"]
  5 -> 8 [size ="853633138688"]
  6 [size="312925139949846528", alpha="0.00", expect_size="156462569974923264"]
  7 [size="887534982722700", alpha="0.20", expect_size="443767491361350"]
  7 -> 10 [size ="20414516428800"]
  8 [size="1197591405125421", alpha="0.00", expect_size="598795702562710"]
  8 -> 9 [size ="24100680499200"]
  9 [size="170584777574147", alpha="0.17", expect_size="85292388787073"]
  9 -> 12 [size ="20994370568192"]
  10 [size="7388076908627361792", alpha="0.02", expect_size="3694038454313680896"]
  10 -> 11 [size ="30346661855232"]
  11 [size="14990651269030736", alpha="0.10", expect_size="7495325634515368"]
  11 -> 13 [size ="19304611315712"]
  11 -> 15 [size ="19304611315712"]
  12 [size="790611488510312448", alpha="0.08", expect_size="395305744255156224"]
  12 -> 14 [size ="6840146460672"]
  13 [size="21227788409850", alpha="0.06", expect_size="10613894204925"]
  14 [size="5239971720609", alpha="0.15", expect_size="2619985860304"]
  14 -> 17 [size ="652977635328"]
  15 [size="547627425553296", alpha="0.09", expect_size="273813712776648"]
  15 -> 16 [size ="16254303731712"]
  16 [size="7028549919513755", alpha="0.19", expect_size="3514274959756877"]
  17 [size="293834359522621", alpha="0.16", expect_size="146917179761310"]
}