// DAG (tier=1-easy, mode=compute, n=15, ccr=0.252, fat=0.496, density=0.276, regular=0.692, jump=0.041, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.252 --fat 0.496 --regular 0.692 --density 0.276 --jump 0.041 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="59152486235604560", alpha="0.10", expect_size="29576243117802280"]
  1 -> 4 [size ="32720814080000"]
  1 -> 5 [size ="32720814080000"]
  2 [size="50974858752608616", alpha="0.17", expect_size="25487429376304308"]
  2 -> 3 [size ="20023817011200"]
  3 [size="8564190549437841408", alpha="0.00", expect_size="4282095274718920704"]
  3 -> 6 [size ="33487356690432"]
  4 [size="17402061953674020", alpha="0.12", expect_size="8701030976837010"]
  5 [size="14990831999085314", alpha="0.09", expect_size="7495415999542657"]
  5 -> 7 [size ="13444891803648"]
  6 [size="20975776959712", alpha="0.01", expect_size="10487888479856"]
  6 -> 9 [size ="1262854602752"]
  7 [size="15244014402407784", alpha="0.19", expect_size="7622007201203892"]
  7 -> 8 [size ="12939964710912"]
  7 -> 10 [size ="12939964710912"]
  8 [size="6787511890399461376", alpha="0.17", expect_size="3393755945199730688"]
  8 -> 11 [size ="28678981419008"]
  8 -> 13 [size ="28678981419008"]
  9 [size="1152921504606846976", alpha="0.03", expect_size="576460752303423488"]
  10 [size="35227101355382208", alpha="0.13", expect_size="17613550677691104"]
  10 -> 12 [size ="19000406835200"]
  11 [size="2830254881262418", alpha="0.01", expect_size="1415127440631209"]
  11 -> 14 [size ="4169347891200"]
  11 -> 15 [size ="4169347891200"]
  12 [size="640967699345702912", alpha="0.18", expect_size="320483849672851456"]
  13 [size="76426277718750", alpha="0.04", expect_size="38213138859375"]
  14 [size="3212860079371976704", alpha="0.04", expect_size="1606430039685988352"]
  15 [size="64678221748109312", alpha="0.19", expect_size="32339110874054656"]
}