// DAG (tier=1-easy, mode=compute, n=16, ccr=0.270, fat=0.407, density=0.243, regular=0.661, jump=0.051, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.270 --fat 0.407 --regular 0.661 --density 0.243 --jump 0.051 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="35848210824036352", alpha="0.14", expect_size="17924105412018176"]
  1 -> 3 [size ="869764431872"]
  1 -> 4 [size ="869764431872"]
  2 [size="151276218074378", alpha="0.10", expect_size="75638109037189"]
  2 -> 5 [size ="16347853488128"]
  3 [size="5421511626736814", alpha="0.09", expect_size="2710755813368407"]
  4 [size="5784230860316213248", alpha="0.03", expect_size="2892115430158106624"]
  4 -> 7 [size ="25778267881472"]
  5 [size="92245001730200", alpha="0.03", expect_size="46122500865100"]
  5 -> 6 [size ="1624034508800"]
  6 [size="421146419823378432", alpha="0.16", expect_size="210573209911689216"]
  6 -> 8 [size ="4494817492992"]
  7 [size="8693426673720229888", alpha="0.07", expect_size="4346713336860114944"]
  7 -> 9 [size ="33823404326912"]
  8 [size="8628647308713525248", alpha="0.00", expect_size="4314323654356762624"]
  8 -> 10 [size ="33655170793472"]
  8 -> 11 [size ="33655170793472"]
  8 -> 12 [size ="33655170793472"]
  9 [size="384718547246000", alpha="0.20", expect_size="192359273623000"]
  10 [size="7779340448169984000", alpha="0.02", expect_size="3889670224084992000"]
  11 [size="757132904377766", alpha="0.12", expect_size="378566452188883"]
  12 [size="13489470643782440", alpha="0.00", expect_size="6744735321891220"]
  12 -> 13 [size ="30187320246272"]
  12 -> 14 [size ="30187320246272"]
  13 [size="1560825384889924", alpha="0.04", expect_size="780412692444962"]
  13 -> 15 [size ="30378580508672"]
  14 [size="376508804832019", alpha="0.08", expect_size="188254402416009"]
  14 -> 16 [size ="8899474227200"]
  15 [size="270808400135763", alpha="0.13", expect_size="135404200067881"]
  16 [size="22217003802430436", alpha="0.01", expect_size="11108501901215218"]
}