// DAG (tier=1-easy, mode=compute, n=14, ccr=0.288, fat=0.443, density=0.214, regular=0.776, jump=0.055, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.288 --fat 0.443 --regular 0.776 --density 0.214 --jump 0.055 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="3800622813702782976", alpha="0.12", expect_size="1900311406851391488"]
  2 [size="98521225590194", alpha="0.07", expect_size="49260612795097"]
  2 -> 3 [size ="7286546235392"]
  2 -> 4 [size ="7286546235392"]
  2 -> 5 [size ="7286546235392"]
  3 [size="1099718335962021888", alpha="0.19", expect_size="549859167981010944"]
  3 -> 7 [size ="8523362598912"]
  3 -> 8 [size ="8523362598912"]
  4 [size="6291334480414196", alpha="0.10", expect_size="3145667240207098"]
  4 -> 6 [size ="14505790668800"]
  5 [size="44054234999086200", alpha="0.00", expect_size="22027117499543100"]
  6 [size="3016344290977644544", alpha="0.11", expect_size="1508172145488822272"]
  6 -> 9 [size ="16701055827968"]
  7 [size="121740744925904896", alpha="0.02", expect_size="60870372462952448"]
  7 -> 10 [size ="1965081755648"]
  8 [size="294876348416000000", alpha="0.19", expect_size="147438174208000000"]
  8 -> 11 [size ="3544186880000"]
  9 [size="30125046413193656", alpha="0.00", expect_size="15062523206596828"]
  9 -> 13 [size ="16207629516800"]
  10 [size="774641851108376", alpha="0.04", expect_size="387320925554188"]
  10 -> 12 [size ="22315047845888"]
  10 -> 14 [size ="22315047845888"]
  11 [size="1871268804266919", alpha="0.14", expect_size="935634402133459"]
  12 [size="1019906649843826688", alpha="0.04", expect_size="509953324921913344"]
  13 [size="10877835717058120", alpha="0.02", expect_size="5438917858529060"]
  14 [size="312075800386560", alpha="0.10", expect_size="156037900193280"]
}