// DAG (tier=1-easy, mode=compute, n=14, ccr=0.277, fat=0.469, density=0.324, regular=0.733, jump=0.048, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.277 --fat 0.469 --regular 0.733 --density 0.324 --jump 0.048 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="7528798436884217856", alpha="0.11", expect_size="3764399218442108928"]
  2 [size="200949974907748352", alpha="0.02", expect_size="100474987453874176"]
  2 -> 3 [size ="2744618319872"]
  2 -> 4 [size ="2744618319872"]
  3 [size="24261950435831536", alpha="0.14", expect_size="12130975217915768"]
  3 -> 5 [size ="16021603745792"]
  3 -> 6 [size ="16021603745792"]
  4 [size="226656535991783", alpha="0.17", expect_size="113328267995891"]
  5 [size="29468894623859624", alpha="0.18", expect_size="14734447311929812"]
  6 [size="426345699999744000", alpha="0.06", expect_size="213172849999872000"]
  6 -> 7 [size ="4531735756800"]
  6 -> 8 [size ="4531735756800"]
  6 -> 9 [size ="4531735756800"]
  7 [size="323880772144242", alpha="0.16", expect_size="161940386072121"]
  8 [size="914820957697088", alpha="0.14", expect_size="457410478848544"]
  8 -> 11 [size ="23115648204800"]
  9 [size="702427633055986", alpha="0.03", expect_size="351213816527993"]
  9 -> 10 [size ="34500532764672"]
  10 [size="21401769490644916", alpha="0.03", expect_size="10700884745322458"]
  11 [size="132613549125009408", alpha="0.20", expect_size="66306774562504704"]
  11 -> 12 [size ="2080408338432"]
  11 -> 13 [size ="2080408338432"]
  11 -> 14 [size ="2080408338432"]
  12 [size="4753563812009869312", alpha="0.07", expect_size="2376781906004934656"]
  13 [size="114965593390175", alpha="0.08", expect_size="57482796695087"]
  14 [size="5340727668985823232", alpha="0.02", expect_size="2670363834492911616"]
}