// DAG (tier=1-easy, mode=compute, n=20, ccr=0.272, fat=0.391, density=0.206, regular=0.662, jump=0.024, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.272 --fat 0.391 --regular 0.662 --density 0.206 --jump 0.024 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="4744884148034863104", alpha="0.17", expect_size="2372442074017431552"]
  1 -> 3 [size ="22589523099648"]
  1 -> 4 [size ="22589523099648"]
  1 -> 5 [size ="22589523099648"]
  2 [size="1930636865258389504", alpha="0.03", expect_size="965318432629194752"]
  3 [size="7899609801054847", alpha="0.11", expect_size="3949804900527423"]
  4 [size="465854892841500", alpha="0.05", expect_size="232927446420750"]
  4 -> 6 [size ="18374406963200"]
  4 -> 7 [size ="18374406963200"]
  5 [size="27176171315174996", alpha="0.09", expect_size="13588085657587498"]
  6 [size="186553098502668288", alpha="0.11", expect_size="93276549251334144"]
  6 -> 8 [size ="2611910541312"]
  7 [size="8005659335611078", alpha="0.11", expect_size="4002829667805539"]
  7 -> 9 [size ="5681847468032"]
  7 -> 10 [size ="5681847468032"]
  8 [size="26620876182954", alpha="0.20", expect_size="13310438091477"]
  8 -> 11 [size ="3245418217472"]
  9 [size="552259208249670", alpha="0.02", expect_size="276129604124835"]
  9 -> 12 [size ="12711769407488"]
  10 [size="429835552053788672", alpha="0.10", expect_size="214917776026894336"]
  11 [size="4956128790183936000", alpha="0.09", expect_size="2478064395091968000"]
  11 -> 14 [size ="23255108812800"]
  12 [size="7467840916421602", alpha="0.17", expect_size="3733920458210801"]
  12 -> 13 [size ="4630922657792"]
  12 -> 15 [size ="4630922657792"]
  13 [size="127633665367591", alpha="0.09", expect_size="63816832683795"]
  13 -> 16 [size ="4618465574912"]
  13 -> 18 [size ="4618465574912"]
  14 [size="151849385867608064", alpha="0.09", expect_size="75924692933804032"]
  14 -> 17 [size ="2277012144128"]
  15 [size="8837080817457954816", alpha="0.04", expect_size="4418540408728977408"]
  16 [size="433344396453216256", alpha="0.16", expect_size="216672198226608128"]
  16 -> 20 [size ="4581194989568"]
  17 [size="4642475785470269", alpha="0.17", expect_size="2321237892735134"]
  18 [size="490636233343094", alpha="0.16", expect_size="245318116671547"]
  18 -> 19 [size ="34500532764672"]
  19 [size="37662750070099", alpha="0.07", expect_size="18831375035049"]
  20 [size="88613398334984080", alpha="0.05", expect_size="44306699167492040"]
}