// DAG (tier=1-easy, mode=compute, n=12, ccr=0.293, fat=0.462, density=0.261, regular=0.646, jump=0.003, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.293 --fat 0.462 --regular 0.646 --density 0.261 --jump 0.003 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="14546767350374842", alpha="0.04", expect_size="7273383675187421"]
  2 [size="49001316937158", alpha="0.19", expect_size="24500658468579"]
  2 -> 5 [size ="1609304113152"]
  3 [size="659470003978516", alpha="0.02", expect_size="329735001989258"]
  3 -> 4 [size ="25690112000000"]
  4 [size="808935137522529", alpha="0.20", expect_size="404467568761264"]
  4 -> 6 [size ="12711769407488"]
  4 -> 7 [size ="12711769407488"]
  5 [size="1741514583456235", alpha="0.14", expect_size="870757291728117"]
  6 [size="163793909953937", alpha="0.02", expect_size="81896954976968"]
  6 -> 8 [size ="14111391875072"]
  6 -> 9 [size ="14111391875072"]
  7 [size="1973822685184000000", alpha="0.16", expect_size="986911342592000000"]
  7 -> 10 [size ="12588154880000"]
  8 [size="7743213537991852032", alpha="0.10", expect_size="3871606768995926016"]
  9 [size="6388140360987574272", alpha="0.19", expect_size="3194070180493787136"]
  9 -> 11 [size ="27542685745152"]
  10 [size="435760107028380", alpha="0.17", expect_size="217880053514190"]
  10 -> 12 [size ="554059169792"]
  11 [size="2168408453788205056", alpha="0.02", expect_size="1084204226894102528"]
  12 [size="2903082464458427", alpha="0.03", expect_size="1451541232229213"]
}