// DAG (tier=1-easy, mode=compute, n=18, ccr=0.272, fat=0.482, density=0.246, regular=0.736, jump=0.053, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.272 --fat 0.482 --regular 0.736 --density 0.246 --jump 0.053 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="118338606824752", alpha="0.08", expect_size="59169303412376"]
  1 -> 5 [size ="5355295735808"]
  1 -> 7 [size ="5355295735808"]
  2 [size="35462435478167772", alpha="0.08", expect_size="17731217739083886"]
  2 -> 6 [size ="14111391875072"]
  3 [size="2871231885583843328", alpha="0.09", expect_size="1435615942791921664"]
  3 -> 4 [size ="16161022410752"]
  4 [size="143272411339423744", alpha="0.02", expect_size="71636205669711872"]
  5 [size="22455038593213928", alpha="0.18", expect_size="11227519296606964"]
  5 -> 9 [size ="33756060581888"]
  5 -> 10 [size ="33756060581888"]
  5 -> 11 [size ="33756060581888"]
  6 [size="36406585327028448", alpha="0.09", expect_size="18203292663514224"]
  6 -> 8 [size ="22369808678912"]
  7 [size="39645390044748920", alpha="0.05", expect_size="19822695022374460"]
  8 [size="362501526885233", alpha="0.13", expect_size="181250763442616"]
  8 -> 12 [size ="6189794459648"]
  9 [size="1583442867851843", alpha="0.15", expect_size="791721433925921"]
  10 [size="123256172596690944", alpha="0.15", expect_size="61628086298345472"]
  10 -> 14 [size ="1981355655168"]
  10 -> 15 [size ="1981355655168"]
  11 [size="474356552200288", alpha="0.15", expect_size="237178276100144"]
  11 -> 13 [size ="14794014851072"]
  12 [size="15023089490906", alpha="0.01", expect_size="7511544745453"]
  12 -> 16 [size ="1154616393728"]
  12 -> 17 [size ="1154616393728"]
  13 [size="3531000553669918", alpha="0.20", expect_size="1765500276834959"]
  14 [size="6096553931750506496", alpha="0.11", expect_size="3048276965875253248"]
  15 [size="1804867953183686656", alpha="0.17", expect_size="902433976591843328"]
  15 -> 18 [size ="11859151290368"]
  16 [size="10901283739915658", alpha="0.10", expect_size="5450641869957829"]
  17 [size="5853799906279424000", alpha="0.19", expect_size="2926899953139712000"]
  18 [size="447570728296906752", alpha="0.17", expect_size="223785364148453376"]
}