// DAG (tier=1-easy, mode=compute, n=18, ccr=0.262, fat=0.388, density=0.209, regular=0.758, jump=0.060, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.262 --fat 0.388 --regular 0.758 --density 0.209 --jump 0.060 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="582543733250585", alpha="0.05", expect_size="291271866625292"]
  1 -> 4 [size ="24072251506688"]
  2 [size="8500055590586810368", alpha="0.10", expect_size="4250027795293405184"]
  2 -> 3 [size ="33319962017792"]
  3 [size="4381574443940446208", alpha="0.19", expect_size="2190787221970223104"]
  3 -> 7 [size ="21421182943232"]
  4 [size="7249119890374656000", alpha="0.16", expect_size="3624559945187328000"]
  4 -> 5 [size ="29964946636800"]
  4 -> 6 [size ="29964946636800"]
  5 [size="4805864169939140608", alpha="0.15", expect_size="2402932084969570304"]
  5 -> 9 [size ="22782654021632"]
  6 [size="1232366587349041152", alpha="0.09", expect_size="616183293674520576"]
  6 -> 10 [size ="9195667587072"]
  7 [size="661741772182913024", alpha="0.11", expect_size="330870886091456512"]
  7 -> 8 [size ="6075038302208"]
  8 [size="6238279222208124", alpha="0.01", expect_size="3119139611104062"]
  8 -> 11 [size ="4556431818752"]
  9 [size="4736215056121856000", alpha="0.15", expect_size="2368107528060928000"]
  10 [size="2914892164104192000", alpha="0.08", expect_size="1457446082052096000"]
  10 -> 12 [size ="16324440883200"]
  11 [size="2791875402180993", alpha="0.04", expect_size="1395937701090496"]
  12 [size="31808515864113", alpha="0.17", expect_size="15904257932056"]
  12 -> 13 [size ="1230516518912"]
  12 -> 14 [size ="1230516518912"]
  12 -> 15 [size ="1230516518912"]
  13 [size="768738534173860", alpha="0.08", expect_size="384369267086930"]
  14 [size="10144272895452778", alpha="0.18", expect_size="5072136447726389"]
  15 [size="10578500847867076", alpha="0.15", expect_size="5289250423933538"]
  15 -> 16 [size ="10242700083200"]
  15 -> 17 [size ="10242700083200"]
  16 [size="5155195239396278272", alpha="0.11", expect_size="2577597619698139136"]
  16 -> 18 [size ="23873718321152"]
  17 [size="139294943077389", alpha="0.01", expect_size="69647471538694"]
  18 [size="642741661422337", alpha="0.19", expect_size="321370830711168"]
}