// DAG (tier=1-easy, mode=compute, n=19, ccr=0.287, fat=0.415, density=0.217, regular=0.706, jump=0.029, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.287 --fat 0.415 --regular 0.706 --density 0.217 --jump 0.029 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="30692118926455736", alpha="0.10", expect_size="15346059463227868"]
  1 -> 3 [size ="17905659936768"]
  2 [size="525526267619624", alpha="0.04", expect_size="262763133809812"]
  2 -> 4 [size ="22397214261248"]
  3 [size="40753661860767112", alpha="0.04", expect_size="20376830930383556"]
  3 -> 7 [size ="29554148114432"]
  4 [size="7389019522289202", alpha="0.20", expect_size="3694509761144601"]
  4 -> 5 [size ="3172781260800"]
  4 -> 6 [size ="3172781260800"]
  5 [size="109157026741310", alpha="0.16", expect_size="54578513370655"]
  6 [size="2858838096026271744", alpha="0.17", expect_size="1429419048013135872"]
  6 -> 8 [size ="16114482413568"]
  6 -> 9 [size ="16114482413568"]
  7 [size="7329964352918781952", alpha="0.17", expect_size="3664982176459390976"]
  7 -> 10 [size ="30187320246272"]
  8 [size="1823820219375722", alpha="0.18", expect_size="911910109687861"]
  8 -> 11 [size ="4169347891200"]
  9 [size="3206175906594816000", alpha="0.09", expect_size="1603087953297408000"]
  9 -> 12 [size ="17394617548800"]
  10 [size="474356058763280", alpha="0.14", expect_size="237178029381640"]
  10 -> 13 [size ="23817145548800"]
  11 [size="3192835385986121728", alpha="0.17", expect_size="1596417692993060864"]
  12 [size="3113568654982119424", alpha="0.16", expect_size="1556784327491059712"]
  12 -> 14 [size ="17058033041408"]
  13 [size="71199986091284", alpha="0.15", expect_size="35599993045642"]
  13 -> 15 [size ="1868847644672"]
  14 [size="321793338960944", alpha="0.19", expect_size="160896669480472"]
  15 [size="2041207287268772", alpha="0.09", expect_size="1020603643634386"]
  15 -> 16 [size ="3544186880000"]
  15 -> 17 [size ="3544186880000"]
  15 -> 18 [size ="3544186880000"]
  16 [size="889615094542470", alpha="0.17", expect_size="444807547271235"]
  17 [size="1846164195804971008", alpha="0.06", expect_size="923082097902485504"]
  18 [size="23570780520448000", alpha="0.13", expect_size="11785390260224000"]
  18 -> 19 [size ="657666867200"]
  19 [size="924915134742390", alpha="0.05", expect_size="462457567371195"]
}