// DAG (tier=1-easy, mode=compute, n=13, ccr=0.254, fat=0.371, density=0.384, regular=0.609, jump=0.090, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.254 --fat 0.371 --regular 0.609 --density 0.384 --jump 0.090 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="10710490567848544", alpha="0.09", expect_size="5355245283924272"]
  2 [size="135211907162109", alpha="0.07", expect_size="67605953581054"]
  2 -> 3 [size ="2773483520000"]
  3 [size="2032398982470172672", alpha="0.05", expect_size="1016199491235086336"]
  3 -> 4 [size ="12835987914752"]
  4 [size="6168600254720507904", alpha="0.19", expect_size="3084300127360253952"]
  4 -> 5 [size ="26907978498048"]
  4 -> 6 [size ="26907978498048"]
  5 [size="398378748498672", alpha="0.17", expect_size="199189374249336"]
  5 -> 7 [size ="14972792864768"]
  6 [size="11029098196632154", alpha="0.14", expect_size="5514549098316077"]
  7 [size="8726763733215904", alpha="0.17", expect_size="4363381866607952"]
  7 -> 8 [size ="12200693465088"]
  8 [size="2262371626576248832", alpha="0.17", expect_size="1131185813288124416"]
  8 -> 9 [size ="13786878574592"]
  9 [size="14945865734891716", alpha="0.17", expect_size="7472932867445858"]
  9 -> 10 [size ="18374406963200"]
  9 -> 11 [size ="18374406963200"]
  10 [size="7803487374930870272", alpha="0.10", expect_size="3901743687465435136"]
  10 -> 12 [size ="31473797169152"]
  11 [size="558043451501838336", alpha="0.03", expect_size="279021725750919168"]
  11 -> 13 [size ="5422530428928"]
  12 [size="376900735713233", alpha="0.06", expect_size="188450367856616"]
  13 [size="769591289962721", alpha="0.00", expect_size="384795644981360"]
}