// DAG (tier=1-easy, mode=compute, n=10, ccr=0.293, fat=0.499, density=0.331, regular=0.685, jump=0.023, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.293 --fat 0.499 --regular 0.685 --density 0.331 --jump 0.023 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="8080365090643", alpha="0.14", expect_size="4040182545321"]
  1 -> 4 [size ="558379302912"]
  2 [size="832116305095904", alpha="0.00", expect_size="416058152547952"]
  2 -> 3 [size ="18924733202432"]
  3 [size="3346524972278943", alpha="0.08", expect_size="1673262486139471"]
  3 -> 6 [size ="1837306478592"]
  4 [size="3287000112999432192", alpha="0.19", expect_size="1643500056499716096"]
  4 -> 5 [size ="17685735800832"]
  4 -> 7 [size ="17685735800832"]
  5 [size="6458774264675353", alpha="0.16", expect_size="3229387132337676"]
  5 -> 9 [size ="4581194989568"]
  6 [size="911905440873316352", alpha="0.05", expect_size="455952720436658176"]
  7 [size="90119969823879", alpha="0.11", expect_size="45059984911939"]
  7 -> 8 [size ="2509947011072"]
  8 [size="589863570339004416", alpha="0.06", expect_size="294931785169502208"]
  8 -> 10 [size ="5626751090688"]
  9 [size="504626279051952", alpha="0.08", expect_size="252313139525976"]
  10 [size="821590251472775", alpha="0.02", expect_size="410795125736387"]
}