// DAG (tier=1-easy, mode=compute, n=10, ccr=0.256, fat=0.472, density=0.245, regular=0.734, jump=0.057, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.256 --fat 0.472 --regular 0.734 --density 0.245 --jump 0.057 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="16572225798250", alpha="0.11", expect_size="8286112899125"]
  1 -> 3 [size ="710355714048"]
  2 [size="9705178429602030", alpha="0.06", expect_size="4852589214801015"]
  3 [size="421973962376660", alpha="0.15", expect_size="210986981188330"]
  3 -> 4 [size ="6825005023232"]
  4 [size="127131631176797", alpha="0.17", expect_size="63565815588398"]
  4 -> 5 [size ="2224868556800"]
  5 [size="2057143829881946112", alpha="0.17", expect_size="1028571914940973056"]
  5 -> 6 [size ="12939964710912"]
  5 -> 7 [size ="12939964710912"]
  6 [size="7949418977690648576", alpha="0.11", expect_size="3974709488845324288"]
  6 -> 8 [size ="31864974737408"]
  7 [size="1109566501624479744", alpha="0.18", expect_size="554783250812239872"]
  8 [size="3166265464162615296", alpha="0.14", expect_size="1583132732081307648"]
  8 -> 9 [size ="17249964392448"]
  8 -> 10 [size ="17249964392448"]
  9 [size="1356366177982480384", alpha="0.18", expect_size="678183088991240192"]
  10 [size="7900574758469632000", alpha="0.06", expect_size="3950287379234816000"]
}