// DAG (tier=1-easy, mode=compute, n=14, ccr=0.264, fat=0.500, density=0.291, regular=0.635, jump=0.004, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.264 --fat 0.500 --regular 0.635 --density 0.291 --jump 0.004 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="1037638871435781", alpha="0.10", expect_size="518819435717890"]
  1 -> 5 [size ="20153630720000"]
  2 [size="480066185945088", alpha="0.03", expect_size="240033092972544"]
  2 -> 4 [size ="19791209299968"]
  3 [size="2942228156943422", alpha="0.19", expect_size="1471114078471711"]
  4 [size="19659801024453796", alpha="0.20", expect_size="9829900512226898"]
  4 -> 6 [size ="29996663963648"]
  5 [size="1035549119378096128", alpha="0.17", expect_size="517774559689048064"]
  5 -> 7 [size ="8188489367552"]
  6 [size="694294647667344", alpha="0.04", expect_size="347147323833672"]
  6 -> 8 [size ="20153630720000"]
  7 [size="685345119292882944", alpha="0.09", expect_size="342672559646441472"]
  7 -> 9 [size ="6218651271168"]
  8 [size="335767467278902", alpha="0.15", expect_size="167883733639451"]
  8 -> 10 [size ="1015893983232"]
  9 [size="5073127056917659648", alpha="0.10", expect_size="2536563528458829824"]
  9 -> 11 [size ="23619669327872"]
  10 [size="38323552024728472", alpha="0.03", expect_size="19161776012364236"]
  10 -> 13 [size ="22123913412608"]
  11 [size="2927447317730557952", alpha="0.11", expect_size="1463723658865278976"]
  11 -> 12 [size ="16371282870272"]
  12 [size="18779974032625236", alpha="0.18", expect_size="9389987016312618"]
  12 -> 14 [size ="11093934080000"]
  13 [size="61972759829312152", alpha="0.11", expect_size="30986379914656076"]
  14 [size="288533120051426", alpha="0.14", expect_size="144266560025713"]
}