// DAG (tier=1-easy, mode=compute, n=11, ccr=0.299, fat=0.479, density=0.397, regular=0.710, jump=0.032, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.299 --fat 0.479 --regular 0.710 --density 0.397 --jump 0.032 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="10870610567960114", alpha="0.03", expect_size="5435305283980057"]
  1 -> 5 [size ="4372847132672"]
  2 [size="13023558000201924", alpha="0.14", expect_size="6511779000100962"]
  2 -> 3 [size ="6885671436288"]
  2 -> 4 [size ="6885671436288"]
  3 [size="1813991110112968704", alpha="0.07", expect_size="906995555056484352"]
  3 -> 7 [size ="11899081064448"]
  4 [size="4658667908690345984", alpha="0.10", expect_size="2329333954345172992"]
  4 -> 7 [size ="22315047845888"]
  5 [size="256685407857011", alpha="0.02", expect_size="128342703928505"]
  5 -> 6 [size ="18424101076992"]
  5 -> 8 [size ="18424101076992"]
  6 [size="2355379793845180", alpha="0.19", expect_size="1177689896922590"]
  6 -> 9 [size ="3131643527168"]
  7 [size="147519344794927104", alpha="0.17", expect_size="73759672397463552"]
  8 [size="306305556554880", alpha="0.18", expect_size="153152778277440"]
  8 -> 10 [size ="15882789060608"]
  9 [size="102033043108772", alpha="0.11", expect_size="51016521554386"]
  9 -> 11 [size ="3111175323648"]
  10 [size="3583500334093626", alpha="0.13", expect_size="1791750167046813"]
  11 [size="4709057945398778", alpha="0.20", expect_size="2354528972699389"]
}