// DAG (tier=1-easy, mode=compute, n=20, ccr=0.285, fat=0.494, density=0.241, regular=0.695, jump=0.060, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.285 --fat 0.494 --regular 0.695 --density 0.241 --jump 0.060 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="5256696793827115008", alpha="0.15", expect_size="2628348396913557504"]
  1 -> 4 [size ="24186068140032"]
  2 [size="93349296333651968", alpha="0.09", expect_size="46674648166825984"]
  3 [size="10512373307087412", alpha="0.02", expect_size="5256186653543706"]
  3 -> 5 [size ="8744628912128"]
  4 [size="704781464926855", alpha="0.07", expect_size="352390732463427"]
  5 [size="4995411289408339", alpha="0.18", expect_size="2497705644704169"]
  5 -> 6 [size ="5834746626048"]
  5 -> 7 [size ="5834746626048"]
  5 -> 8 [size ="5834746626048"]
  6 [size="1183588766174937088", alpha="0.00", expect_size="591794383087468544"]
  6 -> 9 [size ="8951391322112"]
  6 -> 11 [size ="8951391322112"]
  7 [size="22117314280169616", alpha="0.09", expect_size="11058657140084808"]
  8 [size="925113404843869", alpha="0.15", expect_size="462556702421934"]
  8 -> 10 [size ="30762912972800"]
  8 -> 12 [size ="30762912972800"]
  9 [size="417431780864528", alpha="0.02", expect_size="208715890432264"]
  9 -> 16 [size ="598015475712"]
  10 [size="2852654598324224000", alpha="0.01", expect_size="1426327299162112000"]
  10 -> 14 [size ="16091237580800"]
  11 [size="128926099293333", alpha="0.05", expect_size="64463049646666"]
  11 -> 15 [size ="8882202083328"]
  12 [size="1616046015658328064", alpha="0.16", expect_size="808023007829164032"]
  12 -> 13 [size ="11016893104128"]
  13 [size="3967604175734308864", alpha="0.03", expect_size="1983802087867154432"]
  14 [size="7772281889838675", alpha="0.07", expect_size="3886140944919337"]
  14 -> 17 [size ="18798946025472"]
  14 -> 19 [size ="18798946025472"]
  15 [size="8753821647835709", alpha="0.07", expect_size="4376910823917854"]
  15 -> 18 [size ="8761766838272"]
  16 [size="15428363365204270", alpha="0.14", expect_size="7714181682602135"]
  17 [size="331045914013720", alpha="0.01", expect_size="165522957006860"]
  18 [size="2612562705252352000", alpha="0.01", expect_size="1306281352626176000"]
  19 [size="9037160233484420", alpha="0.19", expect_size="4518580116742210"]
  19 -> 20 [size ="10298392051712"]
  20 [size="47403466211270928", alpha="0.09", expect_size="23701733105635464"]
}