// DAG (tier=1-easy, mode=compute, n=11, ccr=0.259, fat=0.460, density=0.364, regular=0.771, jump=0.007, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.259 --fat 0.460 --regular 0.771 --density 0.364 --jump 0.007 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="1330187045569560576", alpha="0.16", expect_size="665093522784780288"]
  1 -> 5 [size ="9676058001408"]
  2 [size="22554286292380836", alpha="0.04", expect_size="11277143146190418"]
  3 [size="320305715064882", alpha="0.00", expect_size="160152857532441"]
  3 -> 4 [size ="5077490204672"]
  4 [size="2246526279966785536", alpha="0.04", expect_size="1123263139983392768"]
  4 -> 7 [size ="13722428899328"]
  5 [size="8047710532620255232", alpha="0.08", expect_size="4023855266310127616"]
  5 -> 6 [size ="32127101960192"]
  5 -> 8 [size ="32127101960192"]
  6 [size="1605262522680706", alpha="0.12", expect_size="802631261340353"]
  7 [size="1197391412379779072", alpha="0.18", expect_size="598695706189889536"]
  8 [size="613951616319488000", alpha="0.16", expect_size="306975808159744000"]
  8 -> 9 [size ="5778912051200"]
  8 -> 10 [size ="5778912051200"]
  9 [size="15137546882317160", alpha="0.03", expect_size="7568773441158580"]
  9 -> 11 [size ="6704477503488"]
  10 [size="43613176212060", alpha="0.08", expect_size="21806588106030"]
  11 [size="63691438891402", alpha="0.16", expect_size="31845719445701"]
}