// DAG (tier=1-easy, mode=compute, n=13, ccr=0.269, fat=0.412, density=0.317, regular=0.708, jump=0.074, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.269 --fat 0.412 --regular 0.708 --density 0.317 --jump 0.074 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="14115473817023610", alpha="0.07", expect_size="7057736908511805"]
  2 [size="515448352788185088", alpha="0.15", expect_size="257724176394092544"]
  2 -> 3 [size ="5142963290112"]
  3 [size="2499293926170832", alpha="0.10", expect_size="1249646963085416"]
  3 -> 4 [size ="2164797734912"]
  4 [size="2019406456056706", alpha="0.07", expect_size="1009703228028353"]
  4 -> 5 [size ="2242182643712"]
  4 -> 6 [size ="2242182643712"]
  5 [size="14902419680483716", alpha="0.20", expect_size="7451209840241858"]
  6 [size="2153005452303007744", alpha="0.08", expect_size="1076502726151503872"]
  6 -> 7 [size ="13338901741568"]
  6 -> 8 [size ="13338901741568"]
  7 [size="66152099656673440", alpha="0.11", expect_size="33076049828336720"]
  8 [size="48103208662928392", alpha="0.10", expect_size="24051604331464196"]
  8 -> 9 [size ="22479531671552"]
  9 [size="1268485868800143", alpha="0.05", expect_size="634242934400071"]
  9 -> 10 [size ="31995904131072"]
  9 -> 11 [size ="31995904131072"]
  10 [size="71801894505024", alpha="0.08", expect_size="35900947252512"]
  10 -> 13 [size ="4040255602688"]
  11 [size="14861088151157096", alpha="0.14", expect_size="7430544075578548"]
  11 -> 12 [size ="13851479244800"]
  12 [size="13476723727334540", alpha="0.05", expect_size="6738361863667270"]
  13 [size="1549298856624128000", alpha="0.01", expect_size="774649428312064000"]
}