// DAG (tier=1-easy, mode=compute, n=19, ccr=0.267, fat=0.381, density=0.224, regular=0.672, jump=0.100, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.267 --fat 0.381 --regular 0.672 --density 0.224 --jump 0.100 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="5627290367318556672", alpha="0.14", expect_size="2813645183659278336"]
  1 -> 3 [size ="25309848010752"]
  1 -> 4 [size ="25309848010752"]
  2 [size="590642418106916", alpha="0.08", expect_size="295321209053458"]
  3 [size="42357402679005536", alpha="0.17", expect_size="21178701339502768"]
  3 -> 5 [size ="26162021531648"]
  4 [size="5102402076357355", alpha="0.15", expect_size="2551201038178677"]
  4 -> 6 [size ="13338901741568"]
  5 [size="32779447148075172", alpha="0.04", expect_size="16389723574037586"]
  5 -> 8 [size ="25135297855488"]
  6 [size="336131483905294336", alpha="0.11", expect_size="168065741952647168"]
  6 -> 7 [size ="3867492220928"]
  6 -> 9 [size ="3867492220928"]
  7 [size="1862808127760330", alpha="0.04", expect_size="931404063880165"]
  7 -> 11 [size ="1236950581248"]
  7 -> 12 [size ="1236950581248"]
  8 [size="4373353856134807552", alpha="0.11", expect_size="2186676928067403776"]
  9 [size="566956579262140", alpha="0.03", expect_size="283478289631070"]
  9 -> 10 [size ="19253742796800"]
  10 [size="3384077986953308", alpha="0.02", expect_size="1692038993476654"]
  11 [size="4179131509409579008", alpha="0.06", expect_size="2089565754704789504"]
  11 -> 13 [size ="20756176044032"]
  12 [size="1860420105244336", alpha="0.16", expect_size="930210052622168"]
  12 -> 14 [size ="34398535680000"]
  13 [size="79986187348848", alpha="0.10", expect_size="39993093674424"]
  13 -> 15 [size ="3959162929152"]
  14 [size="86628947578125", alpha="0.04", expect_size="43314473789062"]
  14 -> 16 [size ="2097152000000"]
  15 [size="198849469612032000", alpha="0.18", expect_size="99424734806016000"]
  15 -> 17 [size ="2725458739200"]
  15 -> 18 [size ="2725458739200"]
  16 [size="196763653104467968", alpha="0.18", expect_size="98381826552233984"]
  17 [size="1052268646991077", alpha="0.06", expect_size="526134323495538"]
  18 [size="1398567914773812", alpha="0.14", expect_size="699283957386906"]
  18 -> 19 [size ="31864974737408"]
  19 [size="17802308870192714", alpha="0.12", expect_size="8901154435096357"]
}