// DAG (tier=1-easy, mode=compute, n=17, ccr=0.270, fat=0.483, density=0.304, regular=0.660, jump=0.054, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.270 --fat 0.483 --regular 0.660 --density 0.304 --jump 0.054 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="1726759656686251", alpha="0.03", expect_size="863379828343125"]
  1 -> 4 [size ="4731183300608"]
  2 [size="14683298939324160", alpha="0.01", expect_size="7341649469662080"]
  2 -> 5 [size ="6481382473728"]
  2 -> 6 [size ="6481382473728"]
  3 [size="19014272047197840", alpha="0.04", expect_size="9507136023598920"]
  3 -> 7 [size ="9622077308928"]
  4 [size="1404386128521620", alpha="0.12", expect_size="702193064260810"]
  5 [size="958911950962556928", alpha="0.10", expect_size="479455975481278464"]
  6 [size="2062716515967834", alpha="0.04", expect_size="1031358257983917"]
  6 -> 8 [size ="3698503712768"]
  6 -> 9 [size ="3698503712768"]
  7 [size="25628402262581748", alpha="0.14", expect_size="12814201131290874"]
  8 [size="15234709755502150", alpha="0.03", expect_size="7617354877751075"]
  8 -> 10 [size ="29052442247168"]
  8 -> 11 [size ="29052442247168"]
  9 [size="2631854124347744", alpha="0.09", expect_size="1315927062173872"]
  9 -> 12 [size ="1653696626688"]
  10 [size="22906699083678076", alpha="0.19", expect_size="11453349541839038"]
  11 [size="408188203516761", alpha="0.10", expect_size="204094101758380"]
  11 -> 14 [size ="12039363756032"]
  12 [size="34204059762163712", alpha="0.09", expect_size="17102029881081856"]
  12 -> 13 [size ="842962829312"]
  12 -> 15 [size ="842962829312"]
  13 [size="49702729055852", alpha="0.11", expect_size="24851364527926"]
  13 -> 16 [size ="5395586220032"]
  14 [size="57107863443272", alpha="0.12", expect_size="28553931721636"]
  14 -> 17 [size ="2088771780608"]
  15 [size="13815366735307720", alpha="0.04", expect_size="6907683367653860"]
  16 [size="30464874119168000", alpha="0.03", expect_size="15232437059584000"]
  17 [size="1644305163125032", alpha="0.10", expect_size="822152581562516"]
}