// DAG (tier=1-easy, mode=compute, n=17, ccr=0.268, fat=0.399, density=0.237, regular=0.705, jump=0.037, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.268 --fat 0.399 --regular 0.705 --density 0.237 --jump 0.037 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="19128311196548160", alpha="0.09", expect_size="9564155598274080"]
  1 -> 3 [size ="18548629962752"]
  1 -> 4 [size ="18548629962752"]
  1 -> 5 [size ="18548629962752"]
  2 [size="1102234996176488", alpha="0.08", expect_size="551117498088244"]
  3 [size="319530060225732", alpha="0.05", expect_size="159765030112866"]
  4 [size="2130939111967646", alpha="0.05", expect_size="1065469555983823"]
  4 -> 6 [size ="952685821952"]
  4 -> 7 [size ="952685821952"]
  5 [size="131633441648514", alpha="0.03", expect_size="65816720824257"]
  6 [size="8126436247687645", alpha="0.11", expect_size="4063218123843822"]
  6 -> 8 [size ="8221674700800"]
  6 -> 9 [size ="8221674700800"]
  7 [size="709649318588730", alpha="0.08", expect_size="354824659294365"]
  7 -> 10 [size ="13636730880000"]
  8 [size="32928026691998456", alpha="0.05", expect_size="16464013345999228"]
  9 [size="79861222455463", alpha="0.01", expect_size="39930611227731"]
  9 -> 13 [size ="3009840939008"]
  10 [size="1531278074419200", alpha="0.06", expect_size="765639037209600"]
  10 -> 11 [size ="30923764531200"]
  10 -> 12 [size ="30923764531200"]
  11 [size="719323136000000000", alpha="0.08", expect_size="359661568000000000"]
  11 -> 15 [size ="6422528000000"]
  12 [size="27598517654219916", alpha="0.15", expect_size="13799258827109958"]
  12 -> 16 [size ="11113236267008"]
  13 [size="1173306682114048000", alpha="0.17", expect_size="586653341057024000"]
  13 -> 14 [size ="8899474227200"]
  14 [size="9920032383652528", alpha="0.16", expect_size="4960016191826264"]
  15 [size="4227136382499291136", alpha="0.06", expect_size="2113568191249645568"]
  15 -> 17 [size ="20914821398528"]
  16 [size="574867766113206272", alpha="0.10", expect_size="287433883056603136"]
  17 [size="775760144504318", alpha="0.17", expect_size="387880072252159"]
}