// DAG (tier=1-easy, mode=compute, n=15, ccr=0.275, fat=0.361, density=0.377, regular=0.666, jump=0.006, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.275 --fat 0.361 --regular 0.666 --density 0.377 --jump 0.006 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="1258701002146974", alpha="0.04", expect_size="629350501073487"]
  1 -> 4 [size ="30827203264512"]
  2 [size="44566941822138", alpha="0.18", expect_size="22283470911069"]
  2 -> 3 [size ="3522410053632"]
  3 [size="115803244696961024", alpha="0.18", expect_size="57901622348480512"]
  3 -> 5 [size ="1900657246208"]
  4 [size="976601755689628", alpha="0.14", expect_size="488300877844814"]
  5 [size="894136983758287", alpha="0.16", expect_size="447068491879143"]
  5 -> 6 [size ="18053031002112"]
  5 -> 7 [size ="18053031002112"]
  6 [size="6820131427894716", alpha="0.16", expect_size="3410065713947358"]
  6 -> 8 [size ="4005400936448"]
  7 [size="4965064116382203904", alpha="0.03", expect_size="2482532058191101952"]
  8 [size="514386305548237", alpha="0.14", expect_size="257193152774118"]
  8 -> 9 [size ="22589523099648"]
  9 [size="958350778307638", alpha="0.01", expect_size="479175389153819"]
  9 -> 10 [size ="26548610531328"]
  10 [size="2380853341728014336", alpha="0.14", expect_size="1190426670864007168"]
  10 -> 11 [size ="14264123260928"]
  11 [size="2308977529603625", alpha="0.01", expect_size="1154488764801812"]
  11 -> 12 [size ="1551053619200"]
  12 [size="1423226347833262", alpha="0.13", expect_size="711613173916631"]
  12 -> 13 [size ="32886698803200"]
  13 [size="267394167742047", alpha="0.12", expect_size="133697083871023"]
  13 -> 14 [size ="7115561238528"]
  13 -> 15 [size ="7115561238528"]
  14 [size="184554332392259584", alpha="0.19", expect_size="92277166196129792"]
  15 [size="67153122840176", alpha="0.18", expect_size="33576561420088"]
}