// DAG (tier=1-easy, mode=compute, n=14, ccr=0.287, fat=0.415, density=0.379, regular=0.725, jump=0.012, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.287 --fat 0.415 --regular 0.725 --density 0.379 --jump 0.012 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="368293445632000000", alpha="0.18", expect_size="184146722816000000"]
  1 -> 2 [size ="4110417920000"]
  2 [size="60985101362230", alpha="0.07", expect_size="30492550681115"]
  2 -> 3 [size ="4288466124800"]
  3 [size="7803487374930870272", alpha="0.03", expect_size="3901743687465435136"]
  3 -> 4 [size ="31473797169152"]
  4 [size="3380699601958514", alpha="0.05", expect_size="1690349800979257"]
  4 -> 5 [size ="5248592642048"]
  5 [size="3704190068005535744", alpha="0.19", expect_size="1852095034002767872"]
  5 -> 6 [size ="19152207085568"]
  6 [size="9184092406380172", alpha="0.10", expect_size="4592046203190086"]
  6 -> 7 [size ="9604117299200"]
  6 -> 8 [size ="9604117299200"]
  7 [size="2057143829881946112", alpha="0.11", expect_size="1028571914940973056"]
  7 -> 10 [size ="12939964710912"]
  8 [size="33983013717849008", alpha="0.00", expect_size="16991506858924504"]
  8 -> 9 [size ="21933601062912"]
  9 [size="1500501434376967", alpha="0.06", expect_size="750250717188483"]
  9 -> 11 [size ="1021740843008"]
  10 [size="680624474510080", alpha="0.12", expect_size="340312237255040"]
  11 [size="225039733506441216", alpha="0.10", expect_size="112519866753220608"]
  11 -> 12 [size ="2959802892288"]
  12 [size="12923751670139080", alpha="0.11", expect_size="6461875835069540"]
  12 -> 13 [size ="26250982719488"]
  12 -> 14 [size ="26250982719488"]
  13 [size="98605208839826", alpha="0.12", expect_size="49302604419913"]
  14 [size="2112624062577174", alpha="0.12", expect_size="1056312031288587"]
}