// DAG (tier=1-easy, mode=compute, n=18, ccr=0.265, fat=0.351, density=0.298, regular=0.701, jump=0.004, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.265 --fat 0.351 --regular 0.701 --density 0.298 --jump 0.004 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="83679437986323", alpha="0.04", expect_size="41839718993161"]
  1 -> 3 [size ="1601964081152"]
  2 [size="1737417376216907776", alpha="0.17", expect_size="868708688108453888"]
  2 -> 4 [size ="11561817079808"]
  3 [size="29942188336040096", alpha="0.02", expect_size="14971094168020048"]
  3 -> 5 [size ="23958703308800"]
  4 [size="3282907289701811", alpha="0.08", expect_size="1641453644850905"]
  5 [size="4556594862689878016", alpha="0.06", expect_size="2278297431344939008"]
  5 -> 6 [size ="21987892133888"]
  6 [size="1076966271771213824", alpha="0.08", expect_size="538483135885606912"]
  6 -> 7 [size ="8405393604608"]
  6 -> 8 [size ="8405393604608"]
  7 [size="1771209313329513", alpha="0.08", expect_size="885604656664756"]
  8 [size="307606067289709", alpha="0.10", expect_size="153803033644854"]
  8 -> 9 [size ="8138837196800"]
  9 [size="178326106599680", alpha="0.17", expect_size="89163053299840"]
  9 -> 10 [size ="5806795784192"]
  9 -> 11 [size ="5806795784192"]
  10 [size="5893802956796461056", alpha="0.13", expect_size="2946901478398230528"]
  11 [size="5284608400083124224", alpha="0.18", expect_size="2642304200041562112"]
  11 -> 12 [size ="24271606775808"]
  12 [size="76189063963459", alpha="0.18", expect_size="38094531981729"]
  12 -> 13 [size ="2428032253952"]
  13 [size="1235908914474614", alpha="0.09", expect_size="617954457237307"]
  13 -> 14 [size ="1039382085632"]
  13 -> 15 [size ="1039382085632"]
  14 [size="1923807833412692", alpha="0.02", expect_size="961903916706346"]
  14 -> 16 [size ="842962829312"]
  14 -> 17 [size ="842962829312"]
  15 [size="15107385267493500", alpha="0.19", expect_size="7553692633746750"]
  16 [size="7469949315759210496", alpha="0.05", expect_size="3734974657879605248"]
  16 -> 18 [size ="30570444750848"]
  17 [size="8322182829295271936", alpha="0.16", expect_size="4161091414647635968"]
  18 [size="2107234444317294592", alpha="0.07", expect_size="1053617222158647296"]
}