// DAG (tier=1-easy, mode=compute, n=11, ccr=0.262, fat=0.381, density=0.242, regular=0.717, jump=0.031, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.262 --fat 0.381 --regular 0.717 --density 0.242 --jump 0.031 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="69241697948907", alpha="0.12", expect_size="34620848974453"]
  1 -> 2 [size ="1609304113152"]
  2 [size="265520058722584", alpha="0.05", expect_size="132760029361292"]
  2 -> 3 [size ="13233331109888"]
  2 -> 4 [size ="13233331109888"]
  3 [size="932277051652571136", alpha="0.07", expect_size="466138525826285568"]
  3 -> 5 [size ="7634606358528"]
  3 -> 6 [size ="7634606358528"]
  4 [size="1655919556406948", alpha="0.01", expect_size="827959778203474"]
  5 [size="196098163161328", alpha="0.13", expect_size="98049081580664"]
  6 [size="5569177675244765184", alpha="0.06", expect_size="2784588837622382592"]
  6 -> 7 [size ="25135297855488"]
  7 [size="13527661623645452", alpha="0.13", expect_size="6763830811822726"]
  7 -> 8 [size ="6704477503488"]
  8 [size="36374354262050", alpha="0.02", expect_size="18187177131025"]
  8 -> 9 [size ="657666867200"]
  9 [size="144764977028240", alpha="0.01", expect_size="72382488514120"]
  9 -> 10 [size ="10113339359232"]
  10 [size="645546022814089216", alpha="0.14", expect_size="322773011407044608"]
  10 -> 11 [size ="5975507468288"]
  11 [size="1001344602201915392", alpha="0.07", expect_size="500672301100957696"]
}