// DAG (tier=1-easy, mode=compute, n=10, ccr=0.250, fat=0.363, density=0.331, regular=0.728, jump=0.042, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.250 --fat 0.363 --regular 0.728 --density 0.331 --jump 0.042 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="23824227614326784", alpha="0.04", expect_size="11912113807163392"]
  1 -> 3 [size ="662372876288"]
  1 -> 4 [size ="662372876288"]
  2 [size="21174512641521016", alpha="0.10", expect_size="10587256320760508"]
  3 [size="3126252097710418", alpha="0.10", expect_size="1563126048855209"]
  3 -> 5 [size ="3255862034432"]
  3 -> 6 [size ="3255862034432"]
  4 [size="33372786087630", alpha="0.17", expect_size="16686393043815"]
  5 [size="270856155853762", alpha="0.06", expect_size="135428077926881"]
  6 [size="1391186915414544", alpha="0.02", expect_size="695593457707272"]
  6 -> 7 [size ="23283051266048"]
  7 [size="465787155625541632", alpha="0.18", expect_size="232893577812770816"]
  7 -> 8 [size ="4807083425792"]
  7 -> 9 [size ="4807083425792"]
  8 [size="59853556135493632", alpha="0.02", expect_size="29926778067746816"]
  9 [size="1777682118017548288", alpha="0.01", expect_size="888841059008774144"]
  9 -> 10 [size ="11739764621312"]
  10 [size="5001711614150880", alpha="0.07", expect_size="2500855807075440"]
}