// DAG (tier=1-easy, mode=compute, n=18, ccr=0.257, fat=0.470, density=0.366, regular=0.790, jump=0.022, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.257 --fat 0.470 --regular 0.790 --density 0.366 --jump 0.022 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="3200373407761516", alpha="0.10", expect_size="1600186703880758"]
  1 -> 4 [size ="1713826168832"]
  2 [size="941099804610527232", alpha="0.15", expect_size="470549902305263616"]
  2 -> 3 [size ="7682698248192"]
  3 [size="4131491459431923712", alpha="0.07", expect_size="2065745729715961856"]
  3 -> 6 [size ="20598134669312"]
  3 -> 7 [size ="20598134669312"]
  4 [size="2380853341728014336", alpha="0.18", expect_size="1190426670864007168"]
  4 -> 5 [size ="14264123260928"]
  5 [size="38636578819048648", alpha="0.19", expect_size="19318289409524324"]
  5 -> 8 [size ="16441671680000"]
  6 [size="64098573706913", alpha="0.14", expect_size="32049286853456"]
  6 -> 9 [size ="7333530828800"]
  6 -> 10 [size ="7333530828800"]
  7 [size="271464236157842", alpha="0.17", expect_size="135732118078921"]
  8 [size="4590670540108822", alpha="0.05", expect_size="2295335270054411"]
  8 -> 12 [size ="2055418675200"]
  9 [size="3107022962688000000", alpha="0.01", expect_size="1553511481344000000"]
  9 -> 11 [size ="17034117120000"]
  10 [size="74367641717482016", alpha="0.13", expect_size="37183820858741008"]
  11 [size="351320017992726", alpha="0.04", expect_size="175660008996363"]
  11 -> 13 [size ="15652773429248"]
  11 -> 14 [size ="15652773429248"]
  12 [size="749325874859343872", alpha="0.20", expect_size="374662937429671936"]
  12 -> 15 [size ="6599896727552"]
  13 [size="389196081872764928", alpha="0.13", expect_size="194598040936382464"]
  13 -> 18 [size ="4264508260352"]
  14 [size="44257375292174904", alpha="0.03", expect_size="22128687646087452"]
  14 -> 16 [size ="26817910013952"]
  14 -> 17 [size ="26817910013952"]
  15 [size="271898801180966", alpha="0.10", expect_size="135949400590483"]
  16 [size="1176727399153270784", alpha="0.02", expect_size="588363699576635392"]
  17 [size="62468496137268", alpha="0.01", expect_size="31234248068634"]
  18 [size="444377514568906", alpha="0.20", expect_size="222188757284453"]
}