// DAG (tier=1-easy, mode=compute, n=10, ccr=0.270, fat=0.384, density=0.334, regular=0.615, jump=0.033, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.270 --fat 0.384 --regular 0.615 --density 0.334 --jump 0.033 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="4773776146917975", alpha="0.12", expect_size="2386888073458987"]
  1 -> 2 [size ="3090774228992"]
  2 [size="609204536368186", alpha="0.11", expect_size="304602268184093"]
  2 -> 3 [size ="20127634423808"]
  3 [size="13346890524330310", alpha="0.16", expect_size="6673445262165155"]
  3 -> 4 [size ="6525699489792"]
  4 [size="150944023404486", alpha="0.04", expect_size="75472011702243"]
  4 -> 5 [size ="2556042412032"]
  5 [size="17301097000387526", alpha="0.17", expect_size="8650548500193763"]
  5 -> 6 [size ="13002552115200"]
  5 -> 7 [size ="13002552115200"]
  6 [size="7540605227892736000", alpha="0.06", expect_size="3770302613946368000"]
  6 -> 8 [size ="30762912972800"]
  7 [size="282796453322031104", alpha="0.09", expect_size="141398226661015552"]
  8 [size="632837676580312", alpha="0.13", expect_size="316418838290156"]
  8 -> 9 [size ="10150215680000"]
  8 -> 10 [size ="10150215680000"]
  9 [size="6910802710050936", alpha="0.05", expect_size="3455401355025468"]
  10 [size="1594985734790447104", alpha="0.17", expect_size="797492867395223552"]
}