// DAG (tier=1-easy, mode=compute, n=18, ccr=0.282, fat=0.424, density=0.222, regular=0.707, jump=0.058, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.282 --fat 0.424 --regular 0.707 --density 0.222 --jump 0.058 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="76203309420782320", alpha="0.13", expect_size="38101654710391160"]
  1 -> 4 [size ="33420348489728"]
  2 [size="740878200808638", alpha="0.04", expect_size="370439100404319"]
  2 -> 5 [size ="13700979228672"]
  2 -> 6 [size ="13700979228672"]
  3 [size="19929958294099436", alpha="0.14", expect_size="9964979147049718"]
  4 [size="4615954228077133824", alpha="0.18", expect_size="2307977114038566912"]
  4 -> 7 [size ="22178439364608"]
  4 -> 8 [size ="22178439364608"]
  5 [size="8662929820175533", alpha="0.19", expect_size="4331464910087766"]
  6 [size="72536922530293648", alpha="0.14", expect_size="36268461265146824"]
  6 -> 9 [size ="29146184941568"]
  7 [size="1169892600799297536", alpha="0.12", expect_size="584946300399648768"]
  7 -> 10 [size ="8882202083328"]
  8 [size="11540195826504822", alpha="0.15", expect_size="5770097913252411"]
  9 [size="7134662233161728000", alpha="0.10", expect_size="3567331116580864000"]
  9 -> 11 [size ="29648696115200"]
  10 [size="232250128432310", alpha="0.02", expect_size="116125064216155"]
  10 -> 12 [size ="15652773429248"]
  11 [size="7021415756726272000", alpha="0.13", expect_size="3510707878363136000"]
  11 -> 13 [size ="29334123315200"]
  12 [size="8512856876977750016", alpha="0.05", expect_size="4256428438488875008"]
  12 -> 14 [size ="33353407397888"]
  12 -> 15 [size ="33353407397888"]
  13 [size="450289692544340", alpha="0.06", expect_size="225144846272170"]
  14 [size="66400952851436608", alpha="0.05", expect_size="33200476425718304"]
  14 -> 16 [size ="25368165613568"]
  15 [size="460662152947830", alpha="0.05", expect_size="230331076473915"]
  15 -> 17 [size ="10447642165248"]
  15 -> 18 [size ="10447642165248"]
  16 [size="4006224323017703424", alpha="0.13", expect_size="2003112161508851712"]
  17 [size="1718568130386770", alpha="0.14", expect_size="859284065193385"]
  18 [size="1795775436551094272", alpha="0.08", expect_size="897887718275547136"]
}