// DAG (tier=1-easy, mode=compute, n=10, ccr=0.274, fat=0.363, density=0.240, regular=0.616, jump=0.085, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.274 --fat 0.363 --regular 0.616 --density 0.240 --jump 0.085 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="8577056131489202176", alpha="0.02", expect_size="4288528065744601088"]
  1 -> 3 [size ="33520885956608"]
  2 [size="3602178841616842752", alpha="0.04", expect_size="1801089420808421376"]
  3 [size="393531507844940", alpha="0.08", expect_size="196765753922470"]
  3 -> 4 [size ="8371839172608"]
  4 [size="5488936216329567", alpha="0.00", expect_size="2744468108164783"]
  4 -> 5 [size ="7554788753408"]
  4 -> 6 [size ="7554788753408"]
  5 [size="31268871239277600", alpha="0.03", expect_size="15634435619638800"]
  5 -> 7 [size ="15629864140800"]
  5 -> 8 [size ="15629864140800"]
  6 [size="1660830116807547", alpha="0.12", expect_size="830415058403773"]
  7 [size="1060908393000075264", alpha="0.01", expect_size="530454196500037632"]
  8 [size="14376902790860726", alpha="0.08", expect_size="7188451395430363"]
  8 -> 9 [size ="9230832631808"]
  9 [size="6140774304318815", alpha="0.19", expect_size="3070387152159407"]
  9 -> 10 [size ="4005400936448"]
  10 [size="3513475663975634", alpha="0.16", expect_size="1756737831987817"]
}