// DAG (tier=1-easy, mode=compute, n=18, ccr=0.278, fat=0.389, density=0.274, regular=0.780, jump=0.006, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.278 --fat 0.389 --regular 0.780 --density 0.274 --jump 0.006 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="31679280417079296", alpha="0.12", expect_size="15839640208539648"]
  1 -> 4 [size ="800952680448"]
  2 [size="31251337674539464", alpha="0.16", expect_size="15625668837269732"]
  2 -> 3 [size ="16091237580800"]
  3 [size="10289936532105862", alpha="0.16", expect_size="5144968266052931"]
  3 -> 5 [size ="9020848996352"]
  3 -> 6 [size ="9020848996352"]
  4 [size="1269938976396110", alpha="0.19", expect_size="634969488198055"]
  5 [size="69965754373598896", alpha="0.10", expect_size="34982877186799448"]
  5 -> 9 [size ="31181999439872"]
  6 [size="758700798888164", alpha="0.00", expect_size="379350399444082"]
  6 -> 7 [size ="33789724065792"]
  6 -> 8 [size ="33789724065792"]
  7 [size="32564975484538540", alpha="0.18", expect_size="16282487742269270"]
  7 -> 10 [size ="13786878574592"]
  8 [size="1245674628659890", alpha="0.17", expect_size="622837314329945"]
  8 -> 11 [size ="24672783564800"]
  9 [size="5873778728340815872", alpha="0.09", expect_size="2936889364170407936"]
  10 [size="2386334966611968000", alpha="0.00", expect_size="1193167483305984000"]
  10 -> 12 [size ="14286009139200"]
  11 [size="3860789876681080832", alpha="0.16", expect_size="1930394938340540416"]
  11 -> 13 [size ="19688264302592"]
  11 -> 14 [size ="19688264302592"]
  12 [size="3480847655108608000", alpha="0.12", expect_size="1740423827554304000"]
  12 -> 15 [size ="18374406963200"]
  12 -> 17 [size ="18374406963200"]
  13 [size="2503401119598772224", alpha="0.11", expect_size="1251700559799386112"]
  14 [size="32610468603908732", alpha="0.02", expect_size="16305234301954366"]
  14 -> 16 [size ="12608715358208"]
  15 [size="827031553496145", alpha="0.14", expect_size="413515776748072"]
  16 [size="84588858772968", alpha="0.19", expect_size="42294429386484"]
  16 -> 18 [size ="1973210316800"]
  17 [size="709327847912530", alpha="0.02", expect_size="354663923956265"]
  18 [size="666418375240450048", alpha="0.01", expect_size="333209187620225024"]
}