// DAG (tier=1-easy, mode=compute, n=14, ccr=0.254, fat=0.382, density=0.251, regular=0.766, jump=0.081, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.254 --fat 0.382 --regular 0.766 --density 0.251 --jump 0.081 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="844315909903351808", alpha="0.19", expect_size="422157954951675904"]
  1 -> 2 [size ="7146498424832"]
  1 -> 3 [size ="7146498424832"]
  2 [size="1389945073178025", alpha="0.00", expect_size="694972536589012"]
  2 -> 4 [size ="27786425139200"]
  3 [size="36574529887581736", alpha="0.18", expect_size="18287264943790868"]
  4 [size="22055268773309820", alpha="0.00", expect_size="11027634386654910"]
  4 -> 5 [size ="21233924046848"]
  4 -> 6 [size ="21233924046848"]
  5 [size="100237847355224", alpha="0.00", expect_size="50118923677612"]
  6 [size="140355531600508", alpha="0.05", expect_size="70177765800254"]
  6 -> 7 [size ="2374177390592"]
  7 [size="239510835737547", alpha="0.01", expect_size="119755417868773"]
  7 -> 8 [size ="25309848010752"]
  7 -> 9 [size ="25309848010752"]
  8 [size="525386032011542528", alpha="0.13", expect_size="262693016005771264"]
  8 -> 10 [size ="5208855805952"]
  9 [size="900047490141963", alpha="0.10", expect_size="450023745070981"]
  10 [size="5062662874393822", alpha="0.09", expect_size="2531331437196911"]
  10 -> 11 [size ="15333570117632"]
  11 [size="1456608139838226432", alpha="0.04", expect_size="728304069919113216"]
  11 -> 12 [size ="10279811284992"]
  11 -> 13 [size ="10279811284992"]
  12 [size="475805180806650", alpha="0.14", expect_size="237902590403325"]
  12 -> 14 [size ="9784472371200"]
  13 [size="330746120251330", alpha="0.04", expect_size="165373060125665"]
  14 [size="51012812582038712", alpha="0.15", expect_size="25506406291019356"]
}