// DAG (tier=1-easy, mode=compute, n=18, ccr=0.287, fat=0.386, density=0.392, regular=0.750, jump=0.011, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.287 --fat 0.386 --regular 0.750 --density 0.392 --jump 0.011 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="927892931640911", alpha="0.15", expect_size="463946465820455"]
  1 -> 3 [size ="19920268034048"]
  1 -> 4 [size ="19920268034048"]
  2 [size="5592213134578391", alpha="0.02", expect_size="2796106567289195"]
  3 [size="11104285540147572", alpha="0.17", expect_size="5552142770073786"]
  3 -> 6 [size ="11640737103872"]
  4 [size="42951485436198912", alpha="0.03", expect_size="21475742718099456"]
  4 -> 5 [size ="981165146112"]
  4 -> 7 [size ="981165146112"]
  5 [size="5964246075849048064", alpha="0.15", expect_size="2982123037924524032"]
  5 -> 8 [size ="26310374064128"]
  6 [size="433955975915955", alpha="0.10", expect_size="216977987957977"]
  6 -> 8 [size ="13128179908608"]
  6 -> 10 [size ="13128179908608"]
  7 [size="7021415756726272000", alpha="0.12", expect_size="3510707878363136000"]
  7 -> 9 [size ="29334123315200"]
  8 [size="187326669381824", alpha="0.05", expect_size="93663334690912"]
  8 -> 11 [size ="12670497456128"]
  9 [size="19286070267431748", alpha="0.03", expect_size="9643035133715874"]
  9 -> 12 [size ="24443137032192"]
  9 -> 13 [size ="24443137032192"]
  10 [size="19457446083508132", alpha="0.19", expect_size="9728723041754066"]
  10 -> 12 [size ="9055678496768"]
  11 [size="81845996304203776", alpha="0.03", expect_size="40922998152101888"]
  11 -> 14 [size ="1508070391808"]
  12 [size="178576415928086", alpha="0.12", expect_size="89288207964043"]
  12 -> 15 [size ="22233032425472"]
  13 [size="281894543740300", alpha="0.17", expect_size="140947271870150"]
  13 -> 16 [size ="4845259980800"]
  14 [size="3714269448852290", alpha="0.05", expect_size="1857134724426145"]
  14 -> 17 [size ="6363941961728"]
  15 [size="73224946654103", alpha="0.13", expect_size="36612473327051"]
  15 -> 18 [size ="1782755360768"]
  16 [size="3853234517032566784", alpha="0.10", expect_size="1926617258516283392"]
  17 [size="1907916028127168", alpha="0.07", expect_size="953958014063584"]
  18 [size="1339469123413558", alpha="0.17", expect_size="669734561706779"]
}