// DAG (tier=1-easy, mode=compute, n=16, ccr=0.283, fat=0.496, density=0.256, regular=0.678, jump=0.040, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.283 --fat 0.496 --regular 0.678 --density 0.256 --jump 0.040 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="11787166291994090", alpha="0.11", expect_size="5893583145997045"]
  1 -> 5 [size ="17274031308800"]
  2 [size="120817504494204", alpha="0.12", expect_size="60408752247102"]
  2 -> 4 [size ="2715904114688"]
  3 [size="16273833266897", alpha="0.04", expect_size="8136916633448"]
  4 [size="187589703253797", alpha="0.02", expect_size="93794851626898"]
  5 [size="2122418621513728000", alpha="0.12", expect_size="1061209310756864000"]
  5 -> 6 [size ="13212267315200"]
  5 -> 7 [size ="13212267315200"]
  5 -> 8 [size ="13212267315200"]
  6 [size="29574723893460992", alpha="0.10", expect_size="14787361946730496"]
  6 -> 9 [size ="765074604032"]
  7 [size="1473618896782612", alpha="0.18", expect_size="736809448391306"]
  7 -> 10 [size ="33789724065792"]
  8 [size="2072086705078272000", alpha="0.04", expect_size="1036043352539136000"]
  8 -> 11 [size ="13002552115200"]
  9 [size="161671983589752832", alpha="0.07", expect_size="80835991794876416"]
  9 -> 13 [size ="2374177390592"]
  10 [size="1397854223288561", alpha="0.04", expect_size="698927111644280"]
  10 -> 12 [size ="2649491505152"]
  11 [size="147843356370624", alpha="0.15", expect_size="73921678185312"]
  12 [size="2022556873785344000", alpha="0.02", expect_size="1011278436892672000"]
  12 -> 15 [size ="12794514636800"]
  12 -> 16 [size ="12794514636800"]
  13 [size="2543216588996995", alpha="0.03", expect_size="1271608294498497"]
  13 -> 14 [size ="1767320322048"]
  14 [size="143776946442570", alpha="0.04", expect_size="71888473221285"]
  15 [size="123019531984254", alpha="0.15", expect_size="61509765992127"]
  16 [size="1719718863962112000", alpha="0.13", expect_size="859859431981056000"]
}