// DAG (tier=1-easy, mode=compute, n=10, ccr=0.276, fat=0.351, density=0.276, regular=0.685, jump=0.043, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.276 --fat 0.351 --regular 0.685 --density 0.276 --jump 0.043 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="1448513622249524", alpha="0.11", expect_size="724256811124762"]
  1 -> 4 [size ="1940796735488"]
  2 [size="258883513748899", alpha="0.02", expect_size="129441756874449"]
  2 -> 3 [size ="9407664488448"]
  3 [size="69576737195542", alpha="0.17", expect_size="34788368597771"]
  4 [size="377280519775451", alpha="0.08", expect_size="188640259887725"]
  4 -> 5 [size ="9766361366528"]
  4 -> 6 [size ="9766361366528"]
  5 [size="1200858759878934528", alpha="0.20", expect_size="600429379939467264"]
  5 -> 7 [size ="9038255357952"]
  6 [size="430514296348326", alpha="0.12", expect_size="215257148174163"]
  7 [size="52252632661551080", alpha="0.11", expect_size="26126316330775540"]
  7 -> 8 [size ="26399586910208"]
  7 -> 9 [size ="26399586910208"]
  8 [size="7089218661671501824", alpha="0.01", expect_size="3544609330835750912"]
  9 [size="237970732774486", alpha="0.17", expect_size="118985366387243"]
  9 -> 10 [size ="7380666417152"]
  10 [size="200027899248192", alpha="0.01", expect_size="100013949624096"]
}