// DAG (tier=1-easy, mode=compute, n=11, ccr=0.293, fat=0.443, density=0.372, regular=0.714, jump=0.010, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.293 --fat 0.443 --regular 0.714 --density 0.372 --jump 0.010 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="1632563568661976", alpha="0.11", expect_size="816281784330988"]
  1 -> 2 [size ="33924545773568"]
  1 -> 3 [size ="33924545773568"]
  2 [size="6998911236196794368", alpha="0.19", expect_size="3499455618098397184"]
  2 -> 4 [size ="29271410081792"]
  3 [size="785369882504986624", alpha="0.15", expect_size="392684941252493312"]
  4 [size="1037385636691001", alpha="0.11", expect_size="518692818345500"]
  4 -> 5 [size ="1342177280000"]
  5 [size="708943183523266", alpha="0.11", expect_size="354471591761633"]
  5 -> 6 [size ="634388480000"]
  6 [size="77566945903973280", alpha="0.18", expect_size="38783472951986640"]
  6 -> 7 [size ="29428318994432"]
  7 [size="4211094136335368192", alpha="0.19", expect_size="2105547068167684096"]
  7 -> 8 [size ="20861872504832"]
  7 -> 9 [size ="20861872504832"]
  8 [size="7458216413220569088", alpha="0.18", expect_size="3729108206610284544"]
  8 -> 10 [size ="30538425434112"]
  8 -> 11 [size ="30538425434112"]
  9 [size="5284608400083124224", alpha="0.14", expect_size="2642304200041562112"]
  10 [size="9866690822891196", alpha="0.00", expect_size="4933345411445598"]
  11 [size="34378776313282388", alpha="0.13", expect_size="17189388156641194"]
}