// DAG (tier=1-easy, mode=compute, n=19, ccr=0.281, fat=0.397, density=0.303, regular=0.649, jump=0.062, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.281 --fat 0.397 --regular 0.649 --density 0.303 --jump 0.062 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="8819726728998768", alpha="0.04", expect_size="4409863364499384"]
  1 -> 2 [size ="5476620173312"]
  1 -> 3 [size ="5476620173312"]
  1 -> 4 [size ="5476620173312"]
  2 [size="79790477472000", alpha="0.03", expect_size="39895238736000"]
  2 -> 6 [size ="1932735283200"]
  3 [size="9910250135638160", alpha="0.02", expect_size="4955125067819080"]
  4 [size="6189288667656224768", alpha="0.12", expect_size="3094644333828112384"]
  4 -> 5 [size ="26968108040192"]
  5 [size="4565043429507072000", alpha="0.01", expect_size="2282521714753536000"]
  5 -> 7 [size ="22015062835200"]
  6 [size="3523354147573202944", alpha="0.07", expect_size="1761677073786601472"]
  6 -> 8 [size ="18523690631168"]
  7 [size="25251773596783", alpha="0.08", expect_size="12625886798391"]
  7 -> 10 [size ="1845166604288"]
  8 [size="447959463052560", alpha="0.16", expect_size="223979731526280"]
  8 -> 9 [size ="11443940360192"]
  9 [size="146663335264256000", alpha="0.05", expect_size="73331667632128000"]
  10 [size="5492318350719582208", alpha="0.03", expect_size="2746159175359791104"]
  10 -> 11 [size ="24903503839232"]
  10 -> 12 [size ="24903503839232"]
  11 [size="130608861109278", alpha="0.03", expect_size="65304430554639"]
  11 -> 14 [size ="5315156246528"]
  12 [size="1818564194794995712", alpha="0.06", expect_size="909282097397497856"]
  12 -> 13 [size ="11919071117312"]
  13 [size="625388658422859", alpha="0.14", expect_size="312694329211429"]
  13 -> 15 [size ="875175084032"]
  14 [size="66050503870253", alpha="0.05", expect_size="33025251935126"]
  14 -> 16 [size ="2173328949248"]
  14 -> 17 [size ="2173328949248"]
  14 -> 18 [size ="2173328949248"]
  15 [size="19070244342110312", alpha="0.00", expect_size="9535122171055156"]
  16 [size="186553098502668288", alpha="0.06", expect_size="93276549251334144"]
  16 -> 19 [size ="2611910541312"]
  17 [size="18894653918959876", alpha="0.05", expect_size="9447326959479938"]
  17 -> 19 [size ="8472703795200"]
  18 [size="788408262145188", alpha="0.17", expect_size="394204131072594"]
  19 [size="205168452376100", alpha="0.16", expect_size="102584226188050"]
}