// DAG (tier=1-easy, mode=compute, n=15, ccr=0.274, fat=0.400, density=0.207, regular=0.794, jump=0.066, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.274 --fat 0.400 --regular 0.794 --density 0.207 --jump 0.066 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="8646270824047732", alpha="0.07", expect_size="4323135412023866"]
  2 [size="6888910846370471", alpha="0.07", expect_size="3444455423185235"]
  2 -> 3 [size ="3511546806272"]
  2 -> 4 [size ="3511546806272"]
  3 [size="119092574538556", alpha="0.06", expect_size="59546287269278"]
  4 [size="3509147091542736896", alpha="0.01", expect_size="1754573545771368448"]
  4 -> 5 [size ="18473862299648"]
  4 -> 6 [size ="18473862299648"]
  5 [size="1603387749530861568", alpha="0.20", expect_size="801693874765430784"]
  5 -> 7 [size ="10959288532992"]
  6 [size="3551883192958976000", alpha="0.07", expect_size="1775941596479488000"]
  6 -> 8 [size ="18623548620800"]
  7 [size="13927350517164", alpha="0.01", expect_size="6963675258582"]
  8 [size="282796453322031104", alpha="0.13", expect_size="141398226661015552"]
  8 -> 9 [size ="3446719643648"]
  9 [size="97844723712000000", alpha="0.07", expect_size="48922361856000000"]
  9 -> 10 [size ="1698693120000"]
  10 [size="26187489345536000", alpha="0.05", expect_size="13093744672768000"]
  10 -> 11 [size ="705481932800"]
  10 -> 12 [size ="705481932800"]
  11 [size="532254236147086", alpha="0.11", expect_size="266127118073543"]
  11 -> 13 [size ="28616972828672"]
  12 [size="44542444448878248", alpha="0.05", expect_size="22271222224439124"]
  13 [size="73521077202662", alpha="0.18", expect_size="36760538601331"]
  13 -> 14 [size ="2920074444800"]
  14 [size="2653566310276923392", alpha="0.13", expect_size="1326783155138461696"]
  14 -> 15 [size ="15333570117632"]
  15 [size="48727982351938", alpha="0.11", expect_size="24363991175969"]
}