// DAG (tier=1-easy, mode=compute, n=15, ccr=0.279, fat=0.394, density=0.349, regular=0.770, jump=0.094, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.279 --fat 0.394 --regular 0.770 --density 0.349 --jump 0.094 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="6136644213655244", alpha="0.08", expect_size="3068322106827622"]
  1 -> 2 [size ="8105819635712"]
  1 -> 3 [size ="8105819635712"]
  2 [size="539512182669312000", alpha="0.06", expect_size="269756091334656000"]
  2 -> 4 [size ="5301809971200"]
  2 -> 5 [size ="5301809971200"]
  3 [size="3226997832416308", alpha="0.04", expect_size="1613498916208154"]
  4 [size="106571932974972928", alpha="0.11", expect_size="53285966487486464"]
  4 -> 7 [size ="1798257508352"]
  5 [size="174217963838008", alpha="0.17", expect_size="87108981919004"]
  5 -> 6 [size ="4409262080000"]
  6 [size="16190301066421778", alpha="0.07", expect_size="8095150533210889"]
  6 -> 8 [size ="7069281288192"]
  6 -> 9 [size ="7069281288192"]
  7 [size="36173695889433936", alpha="0.20", expect_size="18086847944716968"]
  8 [size="7547673555845603", alpha="0.19", expect_size="3773836777922801"]
  9 [size="215578301877197", alpha="0.13", expect_size="107789150938598"]
  9 -> 10 [size ="5890849636352"]
  10 [size="214385254786660", alpha="0.09", expect_size="107192627393330"]
  10 -> 11 [size ="5038407680000"]
  11 [size="757589585385221", alpha="0.02", expect_size="378794792692610"]
  11 -> 12 [size ="611529523200"]
  12 [size="327299289535479808", alpha="0.10", expect_size="163649644767739904"]
  12 -> 13 [size ="3799443832832"]
  12 -> 14 [size ="3799443832832"]
  13 [size="2417976692268660", alpha="0.10", expect_size="1208988346134330"]
  13 -> 15 [size ="2259563839488"]
  14 [size="229764385829421", alpha="0.01", expect_size="114882192914710"]
  15 [size="817169601321238528", alpha="0.18", expect_size="408584800660619264"]
}