// DAG (tier=1-easy, mode=compute, n=14, ccr=0.268, fat=0.377, density=0.275, regular=0.705, jump=0.061, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.268 --fat 0.377 --regular 0.705 --density 0.275 --jump 0.061 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="2027473946693074944", alpha="0.12", expect_size="1013736973346537472"]
  1 -> 2 [size ="12815242887168"]
  2 [size="6942191988062608", alpha="0.17", expect_size="3471095994031304"]
  2 -> 3 [size ="5751095427072"]
  3 [size="46385990878625848", alpha="0.08", expect_size="23192995439312924"]
  3 -> 4 [size ="21367596515328"]
  4 [size="183560325562368000", alpha="0.16", expect_size="91780162781184000"]
  4 -> 5 [size ="2583900979200"]
  5 [size="1458799860517458", alpha="0.09", expect_size="729399930258729"]
  5 -> 6 [size ="2130840649728"]
  5 -> 7 [size ="2130840649728"]
  6 [size="422874788751474688", alpha="0.10", expect_size="211437394375737344"]
  6 -> 9 [size ="4507106803712"]
  7 [size="1624955513931360", alpha="0.04", expect_size="812477756965680"]
  7 -> 8 [size ="29585647337472"]
  8 [size="126971284162046", alpha="0.16", expect_size="63485642081023"]
  9 [size="2112287762177589248", alpha="0.18", expect_size="1056143881088794624"]
  9 -> 10 [size ="13170190057472"]
  10 [size="2628370889274504", alpha="0.17", expect_size="1314185444637252"]
  10 -> 11 [size ="1543847804928"]
  11 [size="1379076957873897472", alpha="0.13", expect_size="689538478936948736"]
  11 -> 12 [size ="9911719165952"]
  11 -> 13 [size ="9911719165952"]
  12 [size="7477992136708977", alpha="0.14", expect_size="3738996068354488"]
  13 [size="5390019885405255", alpha="0.11", expect_size="2695009942702627"]
  13 -> 14 [size ="4947802324992"]
  14 [size="12475144087086446", alpha="0.13", expect_size="6237572043543223"]
}