// DAG (tier=1-easy, mode=compute, n=13, ccr=0.292, fat=0.353, density=0.397, regular=0.772, jump=0.038, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.292 --fat 0.353 --regular 0.772 --density 0.397 --jump 0.038 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="2087101767937425408", alpha="0.08", expect_size="1043550883968712704"]
  2 [size="32674861070185320", alpha="0.16", expect_size="16337430535092660"]
  2 -> 3 [size ="20703428476928"]
  2 -> 4 [size ="20703428476928"]
  3 [size="13891322470230116", alpha="0.08", expect_size="6945661235115058"]
  4 [size="7434787478290038784", alpha="0.03", expect_size="3717393739145019392"]
  4 -> 5 [size ="30474437132288"]
  5 [size="360898226579538", alpha="0.04", expect_size="180449113289769"]
  5 -> 6 [size ="12383472844800"]
  6 [size="2310840153105886", alpha="0.07", expect_size="1155420076552943"]
  6 -> 7 [size ="4870794903552"]
  7 [size="5749817567588507", alpha="0.10", expect_size="2874908783794253"]
  7 -> 8 [size ="4324528750592"]
  8 [size="63416135332335", alpha="0.12", expect_size="31708067666167"]
  8 -> 9 [size ="1069119700992"]
  9 [size="117269091265282048", alpha="0.17", expect_size="58634545632641024"]
  9 -> 10 [size ="1916662710272"]
  9 -> 11 [size ="1916662710272"]
  10 [size="2694996714791632896", alpha="0.19", expect_size="1347498357395816448"]
  11 [size="2088172822122552", alpha="0.00", expect_size="1044086411061276"]
  11 -> 12 [size ="1342177280000"]
  12 [size="882089078740532", alpha="0.03", expect_size="441044539370266"]
  12 -> 13 [size ="15242973151232"]
  13 [size="204532169758816", alpha="0.11", expect_size="102266084879408"]
}