// DAG (tier=1-easy, mode=compute, n=18, ccr=0.267, fat=0.411, density=0.267, regular=0.695, jump=0.046, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.267 --fat 0.411 --regular 0.695 --density 0.267 --jump 0.046 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="336930186788889", alpha="0.16", expect_size="168465093394444"]
  1 -> 4 [size ="18924733202432"]
  1 -> 5 [size ="18924733202432"]
  2 [size="27837080107155112", alpha="0.03", expect_size="13918540053577556"]
  3 [size="18974963343359128", alpha="0.10", expect_size="9487481671679564"]
  4 [size="408167721178572", alpha="0.09", expect_size="204083860589286"]
  5 [size="516672523496548", alpha="0.19", expect_size="258336261748274"]
  5 -> 6 [size ="15107581018112"]
  5 -> 7 [size ="15107581018112"]
  5 -> 8 [size ="15107581018112"]
  6 [size="2600925472036487168", alpha="0.06", expect_size="1300462736018243584"]
  7 [size="1713336495168820", alpha="0.11", expect_size="856668247584410"]
  8 [size="315643796206631", alpha="0.15", expect_size="157821898103315"]
  8 -> 9 [size ="1027604480000"]
  8 -> 10 [size ="1027604480000"]
  9 [size="209499914764288000", alpha="0.16", expect_size="104749957382144000"]
  10 [size="1262067153662926", alpha="0.04", expect_size="631033576831463"]
  10 -> 11 [size ="21798166986752"]
  10 -> 12 [size ="21798166986752"]
  11 [size="3770775127457792000", alpha="0.02", expect_size="1885387563728896000"]
  11 -> 13 [size ="19381039923200"]
  11 -> 14 [size ="19381039923200"]
  12 [size="133291906212104", alpha="0.16", expect_size="66645953106052"]
  13 [size="37000610398952", alpha="0.12", expect_size="18500305199476"]
  13 -> 15 [size ="620622774272"]
  14 [size="1594386930318035", alpha="0.19", expect_size="797193465159017"]
  14 -> 16 [size ="29743395110912"]
  15 [size="836109873446912000", alpha="0.08", expect_size="418054936723456000"]
  15 -> 17 [size ="7100117811200"]
  16 [size="773107450783869", alpha="0.16", expect_size="386553725391934"]
  16 -> 18 [size ="15561236938752"]
  17 [size="6451809067852627968", alpha="0.13", expect_size="3225904533926313984"]
  18 [size="23072640314269408", alpha="0.06", expect_size="11536320157134704"]
}