// DAG (tier=1-easy, mode=compute, n=14, ccr=0.286, fat=0.411, density=0.378, regular=0.714, jump=0.025, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.286 --fat 0.411 --regular 0.714 --density 0.378 --jump 0.025 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="5823916697433669632", alpha="0.18", expect_size="2911958348716834816"]
  1 -> 2 [size ="25896043937792"]
  1 -> 3 [size ="25896043937792"]
  2 [size="551291844232573", alpha="0.16", expect_size="275645922116286"]
  2 -> 4 [size ="20440697274368"]
  2 -> 5 [size ="20440697274368"]
  3 [size="328494641765004", alpha="0.10", expect_size="164247320882502"]
  4 [size="452286841488711", alpha="0.11", expect_size="226143420744355"]
  4 -> 6 [size ="8813281280000"]
  4 -> 7 [size ="8813281280000"]
  5 [size="7329964352918781952", alpha="0.16", expect_size="3664982176459390976"]
  6 [size="333049462195134", alpha="0.10", expect_size="166524731097567"]
  7 [size="6377569805448249344", alpha="0.06", expect_size="3188784902724124672"]
  7 -> 8 [size ="27512293818368"]
  8 [size="6572450589848160", alpha="0.02", expect_size="3286225294924080"]
  8 -> 9 [size ="4005400936448"]
  9 [size="241485856694040", alpha="0.05", expect_size="120742928347020"]
  9 -> 10 [size ="12465144332288"]
  9 -> 11 [size ="12465144332288"]
  10 [size="1978660483732865024", alpha="0.18", expect_size="989330241866432512"]
  10 -> 13 [size ="12608715358208"]
  11 [size="6272504887376871424", alpha="0.06", expect_size="3136252443688435712"]
  11 -> 12 [size ="27209297297408"]
  12 [size="874483085957558", alpha="0.01", expect_size="437241542978779"]
  12 -> 14 [size ="1900657246208"]
  13 [size="19714169369221804", alpha="0.10", expect_size="9857084684610902"]
  14 [size="1070523818679730176", alpha="0.06", expect_size="535261909339865088"]
}