// DAG (tier=1-easy, mode=compute, n=10, ccr=0.286, fat=0.438, density=0.284, regular=0.692, jump=0.066, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.286 --fat 0.438 --regular 0.692 --density 0.284 --jump 0.066 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="8423517282654748672", alpha="0.04", expect_size="4211758641327374336"]
  2 [size="6537356810569908224", alpha="0.01", expect_size="3268678405284954112"]
  2 -> 3 [size ="27969934327808"]
  3 [size="8916100448256000000", alpha="0.17", expect_size="4458050224128000000"]
  3 -> 4 [size ="34398535680000"]
  3 -> 5 [size ="34398535680000"]
  4 [size="1293385244406380", alpha="0.12", expect_size="646692622203190"]
  4 -> 6 [size ="1243401420800"]
  5 [size="49705963033819", alpha="0.20", expect_size="24852981516909"]
  6 [size="5549896061666983936", alpha="0.02", expect_size="2774948030833491968"]
  6 -> 7 [size ="25077248688128"]
  7 [size="54111826299017480", alpha="0.20", expect_size="27055913149508740"]
  7 -> 8 [size ="24990300766208"]
  7 -> 9 [size ="24990300766208"]
  8 [size="100692982404996", alpha="0.02", expect_size="50346491202498"]
  8 -> 10 [size ="2437066784768"]
  9 [size="15714958690005924", alpha="0.15", expect_size="7857479345002962"]
  10 [size="5000912816832512000", alpha="0.16", expect_size="2500456408416256000"]
}