// DAG (tier=1-easy, mode=compute, n=17, ccr=0.293, fat=0.479, density=0.289, regular=0.747, jump=0.086, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.293 --fat 0.479 --regular 0.747 --density 0.289 --jump 0.086 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="4539729013597274112", alpha="0.19", expect_size="2269864506798637056"]
  1 -> 4 [size ="21933601062912"]
  1 -> 6 [size ="21933601062912"]
  2 [size="95900846209892352", alpha="0.19", expect_size="47950423104946176"]
  3 [size="4455696254850562", alpha="0.07", expect_size="2227848127425281"]
  3 -> 5 [size ="1956969971712"]
  4 [size="3729462286468941", alpha="0.12", expect_size="1864731143234470"]
  4 -> 7 [size ="3924660584448"]
  5 [size="3350053015563189", alpha="0.12", expect_size="1675026507781594"]
  5 -> 8 [size ="7349225914368"]
  5 -> 9 [size ="7349225914368"]
  6 [size="193662357078016000", alpha="0.19", expect_size="96831178539008000"]
  7 [size="574867766113206272", alpha="0.03", expect_size="287433883056603136"]
  7 -> 10 [size ="5530978353152"]
  8 [size="335623907591911", alpha="0.05", expect_size="167811953795955"]
  8 -> 11 [size ="11113236267008"]
  9 [size="22263418219914504", alpha="0.15", expect_size="11131709109957252"]
  10 [size="20297845141703908", alpha="0.14", expect_size="10148922570851954"]
  10 -> 12 [size ="13959482572800"]
  11 [size="18759409869641236", alpha="0.13", expect_size="9379704934820618"]
  11 -> 13 [size ="8761766838272"]
  11 -> 14 [size ="8761766838272"]
  12 [size="72167246902016", alpha="0.10", expect_size="36083623451008"]
  12 -> 17 [size ="1683627180032"]
  13 [size="658811805001096", alpha="0.17", expect_size="329405902500548"]
  13 -> 15 [size ="18424101076992"]
  14 [size="877206650079474", alpha="0.20", expect_size="438603325039737"]
  14 -> 16 [size ="17685735800832"]
  15 [size="69011230611965", alpha="0.12", expect_size="34505615305982"]
  16 [size="25993891340646628", alpha="0.12", expect_size="12996945670323314"]
  17 [size="9044898855923542", alpha="0.05", expect_size="4522449427961771"]
}