// DAG (tier=1-easy, mode=compute, n=11, ccr=0.252, fat=0.370, density=0.270, regular=0.775, jump=0.024, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.252 --fat 0.370 --regular 0.775 --density 0.270 --jump 0.024 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="12700154264550568", alpha="0.03", expect_size="6350077132275284"]
  1 -> 2 [size ="6719484723200"]
  1 -> 3 [size ="6719484723200"]
  2 [size="3133260879244558336", alpha="0.19", expect_size="1566630439622279168"]
  2 -> 4 [size ="17129881468928"]
  3 [size="57477846134026264", alpha="0.07", expect_size="28738923067013132"]
  4 [size="32238466604133180", alpha="0.01", expect_size="16119233302066590"]
  4 -> 5 [size ="12960810401792"]
  5 [size="8837080817457954816", alpha="0.16", expect_size="4418540408728977408"]
  5 -> 6 [size ="34194994495488"]
  6 [size="35087418787931080", alpha="0.06", expect_size="17543709393965540"]
  6 -> 7 [size ="27878104236032"]
  6 -> 8 [size ="27878104236032"]
  7 [size="293185831696338", alpha="0.07", expect_size="146592915848169"]
  7 -> 9 [size ="7038511874048"]
  7 -> 10 [size ="7038511874048"]
  8 [size="4508678257539520", alpha="0.12", expect_size="2254339128769760"]
  9 [size="1138963209134972", alpha="0.16", expect_size="569481604567486"]
  10 [size="4379967776556256", alpha="0.03", expect_size="2189983888278128"]
  10 -> 11 [size ="4360742371328"]
  11 [size="65549643294356", alpha="0.12", expect_size="32774821647178"]
}