// DAG (tier=1-easy, mode=compute, n=20, ccr=0.284, fat=0.455, density=0.287, regular=0.630, jump=0.054, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.284 --fat 0.455 --regular 0.630 --density 0.287 --jump 0.054 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="429091800245302", alpha="0.10", expect_size="214545900122651"]
  1 -> 6 [size ="15424435519488"]
  2 [size="147999426570864", alpha="0.14", expect_size="73999713285432"]
  3 [size="39564500327440496", alpha="0.04", expect_size="19782250163720248"]
  3 -> 4 [size ="17637048320000"]
  3 -> 5 [size ="17637048320000"]
  4 [size="2888310294652836", alpha="0.10", expect_size="1444155147326418"]
  4 -> 7 [size ="2979767779328"]
  5 [size="43456673217807648", alpha="0.19", expect_size="21728336608903824"]
  5 -> 8 [size ="28307936509952"]
  6 [size="10015145850055954", alpha="0.06", expect_size="5007572925027977"]
  7 [size="1598163903436618", alpha="0.17", expect_size="799081951718309"]
  7 -> 9 [size ="34534565347328"]
  7 -> 10 [size ="34534565347328"]
  8 [size="188139668797388", alpha="0.01", expect_size="94069834398694"]
  9 [size="2624234598854295552", alpha="0.15", expect_size="1312117299427147776"]
  9 -> 11 [size ="15220365852672"]
  9 -> 13 [size ="15220365852672"]
  10 [size="63634456857392920", alpha="0.11", expect_size="31817228428696460"]
  10 -> 12 [size ="27725389627392"]
  11 [size="7242493685301376", alpha="0.17", expect_size="3621246842650688"]
  11 -> 16 [size ="18003840204800"]
  12 [size="5921107936140029", alpha="0.04", expect_size="2960553968070014"]
  13 [size="5164368182512713728", alpha="0.04", expect_size="2582184091256356864"]
  13 -> 14 [size ="23902029873152"]
  13 -> 15 [size ="23902029873152"]
  14 [size="38587059929088000", alpha="0.01", expect_size="19293529964544000"]
  14 -> 17 [size ="913519411200"]
  15 [size="555307984575360", alpha="0.18", expect_size="277653992287680"]
  16 [size="1343130910197450", alpha="0.14", expect_size="671565455098725"]
  16 -> 18 [size ="1362385436672"]
  16 -> 19 [size ="1362385436672"]
  17 [size="4578126801151948", alpha="0.02", expect_size="2289063400575974"]
  18 [size="335781890667063", alpha="0.20", expect_size="167890945333531"]
  19 [size="39395757301385424", alpha="0.06", expect_size="19697878650692712"]
  19 -> 20 [size ="31995904131072"]
  20 [size="3280213466597556224", alpha="0.09", expect_size="1640106733298778112"]
}