// DAG (tier=1-easy, mode=compute, n=17, ccr=0.290, fat=0.424, density=0.251, regular=0.637, jump=0.062, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.290 --fat 0.424 --regular 0.637 --density 0.251 --jump 0.062 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="34092034385801512", alpha="0.10", expect_size="17046017192900756"]
  2 [size="48013665629314176", alpha="0.07", expect_size="24006832814657088"]
  3 [size="81437570291002", alpha="0.14", expect_size="40718785145501"]
  3 -> 4 [size ="1348896555008"]
  3 -> 5 [size ="1348896555008"]
  4 [size="179619989421031424", alpha="0.02", expect_size="89809994710515712"]
  4 -> 7 [size ="2546789777408"]
  5 [size="15640467903159248", alpha="0.20", expect_size="7820233951579624"]
  5 -> 6 [size ="9478866993152"]
  6 [size="476950692603363328", alpha="0.03", expect_size="238475346301681664"]
  6 -> 8 [size ="4883587530752"]
  7 [size="130161289030538", alpha="0.07", expect_size="65080644515269"]
  7 -> 9 [size ="2113962770432"]
  7 -> 10 [size ="2113962770432"]
  8 [size="243211298245973", alpha="0.11", expect_size="121605649122986"]
  8 -> 12 [size ="607008063488"]
  9 [size="24555278342394", alpha="0.19", expect_size="12277639171197"]
  10 [size="363172751629630", alpha="0.19", expect_size="181586375814815"]
  10 -> 11 [size ="28865409843200"]
  11 [size="22512377097818", alpha="0.04", expect_size="11256188548909"]
  11 -> 13 [size ="686154579968"]
  11 -> 14 [size ="686154579968"]
  12 [size="745934784946847", alpha="0.04", expect_size="372967392473423"]
  13 [size="23039242783170", alpha="0.08", expect_size="11519621391585"]
  13 -> 15 [size ="1572771725312"]
  14 [size="5321977325682688000", alpha="0.19", expect_size="2660988662841344000"]
  14 -> 16 [size ="24385893171200"]
  15 [size="8564190549437841408", alpha="0.20", expect_size="4282095274718920704"]
  15 -> 17 [size ="33487356690432"]
  16 [size="9602085635923058", alpha="0.08", expect_size="4801042817961529"]
  17 [size="5666255886880866304", alpha="0.14", expect_size="2833127943440433152"]
}