// DAG (tier=1-easy, mode=compute, n=17, ccr=0.285, fat=0.442, density=0.328, regular=0.636, jump=0.062, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.285 --fat 0.442 --regular 0.636 --density 0.328 --jump 0.062 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="14172144721950548", alpha="0.07", expect_size="7086072360975274"]
  1 -> 4 [size ="11055380037632"]
  1 -> 5 [size ="11055380037632"]
  2 [size="36183238674219008", alpha="0.12", expect_size="18091619337109504"]
  3 [size="12189656227975378", alpha="0.00", expect_size="6094828113987689"]
  3 -> 6 [size ="5156108238848"]
  4 [size="376883680522776", alpha="0.14", expect_size="188441840261388"]
  4 -> 8 [size ="7069281288192"]
  5 [size="235893185300602", alpha="0.01", expect_size="117946592650301"]
  5 -> 7 [size ="9514568908800"]
  5 -> 9 [size ="9514568908800"]
  6 [size="7731196136819523584", alpha="0.10", expect_size="3865598068409761792"]
  7 [size="5387796092102377472", alpha="0.12", expect_size="2693898046051188736"]
  7 -> 11 [size ="24586540285952"]
  8 [size="607318343199752192", alpha="0.16", expect_size="303659171599876096"]
  9 [size="5905301826946074", alpha="0.06", expect_size="2952650913473037"]
  9 -> 10 [size ="3936144588800"]
  9 -> 12 [size ="3936144588800"]
  10 [size="799959148647350", alpha="0.19", expect_size="399979574323675"]
  10 -> 14 [size ="17832200896512"]
  11 [size="891177933594476", alpha="0.19", expect_size="445588966797238"]
  11 -> 13 [size ="14505790668800"]
  12 [size="432917548001688", alpha="0.04", expect_size="216458774000844"]
  12 -> 15 [size ="22096675602432"]
  13 [size="7681447922063525", alpha="0.09", expect_size="3840723961031762"]
  13 -> 17 [size ="11365691424768"]
  14 [size="226374920847772", alpha="0.10", expect_size="113187460423886"]
  14 -> 16 [size ="18949940969472"]
  15 [size="10424296938749652", alpha="0.18", expect_size="5212148469374826"]
  16 [size="1474033765321214", alpha="0.05", expect_size="737016882660607"]
  17 [size="705801035391013", alpha="0.04", expect_size="352900517695506"]
}