// DAG (tier=1-easy, mode=compute, n=13, ccr=0.258, fat=0.369, density=0.268, regular=0.699, jump=0.033, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.258 --fat 0.369 --regular 0.699 --density 0.268 --jump 0.033 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="114905255177522", alpha="0.04", expect_size="57452627588761"]
  1 -> 2 [size ="3936144588800"]
  2 [size="2797403871666765824", alpha="0.06", expect_size="1398701935833382912"]
  2 -> 3 [size ="15882789060608"]
  3 [size="6810652213472765", alpha="0.05", expect_size="3405326106736382"]
  3 -> 4 [size ="8951391322112"]
  4 [size="477851843863702", alpha="0.12", expect_size="238925921931851"]
  4 -> 5 [size ="17954716516352"]
  4 -> 6 [size ="17954716516352"]
  5 [size="27334185194040", alpha="0.10", expect_size="13667092597020"]
  5 -> 7 [size ="891507703808"]
  6 [size="2718863706321584128", alpha="0.16", expect_size="1359431853160792064"]
  7 [size="616131843567891", alpha="0.10", expect_size="308065921783945"]
  7 -> 8 [size ="13636730880000"]
  8 [size="93349296333651968", alpha="0.07", expect_size="46674648166825984"]
  8 -> 9 [size ="1646255931392"]
  8 -> 10 [size ="1646255931392"]
  9 [size="30622414484486140", alpha="0.03", expect_size="15311207242243070"]
  9 -> 11 [size ="12119894392832"]
  10 [size="1029273081236946944", alpha="0.17", expect_size="514636540618473472"]
  11 [size="6035248264352104448", alpha="0.10", expect_size="3017624132176052224"]
  11 -> 12 [size ="26518772252672"]
  12 [size="4920694530583988", alpha="0.10", expect_size="2460347265291994"]
  12 -> 13 [size ="9248440320000"]
  13 [size="1633027096576000000", alpha="0.02", expect_size="816513548288000000"]
}