// DAG (tier=1-easy, mode=compute, n=14, ccr=0.287, fat=0.499, density=0.399, regular=0.663, jump=0.034, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.287 --fat 0.499 --regular 0.663 --density 0.399 --jump 0.034 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="8035380028332048384", alpha="0.03", expect_size="4017690014166024192"]
  1 -> 6 [size ="32094277337088"]
  2 [size="4291712787752681472", alpha="0.19", expect_size="2145856393876340736"]
  2 -> 4 [size ="21127288061952"]
  2 -> 5 [size ="21127288061952"]
  3 [size="2220282080946814976", alpha="0.11", expect_size="1110141040473407488"]
  3 -> 5 [size ="13615348318208"]
  4 [size="12280924477222654", alpha="0.20", expect_size="6140462238611327"]
  4 -> 7 [size ="18698618273792"]
  5 [size="621313004108712", alpha="0.15", expect_size="310656502054356"]
  5 -> 9 [size ="10298392051712"]
  6 [size="200686415168644", alpha="0.10", expect_size="100343207584322"]
  6 -> 8 [size ="3856108879872"]
  6 -> 9 [size ="3856108879872"]
  7 [size="611038872026118", alpha="0.04", expect_size="305519436013059"]
  7 -> 10 [size ="14972792864768"]
  8 [size="3314240307419152384", alpha="0.12", expect_size="1657120153709576192"]
  8 -> 11 [size ="17783312089088"]
  9 [size="19465300036519936", alpha="0.09", expect_size="9732650018259968"]
  10 [size="697554522151878", alpha="0.07", expect_size="348777261075939"]
  10 -> 13 [size ="22205727506432"]
  11 [size="281246408380170", alpha="0.07", expect_size="140623204190085"]
  11 -> 12 [size ="16819628802048"]
  12 [size="281418965013334", alpha="0.15", expect_size="140709482506667"]
  12 -> 14 [size ="5235330252800"]
  13 [size="722077702830274", alpha="0.20", expect_size="361038851415137"]
  14 [size="113200620012141", alpha="0.17", expect_size="56600310006070"]
}