// DAG (tier=1-easy, mode=compute, n=12, ccr=0.293, fat=0.463, density=0.348, regular=0.696, jump=0.061, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.293 --fat 0.463 --regular 0.696 --density 0.348 --jump 0.061 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="362581377359536", alpha="0.03", expect_size="181290688679768"]
  1 -> 6 [size ="19304611315712"]
  2 [size="932277051652571136", alpha="0.05", expect_size="466138525826285568"]
  3 [size="19585057881942884", alpha="0.08", expect_size="9792528940971442"]
  3 -> 4 [size ="7827879886848"]
  3 -> 5 [size ="7827879886848"]
  4 [size="273884342506875", alpha="0.01", expect_size="136942171253437"]
  4 -> 9 [size ="8727507763200"]
  5 [size="76843584128390", alpha="0.14", expect_size="38421792064195"]
  5 -> 7 [size ="3214187429888"]
  5 -> 8 [size ="3214187429888"]
  6 [size="1949751943626752000", alpha="0.13", expect_size="974875971813376000"]
  6 -> 9 [size ="12485604147200"]
  7 [size="66479746087834", alpha="0.00", expect_size="33239873043917"]
  7 -> 10 [size ="4507106803712"]
  8 [size="16393251926558012", alpha="0.13", expect_size="8196625963279006"]
  8 -> 10 [size ="31636494221312"]
  8 -> 11 [size ="31636494221312"]
  9 [size="436872284737634304", alpha="0.13", expect_size="218436142368817152"]
  10 [size="630571058171032", alpha="0.09", expect_size="315285529085516"]
  11 [size="114671772817965", alpha="0.11", expect_size="57335886408982"]
  11 -> 12 [size ="2207621578752"]
  12 [size="253434243336634368", alpha="0.08", expect_size="126717121668317184"]
}