// DAG (tier=1-easy, mode=compute, n=11, ccr=0.263, fat=0.452, density=0.330, regular=0.701, jump=0.054, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.263 --fat 0.452 --regular 0.701 --density 0.330 --jump 0.054 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="638365225369537", alpha="0.18", expect_size="319182612684768"]
  1 -> 3 [size ="13551301296128"]
  1 -> 4 [size ="13551301296128"]
  2 [size="162585382473433088", alpha="0.15", expect_size="81292691236716544"]
  3 [size="29686721763219", alpha="0.04", expect_size="14843360881609"]
  3 -> 5 [size ="1410125004800"]
  4 [size="46229915656969", alpha="0.02", expect_size="23114957828484"]
  4 -> 6 [size ="3329438515200"]
  5 [size="967901692248981504", alpha="0.00", expect_size="483950846124490752"]
  6 [size="161499547287024", alpha="0.00", expect_size="80749773643512"]
  6 -> 7 [size ="3609920012288"]
  6 -> 8 [size ="3609920012288"]
  7 [size="18148096308657712", alpha="0.15", expect_size="9074048154328856"]
  7 -> 9 [size ="29177466060800"]
  7 -> 10 [size ="29177466060800"]
  8 [size="1288597960800000", alpha="0.09", expect_size="644298980400000"]
  9 [size="998272995136897024", alpha="0.11", expect_size="499136497568448512"]
  10 [size="2996551883477732", alpha="0.04", expect_size="1498275941738866"]
  10 -> 11 [size ="1908651589632"]
  11 [size="5715215201561739264", alpha="0.01", expect_size="2857607600780869632"]
}