// DAG (tier=1-easy, mode=compute, n=12, ccr=0.295, fat=0.366, density=0.299, regular=0.733, jump=0.024, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.295 --fat 0.366 --regular 0.733 --density 0.299 --jump 0.024 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="4912241180908917", alpha="0.19", expect_size="2456120590454458"]
  1 -> 2 [size ="5490184552448"]
  1 -> 3 [size ="5490184552448"]
  2 [size="142229816383572", alpha="0.03", expect_size="71114908191786"]
  2 -> 4 [size ="12815242887168"]
  3 [size="85369991200768000", alpha="0.01", expect_size="42684995600384000"]
  4 [size="2503401119598772224", alpha="0.02", expect_size="1251700559799386112"]
  4 -> 5 [size ="14749488119808"]
  5 [size="2192938748383216", alpha="0.11", expect_size="1096469374191608"]
  5 -> 6 [size ="3340016549888"]
  5 -> 7 [size ="3340016549888"]
  6 [size="47236671368170", alpha="0.19", expect_size="23618335684085"]
  7 [size="11238682870849080", alpha="0.15", expect_size="5619341435424540"]
  7 -> 8 [size ="13381247434752"]
  8 [size="995207675904000000", alpha="0.14", expect_size="497603837952000000"]
  8 -> 9 [size ="7974420480000"]
  9 [size="817169601321238528", alpha="0.18", expect_size="408584800660619264"]
  9 -> 10 [size ="6992483581952"]
  9 -> 11 [size ="6992483581952"]
  10 [size="62449131115008", alpha="0.03", expect_size="31224565557504"]
  11 [size="1169341112905508", alpha="0.10", expect_size="584670556452754"]
  11 -> 12 [size ="30666603364352"]
  12 [size="949241765919962", alpha="0.03", expect_size="474620882959981"]
}