// DAG (tier=1-easy, mode=compute, n=13, ccr=0.287, fat=0.493, density=0.396, regular=0.650, jump=0.038, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.287 --fat 0.493 --regular 0.650 --density 0.396 --jump 0.038 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="30089730974610764", alpha="0.02", expect_size="15044865487305382"]
  2 [size="1786713508675584000", alpha="0.14", expect_size="893356754337792000"]
  2 -> 4 [size ="11779493068800"]
  2 -> 5 [size ="11779493068800"]
  3 [size="44365178503135264", alpha="0.05", expect_size="22182589251567632"]
  4 [size="51359376765616128", alpha="0.14", expect_size="25679688382808064"]
  5 [size="652430699447700", alpha="0.15", expect_size="326215349723850"]
  5 -> 6 [size ="1767320322048"]
  5 -> 7 [size ="1767320322048"]
  6 [size="33403896368440904", alpha="0.19", expect_size="16701948184220452"]
  7 [size="645546022814089216", alpha="0.13", expect_size="322773011407044608"]
  7 -> 8 [size ="5975507468288"]
  7 -> 9 [size ="5975507468288"]
  7 -> 10 [size ="5975507468288"]
  8 [size="492113787649609", alpha="0.09", expect_size="246056893824804"]
  8 -> 11 [size ="18250465280000"]
  8 -> 12 [size ="18250465280000"]
  9 [size="962151796923385", alpha="0.05", expect_size="481075898461692"]
  9 -> 11 [size ="21501688414208"]
  10 [size="35136788680385924", alpha="0.10", expect_size="17568394340192962"]
  10 -> 12 [size ="20101654904832"]
  11 [size="6966322399681010", alpha="0.08", expect_size="3483161199840505"]
  11 -> 13 [size ="5764995350528"]
  12 [size="5825499730238337", alpha="0.06", expect_size="2912749865119168"]
  13 [size="1487110425348058", alpha="0.13", expect_size="743555212674029"]
}