// DAG (tier=1-easy, mode=compute, n=12, ccr=0.272, fat=0.363, density=0.250, regular=0.610, jump=0.095, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.272 --fat 0.363 --regular 0.610 --density 0.250 --jump 0.095 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="1289732558556233728", alpha="0.02", expect_size="644866279278116864"]
  2 [size="204915609196456", alpha="0.18", expect_size="102457804598228"]
  2 -> 3 [size ="7475390578688"]
  3 [size="1275227736738103296", alpha="0.04", expect_size="637613868369051648"]
  3 -> 4 [size ="9407664488448"]
  4 [size="427876154212525", alpha="0.16", expect_size="213938077106262"]
  4 -> 5 [size ="31571365068800"]
  5 [size="741748479881117696", alpha="0.18", expect_size="370874239940558848"]
  5 -> 6 [size ="6555328053248"]
  5 -> 7 [size ="6555328053248"]
  6 [size="3687420120647850", alpha="0.09", expect_size="1843710060323925"]
  6 -> 8 [size ="2621280616448"]
  7 [size="33242098734131844", alpha="0.01", expect_size="16621049367065922"]
  8 [size="145325301435509", alpha="0.13", expect_size="72662650717754"]
  8 -> 9 [size ="3382496460800"]
  9 [size="25214235348847248", alpha="0.00", expect_size="12607117674423624"]
  9 -> 10 [size ="16254303731712"]
  10 [size="6634498124939264000", alpha="0.07", expect_size="3317249062469632000"]
  10 -> 11 [size ="28246330572800"]
  11 [size="635650688381414", alpha="0.13", expect_size="317825344190707"]
  11 -> 12 [size ="20571853160448"]
  12 [size="1702140954388987904", alpha="0.17", expect_size="851070477194493952"]
}