// DAG (tier=1-easy, mode=compute, n=20, ccr=0.266, fat=0.369, density=0.265, regular=0.689, jump=0.000, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.266 --fat 0.369 --regular 0.689 --density 0.265 --jump 0.000 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="358903985697980416", alpha="0.01", expect_size="179451992848990208"]
  2 [size="18879380416279", alpha="0.04", expect_size="9439690208139"]
  2 -> 3 [size ="571440365568"]
  2 -> 4 [size ="571440365568"]
  3 [size="12800753795592076", alpha="0.16", expect_size="6400376897796038"]
  3 -> 5 [size ="5585604968448"]
  4 [size="22124589221974300", alpha="0.10", expect_size="11062294610987150"]
  4 -> 6 [size ="11999199100928"]
  4 -> 7 [size ="11999199100928"]
  5 [size="7111916249570869248", alpha="0.02", expect_size="3555958124785434624"]
  5 -> 9 [size ="29585647337472"]
  6 [size="1382047322894475", alpha="0.04", expect_size="691023661447237"]
  6 -> 8 [size ="652977635328"]
  7 [size="39457798189408448", alpha="0.15", expect_size="19728899094704224"]
  8 [size="45649513480789816", alpha="0.20", expect_size="22824756740394908"]
  8 -> 10 [size ="21100671008768"]
  8 -> 11 [size ="21100671008768"]
  8 -> 12 [size ="21100671008768"]
  9 [size="18884611456422152", alpha="0.11", expect_size="9442305728211076"]
  10 [size="8436241626854064128", alpha="0.06", expect_size="4218120813427032064"]
  11 [size="68570350887446632", alpha="0.08", expect_size="34285175443723316"]
  12 [size="6207357427179147", alpha="0.10", expect_size="3103678713589573"]
  12 -> 13 [size ="13786878574592"]
  12 -> 14 [size ="13786878574592"]
  13 [size="7580383258117166", alpha="0.05", expect_size="3790191629058583"]
  13 -> 15 [size ="4312491098112"]
  14 [size="2163265985291747328", alpha="0.06", expect_size="1081632992645873664"]
  14 -> 16 [size ="13381247434752"]
  15 [size="247413110030291", alpha="0.05", expect_size="123706555015145"]
  16 [size="401937747266044", alpha="0.11", expect_size="200968873633022"]
  16 -> 17 [size ="739950723072"]
  16 -> 18 [size ="739950723072"]
  17 [size="379620982361187", alpha="0.12", expect_size="189810491180593"]
  18 [size="231592075922911", alpha="0.03", expect_size="115796037961455"]
  18 -> 19 [size ="4098682257408"]
  18 -> 20 [size ="4098682257408"]
  19 [size="1409520689191584", alpha="0.07", expect_size="704760344595792"]
  20 [size="36859543552000000", alpha="0.06", expect_size="18429771776000000"]
}