// DAG (tier=1-easy, mode=compute, n=18, ccr=0.251, fat=0.473, density=0.342, regular=0.636, jump=0.076, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.251 --fat 0.473 --regular 0.636 --density 0.342 --jump 0.076 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="21059597994115632", alpha="0.05", expect_size="10529798997057816"]
  2 [size="38506018314403", alpha="0.03", expect_size="19253009157201"]
  2 -> 3 [size ="1437773856768"]
  2 -> 4 [size ="1437773856768"]
  3 [size="938152730122256384", alpha="0.19", expect_size="469076365061128192"]
  3 -> 5 [size ="7666650841088"]
  4 [size="2283614414563180544", alpha="0.13", expect_size="1141807207281590272"]
  4 -> 6 [size ="13873046355968"]
  5 [size="6230804160841777152", alpha="0.01", expect_size="3115402080420888576"]
  5 -> 8 [size ="27088568451072"]
  6 [size="5027912287998967808", alpha="0.01", expect_size="2513956143999483904"]
  6 -> 7 [size ="23479118200832"]
  6 -> 9 [size ="23479118200832"]
  7 [size="964898897002496000", alpha="0.01", expect_size="482449448501248000"]
  7 -> 12 [size ="7811681484800"]
  8 [size="20771493100633", alpha="0.12", expect_size="10385746550316"]
  8 -> 11 [size ="1081132187648"]
  9 [size="57514494012964600", alpha="0.17", expect_size="28757247006482300"]
  9 -> 10 [size ="21825220247552"]
  10 [size="191343301498438", alpha="0.14", expect_size="95671650749219"]
  10 -> 14 [size ="6060769280000"]
  11 [size="2834157616215621632", alpha="0.04", expect_size="1417078808107810816"]
  12 [size="1548555279382325", alpha="0.14", expect_size="774277639691162"]
  12 -> 13 [size ="25106264883200"]
  13 [size="81562609207637", alpha="0.05", expect_size="40781304603818"]
  13 -> 15 [size ="9195667587072"]
  13 -> 16 [size ="9195667587072"]
  14 [size="5241236407432437", alpha="0.11", expect_size="2620618203716218"]
  15 [size="169005556793605", alpha="0.10", expect_size="84502778396802"]
  16 [size="849816322048000000", alpha="0.03", expect_size="424908161024000000"]
  16 -> 17 [size ="7177502720000"]
  16 -> 18 [size ="7177502720000"]
  17 [size="19953844024356640", alpha="0.15", expect_size="9976922012178320"]
  18 [size="491120458850834", alpha="0.01", expect_size="245560229425417"]
}