// DAG (tier=1-easy, mode=compute, n=11, ccr=0.253, fat=0.364, density=0.255, regular=0.716, jump=0.050, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.253 --fat 0.364 --regular 0.716 --density 0.255 --jump 0.050 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="7423091433013248000", alpha="0.17", expect_size="3711545716506624000"]
  1 -> 2 [size ="30442468147200"]
  1 -> 3 [size ="30442468147200"]
  2 [size="2846032958332100", alpha="0.02", expect_size="1423016479166050"]
  3 [size="5256696793827115008", alpha="0.01", expect_size="2628348396913557504"]
  3 -> 4 [size ="24186068140032"]
  4 [size="3113568654982119424", alpha="0.10", expect_size="1556784327491059712"]
  4 -> 5 [size ="17058033041408"]
  5 [size="543329588237261", alpha="0.12", expect_size="271664794118630"]
  5 -> 6 [size ="26073211338752"]
  5 -> 7 [size ="26073211338752"]
  6 [size="2821870822883328000", alpha="0.00", expect_size="1410935411441664000"]
  6 -> 8 [size ="15975265075200"]
  6 -> 9 [size ="15975265075200"]
  7 [size="292307191258099", alpha="0.14", expect_size="146153595629049"]
  8 [size="20828853028690976", alpha="0.09", expect_size="10414426514345488"]
  9 [size="1724132169418276864", alpha="0.12", expect_size="862066084709138432"]
  9 -> 10 [size ="11502803222528"]
  10 [size="622192998556619", alpha="0.11", expect_size="311096499278309"]
  10 -> 11 [size ="21233924046848"]
  11 [size="14978196844675940", alpha="0.02", expect_size="7489098422337970"]
}