// DAG (tier=1-easy, mode=compute, n=11, ccr=0.281, fat=0.406, density=0.234, regular=0.617, jump=0.056, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.281 --fat 0.406 --regular 0.617 --density 0.234 --jump 0.056 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="2633451868558615", alpha="0.00", expect_size="1316725934279307"]
  1 -> 3 [size ="6189794459648"]
  2 [size="47120002901742424", alpha="0.16", expect_size="23560001450871212"]
  3 [size="9934664202040622", alpha="0.20", expect_size="4967332101020311"]
  3 -> 4 [size ="11799382458368"]
  3 -> 5 [size ="11799382458368"]
  4 [size="58985146095587632", alpha="0.01", expect_size="29492573047793816"]
  4 -> 7 [size ="34602680844288"]
  5 [size="129331873991445", alpha="0.00", expect_size="64665936995722"]
  5 -> 6 [size ="13254411681792"]
  6 [size="3153035959868588032", alpha="0.12", expect_size="1576517979934294016"]
  6 -> 8 [size ="17201880891392"]
  7 [size="2589322847667093504", alpha="0.06", expect_size="1294661423833546752"]
  7 -> 9 [size ="15085074382848"]
  8 [size="62656828246386248", alpha="0.07", expect_size="31328414123193124"]
  8 -> 10 [size ="35012783112192"]
  9 [size="881390651313348", alpha="0.09", expect_size="440695325656674"]
  10 [size="10362161992391134", alpha="0.19", expect_size="5181080996195567"]
  10 -> 11 [size ="9478866993152"]
  11 [size="317922289357903", alpha="0.11", expect_size="158961144678951"]
}