// DAG (tier=1-easy, mode=compute, n=19, ccr=0.271, fat=0.492, density=0.350, regular=0.755, jump=0.015, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.271 --fat 0.492 --regular 0.755 --density 0.350 --jump 0.015 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="167463703471096", alpha="0.08", expect_size="83731851735548"]
  1 -> 7 [size ="7844095066112"]
  2 [size="1238927486498496", alpha="0.17", expect_size="619463743249248"]
  2 -> 6 [size ="22342419873792"]
  3 [size="8784661295661056000", alpha="0.17", expect_size="4392330647830528000"]
  3 -> 7 [size ="34059635916800"]
  4 [size="1813991110112968704", alpha="0.15", expect_size="906995555056484352"]
  4 -> 5 [size ="11899081064448"]
  5 [size="650146095996862464", alpha="0.05", expect_size="325073047998431232"]
  5 -> 10 [size ="6003860963328"]
  6 [size="54601164749585448", alpha="0.15", expect_size="27300582374792724"]
  6 -> 8 [size ="20808990720000"]
  6 -> 9 [size ="20808990720000"]
  7 [size="1835217517970824", alpha="0.15", expect_size="917608758985412"]
  8 [size="26147255347854", alpha="0.10", expect_size="13073627673927"]
  8 -> 12 [size ="1713826168832"]
  9 [size="822551601217536000", alpha="0.03", expect_size="411275800608768000"]
  9 -> 13 [size ="7023152332800"]
  10 [size="229588058755378", alpha="0.17", expect_size="114794029377689"]
  10 -> 11 [size ="28369609555968"]
  11 [size="398768144783562", alpha="0.05", expect_size="199384072391781"]
  12 [size="754988693245162", alpha="0.01", expect_size="377494346622581"]
  12 -> 14 [size ="20941321011200"]
  12 -> 15 [size ="20941321011200"]
  12 -> 16 [size ="20941321011200"]
  13 [size="6398722590248009728", alpha="0.12", expect_size="3199361295124004864"]
  13 -> 17 [size ="27573094449152"]
  14 [size="3226256282084179968", alpha="0.19", expect_size="1613128141042089984"]
  14 -> 19 [size ="17467170619392"]
  15 [size="2353571102799691776", alpha="0.14", expect_size="1176785551399845888"]
  15 -> 19 [size ="14154945527808"]
  16 [size="253300270522518", alpha="0.01", expect_size="126650135261259"]
  17 [size="1247949659309461", alpha="0.01", expect_size="623974829654730"]
  17 -> 18 [size ="2374177390592"]
  18 [size="27253755236394", alpha="0.17", expect_size="13626877618197"]
  19 [size="269168533678503", alpha="0.02", expect_size="134584266839251"]
}