// DAG (tier=1-easy, mode=compute, n=15, ccr=0.254, fat=0.378, density=0.399, regular=0.688, jump=0.008, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.254 --fat 0.378 --regular 0.688 --density 0.399 --jump 0.008 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="3921588609089536000", alpha="0.13", expect_size="1960794304544768000"]
  1 -> 2 [size ="19894422732800"]
  2 [size="7846745968610501", alpha="0.09", expect_size="3923372984305250"]
  2 -> 3 [size ="23479118200832"]
  3 [size="884041429596305", alpha="0.14", expect_size="442020714798152"]
  3 -> 4 [size ="29711812001792"]
  3 -> 5 [size ="29711812001792"]
  4 [size="357354762003283968", alpha="0.16", expect_size="178677381001641984"]
  4 -> 6 [size ="4028620603392"]
  4 -> 7 [size ="4028620603392"]
  5 [size="3389925949452582912", alpha="0.04", expect_size="1694962974726291456"]
  6 [size="4060712383742476288", alpha="0.14", expect_size="2030356191871238144"]
  6 -> 8 [size ="20362205069312"]
  6 -> 9 [size ="20362205069312"]
  7 [size="1019906649843826688", alpha="0.11", expect_size="509953324921913344"]
  8 [size="4754516177722457", alpha="0.18", expect_size="2377258088861228"]
  8 -> 10 [size ="2792810872832"]
  9 [size="9975853037725588", alpha="0.07", expect_size="4987926518862794"]
  9 -> 11 [size ="13894630244352"]
  10 [size="195726237040115712", alpha="0.02", expect_size="97863118520057856"]
  10 -> 12 [size ="2696845197312"]
  11 [size="3698677327265798", alpha="0.09", expect_size="1849338663632899"]
  12 [size="70277290365288448", alpha="0.15", expect_size="35138645182644224"]
  12 -> 13 [size ="1362385436672"]
  13 [size="298478373746162", alpha="0.01", expect_size="149239186873081"]
  13 -> 14 [size ="5834746626048"]
  14 [size="15719500364319074", alpha="0.01", expect_size="7859750182159537"]
  14 -> 15 [size ="17685735800832"]
  15 [size="128952173866667", alpha="0.11", expect_size="64476086933333"]
}