// DAG (tier=1-easy, mode=compute, n=12, ccr=0.257, fat=0.493, density=0.389, regular=0.690, jump=0.056, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.257 --fat 0.493 --regular 0.690 --density 0.389 --jump 0.056 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="1387679086731614", alpha="0.00", expect_size="693839543365807"]
  2 [size="501275000406562", alpha="0.19", expect_size="250637500203281"]
  2 -> 5 [size ="20153630720000"]
  2 -> 6 [size ="20153630720000"]
  3 [size="517425773984874496", alpha="0.11", expect_size="258712886992437248"]
  3 -> 4 [size ="5156108238848"]
  4 [size="46713529135523136", alpha="0.08", expect_size="23356764567761568"]
  5 [size="2514745820444622848", alpha="0.05", expect_size="1257372910222311424"]
  5 -> 7 [size ="14794014851072"]
  5 -> 8 [size ="14794014851072"]
  6 [size="2355889812868300", alpha="0.19", expect_size="1177944906434150"]
  6 -> 7 [size ="1362385436672"]
  6 -> 8 [size ="1362385436672"]
  7 [size="3061459809644576768", alpha="0.11", expect_size="1530729904822288384"]
  8 [size="697604002739057", alpha="0.18", expect_size="348802001369528"]
  8 -> 9 [size ="1798257508352"]
  8 -> 10 [size ="1798257508352"]
  9 [size="17302309777101", alpha="0.15", expect_size="8651154888550"]
  10 [size="2902372959354093568", alpha="0.19", expect_size="1451186479677046784"]
  10 -> 11 [size ="16277666004992"]
  10 -> 12 [size ="16277666004992"]
  11 [size="22499225464607076", alpha="0.18", expect_size="11249612732303538"]
  12 [size="36713260275189824", alpha="0.06", expect_size="18356630137594912"]
}