// DAG (tier=1-easy, mode=compute, n=20, ccr=0.290, fat=0.384, density=0.287, regular=0.697, jump=0.098, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.290 --fat 0.384 --regular 0.697 --density 0.287 --jump 0.098 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="11104015224418696", alpha="0.19", expect_size="5552007612209348"]
  1 -> 3 [size ="30314759979008"]
  1 -> 4 [size ="30314759979008"]
  1 -> 5 [size ="30314759979008"]
  2 [size="312925139949846528", alpha="0.20", expect_size="156462569974923264"]
  3 [size="504035758378230", alpha="0.13", expect_size="252017879189115"]
  3 -> 6 [size ="17418785128448"]
  3 -> 7 [size ="17418785128448"]
  4 [size="3396863039968903168", alpha="0.19", expect_size="1698431519984451584"]
  5 [size="1582878314081614", alpha="0.15", expect_size="791439157040807"]
  6 [size="9339867673976172", alpha="0.12", expect_size="4669933836988086"]
  7 [size="1672595498558688", alpha="0.04", expect_size="836297749279344"]
  7 -> 8 [size ="34194994495488"]
  7 -> 9 [size ="34194994495488"]
  7 -> 10 [size ="34194994495488"]
  8 [size="6428321411678264", alpha="0.11", expect_size="3214160705839132"]
  9 [size="328317637533595", alpha="0.06", expect_size="164158818766797"]
  9 -> 11 [size ="1051226800128"]
  9 -> 12 [size ="1051226800128"]
  10 [size="1378414726231250", alpha="0.10", expect_size="689207363115625"]
  11 [size="156147196337291", alpha="0.17", expect_size="78073598168645"]
  11 -> 15 [size ="2500778262528"]
  12 [size="27846781240868864", alpha="0.01", expect_size="13923390620434432"]
  12 -> 13 [size ="734976278528"]
  12 -> 14 [size ="734976278528"]
  13 [size="5091555896460435", alpha="0.14", expect_size="2545777948230217"]
  13 -> 16 [size ="3620934254592"]
  13 -> 17 [size ="3620934254592"]
  14 [size="21418015584662340", alpha="0.15", expect_size="10709007792331170"]
  14 -> 18 [size ="21717107867648"]
  15 [size="1006203345514865", alpha="0.13", expect_size="503101672757432"]
  16 [size="3035624842624761856", alpha="0.14", expect_size="1517812421312380928"]
  17 [size="22821236786593792", alpha="0.17", expect_size="11410618393296896"]
  18 [size="7015885212742745", alpha="0.11", expect_size="3507942606371372"]
  18 -> 19 [size ="7974420480000"]
  18 -> 20 [size ="7974420480000"]
  19 [size="5105340295262650", alpha="0.05", expect_size="2552670147631325"]
  20 [size="5893802956796461056", alpha="0.01", expect_size="2946901478398230528"]
}