// DAG (tier=1-easy, mode=compute, n=11, ccr=0.291, fat=0.432, density=0.359, regular=0.643, jump=0.055, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.291 --fat 0.432 --regular 0.643 --density 0.359 --jump 0.055 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="776353363472926", alpha="0.18", expect_size="388176681736463"]
  1 -> 2 [size ="33958293143552"]
  2 [size="6004750155776000000", alpha="0.20", expect_size="3002375077888000000"]
  2 -> 3 [size ="26429358080000"]
  2 -> 4 [size ="26429358080000"]
  3 [size="7032686084844683264", alpha="0.12", expect_size="3516343042422341632"]
  3 -> 5 [size ="29365505097728"]
  4 [size="141128277828218", alpha="0.08", expect_size="70564138914109"]
  5 [size="4938290311387414528", alpha="0.12", expect_size="2469145155693707264"]
  5 -> 6 [size ="23199274237952"]
  5 -> 7 [size ="23199274237952"]
  6 [size="8078320894097544", alpha="0.13", expect_size="4039160447048772"]
  7 [size="7411407660605505536", alpha="0.15", expect_size="3705703830302752768"]
  7 -> 8 [size ="30410515939328"]
  8 [size="1831041333598950", alpha="0.19", expect_size="915520666799475"]
  8 -> 9 [size ="32886698803200"]
  8 -> 10 [size ="32886698803200"]
  9 [size="81264599544298", alpha="0.19", expect_size="40632299772149"]
  9 -> 11 [size ="1813826764800"]
  10 [size="232135232531125", alpha="0.04", expect_size="116067616265562"]
  11 [size="212767619298623488", alpha="0.08", expect_size="106383809649311744"]
}