// DAG (tier=1-easy, mode=compute, n=13, ccr=0.294, fat=0.356, density=0.314, regular=0.696, jump=0.097, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.294 --fat 0.356 --regular 0.696 --density 0.314 --jump 0.097 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="25003490371354580", alpha="0.04", expect_size="12501745185677290"]
  1 -> 4 [size ="10094926364672"]
  2 [size="8390342312310190", alpha="0.14", expect_size="4195171156155095"]
  2 -> 3 [size ="16347853488128"]
  3 [size="497406132501450", alpha="0.18", expect_size="248703066250725"]
  4 [size="2653566310276923392", alpha="0.17", expect_size="1326783155138461696"]
  4 -> 5 [size ="15333570117632"]
  4 -> 6 [size ="15333570117632"]
  5 [size="21606849853757240", alpha="0.16", expect_size="10803424926878620"]
  6 [size="2257081593740918784", alpha="0.02", expect_size="1128540796870459392"]
  6 -> 7 [size ="13765378572288"]
  7 [size="688501250906108", alpha="0.18", expect_size="344250625453054"]
  7 -> 8 [size ="1430836477952"]
  7 -> 9 [size ="1430836477952"]
  8 [size="788503714964504", alpha="0.01", expect_size="394251857482252"]
  8 -> 10 [size ="13916230909952"]
  9 [size="47209313625992952", alpha="0.09", expect_size="23604656812996476"]
  10 [size="1224670160915784", alpha="0.06", expect_size="612335080457892"]
  10 -> 11 [size ="21047487234048"]
  11 [size="432428500012856", alpha="0.01", expect_size="216214250006428"]
  11 -> 12 [size ="9195667587072"]
  11 -> 13 [size ="9195667587072"]
  12 [size="4644192658166033", alpha="0.01", expect_size="2322096329083016"]
  13 [size="3763337703316258816", alpha="0.06", expect_size="1881668851658129408"]
}