// DAG (tier=1-easy, mode=compute, n=18, ccr=0.268, fat=0.448, density=0.223, regular=0.701, jump=0.092, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.268 --fat 0.448 --regular 0.701 --density 0.223 --jump 0.092 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="998272995136897024", alpha="0.03", expect_size="499136497568448512"]
  1 -> 5 [size ="7990786654208"]
  2 [size="349675483958345728", alpha="0.12", expect_size="174837741979172864"]
  2 -> 4 [size ="3970697265152"]
  2 -> 6 [size ="3970697265152"]
  3 [size="4818659883316007", alpha="0.10", expect_size="2409329941658003"]
  4 [size="1225317796544512000", alpha="0.04", expect_size="612658898272256000"]
  4 -> 8 [size ="9160569651200"]
  4 -> 9 [size ="9160569651200"]
  5 [size="210935434808718", alpha="0.00", expect_size="105467717404359"]
  6 [size="8010756817615323136", alpha="0.05", expect_size="4005378408807661568"]
  6 -> 7 [size ="32028678422528"]
  7 [size="180599732664532992", alpha="0.02", expect_size="90299866332266496"]
  8 [size="417334225601342", alpha="0.09", expect_size="208667112800671"]
  8 -> 10 [size ="811354554368"]
  8 -> 11 [size ="811354554368"]
  9 [size="1987002585632196", alpha="0.10", expect_size="993501292816098"]
  9 -> 12 [size ="4028620603392"]
  10 [size="1650858009676425", alpha="0.05", expect_size="825429004838212"]
  10 -> 13 [size ="32886698803200"]
  11 [size="2003121094723877", alpha="0.11", expect_size="1001560547361938"]
  11 -> 14 [size ="1529486508032"]
  12 [size="10734234433416300", alpha="0.07", expect_size="5367117216708150"]
  13 [size="237774892433408000", alpha="0.03", expect_size="118887446216704000"]
  13 -> 15 [size ="3070440243200"]
  14 [size="4667242141955653632", alpha="0.19", expect_size="2333621070977826816"]
  14 -> 16 [size ="22342419873792"]
  15 [size="402444191965118464", alpha="0.06", expect_size="201222095982559232"]
  15 -> 17 [size ="4360742371328"]
  16 [size="602922811392000000", alpha="0.11", expect_size="301461405696000000"]
  16 -> 18 [size ="5709496320000"]
  17 [size="706156610353238", alpha="0.17", expect_size="353078305176619"]
  18 [size="15445508323520", alpha="0.03", expect_size="7722754161760"]
}