// DAG (tier=1-easy, mode=compute, n=15, ccr=0.266, fat=0.449, density=0.203, regular=0.739, jump=0.097, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.266 --fat 0.449 --regular 0.739 --density 0.203 --jump 0.097 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="8710548129515", alpha="0.01", expect_size="4355274064757"]
  1 -> 3 [size ="686154579968"]
  2 [size="874863904524599296", alpha="0.02", expect_size="437431952262299648"]
  2 -> 4 [size ="7317852520448"]
  3 [size="5144076902488443", alpha="0.03", expect_size="2572038451244221"]
  4 [size="60139054486889", alpha="0.04", expect_size="30069527243444"]
  4 -> 5 [size ="1256353431552"]
  4 -> 6 [size ="1256353431552"]
  5 [size="6345589903060622", alpha="0.11", expect_size="3172794951530311"]
  5 -> 7 [size ="4858019053568"]
  6 [size="355833354920589", alpha="0.07", expect_size="177916677460294"]
  6 -> 8 [size ="30634533715968"]
  6 -> 9 [size ="30634533715968"]
  7 [size="497877788682878976", alpha="0.04", expect_size="248938894341439488"]
  7 -> 10 [size ="5025413726208"]
  8 [size="280157623267885056", alpha="0.05", expect_size="140078811633942528"]
  8 -> 11 [size ="3425244807168"]
  9 [size="4406298003346817024", alpha="0.03", expect_size="2203149001673408512"]
  10 [size="423511301877206", alpha="0.05", expect_size="211755650938603"]
  10 -> 12 [size ="28524085772288"]
  10 -> 13 [size ="28524085772288"]
  11 [size="304302705798375", alpha="0.08", expect_size="152151352899187"]
  12 [size="452038235926820", alpha="0.15", expect_size="226019117963410"]
  12 -> 14 [size ="9622077308928"]
  13 [size="140855560011994", alpha="0.01", expect_size="70427780005997"]
  13 -> 15 [size ="2294527557632"]
  14 [size="765224803830842", alpha="0.06", expect_size="382612401915421"]
  15 [size="771868265654588", alpha="0.15", expect_size="385934132827294"]
}