// DAG (tier=1-easy, mode=compute, n=11, ccr=0.297, fat=0.402, density=0.271, regular=0.785, jump=0.034, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.297 --fat 0.402 --regular 0.785 --density 0.271 --jump 0.034 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="15174216337648680", alpha="0.07", expect_size="7587108168824340"]
  1 -> 4 [size ="11443940360192"]
  2 [size="210877568392744", alpha="0.19", expect_size="105438784196372"]
  2 -> 3 [size ="5792845529088"]
  3 [size="31203652581156", alpha="0.04", expect_size="15601826290578"]
  4 [size="1795775436551094272", alpha="0.11", expect_size="897887718275547136"]
  4 -> 5 [size ="11819288625152"]
  4 -> 6 [size ="11819288625152"]
  5 [size="557793938095760", alpha="0.20", expect_size="278896969047880"]
  6 [size="199897882940145664", alpha="0.20", expect_size="99948941470072832"]
  6 -> 7 [size ="2735030140928"]
  7 [size="8013877425740992", alpha="0.15", expect_size="4006938712870496"]
  7 -> 8 [size ="21153921892352"]
  7 -> 9 [size ="21153921892352"]
  8 [size="31352930123036348", alpha="0.02", expect_size="15676465061518174"]
  9 [size="73193867224816", alpha="0.11", expect_size="36596933612408"]
  9 -> 10 [size ="3609920012288"]
  10 [size="844574739311857", alpha="0.15", expect_size="422287369655928"]
  10 -> 11 [size ="20336074555392"]
  11 [size="9624475495710748", alpha="0.18", expect_size="4812237747855374"]
}