// DAG (tier=1-easy, mode=compute, n=10, ccr=0.257, fat=0.445, density=0.258, regular=0.613, jump=0.046, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.257 --fat 0.445 --regular 0.613 --density 0.258 --jump 0.046 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="6645350627901702144", alpha="0.17", expect_size="3322675313950851072"]
  2 [size="917695299453976576", alpha="0.10", expect_size="458847649726988288"]
  2 -> 3 [size ="7554788753408"]
  3 [size="332844708906148", alpha="0.01", expect_size="166422354453074"]
  3 -> 4 [size ="13002552115200"]
  4 [size="8031163623288695", alpha="0.12", expect_size="4015581811644347"]
  4 -> 5 [size ="3382496460800"]
  5 [size="52677440760095416", alpha="0.16", expect_size="26338720380047708"]
  5 -> 6 [size ="22507004362752"]
  6 [size="1693397096759033856", alpha="0.04", expect_size="846698548379516928"]
  6 -> 7 [size ="11365691424768"]
  7 [size="2453754261902096", alpha="0.11", expect_size="1226877130951048"]
  7 -> 8 [size ="1335474782208"]
  8 [size="7707198649150734336", alpha="0.16", expect_size="3853599324575367168"]
  8 -> 9 [size ="31214354300928"]
  8 -> 10 [size ="31214354300928"]
  9 [size="2054043770451297", alpha="0.11", expect_size="1027021885225648"]
  10 [size="2997145552015065088", alpha="0.04", expect_size="1498572776007532544"]
}