// DAG (tier=1-easy, mode=compute, n=17, ccr=0.271, fat=0.403, density=0.350, regular=0.714, jump=0.073, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.271 --fat 0.403 --regular 0.714 --density 0.350 --jump 0.073 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="3273436168192000000", alpha="0.14", expect_size="1636718084096000000"]
  1 -> 3 [size ="17637048320000"]
  1 -> 4 [size ="17637048320000"]
  2 [size="1221803502905327616", alpha="0.00", expect_size="610901751452663808"]
  3 [size="2673425020560072", alpha="0.09", expect_size="1336712510280036"]
  3 -> 5 [size ="3446719643648"]
  3 -> 6 [size ="3446719643648"]
  4 [size="433152167912877", alpha="0.01", expect_size="216576083956438"]
  5 [size="592115512883405", alpha="0.18", expect_size="296057756441702"]
  5 -> 7 [size ="886046720000"]
  6 [size="2743881331507198", alpha="0.04", expect_size="1371940665753599"]
  6 -> 8 [size ="2139304755200"]
  7 [size="3307416204607488000", alpha="0.01", expect_size="1653708102303744000"]
  7 -> 10 [size ="17758892851200"]
  8 [size="445621337814646", alpha="0.09", expect_size="222810668907323"]
  8 -> 9 [size ="23171382116352"]
  9 [size="863671752327168000", alpha="0.16", expect_size="431835876163584000"]
  9 -> 11 [size ="7255307059200"]
  9 -> 12 [size ="7255307059200"]
  10 [size="4147331026089148416", alpha="0.19", expect_size="2073665513044574208"]
  10 -> 13 [size ="20650748018688"]
  11 [size="1180057246742880", alpha="0.07", expect_size="590028623371440"]
  11 -> 14 [size ="21047487234048"]
  12 [size="311511323689091072", alpha="0.05", expect_size="155755661844545536"]
  12 -> 15 [size ="3676257124352"]
  12 -> 16 [size ="3676257124352"]
  13 [size="984727352904438", alpha="0.02", expect_size="492363676452219"]
  14 [size="1435337948341918", alpha="0.10", expect_size="717668974170959"]
  14 -> 17 [size ="26608337420288"]
  15 [size="2971674196926529536", alpha="0.09", expect_size="1485837098463264768"]
  16 [size="6237031978680016", alpha="0.11", expect_size="3118515989340008"]
  17 [size="1911647131215593472", alpha="0.05", expect_size="955823565607796736"]
}