// DAG (tier=1-easy, mode=compute, n=19, ccr=0.289, fat=0.421, density=0.249, regular=0.631, jump=0.093, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.289 --fat 0.421 --regular 0.631 --density 0.249 --jump 0.093 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="83788947130890544", alpha="0.13", expect_size="41894473565445272"]
  1 -> 4 [size ="32192801538048"]
  2 [size="1256656755667978", alpha="0.11", expect_size="628328377833989"]
  2 -> 3 [size ="33053002956800"]
  3 [size="15675576520716134", alpha="0.07", expect_size="7837788260358067"]
  3 -> 5 [size ="6407856324608"]
  3 -> 6 [size ="6407856324608"]
  4 [size="76308658557568", alpha="0.20", expect_size="38154329278784"]
  4 -> 7 [size ="6599896727552"]
  5 [size="805252339539002", alpha="0.05", expect_size="402626169769501"]
  6 [size="22997570649740468", alpha="0.00", expect_size="11498785324870234"]
  6 -> 8 [size ="15998426021888"]
  7 [size="24941044436668020", alpha="0.09", expect_size="12470522218334010"]
  8 [size="6168600254720507904", alpha="0.16", expect_size="3084300127360253952"]
  8 -> 9 [size ="26907978498048"]
  8 -> 10 [size ="26907978498048"]
  8 -> 11 [size ="26907978498048"]
  9 [size="12167114643448648", alpha="0.11", expect_size="6083557321724324"]
  9 -> 12 [size ="13808395354112"]
  9 -> 13 [size ="13808395354112"]
  10 [size="970868114642800", alpha="0.03", expect_size="485434057321400"]
  11 [size="12877613016359478", alpha="0.19", expect_size="6438806508179739"]
  12 [size="166792157896762", alpha="0.03", expect_size="83396078948381"]
  13 [size="33469658721390548", alpha="0.08", expect_size="16734829360695274"]
  13 -> 14 [size ="23087806414848"]
  13 -> 15 [size ="23087806414848"]
  13 -> 16 [size ="23087806414848"]
  14 [size="19401107821965064", alpha="0.14", expect_size="9700553910982532"]
  14 -> 17 [size ="33219726540800"]
  15 [size="1624521764249796608", alpha="0.07", expect_size="812260882124898304"]
  15 -> 18 [size ="11055380037632"]
  16 [size="53075984999514112", alpha="0.13", expect_size="26537992499757056"]
  16 -> 19 [size ="1129853222912"]
  17 [size="394579102679573", alpha="0.04", expect_size="197289551339786"]
  18 [size="3659231022927099", alpha="0.16", expect_size="1829615511463549"]
  19 [size="2007853367853842432", alpha="0.17", expect_size="1003926683926921216"]
}