// DAG (tier=1-easy, mode=compute, n=18, ccr=0.259, fat=0.468, density=0.326, regular=0.695, jump=0.035, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.259 --fat 0.468 --regular 0.695 --density 0.326 --jump 0.035 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="402461769964606", alpha="0.03", expect_size="201230884982303"]
  1 -> 3 [size ="15107581018112"]
  1 -> 5 [size ="15107581018112"]
  2 [size="20072282022660648", alpha="0.12", expect_size="10036141011330324"]
  2 -> 4 [size ="14133160312832"]
  3 [size="5387796092102377472", alpha="0.16", expect_size="2693898046051188736"]
  3 -> 8 [size ="24586540285952"]
  4 [size="9651846150505796", alpha="0.20", expect_size="4825923075252898"]
  4 -> 6 [size ="4781716275200"]
  4 -> 7 [size ="4781716275200"]
  5 [size="86066159164419", alpha="0.16", expect_size="43033079582209"]
  6 [size="1302673221798726", alpha="0.13", expect_size="651336610899363"]
  7 [size="218295724604112", alpha="0.16", expect_size="109147862302056"]
  8 [size="6441168373349875712", alpha="0.10", expect_size="3220584186674937856"]
  8 -> 9 [size ="27694897037312"]
  8 -> 10 [size ="27694897037312"]
  8 -> 11 [size ="27694897037312"]
  9 [size="1415325412010050", alpha="0.08", expect_size="707662706005025"]
  9 -> 12 [size ="24816857907200"]
  9 -> 13 [size ="24816857907200"]
  10 [size="767206769679138816", alpha="0.03", expect_size="383603384839569408"]
  11 [size="13717157517783042", alpha="0.13", expect_size="6858578758891521"]
  11 -> 14 [size ="7811681484800"]
  12 [size="546791293641064", alpha="0.12", expect_size="273395646820532"]
  12 -> 15 [size ="8608129482752"]
  13 [size="16882964079457380", alpha="0.04", expect_size="8441482039728690"]
  14 [size="2889889651940655104", alpha="0.17", expect_size="1444944825970327552"]
  14 -> 16 [size ="16230958235648"]
  15 [size="4267420131677700096", alpha="0.12", expect_size="2133710065838850048"]
  15 -> 18 [size ="21047487234048"]
  16 [size="1108898333255782", alpha="0.11", expect_size="554449166627891"]
  16 -> 17 [size ="20466894897152"]
  17 [size="37211676826103656", alpha="0.01", expect_size="18605838413051828"]
  18 [size="7803487374930870272", alpha="0.07", expect_size="3901743687465435136"]
}