// DAG (tier=1-easy, mode=compute, n=14, ccr=0.287, fat=0.397, density=0.361, regular=0.773, jump=0.019, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.287 --fat 0.397 --regular 0.773 --density 0.361 --jump 0.019 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="990468325398877", alpha="0.16", expect_size="495234162699438"]
  1 -> 2 [size ="15561236938752"]
  1 -> 3 [size ="15561236938752"]
  2 [size="4329873429719764", alpha="0.08", expect_size="2164936714859882"]
  3 [size="20518637641186412", alpha="0.16", expect_size="10259318820593206"]
  3 -> 4 [size ="27118725496832"]
  4 [size="727258038134967", alpha="0.19", expect_size="363629019067483"]
  4 -> 5 [size ="11819288625152"]
  4 -> 6 [size ="11819288625152"]
  5 [size="6740896867407149", alpha="0.03", expect_size="3370448433703574"]
  6 [size="45943609452066", alpha="0.13", expect_size="22971804726033"]
  6 -> 7 [size ="2880614432768"]
  7 [size="23077634247113244", alpha="0.10", expect_size="11538817123556622"]
  7 -> 8 [size ="28184791744512"]
  8 [size="3054987380902592512", alpha="0.05", expect_size="1527493690451296256"]
  8 -> 9 [size ="16843393728512"]
  8 -> 10 [size ="16843393728512"]
  9 [size="527543668523456", alpha="0.12", expect_size="263771834261728"]
  10 [size="3074432079757312000", alpha="0.10", expect_size="1537216039878656000"]
  10 -> 11 [size ="16914789171200"]
  11 [size="8995350947083584", alpha="0.17", expect_size="4497675473541792"]
  11 -> 12 [size ="6451921682432"]
  11 -> 13 [size ="6451921682432"]
  12 [size="6903739984875014", alpha="0.13", expect_size="3451869992437507"]
  13 [size="2477676339291272", alpha="0.06", expect_size="1238838169645636"]
  13 -> 14 [size ="1721417859072"]
  14 [size="3459723216019259392", alpha="0.11", expect_size="1729861608009629696"]
}