// DAG (tier=1-easy, mode=compute, n=15, ccr=0.292, fat=0.472, density=0.388, regular=0.643, jump=0.072, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.292 --fat 0.472 --regular 0.643 --density 0.388 --jump 0.072 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="7731057960939934", alpha="0.11", expect_size="3865528980469967"]
  1 -> 3 [size ="4807083425792"]
  2 [size="405423535948524", alpha="0.15", expect_size="202711767974262"]
  2 -> 4 [size ="25748865810432"]
  2 -> 5 [size ="25748865810432"]
  3 [size="7191739261517824000", alpha="0.09", expect_size="3595869630758912000"]
  3 -> 8 [size ="29806611660800"]
  4 [size="59988147751295", alpha="0.04", expect_size="29994073875647"]
  4 -> 7 [size ="1105358487552"]
  5 [size="1187029429042282496", alpha="0.12", expect_size="593514714521141248"]
  5 -> 6 [size ="8968730574848"]
  6 [size="986049380773527552", alpha="0.15", expect_size="493024690386763776"]
  6 -> 10 [size ="7925422620672"]
  6 -> 11 [size ="7925422620672"]
  7 [size="32791884373424316", alpha="0.12", expect_size="16395942186712158"]
  8 [size="232481998723005", alpha="0.10", expect_size="116240999361502"]
  8 -> 9 [size ="4028620603392"]
  9 [size="1480421429244592128", alpha="0.06", expect_size="740210714622296064"]
  9 -> 13 [size ="10391547543552"]
  10 [size="3980605296539601", alpha="0.02", expect_size="1990302648269800"]
  10 -> 12 [size ="3425244807168"]
  11 [size="1165836243310301", alpha="0.17", expect_size="582918121655150"]
  12 [size="1959356615782039552", alpha="0.19", expect_size="979678307891019776"]
  12 -> 14 [size ="12526574108672"]
  13 [size="40697456986523", alpha="0.13", expect_size="20348728493261"]
  13 -> 15 [size ="4409262080000"]
  14 [size="859761104978128", alpha="0.05", expect_size="429880552489064"]
  15 [size="2475188751815409664", alpha="0.17", expect_size="1237594375907704832"]
}