// DAG (tier=1-easy, mode=compute, n=14, ccr=0.252, fat=0.465, density=0.342, regular=0.600, jump=0.017, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.252 --fat 0.465 --regular 0.600 --density 0.342 --jump 0.017 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="3725328748092850", alpha="0.01", expect_size="1862664374046425"]
  1 -> 4 [size ="1821636558848"]
  1 -> 5 [size ="1821636558848"]
  2 [size="43286449890781608", alpha="0.19", expect_size="21643224945390804"]
  3 [size="1341365029743624192", alpha="0.07", expect_size="670682514871812096"]
  3 -> 6 [size ="9730189688832"]
  4 [size="7111916249570869248", alpha="0.07", expect_size="3555958124785434624"]
  4 -> 7 [size ="29585647337472"]
  4 -> 8 [size ="29585647337472"]
  5 [size="318623182867136512", alpha="0.14", expect_size="159311591433568256"]
  5 -> 9 [size ="3731999424512"]
  6 [size="4753033266363352", alpha="0.08", expect_size="2376516633181676"]
  7 [size="18872086298624000", alpha="0.11", expect_size="9436043149312000"]
  7 -> 11 [size ="567069900800"]
  8 [size="534028060893184", alpha="0.15", expect_size="267014030446592"]
  8 -> 10 [size ="16630113370112"]
  9 [size="251277028602209", alpha="0.01", expect_size="125638514301104"]
  10 [size="668449553599133", alpha="0.01", expect_size="334224776799566"]
  11 [size="906139986296832000", alpha="0.06", expect_size="453069993148416000"]
  11 -> 12 [size ="7491236659200"]
  11 -> 13 [size ="7491236659200"]
  12 [size="8851786206401500", alpha="0.13", expect_size="4425893103200750"]
  12 -> 14 [size ="8489573285888"]
  13 [size="7469949315759210496", alpha="0.01", expect_size="3734974657879605248"]
  14 [size="1669809141728666", alpha="0.03", expect_size="834904570864333"]
}