// DAG (tier=1-easy, mode=compute, n=11, ccr=0.299, fat=0.445, density=0.333, regular=0.685, jump=0.041, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.299 --fat 0.445 --regular 0.685 --density 0.333 --jump 0.041 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="34128544229487892", alpha="0.05", expect_size="17064272114743946"]
  1 -> 4 [size ="26102797959168"]
  2 [size="5284608400083124224", alpha="0.01", expect_size="2642304200041562112"]
  2 -> 3 [size ="24271606775808"]
  3 [size="385614204248614", alpha="0.08", expect_size="192807102124307"]
  3 -> 5 [size ="9461041201152"]
  3 -> 6 [size ="9461041201152"]
  4 [size="529396595163136000", alpha="0.20", expect_size="264698297581568000"]
  5 [size="4633376091734235", alpha="0.14", expect_size="2316688045867117"]
  6 [size="1157534862398595", alpha="0.11", expect_size="578767431199297"]
  6 -> 7 [size ="1308832563200"]
  6 -> 8 [size ="1308832563200"]
  7 [size="229049621644437", alpha="0.19", expect_size="114524810822218"]
  7 -> 9 [size ="4169347891200"]
  7 -> 10 [size ="4169347891200"]
  8 [size="978813270193609", alpha="0.11", expect_size="489406635096804"]
  9 [size="81078966117518", alpha="0.00", expect_size="40539483058759"]
  10 [size="65820815379243920", alpha="0.05", expect_size="32910407689621960"]
  10 -> 11 [size ="25164347604992"]
  11 [size="2209841900213501952", alpha="0.17", expect_size="1104920950106750976"]
}