// DAG (tier=1-easy, mode=compute, n=13, ccr=0.285, fat=0.399, density=0.222, regular=0.749, jump=0.065, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.285 --fat 0.399 --regular 0.749 --density 0.222 --jump 0.065 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="108656977462165504", alpha="0.13", expect_size="54328488731082752"]
  2 [size="397441490294407168", alpha="0.18", expect_size="198720745147203584"]
  2 -> 3 [size ="4324528750592"]
  3 [size="5027912287998967808", alpha="0.05", expect_size="2513956143999483904"]
  3 -> 4 [size ="23479118200832"]
  3 -> 5 [size ="23479118200832"]
  4 [size="305955251363648", alpha="0.06", expect_size="152977625681824"]
  4 -> 6 [size ="27058428182528"]
  5 [size="20171040479213240", alpha="0.15", expect_size="10085520239606620"]
  6 [size="3327916660110655488", alpha="0.18", expect_size="1663958330055327744"]
  6 -> 7 [size ="17832200896512"]
  7 [size="77255803155060736", alpha="0.10", expect_size="38627901577530368"]
  7 -> 8 [size ="31734313779200"]
  7 -> 9 [size ="31734313779200"]
  8 [size="18748304929088272", alpha="0.17", expect_size="9374152464544136"]
  8 -> 11 [size ="19483179614208"]
  9 [size="5853799906279424000", alpha="0.02", expect_size="2926899953139712000"]
  9 -> 10 [size ="25984552140800"]
  10 [size="919053157662399", alpha="0.11", expect_size="459526578831199"]
  11 [size="182156509890078", alpha="0.08", expect_size="91078254945039"]
  11 -> 12 [size ="12363096915968"]
  12 [size="206265839823880192", alpha="0.17", expect_size="103132919911940096"]
  12 -> 13 [size ="2792810872832"]
  13 [size="837072506841439", alpha="0.08", expect_size="418536253420719"]
}