// DAG (tier=1-easy, mode=compute, n=15, ccr=0.269, fat=0.474, density=0.368, regular=0.619, jump=0.099, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.269 --fat 0.474 --regular 0.619 --density 0.368 --jump 0.099 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="2828009771037097984", alpha="0.19", expect_size="1414004885518548992"]
  1 -> 4 [size ="15998426021888"]
  2 [size="54401919727402648", alpha="0.16", expect_size="27200959863701324"]
  2 -> 3 [size ="31149661356032"]
  2 -> 5 [size ="31149661356032"]
  3 [size="3998480334848000000", alpha="0.12", expect_size="1999240167424000000"]
  3 -> 7 [size ="20153630720000"]
  4 [size="17282593506067", alpha="0.20", expect_size="8641296753033"]
  4 -> 6 [size ="700624928768"]
  5 [size="1597496947590990", alpha="0.02", expect_size="798748473795495"]
  6 [size="4770954881915682816", alpha="0.03", expect_size="2385477440957841408"]
  6 -> 8 [size ="22672192831488"]
  6 -> 9 [size ="22672192831488"]
  7 [size="736997105445597", alpha="0.18", expect_size="368498552722798"]
  7 -> 10 [size ="13423660236800"]
  8 [size="1317442008862326", alpha="0.08", expect_size="658721004431163"]
  8 -> 11 [size ="21314077196288"]
  8 -> 12 [size ="21314077196288"]
  9 [size="333169990138068992", alpha="0.03", expect_size="166584995069034496"]
  10 [size="8797746687696175104", alpha="0.14", expect_size="4398873343848087552"]
  11 [size="56954652130768440", alpha="0.19", expect_size="28477326065384220"]
  12 [size="28590529030978024", alpha="0.19", expect_size="14295264515489012"]
  12 -> 13 [size ="33688783945728"]
  12 -> 14 [size ="33688783945728"]
  12 -> 15 [size ="33688783945728"]
  13 [size="7576099650449440768", alpha="0.14", expect_size="3788049825224720384"]
  14 [size="644692616873600", alpha="0.04", expect_size="322346308436800"]
  15 [size="12884970795483384", alpha="0.03", expect_size="6442485397741692"]
}