// DAG (tier=1-easy, mode=compute, n=15, ccr=0.269, fat=0.351, density=0.293, regular=0.755, jump=0.088, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.269 --fat 0.351 --regular 0.755 --density 0.293 --jump 0.088 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="14420498178224418", alpha="0.16", expect_size="7210249089112209"]
  1 -> 2 [size ="13593982533632"]
  2 [size="583405267744456704", alpha="0.19", expect_size="291702633872228352"]
  2 -> 3 [size ="5585604968448"]
  3 [size="405802540710494208", alpha="0.10", expect_size="202901270355247104"]
  3 -> 4 [size ="4384968671232"]
  4 [size="248079197570923", alpha="0.01", expect_size="124039598785461"]
  4 -> 5 [size ="7811681484800"]
  4 -> 6 [size ="7811681484800"]
  5 [size="1553415680487849984", alpha="0.09", expect_size="776707840243924992"]
  5 -> 7 [size ="10730380197888"]
  6 [size="929348434786254848", alpha="0.17", expect_size="464674217393127424"]
  7 [size="3349356097827906", alpha="0.07", expect_size="1674678048913953"]
  7 -> 8 [size ="5544609841152"]
  7 -> 9 [size ="5544609841152"]
  8 [size="1255136396605742", alpha="0.07", expect_size="627568198302871"]
  9 [size="3202601680371474", alpha="0.10", expect_size="1601300840185737"]
  9 -> 10 [size ="3040065093632"]
  10 [size="5214689991975530", alpha="0.10", expect_size="2607344995987765"]
  10 -> 11 [size ="3555100459008"]
  10 -> 12 [size ="3555100459008"]
  11 [size="8837080817457954816", alpha="0.08", expect_size="4418540408728977408"]
  12 [size="372362794764169", alpha="0.03", expect_size="186181397382084"]
  12 -> 13 [size ="16795880652800"]
  13 [size="2337302235907620864", alpha="0.19", expect_size="1168651117953810432"]
  13 -> 14 [size ="14089640214528"]
  13 -> 15 [size ="14089640214528"]
  14 [size="744532365639999", alpha="0.02", expect_size="372266182819999"]
  15 [size="2408345604557111296", alpha="0.07", expect_size="1204172802278555648"]
}