// DAG (tier=1-easy, mode=compute, n=15, ccr=0.257, fat=0.408, density=0.291, regular=0.722, jump=0.008, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.257 --fat 0.408 --regular 0.722 --density 0.291 --jump 0.008 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="914471456803298", alpha="0.06", expect_size="457235728401649"]
  1 -> 3 [size ="17905659936768"]
  1 -> 5 [size ="17905659936768"]
  2 [size="77858858977984512", alpha="0.12", expect_size="38929429488992256"]
  2 -> 4 [size ="1458686656512"]
  3 [size="92793282598900", alpha="0.07", expect_size="46396641299450"]
  3 -> 6 [size ="3193450790912"]
  4 [size="2520431001008603136", alpha="0.12", expect_size="1260215500504301568"]
  4 -> 7 [size ="14816303382528"]
  5 [size="53487476664572656", alpha="0.01", expect_size="26743738332286328"]
  6 [size="121870264994606", alpha="0.19", expect_size="60935132497303"]
  6 -> 8 [size ="7255307059200"]
  7 [size="228497314351404", alpha="0.10", expect_size="114248657175702"]
  7 -> 9 [size ="4040255602688"]
  7 -> 10 [size ="4040255602688"]
  8 [size="5676025291433050112", alpha="0.10", expect_size="2838012645716525056"]
  8 -> 11 [size ="25455767846912"]
  9 [size="880496058348601344", alpha="0.09", expect_size="440248029174300672"]
  10 [size="2077083696589963264", alpha="0.15", expect_size="1038541848294981632"]
  10 -> 12 [size ="13023448137728"]
  10 -> 13 [size ="13023448137728"]
  11 [size="994551670167688", alpha="0.10", expect_size="497275835083844"]
  11 -> 14 [size ="29428318994432"]
  11 -> 15 [size ="29428318994432"]
  12 [size="1275157171853095", alpha="0.15", expect_size="637578585926547"]
  13 [size="321494812438530", alpha="0.04", expect_size="160747406219265"]
  14 [size="330225942528000000", alpha="0.10", expect_size="165112971264000000"]
  15 [size="1940178710632071168", alpha="0.07", expect_size="970089355316035584"]
}