// DAG (tier=1-easy, mode=compute, n=12, ccr=0.295, fat=0.444, density=0.270, regular=0.786, jump=0.019, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.295 --fat 0.444 --regular 0.786 --density 0.270 --jump 0.019 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="22337049290138648", alpha="0.05", expect_size="11168524645069324"]
  1 -> 4 [size ="17153864499200"]
  2 [size="2559211014264949", alpha="0.02", expect_size="1279605507132474"]
  2 -> 3 [size ="1236950581248"]
  2 -> 5 [size ="1236950581248"]
  3 [size="1768681213037379584", alpha="0.06", expect_size="884340606518689792"]
  3 -> 6 [size ="11700103282688"]
  3 -> 8 [size ="11700103282688"]
  4 [size="10824772418401132", alpha="0.04", expect_size="5412386209200566"]
  5 [size="4903413665659942", alpha="0.14", expect_size="2451706832829971"]
  5 -> 7 [size ="6161004756992"]
  6 [size="31679280417079296", alpha="0.08", expect_size="15839640208539648"]
  6 -> 9 [size ="800952680448"]
  6 -> 10 [size ="800952680448"]
  7 [size="271018229276501", alpha="0.00", expect_size="135509114638250"]
  8 [size="10791836245493360", alpha="0.20", expect_size="5395918122746680"]
  9 [size="87774640310583296", alpha="0.03", expect_size="43887320155291648"]
  9 -> 12 [size ="1580044648448"]
  10 [size="458722821498670", alpha="0.02", expect_size="229361410749335"]
  10 -> 11 [size ="13487405268992"]
  11 [size="14253811771576736", alpha="0.08", expect_size="7126905885788368"]
  12 [size="179267209849035", alpha="0.14", expect_size="89633604924517"]
}