// DAG (tier=1-easy, mode=compute, n=16, ccr=0.274, fat=0.403, density=0.393, regular=0.732, jump=0.050, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.274 --fat 0.403 --regular 0.732 --density 0.393 --jump 0.050 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="20900501642018816", alpha="0.14", expect_size="10450250821009408"]
  1 -> 4 [size ="607008063488"]
  1 -> 6 [size ="607008063488"]
  2 [size="8401757844029574", alpha="0.19", expect_size="4200878922014787"]
  2 -> 5 [size ="18623548620800"]
  3 [size="20811179526620112", alpha="0.05", expect_size="10405589763310056"]
  4 [size="8654520296931328000", alpha="0.16", expect_size="4327260148465664000"]
  5 [size="3682170501897125888", alpha="0.09", expect_size="1841085250948562944"]
  5 -> 7 [size ="19076231462912"]
  5 -> 8 [size ="19076231462912"]
  6 [size="34095253420474", alpha="0.15", expect_size="17047626710237"]
  6 -> 9 [size ="1063138623488"]
  7 [size="751863093503459328", alpha="0.18", expect_size="375931546751729664"]
  7 -> 11 [size ="6614786506752"]
  8 [size="34533465257765380", alpha="0.19", expect_size="17266732628882690"]
  8 -> 12 [size ="30891560665088"]
  9 [size="683391311454872", alpha="0.08", expect_size="341695655727436"]
  9 -> 10 [size ="19559960543232"]
  10 [size="1916382836244348928", alpha="0.02", expect_size="958191418122174464"]
  10 -> 13 [size ="12342737764352"]
  11 [size="20862773179065", alpha="0.02", expect_size="10431386589532"]
  12 [size="55525783651170", alpha="0.00", expect_size="27762891825585"]
  12 -> 14 [size ="5834746626048"]
  13 [size="7528798436884217856", alpha="0.20", expect_size="3764399218442108928"]
  13 -> 16 [size ="30730792992768"]
  14 [size="40215026955919272", alpha="0.20", expect_size="20107513477959636"]
  14 -> 15 [size ="16677391564800"]
  15 [size="2756109387984791", alpha="0.05", expect_size="1378054693992395"]
  16 [size="1026144593772544000", alpha="0.02", expect_size="513072296886272000"]
}