// DAG (tier=1-easy, mode=compute, n=18, ccr=0.288, fat=0.390, density=0.230, regular=0.652, jump=0.060, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.288 --fat 0.390 --regular 0.652 --density 0.230 --jump 0.060 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="82085347218834", alpha="0.12", expect_size="41042673609417"]
  1 -> 5 [size ="2410013523968"]
  1 -> 6 [size ="2410013523968"]
  2 [size="5964246075849048064", alpha="0.01", expect_size="2982123037924524032"]
  3 [size="819857657069305856", alpha="0.09", expect_size="409928828534652928"]
  3 -> 4 [size ="7007809568768"]
  4 [size="682959929606144000", alpha="0.02", expect_size="341479964803072000"]
  5 [size="59832347599380", alpha="0.14", expect_size="29916173799690"]
  5 -> 8 [size ="3318877257728"]
  5 -> 9 [size ="3318877257728"]
  6 [size="10331197433075712", alpha="0.03", expect_size="5165598716537856"]
  6 -> 7 [size ="5503765708800"]
  7 [size="28306323716050980", alpha="0.09", expect_size="14153161858025490"]
  7 -> 12 [size ="13894630244352"]
  8 [size="517875652480606", alpha="0.12", expect_size="258937826240303"]
  8 -> 10 [size ="8813281280000"]
  9 [size="10929295919746676", alpha="0.04", expect_size="5464647959873338"]
  9 -> 11 [size ="7131021443072"]
  10 [size="30790102480861500", alpha="0.20", expect_size="15395051240430750"]
  10 -> 13 [size ="15492760731648"]
  10 -> 14 [size ="15492760731648"]
  10 -> 15 [size ="15492760731648"]
  11 [size="523388368633987072", alpha="0.13", expect_size="261694184316993536"]
  12 [size="34979835032755", alpha="0.05", expect_size="17489917516377"]
  13 [size="3307416204607488000", alpha="0.20", expect_size="1653708102303744000"]
  13 -> 16 [size ="17758892851200"]
  13 -> 17 [size ="17758892851200"]
  13 -> 18 [size ="17758892851200"]
  14 [size="37091187139557", alpha="0.16", expect_size="18545593569778"]
  15 [size="12751885153247096", alpha="0.04", expect_size="6375942576623548"]
  16 [size="702096119674996", alpha="0.08", expect_size="351048059837498"]
  17 [size="87920633173728336", alpha="0.12", expect_size="43960316586864168"]
  18 [size="42862094536314800", alpha="0.20", expect_size="21431047268157400"]
}