// DAG (tier=1-easy, mode=compute, n=17, ccr=0.268, fat=0.481, density=0.365, regular=0.707, jump=0.096, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.268 --fat 0.481 --regular 0.707 --density 0.365 --jump 0.096 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="460963164160455", alpha="0.10", expect_size="230481582080227"]
  1 -> 4 [size ="7554788753408"]
  2 [size="5027206838256414", alpha="0.05", expect_size="2513603419128207"]
  2 -> 3 [size ="10901834956800"]
  3 [size="492957378205264", alpha="0.15", expect_size="246478689102632"]
  3 -> 6 [size ="9802600153088"]
  4 [size="801124703742381", alpha="0.05", expect_size="400562351871190"]
  4 -> 5 [size ="18673578278912"]
  4 -> 7 [size ="18673578278912"]
  5 [size="337618789203968000", alpha="0.09", expect_size="168809394601984000"]
  5 -> 9 [size ="3878892339200"]
  6 [size="2921165244086616064", alpha="0.06", expect_size="1460582622043308032"]
  7 [size="25223431361831096", alpha="0.20", expect_size="12611715680915548"]
  7 -> 8 [size ="11268257742848"]
  8 [size="50189981248824728", alpha="0.04", expect_size="25094990624412364"]
  9 [size="3763337703316258816", alpha="0.04", expect_size="1881668851658129408"]
  9 -> 10 [size ="19355546943488"]
  9 -> 11 [size ="19355546943488"]
  9 -> 12 [size ="19355546943488"]
  10 [size="8628647308713525248", alpha="0.09", expect_size="4314323654356762624"]
  11 [size="200989101953020", alpha="0.18", expect_size="100494550976510"]
  11 -> 13 [size ="3598922547200"]
  11 -> 14 [size ="3598922547200"]
  11 -> 15 [size ="3598922547200"]
  12 [size="1472455053037010944", alpha="0.14", expect_size="736227526518505472"]
  13 [size="2209841900213501952", alpha="0.04", expect_size="1104920950106750976"]
  13 -> 17 [size ="13572633526272"]
  14 [size="52524628795216304", alpha="0.10", expect_size="26262314397608152"]
  14 -> 16 [size ="33958293143552"]
  15 [size="13074360359626158", alpha="0.03", expect_size="6537180179813079"]
  16 [size="374799659131562", alpha="0.04", expect_size="187399829565781"]
  17 [size="3288206446329936", alpha="0.08", expect_size="1644103223164968"]
}