// DAG (tier=1-easy, mode=compute, n=10, ccr=0.280, fat=0.378, density=0.271, regular=0.668, jump=0.074, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.280 --fat 0.378 --regular 0.668 --density 0.271 --jump 0.074 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="6499493757414373", alpha="0.17", expect_size="3249746878707186"]
  1 -> 2 [size ="3754413785088"]
  1 -> 3 [size ="3754413785088"]
  2 [size="17030103562246506", alpha="0.02", expect_size="8515051781123253"]
  2 -> 4 [size ="12444701294592"]
  3 [size="3452700775912833024", alpha="0.10", expect_size="1726350387956416512"]
  3 -> 5 [size ="18275220062208"]
  4 [size="13166002858002590", alpha="0.09", expect_size="6583001429001295"]
  4 -> 6 [size ="7412174028800"]
  5 [size="1304346953580019712", alpha="0.05", expect_size="652173476790009856"]
  5 -> 7 [size ="9550337933312"]
  6 [size="3631131246223949824", alpha="0.15", expect_size="1815565623111974912"]
  6 -> 9 [size ="18899542212608"]
  7 [size="1616433121749508", alpha="0.14", expect_size="808216560874754"]
  7 -> 8 [size ="34432517931008"]
  8 [size="13042965270921854", alpha="0.16", expect_size="6521482635460927"]
  9 [size="1648444321345170", alpha="0.09", expect_size="824222160672585"]
  9 -> 10 [size ="29711812001792"]
  10 [size="9547556443156568", alpha="0.20", expect_size="4773778221578284"]
}