// DAG (tier=1-easy, mode=compute, n=12, ccr=0.285, fat=0.420, density=0.297, regular=0.754, jump=0.024, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.285 --fat 0.420 --regular 0.754 --density 0.297 --jump 0.024 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="98908791010994", alpha="0.17", expect_size="49454395505497"]
  2 [size="11691335671561370", alpha="0.10", expect_size="5845667835780685"]
  2 -> 3 [size ="5476620173312"]
  3 [size="14720005461849934", alpha="0.01", expect_size="7360002730924967"]
  3 -> 4 [size ="6540505382912"]
  3 -> 5 [size ="6540505382912"]
  4 [size="45543102622557192", alpha="0.03", expect_size="22771551311278596"]
  4 -> 6 [size ="27542685745152"]
  5 [size="30464874119168000", alpha="0.14", expect_size="15232437059584000"]
  6 [size="39161792549233936", alpha="0.17", expect_size="19580896274616968"]
  6 -> 7 [size ="29617163337728"]
  6 -> 8 [size ="29617163337728"]
  7 [size="3906329526589718528", alpha="0.13", expect_size="1953164763294859264"]
  8 [size="48709838347014384", alpha="0.05", expect_size="24354919173507192"]
  8 -> 9 [size ="31506303025152"]
  9 [size="595544082902973", alpha="0.19", expect_size="297772041451486"]
  9 -> 10 [size ="17346332721152"]
  10 [size="235979465021074", alpha="0.13", expect_size="117989732510537"]
  10 -> 11 [size ="5208855805952"]
  10 -> 12 [size ="5208855805952"]
  11 [size="1954550346588094464", alpha="0.08", expect_size="977275173294047232"]
  12 [size="59397081955357072", alpha="0.19", expect_size="29698540977678536"]
}