// DAG (tier=1-easy, mode=compute, n=19, ccr=0.285, fat=0.448, density=0.224, regular=0.740, jump=0.063, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.285 --fat 0.448 --regular 0.740 --density 0.224 --jump 0.063 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="7647422298273611776", alpha="0.08", expect_size="3823711149136805888"]
  2 [size="55446652681060", alpha="0.16", expect_size="27723326340530"]
  2 -> 3 [size ="2294527557632"]
  2 -> 4 [size ="2294527557632"]
  3 [size="194713987502698", alpha="0.16", expect_size="97356993751349"]
  3 -> 5 [size ="4870794903552"]
  4 [size="13170545466334", alpha="0.04", expect_size="6585272733167"]
  4 -> 6 [size ="749949943808"]
  5 [size="51707054961342", alpha="0.18", expect_size="25853527480671"]
  5 -> 7 [size ="1160849129472"]
  6 [size="634140882114707456", alpha="0.10", expect_size="317070441057353728"]
  6 -> 8 [size ="5904917331968"]
  7 [size="7295766984515529", alpha="0.01", expect_size="3647883492257764"]
  7 -> 9 [size ="12160260374528"]
  7 -> 10 [size ="12160260374528"]
  8 [size="8889708456190148608", alpha="0.18", expect_size="4444854228095074304"]
  9 [size="4744884148034863104", alpha="0.18", expect_size="2372442074017431552"]
  9 -> 12 [size ="22589523099648"]
  10 [size="293442055460938", alpha="0.17", expect_size="146721027730469"]
  10 -> 11 [size ="14176747520000"]
  10 -> 13 [size ="14176747520000"]
  11 [size="5136881951965184000", alpha="0.16", expect_size="2568440975982592000"]
  11 -> 16 [size ="23817145548800"]
  12 [size="7316240446011811", alpha="0.08", expect_size="3658120223005905"]
  12 -> 15 [size ="6764607045632"]
  13 [size="9142544506145472512", alpha="0.06", expect_size="4571272253072736256"]
  13 -> 14 [size ="34978515648512"]
  14 [size="320058420277280768", alpha="0.15", expect_size="160029210138640384"]
  14 -> 17 [size ="3743198216192"]
  15 [size="1112862241557839872", alpha="0.08", expect_size="556431120778919936"]
  16 [size="42539594598760", alpha="0.16", expect_size="21269797299380"]
  16 -> 18 [size ="800952680448"]
  17 [size="2639578005435908", alpha="0.14", expect_size="1319789002717954"]
  17 -> 19 [size ="1580044648448"]
  18 [size="6591206267639824384", alpha="0.14", expect_size="3295603133819912192"]
  19 [size="2706912674205138944", alpha="0.20", expect_size="1353456337102569472"]
}