// DAG (tier=1-easy, mode=compute, n=18, ccr=0.271, fat=0.454, density=0.358, regular=0.632, jump=0.062, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.271 --fat 0.454 --regular 0.632 --density 0.358 --jump 0.062 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="5705400867356672000", alpha="0.15", expect_size="2852700433678336000"]
  1 -> 5 [size ="25543521075200"]
  2 [size="32340970683970896", alpha="0.18", expect_size="16170485341985448"]
  2 -> 3 [size ="27939307520000"]
  2 -> 4 [size ="27939307520000"]
  3 [size="6946086539157077", alpha="0.19", expect_size="3473043269578538"]
  4 [size="26259550419530868", alpha="0.08", expect_size="13129775209765434"]
  4 -> 6 [size ="10978473279488"]
  5 [size="421094524777802", alpha="0.17", expect_size="210547262388901"]
  6 [size="47896825263558", alpha="0.04", expect_size="23948412631779"]
  6 -> 7 [size ="1369155043328"]
  6 -> 8 [size ="1369155043328"]
  6 -> 9 [size ="1369155043328"]
  7 [size="9126131956281774", alpha="0.09", expect_size="4563065978140887"]
  7 -> 11 [size ="5862764576768"]
  8 [size="1765684746090218", alpha="0.18", expect_size="882842373045109"]
  9 [size="167708031869711", alpha="0.07", expect_size="83854015934855"]
  9 -> 10 [size ="10692463689728"]
  10 [size="1565809896320925696", alpha="0.15", expect_size="782904948160462848"]
  11 [size="199526145558278", alpha="0.16", expect_size="99763072779139"]
  11 -> 12 [size ="5449541746688"]
  11 -> 13 [size ="5449541746688"]
  12 [size="195962328073624", alpha="0.18", expect_size="97981164036812"]
  12 -> 16 [size ="8744628912128"]
  13 [size="45239976968321880", alpha="0.18", expect_size="22619988484160940"]
  13 -> 14 [size ="25631425298432"]
  13 -> 15 [size ="25631425298432"]
  14 [size="1454714684557536", alpha="0.08", expect_size="727357342278768"]
  14 -> 17 [size ="1558276210688"]
  15 [size="1659163099618646", alpha="0.18", expect_size="829581549809323"]
  15 -> 18 [size ="27300020092928"]
  16 [size="2700950313631744000", alpha="0.02", expect_size="1350475156815872000"]
  17 [size="35663703002145780", alpha="0.07", expect_size="17831851501072890"]
  18 [size="2042591965646758", alpha="0.07", expect_size="1021295982823379"]
}