// DAG (tier=1-easy, mode=compute, n=17, ccr=0.277, fat=0.363, density=0.369, regular=0.757, jump=0.018, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.277 --fat 0.363 --regular 0.757 --density 0.369 --jump 0.018 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="7744588532101197", alpha="0.03", expect_size="3872294266050598"]
  1 -> 2 [size ="5778912051200"]
  1 -> 3 [size ="5778912051200"]
  2 [size="860888709082382336", alpha="0.09", expect_size="430444354541191168"]
  2 -> 4 [size ="7239712636928"]
  3 [size="1183174123775512", alpha="0.08", expect_size="591587061887756"]
  4 [size="3893796949541524", alpha="0.09", expect_size="1946898474770762"]
  4 -> 5 [size ="1691151761408"]
  5 [size="1421369166903902208", alpha="0.14", expect_size="710684583451951104"]
  5 -> 6 [size ="10113339359232"]
  5 -> 7 [size ="10113339359232"]
  6 [size="305421354374709", alpha="0.10", expect_size="152710677187354"]
  6 -> 8 [size ="27633962188800"]
  7 [size="16131399400253578", alpha="0.04", expect_size="8065699700126789"]
  8 [size="4203088256092340224", alpha="0.01", expect_size="2101544128046170112"]
  8 -> 9 [size ="20835423223808"]
  9 [size="1834909781149763", alpha="0.09", expect_size="917454890574881"]
  9 -> 10 [size ="1051226800128"]
  9 -> 11 [size ="1051226800128"]
  10 [size="2283614414563180544", alpha="0.06", expect_size="1141807207281590272"]
  11 [size="589467390650530", alpha="0.18", expect_size="294733695325265"]
  11 -> 12 [size ="24471784128512"]
  11 -> 13 [size ="24471784128512"]
  12 [size="6714815178073675", alpha="0.14", expect_size="3357407589036837"]
  12 -> 14 [size ="3890309234688"]
  12 -> 15 [size ="3890309234688"]
  13 [size="73442945536743616", alpha="0.15", expect_size="36721472768371808"]
  14 [size="16654166840511", alpha="0.09", expect_size="8327083420255"]
  15 [size="63645749570266536", alpha="0.14", expect_size="31822874785133268"]
  15 -> 16 [size ="32456270938112"]
  16 [size="64848609849606", alpha="0.07", expect_size="32424304924803"]
  16 -> 17 [size ="4883587530752"]
  17 [size="61145214984144128", alpha="0.07", expect_size="30572607492072064"]
}