// DAG (tier=1-easy, mode=compute, n=15, ccr=0.285, fat=0.411, density=0.303, regular=0.708, jump=0.005, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.285 --fat 0.411 --regular 0.708 --density 0.303 --jump 0.005 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="3090777780156190", alpha="0.20", expect_size="1545388890078095"]
  1 -> 3 [size ="1989517770752"]
  1 -> 5 [size ="1989517770752"]
  2 [size="567016713878055", alpha="0.05", expect_size="283508356939027"]
  2 -> 4 [size ="15220365852672"]
  3 [size="171839488654362", alpha="0.17", expect_size="85919744327181"]
  3 -> 6 [size ="14002801344512"]
  4 [size="11544734770562", alpha="0.19", expect_size="5772367385281"]
  4 -> 8 [size ="567069900800"]
  5 [size="38951559291873384", alpha="0.14", expect_size="19475779645936692"]
  5 -> 7 [size ="16277666004992"]
  6 [size="63202736746582", alpha="0.06", expect_size="31601368373291"]
  6 -> 9 [size ="1179648000000"]
  6 -> 10 [size ="1179648000000"]
  6 -> 11 [size ="1179648000000"]
  7 [size="3266668211340312576", alpha="0.09", expect_size="1633334105670156288"]
  8 [size="65813028191089", alpha="0.05", expect_size="32906514095544"]
  9 [size="8628647308713525248", alpha="0.12", expect_size="4314323654356762624"]
  10 [size="29636449664459224", alpha="0.10", expect_size="14818224832229612"]
  10 -> 12 [size ="31343941517312"]
  10 -> 13 [size ="31343941517312"]
  11 [size="13054400159082222", alpha="0.07", expect_size="6527200079541111"]
  12 [size="11412443222622", alpha="0.13", expect_size="5706221611311"]
  13 [size="35613142290184", alpha="0.02", expect_size="17806571145092"]
  13 -> 14 [size ="620622774272"]
  13 -> 15 [size ="620622774272"]
  14 [size="3638393506566766592", alpha="0.07", expect_size="1819196753283383296"]
  15 [size="2612525394690548", alpha="0.05", expect_size="1306262697345274"]
}