// DAG (tier=1-easy, mode=compute, n=16, ccr=0.253, fat=0.448, density=0.366, regular=0.654, jump=0.064, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.253 --fat 0.448 --regular 0.654 --density 0.366 --jump 0.064 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="891521994577932", alpha="0.10", expect_size="445760997288966"]
  2 [size="5165484005644421", alpha="0.14", expect_size="2582742002822210"]
  2 -> 3 [size ="2216236679168"]
  2 -> 4 [size ="2216236679168"]
  2 -> 5 [size ="2216236679168"]
  3 [size="259190431831303", alpha="0.18", expect_size="129595215915651"]
  3 -> 7 [size ="8155371143168"]
  4 [size="11249737740687698", alpha="0.19", expect_size="5624868870343849"]
  4 -> 6 [size ="6204214476800"]
  5 [size="2386334966611968000", alpha="0.13", expect_size="1193167483305984000"]
  5 -> 7 [size ="14286009139200"]
  6 [size="8080624307070723", alpha="0.08", expect_size="4040312153535361"]
  7 [size="1136115335158562816", alpha="0.04", expect_size="568057667579281408"]
  7 -> 8 [size ="8710403391488"]
  7 -> 9 [size ="8710403391488"]
  7 -> 10 [size ="8710403391488"]
  8 [size="235236813160608", alpha="0.02", expect_size="117618406580304"]
  9 [size="2251072290065859", alpha="0.05", expect_size="1125536145032929"]
  9 -> 11 [size ="1486805270528"]
  10 [size="383841729760434", alpha="0.19", expect_size="191920864880217"]
  10 -> 12 [size ="12241193664512"]
  11 [size="15900570454617272", alpha="0.04", expect_size="7950285227308636"]
  11 -> 15 [size ="26102797959168"]
  12 [size="50230719442796808", alpha="0.08", expect_size="25115359721398404"]
  12 -> 13 [size ="23732412219392"]
  12 -> 14 [size ="23732412219392"]
  13 [size="345121157545984000", alpha="0.01", expect_size="172560578772992000"]
  14 [size="1345104892917710848", alpha="0.18", expect_size="672552446458855424"]
  15 [size="1001543019035348", alpha="0.12", expect_size="500771509517674"]
  15 -> 16 [size ="2959802892288"]
  16 [size="803817423097561088", alpha="0.09", expect_size="401908711548780544"]
}