// DAG (tier=1-easy, mode=compute, n=13, ccr=0.265, fat=0.371, density=0.247, regular=0.749, jump=0.070, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.265 --fat 0.371 --regular 0.749 --density 0.247 --jump 0.070 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="436947714907499", alpha="0.11", expect_size="218473857453749"]
  2 [size="537478847440879616", alpha="0.17", expect_size="268739423720439808"]
  2 -> 3 [size ="5288480473088"]
  2 -> 4 [size ="5288480473088"]
  3 [size="1428309169297403", alpha="0.05", expect_size="714154584648701"]
  3 -> 6 [size ="26369832517632"]
  4 [size="108844799946779", alpha="0.03", expect_size="54422399973389"]
  4 -> 5 [size ="2419014500352"]
  5 [size="1036015351868259", alpha="0.02", expect_size="518007675934129"]
  5 -> 7 [size ="19152207085568"]
  6 [size="210105519062763", alpha="0.03", expect_size="105052759531381"]
  6 -> 8 [size ="12465144332288"]
  7 [size="3944551659253792768", alpha="0.17", expect_size="1972275829626896384"]
  8 [size="3438684416430309376", alpha="0.14", expect_size="1719342208215154688"]
  8 -> 9 [size ="18225727275008"]
  9 [size="234651824366648", alpha="0.16", expect_size="117325912183324"]
  9 -> 10 [size ="11171243491328"]
  9 -> 11 [size ="11171243491328"]
  10 [size="694457545029269", alpha="0.17", expect_size="347228772514634"]
  10 -> 12 [size ="34194994495488"]
  11 [size="1791913719791725", alpha="0.04", expect_size="895956859895862"]
  12 [size="13139913602908986", alpha="0.03", expect_size="6569956801454493"]
  12 -> 13 [size ="9213241720832"]
  13 [size="596369360239460352", alpha="0.17", expect_size="298184680119730176"]
}