// DAG (tier=1-easy, mode=compute, n=17, ccr=0.255, fat=0.404, density=0.301, regular=0.735, jump=0.058, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.255 --fat 0.404 --regular 0.735 --density 0.301 --jump 0.058 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="7924971781176164352", alpha="0.03", expect_size="3962485890588082176"]
  1 -> 3 [size ="31799610703872"]
  1 -> 4 [size ="31799610703872"]
  2 [size="842184656735896", alpha="0.04", expect_size="421092328367948"]
  3 [size="518740700575880", alpha="0.07", expect_size="259370350287940"]
  4 [size="204407492343773", alpha="0.12", expect_size="102203746171886"]
  4 -> 5 [size ="9766361366528"]
  4 -> 6 [size ="9766361366528"]
  5 [size="3259909589600043008", alpha="0.20", expect_size="1629954794800021504"]
  5 -> 7 [size ="17588427948032"]
  6 [size="2359010787328000000", alpha="0.16", expect_size="1179505393664000000"]
  6 -> 8 [size ="14176747520000"]
  7 [size="25249249779484232", alpha="0.19", expect_size="12624624889742116"]
  7 -> 10 [size ="19713975386112"]
  8 [size="16641140228470560", alpha="0.11", expect_size="8320570114235280"]
  8 -> 9 [size ="14505790668800"]
  9 [size="15193072194686706", alpha="0.03", expect_size="7596536097343353"]
  9 -> 11 [size ="14505790668800"]
  10 [size="12243120964710406", alpha="0.17", expect_size="6121560482355203"]
  10 -> 12 [size ="5654265724928"]
  11 [size="1394357450785685504", alpha="0.19", expect_size="697178725392842752"]
  12 [size="1177804213179490", alpha="0.12", expect_size="588902106589745"]
  12 -> 13 [size ="32028678422528"]
  12 -> 14 [size ="32028678422528"]
  13 [size="1230088634910872", alpha="0.06", expect_size="615044317455436"]
  13 -> 15 [size ="20994370568192"]
  13 -> 16 [size ="20994370568192"]
  14 [size="9675605228400448", alpha="0.01", expect_size="4837802614200224"]
  14 -> 17 [size ="5764995350528"]
  15 [size="507011010532505", alpha="0.12", expect_size="253505505266252"]
  16 [size="623762332785986", alpha="0.02", expect_size="311881166392993"]
  17 [size="97193874031640576", alpha="0.08", expect_size="48596937015820288"]
}