// DAG (tier=1-easy, mode=compute, n=19, ccr=0.268, fat=0.377, density=0.352, regular=0.698, jump=0.088, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.268 --fat 0.377 --regular 0.698 --density 0.352 --jump 0.088 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="553617776009571", alpha="0.07", expect_size="276808888004785"]
  1 -> 3 [size ="13615348318208"]
  1 -> 4 [size ="13615348318208"]
  2 [size="7356389643389797", alpha="0.09", expect_size="3678194821694898"]
  3 [size="7133387144030979", alpha="0.10", expect_size="3566693572015489"]
  4 [size="16478927136644882", alpha="0.03", expect_size="8239463568322441"]
  4 -> 5 [size ="29838245101568"]
  4 -> 6 [size ="29838245101568"]
  5 [size="1180154758359416832", alpha="0.09", expect_size="590077379179708416"]
  6 [size="235424581102338048", alpha="0.10", expect_size="117712290551169024"]
  6 -> 7 [size ="3050173366272"]
  6 -> 8 [size ="3050173366272"]
  7 [size="5378360374296838144", alpha="0.18", expect_size="2689180187148419072"]
  7 -> 10 [size ="24557826080768"]
  8 [size="9111793936470424", alpha="0.05", expect_size="4555896968235212"]
  8 -> 9 [size ="19050939809792"]
  9 [size="1038055914191334", alpha="0.18", expect_size="519027957095667"]
  9 -> 11 [size ="16843393728512"]
  9 -> 12 [size ="16843393728512"]
  10 [size="719144096373528", alpha="0.17", expect_size="359572048186764"]
  11 [size="192562360475248", alpha="0.05", expect_size="96281180237624"]
  11 -> 13 [size ="5820762816512"]
  11 -> 15 [size ="5820762816512"]
  12 [size="29241148382140956", alpha="0.19", expect_size="14620574191070478"]
  12 -> 14 [size ="12588154880000"]
  13 [size="64276162535943640", alpha="0.03", expect_size="32138081267971820"]
  13 -> 17 [size ="32621484572672"]
  14 [size="513227675813416", alpha="0.17", expect_size="256613837906708"]
  14 -> 16 [size ="998454067200"]
  15 [size="385930117873926144", alpha="0.19", expect_size="192965058936963072"]
  16 [size="304796298594897", alpha="0.19", expect_size="152398149297448"]
  16 -> 18 [size ="5422530428928"]
  16 -> 19 [size ="5422530428928"]
  17 [size="5482760954343063552", alpha="0.08", expect_size="2741380477171531776"]
  18 [size="336421045113334", alpha="0.19", expect_size="168210522556667"]
  19 [size="3631131246223949824", alpha="0.05", expect_size="1815565623111974912"]
}