// DAG (tier=1-easy, mode=compute, n=19, ccr=0.285, fat=0.383, density=0.275, regular=0.659, jump=0.053, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.285 --fat 0.383 --regular 0.659 --density 0.275 --jump 0.053 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="1706524147829440512", alpha="0.18", expect_size="853262073914720256"]
  2 [size="40881915498033", alpha="0.08", expect_size="20440957749016"]
  2 -> 4 [size ="639010603008"]
  2 -> 5 [size ="639010603008"]
  3 [size="13822234406482384", alpha="0.02", expect_size="6911117203241192"]
  4 [size="1422899572221066", alpha="0.01", expect_size="711449786110533"]
  4 -> 6 [size ="1179648000000"]
  5 [size="430251345692943", alpha="0.16", expect_size="215125672846471"]
  5 -> 7 [size ="765074604032"]
  6 [size="2338392143789611", alpha="0.20", expect_size="1169196071894805"]
  6 -> 8 [size ="6689487060992"]
  6 -> 9 [size ="6689487060992"]
  7 [size="17155964545543428", alpha="0.05", expect_size="8577982272771714"]
  8 [size="7055262909001105408", alpha="0.08", expect_size="3527631454500552704"]
  9 [size="8732449478482591744", alpha="0.20", expect_size="4366224739241295872"]
  9 -> 10 [size ="33924545773568"]
  9 -> 11 [size ="33924545773568"]
  9 -> 12 [size ="33924545773568"]
  10 [size="199280585314453", alpha="0.16", expect_size="99640292657226"]
  11 [size="64899930810606696", alpha="0.19", expect_size="32449965405303348"]
  11 -> 14 [size ="28369609555968"]
  12 [size="449370608430481408", alpha="0.06", expect_size="224685304215240704"]
  12 -> 13 [size ="4693459730432"]
  13 [size="11293440660199694", alpha="0.04", expect_size="5646720330099847"]
  13 -> 15 [size ="25397349580800"]
  13 -> 16 [size ="25397349580800"]
  14 [size="53948449623638016", alpha="0.09", expect_size="26974224811819008"]
  14 -> 17 [size ="1142201253888"]
  15 [size="268080434160768", alpha="0.08", expect_size="134040217080384"]
  15 -> 18 [size ="10654614290432"]
  15 -> 19 [size ="10654614290432"]
  16 [size="838839283287588864", alpha="0.07", expect_size="419419641643794432"]
  17 [size="377231840780530", alpha="0.07", expect_size="188615920390265"]
  18 [size="554206474356250", alpha="0.08", expect_size="277103237178125"]
  19 [size="2246526279966785536", alpha="0.17", expect_size="1123263139983392768"]
}