// DAG (tier=1-easy, mode=compute, n=12, ccr=0.293, fat=0.426, density=0.236, regular=0.624, jump=0.072, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.293 --fat 0.426 --regular 0.624 --density 0.236 --jump 0.072 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="1024426214265449", alpha="0.14", expect_size="512213107132724"]
  1 -> 2 [size ="27939307520000"]
  1 -> 3 [size ="27939307520000"]
  2 [size="526799207077143", alpha="0.15", expect_size="263399603538571"]
  2 -> 4 [size ="10113339359232"]
  2 -> 5 [size ="10113339359232"]
  3 [size="120987711531122688", alpha="0.19", expect_size="60493855765561344"]
  4 [size="66797243695760", alpha="0.03", expect_size="33398621847880"]
  4 -> 6 [size ="2900310884352"]
  4 -> 7 [size ="2900310884352"]
  5 [size="70431258197712760", alpha="0.05", expect_size="35215629098856380"]
  6 [size="8583254360056330", alpha="0.09", expect_size="4291627180028165"]
  7 [size="30023233935900476", alpha="0.15", expect_size="15011616967950238"]
  7 -> 8 [size ="27694897037312"]
  7 -> 9 [size ="27694897037312"]
  8 [size="849119721639902", alpha="0.15", expect_size="424559860819951"]
  8 -> 10 [size ="28307936509952"]
  9 [size="15230968382772484", alpha="0.07", expect_size="7615484191386242"]
  10 [size="44297984959135376", alpha="0.20", expect_size="22148992479567688"]
  10 -> 11 [size ="27330294579200"]
  10 -> 12 [size ="27330294579200"]
  11 [size="377845255329808384", alpha="0.09", expect_size="188922627664904192"]
  12 [size="65057156240110", alpha="0.01", expect_size="32528578120055"]
}