// DAG (tier=1-easy, mode=compute, n=10, ccr=0.271, fat=0.357, density=0.222, regular=0.772, jump=0.022, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.271 --fat 0.357 --regular 0.772 --density 0.222 --jump 0.022 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="2757657771071164", alpha="0.10", expect_size="1378828885535582"]
  1 -> 2 [size ="3214187429888"]
  2 [size="645546022814089216", alpha="0.03", expect_size="322773011407044608"]
  2 -> 3 [size ="5975507468288"]
  3 [size="206265839823880192", alpha="0.11", expect_size="103132919911940096"]
  3 -> 4 [size ="2792810872832"]
  3 -> 5 [size ="2792810872832"]
  4 [size="35184372088832000", alpha="0.00", expect_size="17592186044416000"]
  5 [size="19532917482979328", alpha="0.12", expect_size="9766458741489664"]
  5 -> 6 [size ="580231626752"]
  6 [size="57234914703093", alpha="0.13", expect_size="28617457351546"]
  6 -> 7 [size ="3050173366272"]
  6 -> 8 [size ="3050173366272"]
  7 [size="5566095822779003", alpha="0.17", expect_size="2783047911389501"]
  7 -> 9 [size ="4228697292800"]
  7 -> 10 [size ="4228697292800"]
  8 [size="31707937552131444", alpha="0.16", expect_size="15853968776065722"]
  9 [size="17317720395932", alpha="0.07", expect_size="8658860197966"]
  10 [size="157067592007858", alpha="0.10", expect_size="78533796003929"]
}