// DAG (tier=1-easy, mode=compute, n=19, ccr=0.282, fat=0.424, density=0.282, regular=0.629, jump=0.082, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.282 --fat 0.424 --regular 0.629 --density 0.282 --jump 0.082 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="50455216358415", alpha="0.05", expect_size="25227608179207"]
  1 -> 2 [size ="964027219968"]
  1 -> 3 [size ="964027219968"]
  1 -> 4 [size ="964027219968"]
  2 [size="433409611399985", alpha="0.15", expect_size="216704805699992"]
  3 [size="51661406583318888", alpha="0.03", expect_size="25830703291659444"]
  3 -> 5 [size ="25164347604992"]
  4 [size="1680337536804716544", alpha="0.08", expect_size="840168768402358272"]
  4 -> 6 [size ="11307180883968"]
  5 [size="137075769595462", alpha="0.16", expect_size="68537884797731"]
  6 [size="3881554507958416", alpha="0.03", expect_size="1940777253979208"]
  6 -> 7 [size ="10673530601472"]
  6 -> 8 [size ="10673530601472"]
  6 -> 9 [size ="10673530601472"]
  7 [size="581263022882816000", alpha="0.17", expect_size="290631511441408000"]
  8 [size="253434243336634368", alpha="0.05", expect_size="126717121668317184"]
  8 -> 10 [size ="3203810721792"]
  9 [size="55952073087091384", alpha="0.11", expect_size="27976036543545692"]
  10 [size="72390753577336832", alpha="0.18", expect_size="36195376788668416"]
  10 -> 11 [size ="1389564526592"]
  10 -> 12 [size ="1389564526592"]
  10 -> 13 [size ="1389564526592"]
  11 [size="17249329191284732", alpha="0.18", expect_size="8624664595642366"]
  11 -> 14 [size ="7892841267200"]
  12 [size="654767970433630208", alpha="0.11", expect_size="327383985216815104"]
  12 -> 15 [size ="6032281567232"]
  13 [size="529948121719756", alpha="0.02", expect_size="264974060859878"]
  14 [size="8839509163381379", alpha="0.16", expect_size="4419754581690689"]
  14 -> 16 [size ="10749363617792"]
  15 [size="997695393433464", alpha="0.04", expect_size="498847696716732"]
  15 -> 17 [size ="33756060581888"]
  15 -> 18 [size ="33756060581888"]
  16 [size="1016797180494610432", alpha="0.04", expect_size="508398590247305216"]
  16 -> 19 [size ="8089336020992"]
  17 [size="37147598958388", alpha="0.02", expect_size="18573799479194"]
  18 [size="2452772084841971712", alpha="0.20", expect_size="1226386042420985856"]
  19 [size="6515899420247064576", alpha="0.04", expect_size="3257949710123532288"]
}