// DAG (tier=1-easy, mode=compute, n=12, ccr=0.287, fat=0.492, density=0.397, regular=0.764, jump=0.079, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.287 --fat 0.492 --regular 0.764 --density 0.397 --jump 0.079 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="33681165120564196", alpha="0.18", expect_size="16840582560282098"]
  1 -> 5 [size ="12981672869888"]
  2 [size="259412839486481", alpha="0.06", expect_size="129706419743240"]
  2 -> 4 [size ="6132282163200"]
  3 [size="105080082179430", alpha="0.08", expect_size="52540041089715"]
  4 [size="393454954724517", alpha="0.08", expect_size="196727477362258"]
  4 -> 6 [size ="13593982533632"]
  4 -> 7 [size ="13593982533632"]
  5 [size="3602178841616842752", alpha="0.13", expect_size="1801089420808421376"]
  6 [size="132903744186820", alpha="0.06", expect_size="66451872093410"]
  6 -> 10 [size ="10021442158592"]
  7 [size="23629112825623", alpha="0.04", expect_size="11814556412811"]
  7 -> 8 [size ="616067760128"]
  7 -> 9 [size ="616067760128"]
  8 [size="369188312920928", alpha="0.08", expect_size="184594156460464"]
  9 [size="83009666153447424", alpha="0.09", expect_size="41504833076723712"]
  9 -> 11 [size ="1522331025408"]
  9 -> 12 [size ="1522331025408"]
  10 [size="944053044524351488", alpha="0.11", expect_size="472026522262175744"]
  10 -> 12 [size ="7698762432512"]
  11 [size="150976690388992000", alpha="0.14", expect_size="75488345194496000"]
  12 [size="734187677025683", alpha="0.09", expect_size="367093838512841"]
}