// DAG (tier=1-easy, mode=compute, n=19, ccr=0.275, fat=0.469, density=0.253, regular=0.796, jump=0.092, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.275 --fat 0.469 --regular 0.796 --density 0.253 --jump 0.092 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="102947311714978", alpha="0.17", expect_size="51473655857489"]
  1 -> 4 [size ="2181876940800"]
  1 -> 6 [size ="2181876940800"]
  2 [size="98498472495284224", alpha="0.16", expect_size="49249236247642112"]
  3 [size="69119582268146200", alpha="0.11", expect_size="34559791134073100"]
  3 -> 5 [size ="28772120133632"]
  4 [size="624117567280163", alpha="0.12", expect_size="312058783640081"]
  5 [size="293517473376894976", alpha="0.07", expect_size="146758736688447488"]
  5 -> 7 [size ="3533290078208"]
  6 [size="5873778728340815872", alpha="0.12", expect_size="2936889364170407936"]
  6 -> 8 [size ="26043641495552"]
  7 [size="30763587975581028", alpha="0.02", expect_size="15381793987790514"]
  7 -> 9 [size ="18102288908288"]
  7 -> 10 [size ="18102288908288"]
  8 [size="1706524147829440512", alpha="0.13", expect_size="853262073914720256"]
  8 -> 11 [size ="11424352960512"]
  9 [size="35603573940162352", alpha="0.16", expect_size="17801786970081176"]
  10 [size="1356366177982480384", alpha="0.07", expect_size="678183088991240192"]
  10 -> 13 [size ="9802600153088"]
  11 [size="186282879642825", alpha="0.05", expect_size="93141439821412"]
  11 -> 12 [size ="3687372029952"]
  12 [size="59723878711975", alpha="0.07", expect_size="29861939355987"]
  12 -> 14 [size ="2356359987200"]
  12 -> 16 [size ="2356359987200"]
  13 [size="1012732576613619", alpha="0.13", expect_size="506366288306809"]
  13 -> 15 [size ="25368165613568"]
  14 [size="587717208490931", alpha="0.03", expect_size="293858604245465"]
  15 [size="472560256023638", alpha="0.19", expect_size="236280128011819"]
  15 -> 17 [size ="8727507763200"]
  15 -> 18 [size ="8727507763200"]
  16 [size="5794135363064692736", alpha="0.11", expect_size="2897067681532346368"]
  17 [size="288123720302592000", alpha="0.14", expect_size="144061860151296000"]
  18 [size="528083443661207", alpha="0.13", expect_size="264041721830603"]
  18 -> 19 [size ="8271578529792"]
  19 [size="1295077719591072", alpha="0.18", expect_size="647538859795536"]
}