// DAG (tier=1-easy, mode=compute, n=18, ccr=0.264, fat=0.369, density=0.337, regular=0.618, jump=0.012, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.264 --fat 0.369 --regular 0.618 --density 0.337 --jump 0.012 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="221647232254869504", alpha="0.00", expect_size="110823616127434752"]
  1 -> 3 [size ="2929981390848"]
  1 -> 4 [size ="2929981390848"]
  2 [size="3452700775912833024", alpha="0.03", expect_size="1726350387956416512"]
  3 [size="5804051165872128000", alpha="0.09", expect_size="2902025582936064000"]
  3 -> 5 [size ="25837122355200"]
  3 -> 6 [size ="25837122355200"]
  4 [size="40809273495775", alpha="0.17", expect_size="20404636747887"]
  5 [size="216506648708777", alpha="0.02", expect_size="108253324354388"]
  5 -> 7 [size ="5723345911808"]
  6 [size="2058364588368748", alpha="0.15", expect_size="1029182294184374"]
  7 [size="119933730717479", alpha="0.13", expect_size="59966865358739"]
  7 -> 8 [size ="2147785637888"]
  8 [size="412575184445243392", alpha="0.09", expect_size="206287592222621696"]
  8 -> 9 [size ="4433622597632"]
  9 [size="141051948841709", alpha="0.01", expect_size="70525974420854"]
  9 -> 10 [size ="6779681374208"]
  9 -> 11 [size ="6779681374208"]
  10 [size="1264632613005704", alpha="0.13", expect_size="632316306502852"]
  11 [size="259635462073745408", alpha="0.06", expect_size="129817731036872704"]
  11 -> 12 [size ="3255862034432"]
  12 [size="2163056187225761", alpha="0.13", expect_size="1081528093612880"]
  12 -> 13 [size ="6674513395712"]
  12 -> 14 [size ="6674513395712"]
  13 [size="1930636865258389504", alpha="0.16", expect_size="965318432629194752"]
  13 -> 15 [size ="12403865550848"]
  14 [size="32464771814005028", alpha="0.14", expect_size="16232385907002514"]
  15 [size="28744119961794728", alpha="0.00", expect_size="14372059980897364"]
  15 -> 16 [size ="21260624986112"]
  15 -> 17 [size ="21260624986112"]
  16 [size="368293445632000000", alpha="0.12", expect_size="184146722816000000"]
  17 [size="292162779488452608", alpha="0.00", expect_size="146081389744226304"]
  17 -> 18 [size ="3522410053632"]
  18 [size="4283605020147974144", alpha="0.19", expect_size="2141802510073987072"]
}