// DAG (tier=1-easy, mode=compute, n=12, ccr=0.252, fat=0.392, density=0.267, regular=0.698, jump=0.039, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.252 --fat 0.392 --regular 0.698 --density 0.267 --jump 0.039 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="115423288899310", alpha="0.19", expect_size="57711644449655"]
  1 -> 3 [size ="13170190057472"]
  1 -> 4 [size ="13170190057472"]
  2 [size="6634498124939264000", alpha="0.05", expect_size="3317249062469632000"]
  3 [size="2112287762177589248", alpha="0.17", expect_size="1056143881088794624"]
  3 -> 5 [size ="13170190057472"]
  4 [size="48084594494906", alpha="0.04", expect_size="24042297247453"]
  4 -> 6 [size ="1558276210688"]
  5 [size="3502057907644530688", alpha="0.14", expect_size="1751028953822265344"]
  6 [size="8284392955024769024", alpha="0.03", expect_size="4142196477512384512"]
  6 -> 7 [size ="32753957470208"]
  7 [size="126373987498303", alpha="0.09", expect_size="63186993749151"]
  7 -> 8 [size ="3776895254528"]
  7 -> 9 [size ="3776895254528"]
  8 [size="128625115350127", alpha="0.15", expect_size="64312557675063"]
  9 [size="32965058472894920", alpha="0.09", expect_size="16482529236447460"]
  9 -> 10 [size ="13233331109888"]
  10 [size="1306122793242150", alpha="0.07", expect_size="653061396621075"]
  10 -> 11 [size ="24816857907200"]
  10 -> 12 [size ="24816857907200"]
  11 [size="14642918052551418", alpha="0.10", expect_size="7321459026275709"]
  12 [size="664889045778139", alpha="0.16", expect_size="332444522889069"]
}