// DAG (tier=1-easy, mode=compute, n=14, ccr=0.299, fat=0.446, density=0.339, regular=0.617, jump=0.091, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.299 --fat 0.446 --regular 0.617 --density 0.339 --jump 0.091 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="15089036910716304", alpha="0.10", expect_size="7544518455358152"]
  1 -> 5 [size ="8830486315008"]
  2 [size="126212627702700", alpha="0.06", expect_size="63106313851350"]
  3 [size="877575757494450", alpha="0.15", expect_size="438787878747225"]
  3 -> 7 [size ="17954716516352"]
  4 [size="8373223853491431", alpha="0.18", expect_size="4186611926745715"]
  4 -> 6 [size ="7682698248192"]
  5 [size="377845255329808384", alpha="0.11", expect_size="188922627664904192"]
  6 [size="8303128114079144", alpha="0.10", expect_size="4151564057039572"]
  6 -> 9 [size ="7131021443072"]
  7 [size="6035248264352104448", alpha="0.20", expect_size="3017624132176052224"]
  7 -> 8 [size ="26518772252672"]
  8 [size="513475976030584832", alpha="0.14", expect_size="256737988015292416"]
  9 [size="59379064985979", alpha="0.10", expect_size="29689532492989"]
  9 -> 10 [size ="1676119375872"]
  9 -> 11 [size ="1676119375872"]
  10 [size="37729910264260016", alpha="0.06", expect_size="18864955132130008"]
  10 -> 13 [size ="15744578355200"]
  11 [size="2902372959354093568", alpha="0.01", expect_size="1451186479677046784"]
  11 -> 12 [size ="16277666004992"]
  12 [size="351911322160751", alpha="0.14", expect_size="175955661080375"]
  13 [size="5511353978904465", alpha="0.11", expect_size="2755676989452232"]
  13 -> 14 [size ="2574598012928"]
  14 [size="2032665276149451", alpha="0.02", expect_size="1016332638074725"]
}