// DAG (tier=1-easy, mode=compute, n=18, ccr=0.287, fat=0.422, density=0.240, regular=0.707, jump=0.079, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.287 --fat 0.422 --regular 0.707 --density 0.240 --jump 0.079 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="415989582513831936", alpha="0.04", expect_size="207994791256915968"]
  1 -> 4 [size ="4458050224128"]
  1 -> 6 [size ="4458050224128"]
  2 [size="29923304435782560", alpha="0.18", expect_size="14961652217891280"]
  2 -> 5 [size ="16962470019072"]
  3 [size="1038340511729806", alpha="0.08", expect_size="519170255864903"]
  4 [size="785369882504986624", alpha="0.01", expect_size="392684941252493312"]
  4 -> 7 [size ="6809880363008"]
  5 [size="3072152481662524", alpha="0.17", expect_size="1536076240831262"]
  6 [size="672111498845250", alpha="0.19", expect_size="336055749422625"]
  6 -> 8 [size ="31701690482688"]
  6 -> 9 [size ="31701690482688"]
  7 [size="20771287785148960", alpha="0.04", expect_size="10385643892574480"]
  7 -> 11 [size ="25543521075200"]
  8 [size="21724825128819128", alpha="0.15", expect_size="10862412564409564"]
  9 [size="11426502882285878", alpha="0.19", expect_size="5713251441142939"]
  9 -> 10 [size ="4896396935168"]
  10 [size="28662352649088132", alpha="0.10", expect_size="14331176324544066"]
  10 -> 12 [size ="12835987914752"]
  10 -> 13 [size ="12835987914752"]
  11 [size="368293445632000000", alpha="0.12", expect_size="184146722816000000"]
  12 [size="1326011473523220", alpha="0.03", expect_size="663005736761610"]
  12 -> 14 [size ="754974720000"]
  13 [size="471346890932224000", alpha="0.04", expect_size="235673445466112000"]
  13 -> 15 [size ="4845259980800"]
  14 [size="19830587464713320", alpha="0.12", expect_size="9915293732356660"]
  14 -> 16 [size ="22205727506432"]
  14 -> 18 [size ="22205727506432"]
  15 [size="16478233158487808", alpha="0.18", expect_size="8239116579243904"]
  15 -> 17 [size ="9443232186368"]
  16 [size="371176830619136", alpha="0.14", expect_size="185588415309568"]
  17 [size="477810821009022", alpha="0.01", expect_size="238905410504511"]
  18 [size="1204332794642169856", alpha="0.14", expect_size="602166397321084928"]
}