// DAG (tier=1-easy, mode=compute, n=20, ccr=0.294, fat=0.425, density=0.266, regular=0.693, jump=0.040, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.294 --fat 0.425 --regular 0.693 --density 0.266 --jump 0.040 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="205860166579972", alpha="0.05", expect_size="102930083289986"]
  1 -> 4 [size ="4360742371328"]
  2 [size="14790827337285026", alpha="0.16", expect_size="7395413668642513"]
  3 [size="11840798155369096", alpha="0.09", expect_size="5920399077684548"]
  3 -> 5 [size ="7053888192512"]
  4 [size="1846164195804971008", alpha="0.12", expect_size="923082097902485504"]
  5 [size="1754415345797780", alpha="0.02", expect_size="877207672898890"]
  5 -> 6 [size ="3743198216192"]
  5 -> 7 [size ="3743198216192"]
  5 -> 8 [size ="3743198216192"]
  6 [size="422999569697253", alpha="0.03", expect_size="211499784848626"]
  6 -> 9 [size ="6629693063168"]
  6 -> 11 [size ="6629693063168"]
  7 [size="36614993873136", alpha="0.12", expect_size="18307496936568"]
  8 [size="1639309973570318", alpha="0.09", expect_size="819654986785159"]
  8 -> 10 [size ="2841422856192"]
  9 [size="62483174116482088", alpha="0.03", expect_size="31241587058241044"]
  9 -> 12 [size ="25251597516800"]
  9 -> 13 [size ="25251597516800"]
  10 [size="1026284792214670", alpha="0.04", expect_size="513142396107335"]
  11 [size="262144000000000000", alpha="0.15", expect_size="131072000000000000"]
  11 -> 14 [size ="3276800000000"]
  12 [size="6519227430354899", alpha="0.11", expect_size="3259613715177449"]
  12 -> 16 [size ="5301809971200"]
  12 -> 17 [size ="5301809971200"]
  13 [size="1557539790763589632", alpha="0.17", expect_size="778769895381794816"]
  14 [size="29281906981863424", alpha="0.01", expect_size="14640953490931712"]
  14 -> 15 [size ="760016273408"]
  15 [size="8271821799424000000", alpha="0.03", expect_size="4135910899712000000"]
  16 [size="43502095697969", alpha="0.18", expect_size="21751047848984"]
  17 [size="172033293286016", alpha="0.04", expect_size="86016646643008"]
  17 -> 18 [size ="7224134991872"]
  17 -> 19 [size ="7224134991872"]
  18 [size="313702395580951", alpha="0.02", expect_size="156851197790475"]
  19 [size="1234583632355204", alpha="0.10", expect_size="617291816177602"]
  19 -> 20 [size ="3224580915200"]
  20 [size="6167287528290533", alpha="0.19", expect_size="3083643764145266"]
}