// DAG (tier=1-easy, mode=compute, n=14, ccr=0.268, fat=0.434, density=0.314, regular=0.707, jump=0.027, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.268 --fat 0.434 --regular 0.707 --density 0.314 --jump 0.027 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="54384553098019", alpha="0.00", expect_size="27192276549009"]
  1 -> 4 [size ="3468261588992"]
  2 [size="855775410432351", alpha="0.04", expect_size="427887705216175"]
  2 -> 3 [size ="23732412219392"]
  3 [size="201534300611865", alpha="0.07", expect_size="100767150305932"]
  3 -> 5 [size ="6900879982592"]
  4 [size="400148109715424", alpha="0.05", expect_size="200074054857712"]
  4 -> 6 [size ="20624432955392"]
  5 [size="1637290872745754624", alpha="0.01", expect_size="818645436372877312"]
  5 -> 8 [size ="11113236267008"]
  6 [size="733963161639973", alpha="0.15", expect_size="366981580819986"]
  6 -> 7 [size ="22644619476992"]
  7 [size="295280753264562", alpha="0.15", expect_size="147640376632281"]
  7 -> 9 [size ="6555328053248"]
  7 -> 10 [size ="6555328053248"]
  7 -> 11 [size ="6555328053248"]
  8 [size="1714735712503600", alpha="0.04", expect_size="857367856251800"]
  9 [size="1322219282755280", alpha="0.13", expect_size="661109641377640"]
  9 -> 12 [size ="27512293818368"]
  9 -> 13 [size ="27512293818368"]
  10 [size="34776946630761", alpha="0.12", expect_size="17388473315380"]
  11 [size="1070523818679730176", alpha="0.03", expect_size="535261909339865088"]
  11 -> 14 [size ="8371839172608"]
  12 [size="33733707249892", alpha="0.12", expect_size="16866853624946"]
  13 [size="127877806515290112", alpha="0.18", expect_size="63938903257645056"]
  14 [size="2492090589512728576", alpha="0.19", expect_size="1246045294756364288"]
}