// DAG (tier=1-easy, mode=compute, n=16, ccr=0.293, fat=0.401, density=0.201, regular=0.740, jump=0.037, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.293 --fat 0.401 --regular 0.740 --density 0.201 --jump 0.037 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="145417818795884", alpha="0.01", expect_size="72708909397942"]
  1 -> 4 [size ="2802499715072"]
  1 -> 5 [size ="2802499715072"]
  2 [size="135003893071389", alpha="0.12", expect_size="67501946535694"]
  3 [size="61757542490254304", alpha="0.01", expect_size="30878771245127152"]
  4 [size="739234080398245888", alpha="0.11", expect_size="369617040199122944"]
  4 -> 7 [size ="6540505382912"]
  5 [size="13143576062655940", alpha="0.13", expect_size="6571788031327970"]
  5 -> 6 [size ="27269762383872"]
  5 -> 8 [size ="27269762383872"]
  6 [size="826678723935442", alpha="0.05", expect_size="413339361967721"]
  7 [size="162177540010299", alpha="0.14", expect_size="81088770005149"]
  7 -> 9 [size ="11839211569152"]
  7 -> 10 [size ="11839211569152"]
  8 [size="542781456508912", alpha="0.12", expect_size="271390728254456"]
  9 [size="710059442862202", alpha="0.18", expect_size="355029721431101"]
  10 [size="21447142469162204", alpha="0.08", expect_size="10723571234581102"]
  10 -> 11 [size ="8557219020800"]
  10 -> 12 [size ="8557219020800"]
  11 [size="725193555493450", alpha="0.19", expect_size="362596777746725"]
  12 [size="577768532586479", alpha="0.10", expect_size="288884266293239"]
  12 -> 13 [size ="15836651716608"]
  12 -> 14 [size ="15836651716608"]
  13 [size="2257081593740918784", alpha="0.05", expect_size="1128540796870459392"]
  13 -> 15 [size ="13765378572288"]
  13 -> 16 [size ="13765378572288"]
  14 [size="11930236647666098", alpha="0.16", expect_size="5965118323833049"]
  15 [size="41831069128851456", alpha="0.09", expect_size="20915534564425728"]
  16 [size="180878098994980", alpha="0.04", expect_size="90439049497490"]
}