// DAG (tier=1-easy, mode=compute, n=18, ccr=0.280, fat=0.352, density=0.217, regular=0.624, jump=0.089, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.280 --fat 0.352 --regular 0.624 --density 0.217 --jump 0.089 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="41229125891089096", alpha="0.04", expect_size="20614562945544548"]
  2 [size="2846480023416733696", alpha="0.09", expect_size="1423240011708366848"]
  2 -> 3 [size ="16068009525248"]
  3 [size="449463571064192", alpha="0.19", expect_size="224731785532096"]
  3 -> 4 [size ="8304931635200"]
  4 [size="62301246096903232", alpha="0.08", expect_size="31150623048451616"]
  4 -> 5 [size ="30060148948992"]
  5 [size="2077083696589963264", alpha="0.04", expect_size="1038541848294981632"]
  5 -> 6 [size ="13023448137728"]
  5 -> 7 [size ="13023448137728"]
  6 [size="1700173992505368", alpha="0.01", expect_size="850086996252684"]
  7 [size="1265406466559979", alpha="0.15", expect_size="632703233279989"]
  7 -> 8 [size ="21636199743488"]
  8 [size="8902897932462718976", alpha="0.18", expect_size="4451448966231359488"]
  8 -> 9 [size ="34364570206208"]
  8 -> 10 [size ="34364570206208"]
  9 [size="15328944379472400", alpha="0.02", expect_size="7664472189736200"]
  9 -> 11 [size ="10410228973568"]
  10 [size="221647232254869504", alpha="0.12", expect_size="110823616127434752"]
  11 [size="30572715282572388", alpha="0.14", expect_size="15286357641286194"]
  11 -> 12 [size ="23479118200832"]
  11 -> 13 [size ="23479118200832"]
  12 [size="173815850074112000", alpha="0.14", expect_size="86907925037056000"]
  12 -> 14 [size ="2491626291200"]
  13 [size="154487637174910976", alpha="0.05", expect_size="77243818587455488"]
  14 [size="20032413405108176", alpha="0.12", expect_size="10016206702554088"]
  14 -> 15 [size ="25631425298432"]
  14 -> 16 [size ="25631425298432"]
  15 [size="2926999521412031", alpha="0.02", expect_size="1463499760706015"]
  15 -> 18 [size ="1515192320000"]
  16 [size="5055008763149287424", alpha="0.05", expect_size="2527504381574643712"]
  16 -> 17 [size ="23563398545408"]
  17 [size="1957655612189091", alpha="0.09", expect_size="978827806094545"]
  18 [size="1324578964423655", alpha="0.16", expect_size="662289482211827"]
}