// DAG (tier=1-easy, mode=compute, n=15, ccr=0.251, fat=0.377, density=0.271, regular=0.683, jump=0.034, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.251 --fat 0.377 --regular 0.683 --density 0.271 --jump 0.034 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="1051350717450682368", alpha="0.16", expect_size="525675358725341184"]
  1 -> 3 [size ="8271578529792"]
  2 [size="26313733020075832", alpha="0.20", expect_size="13156866510037916"]
  3 [size="101810928441360384", alpha="0.15", expect_size="50905464220680192"]
  3 -> 4 [size ="1744293593088"]
  4 [size="1117752672330638", alpha="0.13", expect_size="558876336165319"]
  4 -> 5 [size ="2725458739200"]
  5 [size="662965759532888", alpha="0.03", expect_size="331482879766444"]
  5 -> 6 [size ="924625928192"]
  6 [size="13338083876560536", alpha="0.02", expect_size="6669041938280268"]
  6 -> 7 [size ="20650748018688"]
  7 [size="180599732664532992", alpha="0.03", expect_size="90299866332266496"]
  7 -> 8 [size ="2556042412032"]
  8 [size="26758062109009584", alpha="0.20", expect_size="13379031054504792"]
  8 -> 9 [size ="13873046355968"]
  8 -> 10 [size ="13873046355968"]
  9 [size="4029516266745102336", alpha="0.05", expect_size="2014758133372551168"]
  9 -> 11 [size ="20257783676928"]
  10 [size="323372312156160", alpha="0.18", expect_size="161686156078080"]
  10 -> 12 [size ="23004381708288"]
  11 [size="396858094203447", alpha="0.16", expect_size="198429047101723"]
  11 -> 13 [size ="14883269640192"]
  12 [size="367432209349422", alpha="0.08", expect_size="183716104674711"]
  12 -> 14 [size ="7396411834368"]
  13 [size="49858072026873384", alpha="0.14", expect_size="24929036013436692"]
  13 -> 15 [size ="32159943360512"]
  14 [size="218586801432553", alpha="0.16", expect_size="109293400716276"]
  15 [size="65909746831163064", alpha="0.08", expect_size="32954873415581532"]
}