// DAG (tier=1-easy, mode=compute, n=11, ccr=0.276, fat=0.387, density=0.207, regular=0.669, jump=0.026, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.276 --fat 0.387 --regular 0.669 --density 0.207 --jump 0.026 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="2050100556193556", alpha="0.17", expect_size="1025050278096778"]
  1 -> 3 [size ="1624034508800"]
  2 [size="605643025273786", alpha="0.16", expect_size="302821512636893"]
  2 -> 4 [size ="21987892133888"]
  3 [size="9112328587406138", alpha="0.08", expect_size="4556164293703069"]
  4 [size="604546994397880", alpha="0.14", expect_size="302273497198940"]
  4 -> 5 [size ="33453844201472"]
  5 [size="1405891599417737216", alpha="0.12", expect_size="702945799708868608"]
  5 -> 6 [size ="10039788044288"]
  6 [size="1637290872745754624", alpha="0.19", expect_size="818645436372877312"]
  6 -> 7 [size ="11113236267008"]
  6 -> 8 [size ="11113236267008"]
  7 [size="345663160449936", alpha="0.15", expect_size="172831580224968"]
  7 -> 9 [size ="19534350123008"]
  8 [size="72390753577336832", alpha="0.04", expect_size="36195376788668416"]
  9 [size="35870295461688", alpha="0.17", expect_size="17935147730844"]
  9 -> 10 [size ="1565515579392"]
  9 -> 11 [size ="1565515579392"]
  10 [size="2689051871242354688", alpha="0.01", expect_size="1344525935621177344"]
  11 [size="6430539384780488704", alpha="0.17", expect_size="3215269692390244352"]
}