// DAG (tier=1-easy, mode=compute, n=13, ccr=0.273, fat=0.383, density=0.274, regular=0.628, jump=0.010, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.273 --fat 0.383 --regular 0.628 --density 0.274 --jump 0.010 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="27032584502016", alpha="0.00", expect_size="13516292251008"]
  1 -> 2 [size ="2783138807808"]
  2 [size="11381562356563118", alpha="0.14", expect_size="5690781178281559"]
  2 -> 3 [size ="4606025269248"]
  2 -> 4 [size ="4606025269248"]
  3 [size="7635504239694839808", alpha="0.03", expect_size="3817752119847419904"]
  3 -> 5 [size ="31020476792832"]
  4 [size="11280965614523356", alpha="0.09", expect_size="5640482807261678"]
  4 -> 6 [size ="10787380789248"]
  5 [size="250323920032032", alpha="0.15", expect_size="125161960016016"]
  6 [size="78982772617168", alpha="0.06", expect_size="39491386308584"]
  6 -> 7 [size ="3371851317248"]
  7 [size="2686118790072870", alpha="0.19", expect_size="1343059395036435"]
  7 -> 8 [size ="1558276210688"]
  7 -> 9 [size ="1558276210688"]
  8 [size="24441384478503568", alpha="0.14", expect_size="12220692239251784"]
  8 -> 10 [size ="11779493068800"]
  9 [size="5247414812228452352", alpha="0.02", expect_size="2623707406114226176"]
  9 -> 11 [size ="24157588815872"]
  10 [size="2194868439676289", alpha="0.06", expect_size="1097434219838144"]
  11 [size="702197122484666368", alpha="0.17", expect_size="351098561242333184"]
  11 -> 12 [size ="6320178593792"]
  12 [size="165669220833385", alpha="0.18", expect_size="82834610416692"]
  12 -> 13 [size ="14771743096832"]
  13 [size="3975308259362865152", alpha="0.19", expect_size="1987654129681432576"]
}