// DAG (tier=1-easy, mode=compute, n=16, ccr=0.268, fat=0.476, density=0.350, regular=0.678, jump=0.066, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.268 --fat 0.476 --regular 0.678 --density 0.350 --jump 0.066 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="296963448771150", alpha="0.17", expect_size="148481724385575"]
  1 -> 4 [size ="5919001804800"]
  2 [size="168138111614713856", alpha="0.07", expect_size="84069055807356928"]
  2 -> 5 [size ="2437066784768"]
  3 [size="3268570604220230", alpha="0.10", expect_size="1634285302110115"]
  4 [size="6409316499672006656", alpha="0.07", expect_size="3204658249836003328"]
  5 [size="6388140360987574272", alpha="0.03", expect_size="3194070180493787136"]
  5 -> 6 [size ="27542685745152"]
  5 -> 7 [size ="27542685745152"]
  5 -> 8 [size ="27542685745152"]
  6 [size="4299830779527036928", alpha="0.07", expect_size="2149915389763518464"]
  6 -> 9 [size ="21153921892352"]
  7 [size="18872086298624000", alpha="0.03", expect_size="9436043149312000"]
  8 [size="30846978699518972", alpha="0.05", expect_size="15423489349759486"]
  8 -> 10 [size ="30314759979008"]
  9 [size="16351890522912", alpha="0.04", expect_size="8175945261456"]
  9 -> 11 [size ="947040288768"]
  9 -> 12 [size ="947040288768"]
  9 -> 13 [size ="947040288768"]
  10 [size="2331895987699712000", alpha="0.16", expect_size="1165947993849856000"]
  11 [size="289022384240172", alpha="0.03", expect_size="144511192120086"]
  11 -> 14 [size ="4680918761472"]
  11 -> 15 [size ="4680918761472"]
  12 [size="16702168853162850", alpha="0.10", expect_size="8351084426581425"]
  12 -> 15 [size ="15265597227008"]
  13 [size="25917517364985856", alpha="0.15", expect_size="12958758682492928"]
  14 [size="20424644300412572", alpha="0.10", expect_size="10212322150206286"]
  15 [size="5284608400083124224", alpha="0.14", expect_size="2642304200041562112"]
  15 -> 16 [size ="24271606775808"]
  16 [size="7737953264892240", alpha="0.08", expect_size="3868976632446120"]
}