// DAG (tier=1-easy, mode=compute, n=16, ccr=0.276, fat=0.370, density=0.323, regular=0.676, jump=0.028, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.276 --fat 0.370 --regular 0.676 --density 0.323 --jump 0.028 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="8654520296931328000", alpha="0.06", expect_size="4327260148465664000"]
  1 -> 3 [size ="33722413875200"]
  2 [size="340606548843692032", alpha="0.07", expect_size="170303274421846016"]
  3 [size="4161404541794141", alpha="0.10", expect_size="2080702270897070"]
  3 -> 4 [size ="2851195584512"]
  4 [size="208543207656015", alpha="0.12", expect_size="104271603828007"]
  4 -> 5 [size ="4494817492992"]
  4 -> 6 [size ="4494817492992"]
  5 [size="77119531703433", alpha="0.12", expect_size="38559765851716"]
  6 [size="480742059281339", alpha="0.18", expect_size="240371029640669"]
  6 -> 7 [size ="34262774448128"]
  6 -> 8 [size ="34262774448128"]
  7 [size="68273320035908928", alpha="0.07", expect_size="34136660017954464"]
  8 [size="1668435107776317", alpha="0.00", expect_size="834217553888158"]
  8 -> 9 [size ="800952680448"]
  8 -> 10 [size ="800952680448"]
  9 [size="22730872092949312", alpha="0.14", expect_size="11365436046474656"]
  9 -> 11 [size ="9443232186368"]
  10 [size="58454439400308736", alpha="0.05", expect_size="29227219700154368"]
  11 [size="357354762003283968", alpha="0.10", expect_size="178677381001641984"]
  11 -> 12 [size ="4028620603392"]
  12 [size="255369752991435", alpha="0.09", expect_size="127684876495717"]
  12 -> 13 [size ="4819792166912"]
  13 [size="1023961595350223", alpha="0.03", expect_size="511980797675111"]
  13 -> 14 [size ="2939905114112"]
  13 -> 15 [size ="2939905114112"]
  14 [size="21825489430417", alpha="0.20", expect_size="10912744715208"]
  14 -> 16 [size ="1956969971712"]
  15 [size="9155982834970656768", alpha="0.01", expect_size="4577991417485328384"]
  16 [size="243718992953344000", alpha="0.13", expect_size="121859496476672000"]
}