// DAG (tier=1-easy, mode=compute, n=13, ccr=0.292, fat=0.461, density=0.337, regular=0.611, jump=0.018, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.292 --fat 0.461 --regular 0.611 --density 0.337 --jump 0.018 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="6147957995503353856", alpha="0.02", expect_size="3073978997751676928"]
  1 -> 7 [size ="26847916064768"]
  2 [size="2578348928654635", alpha="0.15", expect_size="1289174464327317"]
  3 [size="3875930211925098496", alpha="0.09", expect_size="1937965105962549248"]
  3 -> 5 [size ="19739703246848"]
  4 [size="252205969663066112", alpha="0.09", expect_size="126102984831533056"]
  4 -> 6 [size ="3193450790912"]
  5 [size="51117530519234352", alpha="0.02", expect_size="25558765259617176"]
  5 -> 8 [size ="34364570206208"]
  6 [size="13405788339802828", alpha="0.08", expect_size="6702894169901414"]
  6 -> 9 [size ="9838906048512"]
  7 [size="9182627117703550", alpha="0.18", expect_size="4591313558851775"]
  8 [size="3382998310011797504", alpha="0.11", expect_size="1691499155005898752"]
  9 [size="1232366587349041152", alpha="0.13", expect_size="616183293674520576"]
  9 -> 10 [size ="9195667587072"]
  9 -> 11 [size ="9195667587072"]
  10 [size="1164710879942250", alpha="0.09", expect_size="582355439971125"]
  11 [size="50029008581390368", alpha="0.18", expect_size="25014504290695184"]
  11 -> 12 [size ="19253742796800"]
  11 -> 13 [size ="19253742796800"]
  12 [size="158425474571966", alpha="0.06", expect_size="79212737285983"]
  13 [size="6086307624767193088", alpha="0.06", expect_size="3043153812383596544"]
}