// DAG (tier=1-easy, mode=compute, n=12, ccr=0.268, fat=0.399, density=0.286, regular=0.737, jump=0.066, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.268 --fat 0.399 --regular 0.737 --density 0.286 --jump 0.066 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="4198127978589852", alpha="0.08", expect_size="2099063989294926"]
  1 -> 3 [size ="10410228973568"]
  1 -> 4 [size ="10410228973568"]
  2 [size="1333540045441831", alpha="0.13", expect_size="666770022720915"]
  3 [size="250578294154462", alpha="0.12", expect_size="125289147077231"]
  4 [size="12303262601593314", alpha="0.12", expect_size="6151631300796657"]
  4 -> 5 [size ="5530978353152"]
  4 -> 6 [size ="5530978353152"]
  5 [size="138157231000122", alpha="0.17", expect_size="69078615500061"]
  5 -> 7 [size ="2190441709568"]
  6 [size="983710257332576", alpha="0.09", expect_size="491855128666288"]
  7 [size="1159690106777370624", alpha="0.05", expect_size="579845053388685312"]
  7 -> 8 [size ="8830486315008"]
  7 -> 9 [size ="8830486315008"]
  8 [size="162586455726264", alpha="0.14", expect_size="81293227863132"]
  8 -> 10 [size ="3709652172800"]
  9 [size="3389925949452582912", alpha="0.12", expect_size="1694962974726291456"]
  10 [size="6345928116732428288", alpha="0.09", expect_size="3172964058366214144"]
  10 -> 11 [size ="27421218701312"]
  11 [size="2883661443629056000", alpha="0.19", expect_size="1441830721814528000"]
  11 -> 12 [size ="16207629516800"]
  12 [size="592660118161873", alpha="0.14", expect_size="296330059080936"]
}