// DAG (tier=1-easy, mode=compute, n=12, ccr=0.264, fat=0.405, density=0.300, regular=0.647, jump=0.060, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.264 --fat 0.405 --regular 0.647 --density 0.300 --jump 0.060 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="56051586437183", alpha="0.04", expect_size="28025793218591"]
  1 -> 2 [size ="1081132187648"]
  1 -> 3 [size ="1081132187648"]
  2 [size="8036715923986897", alpha="0.08", expect_size="4018357961993448"]
  3 [size="363958533974572", alpha="0.01", expect_size="181979266987286"]
  3 -> 4 [size ="8899474227200"]
  3 -> 5 [size ="8899474227200"]
  4 [size="622098617762358", alpha="0.15", expect_size="311049308881179"]
  5 [size="76319759682864688", alpha="0.11", expect_size="38159879841432344"]
  5 -> 6 [size ="34910031052800"]
  6 [size="2834157616215621632", alpha="0.01", expect_size="1417078808107810816"]
  6 -> 7 [size ="16021603745792"]
  6 -> 8 [size ="16021603745792"]
  7 [size="150751532847719", alpha="0.09", expect_size="75375766423859"]
  8 [size="2231719289607292", alpha="0.04", expect_size="1115859644803646"]
  8 -> 9 [size ="1860937187328"]
  8 -> 10 [size ="1860937187328"]
  9 [size="50524463111349", alpha="0.10", expect_size="25262231555674"]
  9 -> 11 [size ="3297805074432"]
  10 [size="38727804383125512", alpha="0.02", expect_size="19363902191562756"]
  10 -> 12 [size ="17177864306688"]
  11 [size="14918040935333512", alpha="0.19", expect_size="7459020467666756"]
  12 [size="7709682332800236", alpha="0.08", expect_size="3854841166400118"]
}