// DAG (tier=1-easy, mode=compute, n=14, ccr=0.259, fat=0.446, density=0.294, regular=0.743, jump=0.037, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.259 --fat 0.446 --regular 0.743 --density 0.294 --jump 0.037 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="8047710532620255232", alpha="0.02", expect_size="4023855266310127616"]
  2 [size="872376183785652", alpha="0.01", expect_size="436188091892826"]
  3 [size="187346844642600", alpha="0.14", expect_size="93673422321300"]
  3 -> 4 [size ="3890309234688"]
  3 -> 5 [size ="3890309234688"]
  4 [size="613951616319488000", alpha="0.05", expect_size="306975808159744000"]
  4 -> 7 [size ="5778912051200"]
  5 [size="3200429146729506", alpha="0.18", expect_size="1600214573364753"]
  5 -> 6 [size ="1417012051968"]
  6 [size="6004750155776000000", alpha="0.19", expect_size="3002375077888000000"]
  6 -> 8 [size ="26429358080000"]
  6 -> 9 [size ="26429358080000"]
  7 [size="4013978303428820992", alpha="0.17", expect_size="2006989151714410496"]
  8 [size="697884400670210", alpha="0.17", expect_size="348942200335105"]
  8 -> 11 [size ="28555031347200"]
  9 [size="1032407920957980672", alpha="0.00", expect_size="516203960478990336"]
  9 -> 10 [size ="8171921866752"]
  10 [size="2742871194821722112", alpha="0.17", expect_size="1371435597410861056"]
  10 -> 12 [size ="15675699494912"]
  10 -> 13 [size ="15675699494912"]
  11 [size="145494598408142", alpha="0.12", expect_size="72747299204071"]
  12 [size="108551995804350", alpha="0.06", expect_size="54275997902175"]
  12 -> 14 [size ="3329438515200"]
  13 [size="16294911275136692", alpha="0.04", expect_size="8147455637568346"]
  14 [size="75091627655299072", alpha="0.16", expect_size="37545813827649536"]
}