// DAG (tier=1-easy, mode=compute, n=18, ccr=0.288, fat=0.358, density=0.204, regular=0.763, jump=0.092, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.288 --fat 0.358 --regular 0.763 --density 0.204 --jump 0.092 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="204707747786677", alpha="0.08", expect_size="102353873893338"]
  1 -> 2 [size ="21100671008768"]
  1 -> 3 [size ="21100671008768"]
  2 [size="1289669174364601", alpha="0.15", expect_size="644834587182300"]
  2 -> 4 [size ="30123701043200"]
  2 -> 5 [size ="30123701043200"]
  3 [size="62234723585359872", alpha="0.09", expect_size="31117361792679936"]
  4 [size="79506061577684", alpha="0.03", expect_size="39753030788842"]
  4 -> 6 [size ="5012436549632"]
  4 -> 7 [size ="5012436549632"]
  5 [size="26733044681408512", alpha="0.08", expect_size="13366522340704256"]
  6 [size="580859390263346", alpha="0.04", expect_size="290429695131673"]
  6 -> 9 [size ="17081965740032"]
  7 [size="886152332708937728", alpha="0.19", expect_size="443076166354468864"]
  7 -> 8 [size ="7380666417152"]
  8 [size="85770495297912", alpha="0.18", expect_size="42885247648956"]
  8 -> 10 [size ="2224868556800"]
  8 -> 11 [size ="2224868556800"]
  9 [size="15310942655120240", alpha="0.10", expect_size="7655471327560120"]
  10 [size="66407451471516624", alpha="0.01", expect_size="33203725735758312"]
  10 -> 12 [size ="32853488304128"]
  10 -> 13 [size ="32853488304128"]
  11 [size="8196661840986505216", alpha="0.05", expect_size="4098330920493252608"]
  12 [size="146876645200000", alpha="0.06", expect_size="73438322600000"]
  12 -> 14 [size ="5368709120000"]
  12 -> 15 [size ="5368709120000"]
  13 [size="97193874031640576", alpha="0.15", expect_size="48596937015820288"]
  14 [size="368117481559964", alpha="0.07", expect_size="184058740779982"]
  15 [size="327079438083673", alpha="0.09", expect_size="163539719041836"]
  15 -> 16 [size ="5989675827200"]
  15 -> 17 [size ="5989675827200"]
  16 [size="872056856707596288", alpha="0.19", expect_size="436028428353798144"]
  17 [size="2262371626576248832", alpha="0.11", expect_size="1131185813288124416"]
  17 -> 18 [size ="13786878574592"]
  18 [size="12993872140997380", alpha="0.06", expect_size="6496936070498690"]
}