// DAG (tier=1-easy, mode=compute, n=13, ccr=0.271, fat=0.489, density=0.270, regular=0.632, jump=0.083, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.271 --fat 0.489 --regular 0.632 --density 0.270 --jump 0.083 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="100868619218542", alpha="0.17", expect_size="50434309609271"]
  1 -> 5 [size ="7602628984832"]
  2 [size="20798208150946652", alpha="0.08", expect_size="10399104075473326"]
  2 -> 4 [size ="8523362598912"]
  3 [size="965652324964560", alpha="0.01", expect_size="482826162482280"]
  4 [size="48445100795101184", alpha="0.10", expect_size="24222550397550592"]
  4 -> 7 [size ="1063138623488"]
  5 [size="4506122273190576128", alpha="0.08", expect_size="2253061136595288064"]
  5 -> 6 [size ="21825220247552"]
  6 [size="266841354233493", alpha="0.18", expect_size="133420677116746"]
  7 [size="25936758422120360", alpha="0.05", expect_size="12968379211060180"]
  7 -> 8 [size ="28990031003648"]
  7 -> 9 [size ="28990031003648"]
  7 -> 10 [size ="28990031003648"]
  8 [size="5450075526615081", alpha="0.15", expect_size="2725037763307540"]
  8 -> 12 [size ="6291086901248"]
  9 [size="11608383131940784", alpha="0.15", expect_size="5804191565970392"]
  9 -> 11 [size ="6349337395200"]
  9 -> 13 [size ="6349337395200"]
  10 [size="960751984966389", alpha="0.09", expect_size="480375992483194"]
  11 [size="284401076444870", alpha="0.11", expect_size="142200538222435"]
  12 [size="50906034962670544", alpha="0.14", expect_size="25453017481335272"]
  13 [size="28722761600226", alpha="0.11", expect_size="14361380800113"]
}