// DAG (tier=1-easy, mode=compute, n=15, ccr=0.260, fat=0.364, density=0.267, regular=0.785, jump=0.066, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.260 --fat 0.364 --regular 0.785 --density 0.267 --jump 0.066 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="3711549383871823872", alpha="0.15", expect_size="1855774691935911936"]
  1 -> 2 [size ="19177565847552"]
  2 [size="1027576599373584", alpha="0.05", expect_size="513788299686792"]
  2 -> 3 [size ="29396903657472"]
  3 [size="8950971931311130", alpha="0.11", expect_size="4475485965655565"]
  3 -> 4 [size ="19636892467200"]
  4 [size="40078086206901848", alpha="0.14", expect_size="20039043103450924"]
  4 -> 5 [size ="19228333703168"]
  4 -> 6 [size ="19228333703168"]
  5 [size="707062212329472000", alpha="0.13", expect_size="353531106164736000"]
  5 -> 7 [size ="6349337395200"]
  6 [size="6241421555172086", alpha="0.07", expect_size="3120710777586043"]
  7 [size="140527497526179", alpha="0.15", expect_size="70263748763089"]
  7 -> 8 [size ="10635714756608"]
  7 -> 9 [size ="10635714756608"]
  8 [size="819857657069305856", alpha="0.01", expect_size="409928828534652928"]
  8 -> 10 [size ="7007809568768"]
  9 [size="4957630638530514", alpha="0.04", expect_size="2478815319265257"]
  10 [size="4481026353004544000", alpha="0.09", expect_size="2240513176502272000"]
  10 -> 11 [size ="21744110796800"]
  11 [size="358424442728067", alpha="0.02", expect_size="179212221364033"]
  11 -> 12 [size ="7779335012352"]
  12 [size="11793863711219804", alpha="0.16", expect_size="5896931855609902"]
  12 -> 13 [size ="9213241720832"]
  12 -> 14 [size ="9213241720832"]
  13 [size="1301755678857422", alpha="0.12", expect_size="650877839428711"]
  13 -> 15 [size ="29491200000000"]
  14 [size="3042069903835136000", alpha="0.03", expect_size="1521034951917568000"]
  15 [size="3003536052108394496", alpha="0.00", expect_size="1501768026054197248"]
}