// DAG (tier=1-easy, mode=compute, n=20, ccr=0.291, fat=0.439, density=0.293, regular=0.604, jump=0.092, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.291 --fat 0.439 --regular 0.604 --density 0.293 --jump 0.092 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="338786119588799", alpha="0.05", expect_size="169393059794399"]
  1 -> 7 [size ="25807686729728"]
  2 [size="8850218200072192000", alpha="0.02", expect_size="4425109100036096000"]
  2 -> 5 [size ="34228876083200"]
  3 [size="892745549761475", alpha="0.19", expect_size="446372774880737"]
  4 [size="226641618717626", alpha="0.01", expect_size="113320809358813"]
  4 -> 6 [size ="15905882898432"]
  5 [size="65778697151123896", alpha="0.03", expect_size="32889348575561948"]
  5 -> 8 [size ="26787920740352"]
  5 -> 9 [size ="26787920740352"]
  6 [size="2359010787328000000", alpha="0.10", expect_size="1179505393664000000"]
  7 [size="49288680026548480", alpha="0.10", expect_size="24644340013274240"]
  8 [size="965162816928650", alpha="0.14", expect_size="482581408464325"]
  8 -> 12 [size ="26608337420288"]
  9 [size="31452024751541944", alpha="0.12", expect_size="15726012375770972"]
  9 -> 10 [size ="14705028497408"]
  9 -> 11 [size ="14705028497408"]
  10 [size="122216343578371", alpha="0.01", expect_size="61108171789185"]
  11 [size="83456090513016", alpha="0.19", expect_size="41728045256508"]
  12 [size="311511323689091072", alpha="0.02", expect_size="155755661844545536"]
  12 -> 13 [size ="3676257124352"]
  12 -> 14 [size ="3676257124352"]
  12 -> 15 [size ="3676257124352"]
  13 [size="9967697148974676", alpha="0.02", expect_size="4983848574487338"]
  13 -> 16 [size ="11463544537088"]
  14 [size="236597791147687936", alpha="0.01", expect_size="118298895573843968"]
  14 -> 17 [size ="3060298416128"]
  15 [size="363578508917604352", alpha="0.02", expect_size="181789254458802176"]
  16 [size="24749428817565100", alpha="0.03", expect_size="12374714408782550"]
  16 -> 18 [size ="12465144332288"]
  17 [size="23867718150914376", alpha="0.13", expect_size="11933859075457188"]
  17 -> 19 [size ="12079595520000"]
  18 [size="535026753562680", alpha="0.00", expect_size="267513376781340"]
  19 [size="1536992039080558592", alpha="0.14", expect_size="768496019540279296"]
  19 -> 20 [size ="10654614290432"]
  20 [size="419295282620843", alpha="0.17", expect_size="209647641310421"]
}