// DAG (tier=1-easy, mode=compute, n=19, ccr=0.268, fat=0.352, density=0.257, regular=0.655, jump=0.069, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.268 --fat 0.352 --regular 0.655 --density 0.257 --jump 0.069 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="314343227555577856", alpha="0.00", expect_size="157171613777788928"]
  1 -> 2 [size ="3698503712768"]
  2 [size="297340373633406", alpha="0.12", expect_size="148670186816703"]
  2 -> 3 [size ="18077651566592"]
  2 -> 4 [size ="18077651566592"]
  3 [size="244919576972754944", alpha="0.05", expect_size="122459788486377472"]
  4 [size="911780110610477", alpha="0.03", expect_size="455890055305238"]
  4 -> 5 [size ="26488950751232"]
  5 [size="58525113047390136", alpha="0.02", expect_size="29262556523695068"]
  5 -> 6 [size ="30378580508672"]
  5 -> 7 [size ="30378580508672"]
  6 [size="4051362401248951", alpha="0.17", expect_size="2025681200624475"]
  7 [size="9519884084884366", alpha="0.00", expect_size="4759942042442183"]
  7 -> 8 [size ="8540282421248"]
  7 -> 9 [size ="8540282421248"]
  8 [size="705126607691026", alpha="0.02", expect_size="352563303845513"]
  8 -> 10 [size ="28369609555968"]
  8 -> 11 [size ="28369609555968"]
  9 [size="13407857867702882", alpha="0.20", expect_size="6703928933851441"]
  10 [size="135024646054477824", alpha="0.07", expect_size="67512323027238912"]
  11 [size="430542854333496", alpha="0.09", expect_size="215271427166748"]
  11 -> 12 [size ="15859712000000"]
  12 [size="356178565878332", alpha="0.15", expect_size="178089282939166"]
  12 -> 13 [size ="24644019027968"]
  13 [size="1436417296272950", alpha="0.20", expect_size="718208648136475"]
  13 -> 14 [size ="23704201330688"]
  13 -> 15 [size ="23704201330688"]
  14 [size="855340571261140992", alpha="0.16", expect_size="427670285630570496"]
  15 [size="1140283988192596", alpha="0.02", expect_size="570141994096298"]
  15 -> 16 [size ="3403837079552"]
  15 -> 17 [size ="3403837079552"]
  16 [size="583405267744456704", alpha="0.12", expect_size="291702633872228352"]
  17 [size="860909677599424", alpha="0.02", expect_size="430454838799712"]
  17 -> 18 [size ="32291476733952"]
  18 [size="4025067659427482", alpha="0.19", expect_size="2012533829713741"]
  18 -> 19 [size ="5904917331968"]
  19 [size="3774495751941362", alpha="0.06", expect_size="1887247875970681"]
}