// DAG (tier=1-easy, mode=compute, n=10, ccr=0.278, fat=0.430, density=0.220, regular=0.602, jump=0.002, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.278 --fat 0.430 --regular 0.602 --density 0.220 --jump 0.002 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="1471031403673060", alpha="0.08", expect_size="735515701836530"]
  1 -> 3 [size ="1236950581248"]
  2 [size="143546078776530", alpha="0.12", expect_size="71773039388265"]
  3 [size="35096013614258508", alpha="0.11", expect_size="17548006807129254"]
  3 -> 4 [size ="23059981402112"]
  3 -> 5 [size ="23059981402112"]
  4 [size="2738001639382308", alpha="0.18", expect_size="1369000819691154"]
  4 -> 6 [size ="1403254734848"]
  4 -> 7 [size ="1403254734848"]
  5 [size="3602178841616842752", alpha="0.03", expect_size="1801089420808421376"]
  6 [size="1257394073687162", alpha="0.18", expect_size="628697036843581"]
  7 [size="10437923579010468", alpha="0.19", expect_size="5218961789505234"]
  7 -> 8 [size ="6437216452608"]
  8 [size="50236180945872920", alpha="0.17", expect_size="25118090472936460"]
  8 -> 9 [size ="22178439364608"]
  9 [size="70471947311422", alpha="0.13", expect_size="35235973655711"]
  9 -> 10 [size ="4458050224128"]
  10 [size="769784169889792000", alpha="0.03", expect_size="384892084944896000"]
}