// DAG (tier=1-easy, mode=compute, n=18, ccr=0.260, fat=0.474, density=0.382, regular=0.649, jump=0.095, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.260 --fat 0.474 --regular 0.649 --density 0.382 --jump 0.095 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="95981634952200", alpha="0.12", expect_size="47990817476100"]
  2 [size="22560476364463288", alpha="0.17", expect_size="11280238182231644"]
  2 -> 3 [size ="23760639885312"]
  2 -> 4 [size ="23760639885312"]
  3 [size="19230654756447172", alpha="0.06", expect_size="9615327378223586"]
  3 -> 6 [size ="30060148948992"]
  4 [size="2927447317730557952", alpha="0.19", expect_size="1463723658865278976"]
  4 -> 5 [size ="16371282870272"]
  5 [size="16229077894191", alpha="0.13", expect_size="8114538947095"]
  5 -> 7 [size ="598015475712"]
  5 -> 8 [size ="598015475712"]
  6 [size="6493930343264463", alpha="0.08", expect_size="3246965171632231"]
  7 [size="281474976710656000", alpha="0.19", expect_size="140737488355328000"]
  7 -> 9 [size ="3435973836800"]
  7 -> 11 [size ="3435973836800"]
  8 [size="297606667716001792", alpha="0.10", expect_size="148803333858000896"]
  8 -> 10 [size ="3566030815232"]
  9 [size="3113568654982119424", alpha="0.09", expect_size="1556784327491059712"]
  9 -> 13 [size ="17058033041408"]
  10 [size="6929070375243612", alpha="0.08", expect_size="3464535187621806"]
  11 [size="517425773984874496", alpha="0.19", expect_size="258712886992437248"]
  11 -> 12 [size ="5156108238848"]
  12 [size="52135328968987", alpha="0.01", expect_size="26067664484493"]
  12 -> 15 [size ="1033484894208"]
  13 [size="2652887461355190", alpha="0.06", expect_size="1326443730677595"]
  13 -> 14 [size ="1580044648448"]
  13 -> 16 [size ="1580044648448"]
  14 [size="1363908512068927488", alpha="0.14", expect_size="681954256034463744"]
  14 -> 17 [size ="9838906048512"]
  15 [size="5482760954343063552", alpha="0.01", expect_size="2741380477171531776"]
  15 -> 18 [size ="24874605084672"]
  16 [size="27855904846603740", alpha="0.10", expect_size="13927952423301870"]
  17 [size="1791240652239929344", alpha="0.20", expect_size="895620326119964672"]
  18 [size="4422831937366786048", alpha="0.01", expect_size="2211415968683393024"]
}