// DAG (tier=1-easy, mode=compute, n=12, ccr=0.269, fat=0.432, density=0.242, regular=0.661, jump=0.001, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.269 --fat 0.432 --regular 0.661 --density 0.242 --jump 0.001 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="4916874633129365", alpha="0.17", expect_size="2458437316564682"]
  1 -> 2 [size ="3566030815232"]
  2 [size="42024204776458368", alpha="0.13", expect_size="21012102388229184"]
  2 -> 3 [size ="21501688414208"]
  2 -> 4 [size ="21501688414208"]
  3 [size="137464791995252736", alpha="0.06", expect_size="68732395997626368"]
  3 -> 6 [size ="2130840649728"]
  4 [size="277607680904106", alpha="0.07", expect_size="138803840452053"]
  4 -> 5 [size ="6931347406848"]
  5 [size="3054987380902592512", alpha="0.00", expect_size="1527493690451296256"]
  6 [size="801457000412402", alpha="0.05", expect_size="400728500206201"]
  6 -> 7 [size ="1167098642432"]
  7 [size="112192181149630464", alpha="0.10", expect_size="56096090574815232"]
  7 -> 8 [size ="1860937187328"]
  8 [size="6743556202954752000", alpha="0.02", expect_size="3371778101477376000"]
  8 -> 9 [size ="28555031347200"]
  8 -> 10 [size ="28555031347200"]
  9 [size="20898005515106", alpha="0.15", expect_size="10449002757553"]
  9 -> 11 [size ="705481932800"]
  10 [size="476684291695336", alpha="0.05", expect_size="238342145847668"]
  11 [size="111479097393152000", alpha="0.10", expect_size="55739548696576000"]
  11 -> 12 [size ="1853043507200"]
  12 [size="8221664351002558464", alpha="0.12", expect_size="4110832175501279232"]
}