// DAG (tier=1-easy, mode=compute, n=17, ccr=0.262, fat=0.410, density=0.371, regular=0.620, jump=0.011, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.262 --fat 0.410 --regular 0.620 --density 0.371 --jump 0.011 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="356691516612120", alpha="0.02", expect_size="178345758306060"]
  1 -> 4 [size ="12567611179008"]
  2 [size="993139552712367", alpha="0.20", expect_size="496569776356183"]
  2 -> 3 [size ="21153921892352"]
  3 [size="153604852818116608", alpha="0.17", expect_size="76802426409058304"]
  4 [size="354269702026952704", alpha="0.02", expect_size="177134851013476352"]
  4 -> 5 [size ="4005400936448"]
  4 -> 6 [size ="4005400936448"]
  5 [size="598548539672363008", alpha="0.06", expect_size="299274269836181504"]
  5 -> 8 [size ="5681847468032"]
  6 [size="548997956642457", alpha="0.17", expect_size="274498978321228"]
  6 -> 7 [size ="10940120563712"]
  6 -> 9 [size ="10940120563712"]
  7 [size="2872548659325717", alpha="0.10", expect_size="1436274329662858"]
  8 [size="3319116144900443", alpha="0.13", expect_size="1659558072450221"]
  8 -> 11 [size ="2063731785728"]
  9 [size="1383124926452219", alpha="0.14", expect_size="691562463226109"]
  9 -> 10 [size ="33857101365248"]
  10 [size="9186634464236730", alpha="0.09", expect_size="4593317232118365"]
  11 [size="467635515202469888", alpha="0.10", expect_size="233817757601234944"]
  11 -> 12 [size ="4819792166912"]
  11 -> 13 [size ="4819792166912"]
  11 -> 14 [size ="4819792166912"]
  12 [size="17011399651724", alpha="0.07", expect_size="8505699825862"]
  12 -> 16 [size ="842962829312"]
  13 [size="65243254193811", alpha="0.18", expect_size="32621627096905"]
  14 [size="4650104183062528000", alpha="0.18", expect_size="2325052091531264000"]
  14 -> 15 [size ="22287692595200"]
  15 [size="110353680717831", alpha="0.10", expect_size="55176840358915"]
  16 [size="25242862677092840", alpha="0.14", expect_size="12621431338546420"]
  16 -> 17 [size ="21074070732800"]
  17 [size="2057221496867625", alpha="0.05", expect_size="1028610748433812"]
}