// DAG (tier=1-easy, mode=compute, n=17, ccr=0.293, fat=0.461, density=0.266, regular=0.716, jump=0.031, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.293 --fat 0.461 --regular 0.716 --density 0.266 --jump 0.031 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="7100561409380974592", alpha="0.03", expect_size="3550280704690487296"]
  1 -> 5 [size ="29554148114432"]
  2 [size="207621196336543", alpha="0.10", expect_size="103810598168271"]
  2 -> 4 [size ="6659556507648"]
  3 [size="1459566071922222", alpha="0.07", expect_size="729783035961111"]
  3 -> 6 [size ="23732412219392"]
  4 [size="56171326053810176", alpha="0.08", expect_size="28085663026905088"]
  4 -> 7 [size ="1173364932608"]
  5 [size="4658099493078874", alpha="0.04", expect_size="2329049746539437"]
  5 -> 8 [size ="2519132536832"]
  5 -> 9 [size ="2519132536832"]
  6 [size="838839283287588864", alpha="0.10", expect_size="419419641643794432"]
  7 [size="298978124861800448", alpha="0.00", expect_size="149489062430900224"]
  7 -> 12 [size ="3576977948672"]
  8 [size="3523354147573202944", alpha="0.12", expect_size="1761677073786601472"]
  9 [size="910888187071998", alpha="0.01", expect_size="455444093535999"]
  9 -> 10 [size ="19713975386112"]
  9 -> 11 [size ="19713975386112"]
  10 [size="73103299279200", alpha="0.18", expect_size="36551649639600"]
  11 [size="20851104810823972", alpha="0.15", expect_size="10425552405411986"]
  11 -> 14 [size ="17442969485312"]
  12 [size="6618724657997088", alpha="0.14", expect_size="3309362328998544"]
  12 -> 13 [size ="12140068995072"]
  13 [size="5501886847439077376", alpha="0.04", expect_size="2750943423719538688"]
  13 -> 15 [size ="24932419371008"]
  14 [size="119078712055708", alpha="0.08", expect_size="59539356027854"]
  14 -> 16 [size ="2910184275968"]
  15 [size="75592827507523024", alpha="0.13", expect_size="37796413753761512"]
  15 -> 17 [size ="33924545773568"]
  16 [size="25154245051826296", alpha="0.14", expect_size="12577122525913148"]
  17 [size="1671964457693217", alpha="0.19", expect_size="835982228846608"]
}