// DAG (tier=1-easy, mode=compute, n=20, ccr=0.258, fat=0.378, density=0.337, regular=0.627, jump=0.068, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.258 --fat 0.378 --regular 0.627 --density 0.337 --jump 0.068 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="304126499842123", alpha="0.07", expect_size="152063249921061"]
  1 -> 4 [size ="26968108040192"]
  2 [size="472923524368710", alpha="0.01", expect_size="236461762184355"]
  2 -> 3 [size ="7507099516928"]
  3 [size="20265233102263928", alpha="0.16", expect_size="10132616551131964"]
  3 -> 5 [size ="10224169648128"]
  4 [size="31741300247136644", alpha="0.09", expect_size="15870650123568322"]
  4 -> 6 [size ="15629864140800"]
  5 [size="329235530193442", alpha="0.19", expect_size="164617765096721"]
  5 -> 7 [size ="23563398545408"]
  5 -> 8 [size ="23563398545408"]
  6 [size="10661471308812834", alpha="0.15", expect_size="5330735654406417"]
  7 [size="31905960300299376", alpha="0.16", expect_size="15952980150149688"]
  7 -> 9 [size ="33688783945728"]
  7 -> 10 [size ="33688783945728"]
  8 [size="52089138389260848", alpha="0.14", expect_size="26044569194630424"]
  9 [size="1036601925081783", alpha="0.04", expect_size="518300962540891"]
  9 -> 12 [size ="23479118200832"]
  10 [size="349873789382888", alpha="0.02", expect_size="174936894691444"]
  10 -> 11 [size ="15975265075200"]
  10 -> 13 [size ="15975265075200"]
  11 [size="8863368596437336064", alpha="0.12", expect_size="4431684298218668032"]
  12 [size="692533995824480256", alpha="0.03", expect_size="346266997912240128"]
  12 -> 14 [size ="6262062317568"]
  12 -> 15 [size ="6262062317568"]
  12 -> 16 [size ="6262062317568"]
  13 [size="5894983897259309", alpha="0.16", expect_size="2947491948629654"]
  14 [size="18102762658798476", alpha="0.14", expect_size="9051381329399238"]
  14 -> 19 [size ="20179643793408"]
  15 [size="18500489629942140", alpha="0.07", expect_size="9250244814971070"]
  15 -> 18 [size ="11346171133952"]
  16 [size="45282170409667", alpha="0.02", expect_size="22641085204833"]
  16 -> 17 [size ="5544609841152"]
  17 [size="3061459809644576768", alpha="0.06", expect_size="1530729904822288384"]
  18 [size="198346317020000", alpha="0.06", expect_size="99173158510000"]
  19 [size="1566441599378782", alpha="0.09", expect_size="783220799689391"]
  19 -> 20 [size ="1736651571200"]
  20 [size="2391824998894403584", alpha="0.20", expect_size="1195912499447201792"]
}