// DAG (tier=1-easy, mode=compute, n=12, ccr=0.284, fat=0.385, density=0.346, regular=0.621, jump=0.092, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.284 --fat 0.385 --regular 0.621 --density 0.346 --jump 0.092 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="40311165798488048", alpha="0.13", expect_size="20155582899244024"]
  1 -> 2 [size ="27300020092928"]
  2 [size="15739198906714888", alpha="0.12", expect_size="7869599453357444"]
  2 -> 3 [size ="22287692595200"]
  2 -> 4 [size ="22287692595200"]
  3 [size="843054950562696", alpha="0.07", expect_size="421527475281348"]
  4 [size="128483122013746", alpha="0.15", expect_size="64241561006873"]
  4 -> 5 [size ="2880614432768"]
  5 [size="321126842997960", alpha="0.12", expect_size="160563421498980"]
  5 -> 6 [size ="6961881939968"]
  5 -> 7 [size ="6961881939968"]
  6 [size="212576806670255", alpha="0.13", expect_size="106288403335127"]
  7 [size="1051350717450682368", alpha="0.19", expect_size="525675358725341184"]
  7 -> 8 [size ="8271578529792"]
  7 -> 9 [size ="8271578529792"]
  8 [size="31987842678784000", alpha="0.18", expect_size="15993921339392000"]
  8 -> 10 [size ="806145228800"]
  9 [size="463943672983977984", alpha="0.01", expect_size="231971836491988992"]
  9 -> 11 [size ="4794391461888"]
  10 [size="142658353849869", alpha="0.20", expect_size="71329176924934"]
  11 [size="81845996304203776", alpha="0.06", expect_size="40922998152101888"]
  11 -> 12 [size ="1508070391808"]
  12 [size="3705498806787672", alpha="0.12", expect_size="1852749403393836"]
}