// DAG (tier=1-easy, mode=compute, n=14, ccr=0.254, fat=0.468, density=0.269, regular=0.712, jump=0.027, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.254 --fat 0.468 --regular 0.712 --density 0.269 --jump 0.027 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="146822913513306", alpha="0.11", expect_size="73411456756653"]
  1 -> 3 [size ="2989775388672"]
  1 -> 5 [size ="2989775388672"]
  2 [size="1242960758240763", alpha="0.06", expect_size="621480379120381"]
  2 -> 4 [size ="24443137032192"]
  3 [size="21104838510799368", alpha="0.12", expect_size="10552419255399684"]
  3 -> 6 [size ="25019266629632"]
  4 [size="918040752910754", alpha="0.12", expect_size="459020376455377"]
  4 -> 7 [size ="790617915392"]
  5 [size="8564190549437841408", alpha="0.11", expect_size="4282095274718920704"]
  5 -> 8 [size ="33487356690432"]
  6 [size="7304282406181757", alpha="0.13", expect_size="3652141203090878"]
  6 -> 9 [size ="7650620211200"]
  7 [size="284338790634600", alpha="0.09", expect_size="142169395317300"]
  7 -> 10 [size ="30346661855232"]
  8 [size="6462461474731196416", alpha="0.01", expect_size="3231230737365598208"]
  8 -> 11 [size ="27755898994688"]
  9 [size="202445329416176", alpha="0.13", expect_size="101222664708088"]
  10 [size="26212950976483876", alpha="0.12", expect_size="13106475488241938"]
  10 -> 12 [size ="22205727506432"]
  11 [size="2402830311424524288", alpha="0.12", expect_size="1201415155712262144"]
  11 -> 13 [size ="14351767437312"]
  11 -> 14 [size ="14351767437312"]
  12 [size="80582472174971", alpha="0.05", expect_size="40291236087485"]
  13 [size="840775484746184", alpha="0.04", expect_size="420387742373092"]
  14 [size="4439407180382208000", alpha="0.13", expect_size="2219703590191104000"]
}