// DAG (tier=1-easy, mode=compute, n=10, ccr=0.273, fat=0.354, density=0.382, regular=0.771, jump=0.005, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.273 --fat 0.354 --regular 0.771 --density 0.382 --jump 0.005 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="137839466457532", alpha="0.19", expect_size="68919733228766"]
  1 -> 2 [size ="6175391219712"]
  2 [size="1100068168550864", alpha="0.01", expect_size="550034084275432"]
  2 -> 3 [size ="25807686729728"]
  2 -> 4 [size ="25807686729728"]
  3 [size="10968351874352", alpha="0.04", expect_size="5484175937176"]
  3 -> 5 [size ="827083194368"]
  4 [size="253720920466448", alpha="0.12", expect_size="126860460233224"]
  5 [size="378580885778536", alpha="0.08", expect_size="189290442889268"]
  5 -> 6 [size ="29617163337728"]
  6 [size="17382127172242", alpha="0.12", expect_size="8691063586121"]
  6 -> 7 [size ="975435726848"]
  6 -> 8 [size ="975435726848"]
  7 [size="29519122078335764", alpha="0.11", expect_size="14759561039167882"]
  7 -> 9 [size ="12180468531200"]
  8 [size="5412597732789712", alpha="0.11", expect_size="2706298866394856"]
  8 -> 10 [size ="3183107637248"]
  9 [size="71710181250918000", alpha="0.15", expect_size="35855090625459000"]
  10 [size="1809425698390016000", alpha="0.11", expect_size="904712849195008000"]
}