// DAG (tier=1-easy, mode=compute, n=16, ccr=0.263, fat=0.496, density=0.348, regular=0.642, jump=0.092, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.263 --fat 0.496 --regular 0.642 --density 0.348 --jump 0.092 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="59326640697665752", alpha="0.18", expect_size="29663320348832876"]
  1 -> 5 [size ="27512293818368"]
  2 [size="6935366993845894", alpha="0.15", expect_size="3467683496922947"]
  2 -> 3 [size ="3587941859328"]
  2 -> 4 [size ="3587941859328"]
  3 [size="260887720992178176", alpha="0.01", expect_size="130443860496089088"]
  3 -> 7 [size ="3266322628608"]
  4 [size="1183588766174937088", alpha="0.08", expect_size="591794383087468544"]
  4 -> 8 [size ="8951391322112"]
  5 [size="163669922581094", alpha="0.07", expect_size="81834961290547"]
  5 -> 6 [size ="2744618319872"]
  6 [size="156263339863834624", alpha="0.03", expect_size="78131669931917312"]
  7 [size="10197604437723590", alpha="0.17", expect_size="5098802218861795"]
  7 -> 9 [size ="29114920599552"]
  8 [size="22649185959264", alpha="0.18", expect_size="11324592979632"]
  8 -> 10 [size ="695784701952"]
  8 -> 11 [size ="695784701952"]
  9 [size="134197442752344", alpha="0.09", expect_size="67098721376172"]
  10 [size="473209919969951744", alpha="0.10", expect_size="236604959984975872"]
  11 [size="10036742743441", alpha="0.09", expect_size="5018371371720"]
  11 -> 12 [size ="607008063488"]
  12 [size="179557544773350", alpha="0.09", expect_size="89778772386675"]
  12 -> 13 [size ="4169347891200"]
  12 -> 14 [size ="4169347891200"]
  12 -> 15 [size ="4169347891200"]
  13 [size="694611309644485", alpha="0.14", expect_size="347305654822242"]
  14 [size="342752605240000", alpha="0.04", expect_size="171376302620000"]
  14 -> 16 [size ="5640500019200"]
  15 [size="67234552810479576", alpha="0.19", expect_size="33617276405239788"]
  16 [size="165310734274621", alpha="0.08", expect_size="82655367137310"]
}