// DAG (tier=1-easy, mode=compute, n=13, ccr=0.271, fat=0.424, density=0.221, regular=0.689, jump=0.054, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.271 --fat 0.424 --regular 0.689 --density 0.221 --jump 0.054 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="1472044851620480", alpha="0.12", expect_size="736022425810240"]
  1 -> 2 [size ="25514253221888"]
  1 -> 3 [size ="25514253221888"]
  2 [size="497412007588150", alpha="0.06", expect_size="248706003794075"]
  2 -> 4 [size ="32291476733952"]
  3 [size="3906329526589718528", alpha="0.00", expect_size="1953164763294859264"]
  3 -> 5 [size ="19842782461952"]
  4 [size="212747071887316", alpha="0.06", expect_size="106373535943658"]
  4 -> 6 [size ="16301045055488"]
  5 [size="170016732457467904", alpha="0.15", expect_size="85008366228733952"]
  6 [size="26796630033167340", alpha="0.14", expect_size="13398315016583670"]
  6 -> 7 [size ="19894422732800"]
  7 [size="250660299194212", alpha="0.05", expect_size="125330149597106"]
  7 -> 8 [size ="8727507763200"]
  7 -> 9 [size ="8727507763200"]
  8 [size="85283891464545", alpha="0.05", expect_size="42641945732272"]
  8 -> 10 [size ="9143045849088"]
  9 [size="24385192064774744", alpha="0.17", expect_size="12192596032387372"]
  10 [size="336662719124140", alpha="0.01", expect_size="168331359562070"]
  10 -> 11 [size ="6218651271168"]
  10 -> 12 [size ="6218651271168"]
  11 [size="23384325803747856", alpha="0.04", expect_size="11692162901873928"]
  12 [size="3487908195869917184", alpha="0.17", expect_size="1743954097934958592"]
  12 -> 13 [size ="18399245631488"]
  13 [size="629791928490966", alpha="0.06", expect_size="314895964245483"]
}