// DAG (tier=1-easy, mode=compute, n=18, ccr=0.280, fat=0.468, density=0.251, regular=0.718, jump=0.006, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.280 --fat 0.468 --regular 0.718 --density 0.251 --jump 0.006 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="2486206989130838", alpha="0.13", expect_size="1243103494565419"]
  2 [size="9115707308507136000", alpha="0.09", expect_size="4557853654253568000"]
  2 -> 4 [size ="34910031052800"]
  2 -> 5 [size ="34910031052800"]
  3 [size="35958820250479", alpha="0.02", expect_size="17979410125239"]
  3 -> 6 [size ="2022334005248"]
  4 [size="260887720992178176", alpha="0.04", expect_size="130443860496089088"]
  5 [size="130231327260672000", alpha="0.10", expect_size="65115663630336000"]
  5 -> 7 [size ="2055418675200"]
  5 -> 8 [size ="2055418675200"]
  6 [size="62133703945686", alpha="0.19", expect_size="31066851972843"]
  7 [size="15417499493200", alpha="0.02", expect_size="7708749746600"]
  7 -> 9 [size ="657666867200"]
  8 [size="20098396374087828", alpha="0.18", expect_size="10049198187043914"]
  8 -> 10 [size ="24043839291392"]
  9 [size="13712062313185966", alpha="0.19", expect_size="6856031156592983"]
  9 -> 13 [size ="33386869555200"]
  10 [size="10900607058993960", alpha="0.14", expect_size="5450303529496980"]
  10 -> 11 [size ="12877528301568"]
  10 -> 12 [size ="12877528301568"]
  11 [size="192575719103600", alpha="0.12", expect_size="96287859551800"]
  12 [size="7439754836778908", alpha="0.07", expect_size="3719877418389454"]
  12 -> 16 [size ="3403837079552"]
  13 [size="484802263336860", alpha="0.03", expect_size="242401131668430"]
  13 -> 14 [size ="562716213248"]
  13 -> 15 [size ="562716213248"]
  14 [size="2940038471772798976", alpha="0.13", expect_size="1470019235886399488"]
  14 -> 17 [size ="16418191966208"]
  15 [size="16494314457870318", alpha="0.08", expect_size="8247157228935159"]
  16 [size="527583334515676", alpha="0.11", expect_size="263791667257838"]
  16 -> 18 [size ="14682823852032"]
  17 [size="1888085600980959232", alpha="0.02", expect_size="944042800490479616"]
  18 [size="47563389653056", alpha="0.09", expect_size="23781694826528"]
}