// DAG (tier=1-easy, mode=compute, n=11, ccr=0.286, fat=0.474, density=0.210, regular=0.734, jump=0.000, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.286 --fat 0.474 --regular 0.734 --density 0.210 --jump 0.000 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="7973916399552692224", alpha="0.03", expect_size="3986958199776346112"]
  2 [size="74546170029932544", alpha="0.18", expect_size="37273085014966272"]
  2 -> 6 [size ="1417012051968"]
  3 [size="41676934184451320", alpha="0.13", expect_size="20838467092225660"]
  3 -> 4 [size ="16819628802048"]
  3 -> 5 [size ="16819628802048"]
  4 [size="667052998148552", alpha="0.02", expect_size="333526499074276"]
  4 -> 8 [size ="880602513408"]
  4 -> 9 [size ="880602513408"]
  5 [size="79453574549702", alpha="0.01", expect_size="39726787274851"]
  5 -> 7 [size ="2658928689152"]
  6 [size="150107344984866816", alpha="0.17", expect_size="75053672492433408"]
  7 [size="495313824255585", alpha="0.07", expect_size="247656912127792"]
  7 -> 11 [size ="14198566289408"]
  8 [size="337618789203968000", alpha="0.04", expect_size="168809394601984000"]
  8 -> 10 [size ="3878892339200"]
  9 [size="18108376391877800", alpha="0.13", expect_size="9054188195938900"]
  10 [size="4259342997927231488", alpha="0.08", expect_size="2129671498963615744"]
  11 [size="2441131643181360", alpha="0.04", expect_size="1220565821590680"]
}