// DAG (tier=1-easy, mode=compute, n=14, ccr=0.254, fat=0.429, density=0.315, regular=0.735, jump=0.046, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.254 --fat 0.429 --regular 0.735 --density 0.315 --jump 0.046 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="768552948873692", alpha="0.16", expect_size="384276474436846"]
  1 -> 3 [size ="13937848352768"]
  2 [size="3502057907644530688", alpha="0.15", expect_size="1751028953822265344"]
  2 -> 4 [size ="18448973299712"]
  3 [size="1714987741735146", alpha="0.11", expect_size="857493870867573"]
  3 -> 5 [size ="3318877257728"]
  4 [size="1232288183310101", alpha="0.06", expect_size="616144091655050"]
  4 -> 6 [size ="29177466060800"]
  5 [size="181583032140955648", alpha="0.17", expect_size="90791516070477824"]
  5 -> 7 [size ="2565311823872"]
  6 [size="35754916067670", alpha="0.09", expect_size="17877458033835"]
  6 -> 8 [size ="715246272512"]
  7 [size="1014959198251088", alpha="0.01", expect_size="507479599125544"]
  7 -> 9 [size ="31246725939200"]
  7 -> 10 [size ="31246725939200"]
  8 [size="26184853040950088", alpha="0.02", expect_size="13092426520475044"]
  9 [size="8463024075130887", alpha="0.06", expect_size="4231512037565443"]
  9 -> 11 [size ="15744578355200"]
  9 -> 12 [size ="15744578355200"]
  9 -> 13 [size ="15744578355200"]
  10 [size="414931231987064", alpha="0.03", expect_size="207465615993532"]
  11 [size="206265839823880192", alpha="0.02", expect_size="103132919911940096"]
  12 [size="414280038427394048", alpha="0.09", expect_size="207140019213697024"]
  12 -> 14 [size ="4445828022272"]
  13 [size="35114678572145", alpha="0.03", expect_size="17557339286072"]
  14 [size="43101056607384016", alpha="0.17", expect_size="21550528303692008"]
}