// DAG (tier=1-easy, mode=compute, n=14, ccr=0.269, fat=0.425, density=0.341, regular=0.612, jump=0.031, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.269 --fat 0.425 --regular 0.612 --density 0.341 --jump 0.031 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="5118278925900270", alpha="0.16", expect_size="2559139462950135"]
  1 -> 2 [size ="7177502720000"]
  1 -> 3 [size ="7177502720000"]
  2 [size="3751102120511939", alpha="0.13", expect_size="1875551060255969"]
  2 -> 4 [size ="1631424872448"]
  2 -> 5 [size ="1631424872448"]
  2 -> 6 [size ="1631424872448"]
  3 [size="7851931028321992704", alpha="0.16", expect_size="3925965514160996352"]
  3 -> 7 [size ="31603921256448"]
  4 [size="53888827813901", alpha="0.03", expect_size="26944413906950"]
  4 -> 8 [size ="3162471661568"]
  4 -> 9 [size ="3162471661568"]
  5 [size="92984548666609", alpha="0.04", expect_size="46492274333304"]
  6 [size="101070463236188", alpha="0.09", expect_size="50535231618094"]
  7 [size="109165710661788", alpha="0.01", expect_size="54582855330894"]
  8 [size="90843410549702656", alpha="0.10", expect_size="45421705274851328"]
  8 -> 10 [size ="1616660922368"]
  8 -> 11 [size ="1616660922368"]
  9 [size="237765005978952", alpha="0.12", expect_size="118882502989476"]
  10 [size="1420361833318895", alpha="0.02", expect_size="710180916659447"]
  10 -> 12 [size ="2773483520000"]
  11 [size="12662543966651376", alpha="0.16", expect_size="6331271983325688"]
  11 -> 13 [size ="15288238080000"]
  11 -> 14 [size ="15288238080000"]
  12 [size="886152332708937728", alpha="0.13", expect_size="443076166354468864"]
  13 [size="10535535759255722", alpha="0.20", expect_size="5267767879627861"]
  14 [size="2990764122892664832", alpha="0.15", expect_size="1495382061446332416"]
}