// DAG (tier=1-easy, mode=compute, n=10, ccr=0.274, fat=0.411, density=0.261, regular=0.687, jump=0.082, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.274 --fat 0.411 --regular 0.687 --density 0.261 --jump 0.082 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="568519590775095296", alpha="0.16", expect_size="284259795387547648"]
  1 -> 2 [size ="5490184552448"]
  2 [size="42743375999081912", alpha="0.17", expect_size="21371687999540956"]
  2 -> 3 [size ="30988222595072"]
  3 [size="2321108513763360768", alpha="0.10", expect_size="1160554256881680384"]
  3 -> 4 [size ="14024485896192"]
  4 [size="11216389493410580", alpha="0.12", expect_size="5608194746705290"]
  4 -> 5 [size ="7255307059200"]
  4 -> 6 [size ="7255307059200"]
  5 [size="253519383189674", alpha="0.04", expect_size="126759691594837"]
  5 -> 8 [size ="10560284393472"]
  6 [size="191952062753695", alpha="0.10", expect_size="95976031376847"]
  6 -> 7 [size ="10113339359232"]
  7 [size="5117450157994792", alpha="0.01", expect_size="2558725078997396"]
  7 -> 9 [size ="8321633353728"]
  8 [size="11697870043917050", alpha="0.00", expect_size="5848935021958525"]
  9 [size="12800723131266146", alpha="0.06", expect_size="6400361565633073"]
  9 -> 10 [size ="6437216452608"]
  10 [size="4702272394362066", alpha="0.16", expect_size="2351136197181033"]
}