// DAG (tier=1-easy, mode=compute, n=15, ccr=0.255, fat=0.430, density=0.227, regular=0.659, jump=0.062, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.255 --fat 0.430 --regular 0.659 --density 0.227 --jump 0.062 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="456618382922350592", alpha="0.03", expect_size="228309191461175296"]
  1 -> 4 [size ="4743791378432"]
  1 -> 6 [size ="4743791378432"]
  2 [size="76190512217849856", alpha="0.01", expect_size="38095256108924928"]
  2 -> 5 [size ="1437773856768"]
  3 [size="12073486007913944", alpha="0.01", expect_size="6036743003956972"]
  4 [size="1532904296440397824", alpha="0.12", expect_size="766452148220198912"]
  4 -> 7 [size ="10635714756608"]
  4 -> 9 [size ="10635714756608"]
  5 [size="1973822685184000000", alpha="0.00", expect_size="986911342592000000"]
  6 [size="271839238882701", alpha="0.07", expect_size="135919619441350"]
  6 -> 8 [size ="17249964392448"]
  7 [size="116695836650948", alpha="0.00", expect_size="58347918325474"]
  8 [size="2017647757304528896", alpha="0.16", expect_size="1008823878652264448"]
  8 -> 10 [size ="12773803163648"]
  9 [size="5784230860316213248", alpha="0.18", expect_size="2892115430158106624"]
  9 -> 11 [size ="25778267881472"]
  10 [size="1707141448987096", alpha="0.08", expect_size="853570724493548"]
  10 -> 13 [size ="27603519930368"]
  10 -> 14 [size ="27603519930368"]
  11 [size="327299289535479808", alpha="0.14", expect_size="163649644767739904"]
  11 -> 12 [size ="3799443832832"]
  12 [size="117309281809396", alpha="0.14", expect_size="58654640904698"]
  12 -> 15 [size ="2491626291200"]
  13 [size="1850373635618475", alpha="0.11", expect_size="925186817809237"]
  14 [size="131022203612299264", alpha="0.09", expect_size="65511101806149632"]
  15 [size="7748512691734958", alpha="0.02", expect_size="3874256345867479"]
}