// DAG (tier=1-easy, mode=compute, n=18, ccr=0.274, fat=0.498, density=0.301, regular=0.676, jump=0.011, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.274 --fat 0.498 --regular 0.676 --density 0.301 --jump 0.011 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="38625961451570008", alpha="0.03", expect_size="19312980725785004"]
  1 -> 5 [size ="15378969264128"]
  1 -> 7 [size ="15378969264128"]
  2 [size="1684683235180675072", alpha="0.16", expect_size="842341617590337536"]
  3 [size="10580922018385878", alpha="0.15", expect_size="5290461009192939"]
  3 -> 6 [size ="6764607045632"]
  4 [size="622505643533591", alpha="0.12", expect_size="311252821766795"]
  4 -> 7 [size ="25251597516800"]
  4 -> 8 [size ="25251597516800"]
  5 [size="261916148949114", alpha="0.03", expect_size="130958074474557"]
  5 -> 9 [size ="13615348318208"]
  6 [size="8745482983017807872", alpha="0.20", expect_size="4372741491508903936"]
  6 -> 10 [size ="33958293143552"]
  7 [size="98154472882762", alpha="0.20", expect_size="49077236441381"]
  7 -> 11 [size ="3425244807168"]
  8 [size="8502214071132565", alpha="0.08", expect_size="4251107035566282"]
  9 [size="8628647308713525248", alpha="0.10", expect_size="4314323654356762624"]
  9 -> 13 [size ="33655170793472"]
  10 [size="164809590202950", alpha="0.19", expect_size="82404795101475"]
  10 -> 14 [size ="14838608691200"]
  11 [size="924588197943752", alpha="0.09", expect_size="462294098971876"]
  11 -> 12 [size ="15561236938752"]
  12 [size="108225541570767", alpha="0.16", expect_size="54112770785383"]
  12 -> 16 [size ="3457482227712"]
  13 [size="29687970446024736", alpha="0.12", expect_size="14843985223012368"]
  13 -> 17 [size ="15538394759168"]
  13 -> 18 [size ="15538394759168"]
  14 [size="38498134299334", alpha="0.08", expect_size="19249067149667"]
  14 -> 15 [size ="2989775388672"]
  15 [size="199278457953865", alpha="0.05", expect_size="99639228976932"]
  16 [size="97324937917313", alpha="0.04", expect_size="48662468958656"]
  17 [size="1163084319573409792", alpha="0.01", expect_size="581542159786704896"]
  18 [size="274929312333824000", alpha="0.17", expect_size="137464656166912000"]
}