// DAG (tier=1-easy, mode=compute, n=16, ccr=0.252, fat=0.424, density=0.320, regular=0.620, jump=0.070, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.252 --fat 0.424 --regular 0.620 --density 0.320 --jump 0.070 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="18280195498769888", alpha="0.19", expect_size="9140097749384944"]
  2 [size="354269702026952704", alpha="0.02", expect_size="177134851013476352"]
  2 -> 6 [size ="4005400936448"]
  3 [size="738257338735200", alpha="0.00", expect_size="369128669367600"]
  3 -> 4 [size ="28400471244800"]
  3 -> 5 [size ="28400471244800"]
  4 [size="3501661592947418", alpha="0.01", expect_size="1750830796473709"]
  4 -> 7 [size ="2482491097088"]
  5 [size="404969411474170", alpha="0.06", expect_size="202484705737085"]
  6 [size="3998480334848000000", alpha="0.10", expect_size="1999240167424000000"]
  6 -> 8 [size ="20153630720000"]
  7 [size="7552424356194811904", alpha="0.03", expect_size="3776212178097405952"]
  8 [size="42721528437297816", alpha="0.07", expect_size="21360764218648908"]
  8 -> 9 [size ="23704201330688"]
  8 -> 10 [size ="23704201330688"]
  8 -> 11 [size ="23704201330688"]
  9 [size="70277290365288448", alpha="0.07", expect_size="35138645182644224"]
  10 [size="3423723460251252", alpha="0.05", expect_size="1711861730125626"]
  10 -> 13 [size ="7586665463808"]
  11 [size="11933773340931826", alpha="0.11", expect_size="5966886670465913"]
  11 -> 12 [size ="7380666417152"]
  11 -> 14 [size ="7380666417152"]
  12 [size="3184316706326744", alpha="0.19", expect_size="1592158353163372"]
  13 [size="15997505308855884", alpha="0.13", expect_size="7998752654427942"]
  13 -> 15 [size ="31117340049408"]
  13 -> 16 [size ="31117340049408"]
  14 [size="5406700622583955456", alpha="0.15", expect_size="2703350311291977728"]
  15 [size="46036680704000000", alpha="0.17", expect_size="23018340352000000"]
  16 [size="6898235857380048896", alpha="0.20", expect_size="3449117928690024448"]
}