// DAG (tier=1-easy, mode=compute, n=17, ccr=0.254, fat=0.456, density=0.212, regular=0.631, jump=0.062, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.254 --fat 0.456 --regular 0.631 --density 0.212 --jump 0.062 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="1515345806463327", alpha="0.17", expect_size="757672903231663"]
  1 -> 5 [size ="1185947844608"]
  2 [size="2097152000000000000", alpha="0.05", expect_size="1048576000000000000"]
  2 -> 4 [size ="13107200000000"]
  3 [size="4267420131677700096", alpha="0.07", expect_size="2133710065838850048"]
  4 [size="162613874271035", alpha="0.03", expect_size="81306937135517"]
  5 [size="509546330062848000", alpha="0.13", expect_size="254773165031424000"]
  5 -> 6 [size ="5103629107200"]
  5 -> 7 [size ="5103629107200"]
  6 [size="39442923253988816", alpha="0.10", expect_size="19721461626994408"]
  7 [size="7576099650449440768", alpha="0.11", expect_size="3788049825224720384"]
  7 -> 8 [size ="30859373576192"]
  7 -> 9 [size ="30859373576192"]
  7 -> 10 [size ="30859373576192"]
  8 [size="12254431391728752", alpha="0.08", expect_size="6127215695864376"]
  8 -> 12 [size ="6003860963328"]
  8 -> 13 [size ="6003860963328"]
  9 [size="382682476205572096", alpha="0.16", expect_size="191341238102786048"]
  10 [size="2883661443629056000", alpha="0.07", expect_size="1441830721814528000"]
  10 -> 11 [size ="16207629516800"]
  11 [size="4414559809953595392", alpha="0.00", expect_size="2207279904976797696"]
  11 -> 16 [size ="21528557125632"]
  12 [size="4581971879895498752", alpha="0.01", expect_size="2290985939947749376"]
  13 [size="14019339291061556", alpha="0.13", expect_size="7009669645530778"]
  13 -> 14 [size ="18573586071552"]
  13 -> 15 [size ="18573586071552"]
  14 [size="2236003925771681792", alpha="0.10", expect_size="1118001962885840896"]
  14 -> 17 [size ="13679546335232"]
  15 [size="333066504789792", alpha="0.02", expect_size="166533252394896"]
  16 [size="7089218661671501824", alpha="0.03", expect_size="3544609330835750912"]
  17 [size="72208319329287536", alpha="0.12", expect_size="36104159664643768"]
}