// DAG (tier=1-easy, mode=compute, n=19, ccr=0.264, fat=0.406, density=0.220, regular=0.750, jump=0.086, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.264 --fat 0.406 --regular 0.750 --density 0.220 --jump 0.086 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="16394656925774966", alpha="0.10", expect_size="8197328462887483"]
  1 -> 3 [size ="8007169605632"]
  1 -> 4 [size ="8007169605632"]
  1 -> 5 [size ="8007169605632"]
  2 [size="7791407675257913344", alpha="0.05", expect_size="3895703837628956672"]
  3 [size="14007589760486092", alpha="0.04", expect_size="7003794880243046"]
  4 [size="22170897537235148", alpha="0.01", expect_size="11085448768617574"]
  4 -> 6 [size ="20861872504832"]
  5 [size="184470478553600", alpha="0.09", expect_size="92235239276800"]
  5 -> 7 [size ="3435973836800"]
  5 -> 8 [size ="3435973836800"]
  6 [size="74724323405893", alpha="0.14", expect_size="37362161702946"]
  7 [size="441454001437608", alpha="0.17", expect_size="220727000718804"]
  7 -> 10 [size ="1039382085632"]
  8 [size="3266668211340312576", alpha="0.01", expect_size="1633334105670156288"]
  8 -> 9 [size ="17612729745408"]
  9 [size="8693426673720229888", alpha="0.18", expect_size="4346713336860114944"]
  9 -> 12 [size ="33823404326912"]
  9 -> 13 [size ="33823404326912"]
  10 [size="681343699378888", alpha="0.01", expect_size="340671849689444"]
  10 -> 11 [size ="17783312089088"]
  11 [size="204725391875258", alpha="0.20", expect_size="102362695937629"]
  11 -> 14 [size ="4216793858048"]
  12 [size="38587059929088000", alpha="0.05", expect_size="19293529964544000"]
  12 -> 16 [size ="913519411200"]
  13 [size="3778716464283118", alpha="0.09", expect_size="1889358232141559"]
  13 -> 15 [size ="1691151761408"]
  14 [size="512156434273270", alpha="0.01", expect_size="256078217136635"]
  15 [size="2063656432030869", alpha="0.17", expect_size="1031828216015434"]
  15 -> 18 [size ="2999799775232"]
  16 [size="343083130551672", alpha="0.07", expect_size="171541565275836"]
  16 -> 17 [size ="7364937777152"]
  17 [size="937794664962090", alpha="0.14", expect_size="468897332481045"]
  18 [size="22426589400144", alpha="0.05", expect_size="11213294700072"]
  18 -> 19 [size ="671835226112"]
  19 [size="202005751957291008", alpha="0.04", expect_size="101002875978645504"]
}