// DAG (tier=1-easy, mode=compute, n=10, ccr=0.295, fat=0.397, density=0.275, regular=0.668, jump=0.014, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.295 --fat 0.397 --regular 0.668 --density 0.275 --jump 0.014 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="475077851712847872", alpha="0.16", expect_size="237538925856423936"]
  2 [size="16557619754510728", alpha="0.06", expect_size="8278809877255364"]
  2 -> 3 [size ="11959101554688"]
  3 [size="247286994699059", alpha="0.17", expect_size="123643497349529"]
  3 -> 4 [size ="4169347891200"]
  3 -> 5 [size ="4169347891200"]
  4 [size="1554825604687863", alpha="0.02", expect_size="777412802343931"]
  5 [size="173331207326188", alpha="0.13", expect_size="86665603663094"]
  5 -> 6 [size ="5195643748352"]
  6 [size="101731744743956", alpha="0.07", expect_size="50865872371978"]
  6 -> 7 [size ="5975507468288"]
  6 -> 8 [size ="5975507468288"]
  7 [size="1650702788584283", alpha="0.05", expect_size="825351394292141"]
  7 -> 9 [size ="34432517931008"]
  8 [size="119696112451204", alpha="0.13", expect_size="59848056225602"]
  9 [size="43394424279822704", alpha="0.04", expect_size="21697212139911352"]
  9 -> 10 [size ="18374406963200"]
  10 [size="264549893047770", alpha="0.12", expect_size="132274946523885"]
}