// DAG (tier=1-easy, mode=compute, n=17, ccr=0.272, fat=0.353, density=0.203, regular=0.650, jump=0.024, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.272 --fat 0.353 --regular 0.650 --density 0.203 --jump 0.024 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="100252326724016", alpha="0.19", expect_size="50126163362008"]
  2 [size="478574818938549", alpha="0.15", expect_size="239287409469274"]
  2 -> 3 [size ="14638464892928"]
  3 [size="607318343199752192", alpha="0.02", expect_size="303659171599876096"]
  3 -> 4 [size ="5737212280832"]
  4 [size="430567494208766", alpha="0.08", expect_size="215283747104383"]
  4 -> 5 [size ="19739703246848"]
  5 [size="5378360374296838144", alpha="0.17", expect_size="2689180187148419072"]
  5 -> 6 [size ="24557826080768"]
  6 [size="373048969787342848", alpha="0.11", expect_size="186524484893671424"]
  6 -> 7 [size ="4145725571072"]
  7 [size="39644028415042424", alpha="0.10", expect_size="19822014207521212"]
  7 -> 8 [size ="26698053582848"]
  8 [size="5155195239396278272", alpha="0.01", expect_size="2577597619698139136"]
  8 -> 9 [size ="23873718321152"]
  9 [size="293517473376894976", alpha="0.16", expect_size="146758736688447488"]
  9 -> 10 [size ="3533290078208"]
  9 -> 11 [size ="3533290078208"]
  10 [size="6385415017644860", alpha="0.11", expect_size="3192707508822430"]
  11 [size="22188891278084548", alpha="0.03", expect_size="11094445639042274"]
  11 -> 12 [size ="9038255357952"]
  11 -> 13 [size ="9038255357952"]
  12 [size="246124097329692672", alpha="0.00", expect_size="123062048664846336"]
  13 [size="240140794495762432", alpha="0.09", expect_size="120070397247881216"]
  13 -> 14 [size ="3090774228992"]
  14 [size="1122788605689856000", alpha="0.06", expect_size="561394302844928000"]
  14 -> 15 [size ="8642153676800"]
  14 -> 16 [size ="8642153676800"]
  15 [size="3770775127457792000", alpha="0.10", expect_size="1885387563728896000"]
  15 -> 17 [size ="19381039923200"]
  16 [size="513165068837564", alpha="0.13", expect_size="256582534418782"]
  17 [size="31626941622891456", alpha="0.18", expect_size="15813470811445728"]
}