// DAG (tier=1-easy, mode=compute, n=17, ccr=0.264, fat=0.388, density=0.395, regular=0.633, jump=0.028, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.264 --fat 0.388 --regular 0.633 --density 0.395 --jump 0.028 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="41395509409878", alpha="0.16", expect_size="20697754704939"]
  1 -> 3 [size ="816580657152"]
  2 [size="1152921504606846976", alpha="0.14", expect_size="576460752303423488"]
  2 -> 4 [size ="8796093022208"]
  2 -> 5 [size ="8796093022208"]
  3 [size="4641550958629748736", alpha="0.14", expect_size="2320775479314874368"]
  3 -> 8 [size ="22260354121728"]
  4 [size="2997145552015065088", alpha="0.19", expect_size="1498572776007532544"]
  4 -> 6 [size ="16630113370112"]
  5 [size="343611883489591296", alpha="0.13", expect_size="171805941744795648"]
  5 -> 7 [size ="3924660584448"]
  6 [size="4819331567843563", alpha="0.10", expect_size="2409665783921781"]
  7 [size="1176727399153270784", alpha="0.04", expect_size="588363699576635392"]
  7 -> 9 [size ="8916763148288"]
  7 -> 10 [size ="8916763148288"]
  7 -> 11 [size ="8916763148288"]
  8 [size="430837643691768", alpha="0.17", expect_size="215418821845884"]
  9 [size="7411407660605505536", alpha="0.07", expect_size="3705703830302752768"]
  9 -> 12 [size ="30410515939328"]
  9 -> 13 [size ="30410515939328"]
  10 [size="7755243385979404288", alpha="0.14", expect_size="3877621692989702144"]
  11 [size="15086709163130", alpha="0.14", expect_size="7543354581565"]
  12 [size="572326912148322", alpha="0.16", expect_size="286163456074161"]
  12 -> 15 [size ="13529985843200"]
  13 [size="35219163782985380", alpha="0.02", expect_size="17609581891492690"]
  13 -> 14 [size ="13873046355968"]
  14 [size="24285031137104488", alpha="0.09", expect_size="12142515568552244"]
  14 -> 16 [size ="35047067353088"]
  14 -> 17 [size ="35047067353088"]
  15 [size="1777682118017548288", alpha="0.07", expect_size="888841059008774144"]
  16 [size="998123001353579", alpha="0.16", expect_size="499061500676789"]
  17 [size="2017647757304528896", alpha="0.10", expect_size="1008823878652264448"]
}