// DAG (tier=1-easy, mode=compute, n=10, ccr=0.287, fat=0.372, density=0.251, regular=0.688, jump=0.066, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.287 --fat 0.372 --regular 0.688 --density 0.251 --jump 0.066 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="7353172666116734976", alpha="0.13", expect_size="3676586333058367488"]
  1 -> 2 [size ="30251006558208"]
  1 -> 3 [size ="30251006558208"]
  2 [size="7180299593576349696", alpha="0.10", expect_size="3590149796788174848"]
  2 -> 4 [size ="29774994997248"]
  3 [size="31523103802972", alpha="0.13", expect_size="15761551901486"]
  4 [size="32683089108632", alpha="0.05", expect_size="16341544554316"]
  4 -> 5 [size ="1790498045952"]
  4 -> 6 [size ="1790498045952"]
  5 [size="13636699306008512", alpha="0.08", expect_size="6818349653004256"]
  6 [size="5210396149801811968", alpha="0.10", expect_size="2605198074900905984"]
  6 -> 7 [size ="24043839291392"]
  7 [size="1262924525779564", alpha="0.13", expect_size="631462262889782"]
  7 -> 8 [size ="32094277337088"]
  7 -> 9 [size ="32094277337088"]
  8 [size="3107022962688000000", alpha="0.11", expect_size="1553511481344000000"]
  9 [size="1201886780395178", alpha="0.20", expect_size="600943390197589"]
  9 -> 10 [size ="1382744588288"]
  10 [size="155373797376000000", alpha="0.03", expect_size="77686898688000000"]
}