// DAG (tier=1-easy, mode=compute, n=12, ccr=0.296, fat=0.489, density=0.335, regular=0.736, jump=0.041, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.296 --fat 0.489 --regular 0.736 --density 0.335 --jump 0.041 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="1746311987198951424", alpha="0.13", expect_size="873155993599475712"]
  2 [size="2589322847667093504", alpha="0.14", expect_size="1294661423833546752"]
  3 [size="1884377744370527", alpha="0.16", expect_size="942188872185263"]
  3 -> 4 [size ="1486805270528"]
  3 -> 5 [size ="1486805270528"]
  3 -> 6 [size ="1486805270528"]
  4 [size="544807943115882", alpha="0.06", expect_size="272403971557941"]
  4 -> 8 [size ="26968108040192"]
  5 [size="1528823808000000000", alpha="0.04", expect_size="764411904000000000"]
  5 -> 7 [size ="10616832000000"]
  5 -> 9 [size ="10616832000000"]
  6 [size="25844301171309", alpha="0.14", expect_size="12922150585654"]
  7 [size="11488540048286216", alpha="0.17", expect_size="5744270024143108"]
  7 -> 11 [size ="5862764576768"]
  8 [size="4173517385174686", alpha="0.19", expect_size="2086758692587343"]
  9 [size="733786045328536", alpha="0.02", expect_size="366893022664268"]
  9 -> 10 [size ="11502803222528"]
  10 [size="2952665677770522624", alpha="0.15", expect_size="1476332838885261312"]
  10 -> 12 [size ="16465168171008"]
  11 [size="352733852860416000", alpha="0.02", expect_size="176366926430208000"]
  12 [size="10734027774680344", alpha="0.15", expect_size="5367013887340172"]
}