// DAG (tier=1-easy, mode=compute, n=18, ccr=0.285, fat=0.362, density=0.296, regular=0.700, jump=0.006, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.285 --fat 0.362 --regular 0.700 --density 0.296 --jump 0.006 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="473631157292056", alpha="0.06", expect_size="236815578646028"]
  2 [size="181583032140955648", alpha="0.08", expect_size="90791516070477824"]
  2 -> 3 [size ="2565311823872"]
  2 -> 4 [size ="2565311823872"]
  3 [size="3382998310011797504", alpha="0.15", expect_size="1691499155005898752"]
  3 -> 5 [size ="18028427214848"]
  4 [size="617714331400038", alpha="0.14", expect_size="308857165700019"]
  5 [size="7019929092963028", alpha="0.16", expect_size="3509964546481514"]
  5 -> 6 [size ="3468261588992"]
  6 [size="148378678630285312", alpha="0.10", expect_size="74189339315142656"]
  6 -> 7 [size ="2242182643712"]
  6 -> 8 [size ="2242182643712"]
  7 [size="1016797180494610432", alpha="0.17", expect_size="508398590247305216"]
  7 -> 9 [size ="8089336020992"]
  8 [size="6127361838465155072", alpha="0.12", expect_size="3063680919232577536"]
  9 [size="6710714266300710912", alpha="0.01", expect_size="3355357133150355456"]
  9 -> 10 [size ="28462244954112"]
  10 [size="87664762609863", alpha="0.18", expect_size="43832381304931"]
  10 -> 11 [size ="3276800000000"]
  10 -> 12 [size ="3276800000000"]
  11 [size="4088855757751817", alpha="0.13", expect_size="2044427878875908"]
  11 -> 13 [size ="1713826168832"]
  12 [size="36409344854519400", alpha="0.18", expect_size="18204672427259700"]
  13 [size="23354300554710436", alpha="0.12", expect_size="11677150277355218"]
  13 -> 14 [size ="9929964388352"]
  14 [size="7306804925038592000", alpha="0.06", expect_size="3653402462519296000"]
  14 -> 15 [size ="30123701043200"]
  15 [size="7654737218541903", alpha="0.13", expect_size="3827368609270951"]
  15 -> 16 [size ="22617062899712"]
  15 -> 17 [size ="22617062899712"]
  16 [size="8878190073243875", alpha="0.10", expect_size="4439095036621937"]
  16 -> 18 [size ="15538394759168"]
  17 [size="5994606998874750976", alpha="0.01", expect_size="2997303499437375488"]
  18 [size="22784069365710652", alpha="0.11", expect_size="11392034682855326"]
}