// DAG (tier=1-easy, mode=compute, n=16, ccr=0.292, fat=0.403, density=0.378, regular=0.606, jump=0.022, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.292 --fat 0.403 --regular 0.606 --density 0.378 --jump 0.022 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="3557391262975271", alpha="0.01", expect_size="1778695631487635"]
  1 -> 2 [size ="1997696663552"]
  1 -> 3 [size ="1997696663552"]
  2 [size="41803940913458560", alpha="0.00", expect_size="20901970456729280"]
  2 -> 4 [size ="27908697489408"]
  3 [size="341832314148766", alpha="0.03", expect_size="170916157074383"]
  3 -> 5 [size ="12180468531200"]
  4 [size="27614287821386780", alpha="0.04", expect_size="13807143910693390"]
  4 -> 6 [size ="14307911794688"]
  4 -> 7 [size ="14307911794688"]
  5 [size="1109566501624479744", alpha="0.18", expect_size="554783250812239872"]
  5 -> 8 [size ="8574172397568"]
  6 [size="165654912907441", alpha="0.06", expect_size="82827456453720"]
  6 -> 11 [size ="2773483520000"]
  7 [size="9169434325723119616", alpha="0.17", expect_size="4584717162861559808"]
  7 -> 9 [size ="35047067353088"]
  7 -> 10 [size ="35047067353088"]
  8 [size="3616635729452466176", alpha="0.16", expect_size="1808317864726233088"]
  9 [size="25137436664220480", alpha="0.08", expect_size="12568718332110240"]
  9 -> 12 [size ="11209998860288"]
  9 -> 13 [size ="11209998860288"]
  10 [size="731724988284928000", alpha="0.18", expect_size="365862494142464000"]
  10 -> 13 [size ="6496138035200"]
  11 [size="14711789218786732", alpha="0.00", expect_size="7355894609393366"]
  12 [size="682959929606144000", alpha="0.15", expect_size="341479964803072000"]
  12 -> 14 [size ="6204214476800"]
  13 [size="7066569417924018176", alpha="0.02", expect_size="3533284708962009088"]
  13 -> 15 [size ="29459751108608"]
  13 -> 16 [size ="29459751108608"]
  14 [size="4779666300731392000", alpha="0.15", expect_size="2389833150365696000"]
  15 [size="25662951382624440", alpha="0.04", expect_size="12831475691312220"]
  16 [size="250683956450938", alpha="0.05", expect_size="125341978225469"]
}