// DAG (tier=1-easy, mode=compute, n=18, ccr=0.266, fat=0.410, density=0.284, regular=0.755, jump=0.071, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.266 --fat 0.410 --regular 0.755 --density 0.284 --jump 0.071 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="764635129019629568", alpha="0.04", expect_size="382317564509814784"]
  2 [size="24749755341574844", alpha="0.18", expect_size="12374877670787422"]
  2 -> 4 [size ="10242700083200"]
  3 [size="6920524162813394944", alpha="0.15", expect_size="3460262081406697472"]
  3 -> 5 [size ="29052442247168"]
  4 [size="222774249926950912", alpha="0.09", expect_size="111387124963475456"]
  4 -> 6 [size ="2939905114112"]
  5 [size="43410283544600152", alpha="0.16", expect_size="21705141772300076"]
  5 -> 7 [size ="27908697489408"]
  6 [size="194432733517406", alpha="0.14", expect_size="97216366758703"]
  6 -> 8 [size ="6089324101632"]
  6 -> 10 [size ="6089324101632"]
  7 [size="2625281566170122", alpha="0.05", expect_size="1312640783085061"]
  7 -> 9 [size ="3947645370368"]
  8 [size="5146033164694585344", alpha="0.03", expect_size="2573016582347292672"]
  8 -> 11 [size ="23845423546368"]
  8 -> 12 [size ="23845423546368"]
  9 [size="508057376429366", alpha="0.03", expect_size="254028688214683"]
  10 [size="11642441285204138", alpha="0.04", expect_size="5821220642602069"]
  10 -> 13 [size ="5156108238848"]
  11 [size="26148287034287488", alpha="0.17", expect_size="13074143517143744"]
  12 [size="1649505997381436", alpha="0.15", expect_size="824752998690718"]
  12 -> 14 [size ="28772120133632"]
  12 -> 15 [size ="28772120133632"]
  13 [size="14160423728066044", alpha="0.15", expect_size="7080211864033022"]
  14 [size="59384731464105984", alpha="0.06", expect_size="29692365732052992"]
  14 -> 18 [size ="1217698725888"]
  15 [size="10952265427371862", alpha="0.07", expect_size="5476132713685931"]
  15 -> 16 [size ="13423660236800"]
  15 -> 17 [size ="13423660236800"]
  16 [size="223239073948672", alpha="0.19", expect_size="111619536974336"]
  17 [size="84495102823533920", alpha="0.06", expect_size="42247551411766960"]
  18 [size="15616371613794404", alpha="0.09", expect_size="7808185806897202"]
}