// DAG (tier=1-easy, mode=compute, n=11, ccr=0.259, fat=0.403, density=0.266, regular=0.622, jump=0.016, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.259 --fat 0.403 --regular 0.622 --density 0.266 --jump 0.016 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="14197748310344438", alpha="0.14", expect_size="7098874155172219"]
  1 -> 3 [size ="7844095066112"]
  2 [size="1176999655130392", alpha="0.09", expect_size="588499827565196"]
  3 [size="8865366759536069", alpha="0.12", expect_size="4432683379768034"]
  3 -> 4 [size ="5989675827200"]
  3 -> 5 [size ="5989675827200"]
  4 [size="1222731757791113", alpha="0.06", expect_size="611365878895556"]
  5 [size="107192996878300", alpha="0.10", expect_size="53596498439150"]
  5 -> 6 [size ="5169269964800"]
  6 [size="226319317175900", alpha="0.12", expect_size="113159658587950"]
  6 -> 7 [size ="5222084640768"]
  6 -> 8 [size ="5222084640768"]
  7 [size="286785686592290816", alpha="0.11", expect_size="143392843296145408"]
  7 -> 9 [size ="3479057727488"]
  8 [size="1545189312729972736", alpha="0.18", expect_size="772594656364986368"]
  8 -> 10 [size ="10692463689728"]
  9 [size="739234080398245888", alpha="0.02", expect_size="369617040199122944"]
  9 -> 11 [size ="6540505382912"]
  10 [size="4693027952001024000", alpha="0.02", expect_size="2346513976000512000"]
  11 [size="31444788412477892", alpha="0.14", expect_size="15722394206238946"]
}