// DAG (tier=1-easy, mode=compute, n=11, ccr=0.273, fat=0.482, density=0.345, regular=0.765, jump=0.067, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.273 --fat 0.482 --regular 0.765 --density 0.345 --jump 0.067 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="29869486425243648", alpha="0.08", expect_size="14934743212621824"]
  1 -> 5 [size ="770149711872"]
  2 [size="1392416125244661", alpha="0.04", expect_size="696208062622330"]
  3 [size="12711952461317540", alpha="0.14", expect_size="6355976230658770"]
  3 -> 4 [size ="16748434685952"]
  4 [size="29121919710938", alpha="0.02", expect_size="14560959855469"]
  4 -> 6 [size ="2097152000000"]
  4 -> 7 [size ="2097152000000"]
  5 [size="30656139883017656", alpha="0.19", expect_size="15328069941508828"]
  6 [size="64111669283044", alpha="0.15", expect_size="32055834641522"]
  6 -> 9 [size ="5129835118592"]
  7 [size="5944062519139106816", alpha="0.07", expect_size="2972031259569553408"]
  7 -> 8 [size ="26250982719488"]
  8 [size="1218295935184928768", alpha="0.09", expect_size="609147967592464384"]
  8 -> 10 [size ="9125538824192"]
  9 [size="451855366123398", alpha="0.10", expect_size="225927683061699"]
  9 -> 11 [size ="18028427214848"]
  10 [size="89031730279464", alpha="0.16", expect_size="44515865139732"]
  11 [size="5036933659572043776", alpha="0.19", expect_size="2518466829786021888"]
}