// DAG (tier=1-easy, mode=compute, n=11, ccr=0.261, fat=0.474, density=0.343, regular=0.607, jump=0.022, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.261 --fat 0.474 --regular 0.607 --density 0.343 --jump 0.022 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="366717298934808576", alpha="0.18", expect_size="183358649467404288"]
  1 -> 4 [size ="4098682257408"]
  2 [size="607318343199752192", alpha="0.06", expect_size="303659171599876096"]
  2 -> 3 [size ="5737212280832"]
  2 -> 5 [size ="5737212280832"]
  3 [size="16324131262554890", alpha="0.04", expect_size="8162065631277445"]
  4 [size="8347439816123613184", alpha="0.10", expect_size="4173719908061806592"]
  4 -> 8 [size ="32919926079488"]
  4 -> 9 [size ="32919926079488"]
  5 [size="2178717826997551104", alpha="0.00", expect_size="1089358913498775552"]
  5 -> 6 [size ="13444891803648"]
  5 -> 7 [size ="13444891803648"]
  6 [size="3828890013825036", alpha="0.02", expect_size="1914445006912518"]
  7 [size="8360087450059538432", alpha="0.06", expect_size="4180043725029769216"]
  7 -> 11 [size ="32953170132992"]
  8 [size="251038046791322", alpha="0.13", expect_size="125519023395661"]
  8 -> 10 [size ="8205073645568"]
  9 [size="873772583503736", alpha="0.19", expect_size="436886291751868"]
  10 [size="7587955829286895616", alpha="0.10", expect_size="3793977914643447808"]
  11 [size="719323136000000000", alpha="0.06", expect_size="359661568000000000"]
}