// DAG (tier=1-easy, mode=compute, n=14, ccr=0.273, fat=0.451, density=0.287, regular=0.604, jump=0.011, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.273 --fat 0.451 --regular 0.604 --density 0.287 --jump 0.011 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="13195998122505934", alpha="0.05", expect_size="6597999061252967"]
  1 -> 5 [size ="7302190989312"]
  2 [size="19267396794109808", alpha="0.14", expect_size="9633698397054904"]
  2 -> 4 [size ="26399586910208"]
  3 [size="51323198581604296", alpha="0.20", expect_size="25661599290802148"]
  4 [size="7225589559301955", alpha="0.07", expect_size="3612794779650977"]
  4 -> 6 [size ="17129881468928"]
  4 -> 7 [size ="17129881468928"]
  4 -> 8 [size ="17129881468928"]
  5 [size="554470060173156", alpha="0.01", expect_size="277235030086578"]
  6 [size="30751069342345172", alpha="0.17", expect_size="15375534671172586"]
  7 [size="949978046398464000", alpha="0.11", expect_size="474989023199232000"]
  7 -> 10 [size ="7730941132800"]
  8 [size="967901692248981504", alpha="0.15", expect_size="483950846124490752"]
  8 -> 9 [size ="7827879886848"]
  9 [size="73217444231520", alpha="0.05", expect_size="36608722115760"]
  9 -> 11 [size ="8122320027648"]
  9 -> 12 [size ="8122320027648"]
  9 -> 13 [size ="8122320027648"]
  9 -> 14 [size ="8122320027648"]
  10 [size="225039733506441216", alpha="0.04", expect_size="112519866753220608"]
  11 [size="4522904834277376000", alpha="0.08", expect_size="2261452417138688000"]
  12 [size="1232366587349041152", alpha="0.19", expect_size="616183293674520576"]
  13 [size="5000912816832512000", alpha="0.13", expect_size="2500456408416256000"]
  14 [size="5036933659572043776", alpha="0.04", expect_size="2518466829786021888"]
}