// DAG (tier=1-easy, mode=compute, n=20, ccr=0.298, fat=0.366, density=0.245, regular=0.723, jump=0.001, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.298 --fat 0.366 --regular 0.723 --density 0.245 --jump 0.001 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="274929312333824000", alpha="0.09", expect_size="137464656166912000"]
  1 -> 2 [size ="3382496460800"]
  2 [size="7341562395631812608", alpha="0.17", expect_size="3670781197815906304"]
  2 -> 3 [size ="30219155013632"]
  3 [size="86424821056822", alpha="0.03", expect_size="43212410528411"]
  3 -> 4 [size ="3765646131200"]
  3 -> 5 [size ="3765646131200"]
  4 [size="6634677575103134", alpha="0.18", expect_size="3317338787551567"]
  5 [size="54913163855328", alpha="0.07", expect_size="27456581927664"]
  5 -> 6 [size ="4193037320192"]
  5 -> 7 [size ="4193037320192"]
  6 [size="1393897718520819", alpha="0.11", expect_size="696948859260409"]
  7 [size="120265058332675", alpha="0.03", expect_size="60132529166337"]
  7 -> 8 [size ="5640500019200"]
  8 [size="12769678173566942", alpha="0.15", expect_size="6384839086783471"]
  8 -> 9 [size ="13191220297728"]
  8 -> 10 [size ="13191220297728"]
  9 [size="1604471807737507", alpha="0.02", expect_size="802235903868753"]
  9 -> 11 [size ="3297805074432"]
  10 [size="95434405141525", alpha="0.07", expect_size="47717202570762"]
  10 -> 12 [size ="1775029452800"]
  11 [size="71858470764150784", alpha="0.08", expect_size="35929235382075392"]
  12 [size="154487637174910976", alpha="0.08", expect_size="77243818587455488"]
  12 -> 13 [size ="2303310430208"]
  13 [size="264028205776324", alpha="0.08", expect_size="132014102888162"]
  13 -> 14 [size ="9802600153088"]
  13 -> 15 [size ="9802600153088"]
  14 [size="856129250738858", alpha="0.07", expect_size="428064625369429"]
  14 -> 16 [size ="629783134208"]
  14 -> 17 [size ="629783134208"]
  15 [size="9063202996724578", alpha="0.06", expect_size="4531601498362289"]
  16 [size="113122675009761", alpha="0.10", expect_size="56561337504880"]
  17 [size="125122871851473", alpha="0.08", expect_size="62561435925736"]
  17 -> 18 [size ="5182448467968"]
  18 [size="71304427069554", alpha="0.04", expect_size="35652213534777"]
  18 -> 19 [size ="1661154099200"]
  19 [size="909019666305777664", alpha="0.11", expect_size="454509833152888832"]
  19 -> 20 [size ="7507099516928"]
  20 [size="34945056745575344", alpha="0.01", expect_size="17472528372787672"]
}