// DAG (tier=1-easy, mode=compute, n=15, ccr=0.259, fat=0.382, density=0.268, regular=0.601, jump=0.026, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.259 --fat 0.382 --regular 0.601 --density 0.268 --jump 0.026 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="6347567827756001", alpha="0.16", expect_size="3173783913878000"]
  1 -> 3 [size ="3080598847488"]
  2 [size="2430491173194825728", alpha="0.19", expect_size="1215245586597412864"]
  2 -> 4 [size ="14461700145152"]
  3 [size="3718918440723939328", alpha="0.07", expect_size="1859459220361969664"]
  3 -> 6 [size ="19202941386752"]
  4 [size="322941812211712000", alpha="0.06", expect_size="161470906105856000"]
  4 -> 5 [size ="3765646131200"]
  5 [size="4911612930555904000", alpha="0.07", expect_size="2455806465277952000"]
  6 [size="7528798436884217856", alpha="0.01", expect_size="3764399218442108928"]
  6 -> 7 [size ="30730792992768"]
  7 [size="6025070782072225792", alpha="0.18", expect_size="3012535391036112896"]
  7 -> 8 [size ="26488950751232"]
  8 [size="48878444880444064", alpha="0.01", expect_size="24439222440222032"]
  8 -> 9 [size ="26817910013952"]
  9 [size="1300683059787464704", alpha="0.01", expect_size="650341529893732352"]
  9 -> 10 [size ="9532445032448"]
  10 [size="12062405409013612", alpha="0.07", expect_size="6031202704506806"]
  10 -> 11 [size ="16044798246912"]
  11 [size="1403274122135551", alpha="0.07", expect_size="701637061067775"]
  11 -> 12 [size ="1616660922368"]
  12 [size="205636680474062", alpha="0.07", expect_size="102818340237031"]
  12 -> 13 [size ="14176747520000"]
  13 [size="300353788928065536", alpha="0.03", expect_size="150176894464032768"]
  13 -> 14 [size ="3587941859328"]
  14 [size="4039718643799924", alpha="0.03", expect_size="2019859321899962"]
  14 -> 15 [size ="5301809971200"]
  15 [size="4029516266745102336", alpha="0.12", expect_size="2014758133372551168"]
}