// DAG (tier=1-easy, mode=compute, n=20, ccr=0.271, fat=0.424, density=0.336, regular=0.765, jump=0.083, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.271 --fat 0.424 --regular 0.765 --density 0.336 --jump 0.083 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="6842724570089127936", alpha="0.09", expect_size="3421362285044563968"]
  2 [size="44380069742879048", alpha="0.16", expect_size="22190034871439524"]
  2 -> 4 [size ="23451058307072"]
  2 -> 5 [size ="23451058307072"]
  3 [size="2194243073989410816", alpha="0.13", expect_size="1097121536994705408"]
  4 [size="413137131135752", alpha="0.05", expect_size="206568565567876"]
  4 -> 7 [size ="11561817079808"]
  5 [size="47036060521667", alpha="0.04", expect_size="23518030260833"]
  5 -> 6 [size ="5463072571392"]
  6 [size="983000789636046", alpha="0.06", expect_size="491500394818023"]
  7 [size="9140273279274050", alpha="0.11", expect_size="4570136639637025"]
  7 -> 8 [size ="3776895254528"]
  7 -> 9 [size ="3776895254528"]
  7 -> 10 [size ="3776895254528"]
  8 [size="5705400867356672000", alpha="0.14", expect_size="2852700433678336000"]
  9 [size="29601639076871932", alpha="0.15", expect_size="14800819538435966"]
  9 -> 12 [size ="31669083963392"]
  10 [size="1196945902080000", alpha="0.10", expect_size="598472951040000"]
  10 -> 11 [size ="30923764531200"]
  11 [size="32794812900140360", alpha="0.03", expect_size="16397406450070180"]
  11 -> 13 [size ="16114482413568"]
  11 -> 14 [size ="16114482413568"]
  12 [size="349675483958345728", alpha="0.11", expect_size="174837741979172864"]
  13 [size="8501270677770172", alpha="0.09", expect_size="4250635338885086"]
  13 -> 16 [size ="5301809971200"]
  13 -> 17 [size ="5301809971200"]
  14 [size="33244994454040064", alpha="0.17", expect_size="16622497227020032"]
  14 -> 15 [size ="16465168171008"]
  15 [size="3830627592671592448", alpha="0.11", expect_size="1915313796335796224"]
  15 -> 18 [size ="19585587740672"]
  16 [size="7617786162993356", alpha="0.09", expect_size="3808893081496678"]
  16 -> 19 [size ="11799382458368"]
  17 [size="256871263970296", alpha="0.07", expect_size="128435631985148"]
  18 [size="1672188783474793", alpha="0.12", expect_size="836094391737396"]
  18 -> 20 [size ="34432517931008"]
  19 [size="1425256227197157376", alpha="0.14", expect_size="712628113598578688"]
  20 [size="75923999744644", alpha="0.11", expect_size="37961999872322"]
}