// DAG (tier=1-easy, mode=compute, n=12, ccr=0.272, fat=0.419, density=0.262, regular=0.652, jump=0.020, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.272 --fat 0.419 --regular 0.652 --density 0.262 --jump 0.020 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="11703764960449826", alpha="0.09", expect_size="5851882480224913"]
  1 -> 2 [size ="5476620173312"]
  2 [size="362078795306400", alpha="0.16", expect_size="181039397653200"]
  2 -> 3 [size ="7380666417152"]
  3 [size="881070608523625", alpha="0.08", expect_size="440535304261812"]
  3 -> 4 [size ="16114482413568"]
  3 -> 5 [size ="16114482413568"]
  4 [size="1187029429042282496", alpha="0.12", expect_size="593514714521141248"]
  4 -> 6 [size ="8968730574848"]
  5 [size="13541167649666228", alpha="0.12", expect_size="6770583824833114"]
  5 -> 7 [size ="18299991621632"]
  6 [size="1319071334126321664", alpha="0.17", expect_size="659535667063160832"]
  7 [size="2566221219309289472", alpha="0.17", expect_size="1283110609654644736"]
  7 -> 8 [size ="14995215613952"]
  8 [size="4766125871855414", alpha="0.09", expect_size="2383062935927707"]
  8 -> 9 [size ="2088771780608"]
  8 -> 10 [size ="2088771780608"]
  9 [size="4531311718436962304", alpha="0.03", expect_size="2265655859218481152"]
  9 -> 11 [size ="21906480693248"]
  10 [size="1300683059787464704", alpha="0.02", expect_size="650341529893732352"]
  11 [size="7130669848951087", alpha="0.14", expect_size="3565334924475543"]
  11 -> 12 [size ="5038407680000"]
  12 [size="3004857332614413", alpha="0.16", expect_size="1502428666307206"]
}