// DAG (tier=1-easy, mode=compute, n=10, ccr=0.257, fat=0.387, density=0.274, regular=0.682, jump=0.024, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.257 --fat 0.387 --regular 0.682 --density 0.274 --jump 0.024 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="311143557866856", alpha="0.08", expect_size="155571778933428"]
  1 -> 4 [size ="10978473279488"]
  2 [size="1315379905298432000", alpha="0.11", expect_size="657689952649216000"]
  2 -> 3 [size ="9604117299200"]
  3 [size="80538954011712", alpha="0.12", expect_size="40269477005856"]
  3 -> 5 [size ="3788161155072"]
  3 -> 6 [size ="3788161155072"]
  4 [size="645546022814089216", alpha="0.13", expect_size="322773011407044608"]
  5 [size="555628128634744", alpha="0.15", expect_size="277814064317372"]
  5 -> 7 [size ="21906480693248"]
  5 -> 8 [size ="21906480693248"]
  6 [size="141596727701405696", alpha="0.16", expect_size="70798363850702848"]
  7 [size="602567721922992", alpha="0.09", expect_size="301283860961496"]
  7 -> 9 [size ="19868594208768"]
  8 [size="14642989577232696", alpha="0.17", expect_size="7321494788616348"]
  9 [size="6419289682522743", alpha="0.13", expect_size="3209644841261371"]
  9 -> 10 [size ="3009840939008"]
  10 [size="1954070233336932", alpha="0.03", expect_size="977035116668466"]
}