// DAG (tier=1-easy, mode=compute, n=17, ccr=0.299, fat=0.414, density=0.228, regular=0.664, jump=0.093, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.299 --fat 0.414 --regular 0.664 --density 0.228 --jump 0.093 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="116096861246348", alpha="0.17", expect_size="58048430623174"]
  2 [size="16664113820786502", alpha="0.14", expect_size="8332056910393251"]
  2 -> 5 [size ="17298115002368"]
  3 [size="25723808563133808", alpha="0.15", expect_size="12861904281566904"]
  3 -> 4 [size ="33186348269568"]
  4 [size="3044200619656952", alpha="0.01", expect_size="1522100309828476"]
  4 -> 6 [size ="7100117811200"]
  5 [size="48007495386844528", alpha="0.12", expect_size="24003747693422264"]
  5 -> 7 [size ="29177466060800"]
  6 [size="3682170501897125888", alpha="0.13", expect_size="1841085250948562944"]
  7 [size="143272411339423744", alpha="0.03", expect_size="71636205669711872"]
  7 -> 8 [size ="2190441709568"]
  7 -> 9 [size ="2190441709568"]
  8 [size="1028571761041344", alpha="0.07", expect_size="514285880520672"]
  9 [size="30295556235613564", alpha="0.09", expect_size="15147778117806782"]
  9 -> 10 [size ="24157588815872"]
  9 -> 11 [size ="24157588815872"]
  10 [size="14129205107902750", alpha="0.13", expect_size="7064602553951375"]
  10 -> 12 [size ="17979269971968"]
  11 [size="419611183669382", alpha="0.15", expect_size="209805591834691"]
  11 -> 13 [size ="7538875564032"]
  11 -> 14 [size ="7538875564032"]
  12 [size="72900263968764112", alpha="0.16", expect_size="36450131984382056"]
  12 -> 17 [size ="29334123315200"]
  13 [size="339410452432744", alpha="0.04", expect_size="169705226216372"]
  13 -> 16 [size ="10503887781888"]
  14 [size="7081217014621125", alpha="0.18", expect_size="3540608507310562"]
  14 -> 15 [size ="21074070732800"]
  15 [size="1265083630159998", alpha="0.16", expect_size="632541815079999"]
  16 [size="1041850618085376000", alpha="0.04", expect_size="520925309042688000"]
  17 [size="751863093503459328", alpha="0.01", expect_size="375931546751729664"]
}