// DAG (tier=1-easy, mode=compute, n=15, ccr=0.293, fat=0.381, density=0.309, regular=0.751, jump=0.093, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.293 --fat 0.381 --regular 0.751 --density 0.309 --jump 0.093 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="355810002927091712", alpha="0.13", expect_size="177905001463545856"]
  1 -> 2 [size ="4017002381312"]
  2 [size="100566948451641", alpha="0.07", expect_size="50283474225820"]
  2 -> 3 [size ="7177502720000"]
  2 -> 4 [size ="7177502720000"]
  3 [size="33214409740919900", alpha="0.14", expect_size="16607204870459950"]
  3 -> 6 [size ="24759177838592"]
  4 [size="252360776669580", alpha="0.12", expect_size="126180388334790"]
  4 -> 5 [size ="800952680448"]
  5 [size="1023022452122320896", alpha="0.13", expect_size="511511226061160448"]
  5 -> 8 [size ="8122320027648"]
  6 [size="1088067201029600", alpha="0.20", expect_size="544033600514800"]
  6 -> 7 [size ="25984552140800"]
  7 [size="4944101518780766", alpha="0.14", expect_size="2472050759390383"]
  7 -> 9 [size ="2687340904448"]
  8 [size="1582437827847651328", alpha="0.15", expect_size="791218913923825664"]
  8 -> 10 [size ="10863616458752"]
  9 [size="306867230774482", alpha="0.20", expect_size="153433615387241"]
  10 [size="203484172567564", alpha="0.03", expect_size="101742086283782"]
  10 -> 11 [size ="5737212280832"]
  10 -> 12 [size ="5737212280832"]
  11 [size="7517003976726806528", alpha="0.19", expect_size="3758501988363403264"]
  11 -> 14 [size ="30698689789952"]
  12 [size="1870351444565322", alpha="0.13", expect_size="935175722282661"]
  12 -> 13 [size ="3982248378368"]
  13 [size="1290745753890104", alpha="0.18", expect_size="645372876945052"]
  14 [size="7134662233161728000", alpha="0.02", expect_size="3567331116580864000"]
  14 -> 15 [size ="29648696115200"]
  15 [size="112908299300503552", alpha="0.12", expect_size="56454149650251776"]
}