// DAG (tier=1-easy, mode=compute, n=11, ccr=0.251, fat=0.485, density=0.335, regular=0.713, jump=0.030, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.251 --fat 0.485 --regular 0.713 --density 0.335 --jump 0.030 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="186848272048180", alpha="0.14", expect_size="93424136024090"]
  2 [size="18933429547573788", alpha="0.16", expect_size="9466714773786894"]
  2 -> 3 [size ="8138837196800"]
  2 -> 4 [size ="8138837196800"]
  2 -> 5 [size ="8138837196800"]
  3 [size="990582989175387", alpha="0.12", expect_size="495291494587693"]
  4 [size="68507747583535448", alpha="0.18", expect_size="34253873791767724"]
  4 -> 6 [size ="34670863450112"]
  5 [size="51059445439071", alpha="0.04", expect_size="25529722719535"]
  5 -> 7 [size ="1322120118272"]
  6 [size="221572183987880", alpha="0.16", expect_size="110786091993940"]
  7 [size="3334768922875396096", alpha="0.09", expect_size="1667384461437698048"]
  7 -> 8 [size ="17856670466048"]
  7 -> 9 [size ="17856670466048"]
  7 -> 10 [size ="17856670466048"]
  8 [size="43187547367303", alpha="0.07", expect_size="21593773683651"]
  9 [size="74003360251904000", alpha="0.10", expect_size="37001680125952000"]
  9 -> 11 [size ="1410125004800"]
  10 [size="37684547652789", alpha="0.16", expect_size="18842273826394"]
  11 [size="255902741430272000", alpha="0.04", expect_size="127951370715136000"]
}