// DAG (tier=1-easy, mode=compute, n=19, ccr=0.267, fat=0.450, density=0.247, regular=0.689, jump=0.091, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.267 --fat 0.450 --regular 0.689 --density 0.247 --jump 0.091 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="337618789203968000", alpha="0.02", expect_size="168809394601984000"]
  1 -> 4 [size ="3878892339200"]
  2 [size="6909374018617344000", alpha="0.09", expect_size="3454687009308672000"]
  2 -> 5 [size ="29021228236800"]
  3 [size="7599824371187712000", alpha="0.07", expect_size="3799912185593856000"]
  4 [size="2173559065542656000", alpha="0.08", expect_size="1086779532771328000"]
  4 -> 6 [size ="13423660236800"]
  4 -> 8 [size ="13423660236800"]
  5 [size="5463679436849152000", alpha="0.01", expect_size="2731839718424576000"]
  5 -> 7 [size ="24816857907200"]
  6 [size="24106436255230908", alpha="0.04", expect_size="12053218127615454"]
  7 [size="742515359785353", alpha="0.11", expect_size="371257679892676"]
  8 [size="28749967746832520", alpha="0.04", expect_size="14374983873416260"]
  8 -> 9 [size ="33119642058752"]
  8 -> 10 [size ="33119642058752"]
  8 -> 11 [size ="33119642058752"]
  9 [size="546902614684261", alpha="0.07", expect_size="273451307342130"]
  10 [size="7939678420807440", alpha="0.11", expect_size="3969839210403720"]
  10 -> 12 [size ="16512211484672"]
  10 -> 14 [size ="16512211484672"]
  11 [size="3018455666951996", alpha="0.18", expect_size="1509227833475998"]
  11 -> 13 [size ="6481382473728"]
  12 [size="4398046511104000000", alpha="0.11", expect_size="2199023255552000000"]
  13 [size="152320193539456", alpha="0.17", expect_size="76160096769728"]
  13 -> 15 [size ="4973605683200"]
  13 -> 16 [size ="4973605683200"]
  14 [size="1347873491616854", alpha="0.16", expect_size="673936745808427"]
  15 [size="62979359260114", alpha="0.00", expect_size="31489679630057"]
  15 -> 18 [size ="1093211783168"]
  16 [size="2078436075377126", alpha="0.11", expect_size="1039218037688563"]
  16 -> 17 [size ="1759627968512"]
  17 [size="7244579367702058", alpha="0.18", expect_size="3622289683851029"]
  18 [size="782337744773124", alpha="0.19", expect_size="391168872386562"]
  18 -> 19 [size ="15652773429248"]
  19 [size="5463679436849152000", alpha="0.11", expect_size="2731839718424576000"]
}