// DAG (tier=1-easy, mode=compute, n=19, ccr=0.279, fat=0.391, density=0.368, regular=0.765, jump=0.062, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.279 --fat 0.391 --regular 0.765 --density 0.368 --jump 0.062 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="48814475245299832", alpha="0.19", expect_size="24407237622649916"]
  1 -> 5 [size ="22617062899712"]
  2 [size="1064107109622218752", alpha="0.00", expect_size="532053554811109376"]
  3 [size="165346207852396544", alpha="0.13", expect_size="82673103926198272"]
  3 -> 4 [size ="2410013523968"]
  4 [size="310070075104164", alpha="0.14", expect_size="155035037552082"]
  5 [size="58079453332550008", alpha="0.14", expect_size="29039726666275004"]
  5 -> 6 [size ="24788009484288"]
  5 -> 7 [size ="24788009484288"]
  5 -> 8 [size ="24788009484288"]
  6 [size="8732449478482591744", alpha="0.15", expect_size="4366224739241295872"]
  6 -> 9 [size ="33924545773568"]
  7 [size="176909506372958", alpha="0.04", expect_size="88454753186479"]
  8 [size="8271821799424000000", alpha="0.15", expect_size="4135910899712000000"]
  8 -> 10 [size ="32720814080000"]
  9 [size="269766456701353984", alpha="0.12", expect_size="134883228350676992"]
  9 -> 11 [size ="3340016549888"]
  9 -> 12 [size ="3340016549888"]
  10 [size="57580746794072", alpha="0.04", expect_size="28790373397036"]
  11 [size="265937021984309248", alpha="0.04", expect_size="132968510992154624"]
  11 -> 13 [size ="3308332777472"]
  11 -> 15 [size ="3308332777472"]
  12 [size="309391299215818", alpha="0.09", expect_size="154695649607909"]
  12 -> 14 [size ="16277666004992"]
  13 [size="53075984999514112", alpha="0.01", expect_size="26537992499757056"]
  14 [size="3410765599997952000", alpha="0.08", expect_size="1705382799998976000"]
  14 -> 17 [size ="18126943027200"]
  15 [size="659983623598916", alpha="0.11", expect_size="329991811799458"]
  15 -> 16 [size ="13551301296128"]
  16 [size="29786231291700", alpha="0.07", expect_size="14893115645850"]
  16 -> 19 [size ="2268279603200"]
  17 [size="1341365029743624192", alpha="0.10", expect_size="670682514871812096"]
  17 -> 18 [size ="9730189688832"]
  18 [size="7731196136819523584", alpha="0.03", expect_size="3865598068409761792"]
  19 [size="158688086556990", alpha="0.18", expect_size="79344043278495"]
}