// DAG (tier=1-easy, mode=compute, n=15, ccr=0.270, fat=0.484, density=0.303, regular=0.734, jump=0.061, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.270 --fat 0.484 --regular 0.734 --density 0.303 --jump 0.061 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="280550539641797", alpha="0.11", expect_size="140275269820898"]
  1 -> 5 [size ="5709496320000"]
  2 [size="118235971269908", alpha="0.20", expect_size="59117985634954"]
  2 -> 4 [size ="5222084640768"]
  2 -> 6 [size ="5222084640768"]
  3 [size="78382223191363", alpha="0.17", expect_size="39191111595681"]
  4 [size="20437776897933312", alpha="0.18", expect_size="10218888448966656"]
  5 [size="4701851206906374", alpha="0.07", expect_size="2350925603453187"]
  5 -> 8 [size ="4288466124800"]
  6 [size="1142818063268184064", alpha="0.08", expect_size="571409031634092032"]
  6 -> 7 [size ="8744628912128"]
  7 [size="1753701463146375", alpha="0.03", expect_size="876850731573187"]
  7 -> 11 [size ="28092609331200"]
  8 [size="7306804925038592000", alpha="0.05", expect_size="3653402462519296000"]
  8 -> 9 [size ="30123701043200"]
  8 -> 10 [size ="30123701043200"]
  9 [size="1759178065238528", alpha="0.04", expect_size="879589032619264"]
  10 [size="260887720992178176", alpha="0.08", expect_size="130443860496089088"]
  10 -> 13 [size ="3266322628608"]
  11 [size="2441614685372416000", alpha="0.12", expect_size="1220807342686208000"]
  11 -> 12 [size ="14505790668800"]
  12 [size="5164368182512713728", alpha="0.01", expect_size="2582184091256356864"]
  12 -> 14 [size ="23902029873152"]
  12 -> 15 [size ="23902029873152"]
  13 [size="426946381010754", alpha="0.17", expect_size="213473190505377"]
  14 [size="665641322260798", alpha="0.08", expect_size="332820661130399"]
  15 [size="4991934519486447616", alpha="0.14", expect_size="2495967259743223808"]
}