// DAG (tier=1-easy, mode=compute, n=16, ccr=0.300, fat=0.418, density=0.350, regular=0.738, jump=0.087, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.300 --fat 0.418 --regular 0.738 --density 0.350 --jump 0.087 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="3310977575854170", alpha="0.03", expect_size="1655488787927085"]
  1 -> 5 [size ="3162471661568"]
  2 [size="1773177858038956032", alpha="0.09", expect_size="886588929019478016"]
  2 -> 3 [size ="11719925563392"]
  2 -> 4 [size ="11719925563392"]
  3 [size="14243922422954786", alpha="0.01", expect_size="7121961211477393"]
  4 [size="41030023594216440", alpha="0.12", expect_size="20515011797108220"]
  4 -> 7 [size ="20519340474368"]
  5 [size="34528779690835968", alpha="0.18", expect_size="17264389845417984"]
  5 -> 6 [size ="848289595392"]
  5 -> 8 [size ="848289595392"]
  6 [size="50899007748096", alpha="0.03", expect_size="25449503874048"]
  6 -> 10 [size ="1236950581248"]
  7 [size="31895780972266400", alpha="0.16", expect_size="15947890486133200"]
  7 -> 9 [size ="18201006047232"]
  8 [size="731724988284928000", alpha="0.11", expect_size="365862494142464000"]
  9 [size="544991613896008", alpha="0.04", expect_size="272495806948004"]
  10 [size="4092069098156982272", alpha="0.10", expect_size="2046034549078491136"]
  10 -> 11 [size ="20466894897152"]
  10 -> 12 [size ="20466894897152"]
  10 -> 13 [size ="20466894897152"]
  11 [size="809140700053504000", alpha="0.02", expect_size="404570350026752000"]
  12 [size="8564190549437841408", alpha="0.00", expect_size="4282095274718920704"]
  12 -> 15 [size ="33487356690432"]
  13 [size="161671983589752832", alpha="0.05", expect_size="80835991794876416"]
  13 -> 14 [size ="2374177390592"]
  14 [size="694941411966976000", alpha="0.00", expect_size="347470705983488000"]
  14 -> 16 [size ="6276566220800"]
  15 [size="15428002100079042", alpha="0.18", expect_size="7714001050039521"]
  16 [size="38260118740294968", alpha="0.08", expect_size="19130059370147484"]
}