// DAG (tier=1-easy, mode=compute, n=10, ccr=0.256, fat=0.472, density=0.231, regular=0.715, jump=0.067, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.256 --fat 0.472 --regular 0.715 --density 0.231 --jump 0.067 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="581263022882816000", alpha="0.03", expect_size="290631511441408000"]
  1 -> 2 [size ="5571923148800"]
  1 -> 3 [size ="5571923148800"]
  2 [size="775773529631316", alpha="0.12", expect_size="387886764815658"]
  2 -> 4 [size ="18349585072128"]
  3 [size="441874847511982", alpha="0.07", expect_size="220937423755991"]
  3 -> 5 [size ="7069281288192"]
  4 [size="52992450972979008", alpha="0.15", expect_size="26496225486489504"]
  4 -> 6 [size ="25397349580800"]
  5 [size="21218869692904820", alpha="0.09", expect_size="10609434846452410"]
  6 [size="41253536088049104", alpha="0.16", expect_size="20626768044024552"]
  6 -> 7 [size ="22069454569472"]
  7 [size="227621704618481", alpha="0.00", expect_size="113810852309240"]
  7 -> 8 [size ="11879107788800"]
  8 [size="1697765272846336000", alpha="0.16", expect_size="848882636423168000"]
  8 -> 9 [size ="11385228492800"]
  9 [size="252764444727461", alpha="0.19", expect_size="126382222363730"]
  9 -> 10 [size ="4324528750592"]
  10 [size="546827841581484", alpha="0.18", expect_size="273413920790742"]
}