// DAG (tier=1-easy, mode=compute, n=14, ccr=0.274, fat=0.425, density=0.248, regular=0.687, jump=0.012, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.274 --fat 0.425 --regular 0.687 --density 0.248 --jump 0.012 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="171722228069785", alpha="0.05", expect_size="85861114034892"]
  2 [size="1140827725708693", alpha="0.07", expect_size="570413862854346"]
  2 -> 3 [size ="25019266629632"]
  2 -> 4 [size ="25019266629632"]
  3 [size="360457680453632000", alpha="0.07", expect_size="180228840226816000"]
  3 -> 5 [size ="4051907379200"]
  4 [size="496044932737864", alpha="0.13", expect_size="248022466368932"]
  4 -> 6 [size ="16772149280768"]
  5 [size="17697441170094152", alpha="0.14", expect_size="8848720585047076"]
  6 [size="145517980531692", alpha="0.13", expect_size="72758990265846"]
  6 -> 7 [size ="10298392051712"]
  6 -> 8 [size ="10298392051712"]
  7 [size="4833937213189993", alpha="0.14", expect_size="2416968606594996"]
  7 -> 10 [size ="5077490204672"]
  7 -> 11 [size ="5077490204672"]
  8 [size="707062212329472000", alpha="0.10", expect_size="353531106164736000"]
  8 -> 9 [size ="6349337395200"]
  9 [size="2134722906394006", alpha="0.16", expect_size="1067361453197003"]
  9 -> 12 [size ="34500532764672"]
  9 -> 14 [size ="34500532764672"]
  10 [size="421867384478389", alpha="0.18", expect_size="210933692239194"]
  10 -> 13 [size ="16230958235648"]
  11 [size="427144612300312", alpha="0.01", expect_size="213572306150156"]
  12 [size="4068625399201857", alpha="0.12", expect_size="2034312699600928"]
  13 [size="785369882504986624", alpha="0.17", expect_size="392684941252493312"]
  14 [size="19591801573838336", alpha="0.19", expect_size="9795900786919168"]
}