// DAG (tier=1-easy, mode=compute, n=14, ccr=0.277, fat=0.357, density=0.386, regular=0.659, jump=0.096, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.277 --fat 0.357 --regular 0.659 --density 0.386 --jump 0.096 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="1303391102982936", alpha="0.08", expect_size="651695551491468"]
  1 -> 2 [size ="27421218701312"]
  2 [size="28336873374846956", alpha="0.10", expect_size="14168436687423478"]
  2 -> 3 [size ="13107200000000"]
  3 [size="597727797024609", alpha="0.04", expect_size="298863898512304"]
  3 -> 4 [size ="1302213951488"]
  3 -> 5 [size ="1302213951488"]
  4 [size="68818839426598400", alpha="0.19", expect_size="34409419713299200"]
  4 -> 6 [size ="29648696115200"]
  5 [size="3494978277901074432", alpha="0.18", expect_size="1747489138950537216"]
  6 [size="32427593263839432", alpha="0.09", expect_size="16213796631919716"]
  6 -> 7 [size ="29177466060800"]
  7 [size="12563913961623500", alpha="0.02", expect_size="6281956980811750"]
  7 -> 8 [size ="16606499438592"]
  7 -> 9 [size ="16606499438592"]
  8 [size="1637290872745754624", alpha="0.07", expect_size="818645436372877312"]
  8 -> 10 [size ="11113236267008"]
  9 [size="3009935629615104000", alpha="0.04", expect_size="1504967814807552000"]
  10 [size="1585669518513518", alpha="0.06", expect_size="792834759256759"]
  10 -> 11 [size ="3224580915200"]
  11 [size="174774391211556864", alpha="0.01", expect_size="87387195605778432"]
  11 -> 12 [size ="2500778262528"]
  11 -> 13 [size ="2500778262528"]
  12 [size="2548985462937092096", alpha="0.06", expect_size="1274492731468546048"]
  12 -> 14 [size ="14927997698048"]
  13 [size="412491918760752", alpha="0.17", expect_size="206245959380376"]
  14 [size="8575738815482203", alpha="0.01", expect_size="4287869407741101"]
}