// DAG (tier=1-easy, mode=compute, n=13, ccr=0.295, fat=0.405, density=0.243, regular=0.677, jump=0.091, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.295 --fat 0.405 --regular 0.677 --density 0.243 --jump 0.091 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="25930707876888832", alpha="0.14", expect_size="12965353938444416"]
  1 -> 3 [size ="15652773429248"]
  2 [size="335534990226248", alpha="0.16", expect_size="167767495113124"]
  3 [size="203905457425714", alpha="0.08", expect_size="101952728712857"]
  3 -> 4 [size ="25338998423552"]
  3 -> 5 [size ="25338998423552"]
  4 [size="4993121105666154", alpha="0.16", expect_size="2496560552833077"]
  5 [size="17206266137235694", alpha="0.04", expect_size="8603133068617847"]
  5 -> 6 [size ="10466373926912"]
  5 -> 7 [size ="10466373926912"]
  6 [size="34528779690835968", alpha="0.18", expect_size="17264389845417984"]
  7 [size="464215222755475", alpha="0.12", expect_size="232107611377737"]
  7 -> 8 [size ="26578465587200"]
  7 -> 9 [size ="26578465587200"]
  8 [size="3382998310011797504", alpha="0.06", expect_size="1691499155005898752"]
  8 -> 10 [size ="18028427214848"]
  9 [size="405463392131225", alpha="0.04", expect_size="202731696065612"]
  9 -> 11 [size ="7892841267200"]
  10 [size="6537356810569908224", alpha="0.14", expect_size="3268678405284954112"]
  10 -> 12 [size ="27969934327808"]
  11 [size="16928731620976714", alpha="0.16", expect_size="8464365810488357"]
  12 [size="30818561697670968", alpha="0.08", expect_size="15409280848835484"]
  12 -> 13 [size ="29052442247168"]
  13 [size="48801769796266888", alpha="0.19", expect_size="24400884898133444"]
}