// DAG (tier=1-easy, mode=compute, n=12, ccr=0.291, fat=0.395, density=0.297, regular=0.773, jump=0.031, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.291 --fat 0.395 --regular 0.773 --density 0.297 --jump 0.031 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="183649379822585", alpha="0.16", expect_size="91824689911292"]
  1 -> 2 [size ="14594173042688"]
  2 [size="823861339854176", alpha="0.04", expect_size="411930669927088"]
  2 -> 3 [size ="22782654021632"]
  3 [size="9820691054643962", alpha="0.07", expect_size="4910345527321981"]
  3 -> 4 [size ="22042250313728"]
  4 [size="30204121594182", alpha="0.06", expect_size="15102060797091"]
  4 -> 5 [size ="2285761462272"]
  4 -> 6 [size ="2285761462272"]
  5 [size="2773078757450186752", alpha="0.12", expect_size="1386539378725093376"]
  6 [size="7446495802878328832", alpha="0.19", expect_size="3723247901439164416"]
  6 -> 7 [size ="30506422894592"]
  7 [size="1013694037632221184", alpha="0.12", expect_size="506847018816110592"]
  7 -> 8 [size ="8072869183488"]
  8 [size="2542840007514636", alpha="0.16", expect_size="1271420003757318"]
  8 -> 9 [size ="3152178839552"]
  8 -> 10 [size ="3152178839552"]
  9 [size="9061145136991698", alpha="0.02", expect_size="4530572568495849"]
  9 -> 11 [size ="5585604968448"]
  9 -> 12 [size ="5585604968448"]
  10 [size="84184313939099648", alpha="0.17", expect_size="42092156969549824"]
  11 [size="31921961999822", alpha="0.05", expect_size="15960980999911"]
  12 [size="12611210609705060", alpha="0.19", expect_size="6305605304852530"]
}