// DAG (tier=1-easy, mode=compute, n=12, ccr=0.256, fat=0.441, density=0.269, regular=0.654, jump=0.063, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.256 --fat 0.441 --regular 0.654 --density 0.269 --jump 0.063 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="36859543552000000", alpha="0.05", expect_size="18429771776000000"]
  1 -> 3 [size ="886046720000"]
  2 [size="148378678630285312", alpha="0.02", expect_size="74189339315142656"]
  3 [size="11315796656680376", alpha="0.10", expect_size="5657898328340188"]
  3 -> 4 [size ="20677079859200"]
  4 [size="1356366177982480384", alpha="0.07", expect_size="678183088991240192"]
  4 -> 5 [size ="9802600153088"]
  4 -> 6 [size ="9802600153088"]
  5 [size="5378483873163415", alpha="0.18", expect_size="2689241936581707"]
  5 -> 8 [size ="7131021443072"]
  6 [size="21300504777898288", alpha="0.07", expect_size="10650252388949144"]
  6 -> 7 [size ="18324779958272"]
  7 [size="19832525384704344", alpha="0.02", expect_size="9916262692352172"]
  7 -> 9 [size ="10863616458752"]
  7 -> 10 [size ="10863616458752"]
  8 [size="59037148714714", alpha="0.05", expect_size="29518574357357"]
  9 [size="687050286480081", alpha="0.15", expect_size="343525143240040"]
  10 [size="58151006335290", alpha="0.16", expect_size="29075503167645"]
  10 -> 11 [size ="1033484894208"]
  11 [size="8196661840986505216", alpha="0.08", expect_size="4098330920493252608"]
  11 -> 12 [size ="32522306060288"]
  12 [size="37544223616008192", alpha="0.08", expect_size="18772111808004096"]
}