// DAG (tier=1-easy, mode=compute, n=14, ccr=0.256, fat=0.498, density=0.285, regular=0.647, jump=0.082, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.256 --fat 0.498 --regular 0.647 --density 0.285 --jump 0.082 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="10792370594247058", alpha="0.00", expect_size="5396185297123529"]
  2 [size="45844608657362", alpha="0.04", expect_size="22922304328681"]
  2 -> 5 [size ="1204948041728"]
  3 [size="1724132169418276864", alpha="0.20", expect_size="862066084709138432"]
  3 -> 4 [size ="11502803222528"]
  4 [size="6137654157433110528", alpha="0.07", expect_size="3068827078716555264"]
  4 -> 6 [size ="26817910013952"]
  5 [size="897537449197043712", alpha="0.13", expect_size="448768724598521856"]
  5 -> 7 [size ="7443748749312"]
  6 [size="903096384055042", alpha="0.12", expect_size="451548192027521"]
  6 -> 8 [size ="15813608210432"]
  6 -> 10 [size ="15813608210432"]
  7 [size="7226131155232227328", alpha="0.20", expect_size="3613065577616113664"]
  7 -> 9 [size ="29901562314752"]
  8 [size="2107058230505464", alpha="0.11", expect_size="1053529115252732"]
  8 -> 12 [size ="2047122341888"]
  9 [size="30422878457407772", alpha="0.17", expect_size="15211439228703886"]
  9 -> 11 [size ="22151168000000"]
  9 -> 13 [size ="22151168000000"]
  10 [size="89207022130128464", alpha="0.10", expect_size="44603511065064232"]
  11 [size="8109552301057769472", alpha="0.16", expect_size="4054776150528884736"]
  11 -> 14 [size ="32291476733952"]
  12 [size="54269183929010464", alpha="0.04", expect_size="27134591964505232"]
  13 [size="10593157387037306", alpha="0.04", expect_size="5296578693518653"]
  14 [size="75091627655299072", alpha="0.20", expect_size="37545813827649536"]
}