// DAG (tier=1-easy, mode=compute, n=18, ccr=0.276, fat=0.418, density=0.369, regular=0.679, jump=0.065, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.276 --fat 0.418 --regular 0.679 --density 0.369 --jump 0.065 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="767206769679138816", alpha="0.00", expect_size="383603384839569408"]
  1 -> 3 [size ="6704477503488"]
  2 [size="995207675904000000", alpha="0.11", expect_size="497603837952000000"]
  2 -> 4 [size ="7974420480000"]
  2 -> 5 [size ="7974420480000"]
  3 [size="510892435051448", alpha="0.10", expect_size="255446217525724"]
  3 -> 7 [size ="22452075757568"]
  4 [size="2624234598854295552", alpha="0.09", expect_size="1312117299427147776"]
  4 -> 6 [size ="15220365852672"]
  5 [size="223905081529991168", alpha="0.03", expect_size="111952540764995584"]
  5 -> 8 [size ="2949845614592"]
  6 [size="12679930212446984", alpha="0.02", expect_size="6339965106223492"]
  6 -> 9 [size ="11171243491328"]
  7 [size="41472995487635584", alpha="0.05", expect_size="20736497743817792"]
  8 [size="210435192788457", alpha="0.11", expect_size="105217596394228"]
  8 -> 10 [size ="3403837079552"]
  9 [size="222318259646641", alpha="0.15", expect_size="111159129823320"]
  9 -> 12 [size ="5848747212800"]
  9 -> 13 [size ="5848747212800"]
  10 [size="2354797146025996", alpha="0.18", expect_size="1177398573012998"]
  10 -> 11 [size ="1940796735488"]
  11 [size="1139490447841898", alpha="0.06", expect_size="569745223920949"]
  11 -> 15 [size ="18824069906432"]
  12 [size="805107009208141", alpha="0.18", expect_size="402553504604070"]
  13 [size="2062116778166714368", alpha="0.01", expect_size="1031058389083357184"]
  13 -> 14 [size ="12960810401792"]
  13 -> 15 [size ="12960810401792"]
  13 -> 16 [size ="12960810401792"]
  14 [size="1795325059634184", alpha="0.14", expect_size="897662529817092"]
  15 [size="2337302235907620864", alpha="0.16", expect_size="1168651117953810432"]
  15 -> 17 [size ="14089640214528"]
  15 -> 18 [size ="14089640214528"]
  16 [size="3333100969732438", alpha="0.09", expect_size="1666550484866219"]
  17 [size="63204598067757056", alpha="0.04", expect_size="31602299033878528"]
  18 [size="806476133481578496", alpha="0.01", expect_size="403238066740789248"]
}