// DAG (tier=1-easy, mode=compute, n=16, ccr=0.251, fat=0.378, density=0.351, regular=0.753, jump=0.076, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.251 --fat 0.378 --regular 0.753 --density 0.351 --jump 0.076 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="1214795086940864512", alpha="0.18", expect_size="607397543470432256"]
  2 [size="259017166833048", alpha="0.16", expect_size="129508583416524"]
  2 -> 3 [size ="29396903657472"]
  2 -> 4 [size ="29396903657472"]
  3 [size="509812948621633", alpha="0.07", expect_size="254906474310816"]
  4 [size="6377569805448249344", alpha="0.06", expect_size="3188784902724124672"]
  4 -> 5 [size ="27512293818368"]
  4 -> 6 [size ="27512293818368"]
  5 [size="3830627592671592448", alpha="0.10", expect_size="1915313796335796224"]
  6 [size="473209919969951744", alpha="0.09", expect_size="236604959984975872"]
  6 -> 7 [size ="4858019053568"]
  7 [size="33696417326535144", alpha="0.08", expect_size="16848208663267572"]
  7 -> 8 [size ="25135297855488"]
  8 [size="75639739570454528", alpha="0.11", expect_size="37819869785227264"]
  8 -> 9 [size ="1430836477952"]
  9 [size="11218377240508746", alpha="0.08", expect_size="5609188620254373"]
  9 -> 10 [size ="10654614290432"]
  10 [size="63020604103318", alpha="0.20", expect_size="31510302051659"]
  10 -> 11 [size ="6233104842752"]
  10 -> 12 [size ="6233104842752"]
  11 [size="7481400919109880", alpha="0.06", expect_size="3740700459554940"]
  11 -> 13 [size ="8778921541632"]
  11 -> 14 [size ="8778921541632"]
  12 [size="47959735581562", alpha="0.15", expect_size="23979867790781"]
  13 [size="626022888471808", alpha="0.19", expect_size="313011444235904"]
  14 [size="1772471437982558", alpha="0.18", expect_size="886235718991279"]
  14 -> 15 [size ="1211314995200"]
  15 [size="849263083728314", alpha="0.02", expect_size="424631541864157"]
  15 -> 16 [size ="34841613565952"]
  16 [size="3573592948472868", alpha="0.14", expect_size="1786796474236434"]
}