// DAG (tier=1-easy, mode=compute, n=10, ccr=0.297, fat=0.425, density=0.244, regular=0.670, jump=0.017, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.297 --fat 0.425 --regular 0.670 --density 0.244 --jump 0.017 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="2754927754284630016", alpha="0.15", expect_size="1377463877142315008"]
  1 -> 2 [size ="15721601957888"]
  2 [size="1211300951730683904", alpha="0.17", expect_size="605650475865341952"]
  2 -> 3 [size ="9090575106048"]
  2 -> 4 [size ="9090575106048"]
  3 [size="61585953685996", alpha="0.08", expect_size="30792976842998"]
  3 -> 6 [size ="2207621578752"]
  4 [size="2148063273576723", alpha="0.03", expect_size="1074031636788361"]
  4 -> 5 [size ="2285761462272"]
  5 [size="83156234856052", alpha="0.11", expect_size="41578117428026"]
  5 -> 8 [size ="1444728012800"]
  6 [size="8902897932462718976", alpha="0.17", expect_size="4451448966231359488"]
  6 -> 7 [size ="34364570206208"]
  7 [size="10480495091225012", alpha="0.17", expect_size="5240247545612506"]
  8 [size="49678064373553488", alpha="0.07", expect_size="24839032186776744"]
  8 -> 9 [size ="20941321011200"]
  9 [size="229931550773788", alpha="0.15", expect_size="114965775386894"]
  9 -> 10 [size ="5341899128832"]
  10 [size="1319071334126321664", alpha="0.12", expect_size="659535667063160832"]
}