// DAG (tier=1-easy, mode=compute, n=11, ccr=0.262, fat=0.393, density=0.396, regular=0.735, jump=0.084, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.262 --fat 0.393 --regular 0.735 --density 0.396 --jump 0.084 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="47374211607156", alpha="0.04", expect_size="23687105803578"]
  1 -> 3 [size ="1965081755648"]
  1 -> 4 [size ="1965081755648"]
  2 [size="15297584812497908", alpha="0.07", expect_size="7648792406248954"]
  3 [size="789760657442948", alpha="0.03", expect_size="394880328721474"]
  3 -> 5 [size ="15265597227008"]
  4 [size="4849739714367848448", alpha="0.16", expect_size="2424869857183924224"]
  4 -> 6 [size ="22921107996672"]
  5 [size="22326615740944504", alpha="0.15", expect_size="11163307870472252"]
  6 [size="721549353454958", alpha="0.16", expect_size="360774676727479"]
  6 -> 7 [size ="13338901741568"]
  7 [size="152821435148387", alpha="0.16", expect_size="76410717574193"]
  7 -> 8 [size ="8625133191168"]
  7 -> 9 [size ="8625133191168"]
  8 [size="1798572473429136", alpha="0.01", expect_size="899286236714568"]
  8 -> 10 [size ="31343941517312"]
  9 [size="156004195022513", alpha="0.15", expect_size="78002097511256"]
  10 [size="10841112064181176", alpha="0.18", expect_size="5420556032090588"]
  10 -> 11 [size ="4655887155200"]
  11 [size="29630452429046508", alpha="0.10", expect_size="14815226214523254"]
}