// DAG (tier=1-easy, mode=compute, n=13, ccr=0.252, fat=0.445, density=0.369, regular=0.614, jump=0.094, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.252 --fat 0.445 --regular 0.614 --density 0.369 --jump 0.094 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="92718559985139712", alpha="0.04", expect_size="46359279992569856"]
  1 -> 3 [size ="1638832013312"]
  1 -> 4 [size ="1638832013312"]
  2 [size="6462461474731196416", alpha="0.02", expect_size="3231230737365598208"]
  3 [size="10912655744811294", alpha="0.19", expect_size="5456327872405647"]
  3 -> 5 [size ="23732412219392"]
  3 -> 6 [size ="23732412219392"]
  4 [size="1488566124634200", alpha="0.14", expect_size="744283062317100"]
  5 [size="17251730705406164", alpha="0.08", expect_size="8625865352703082"]
  5 -> 7 [size ="15836651716608"]
  5 -> 8 [size ="15836651716608"]
  6 [size="1308017721467731968", alpha="0.16", expect_size="654008860733865984"]
  7 [size="110972270483881", alpha="0.12", expect_size="55486135241940"]
  7 -> 10 [size ="4781716275200"]
  8 [size="3300601475561947136", alpha="0.15", expect_size="1650300737780973568"]
  8 -> 9 [size ="17734490390528"]
  8 -> 11 [size ="17734490390528"]
  9 [size="25917517364985856", alpha="0.18", expect_size="12958758682492928"]
  10 [size="59384731464105984", alpha="0.17", expect_size="29692365732052992"]
  10 -> 12 [size ="1217698725888"]
  11 [size="36183238674219008", alpha="0.06", expect_size="18091619337109504"]
  11 -> 13 [size ="875175084032"]
  12 [size="1520684567948689408", alpha="0.02", expect_size="760342283974344704"]
  13 [size="23828966493985648", alpha="0.01", expect_size="11914483246992824"]
}