// DAG (tier=1-easy, mode=compute, n=10, ccr=0.257, fat=0.457, density=0.394, regular=0.649, jump=0.071, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.257 --fat 0.457 --regular 0.649 --density 0.394 --jump 0.071 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="4763678622895609", alpha="0.01", expect_size="2381839311447804"]
  1 -> 3 [size ="3643013070848"]
  1 -> 4 [size ="3643013070848"]
  2 [size="2044483298196478", alpha="0.13", expect_size="1022241649098239"]
  3 [size="359164347741876", alpha="0.02", expect_size="179582173870938"]
  4 [size="166026810140950", alpha="0.15", expect_size="83013405070475"]
  4 -> 5 [size ="3776895254528"]
  4 -> 6 [size ="3776895254528"]
  5 [size="4340182791154500", alpha="0.04", expect_size="2170091395577250"]
  5 -> 7 [size ="2812205334528"]
  6 [size="2408345604557111296", alpha="0.09", expect_size="1204172802278555648"]
  6 -> 8 [size ="14373720424448"]
  7 [size="37921128786188192", alpha="0.16", expect_size="18960564393094096"]
  7 -> 9 [size ="34262774448128"]
  8 [size="1463281085453174", alpha="0.03", expect_size="731640542726587"]
  9 [size="158952325472321536", alpha="0.03", expect_size="79476162736160768"]
  9 -> 10 [size ="2347476451328"]
  10 [size="4131491459431923712", alpha="0.09", expect_size="2065745729715961856"]
}