// DAG (tier=1-easy, mode=compute, n=18, ccr=0.282, fat=0.475, density=0.377, regular=0.680, jump=0.012, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.282 --fat 0.475 --regular 0.680 --density 0.377 --jump 0.012 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="6046139448341889", alpha="0.09", expect_size="3023069724170944"]
  2 [size="5695544833844363", alpha="0.13", expect_size="2847772416922181"]
  3 [size="242196145554040", alpha="0.20", expect_size="121098072777020"]
  3 -> 4 [size ="5315156246528"]
  3 -> 5 [size ="5315156246528"]
  4 [size="26174202578466", alpha="0.08", expect_size="13087101289233"]
  4 -> 8 [size ="998454067200"]
  5 [size="14755503936664120", alpha="0.09", expect_size="7377751968332060"]
  5 -> 6 [size ="7666650841088"]
  5 -> 7 [size ="7666650841088"]
  6 [size="53481688672374", alpha="0.06", expect_size="26740844336187"]
  6 -> 9 [size ="1713826168832"]
  6 -> 10 [size ="1713826168832"]
  7 [size="992148638060773376", alpha="0.01", expect_size="496074319030386688"]
  8 [size="436499786815966", alpha="0.19", expect_size="218249893407983"]
  8 -> 11 [size ="16091237580800"]
  9 [size="35013123256937252", alpha="0.00", expect_size="17506561628468626"]
  10 [size="8146808991645696000", alpha="0.05", expect_size="4073404495822848000"]
  10 -> 12 [size ="32390302924800"]
  10 -> 13 [size ="32390302924800"]
  10 -> 14 [size ="32390302924800"]
  11 [size="76817228659706768", alpha="0.01", expect_size="38408614329853384"]
  11 -> 13 [size ="34739113164800"]
  12 [size="107899545026987", alpha="0.10", expect_size="53949772513493"]
  13 [size="29182253700948532", alpha="0.14", expect_size="14591126850474266"]
  13 -> 15 [size ="14527861096448"]
  13 -> 16 [size ="14527861096448"]
  14 [size="2068274521340804", alpha="0.11", expect_size="1034137260670402"]
  15 [size="528938497082199", alpha="0.14", expect_size="264469248541099"]
  15 -> 18 [size ="1010063900672"]
  16 [size="7713001580772010", alpha="0.03", expect_size="3856500790386005"]
  16 -> 17 [size ="9532445032448"]
  17 [size="320768576299800", alpha="0.17", expect_size="160384288149900"]
  18 [size="15617831606363654", alpha="0.07", expect_size="7808915803181827"]
}