// DAG (tier=1-easy, mode=compute, n=10, ccr=0.263, fat=0.495, density=0.369, regular=0.743, jump=0.027, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.263 --fat 0.495 --regular 0.743 --density 0.369 --jump 0.027 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="832248104027818", alpha="0.06", expect_size="416124052013909"]
  1 -> 3 [size ="16161022410752"]
  2 [size="136648171609653248", alpha="0.15", expect_size="68324085804826624"]
  2 -> 4 [size ="2122393321472"]
  3 [size="40820571879957", alpha="0.15", expect_size="20410285939978"]
  3 -> 6 [size ="2122393321472"]
  4 [size="7673175813020451", alpha="0.19", expect_size="3836587906510225"]
  4 -> 5 [size ="22699782963200"]
  5 [size="3429428116328008", alpha="0.01", expect_size="1714714058164004"]
  5 -> 7 [size ="1580044648448"]
  5 -> 8 [size ="1580044648448"]
  5 -> 9 [size ="1580044648448"]
  6 [size="6473125600428032000", alpha="0.09", expect_size="3236562800214016000"]
  7 [size="167262964512120", alpha="0.12", expect_size="83631482256060"]
  8 [size="24226796164480804", alpha="0.12", expect_size="12113398082240402"]
  9 [size="57821772253799448", alpha="0.02", expect_size="28910886126899724"]
  9 -> 10 [size ="31506303025152"]
  10 [size="1344119109525706", alpha="0.04", expect_size="672059554762853"]
}