// DAG (tier=1-easy, mode=compute, n=13, ccr=0.292, fat=0.370, density=0.310, regular=0.669, jump=0.048, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.292 --fat 0.370 --regular 0.669 --density 0.310 --jump 0.048 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="2941624330357664", alpha="0.08", expect_size="1470812165178832"]
  2 [size="1186195692569967", alpha="0.06", expect_size="593097846284983"]
  2 -> 3 [size ="28369609555968"]
  2 -> 4 [size ="28369609555968"]
  3 [size="18014398509481984", alpha="0.20", expect_size="9007199254740992"]
  3 -> 5 [size ="549755813888"]
  4 [size="938152730122256384", alpha="0.06", expect_size="469076365061128192"]
  5 [size="2096936492048701", alpha="0.16", expect_size="1048468246024350"]
  5 -> 6 [size ="1940796735488"]
  6 [size="74847649036875", alpha="0.17", expect_size="37423824518437"]
  6 -> 7 [size ="2537553920000"]
  7 [size="301053609415961", alpha="0.03", expect_size="150526804707980"]
  7 -> 8 [size ="8023569334272"]
  7 -> 9 [size ="8023569334272"]
  8 [size="6430539384780488704", alpha="0.04", expect_size="3215269692390244352"]
  9 [size="192404415287993", alpha="0.11", expect_size="96202207643996"]
  9 -> 10 [size ="18324779958272"]
  10 [size="177555645871870", alpha="0.13", expect_size="88777822935935"]
  10 -> 11 [size ="16843393728512"]
  11 [size="465787155625541632", alpha="0.13", expect_size="232893577812770816"]
  11 -> 12 [size ="4807083425792"]
  11 -> 13 [size ="4807083425792"]
  12 [size="3307366697331886", alpha="0.06", expect_size="1653683348665943"]
  13 [size="4607442944000000000", alpha="0.19", expect_size="2303721472000000000"]
}