// DAG (tier=1-easy, mode=compute, n=15, ccr=0.280, fat=0.411, density=0.289, regular=0.783, jump=0.084, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.280 --fat 0.411 --regular 0.783 --density 0.289 --jump 0.084 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="26685260908837608", alpha="0.05", expect_size="13342630454418804"]
  2 [size="258387216802250752", alpha="0.08", expect_size="129193608401125376"]
  2 -> 3 [size ="3245418217472"]
  2 -> 4 [size ="3245418217472"]
  3 [size="883728497103329", alpha="0.16", expect_size="441864248551664"]
  4 [size="1073741824000000000", alpha="0.00", expect_size="536870912000000000"]
  4 -> 5 [size ="8388608000000"]
  4 -> 6 [size ="8388608000000"]
  4 -> 7 [size ="8388608000000"]
  5 [size="36190683564828", alpha="0.15", expect_size="18095341782414"]
  5 -> 9 [size ="842962829312"]
  6 [size="69628199601579120", alpha="0.16", expect_size="34814099800789560"]
  6 -> 8 [size ="34739113164800"]
  7 [size="8072409371268612096", alpha="0.04", expect_size="4036204685634306048"]
  8 [size="1318385659494628", alpha="0.13", expect_size="659192829747314"]
  8 -> 11 [size ="33857101365248"]
  9 [size="1987422603462772", alpha="0.05", expect_size="993711301731386"]
  9 -> 10 [size ="1099276746752"]
  10 [size="28649621651065940", alpha="0.13", expect_size="14324810825532970"]
  10 -> 12 [size ="12424275034112"]
  10 -> 14 [size ="12424275034112"]
  11 [size="18226330449477632", alpha="0.08", expect_size="9113165224738816"]
  11 -> 13 [size ="554059169792"]
  12 [size="4099933418425417728", alpha="0.15", expect_size="2049966709212708864"]
  12 -> 15 [size ="20493109297152"]
  13 [size="43255812412089784", alpha="0.16", expect_size="21627906206044892"]
  14 [size="11138540728267000", alpha="0.05", expect_size="5569270364133500"]
  15 [size="170240463631356", alpha="0.07", expect_size="85120231815678"]
}