// DAG (tier=1-easy, mode=compute, n=10, ccr=0.259, fat=0.392, density=0.216, regular=0.749, jump=0.038, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.259 --fat 0.392 --regular 0.749 --density 0.216 --jump 0.038 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="1645840677310824448", alpha="0.09", expect_size="822920338655412224"]
  2 [size="102482207133663232", alpha="0.13", expect_size="51241103566831616"]
  2 -> 3 [size ="1751952392192"]
  3 [size="15732645664498042", alpha="0.09", expect_size="7866322832249021"]
  3 -> 4 [size ="14927997698048"]
  4 [size="19762788660987404", alpha="0.07", expect_size="9881394330493702"]
  4 -> 5 [size ="25164347604992"]
  4 -> 6 [size ="25164347604992"]
  5 [size="321497961244655616", alpha="0.10", expect_size="160748980622327808"]
  5 -> 7 [size ="3754413785088"]
  6 [size="1308017721467731968", alpha="0.04", expect_size="654008860733865984"]
  7 [size="83002952224743", alpha="0.02", expect_size="41501476112371"]
  7 -> 8 [size ="3090774228992"]
  8 [size="270490215546726", alpha="0.19", expect_size="135245107773363"]
  8 -> 9 [size ="9389905805312"]
  8 -> 10 [size ="9389905805312"]
  9 [size="139131651235808", alpha="0.08", expect_size="69565825617904"]
  10 [size="45705190300434536", alpha="0.07", expect_size="22852595150217268"]
}