// DAG (tier=1-easy, mode=compute, n=14, ccr=0.277, fat=0.393, density=0.302, regular=0.698, jump=0.074, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.277 --fat 0.393 --regular 0.698 --density 0.302 --jump 0.074 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="8436241626854064128", alpha="0.05", expect_size="4218120813427032064"]
  1 -> 2 [size ="33152986775552"]
  1 -> 3 [size ="33152986775552"]
  2 [size="4744945737880718", alpha="0.11", expect_size="2372472868940359"]
  3 [size="52923827948747264", alpha="0.13", expect_size="26461913974373632"]
  3 -> 4 [size ="22397214261248"]
  3 -> 5 [size ="22397214261248"]
  4 [size="369942055745179", alpha="0.16", expect_size="184971027872589"]
  4 -> 6 [size ="16559321907200"]
  5 [size="5964246075849048064", alpha="0.14", expect_size="2982123037924524032"]
  5 -> 7 [size ="26310374064128"]
  6 [size="4489381278797266944", alpha="0.15", expect_size="2244690639398633472"]
  6 -> 9 [size ="21771130503168"]
  7 [size="2858482313485798", alpha="0.06", expect_size="1429241156742899"]
  7 -> 8 [size ="7412174028800"]
  8 [size="224893904654817", alpha="0.04", expect_size="112446952327408"]
  8 -> 10 [size ="3687372029952"]
  8 -> 11 [size ="3687372029952"]
  9 [size="9245278729567142", alpha="0.13", expect_size="4622639364783571"]
  10 [size="631144320426792", alpha="0.11", expect_size="315572160213396"]
  10 -> 12 [size ="21906480693248"]
  11 [size="191844973735389", alpha="0.18", expect_size="95922486867694"]
  12 [size="22683476542117640", alpha="0.16", expect_size="11341738271058820"]
  12 -> 13 [size ="31669083963392"]
  13 [size="575080155197291", alpha="0.11", expect_size="287540077598645"]
  13 -> 14 [size ="22699782963200"]
  14 [size="8693426673720229888", alpha="0.07", expect_size="4346713336860114944"]
}