// DAG (tier=1-easy, mode=compute, n=19, ccr=0.281, fat=0.398, density=0.338, regular=0.645, jump=0.022, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.281 --fat 0.398 --regular 0.645 --density 0.338 --jump 0.022 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="19153416876467632", alpha="0.20", expect_size="9576708438233816"]
  1 -> 3 [size ="9230832631808"]
  1 -> 5 [size ="9230832631808"]
  2 [size="34146398058974", alpha="0.05", expect_size="17073199029487"]
  2 -> 4 [size ="602503380992"]
  3 [size="2251799813685248000", alpha="0.14", expect_size="1125899906842624000"]
  3 -> 6 [size ="13743895347200"]
  4 [size="835212823192036", alpha="0.10", expect_size="417606411596018"]
  4 -> 8 [size ="1204948041728"]
  5 [size="327425971450270", alpha="0.11", expect_size="163712985725135"]
  5 -> 7 [size ="9143045849088"]
  6 [size="7327256463442089", alpha="0.11", expect_size="3663628231721044"]
  6 -> 9 [size ="8899474227200"]
  6 -> 10 [size ="8899474227200"]
  7 [size="6887109672659058688", alpha="0.15", expect_size="3443554836329529344"]
  8 [size="3212780837867900", alpha="0.11", expect_size="1606390418933950"]
  8 -> 11 [size ="1940796735488"]
  9 [size="4583421283034871", alpha="0.09", expect_size="2291710641517435"]
  9 -> 12 [size ="8540282421248"]
  10 [size="8423517282654748672", alpha="0.11", expect_size="4211758641327374336"]
  11 [size="41095055615721472", alpha="0.02", expect_size="20547527807860736"]
  11 -> 13 [size ="952685821952"]
  11 -> 14 [size ="952685821952"]
  12 [size="3682170501897125888", alpha="0.03", expect_size="1841085250948562944"]
  12 -> 16 [size ="19076231462912"]
  13 [size="41471804006778488", alpha="0.06", expect_size="20735902003389244"]
  14 [size="49911180388708408", alpha="0.13", expect_size="24955590194354204"]
  14 -> 15 [size ="21100671008768"]
  15 [size="477042497128618", alpha="0.00", expect_size="238521248564309"]
  16 [size="15715242537394066", alpha="0.04", expect_size="7857621268697033"]
  16 -> 17 [size ="23930358202368"]
  16 -> 18 [size ="23930358202368"]
  17 [size="59557466366500", alpha="0.04", expect_size="29778733183250"]
  18 [size="1906919234437382144", alpha="0.12", expect_size="953459617218691072"]
  18 -> 19 [size ="12302069792768"]
  19 [size="5994606998874750976", alpha="0.11", expect_size="2997303499437375488"]
}