// DAG (tier=1-easy, mode=data, n=12, ccr=0.343, fat=0.400, density=0.367, regular=0.700, jump=0.032, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.343 --fat 0.400 --regular 0.700 --density 0.367 --jump 0.032 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="244114127731590656", alpha="0.05", expect_size="122057063865795328"]
  2 [size="7133273341910779", alpha="0.16", expect_size="3566636670955389"]
  2 -> 3 [size ="21314077196288"]
  3 [size="62234723585359872000", alpha="0.19", expect_size="31117361792679936000"]
  3 -> 4 [size ="125635343155200"]
  3 -> 5 [size ="125635343155200"]
  4 [size="542596865832694", alpha="0.04", expect_size="271298432916347"]
  4 -> 6 [size ="19355546943488"]
  5 [size="9565281954727723008", alpha="0.08", expect_size="4782640977363861504"]
  6 [size="216568858801603648", alpha="0.08", expect_size="108284429400801824"]
  6 -> 7 [size ="163216483155968"]
  6 -> 8 [size ="163216483155968"]
  7 [size="169263614030923169792", alpha="0.03", expect_size="84631807015461584896"]
  7 -> 10 [size ="244793036767232"]
  8 [size="1580679762928045", alpha="0.15", expect_size="790339881464022"]
  8 -> 9 [size ="27633962188800"]
  9 [size="28849319185560084", alpha="0.04", expect_size="14424659592780042"]
  10 [size="41646248767258624000", alpha="0.15", expect_size="20823124383629312000"]
  10 -> 11 [size ="96118557900800"]
  11 [size="105951662453517451264", alpha="0.11", expect_size="52975831226758725632"]
  11 -> 12 [size ="179127323721728"]
  12 [size="429835552053788672000", alpha="0.01", expect_size="214917776026894336000"]
}