// DAG (tier=1-easy, mode=data, n=10, ccr=0.335, fat=0.462, density=0.366, regular=0.700, jump=0.030, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.335 --fat 0.462 --regular 0.700 --density 0.366 --jump 0.030 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="59806563028923580416", alpha="0.06", expect_size="29903281514461790208"]
  2 [size="1437438902830154", alpha="0.17", expect_size="718719451415077"]
  2 -> 3 [size ="91462704300032"]
  3 [size="59618836575420416000", alpha="0.19", expect_size="29809418287710208000"]
  3 -> 4 [size ="122089688268800"]
  4 [size="2773963117416591", alpha="0.19", expect_size="1386981558708295"]
  4 -> 5 [size ="344241930764288"]
  5 [size="6842490195497758", alpha="0.16", expect_size="3421245097748879"]
  5 -> 6 [size ="475767964172288"]
  5 -> 7 [size ="475767964172288"]
  6 [size="11684473234736021504", alpha="0.01", expect_size="5842236617368010752"]
  6 -> 8 [size ="41193568206848"]
  7 [size="532895853436800960", alpha="0.03", expect_size="266447926718400480"]
  8 [size="19371743639549360", alpha="0.07", expect_size="9685871819774680"]
  8 -> 9 [size ="539827762102272"]
  9 [size="373358464985618240", alpha="0.19", expect_size="186679232492809120"]
  9 -> 10 [size ="246245272584192"]
  10 [size="507727381343648960", alpha="0.20", expect_size="253863690671824480"]
}