// DAG (tier=1-easy, mode=data, n=10, ccr=0.311, fat=0.473, density=0.288, regular=0.741, jump=0.044, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.311 --fat 0.473 --regular 0.741 --density 0.288 --jump 0.044 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="4032997469073724", alpha="0.18", expect_size="2016498734536862"]
  2 [size="894297590770130", alpha="0.06", expect_size="447148795385065"]
  2 -> 3 [size ="62565266751488"]
  3 [size="383780541532917312", alpha="0.12", expect_size="191890270766458656"]
  3 -> 4 [size ="138206351720448"]
  3 -> 5 [size ="138206351720448"]
  4 [size="305062601259615256576", alpha="0.03", expect_size="152531300629807628288"]
  4 -> 6 [size ="362534464913408"]
  5 [size="507675565206662848", alpha="0.05", expect_size="253837782603331424"]
  5 -> 7 [size ="233506768683008"]
  6 [size="636205874505300", alpha="0.13", expect_size="318102937252650"]
  7 [size="46273846882529705984", alpha="0.02", expect_size="23136923441264852992"]
  7 -> 8 [size ="103113071525888"]
  7 -> 9 [size ="103113071525888"]
  8 [size="4473333806444466", alpha="0.18", expect_size="2236666903222233"]
  8 -> 10 [size ="111267872243712"]
  9 [size="327007578955918082048", alpha="0.01", expect_size="163503789477959041024"]
  10 [size="601683318768392576", alpha="0.01", expect_size="300841659384196288"]
}