// DAG (tier=1-easy, mode=data, n=13, ccr=0.322, fat=0.408, density=0.391, regular=0.785, jump=0.086, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.322 --fat 0.408 --regular 0.785 --density 0.391 --jump 0.086 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="223000110926923825152", alpha="0.16", expect_size="111500055463461912576"]
  1 -> 2 [size ="294189187203072"]
  1 -> 3 [size ="294189187203072"]
  2 [size="1440616444937856", alpha="0.09", expect_size="720308222468928"]
  2 -> 5 [size ="111634789957632"]
  3 [size="7546513130498205", alpha="0.07", expect_size="3773256565249102"]
  3 -> 4 [size ="160123100069888"]
  4 [size="87835328006275989504", alpha="0.15", expect_size="43917664003137994752"]
  5 [size="82160437559712304", alpha="0.13", expect_size="41080218779856152"]
  5 -> 6 [size ="48439253532672"]
  6 [size="104843534918449872", alpha="0.19", expect_size="52421767459224936"]
  6 -> 7 [size ="123373145292800"]
  6 -> 8 [size ="123373145292800"]
  7 [size="1430571834985640", alpha="0.15", expect_size="715285917492820"]
  7 -> 9 [size ="24874605084672"]
  7 -> 10 [size ="24874605084672"]
  8 [size="32080800510323458048", alpha="0.19", expect_size="16040400255161729024"]
  9 [size="31130205656312912", alpha="0.09", expect_size="15565102828156456"]
  10 [size="292438723971847488", alpha="0.02", expect_size="146219361985923744"]
  10 -> 11 [size ="267974954975232"]
  11 [size="979418158141374720", alpha="0.09", expect_size="489709079070687360"]
  11 -> 12 [size ="552689217830912"]
  12 [size="302546743292756352", alpha="0.14", expect_size="151273371646378176"]
  12 -> 13 [size ="174582401073152"]
  13 [size="1077718184127757", alpha="0.10", expect_size="538859092063878"]
}