// DAG (tier=1-easy, mode=data, n=13, ccr=0.349, fat=0.402, density=0.251, regular=0.693, jump=0.020, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.349 --fat 0.402 --regular 0.693 --density 0.251 --jump 0.020 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="1128956811206982272", alpha="0.15", expect_size="564478405603491136"]
  1 -> 3 [size ="559245216972800"]
  2 [size="107543632677345888", alpha="0.10", expect_size="53771816338672944"]
  3 [size="218734789273317277696", alpha="0.13", expect_size="109367394636658638848"]
  3 -> 4 [size ="290425822773248"]
  3 -> 5 [size ="290425822773248"]
  4 [size="41915848773734792", alpha="0.03", expect_size="20957924386867396"]
  5 [size="233853886152480768", alpha="0.09", expect_size="116926943076240384"]
  5 -> 6 [size ="127983616524288"]
  6 [size="153252682868692353024", alpha="0.06", expect_size="76626341434346176512"]
  6 -> 7 [size ="229101910622208"]
  7 [size="488100724882230214656", alpha="0.01", expect_size="244050362441115107328"]
  7 -> 8 [size ="495940553146368"]
  7 -> 9 [size ="495940553146368"]
  8 [size="121891725576253734912", alpha="0.11", expect_size="60945862788126867456"]
  9 [size="5813978275180969984", alpha="0.06", expect_size="2906989137590484992"]
  9 -> 10 [size ="25866574757888"]
  10 [size="56051765691580608", alpha="0.01", expect_size="28025882845790304"]
  10 -> 11 [size ="124210991071232"]
  11 [size="17678010126155016", alpha="0.02", expect_size="8839005063077508"]
  11 -> 12 [size ="437648183263232"]
  12 [size="413834900418372608", alpha="0.02", expect_size="206917450209186304"]
  12 -> 13 [size ="295183572795392"]
  13 [size="368749492990873", alpha="0.12", expect_size="184374746495436"]
}