// DAG (tier=1-easy, mode=data, n=13, ccr=0.316, fat=0.422, density=0.206, regular=0.636, jump=0.079, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.316 --fat 0.422 --regular 0.636 --density 0.206 --jump 0.079 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="243000529303650697216", alpha="0.04", expect_size="121500264651825348608"]
  1 -> 3 [size ="311526359564288"]
  2 [size="746786544497985792", alpha="0.07", expect_size="373393272248992896"]
  3 [size="77745372496440000", alpha="0.08", expect_size="38872686248220000"]
  3 -> 4 [size ="36747547246592"]
  3 -> 5 [size ="36747547246592"]
  4 [size="89164277882978800", alpha="0.04", expect_size="44582138941489400"]
  5 [size="72071069652437958656", alpha="0.16", expect_size="36035534826218979328"]
  5 -> 6 [size ="138547055034368"]
  6 [size="24777773085257367552", alpha="0.19", expect_size="12388886542628683776"]
  6 -> 7 [size ="67993098780672"]
  6 -> 8 [size ="67993098780672"]
  7 [size="521202748786562944", alpha="0.05", expect_size="260601374393281472"]
  7 -> 10 [size ="222227723190272"]
  8 [size="102414946881729724416", alpha="0.04", expect_size="51207473440864862208"]
  8 -> 9 [size ="175118575730688"]
  9 [size="22270088888407492", alpha="0.18", expect_size="11135044444203746"]
  9 -> 12 [size ="54846807867392"]
  10 [size="363578508917604352000", alpha="0.20", expect_size="181789254458802176000"]
  10 -> 11 [size ="407526126387200"]
  11 [size="24487934585120036", alpha="0.14", expect_size="12243967292560018"]
  12 [size="4407574144489374", alpha="0.15", expect_size="2203787072244687"]
  12 -> 13 [size ="92128692666368"]
  13 [size="193559545706736254976", alpha="0.18", expect_size="96779772853368127488"]
}