// DAG (tier=1-easy, mode=data, n=11, ccr=0.317, fat=0.392, density=0.325, regular=0.739, jump=0.073, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.317 --fat 0.392 --regular 0.739 --density 0.325 --jump 0.073 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="3321073790439391232", alpha="0.12", expect_size="1660536895219695616"]
  2 [size="43595179113706422272", alpha="0.03", expect_size="21797589556853211136"]
  2 -> 3 [size ="99094366257152"]
  2 -> 4 [size ="99094366257152"]
  3 [size="334944789561010552832", alpha="0.07", expect_size="167472394780505276416"]
  3 -> 6 [size ="385838420590592"]
  4 [size="5434933415968750", alpha="0.11", expect_size="2717466707984375"]
  4 -> 5 [size ="189267968000000"]
  5 [size="561381688650533699584", alpha="0.12", expect_size="280690844325266849792"]
  6 [size="856448097899645312", alpha="0.18", expect_size="428224048949822656"]
  6 -> 7 [size ="488614806945792"]
  7 [size="41020174650881032", alpha="0.10", expect_size="20510087325440516"]
  7 -> 8 [size ="34500532764672"]
  8 [size="683207015965218176", alpha="0.15", expect_size="341603507982609088"]
  8 -> 9 [size ="295781009457152"]
  9 [size="19416091469711756", alpha="0.07", expect_size="9708045734855878"]
  9 -> 10 [size ="553506603794432"]
  9 -> 11 [size ="553506603794432"]
  10 [size="560128294125568000000", alpha="0.16", expect_size="280064147062784000000"]
  11 [size="131180762131146473472", alpha="0.01", expect_size="65590381065573236736"]
}