// DAG (tier=1-easy, mode=data, n=11, ccr=0.314, fat=0.489, density=0.363, regular=0.766, jump=0.023, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.314 --fat 0.489 --regular 0.766 --density 0.363 --jump 0.023 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="73624965426517639168", alpha="0.18", expect_size="36812482713258819584"]
  1 -> 3 [size ="140531405422592"]
  2 [size="3403039195741388", alpha="0.13", expect_size="1701519597870694"]
  2 -> 4 [size ="158222979694592"]
  3 [size="62426690928483528", alpha="0.10", expect_size="31213345464241764"]
  3 -> 6 [size ="24271606775808"]
  4 [size="914741822179642368", alpha="0.14", expect_size="457370911089821184"]
  4 -> 5 [size ="423227159478272"]
  5 [size="4573502433094795264", alpha="0.13", expect_size="2286751216547397632"]
  5 -> 8 [size ="22042250313728"]
  6 [size="6526622236672000000", alpha="0.12", expect_size="3263311118336000000"]
  6 -> 7 [size ="27939307520000"]
  7 [size="1078458904541712", alpha="0.09", expect_size="539229452270856"]
  7 -> 9 [size ="25602107113472"]
  7 -> 10 [size ="25602107113472"]
  8 [size="846755911742200448", alpha="0.02", expect_size="423377955871100224"]
  8 -> 11 [size ="299679069765632"]
  9 [size="5280265967533847", alpha="0.19", expect_size="2640132983766923"]
  10 [size="179131449373360128000", alpha="0.14", expect_size="89565724686680064000"]
  11 [size="48200566256577806336", alpha="0.04", expect_size="24100283128288903168"]
}