// DAG (tier=1-easy, mode=data, n=13, ccr=0.317, fat=0.364, density=0.397, regular=0.789, jump=0.051, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.317 --fat 0.364 --regular 0.789 --density 0.397 --jump 0.051 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="14547682498303152", alpha="0.03", expect_size="7273841249151576"]
  1 -> 3 [size ="282971772813312"]
  2 [size="3241772613724927", alpha="0.20", expect_size="1620886306862463"]
  3 [size="623340910103764480", alpha="0.16", expect_size="311670455051882240"]
  3 -> 4 [size ="278700562055168"]
  3 -> 5 [size ="278700562055168"]
  4 [size="12458936563323452", alpha="0.19", expect_size="6229468281661726"]
  4 -> 6 [size ="524328567308288"]
  5 [size="142209997954668128", alpha="0.20", expect_size="71104998977334064"]
  5 -> 7 [size ="170625125580800"]
  6 [size="323086434606434484224", alpha="0.15", expect_size="161543217303217242112"]
  6 -> 8 [size ="376677028855808"]
  7 [size="83075307128717920", alpha="0.10", expect_size="41537653564358960"]
  8 [size="4518110571894529", alpha="0.02", expect_size="2259055285947264"]
  8 -> 9 [size ="133212982476800"]
  8 -> 10 [size ="133212982476800"]
  9 [size="21822800222996135936", alpha="0.09", expect_size="10911400111498067968"]
  9 -> 12 [size ="62473663152128"]
  10 [size="1813991110112968704", alpha="0.14", expect_size="906995555056484352"]
  10 -> 11 [size ="11899081064448"]
  11 [size="252060504604884448", alpha="0.10", expect_size="126030252302442224"]
  12 [size="515492679673138880", alpha="0.02", expect_size="257746339836569440"]
  12 -> 13 [size ="250811191918592"]
  13 [size="480477007377359936", alpha="0.13", expect_size="240238503688679968"]
}