// DAG (tier=1-easy, mode=data, n=11, ccr=0.347, fat=0.438, density=0.231, regular=0.664, jump=0.024, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.347 --fat 0.438 --regular 0.664 --density 0.231 --jump 0.024 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="9816619740775317504", alpha="0.13", expect_size="4908309870387658752"]
  1 -> 3 [size ="36677351374848"]
  2 [size="250211953452820096", alpha="0.00", expect_size="125105976726410048"]
  2 -> 4 [size ="91241245048832"]
  3 [size="319914702982491406336", alpha="0.09", expect_size="159957351491245703168"]
  4 [size="6341383504750266", alpha="0.15", expect_size="3170691752375133"]
  4 -> 5 [size ="357697794867200"]
  5 [size="8230430135738588", alpha="0.13", expect_size="4115215067869294"]
  5 -> 6 [size ="277155447570432"]
  5 -> 7 [size ="277155447570432"]
  6 [size="160537265355510208", alpha="0.07", expect_size="80268632677755104"]
  7 [size="754499572517808896", alpha="0.03", expect_size="377249786258904448"]
  7 -> 8 [size ="327051156389888"]
  7 -> 9 [size ="327051156389888"]
  8 [size="71911581235590201344", alpha="0.11", expect_size="35955790617795100672"]
  9 [size="73114305779757520", alpha="0.11", expect_size="36557152889878760"]
  9 -> 10 [size ="54077337632768"]
  9 -> 11 [size ="54077337632768"]
  10 [size="66728966283952390144", alpha="0.04", expect_size="33364483141976195072"]
  11 [size="359524926712149180416", alpha="0.12", expect_size="179762463356074590208"]
}