// DAG (tier=1-easy, mode=data, n=13, ccr=0.306, fat=0.446, density=0.385, regular=0.615, jump=0.052, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.306 --fat 0.446 --regular 0.615 --density 0.385 --jump 0.052 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="89856816748642288", alpha="0.12", expect_size="44928408374321144"]
  1 -> 3 [size ="65954725756928"]
  1 -> 5 [size ="65954725756928"]
  2 [size="155107594468696522752", alpha="0.05", expect_size="77553797234348261376"]
  2 -> 4 [size ="230946842345472"]
  3 [size="60774039766438568", alpha="0.02", expect_size="30387019883219284"]
  3 -> 6 [size ="24129126268928"]
  4 [size="355154980407944896", alpha="0.04", expect_size="177577490203972448"]
  4 -> 7 [size ="242803225395200"]
  5 [size="182622515403620032", alpha="0.19", expect_size="91311257701810016"]
  5 -> 7 [size ="79319531520000"]
  6 [size="297417160815905984", alpha="0.11", expect_size="148708580407952992"]
  6 -> 8 [size ="172902632652800"]
  6 -> 10 [size ="172902632652800"]
  7 [size="57202830633072280", alpha="0.10", expect_size="28601415316536140"]
  7 -> 9 [size ="62886407831552"]
  8 [size="63134574062387160", alpha="0.08", expect_size="31567287031193580"]
  9 [size="4187106949071896576", alpha="0.13", expect_size="2093553474535948288"]
  9 -> 11 [size ="20782574993408"]
  9 -> 12 [size ="20782574993408"]
  10 [size="9915538873104990208", alpha="0.05", expect_size="4957769436552495104"]
  11 [size="61449759006901792", alpha="0.15", expect_size="30724879503450896"]
  11 -> 13 [size ="39975819149312"]
  12 [size="702518332591919360", alpha="0.05", expect_size="351259166295959680"]
  13 [size="1652883655356529", alpha="0.14", expect_size="826441827678264"]
}