// DAG (tier=1-easy, mode=data, n=10, ccr=0.320, fat=0.458, density=0.350, regular=0.686, jump=0.035, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.320 --fat 0.458 --regular 0.686 --density 0.350 --jump 0.035 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="15270626591896924", alpha="0.10", expect_size="7635313295948462"]
  2 [size="482120666929665", alpha="0.13", expect_size="241060333464832"]
  2 -> 3 [size ="21852290285568"]
  3 [size="51367229011217968", alpha="0.17", expect_size="25683614505608984"]
  3 -> 4 [size ="29365505097728"]
  3 -> 5 [size ="29365505097728"]
  4 [size="76516955251792576", alpha="0.08", expect_size="38258477625896288"]
  4 -> 6 [size ="75447148740608"]
  5 [size="113688558310814736", alpha="0.14", expect_size="56844279155407368"]
  5 -> 7 [size ="100425059532800"]
  6 [size="18080704323925252", alpha="0.02", expect_size="9040352161962626"]
  7 [size="551500569963940", alpha="0.16", expect_size="275750284981970"]
  7 -> 8 [size ="9443232186368"]
  8 [size="413793656070450", alpha="0.01", expect_size="206896828035225"]
  8 -> 9 [size ="21798166986752"]
  9 [size="143609126622127456256", alpha="0.13", expect_size="71804563311063728128"]
  9 -> 10 [size ="219387231469568"]
  10 [size="101610117989538988032", alpha="0.12", expect_size="50805058994769494016"]
}