// DAG (tier=1-easy, mode=data, n=13, ccr=0.315, fat=0.414, density=0.328, regular=0.715, jump=0.066, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.315 --fat 0.414 --regular 0.715 --density 0.328 --jump 0.066 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="31709648974506156", alpha="0.10", expect_size="15854824487253078"]
  1 -> 2 [size ="23902029873152"]
  2 [size="968983940844501504", alpha="0.16", expect_size="484491970422250752"]
  2 -> 3 [size ="420965985026048"]
  2 -> 4 [size ="420965985026048"]
  3 [size="54388244611072000000", alpha="0.15", expect_size="27194122305536000000"]
  4 [size="697095916210245760", alpha="0.07", expect_size="348547958105122880"]
  4 -> 5 [size ="344779514707968"]
  5 [size="43367264030591811584", alpha="0.20", expect_size="21683632015295905792"]
  5 -> 6 [size ="98748688498688"]
  5 -> 7 [size ="98748688498688"]
  6 [size="123174807295046624", alpha="0.16", expect_size="61587403647523312"]
  6 -> 9 [size ="153163642437632"]
  7 [size="614203102767105024", alpha="0.18", expect_size="307101551383552512"]
  7 -> 8 [size ="542118162464768"]
  8 [size="12555890396223246", alpha="0.13", expect_size="6277945198111623"]
  9 [size="48038001246208000000", alpha="0.04", expect_size="24019000623104000000"]
  9 -> 10 [size ="105717432320000"]
  10 [size="11604003229991096", alpha="0.19", expect_size="5802001614995548"]
  10 -> 11 [size ="209547461394432"]
  10 -> 12 [size ="209547461394432"]
  11 [size="303686306729141440", alpha="0.05", expect_size="151843153364570720"]
  12 [size="129400720232369008", alpha="0.11", expect_size="64700360116184504"]
  12 -> 13 [size ="55664923639808"]
  13 [size="330325804858480", alpha="0.11", expect_size="165162902429240"]
}