// DAG (tier=1-easy, mode=data, n=11, ccr=0.301, fat=0.406, density=0.273, regular=0.606, jump=0.048, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.301 --fat 0.406 --regular 0.606 --density 0.273 --jump 0.048 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="306126242613369728", alpha="0.05", expect_size="153063121306684864"]
  1 -> 2 [size ="245790987517952"]
  2 [size="1827733408806076416", alpha="0.01", expect_size="913866704403038208"]
  2 -> 3 [size ="11959101554688"]
  2 -> 4 [size ="11959101554688"]
  3 [size="5189704547522938", alpha="0.09", expect_size="2594852273761469"]
  3 -> 5 [size ="197972524531712"]
  4 [size="39506322491099316224", alpha="0.04", expect_size="19753161245549658112"]
  5 [size="28788565195114938368", alpha="0.19", expect_size="14394282597557469184"]
  5 -> 6 [size ="75145561505792"]
  5 -> 7 [size ="75145561505792"]
  6 [size="49597201582997372928", alpha="0.08", expect_size="24798600791498686464"]
  6 -> 9 [size ="107992791908352"]
  7 [size="613805727077247616", alpha="0.04", expect_size="306902863538623808"]
  7 -> 8 [size ="281026286845952"]
  8 [size="9816800367003288", alpha="0.01", expect_size="4908400183501644"]
  8 -> 10 [size ="154025118924800"]
  9 [size="46990229826726526976", alpha="0.07", expect_size="23495114913363263488"]
  10 [size="64233756017026924544", alpha="0.19", expect_size="32116878008513462272"]
  10 -> 11 [size ="128311485267968"]
  11 [size="318623182867136512000", alpha="0.02", expect_size="159311591433568256000"]
}