// DAG (tier=1-easy, mode=data, n=13, ccr=0.313, fat=0.435, density=0.260, regular=0.618, jump=0.067, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.313 --fat 0.435 --regular 0.618 --density 0.260 --jump 0.067 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="42778254210318144", alpha="0.20", expect_size="21389127105159072"]
  1 -> 5 [size ="62244947755008"]
  2 [size="249639525859224190976", alpha="0.15", expect_size="124819762929612095488"]
  2 -> 3 [size ="317174954590208"]
  2 -> 4 [size ="317174954590208"]
  3 [size="430535799896776114176", alpha="0.14", expect_size="215267899948388057088"]
  3 -> 6 [size ="456137908420608"]
  4 [size="1170855011496779264", alpha="0.04", expect_size="585427505748389632"]
  4 -> 7 [size ="526320064790528"]
  5 [size="18375667571534856192", alpha="0.08", expect_size="9187833785767428096"]
  5 -> 8 [size ="55708150136832"]
  6 [size="3411317409223190", alpha="0.07", expect_size="1705658704611595"]
  7 [size="8131216990569611", alpha="0.08", expect_size="4065608495284805"]
  7 -> 9 [size ="264854870949888"]
  8 [size="1023930143331626", alpha="0.09", expect_size="511965071665813"]
  8 -> 10 [size ="57670706921472"]
  8 -> 11 [size ="57670706921472"]
  9 [size="168346417961691104", alpha="0.01", expect_size="84173208980845552"]
  10 [size="815420305397545216", alpha="0.13", expect_size="407710152698772608"]
  10 -> 12 [size ="359452825878528"]
  11 [size="2575892497000556", alpha="0.04", expect_size="1287946248500278"]
  11 -> 13 [size ="61425045209088"]
  12 [size="5474233772894448", alpha="0.11", expect_size="2737116886447224"]
  13 [size="4378648427433268", alpha="0.15", expect_size="2189324213716634"]
}