// DAG (tier=1-easy, mode=data, n=16, ccr=0.304, fat=0.406, density=0.261, regular=0.693, jump=0.070, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.304 --fat 0.406 --regular 0.693 --density 0.261 --jump 0.070 --mindata 1048576 --maxdata 8388608 -n 16 
digraph G {
  1 [size="41745340217743400", alpha="0.08", expect_size="20872670108871700"]
  1 -> 5 [size ="24015443853312"]
  2 [size="4476856893171939", alpha="0.07", expect_size="2238428446585969"]
  2 -> 3 [size ="101706201300992"]
  2 -> 4 [size ="101706201300992"]
  3 [size="361241812523783104", alpha="0.09", expect_size="180620906261891552"]
  3 -> 6 [size ="143083647795200"]
  4 [size="687599927791830", alpha="0.09", expect_size="343799963895915"]
  5 [size="14756704318782236", alpha="0.15", expect_size="7378352159391118"]
  5 -> 7 [size ="240462099120128"]
  6 [size="995113177686541", alpha="0.07", expect_size="497556588843270"]
  6 -> 8 [size ="21153921892352"]
  6 -> 9 [size ="21153921892352"]
  6 -> 10 [size ="21153921892352"]
  7 [size="22311525679161332", alpha="0.15", expect_size="11155762839580666"]
  8 [size="122029389890959088", alpha="0.15", expect_size="61014694945479544"]
  8 -> 12 [size ="283459192881152"]
  9 [size="14714079664356864", alpha="0.20", expect_size="7357039832178432"]
  10 [size="500045534588651968", alpha="0.19", expect_size="250022767294325984"]
  10 -> 11 [size ="184044851560448"]
  11 [size="25108384113946352", alpha="0.17", expect_size="12554192056973176"]
  12 [size="318336651245039648768", alpha="0.08", expect_size="159168325622519824384"]
  12 -> 13 [size ="372976167944192"]
  12 -> 14 [size ="372976167944192"]
  12 -> 15 [size ="372976167944192"]
  13 [size="274229939152459104", alpha="0.12", expect_size="137114969576229552"]
  14 [size="14834167572180738", alpha="0.03", expect_size="7417083786090369"]
  15 [size="7034918248133604", alpha="0.06", expect_size="3517459124066802"]
  15 -> 16 [size ="245246399086592"]
  16 [size="62282980024347787264", alpha="0.01", expect_size="31141490012173893632"]
}