// DAG (tier=1-easy, mode=data, n=14, ccr=0.347, fat=0.426, density=0.385, regular=0.753, jump=0.076, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.347 --fat 0.426 --regular 0.753 --density 0.385 --jump 0.076 --mindata 1048576 --maxdata 8388608 -n 14 
digraph G {
  1 [size="287721874167642980352", alpha="0.11", expect_size="143860937083821490176"]
  1 -> 4 [size ="348662500687872"]
  2 [size="4203645464458442", alpha="0.08", expect_size="2101822732229221"]
  2 -> 5 [size ="69530160201728"]
  3 [size="1274174768618953984", alpha="0.12", expect_size="637087384309476992"]
  4 [size="4222405405082031", alpha="0.05", expect_size="2111202702541015"]
  4 -> 6 [size ="277348352000000"]
  5 [size="1183588766174937088", alpha="0.14", expect_size="591794383087468544"]
  5 -> 7 [size ="8951391322112"]
  5 -> 8 [size ="8951391322112"]
  6 [size="536869844650161078272", alpha="0.16", expect_size="268434922325080539136"]
  7 [size="4171166203722596352", alpha="0.18", expect_size="2085583101861298176"]
  7 -> 9 [size ="20729793871872"]
  8 [size="14611825005174800", alpha="0.13", expect_size="7305912502587400"]
  8 -> 10 [size ="476905786572800"]
  9 [size="73370576829882816", alpha="0.10", expect_size="36685288414941408"]
  9 -> 11 [size ="55708150136832"]
  10 [size="39995804898399416", alpha="0.05", expect_size="19997902449199708"]
  10 -> 12 [size ="102643041042432"]
  11 [size="1353040654889968384", alpha="0.12", expect_size="676520327444984192"]
  11 -> 13 [size ="486696038694912"]
  12 [size="3823111647937953792", alpha="0.01", expect_size="1911555823968976896"]
  12 -> 14 [size ="19559960543232"]
  13 [size="312783566219547508736", alpha="0.15", expect_size="156391783109773754368"]
  14 [size="9158214536406436", alpha="0.13", expect_size="4579107268203218"]
}