// DAG (tier=1-easy, mode=data, n=12, ccr=0.333, fat=0.443, density=0.235, regular=0.684, jump=0.013, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.333 --fat 0.443 --regular 0.684 --density 0.235 --jump 0.013 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="570023807628590080", alpha="0.13", expect_size="285011903814295040"]
  2 [size="17661534427733990", alpha="0.11", expect_size="8830767213866995"]
  3 [size="82933276621838464", alpha="0.00", expect_size="41466638310919232"]
  3 -> 4 [size ="35874922299392"]
  3 -> 5 [size ="35874922299392"]
  3 -> 6 [size ="35874922299392"]
  4 [size="148809594175488000000", alpha="0.15", expect_size="74404797087744000000"]
  4 -> 7 [size ="224652165120000"]
  5 [size="3924030565429720", alpha="0.18", expect_size="1962015282714860"]
  5 -> 8 [size ="99094366257152"]
  6 [size="1251714485929402368", alpha="0.14", expect_size="625857242964701184"]
  6 -> 9 [size ="561301893939200"]
  7 [size="63056841798480152", alpha="0.14", expect_size="31528420899240076"]
  7 -> 10 [size ="39391972032512"]
  8 [size="1389303851852116", alpha="0.19", expect_size="694651925926058"]
  9 [size="479204590817810317312", alpha="0.16", expect_size="239602295408905158656"]
  9 -> 11 [size ="489896082931712"]
  9 -> 12 [size ="489896082931712"]
  10 [size="140100471980317088", alpha="0.11", expect_size="70050235990158544"]
  11 [size="9887208779194302464", alpha="0.15", expect_size="4943604389597151232"]
  12 [size="435282375033564954624", alpha="0.05", expect_size="217641187516782477312"]
}