// DAG (tier=1-easy, mode=data, n=10, ccr=0.310, fat=0.484, density=0.398, regular=0.749, jump=0.079, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.310 --fat 0.484 --regular 0.749 --density 0.398 --jump 0.079 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="841603723136011", alpha="0.19", expect_size="420801861568005"]
  1 -> 3 [size ="53524989739008"]
  1 -> 4 [size ="53524989739008"]
  2 [size="17931094578411532", alpha="0.20", expect_size="8965547289205766"]
  3 [size="346786456362175954944", alpha="0.20", expect_size="173393228181087977472"]
  3 -> 5 [size ="394879637127168"]
  4 [size="250005089701741985792", alpha="0.00", expect_size="125002544850870992896"]
  4 -> 6 [size ="317484519391232"]
  5 [size="81985377429581616", alpha="0.11", expect_size="40992688714790808"]
  5 -> 7 [size ="46365522526208"]
  6 [size="1508529953308672000", alpha="0.01", expect_size="754264976654336000"]
  6 -> 8 [size ="10522669875200"]
  7 [size="23328743499080636", alpha="0.20", expect_size="11664371749540318"]
  7 -> 9 [size ="370073206259712"]
  8 [size="23218983674832748544", alpha="0.09", expect_size="11609491837416374272"]
  8 -> 10 [size ="65110664019968"]
  9 [size="7304113830770082", alpha="0.08", expect_size="3652056915385041"]
  10 [size="22849959356351328", alpha="0.19", expect_size="11424979678175664"]
}