// DAG (tier=1-easy, mode=data, n=15, ccr=0.344, fat=0.389, density=0.258, regular=0.704, jump=0.082, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.344 --fat 0.389 --regular 0.704 --density 0.258 --jump 0.082 --mindata 1048576 --maxdata 8388608 -n 15 
digraph G {
  1 [size="512491677303177216000", alpha="0.20", expect_size="256245838651588608000"]
  2 [size="2216061611450302", alpha="0.13", expect_size="1108030805725151"]
  2 -> 3 [size ="57231647178752"]
  3 [size="123042245777591392", alpha="0.13", expect_size="61521122888795696"]
  3 -> 4 [size ="313574522093568"]
  3 -> 5 [size ="313574522093568"]
  4 [size="22722514918890799104", alpha="0.15", expect_size="11361257459445399552"]
  4 -> 6 [size ="64179192987648"]
  4 -> 7 [size ="64179192987648"]
  5 [size="18010543716788160", alpha="0.07", expect_size="9005271858394080"]
  6 [size="12151871101897226", alpha="0.14", expect_size="6075935550948613"]
  6 -> 8 [size ="8830486315008"]
  7 [size="3860789876681080832", alpha="0.18", expect_size="1930394938340540416"]
  8 [size="3090920115433633", alpha="0.04", expect_size="1545460057716816"]
  8 -> 9 [size ="63577335529472"]
  8 -> 10 [size ="63577335529472"]
  9 [size="41903193868268680", alpha="0.06", expect_size="20951596934134340"]
  9 -> 11 [size ="16724736868352"]
  9 -> 12 [size ="16724736868352"]
  10 [size="6687592084951250", alpha="0.04", expect_size="3343796042475625"]
  11 [size="127099647561826304000", alpha="0.16", expect_size="63549823780913152000"]
  12 [size="327904582655661440", alpha="0.09", expect_size="163952291327830720"]
  12 -> 13 [size ="252465190535168"]
  13 [size="13090312000049544", alpha="0.20", expect_size="6545156000024772"]
  13 -> 14 [size ="556372211007488"]
  14 [size="356927638621517888", alpha="0.16", expect_size="178463819310758944"]
  14 -> 15 [size ="342524480716800"]
  15 [size="25322000990686244", alpha="0.05", expect_size="12661000495343122"]
}