// DAG (tier=1-easy, mode=data, n=11, ccr=0.322, fat=0.469, density=0.334, regular=0.658, jump=0.061, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.322 --fat 0.469 --regular 0.658 --density 0.334 --jump 0.061 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="25783229977985024000", alpha="0.20", expect_size="12891614988992512000"]
  1 -> 5 [size ="69820271820800"]
  1 -> 6 [size ="69820271820800"]
  2 [size="18014398509481984000", alpha="0.12", expect_size="9007199254740992000"]
  3 [size="207447773528702582784", alpha="0.02", expect_size="103723886764351291392"]
  3 -> 4 [size ="280346952204288"]
  4 [size="1348851701053915136", alpha="0.15", expect_size="674425850526957568"]
  5 [size="1763243461054024", alpha="0.10", expect_size="881621730527012"]
  6 [size="435509929664139008", alpha="0.20", expect_size="217754964832069504"]
  6 -> 7 [size ="200015360294912"]
  6 -> 8 [size ="200015360294912"]
  7 [size="123484565693559472128", alpha="0.10", expect_size="61742282846779736064"]
  7 -> 9 [size ="198380252823552"]
  7 -> 10 [size ="198380252823552"]
  8 [size="712547987168770", alpha="0.08", expect_size="356273993584385"]
  8 -> 11 [size ="29522665668608"]
  9 [size="138446768360645392", alpha="0.10", expect_size="69223384180322696"]
  10 [size="214854638449643749376", alpha="0.07", expect_size="107427319224821874688"]
  11 [size="28846315559452672000", alpha="0.06", expect_size="14423157779726336000"]
}