// DAG (tier=1-easy, mode=data, n=12, ccr=0.302, fat=0.421, density=0.331, regular=0.649, jump=0.047, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.302 --fat 0.421 --regular 0.649 --density 0.331 --jump 0.047 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="90268249044280672", alpha="0.12", expect_size="45134124522140336"]
  1 -> 2 [size ="48157455024128"]
  1 -> 3 [size ="48157455024128"]
  2 [size="165520304375254592", alpha="0.05", expect_size="82760152187627296"]
  3 [size="7317178564503041", alpha="0.16", expect_size="3658589282251520"]
  3 -> 4 [size ="190785140031488"]
  4 [size="8304253272039925", alpha="0.19", expect_size="4152126636019962"]
  4 -> 5 [size ="309077422899200"]
  4 -> 6 [size ="309077422899200"]
  5 [size="47916317653338161152", alpha="0.18", expect_size="23958158826669080576"]
  6 [size="29837410749263932", alpha="0.05", expect_size="14918705374631966"]
  6 -> 7 [size ="472488555315200"]
  7 [size="189679622233935314944", alpha="0.20", expect_size="94839811116967657472"]
  7 -> 8 [size ="264101238407168"]
  7 -> 9 [size ="264101238407168"]
  8 [size="5690690987416160", alpha="0.15", expect_size="2845345493708080"]
  8 -> 11 [size ="210302813601792"]
  9 [size="568730439922697109504", alpha="0.05", expect_size="284365219961348554752"]
  9 -> 10 [size ="549154191310848"]
  10 [size="503884033096431960064", alpha="0.09", expect_size="251942016548215980032"]
  10 -> 12 [size ="506574959280128"]
  11 [size="22845961851386200064", alpha="0.19", expect_size="11422980925693100032"]
  12 [size="19046826733824114688", alpha="0.11", expect_size="9523413366912057344"]
}