// DAG (tier=1-easy, mode=data, n=11, ccr=0.303, fat=0.478, density=0.253, regular=0.614, jump=0.094, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.303 --fat 0.478 --regular 0.614 --density 0.253 --jump 0.094 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="272339728374693888000", alpha="0.13", expect_size="136169864187346944000"]
  1 -> 3 [size ="336122295091200"]
  2 [size="1085358320960201856", alpha="0.09", expect_size="542679160480100928"]
  2 -> 4 [size ="450464759939072"]
  2 -> 5 [size ="450464759939072"]
  3 [size="71426153475499704", alpha="0.11", expect_size="35713076737749852"]
  3 -> 7 [size ="27118725496832"]
  3 -> 8 [size ="27118725496832"]
  4 [size="14203432286027776000", alpha="0.08", expect_size="7101716143013888000"]
  4 -> 6 [size ="46919371980800"]
  5 [size="71480764898882792", alpha="0.20", expect_size="35740382449441396"]
  6 [size="66425227195776208", alpha="0.00", expect_size="33212613597888104"]
  7 [size="119706336908059952", alpha="0.03", expect_size="59853168454029976"]
  7 -> 10 [size ="96232173207552"]
  8 [size="8152730744254577", alpha="0.15", expect_size="4076365372127288"]
  8 -> 9 [size ="9676058001408"]
  9 [size="237892816828234727424", alpha="0.12", expect_size="118946408414117363712"]
  9 -> 11 [size ="307145534865408"]
  10 [size="1887439677624486", alpha="0.06", expect_size="943719838812243"]
  11 [size="15957544339463352", alpha="0.16", expect_size="7978772169731676"]
}