// DAG (tier=1-easy, mode=data, n=14, ccr=0.324, fat=0.494, density=0.292, regular=0.626, jump=0.080, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.324 --fat 0.494 --regular 0.626 --density 0.292 --jump 0.080 --mindata 1048576 --maxdata 8388608 -n 14 
digraph G {
  1 [size="1407032666753231", alpha="0.03", expect_size="703516333376615"]
  1 -> 4 [size ="126937255116800"]
  2 [size="37931667265997704", alpha="0.11", expect_size="18965833632998852"]
  2 -> 3 [size ="18824069906432"]
  2 -> 5 [size ="18824069906432"]
  3 [size="94745634444265328", alpha="0.01", expect_size="47372817222132664"]
  3 -> 6 [size ="62932352237568"]
  3 -> 7 [size ="62932352237568"]
  4 [size="905628653833029632", alpha="0.16", expect_size="452814326916514816"]
  5 [size="210802951285765046272", alpha="0.01", expect_size="105401475642882523136"]
  6 [size="6734043447644116", alpha="0.06", expect_size="3367021723822058"]
  6 -> 8 [size ="12588154880000"]
  7 [size="477220347812389632", alpha="0.10", expect_size="238610173906194816"]
  8 [size="1854410721768588", alpha="0.17", expect_size="927205360884294"]
  8 -> 9 [size ="158004464844800"]
  8 -> 10 [size ="158004464844800"]
  9 [size="1209762798013644", alpha="0.04", expect_size="604881399006822"]
  9 -> 12 [size ="30187320246272"]
  10 [size="140151325536161904", alpha="0.11", expect_size="70075662768080952"]
  10 -> 11 [size ="86598695780352"]
  11 [size="458332785053294", alpha="0.15", expect_size="229166392526647"]
  12 [size="146492531707748548608", alpha="0.05", expect_size="73246265853874274304"]
  12 -> 13 [size ="222314083909632"]
  12 -> 14 [size ="222314083909632"]
  13 [size="526787416600055119872", alpha="0.20", expect_size="263393708300027559936"]
  14 [size="17733081449562466", alpha="0.10", expect_size="8866540724781233"]
}