// DAG (tier=1-easy, mode=data, n=13, ccr=0.339, fat=0.473, density=0.276, regular=0.780, jump=0.015, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.339 --fat 0.473 --regular 0.780 --density 0.276 --jump 0.015 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="289971448859095680", alpha="0.08", expect_size="144985724429547840"]
  1 -> 5 [size ="321626478477312"]
  1 -> 6 [size ="321626478477312"]
  2 [size="970787355355704", alpha="0.01", expect_size="485393677677852"]
  3 [size="571913747144665", alpha="0.03", expect_size="285956873572332"]
  3 -> 4 [size ="18798946025472"]
  4 [size="9259059728912238", alpha="0.01", expect_size="4629529864456119"]
  4 -> 7 [size ="208375170203648"]
  4 -> 8 [size ="208375170203648"]
  4 -> 9 [size ="208375170203648"]
  5 [size="8121173830933234", alpha="0.01", expect_size="4060586915466617"]
  6 [size="21393824195903750144", alpha="0.06", expect_size="10696912097951875072"]
  7 [size="14838267892313604", alpha="0.04", expect_size="7419133946156802"]
  7 -> 10 [size ="256902428622848"]
  8 [size="277143322730652762112", alpha="0.09", expect_size="138571661365326381056"]
  9 [size="50180039099014971392", alpha="0.10", expect_size="25090019549507485696"]
  9 -> 11 [size ="108837189189632"]
  9 -> 12 [size ="108837189189632"]
  10 [size="694226175707540608", alpha="0.18", expect_size="347113087853770304"]
  11 [size="21981623939225680", alpha="0.10", expect_size="10990811969612840"]
  11 -> 13 [size ="511148386418688"]
  12 [size="28991029248000000000", alpha="0.05", expect_size="14495514624000000000"]
  13 [size="682195043301883", alpha="0.06", expect_size="341097521650941"]
}