// DAG (tier=1-easy, mode=data, n=12, ccr=0.333, fat=0.455, density=0.296, regular=0.798, jump=0.062, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.333 --fat 0.455 --regular 0.798 --density 0.296 --jump 0.062 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="15939622040894062", alpha="0.15", expect_size="7969811020447031"]
  2 [size="7655163762359266", alpha="0.07", expect_size="3827581881179633"]
  2 -> 5 [size ="437527009820672"]
  3 [size="259260567352500027392", alpha="0.14", expect_size="129630283676250013696"]
  3 -> 4 [size ="325272712773632"]
  4 [size="680805998017620352", alpha="0.14", expect_size="340402999008810176"]
  4 -> 6 [size ="548068772544512"]
  4 -> 7 [size ="548068772544512"]
  5 [size="500971789939306921984", alpha="0.10", expect_size="250485894969653460992"]
  6 [size="276230237526687744000", alpha="0.09", expect_size="138115118763343872000"]
  6 -> 10 [size ="339315838156800"]
  7 [size="118992126879158192", alpha="0.17", expect_size="59496063439579096"]
  7 -> 8 [size ="117713275977728"]
  7 -> 9 [size ="117713275977728"]
  8 [size="166027305380358144", alpha="0.12", expect_size="83013652690179072"]
  9 [size="132613549125009408000", alpha="0.08", expect_size="66306774562504704000"]
  9 -> 12 [size ="208040833843200"]
  10 [size="358593783480323145728", alpha="0.11", expect_size="179296891740161572864"]
  10 -> 11 [size ="403792726065152"]
  11 [size="54242063552312872", alpha="0.02", expect_size="27121031776156436"]
  12 [size="11293459600013000704", alpha="0.02", expect_size="5646729800006500352"]
}