// DAG (tier=1-easy, mode=data, n=10, ccr=0.303, fat=0.386, density=0.299, regular=0.722, jump=0.004, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.303 --fat 0.386 --regular 0.722 --density 0.299 --jump 0.004 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="990044012137302", alpha="0.07", expect_size="495022006068651"]
  1 -> 3 [size ="35356380495872"]
  2 [size="246124097329692672000", alpha="0.14", expect_size="123062048664846336000"]
  3 [size="25756428285767581696", alpha="0.00", expect_size="12878214142883790848"]
  3 -> 4 [size ="69771877941248"]
  4 [size="1354408878988261", alpha="0.12", expect_size="677204439494130"]
  4 -> 5 [size ="26488950751232"]
  5 [size="47270807656709750784", alpha="0.11", expect_size="23635403828354875392"]
  5 -> 6 [size ="104588837388288"]
  5 -> 7 [size ="104588837388288"]
  6 [size="45408202331464400896", alpha="0.00", expect_size="22704101165732200448"]
  7 [size="345098439071097984", alpha="0.04", expect_size="172549219535548992"]
  7 -> 8 [size ="224478554488832"]
  8 [size="18149828752605528", alpha="0.18", expect_size="9074914376302764"]
  8 -> 9 [size ="333895799144448"]
  9 [size="47735665151425432", alpha="0.18", expect_size="23867832575712716"]
  9 -> 10 [size ="46326087680000"]
  10 [size="540123181685667790848", alpha="0.05", expect_size="270061590842833895424"]
}