// DAG (tier=1-easy, mode=data, n=11, ccr=0.342, fat=0.406, density=0.232, regular=0.649, jump=0.041, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.342 --fat 0.406 --regular 0.649 --density 0.232 --jump 0.041 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="547840114497956288", alpha="0.13", expect_size="273920057248978144"]
  1 -> 2 [size ="282387422380032"]
  1 -> 3 [size ="282387422380032"]
  2 [size="51699691797849571328", alpha="0.17", expect_size="25849845898924785664"]
  2 -> 4 [size ="111023595978752"]
  2 -> 5 [size ="111023595978752"]
  3 [size="3684400707039112", alpha="0.17", expect_size="1842200353519556"]
  4 [size="39769807578721752", alpha="0.17", expect_size="19884903789360876"]
  5 [size="2356488856535934", alpha="0.07", expect_size="1178244428267967"]
  5 -> 6 [size ="40159152177152"]
  6 [size="9100561402453292", alpha="0.01", expect_size="4550280701226646"]
  6 -> 7 [size ="360222002511872"]
  7 [size="10493562959144419328", alpha="0.11", expect_size="5246781479572209664"]
  7 -> 8 [size ="38344696266752"]
  7 -> 9 [size ="38344696266752"]
  8 [size="33337498792852717568", alpha="0.19", expect_size="16668749396426358784"]
  9 [size="1910894445491772", alpha="0.13", expect_size="955447222745886"]
  9 -> 10 [size ="82602992074752"]
  10 [size="5588503896352882688", alpha="0.13", expect_size="2794251948176441344"]
  10 -> 11 [size ="25193414131712"]
  11 [size="697997243054281", alpha="0.08", expect_size="348998621527140"]
}