// DAG (tier=1-easy, mode=data, n=14, ccr=0.324, fat=0.373, density=0.394, regular=0.621, jump=0.008, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.324 --fat 0.373 --regular 0.621 --density 0.394 --jump 0.008 --mindata 1048576 --maxdata 8388608 -n 14 
digraph G {
  1 [size="127143806686635632", alpha="0.07", expect_size="63571903343317816"]
  1 -> 2 [size ="57758720196608"]
  2 [size="11565879843923092", alpha="0.01", expect_size="5782939921961546"]
  2 -> 3 [size ="350612147404800"]
  3 [size="9830710580359462912", alpha="0.18", expect_size="4915355290179731456"]
  3 -> 4 [size ="36712440922112"]
  4 [size="108587041628142698496", alpha="0.17", expect_size="54293520814071349248"]
  4 -> 5 [size ="182085482446848"]
  4 -> 6 [size ="182085482446848"]
  5 [size="350955926742283136", alpha="0.18", expect_size="175477963371141568"]
  5 -> 7 [size ="218358855237632"]
  5 -> 8 [size ="218358855237632"]
  6 [size="621432297914142", alpha="0.04", expect_size="310716148957071"]
  7 [size="1316916019272274176", alpha="0.11", expect_size="658458009636137088"]
  8 [size="152252769117741184", alpha="0.13", expect_size="76126384558870592"]
  8 -> 9 [size ="143707936391168"]
  8 -> 10 [size ="143707936391168"]
  9 [size="398967773909656", alpha="0.16", expect_size="199483886954828"]
  9 -> 11 [size ="18473862299648"]
  10 [size="14157017881340600", alpha="0.17", expect_size="7078508940670300"]
  10 -> 12 [size ="298176795901952"]
  11 [size="1494903754110845696", alpha="0.10", expect_size="747451877055422848"]
  11 -> 14 [size ="560890256556032"]
  12 [size="2785223610703282176", alpha="0.12", expect_size="1392611805351641088"]
  12 -> 13 [size ="15836651716608"]
  13 [size="191869031841781696", alpha="0.14", expect_size="95934515920890848"]
  14 [size="631065099493856384", alpha="0.12", expect_size="315532549746928192"]
}