// DAG (tier=1-easy, mode=data, n=15, ccr=0.345, fat=0.471, density=0.355, regular=0.623, jump=0.006, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.345 --fat 0.471 --regular 0.623 --density 0.355 --jump 0.006 --mindata 1048576 --maxdata 8388608 -n 15 
digraph G {
  1 [size="12928493936688304", alpha="0.10", expect_size="6464246968344152"]
  1 -> 5 [size ="205458828689408"]
  2 [size="1359158411161460", alpha="0.13", expect_size="679579205580730"]
  2 -> 4 [size ="127198442815488"]
  3 [size="17746361436463900", alpha="0.05", expect_size="8873180718231950"]
  4 [size="1368566117263372", alpha="0.16", expect_size="684283058631686"]
  4 -> 8 [size ="23171382116352"]
  5 [size="3793146180804804608", alpha="0.12", expect_size="1896573090402402304"]
  5 -> 6 [size ="19457619525632"]
  5 -> 7 [size ="19457619525632"]
  6 [size="430504494530896064", alpha="0.06", expect_size="215252247265448032"]
  7 [size="3222015186373750", alpha="0.16", expect_size="1611007593186875"]
  7 -> 9 [size ="121131499520000"]
  8 [size="7162528196868426", alpha="0.19", expect_size="3581264098434213"]
  8 -> 10 [size ="116835055828992"]
  9 [size="7975775125022560", alpha="0.07", expect_size="3987887562511280"]
  9 -> 11 [size ="498523908866048"]
  10 [size="2727873336043102", alpha="0.04", expect_size="1363936668021551"]
  11 [size="76827264196758704", alpha="0.08", expect_size="38413632098379352"]
  11 -> 12 [size ="97543572684800"]
  11 -> 13 [size ="97543572684800"]
  11 -> 14 [size ="97543572684800"]
  12 [size="5155195239396278272", alpha="0.03", expect_size="2577597619698139136"]
  13 [size="6018985105292541", alpha="0.00", expect_size="3009492552646270"]
  14 [size="19178587560142176256", alpha="0.12", expect_size="9589293780071088128"]
  14 -> 15 [size ="57319324909568"]
  15 [size="767448560737480", alpha="0.09", expect_size="383724280368740"]
}