// DAG (tier=1-easy, mode=data, n=12, ccr=0.333, fat=0.453, density=0.330, regular=0.606, jump=0.007, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.333 --fat 0.453 --regular 0.606 --density 0.330 --jump 0.007 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="717745222130984192", alpha="0.08", expect_size="358872611065492096"]
  1 -> 4 [size ="425255449395200"]
  2 [size="193789772372078912", alpha="0.06", expect_size="96894886186039456"]
  3 [size="60230387495073742848", alpha="0.06", expect_size="30115193747536871424"]
  3 -> 5 [size ="122923171971072"]
  4 [size="173720189179135000576", alpha="0.12", expect_size="86860094589567500288"]
  5 [size="288085147416894016", alpha="0.01", expect_size="144042573708447008"]
  5 -> 6 [size ="183809173618688"]
  5 -> 7 [size ="183809173618688"]
  5 -> 8 [size ="183809173618688"]
  6 [size="25977988501265256", alpha="0.02", expect_size="12988994250632628"]
  7 [size="266141787148278144", alpha="0.15", expect_size="133070893574139072"]
  8 [size="33496855592575172608", alpha="0.03", expect_size="16748427796287586304"]
  8 -> 9 [size ="83130299973632"]
  8 -> 10 [size ="83130299973632"]
  9 [size="422182337032896000", alpha="0.03", expect_size="211091168516448000"]
  9 -> 11 [size ="257738714120192"]
  10 [size="262944625479045696", alpha="0.03", expect_size="131472312739522848"]
  10 -> 12 [size ="353002430922752"]
  11 [size="11032615662991179776", alpha="0.16", expect_size="5516307831495589888"]
  12 [size="20483738897745969152", alpha="0.15", expect_size="10241869448872984576"]
}