// DAG (tier=1-easy, mode=data, n=12, ccr=0.313, fat=0.369, density=0.213, regular=0.731, jump=0.077, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.313 --fat 0.369 --regular 0.731 --density 0.213 --jump 0.077 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="110910810822606323712", alpha="0.08", expect_size="55455405411303161856"]
  1 -> 2 [size ="184674064269312"]
  1 -> 3 [size ="184674064269312"]
  2 [size="958922656322323712", alpha="0.06", expect_size="479461328161161856"]
  2 -> 4 [size ="471230264115200"]
  3 [size="152502336426274080", alpha="0.11", expect_size="76251168213137040"]
  4 [size="6281813009719183", alpha="0.07", expect_size="3140906504859591"]
  4 -> 5 [size ="221192703180800"]
  4 -> 6 [size ="221192703180800"]
  5 [size="8352795795914247", alpha="0.20", expect_size="4176397897957123"]
  6 [size="413938692628779368448", alpha="0.15", expect_size="206969346314389684224"]
  6 -> 7 [size ="444338559516672"]
  7 [size="665353757005506", alpha="0.08", expect_size="332676878502753"]
  7 -> 8 [size ="13572633526272"]
  8 [size="1363252349715876608", alpha="0.09", expect_size="681626174857938304"]
  8 -> 9 [size ="516268700467200"]
  9 [size="27471484982383724", alpha="0.16", expect_size="13735742491191862"]
  9 -> 10 [size ="475767964172288"]
  9 -> 11 [size ="475767964172288"]
  10 [size="125784033534639341568", alpha="0.16", expect_size="62892016767319670784"]
  10 -> 12 [size ="200835430612992"]
  11 [size="25263288616817728", alpha="0.08", expect_size="12631644308408864"]
  12 [size="3014185253225894", alpha="0.07", expect_size="1507092626612947"]
}