// DAG (tier=1-easy, mode=data, n=14, ccr=0.315, fat=0.397, density=0.393, regular=0.760, jump=0.038, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.315 --fat 0.397 --regular 0.760 --density 0.393 --jump 0.038 --mindata 1048576 --maxdata 8388608 -n 14 
digraph G {
  1 [size="473451352765221760", alpha="0.02", expect_size="236725676382610880"]
  2 [size="7486804720558368", alpha="0.10", expect_size="3743402360279184"]
  2 -> 3 [size ="243887570419712"]
  3 [size="159510576647833120", alpha="0.13", expect_size="79755288323916560"]
  3 -> 4 [size ="92351225659392"]
  3 -> 5 [size ="92351225659392"]
  4 [size="268229034226258816", alpha="0.14", expect_size="134114517113129408"]
  4 -> 7 [size ="133146133659648"]
  5 [size="747206942184061", alpha="0.19", expect_size="373603471092030"]
  5 -> 6 [size ="50888391524352"]
  6 [size="201582998515324289024", alpha="0.09", expect_size="100791499257662144512"]
  6 -> 8 [size ="275037928030208"]
  7 [size="29355277423597672", alpha="0.07", expect_size="14677638711798836"]
  8 [size="18192578706161788", alpha="0.06", expect_size="9096289353080894"]
  8 -> 9 [size ="362975772803072"]
  8 -> 10 [size ="362975772803072"]
  9 [size="9682528254446118", alpha="0.05", expect_size="4841264127223059"]
  9 -> 11 [size ="260816720887808"]
  10 [size="482031934615513464832", alpha="0.05", expect_size="241015967307756732416"]
  11 [size="396374068855223168", alpha="0.18", expect_size="198187034427611584"]
  11 -> 12 [size ="158952453046272"]
  12 [size="11163525387482574", alpha="0.15", expect_size="5581762693741287"]
  12 -> 13 [size ="201739445731328"]
  13 [size="276454548219768544", alpha="0.12", expect_size="138227274109884272"]
  13 -> 14 [size ="528581658673152"]
  14 [size="3660419766601030", alpha="0.08", expect_size="1830209883300515"]
}