// DAG (tier=1-easy, mode=data, n=12, ccr=0.345, fat=0.472, density=0.242, regular=0.650, jump=0.069, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.345 --fat 0.472 --regular 0.650 --density 0.242 --jump 0.069 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="519126567802663808", alpha="0.12", expect_size="259563283901331904"]
  1 -> 4 [size ="208458796236800"]
  2 [size="1705198289181112", alpha="0.14", expect_size="852599144590556"]
  2 -> 5 [size ="179127323721728"]
  3 [size="1771971600770147", alpha="0.09", expect_size="885985800385073"]
  3 -> 6 [size ="36923330527232"]
  4 [size="308696479432704000000", alpha="0.17", expect_size="154348239716352000000"]
  5 [size="13414465368931710", alpha="0.01", expect_size="6707232684465855"]
  5 -> 7 [size ="313677106380800"]
  5 -> 8 [size ="313677106380800"]
  6 [size="24907088421208800", alpha="0.18", expect_size="12453544210604400"]
  6 -> 9 [size ="558560496844800"]
  7 [size="348539629847125952", alpha="0.06", expect_size="174269814923562976"]
  7 -> 11 [size ="190625152499712"]
  8 [size="2841353413389985", alpha="0.16", expect_size="1420676706694992"]
  9 [size="6392179455137669", alpha="0.19", expect_size="3196089727568834"]
  9 -> 10 [size ="159317818867712"]
  10 [size="441679927266121472", alpha="0.15", expect_size="220839963633060736"]
  10 -> 12 [size ="238311125811200"]
  11 [size="82504894698571920", alpha="0.02", expect_size="41252447349285960"]
  12 [size="2536929003801380", alpha="0.19", expect_size="1268464501900690"]
}