// DAG (tier=1-easy, mode=data, n=10, ccr=0.340, fat=0.460, density=0.280, regular=0.733, jump=0.099, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.340 --fat 0.460 --regular 0.733 --density 0.280 --jump 0.099 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="117258353535948480", alpha="0.15", expect_size="58629176767974240"]
  1 -> 4 [size ="161298042060800"]
  2 [size="345606024128499", alpha="0.17", expect_size="172803012064249"]
  2 -> 3 [size ="10997674803200"]
  3 [size="4958737614060902", alpha="0.02", expect_size="2479368807030451"]
  4 [size="242880922810652295168", alpha="0.19", expect_size="121440461405326147584"]
  4 -> 5 [size ="311424127598592"]
  5 [size="931721097917527", alpha="0.01", expect_size="465860548958763"]
  5 -> 6 [size ="41305178636288"]
  5 -> 7 [size ="41305178636288"]
  6 [size="47030244212736000000", alpha="0.11", expect_size="23515122106368000000"]
  7 [size="142600560566067003392", alpha="0.06", expect_size="71300280283033501696"]
  7 -> 8 [size ="218358855237632"]
  8 [size="1823144958878547968", alpha="0.10", expect_size="911572479439273984"]
  8 -> 9 [size ="11939077947392"]
  9 [size="25622698396259188736", alpha="0.06", expect_size="12811349198129594368"]
  9 -> 10 [size ="69530160201728"]
  10 [size="407995455348951482368", alpha="0.17", expect_size="203997727674475741184"]
}