// DAG (tier=1-easy, mode=data, n=15, ccr=0.323, fat=0.416, density=0.321, regular=0.726, jump=0.055, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.323 --fat 0.416 --regular 0.726 --density 0.321 --jump 0.055 --mindata 1048576 --maxdata 8388608 -n 15 
digraph G {
  1 [size="22459727405150432", alpha="0.06", expect_size="11229863702575216"]
  1 -> 4 [size ="19457619525632"]
  1 -> 5 [size ="19457619525632"]
  2 [size="5732173900262152", alpha="0.07", expect_size="2866086950131076"]
  2 -> 3 [size ="124146440732672"]
  3 [size="9482466122595827712", alpha="0.06", expect_size="4741233061297913856"]
  3 -> 6 [size ="35840235405312"]
  3 -> 7 [size ="35840235405312"]
  4 [size="6186252041499219", alpha="0.04", expect_size="3093126020749609"]
  5 [size="497935614983407680", alpha="0.04", expect_size="248967807491703840"]
  6 [size="7579293468908750", alpha="0.05", expect_size="3789646734454375"]
  6 -> 8 [size ="282192773120000"]
  7 [size="226748888764121088000", alpha="0.10", expect_size="113374444382060544000"]
  7 -> 9 [size ="297477026611200"]
  7 -> 10 [size ="297477026611200"]
  8 [size="166901003486637504", alpha="0.07", expect_size="83450501743318752"]
  9 [size="14080433242010540", alpha="0.08", expect_size="7040216621005270"]
  9 -> 11 [size ="10410228973568"]
  10 [size="42182403686704240", alpha="0.06", expect_size="21091201843352120"]
  10 -> 12 [size ="34228876083200"]
  11 [size="252994991081587808", alpha="0.02", expect_size="126497495540793904"]
  12 [size="276823762935380736", alpha="0.09", expect_size="138411881467690368"]
  12 -> 13 [size ="366072444223488"]
  12 -> 14 [size ="366072444223488"]
  13 [size="365579554201065024", alpha="0.08", expect_size="182789777100532512"]
  13 -> 15 [size ="315629395509248"]
  14 [size="13927638227484928", alpha="0.07", expect_size="6963819113742464"]
  15 [size="139195361377674736", alpha="0.02", expect_size="69597680688837368"]
}