// DAG (tier=1-easy, mode=data, n=12, ccr=0.325, fat=0.476, density=0.289, regular=0.777, jump=0.041, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.325 --fat 0.476 --regular 0.777 --density 0.289 --jump 0.041 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="595849452237775744", alpha="0.02", expect_size="297924726118887872"]
  1 -> 3 [size ="237596282191872"]
  1 -> 4 [size ="237596282191872"]
  2 [size="9493189601090182", alpha="0.05", expect_size="4746594800545091"]
  2 -> 5 [size ="517322175414272"]
  3 [size="29056087724563560", alpha="0.08", expect_size="14528043862281780"]
  4 [size="25224287678948704256", alpha="0.05", expect_size="12612143839474352128"]
  4 -> 7 [size ="68807523565568"]
  4 -> 8 [size ="68807523565568"]
  5 [size="23977164416120520704", alpha="0.05", expect_size="11988582208060260352"]
  5 -> 6 [size ="66520453480448"]
  6 [size="21512414969938837504", alpha="0.11", expect_size="10756207484969418752"]
  7 [size="826288015134951296", alpha="0.12", expect_size="413144007567475648"]
  7 -> 9 [size ="313984959905792"]
  7 -> 10 [size ="313984959905792"]
  8 [size="7644202050841388", alpha="0.05", expect_size="3822101025420694"]
  8 -> 11 [size ="278120640806912"]
  9 [size="832975326543200", alpha="0.03", expect_size="416487663271600"]
  9 -> 12 [size ="52344947474432"]
  10 [size="82683703102209600", alpha="0.12", expect_size="41341851551104800"]
  11 [size="151050650779447232", alpha="0.10", expect_size="75525325389723616"]
  12 [size="975580403925677568", alpha="0.04", expect_size="487790201962838784"]
}