// DAG (tier=1-easy, mode=data, n=11, ccr=0.316, fat=0.441, density=0.296, regular=0.750, jump=0.058, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.316 --fat 0.441 --regular 0.750 --density 0.296 --jump 0.058 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="184952937724201926656", alpha="0.03", expect_size="92476468862100963328"]
  1 -> 2 [size ="259695331770368"]
  2 [size="9620759527599112192", alpha="0.05", expect_size="4810379763799556096"]
  2 -> 3 [size ="36187859320832"]
  3 [size="30856087708240969728", alpha="0.07", expect_size="15428043854120484864"]
  3 -> 4 [size ="78701660209152"]
  4 [size="99544940900480672", alpha="0.09", expect_size="49772470450240336"]
  4 -> 5 [size ="49208279171072"]
  4 -> 6 [size ="49208279171072"]
  5 [size="5540271966595842048", alpha="0.01", expect_size="2770135983297921024"]
  6 [size="1228356815805000", alpha="0.05", expect_size="614178407902500"]
  6 -> 7 [size ="36993761280000"]
  7 [size="250981670981730304000", alpha="0.09", expect_size="125490835490865152000"]
  7 -> 8 [size ="318310763724800"]
  7 -> 9 [size ="318310763724800"]
  8 [size="2190988672808962", alpha="0.17", expect_size="1095494336404481"]
  8 -> 10 [size ="57582760755200"]
  8 -> 11 [size ="57582760755200"]
  9 [size="1450766674714850560", alpha="0.02", expect_size="725383337357425280"]
  10 [size="1710914859610144768", alpha="0.06", expect_size="855457429805072384"]
  11 [size="16632728892786244", alpha="0.19", expect_size="8316364446393122"]
}