// DAG (tier=1-easy, mode=data, n=13, ccr=0.304, fat=0.472, density=0.308, regular=0.706, jump=0.075, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.304 --fat 0.472 --regular 0.706 --density 0.308 --jump 0.075 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="8083436657535796", alpha="0.11", expect_size="4041718328767898"]
  1 -> 3 [size ="161003903909888"]
  1 -> 4 [size ="161003903909888"]
  2 [size="6884720049190590", alpha="0.01", expect_size="3442360024595295"]
  2 -> 5 [size ="13658130219008"]
  3 [size="277094564224313248", alpha="0.05", expect_size="138547282112156624"]
  4 [size="379936348222949163008", alpha="0.13", expect_size="189968174111474581504"]
  4 -> 6 [size ="419659652268032"]
  5 [size="307155568077052051456", alpha="0.11", expect_size="153577784038526025728"]
  5 -> 7 [size ="364190753619968"]
  6 [size="31249186258680244", alpha="0.13", expect_size="15624593129340122"]
  7 [size="8629118617630968", alpha="0.12", expect_size="4314559308815484"]
  7 -> 8 [size ="253294228275200"]
  7 -> 9 [size ="253294228275200"]
  7 -> 10 [size ="253294228275200"]
  8 [size="398771466293873737728", alpha="0.07", expect_size="199385733146936868864"]
  8 -> 12 [size ="433417095217152"]
  9 [size="96952246647231680", alpha="0.06", expect_size="48476123323615840"]
  9 -> 11 [size ="67136051478528"]
  10 [size="123942197961494102016", alpha="0.00", expect_size="61971098980747051008"]
  10 -> 13 [size ="198870080421888"]
  11 [size="762279288383293952", alpha="0.15", expect_size="381139644191646976"]
  12 [size="1173434082823622", alpha="0.18", expect_size="586717041411811"]
  13 [size="64594190332670000", alpha="0.07", expect_size="32297095166335000"]
}