// DAG (tier=1-easy, mode=data, n=10, ccr=0.318, fat=0.387, density=0.345, regular=0.613, jump=0.047, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.318 --fat 0.387 --regular 0.613 --density 0.345 --jump 0.047 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="120695812607562048", alpha="0.15", expect_size="60347906303781024"]
  1 -> 3 [size ="86598695780352"]
  2 [size="8405753454689229", alpha="0.02", expect_size="4202876727344614"]
  3 [size="176052176659597216", alpha="0.16", expect_size="88026088329798608"]
  3 -> 4 [size ="75095355686912"]
  4 [size="12456201243801914", alpha="0.10", expect_size="6228100621900957"]
  4 -> 5 [size ="428247036723200"]
  4 -> 6 [size ="428247036723200"]
  5 [size="286057222916742592", alpha="0.18", expect_size="143028611458371296"]
  5 -> 8 [size ="399728990748672"]
  6 [size="52600164018601066496", alpha="0.13", expect_size="26300082009300533248"]
  6 -> 7 [size ="112309041102848"]
  7 [size="15460791971784192", alpha="0.15", expect_size="7730395985892096"]
  7 -> 9 [size ="289636622532608"]
  8 [size="530881814258232256", alpha="0.19", expect_size="265440907129116128"]
  8 -> 10 [size ="283654278348800"]
  9 [size="21801150587301440", alpha="0.18", expect_size="10900575293650720"]
  10 [size="15569878286026214", alpha="0.01", expect_size="7784939143013107"]
}