// DAG (tier=1-easy, mode=data, n=10, ccr=0.331, fat=0.487, density=0.359, regular=0.714, jump=0.047, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.331 --fat 0.487 --regular 0.714 --density 0.359 --jump 0.047 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="925971792728385536", alpha="0.16", expect_size="462985896364192768"]
  1 -> 5 [size ="325586203443200"]
  2 [size="453528631260110389248", alpha="0.11", expect_size="226764315630055194624"]
  3 [size="4458955670863281", alpha="0.07", expect_size="2229477835431640"]
  3 -> 4 [size ="88604672000000"]
  3 -> 6 [size ="88604672000000"]
  4 [size="34236327119107168", alpha="0.15", expect_size="17118163559553584"]
  5 [size="121439157751218438144", alpha="0.17", expect_size="60719578875609219072"]
  6 [size="470252254499303552", alpha="0.12", expect_size="235126127249651776"]
  6 -> 7 [size ="306333920264192"]
  6 -> 8 [size ="306333920264192"]
  7 [size="30819519313633284", alpha="0.00", expect_size="15409759656816642"]
  7 -> 9 [size ="43187582271488"]
  7 -> 10 [size ="43187582271488"]
  8 [size="585242733166458496", alpha="0.12", expect_size="292621366583229248"]
  9 [size="4736900310335508", alpha="0.05", expect_size="2368450155167754"]
  10 [size="144031036461742", alpha="0.07", expect_size="72015518230871"]
}