// DAG (tier=1-easy, mode=data, n=11, ccr=0.310, fat=0.477, density=0.363, regular=0.683, jump=0.063, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.310 --fat 0.477 --regular 0.683 --density 0.363 --jump 0.063 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="315052649303939", alpha="0.19", expect_size="157526324651969"]
  1 -> 4 [size ="20967837401088"]
  2 [size="386255888918534684672", alpha="0.12", expect_size="193127944459267342336"]
  2 -> 3 [size ="424300356042752"]
  3 [size="21137206256867772", alpha="0.17", expect_size="10568603128433886"]
  3 -> 6 [size ="532450862170112"]
  3 -> 7 [size ="532450862170112"]
  4 [size="574867766113206272000", alpha="0.10", expect_size="287433883056603136000"]
  4 -> 5 [size ="553097835315200"]
  5 [size="3459723216019259392", alpha="0.14", expect_size="1729861608009629696"]
  5 -> 9 [size ="18299991621632"]
  6 [size="195519192377765920768", alpha="0.07", expect_size="97759596188882960384"]
  6 -> 8 [size ="269494299656192"]
  7 [size="327632594878656", alpha="0.08", expect_size="163816297439328"]
  8 [size="8040613194779048", alpha="0.10", expect_size="4020306597389524"]
  9 [size="2571983689957244928", alpha="0.18", expect_size="1285991844978622464"]
  9 -> 10 [size ="15017655140352"]
  9 -> 11 [size ="15017655140352"]
  10 [size="27383155282596212", alpha="0.19", expect_size="13691577641298106"]
  11 [size="36520347436056576000", alpha="0.06", expect_size="18260173718028288000"]
}