// DAG (tier=1-easy, mode=data, n=12, ccr=0.344, fat=0.357, density=0.343, regular=0.776, jump=0.062, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.344 --fat 0.357 --regular 0.776 --density 0.343 --jump 0.062 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="855754613357882624", alpha="0.13", expect_size="427877306678941312"]
  1 -> 2 [size ="340490587209728"]
  2 [size="4072336012476680", alpha="0.12", expect_size="2036168006238340"]
  2 -> 3 [size ="418592344506368"]
  3 [size="54740310986415000", alpha="0.12", expect_size="27370155493207500"]
  3 -> 4 [size ="128574082252800"]
  4 [size="1395421998056360", alpha="0.15", expect_size="697710999028180"]
  4 -> 5 [size ="58731295408128"]
  4 -> 6 [size ="58731295408128"]
  5 [size="356427371215664971776", alpha="0.13", expect_size="178213685607832485888"]
  5 -> 7 [size ="402164765687808"]
  6 [size="222170384474032096", alpha="0.14", expect_size="111085192237016048"]
  7 [size="584907966703061696512", alpha="0.02", expect_size="292453983351530848256"]
  7 -> 8 [size ="559519222464512"]
  8 [size="404184407684853440", alpha="0.05", expect_size="202092203842426720"]
  8 -> 9 [size ="177194378723328"]
  9 [size="4708754277174949", alpha="0.09", expect_size="2354377138587474"]
  9 -> 10 [size ="253663125700608"]
  9 -> 11 [size ="253663125700608"]
  10 [size="18806835193736855552", alpha="0.12", expect_size="9403417596868427776"]
  10 -> 12 [size ="56576203292672"]
  11 [size="18680054830350756", alpha="0.01", expect_size="9340027415175378"]
  12 [size="499810041856000000000", alpha="0.15", expect_size="249905020928000000000"]
}