// DAG (tier=1-easy, mode=data, n=16, ccr=0.327, fat=0.497, density=0.221, regular=0.777, jump=0.097, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.327 --fat 0.497 --regular 0.777 --density 0.221 --jump 0.097 --mindata 1048576 --maxdata 8388608 -n 16 
digraph G {
  1 [size="1689082634160000", alpha="0.11", expect_size="844541317080000"]
  1 -> 4 [size ="193273528320000"]
  2 [size="12529001128340470", alpha="0.12", expect_size="6264500564170235"]
  2 -> 5 [size ="317690979811328"]
  3 [size="372094609611582078976", alpha="0.14", expect_size="186047304805791039488"]
  4 [size="11334958999601268", alpha="0.07", expect_size="5667479499800634"]
  4 -> 7 [size ="475136427819008"]
  4 -> 8 [size ="475136427819008"]
  5 [size="8711435808234551", alpha="0.03", expect_size="4355717904117275"]
  5 -> 6 [size ="144681753116672"]
  6 [size="166562858949174464", alpha="0.18", expect_size="83281429474587232"]
  7 [size="1400729313048586", alpha="0.04", expect_size="700364656524293"]
  7 -> 10 [size ="39829454716928"]
  8 [size="16536781875344048128", alpha="0.15", expect_size="8268390937672024064"]
  8 -> 9 [size ="51926691479552"]
  9 [size="103030677927841168", alpha="0.18", expect_size="51515338963920584"]
  9 -> 11 [size ="47996796403712"]
  9 -> 12 [size ="47996796403712"]
  9 -> 13 [size ="47996796403712"]
  10 [size="257297954350123328", alpha="0.03", expect_size="128648977175061664"]
  11 [size="4750491336445087", alpha="0.16", expect_size="2375245668222543"]
  11 -> 14 [size ="443118352596992"]
  11 -> 15 [size ="443118352596992"]
  12 [size="1614468711079082", alpha="0.15", expect_size="807234355539541"]
  13 [size="4770954881915682816", alpha="0.12", expect_size="2385477440957841408"]
  14 [size="11081523431273750", alpha="0.13", expect_size="5540761715636875"]
  14 -> 16 [size ="173665157120000"]
  15 [size="96352093011435323392", alpha="0.14", expect_size="48176046505717661696"]
  16 [size="11960847722534808", alpha="0.14", expect_size="5980423861267404"]
}