// DAG (tier=1-easy, mode=data, n=12, ccr=0.304, fat=0.380, density=0.320, regular=0.766, jump=0.064, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.304 --fat 0.380 --regular 0.766 --density 0.320 --jump 0.064 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="29215138523310744", alpha="0.19", expect_size="14607569261655372"]
  1 -> 2 [size ="28154047496192"]
  2 [size="990740463259547", alpha="0.00", expect_size="495370231629773"]
  2 -> 3 [size ="19946130112512"]
  2 -> 4 [size ="19946130112512"]
  3 [size="406816490943272000", alpha="0.02", expect_size="203408245471636000"]
  3 -> 5 [size ="172598092627968"]
  4 [size="17471077956762730496", alpha="0.17", expect_size="8735538978381365248"]
  5 [size="586198046302491639808", alpha="0.08", expect_size="293099023151245819904"]
  5 -> 6 [size ="560341641592832"]
  6 [size="10616019225201112", alpha="0.03", expect_size="5308009612600556"]
  6 -> 7 [size ="9984800718848"]
  6 -> 8 [size ="9984800718848"]
  7 [size="2621139941953910", alpha="0.17", expect_size="1310569970976955"]
  8 [size="9692993284590314", alpha="0.01", expect_size="4846496642295157"]
  8 -> 9 [size ="481724907651072"]
  8 -> 10 [size ="481724907651072"]
  9 [size="6888396209870350", alpha="0.12", expect_size="3444198104935175"]
  10 [size="169104696870848960", alpha="0.15", expect_size="84552348435424480"]
  10 -> 11 [size ="68040871903232"]
  10 -> 12 [size ="68040871903232"]
  11 [size="239254641329656768", alpha="0.18", expect_size="119627320664828384"]
  12 [size="1242990379008000000", alpha="0.00", expect_size="621495189504000000"]
}