// DAG (tier=1-easy, mode=data, n=13, ccr=0.321, fat=0.438, density=0.306, regular=0.759, jump=0.097, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.321 --fat 0.438 --regular 0.759 --density 0.306 --jump 0.097 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="13610925783797660", alpha="0.05", expect_size="6805462891898830"]
  1 -> 4 [size ="245700180836352"]
  1 -> 5 [size ="245700180836352"]
  2 [size="11444519459063560", alpha="0.04", expect_size="5722259729531780"]
  3 [size="327153412570072743936", alpha="0.08", expect_size="163576706285036371968"]
  4 [size="303533816587357257728", alpha="0.10", expect_size="151766908293678628864"]
  4 -> 6 [size ="361322252337152"]
  4 -> 7 [size ="361322252337152"]
  5 [size="36015465037824000000", alpha="0.14", expect_size="18007732518912000000"]
  5 -> 8 [size ="87246766080000"]
  6 [size="307575306876104998912", alpha="0.14", expect_size="153787653438052499456"]
  6 -> 10 [size ="364522464346112"]
  7 [size="3793146180804804608", alpha="0.00", expect_size="1896573090402402304"]
  7 -> 9 [size ="19457619525632"]
  8 [size="4948336654075317", alpha="0.06", expect_size="2474168327037658"]
  9 [size="33066432965551352", alpha="0.19", expect_size="16533216482775676"]
  9 -> 11 [size ="556098977267712"]
  10 [size="29574680044319352", alpha="0.19", expect_size="14787340022159676"]
  10 -> 12 [size ="43645600268288"]
  11 [size="164330305868714213376", alpha="0.08", expect_size="82165152934357106688"]
  12 [size="56171326053810176000", alpha="0.14", expect_size="28085663026905088000"]
  12 -> 13 [size ="117336493260800"]
  13 [size="7765374856857567", alpha="0.09", expect_size="3882687428428783"]
}