// DAG (tier=1-easy, mode=data, n=11, ccr=0.343, fat=0.378, density=0.378, regular=0.606, jump=0.081, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.343 --fat 0.378 --regular 0.606 --density 0.378 --jump 0.081 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="68952690388525464", alpha="0.15", expect_size="34476345194262732"]
  1 -> 2 [size ="109200080371712"]
  2 [size="1348354382590796", alpha="0.14", expect_size="674177191295398"]
  2 -> 3 [size ="33353407397888"]
  3 [size="246737813937705440", alpha="0.18", expect_size="123368906968852720"]
  3 -> 4 [size ="284142285619200"]
  3 -> 5 [size ="284142285619200"]
  4 [size="5337226320962635", alpha="0.01", expect_size="2668613160481317"]
  4 -> 6 [size ="533788341829632"]
  4 -> 7 [size ="533788341829632"]
  5 [size="5458680821641088", alpha="0.15", expect_size="2729340410820544"]
  6 [size="126288805012877328", alpha="0.09", expect_size="63144402506438664"]
  7 [size="139110223676693968", alpha="0.03", expect_size="69555111838346984"]
  7 -> 8 [size ="51510113206272"]
  8 [size="41434865327903360", alpha="0.11", expect_size="20717432663951680"]
  8 -> 9 [size ="53017646727168"]
  8 -> 10 [size ="53017646727168"]
  9 [size="5289415885855821", alpha="0.09", expect_size="2644707942927910"]
  10 [size="510825209015078080", alpha="0.04", expect_size="255412604507539040"]
  10 -> 11 [size ="207873766326272"]
  11 [size="2554722112241664000", alpha="0.00", expect_size="1277361056120832000"]
}