// DAG (tier=1-easy, mode=data, n=11, ccr=0.338, fat=0.382, density=0.281, regular=0.788, jump=0.053, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.338 --fat 0.382 --regular 0.788 --density 0.281 --jump 0.053 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="14713905611767021568", alpha="0.18", expect_size="7356952805883510784"]
  2 [size="31381490338052104", alpha="0.14", expect_size="15690745169026052"]
  2 -> 3 [size ="27786425139200"]
  3 [size="940007411309878", alpha="0.14", expect_size="470003705654939"]
  3 -> 4 [size ="108173457358848"]
  3 -> 5 [size ="108173457358848"]
  4 [size="961130606919120000", alpha="0.14", expect_size="480565303459560000"]
  5 [size="916501619244411", alpha="0.18", expect_size="458250809622205"]
  5 -> 6 [size ="28031238275072"]
  6 [size="476743593028986176", alpha="0.18", expect_size="238371796514493088"]
  6 -> 7 [size ="170625125580800"]
  6 -> 8 [size ="170625125580800"]
  7 [size="321209708457364553728", alpha="0.03", expect_size="160604854228682276864"]
  7 -> 10 [size ="375216932913152"]
  8 [size="170016732457467904000", alpha="0.16", expect_size="85008366228733952000"]
  8 -> 9 [size ="245518617804800"]
  9 [size="445417224084010303488", alpha="0.00", expect_size="222708612042005151744"]
  9 -> 11 [size ="466589174464512"]
  10 [size="298978124861800448000", alpha="0.03", expect_size="149489062430900224000"]
  11 [size="905270808281709696", alpha="0.12", expect_size="452635404140854848"]
}