// DAG (tier=1-easy, mode=data, n=12, ccr=0.323, fat=0.493, density=0.316, regular=0.718, jump=0.056, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.323 --fat 0.493 --regular 0.718 --density 0.316 --jump 0.056 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="3638393506566766592", alpha="0.13", expect_size="1819196753283383296"]
  1 -> 6 [size ="18924733202432"]
  2 [size="256594661507166880", alpha="0.18", expect_size="128297330753583440"]
  3 [size="177748476818010432", alpha="0.10", expect_size="88874238409005216"]
  3 -> 4 [size ="163957365014528"]
  3 -> 5 [size ="163957365014528"]
  4 [size="3549155784403253", alpha="0.01", expect_size="1774577892201626"]
  5 [size="32105678553873560", alpha="0.18", expect_size="16052839276936780"]
  5 -> 7 [size ="521150023073792"]
  5 -> 8 [size ="521150023073792"]
  6 [size="207017458491868577792", alpha="0.09", expect_size="103508729245934288896"]
  7 [size="8218883718321143", alpha="0.10", expect_size="4109441859160571"]
  7 -> 9 [size ="196345805668352"]
  7 -> 10 [size ="196345805668352"]
  7 -> 11 [size ="196345805668352"]
  8 [size="242302356694489280", alpha="0.16", expect_size="121151178347244640"]
  9 [size="11215662279602600", alpha="0.10", expect_size="5607831139801300"]
  9 -> 12 [size ="505141841100800"]
  10 [size="497476004351717440", alpha="0.01", expect_size="248738002175858720"]
  11 [size="4506122273190576128", alpha="0.15", expect_size="2253061136595288064"]
  12 [size="1009999861425182", alpha="0.05", expect_size="504999930712591"]
}