// DAG (tier=1-easy, mode=compute, n=11, ccr=0.278, fat=0.432, density=0.365, regular=0.698, jump=0.046, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.278 --fat 0.432 --regular 0.698 --density 0.365 --jump 0.046 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="632137265146441", alpha="0.16", expect_size="316068632573220"]
  1 -> 2 [size ="17153864499200"]
  1 -> 3 [size ="17153864499200"]
  2 [size="3718918440723939328", alpha="0.10", expect_size="1859459220361969664"]
  2 -> 4 [size ="19202941386752"]
  3 [size="34702696073305516", alpha="0.20", expect_size="17351348036652758"]
  4 [size="812750248443632", alpha="0.18", expect_size="406375124221816"]
  4 -> 5 [size ="20205673644032"]
  5 [size="1296070795911335", alpha="0.14", expect_size="648035397955667"]
  5 -> 6 [size ="975435726848"]
  6 [size="689571098132990", alpha="0.05", expect_size="344785549066495"]
  6 -> 7 [size ="620622774272"]
  6 -> 8 [size ="620622774272"]
  7 [size="243718992953344000", alpha="0.06", expect_size="121859496476672000"]
  7 -> 10 [size ="3121401036800"]
  8 [size="31957929203021964", alpha="0.12", expect_size="15978964601510982"]
  8 -> 9 [size ="32986430963712"]
  9 [size="275874148078948", alpha="0.10", expect_size="137937074039474"]
  10 [size="2359183116367822", alpha="0.14", expect_size="1179591558183911"]
  10 -> 11 [size ="1198597865472"]
  11 [size="2889889651940655104", alpha="0.07", expect_size="1444944825970327552"]
}