// DAG (tier=1-easy, mode=compute, n=14, ccr=0.253, fat=0.423, density=0.243, regular=0.651, jump=0.002, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.253 --fat 0.423 --regular 0.651 --density 0.243 --jump 0.002 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="661403021277585", alpha="0.14", expect_size="330701510638792"]
  2 [size="665613328748282", alpha="0.13", expect_size="332806664374141"]
  2 -> 5 [size ="10503887781888"]
  2 -> 6 [size ="10503887781888"]
  3 [size="24982393111189356", alpha="0.01", expect_size="12491196555594678"]
  3 -> 4 [size ="15561236938752"]
  4 [size="3192835385986121728", alpha="0.04", expect_size="1596417692993060864"]
  4 -> 7 [size ="17346332721152"]
  5 [size="236096259668775", alpha="0.09", expect_size="118048129834387"]
  5 -> 8 [size ="12691125043200"]
  6 [size="118315135091766", alpha="0.06", expect_size="59157567545883"]
  7 [size="29508401183825224", alpha="0.10", expect_size="14754200591912612"]
  7 -> 9 [size ="22151168000000"]
  7 -> 11 [size ="22151168000000"]
  8 [size="1671668572666986496", alpha="0.03", expect_size="835834286333493248"]
  8 -> 10 [size ="11268257742848"]
  9 [size="774435891702694", alpha="0.03", expect_size="387217945851347"]
  10 [size="2871231885583843328", alpha="0.05", expect_size="1435615942791921664"]
  10 -> 12 [size ="16161022410752"]
  10 -> 13 [size ="16161022410752"]
  10 -> 14 [size ="16161022410752"]
  11 [size="44701375877597912", alpha="0.10", expect_size="22350687938798956"]
  12 [size="600733021242392576", alpha="0.17", expect_size="300366510621196288"]
  13 [size="102482207133663232", alpha="0.05", expect_size="51241103566831616"]
  14 [size="123221653231640", alpha="0.06", expect_size="61610826615820"]
}