// DAG (tier=1-easy, mode=compute, n=18, ccr=0.294, fat=0.386, density=0.347, regular=0.719, jump=0.013, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.294 --fat 0.386 --regular 0.719 --density 0.347 --jump 0.013 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="280533216699897", alpha="0.01", expect_size="140266608349948"]
  1 -> 6 [size ="19025664933888"]
  2 [size="8246717653301854208", alpha="0.19", expect_size="4123358826650927104"]
  2 -> 5 [size ="32654577631232"]
  3 [size="218288998399868928", alpha="0.06", expect_size="109144499199934464"]
  3 -> 4 [size ="2900310884352"]
  4 [size="66807658326262", alpha="0.17", expect_size="33403829163131"]
  4 -> 8 [size ="2446118092800"]
  5 [size="335795641530073", alpha="0.03", expect_size="167897820765036"]
  5 -> 7 [size ="11404782338048"]
  5 -> 9 [size ="11404782338048"]
  6 [size="3711549383871823872", alpha="0.12", expect_size="1855774691935911936"]
  7 [size="1275310951372456", alpha="0.13", expect_size="637655475686228"]
  7 -> 11 [size ="33958293143552"]
  8 [size="1534865980693738", alpha="0.13", expect_size="767432990346869"]
  9 [size="6076072804673912832", alpha="0.16", expect_size="3038036402336956416"]
  9 -> 10 [size ="26638226030592"]
  9 -> 12 [size ="26638226030592"]
  10 [size="1538327646820503", alpha="0.01", expect_size="769163823410251"]
  11 [size="95258655183601664", alpha="0.05", expect_size="47629327591800832"]
  12 [size="80874342640494", alpha="0.12", expect_size="40437171320247"]
  12 -> 13 [size ="1437773856768"]
  12 -> 14 [size ="1437773856768"]
  13 [size="7367181247460966", alpha="0.19", expect_size="3683590623730483"]
  13 -> 16 [size ="4040255602688"]
  14 [size="749713341960930", alpha="0.14", expect_size="374856670980465"]
  14 -> 15 [size ="19816987492352"]
  14 -> 17 [size ="19816987492352"]
  15 [size="55501077625812", alpha="0.20", expect_size="27750538812906"]
  16 [size="327404747879721", alpha="0.07", expect_size="163702373939860"]
  16 -> 18 [size ="10447642165248"]
  17 [size="31341021321616", alpha="0.18", expect_size="15670510660808"]
  18 [size="297606667716001792", alpha="0.07", expect_size="148803333858000896"]
}