// DAG (tier=1-easy, mode=compute, n=17, ccr=0.253, fat=0.477, density=0.235, regular=0.615, jump=0.044, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.253 --fat 0.477 --regular 0.615 --density 0.235 --jump 0.044 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="4191024761915773", alpha="0.11", expect_size="2095512380957886"]
  2 [size="263404305539661824", alpha="0.07", expect_size="131702152769830912"]
  2 -> 4 [size ="3287294148608"]
  2 -> 5 [size ="3287294148608"]
  3 [size="38037975432563464", alpha="0.20", expect_size="19018987716281732"]
  3 -> 6 [size ="21153921892352"]
  4 [size="6367943958903124", alpha="0.12", expect_size="3183971979451562"]
  4 -> 7 [size ="6089324101632"]
  4 -> 8 [size ="6089324101632"]
  5 [size="1978660483732865024", alpha="0.06", expect_size="989330241866432512"]
  6 [size="634529911988873", alpha="0.00", expect_size="317264955994436"]
  6 -> 9 [size ="14220401836032"]
  7 [size="25626690870989476", alpha="0.13", expect_size="12813345435494738"]
  8 [size="1262327798072554", alpha="0.06", expect_size="631163899036277"]
  8 -> 12 [size ="28369609555968"]
  9 [size="22309361949162648", alpha="0.19", expect_size="11154680974581324"]
  9 -> 10 [size ="20519340474368"]
  9 -> 11 [size ="20519340474368"]
  10 [size="398429585909331", alpha="0.14", expect_size="199214792954665"]
  11 [size="660328496666683", alpha="0.01", expect_size="330164248333341"]
  11 -> 13 [size ="19559960543232"]
  12 [size="756541062115388", alpha="0.07", expect_size="378270531057694"]
  12 -> 14 [size ="23451058307072"]
  12 -> 15 [size ="23451058307072"]
  13 [size="1108334876399777", alpha="0.13", expect_size="554167438199888"]
  14 [size="764305711017462", alpha="0.16", expect_size="382152855508731"]
  14 -> 17 [size ="28555031347200"]
  15 [size="2262371626576248832", alpha="0.09", expect_size="1131185813288124416"]
  15 -> 16 [size ="13786878574592"]
  16 [size="5415094711071069", alpha="0.19", expect_size="2707547355535534"]
  17 [size="56288599640183920", alpha="0.18", expect_size="28144299820091960"]
}