// DAG (tier=1-easy, mode=compute, n=14, ccr=0.269, fat=0.495, density=0.264, regular=0.656, jump=0.076, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.269 --fat 0.495 --regular 0.656 --density 0.264 --jump 0.076 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="18751157974824312", alpha="0.14", expect_size="9375578987412156"]
  1 -> 5 [size ="33992057290752"]
  2 [size="1667345294020313088", alpha="0.05", expect_size="833672647010156544"]
  3 [size="48981152537151776", alpha="0.13", expect_size="24490576268575888"]
  3 -> 4 [size ="31085035520000"]
  4 [size="1268672389789742", alpha="0.18", expect_size="634336194894871"]
  4 -> 6 [size ="1437773856768"]
  4 -> 8 [size ="1437773856768"]
  5 [size="2430491173194825728", alpha="0.16", expect_size="1215245586597412864"]
  5 -> 7 [size ="14461700145152"]
  6 [size="8667476163490217984", alpha="0.02", expect_size="4333738081745108992"]
  6 -> 9 [size ="33756060581888"]
  6 -> 10 [size ="33756060581888"]
  7 [size="708224753599492", alpha="0.09", expect_size="354112376799746"]
  8 [size="1242990379008000000", alpha="0.08", expect_size="621495189504000000"]
  9 [size="290812260308221952", alpha="0.14", expect_size="145406130154110976"]
  9 -> 11 [size ="3511546806272"]
  9 -> 13 [size ="3511546806272"]
  10 [size="121740744925904896", alpha="0.01", expect_size="60870372462952448"]
  10 -> 12 [size ="1965081755648"]
  11 [size="22231363894514492", alpha="0.13", expect_size="11115681947257246"]
  12 [size="71300383434448584", alpha="0.10", expect_size="35650191717224292"]
  13 [size="911905440873316352", alpha="0.07", expect_size="455952720436658176"]
  13 -> 14 [size ="7522979151872"]
  14 [size="585336257878227", alpha="0.06", expect_size="292668128939113"]
}