// DAG (tier=1-easy, mode=compute, n=10, ccr=0.277, fat=0.411, density=0.333, regular=0.725, jump=0.077, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.277 --fat 0.411 --regular 0.725 --density 0.333 --jump 0.077 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="398752327130868", alpha="0.15", expect_size="199376163565434"]
  1 -> 2 [size ="6481382473728"]
  2 [size="25904419643476", alpha="0.04", expect_size="12952209821738"]
  2 -> 3 [size ="1601964081152"]
  2 -> 4 [size ="1601964081152"]
  3 [size="952949821243654144", alpha="0.20", expect_size="476474910621827072"]
  4 [size="5201168767974899712", alpha="0.15", expect_size="2600584383987449856"]
  4 -> 5 [size ="24015443853312"]
  5 [size="73590423097792016", alpha="0.17", expect_size="36795211548896008"]
  5 -> 6 [size ="27908697489408"]
  5 -> 7 [size ="27908697489408"]
  6 [size="638686677648277504", alpha="0.12", expect_size="319343338824138752"]
  6 -> 9 [size ="5933103054848"]
  7 [size="452136548554388", alpha="0.10", expect_size="226068274277194"]
  7 -> 8 [size ="9336730419200"]
  8 [size="2630083559406174208", alpha="0.19", expect_size="1315041779703087104"]
  9 [size="9035510931831914496", alpha="0.02", expect_size="4517755465915957248"]
  9 -> 10 [size ="34704979918848"]
  10 [size="11396134613952380", alpha="0.14", expect_size="5698067306976190"]
}