// DAG (tier=1-easy, mode=compute, n=15, ccr=0.280, fat=0.381, density=0.378, regular=0.707, jump=0.025, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.280 --fat 0.381 --regular 0.707 --density 0.378 --jump 0.025 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="10630147706678656", alpha="0.02", expect_size="5315073853339328"]
  2 [size="38569519480649968", alpha="0.12", expect_size="19284759740324984"]
  2 -> 3 [size ="16724736868352"]
  2 -> 4 [size ="16724736868352"]
  3 [size="77389543203435", alpha="0.05", expect_size="38694771601717"]
  4 [size="20963701820188036", alpha="0.08", expect_size="10481850910094018"]
  4 -> 5 [size ="25426550325248"]
  5 [size="115803244696961024", alpha="0.18", expect_size="57901622348480512"]
  5 -> 6 [size ="1900657246208"]
  5 -> 7 [size ="1900657246208"]
  6 [size="823552108079070", alpha="0.04", expect_size="411776054039535"]
  6 -> 8 [size ="15998426021888"]
  6 -> 9 [size ="15998426021888"]
  7 [size="13914624991879100", alpha="0.15", expect_size="6957312495939550"]
  8 [size="23544474396618388", alpha="0.17", expect_size="11772237198309194"]
  8 -> 11 [size ="10410228973568"]
  9 [size="1218295935184928768", alpha="0.02", expect_size="609147967592464384"]
  9 -> 10 [size ="9125538824192"]
  10 [size="5913872643185967104", alpha="0.03", expect_size="2956936321592983552"]
  11 [size="564981842824298", alpha="0.13", expect_size="282490921412149"]
  11 -> 12 [size ="23902029873152"]
  12 [size="283462834608366", alpha="0.12", expect_size="141731417304183"]
  12 -> 13 [size ="10806414540800"]
  12 -> 14 [size ="10806414540800"]
  13 [size="1472455053037010944", alpha="0.02", expect_size="736227526518505472"]
  13 -> 15 [size ="10354235015168"]
  14 [size="325842469914673152", alpha="0.01", expect_size="162921234957336576"]
  15 [size="874807487909294", alpha="0.11", expect_size="437403743954647"]
}