// DAG (tier=1-easy, mode=compute, n=18, ccr=0.261, fat=0.470, density=0.227, regular=0.690, jump=0.060, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.261 --fat 0.470 --regular 0.690 --density 0.227 --jump 0.060 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="54146382612188", alpha="0.18", expect_size="27073191306094"]
  1 -> 3 [size ="1721417859072"]
  1 -> 4 [size ="1721417859072"]
  2 [size="3553123632455016", alpha="0.12", expect_size="1776561816227508"]
  2 -> 5 [size ="9248440320000"]
  3 [size="23370237659932788", alpha="0.19", expect_size="11685118829966394"]
  4 [size="79073323962696", alpha="0.17", expect_size="39536661981348"]
  4 -> 7 [size ="2147785637888"]
  5 [size="4115692274057216000", alpha="0.08", expect_size="2057846137028608000"]
  5 -> 6 [size ="20545588428800"]
  6 [size="41222656239028544", alpha="0.17", expect_size="20611328119514272"]
  6 -> 8 [size ="30602480844800"]
  6 -> 10 [size ="30602480844800"]
  7 [size="992056272881263", alpha="0.03", expect_size="496028136440631"]
  7 -> 9 [size ="16843393728512"]
  8 [size="847063139563339776", alpha="0.10", expect_size="423531569781669888"]
  8 -> 11 [size ="7161992183808"]
  9 [size="3152077398952235", alpha="0.15", expect_size="1576038699476117"]
  10 [size="889578159475706", alpha="0.17", expect_size="444789079737853"]
  10 -> 12 [size ="2630667468800"]
  11 [size="128590198340579", alpha="0.11", expect_size="64295099170289"]
  11 -> 15 [size ="8693315796992"]
  12 [size="2914892164104192000", alpha="0.07", expect_size="1457446082052096000"]
  12 -> 13 [size ="16324440883200"]
  12 -> 14 [size ="16324440883200"]
  13 [size="1242990379008000000", alpha="0.07", expect_size="621495189504000000"]
  14 [size="151849385867608064", alpha="0.16", expect_size="75924692933804032"]
  14 -> 17 [size ="2277012144128"]
  15 [size="53511031900602368", alpha="0.09", expect_size="26755515950301184"]
  15 -> 16 [size ="1136018849792"]
  15 -> 18 [size ="1136018849792"]
  16 [size="297162416683608", alpha="0.12", expect_size="148581208341804"]
  17 [size="699692602333591", alpha="0.04", expect_size="349846301166795"]
  18 [size="9951475215218740", alpha="0.15", expect_size="4975737607609370"]
}