// DAG (tier=1-easy, mode=compute, n=16, ccr=0.273, fat=0.416, density=0.398, regular=0.613, jump=0.065, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.273 --fat 0.416 --regular 0.613 --density 0.398 --jump 0.065 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="1641111503570741", alpha="0.04", expect_size="820555751785370"]
  2 [size="112908299300503552", alpha="0.12", expect_size="56454149650251776"]
  2 -> 3 [size ="1868847644672"]
  2 -> 4 [size ="1868847644672"]
  3 [size="36843468214128328", alpha="0.07", expect_size="18421734107064164"]
  3 -> 5 [size ="28493156974592"]
  4 [size="37332549472102936", alpha="0.14", expect_size="18666274736051468"]
  4 -> 6 [size ="17177864306688"]
  4 -> 7 [size ="17177864306688"]
  5 [size="2779220201636368", alpha="0.19", expect_size="1389610100818184"]
  5 -> 8 [size ="4858019053568"]
  6 [size="195971713323117", alpha="0.00", expect_size="97985856661558"]
  7 [size="508157942987058", alpha="0.14", expect_size="254078971493529"]
  7 -> 9 [size ="29743395110912"]
  8 [size="183126262138858", alpha="0.11", expect_size="91563131069429"]
  8 -> 12 [size ="14046187225088"]
  9 [size="40225118064205184", alpha="0.20", expect_size="20112559032102592"]
  9 -> 10 [size ="27028304691200"]
  9 -> 11 [size ="27028304691200"]
  9 -> 13 [size ="27028304691200"]
  10 [size="71526050773853", alpha="0.20", expect_size="35763025386926"]
  10 -> 14 [size ="1486805270528"]
  10 -> 16 [size ="1486805270528"]
  11 [size="120987711531122688", alpha="0.16", expect_size="60493855765561344"]
  11 -> 15 [size ="1956969971712"]
  12 [size="1273882716991876", alpha="0.03", expect_size="636941358495938"]
  12 -> 15 [size ="27239521452032"]
  12 -> 16 [size ="27239521452032"]
  13 [size="836924372262870", alpha="0.08", expect_size="418462186131435"]
  14 [size="2077083696589963264", alpha="0.09", expect_size="1038541848294981632"]
  15 [size="8146808991645696000", alpha="0.11", expect_size="4073404495822848000"]
  16 [size="21165511986957196", alpha="0.11", expect_size="10582755993478598"]
}