// DAG (tier=1-easy, mode=compute, n=17, ccr=0.257, fat=0.366, density=0.235, regular=0.603, jump=0.098, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.257 --fat 0.366 --regular 0.603 --density 0.235 --jump 0.098 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="23997174181290", alpha="0.07", expect_size="11998587090645"]
  1 -> 2 [size ="734976278528"]
  2 [size="6976454853660770304", alpha="0.09", expect_size="3488227426830385152"]
  2 -> 3 [size ="29208763957248"]
  2 -> 4 [size ="29208763957248"]
  3 [size="1257250168646926336", alpha="0.20", expect_size="628625084323463168"]
  4 [size="69175516202595440", alpha="0.03", expect_size="34587758101297720"]
  4 -> 5 [size ="34466516959232"]
  5 [size="14596014919799000", alpha="0.13", expect_size="7298007459899500"]
  5 -> 6 [size ="12424275034112"]
  5 -> 7 [size ="12424275034112"]
  6 [size="14692780773204622", alpha="0.15", expect_size="7346390386602311"]
  7 [size="8041085914380890", alpha="0.07", expect_size="4020542957190445"]
  7 -> 8 [size ="3361222950912"]
  8 [size="18175766257282088", alpha="0.00", expect_size="9087883128641044"]
  8 -> 9 [size ="34059635916800"]
  8 -> 10 [size ="34059635916800"]
  9 [size="1832329551020032000", alpha="0.08", expect_size="916164775510016000"]
  9 -> 11 [size ="11979141939200"]
  9 -> 12 [size ="11979141939200"]
  10 [size="400124470164194", alpha="0.03", expect_size="200062235082097"]
  11 [size="25016370861165336", alpha="0.17", expect_size="12508185430582668"]
  12 [size="8448978778645856256", alpha="0.10", expect_size="4224489389322928128"]
  12 -> 13 [size ="33186348269568"]
  13 [size="545642944615415808", alpha="0.02", expect_size="272821472307707904"]
  13 -> 14 [size ="5341899128832"]
  14 [size="1193930745702252544", alpha="0.13", expect_size="596965372851126272"]
  14 -> 15 [size ="9003459411968"]
  14 -> 16 [size ="9003459411968"]
  15 [size="2715175455946710", alpha="0.03", expect_size="1357587727973355"]
  15 -> 17 [size ="2312110080000"]
  16 [size="1582437827847651328", alpha="0.00", expect_size="791218913923825664"]
  17 [size="411890210429015", alpha="0.04", expect_size="205945105214507"]
}