// DAG (tier=1-easy, mode=compute, n=13, ccr=0.283, fat=0.357, density=0.291, regular=0.616, jump=0.040, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.283 --fat 0.357 --regular 0.616 --density 0.291 --jump 0.040 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="87774640310583296", alpha="0.17", expect_size="43887320155291648"]
  1 -> 3 [size ="1580044648448"]
  2 [size="567827066504851", alpha="0.16", expect_size="283913533252425"]
  3 [size="880857426564116", alpha="0.05", expect_size="440428713282058"]
  3 -> 4 [size ="27360585842688"]
  3 -> 5 [size ="27360585842688"]
  4 [size="110062007293575168", alpha="0.05", expect_size="55031003646787584"]
  4 -> 6 [size ="1837306478592"]
  5 [size="7517003976726806528", alpha="0.12", expect_size="3758501988363403264"]
  6 [size="2946347565056000000", alpha="0.01", expect_size="1473173782528000000"]
  6 -> 7 [size ="16441671680000"]
  7 [size="107586005714437", alpha="0.19", expect_size="53793002857218"]
  7 -> 8 [size ="3340016549888"]
  7 -> 9 [size ="3340016549888"]
  8 [size="169296122332518", alpha="0.08", expect_size="84648061166259"]
  9 [size="369874102044852224", alpha="0.14", expect_size="184937051022426112"]
  9 -> 10 [size ="4122170359808"]
  9 -> 11 [size ="4122170359808"]
  10 [size="147519344794927104", alpha="0.00", expect_size="73759672397463552"]
  10 -> 12 [size ="2233517211648"]
  11 [size="105742610437500", alpha="0.05", expect_size="52871305218750"]
  12 [size="16569221343145894", alpha="0.18", expect_size="8284610671572947"]
  12 -> 13 [size ="34910031052800"]
  13 [size="8876532012995837952", alpha="0.12", expect_size="4438266006497918976"]
}