// DAG (tier=1-easy, mode=compute, n=17, ccr=0.297, fat=0.403, density=0.314, regular=0.650, jump=0.081, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.297 --fat 0.403 --regular 0.650 --density 0.314 --jump 0.081 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="8060053644784959488", alpha="0.13", expect_size="4030026822392479744"]
  2 [size="414280038427394048", alpha="0.05", expect_size="207140019213697024"]
  2 -> 3 [size ="4445828022272"]
  3 [size="3101509679603026", alpha="0.17", expect_size="1550754839801513"]
  3 -> 4 [size ="1486805270528"]
  3 -> 5 [size ="1486805270528"]
  3 -> 6 [size ="1486805270528"]
  4 [size="155261506515622", alpha="0.06", expect_size="77630753257811"]
  5 [size="475725347027799", alpha="0.09", expect_size="237862673513899"]
  6 [size="62234723585359872", alpha="0.11", expect_size="31117361792679936"]
  6 -> 7 [size ="1256353431552"]
  6 -> 8 [size ="1256353431552"]
  7 [size="3022762042638467072", alpha="0.02", expect_size="1511381021319233536"]
  7 -> 9 [size ="16724736868352"]
  8 [size="97844723712000000", alpha="0.01", expect_size="48922361856000000"]
  8 -> 10 [size ="1698693120000"]
  9 [size="3080931934012964864", alpha="0.18", expect_size="1540465967006482432"]
  9 -> 13 [size ="16938621206528"]
  10 [size="159276943594440", alpha="0.11", expect_size="79638471797220"]
  10 -> 11 [size ="9178110230528"]
  10 -> 12 [size ="9178110230528"]
  11 [size="26187489345536000", alpha="0.04", expect_size="13093744672768000"]
  11 -> 15 [size ="705481932800"]
  12 [size="66935959695190160", alpha="0.10", expect_size="33467979847595080"]
  12 -> 14 [size ="27058428182528"]
  13 [size="8104300428425586", alpha="0.07", expect_size="4052150214212793"]
  13 -> 16 [size ="4384968671232"]
  14 [size="709503161429131264", alpha="0.20", expect_size="354751580714565632"]
  15 [size="58429983051888304", alpha="0.19", expect_size="29214991525944152"]
  16 [size="424607879996112896", alpha="0.18", expect_size="212303939998056448"]
  16 -> 17 [size ="4519412891648"]
  17 [size="5575918562390014", alpha="0.13", expect_size="2787959281195007"]
}