// DAG (tier=1-easy, mode=compute, n=12, ccr=0.292, fat=0.350, density=0.294, regular=0.671, jump=0.036, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.292 --fat 0.350 --regular 0.671 --density 0.294 --jump 0.036 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="8698508978637859", alpha="0.11", expect_size="4349254489318929"]
  2 [size="2034590384375442", alpha="0.01", expect_size="1017295192187721"]
  2 -> 3 [size ="32588408291328"]
  3 [size="209757654538073", alpha="0.05", expect_size="104878827269036"]
  3 -> 4 [size ="5834746626048"]
  3 -> 5 [size ="5834746626048"]
  4 [size="1861033205651033", alpha="0.04", expect_size="930516602825516"]
  4 -> 6 [size ="2773483520000"]
  5 [size="2127496175874473984", alpha="0.11", expect_size="1063748087937236992"]
  5 -> 7 [size ="13233331109888"]
  6 [size="78551778410257104", alpha="0.18", expect_size="39275889205128552"]
  6 -> 8 [size ="31052747767808"]
  6 -> 9 [size ="31052747767808"]
  7 [size="31797033484536", alpha="0.19", expect_size="15898516742268"]
  8 [size="647031666990295", alpha="0.19", expect_size="323515833495147"]
  9 [size="2340132545285801", alpha="0.02", expect_size="1170066272642900"]
  9 -> 10 [size ="2259563839488"]
  10 [size="194043084260054", alpha="0.13", expect_size="97021542130027"]
  10 -> 11 [size ="5654265724928"]
  11 [size="617378395083444", alpha="0.03", expect_size="308689197541722"]
  11 -> 12 [size ="33286533414912"]
  12 [size="9249669500420862", alpha="0.18", expect_size="4624834750210431"]
}