// DAG (tier=1-easy, mode=compute, n=12, ccr=0.299, fat=0.424, density=0.382, regular=0.744, jump=0.030, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.299 --fat 0.424 --regular 0.744 --density 0.382 --jump 0.030 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="490678148758050", alpha="0.09", expect_size="245339074379025"]
  1 -> 3 [size ="14616310579200"]
  2 [size="9574881753050854", alpha="0.02", expect_size="4787440876525427"]
  3 [size="11623014384189096", alpha="0.08", expect_size="5811507192094548"]
  3 -> 4 [size ="10844532375552"]
  3 -> 5 [size ="10844532375552"]
  4 [size="1927235044197898", alpha="0.18", expect_size="963617522098949"]
  5 [size="584968964519546", alpha="0.19", expect_size="292484482259773"]
  5 -> 6 [size ="15378969264128"]
  5 -> 7 [size ="15378969264128"]
  6 [size="517515806484899", alpha="0.09", expect_size="258757903242449"]
  6 -> 8 [size ="8693315796992"]
  6 -> 9 [size ="8693315796992"]
  7 [size="1169892600799297536", alpha="0.01", expect_size="584946300399648768"]
  8 [size="4092069098156982272", alpha="0.06", expect_size="2046034549078491136"]
  8 -> 10 [size ="20466894897152"]
  8 -> 11 [size ="20466894897152"]
  9 [size="28596788027997104", alpha="0.07", expect_size="14298394013998552"]
  10 [size="5416169448144896000", alpha="0.06", expect_size="2708084724072448000"]
  10 -> 12 [size ="24672783564800"]
  11 [size="25599951216998", alpha="0.20", expect_size="12799975608499"]
  12 [size="95200018825024", alpha="0.01", expect_size="47600009412512"]
}