// DAG (tier=1-easy, mode=compute, n=17, ccr=0.281, fat=0.481, density=0.294, regular=0.630, jump=0.088, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.281 --fat 0.481 --regular 0.630 --density 0.294 --jump 0.088 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="11981286973329862", alpha="0.05", expect_size="5990643486664931"]
  2 [size="1356614919275090", alpha="0.08", expect_size="678307459637545"]
  2 -> 3 [size ="26998197977088"]
  2 -> 4 [size ="26998197977088"]
  2 -> 5 [size ="26998197977088"]
  3 [size="20637103514500", alpha="0.13", expect_size="10318551757250"]
  3 -> 6 [size ="1624034508800"]
  4 [size="18341235736973224", alpha="0.18", expect_size="9170617868486612"]
  4 -> 7 [size ="13233331109888"]
  4 -> 8 [size ="13233331109888"]
  5 [size="25011667416112596", alpha="0.01", expect_size="12505833708056298"]
  6 [size="782757789696000000", alpha="0.15", expect_size="391378894848000000"]
  7 [size="15493176415328466", alpha="0.16", expect_size="7746588207664233"]
  7 -> 9 [size ="24672783564800"]
  8 [size="543672240575105", alpha="0.02", expect_size="271836120287552"]
  9 [size="84911955206321600", alpha="0.16", expect_size="42455977603160800"]
  9 -> 10 [size ="32159943360512"]
  9 -> 11 [size ="32159943360512"]
  9 -> 12 [size ="32159943360512"]
  10 [size="35418672502761184", alpha="0.17", expect_size="17709336251380592"]
  10 -> 14 [size ="20861872504832"]
  11 [size="637272576528079", alpha="0.05", expect_size="318636288264039"]
  11 -> 15 [size ="18053031002112"]
  12 [size="8159253198750613504", alpha="0.15", expect_size="4079626599375306752"]
  12 -> 13 [size ="32423278542848"]
  13 [size="5677147914553453", alpha="0.11", expect_size="2838573957276726"]
  13 -> 16 [size ="3361222950912"]
  14 [size="4069487339876446", alpha="0.03", expect_size="2034743669938223"]
  15 [size="10072334882563270", alpha="0.00", expect_size="5036167441281635"]
  15 -> 17 [size ="4858019053568"]
  16 [size="139107780194729984", alpha="0.02", expect_size="69553890097364992"]
  17 [size="600637567256793", alpha="0.08", expect_size="300318783628396"]
}