// DAG (tier=1-easy, mode=compute, n=18, ccr=0.271, fat=0.462, density=0.216, regular=0.721, jump=0.015, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.271 --fat 0.462 --regular 0.721 --density 0.216 --jump 0.015 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="7769731368695930", alpha="0.00", expect_size="3884865684347965"]
  1 -> 3 [size ="3698503712768"]
  2 [size="746714422821653", alpha="0.08", expect_size="373357211410826"]
  2 -> 4 [size ="17322215473152"]
  3 [size="814487427530883072", alpha="0.04", expect_size="407243713765441536"]
  4 [size="6976454853660770304", alpha="0.06", expect_size="3488227426830385152"]
  4 -> 5 [size ="29208763957248"]
  4 -> 6 [size ="29208763957248"]
  4 -> 7 [size ="29208763957248"]
  5 [size="677105665894554", alpha="0.13", expect_size="338552832947277"]
  6 [size="258387216802250752", alpha="0.05", expect_size="129193608401125376"]
  6 -> 8 [size ="3245418217472"]
  7 [size="6931523907031780", alpha="0.19", expect_size="3465761953515890"]
  7 -> 9 [size ="3878892339200"]
  8 [size="1261899700276291", alpha="0.06", expect_size="630949850138145"]
  8 -> 10 [size ="1010063900672"]
  8 -> 12 [size ="1010063900672"]
  9 [size="9693784424027546", alpha="0.19", expect_size="4846892212013773"]
  9 -> 11 [size ="4973605683200"]
  10 [size="844315909903351808", alpha="0.15", expect_size="422157954951675904"]
  10 -> 13 [size ="7146498424832"]
  11 [size="1548106361934535", alpha="0.19", expect_size="774053180967267"]
  11 -> 14 [size ="1185947844608"]
  12 [size="234383805525806", alpha="0.06", expect_size="117191902762903"]
  13 [size="228040797271099", alpha="0.16", expect_size="114020398635549"]
  13 -> 15 [size ="14549948301312"]
  13 -> 16 [size ="14549948301312"]
  14 [size="27008640921632768", alpha="0.05", expect_size="13504320460816384"]
  15 [size="23772217976732520", alpha="0.16", expect_size="11886108988366260"]
  15 -> 17 [size ="20545588428800"]
  16 [size="727453926869346", alpha="0.02", expect_size="363726963434673"]
  16 -> 18 [size ="24990300766208"]
  17 [size="115074924544000000", alpha="0.10", expect_size="57537462272000000"]
  18 [size="135834791776878592", alpha="0.04", expect_size="67917395888439296"]
}