// DAG (tier=1-easy, mode=compute, n=14, ccr=0.280, fat=0.368, density=0.348, regular=0.609, jump=0.013, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.280 --fat 0.368 --regular 0.609 --density 0.348 --jump 0.013 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="16765849183556806", alpha="0.06", expect_size="8382924591778403"]
  1 -> 2 [size ="24644019027968"]
  1 -> 3 [size ="24644019027968"]
  2 [size="4018598684089688", alpha="0.17", expect_size="2009299342044844"]
  2 -> 4 [size ="2055418675200"]
  3 [size="396255833558109", alpha="0.20", expect_size="198127916779054"]
  3 -> 5 [size ="16582902284288"]
  4 [size="68812823087250", alpha="0.05", expect_size="34406411543625"]
  4 -> 6 [size ="1624034508800"]
  5 [size="24185990134654792", alpha="0.03", expect_size="12092995067327396"]
  5 -> 7 [size ="10335603916800"]
  6 [size="1311695369893052416", alpha="0.15", expect_size="655847684946526208"]
  6 -> 8 [size ="9586174066688"]
  7 [size="9834391854056458", alpha="0.04", expect_size="4917195927028229"]
  7 -> 9 [size ="6276566220800"]
  8 [size="3741084121619759104", alpha="0.10", expect_size="1870542060809879552"]
  8 -> 10 [size ="19279168667648"]
  9 [size="3049084471267138", alpha="0.10", expect_size="1524542235633569"]
  10 [size="57264973463164936", alpha="0.09", expect_size="28632486731582468"]
  10 -> 11 [size ="24672783564800"]
  10 -> 12 [size ="24672783564800"]
  11 [size="139107780194729984", alpha="0.05", expect_size="69553890097364992"]
  11 -> 14 [size ="2147785637888"]
  12 [size="54209250876377840", alpha="0.09", expect_size="27104625438188920"]
  12 -> 13 [size ="34841613565952"]
  13 [size="13494738166603838", alpha="0.17", expect_size="6747369083301919"]
  14 [size="1553587032973770", alpha="0.07", expect_size="776793516486885"]
}