// DAG (tier=1-easy, mode=compute, n=15, ccr=0.292, fat=0.456, density=0.320, regular=0.783, jump=0.066, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.292 --fat 0.456 --regular 0.783 --density 0.320 --jump 0.066 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="1094969895530427", alpha="0.16", expect_size="547484947765213"]
  1 -> 4 [size ="33053002956800"]
  1 -> 5 [size ="33053002956800"]
  2 [size="1791240652239929344", alpha="0.16", expect_size="895620326119964672"]
  2 -> 3 [size ="11799382458368"]
  3 [size="202249691446632", alpha="0.14", expect_size="101124845723316"]
  3 -> 8 [size ="11799382458368"]
  4 [size="8109552301057769472", alpha="0.15", expect_size="4054776150528884736"]
  5 [size="423855549834966", alpha="0.11", expect_size="211927774917483"]
  5 -> 6 [size ="10673530601472"]
  5 -> 7 [size ="10673530601472"]
  6 [size="2736856128557154304", alpha="0.10", expect_size="1368428064278577152"]
  6 -> 11 [size ="15652773429248"]
  7 [size="275406488450738", alpha="0.03", expect_size="137703244225369"]
  7 -> 9 [size ="7396411834368"]
  7 -> 10 [size ="7396411834368"]
  8 [size="4214238463262390", alpha="0.03", expect_size="2107119231631195"]
  9 [size="7707198649150734336", alpha="0.09", expect_size="3853599324575367168"]
  10 [size="3133260879244558336", alpha="0.03", expect_size="1566630439622279168"]
  10 -> 12 [size ="17129881468928"]
  10 -> 13 [size ="17129881468928"]
  11 [size="6798530576384000000", alpha="0.17", expect_size="3399265288192000000"]
  12 [size="26982249478100920", alpha="0.06", expect_size="13491124739050460"]
  12 -> 14 [size ="23704201330688"]
  12 -> 15 [size ="23704201330688"]
  13 [size="7283694330936557568", alpha="0.11", expect_size="3641847165468278784"]
  14 [size="81919912314072944", alpha="0.06", expect_size="40959956157036472"]
  15 [size="342463997016925", alpha="0.14", expect_size="171231998508462"]
}