// DAG (tier=1-easy, mode=compute, n=11, ccr=0.271, fat=0.423, density=0.341, regular=0.642, jump=0.099, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.271 --fat 0.423 --regular 0.642 --density 0.341 --jump 0.099 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="16156922984810846", alpha="0.18", expect_size="8078461492405423"]
  1 -> 3 [size ="7618609283072"]
  1 -> 4 [size ="7618609283072"]
  2 [size="22085194973200", alpha="0.15", expect_size="11042597486600"]
  3 [size="1099718335962021888", alpha="0.09", expect_size="549859167981010944"]
  4 [size="5397242839383932928", alpha="0.17", expect_size="2698621419691966464"]
  4 -> 5 [size ="24615271268352"]
  4 -> 6 [size ="24615271268352"]
  5 [size="1182610548464348", alpha="0.03", expect_size="591305274232174"]
  6 [size="3602178841616842752", alpha="0.14", expect_size="1801089420808421376"]
  6 -> 7 [size ="18798946025472"]
  7 [size="8942544624174497792", alpha="0.09", expect_size="4471272312087248896"]
  7 -> 8 [size ="34466516959232"]
  8 [size="8538497994943627264", alpha="0.07", expect_size="4269248997471813632"]
  8 -> 9 [size ="33420348489728"]
  8 -> 10 [size ="33420348489728"]
  9 [size="15080355283219", alpha="0.03", expect_size="7540177641609"]
  10 [size="255003126165254", alpha="0.14", expect_size="127501563082627"]
  10 -> 11 [size ="4360742371328"]
  11 [size="2210311811444743", alpha="0.18", expect_size="1105155905722371"]
}