// DAG (tier=1-easy, mode=compute, n=18, ccr=0.265, fat=0.382, density=0.285, regular=0.759, jump=0.096, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.265 --fat 0.382 --regular 0.759 --density 0.285 --jump 0.096 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="535577501594588", alpha="0.18", expect_size="267788750797294"]
  1 -> 4 [size ="26043641495552"]
  1 -> 5 [size ="26043641495552"]
  2 [size="6076072804673912832", alpha="0.13", expect_size="3038036402336956416"]
  3 [size="82010966464878640", alpha="0.01", expect_size="41005483232439320"]
  4 [size="45251981589086208", alpha="0.10", expect_size="22625990794543104"]
  4 -> 6 [size ="1015893983232"]
  4 -> 7 [size ="1015893983232"]
  5 [size="25680389409327212", alpha="0.19", expect_size="12840194704663606"]
  6 [size="118479531175822", alpha="0.15", expect_size="59239765587911"]
  6 -> 9 [size ="3090774228992"]
  6 -> 10 [size ="3090774228992"]
  7 [size="1425256227197157376", alpha="0.02", expect_size="712628113598578688"]
  7 -> 8 [size ="10131769131008"]
  8 [size="854487790212616", alpha="0.12", expect_size="427243895106308"]
  8 -> 11 [size ="21340828467200"]
  9 [size="40541127897679680", alpha="0.13", expect_size="20270563948839840"]
  9 -> 12 [size ="23760639885312"]
  9 -> 13 [size ="23760639885312"]
  10 [size="7684695920542628", alpha="0.03", expect_size="3842347960271314"]
  11 [size="1268114187411132", alpha="0.19", expect_size="634057093705566"]
  12 [size="44998757012502", alpha="0.16", expect_size="22499378506251"]
  12 -> 14 [size ="1940796735488"]
  13 [size="15911593392091414", alpha="0.20", expect_size="7955796696045707"]
  13 -> 15 [size ="23115648204800"]
  14 [size="569180063403720", alpha="0.03", expect_size="284590031701860"]
  14 -> 17 [size ="18924733202432"]
  14 -> 18 [size ="18924733202432"]
  15 [size="543594224814129152", alpha="0.01", expect_size="271797112407064576"]
  15 -> 16 [size ="5328519299072"]
  16 [size="2199434498670592000", alpha="0.07", expect_size="1099717249335296000"]
  17 [size="2236003925771681792", alpha="0.15", expect_size="1118001962885840896"]
  18 [size="2192164612620288", alpha="0.01", expect_size="1096082306310144"]
}