// DAG (tier=1-easy, mode=compute, n=12, ccr=0.291, fat=0.388, density=0.241, regular=0.643, jump=0.045, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.291 --fat 0.388 --regular 0.643 --density 0.241 --jump 0.045 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="1767957731230865", alpha="0.18", expect_size="883978865615432"]
  1 -> 2 [size ="27694897037312"]
  2 [size="4533296918438420", alpha="0.09", expect_size="2266648459219210"]
  2 -> 3 [size ="2268279603200"]
  2 -> 4 [size ="2268279603200"]
  3 [size="582706955506387", alpha="0.02", expect_size="291353477753193"]
  3 -> 5 [size ="9694085120000"]
  4 [size="5705400867356672000", alpha="0.09", expect_size="2852700433678336000"]
  4 -> 6 [size ="25543521075200"]
  5 [size="422517840873047", alpha="0.12", expect_size="211258920436523"]
  6 [size="82389386808520", alpha="0.15", expect_size="41194693404260"]
  6 -> 7 [size ="7286546235392"]
  7 [size="105196828328198144", alpha="0.06", expect_size="52598414164099072"]
  7 -> 8 [size ="1782755360768"]
  7 -> 9 [size ="1782755360768"]
  8 [size="743199998160654", alpha="0.20", expect_size="371599999080327"]
  8 -> 10 [size ="1744293593088"]
  9 [size="742415207953249", alpha="0.04", expect_size="371207603976624"]
  9 -> 11 [size ="1063138623488"]
  10 [size="41119193699376840", alpha="0.09", expect_size="20559596849688420"]
  11 [size="515448352788185088", alpha="0.03", expect_size="257724176394092544"]
  11 -> 12 [size ="5142963290112"]
  12 [size="7346434109073337", alpha="0.01", expect_size="3673217054536668"]
}