// DAG (tier=1-easy, mode=compute, n=18, ccr=0.262, fat=0.439, density=0.208, regular=0.702, jump=0.035, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.262 --fat 0.439 --regular 0.702 --density 0.208 --jump 0.035 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="1378678614387579", alpha="0.17", expect_size="689339307193789"]
  2 [size="3179531922355257344", alpha="0.14", expect_size="1589765961177628672"]
  2 -> 3 [size ="17298115002368"]
  2 -> 4 [size ="17298115002368"]
  3 [size="735662604463338", alpha="0.18", expect_size="367831302231669"]
  3 -> 5 [size ="11799382458368"]
  3 -> 7 [size ="11799382458368"]
  4 [size="787987779962273792", alpha="0.15", expect_size="393993889981136896"]
  4 -> 6 [size ="6825005023232"]
  5 [size="252100289246904", alpha="0.05", expect_size="126050144623452"]
  5 -> 8 [size ="23059981402112"]
  6 [size="360472175351880", alpha="0.19", expect_size="180236087675940"]
  6 -> 10 [size ="7475390578688"]
  7 [size="1997183630725157", alpha="0.01", expect_size="998591815362578"]
  7 -> 9 [size ="1243401420800"]
  8 [size="34441345710119324", alpha="0.08", expect_size="17220672855059662"]
  8 -> 13 [size ="15975265075200"]
  9 [size="32339797527675852", alpha="0.09", expect_size="16169898763837926"]
  9 -> 12 [size ="23087806414848"]
  10 [size="6526803732539058", alpha="0.16", expect_size="3263401866269529"]
  10 -> 11 [size ="5038407680000"]
  11 [size="18016400164737824", alpha="0.16", expect_size="9008200082368912"]
  11 -> 16 [size ="8455851081728"]
  12 [size="412575184445243392", alpha="0.01", expect_size="206287592222621696"]
  13 [size="76885698218750", alpha="0.10", expect_size="38442849109375"]
  13 -> 14 [size ="2097152000000"]
  13 -> 15 [size ="2097152000000"]
  14 [size="320058420277280768", alpha="0.06", expect_size="160029210138640384"]
  14 -> 17 [size ="3743198216192"]
  14 -> 18 [size ="3743198216192"]
  15 [size="6670260013352382", alpha="0.19", expect_size="3335130006676191"]
  16 [size="180599732664532992", alpha="0.19", expect_size="90299866332266496"]
  17 [size="3845689020776448000", alpha="0.00", expect_size="1922844510388224000"]
  18 [size="1328569200667787", alpha="0.08", expect_size="664284600333893"]
}