// DAG (tier=1-easy, mode=compute, n=14, ccr=0.284, fat=0.368, density=0.318, regular=0.754, jump=0.040, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.284 --fat 0.368 --regular 0.754 --density 0.318 --jump 0.040 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="499810041856000000", alpha="0.11", expect_size="249905020928000000"]
  1 -> 4 [size ="5038407680000"]
  2 [size="469742372437363", alpha="0.13", expect_size="234871186218681"]
  2 -> 3 [size ="20049746198528"]
  3 [size="72647300450433", alpha="0.01", expect_size="36323650225216"]
  3 -> 5 [size ="3162471661568"]
  4 [size="1131766651154905", alpha="0.09", expect_size="565883325577452"]
  5 [size="11145888185474452", alpha="0.09", expect_size="5572944092737226"]
  5 -> 6 [size ="8155371143168"]
  6 [size="171759461262216", alpha="0.04", expect_size="85879730631108"]
  6 -> 7 [size ="14549948301312"]
  7 [size="1083434520436277248", alpha="0.06", expect_size="541717260218138624"]
  7 -> 8 [size ="8439015145472"]
  7 -> 9 [size ="8439015145472"]
  8 [size="291753745761677", alpha="0.15", expect_size="145876872880838"]
  8 -> 11 [size ="9658047660032"]
  9 [size="71328803586048000", alpha="0.16", expect_size="35664401793024000"]
  9 -> 10 [size ="1375941427200"]
  10 [size="381171850096719", alpha="0.13", expect_size="190585925048359"]
  11 [size="25529413226636916", alpha="0.10", expect_size="12764706613318458"]
  11 -> 12 [size ="25309848010752"]
  11 -> 13 [size ="25309848010752"]
  12 [size="355810002927091712", alpha="0.13", expect_size="177905001463545856"]
  13 [size="35073531699200", alpha="0.16", expect_size="17536765849600"]
  13 -> 14 [size ="3435973836800"]
  14 [size="60916895854976", alpha="0.10", expect_size="30458447927488"]
}