// DAG (tier=1-easy, mode=compute, n=17, ccr=0.282, fat=0.373, density=0.262, regular=0.611, jump=0.025, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.282 --fat 0.373 --regular 0.611 --density 0.262 --jump 0.025 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="178040468686964", alpha="0.18", expect_size="89020234343482"]
  2 [size="759552280235108", alpha="0.04", expect_size="379776140117554"]
  2 -> 3 [size ="17832200896512"]
  3 [size="244919576972754944", alpha="0.03", expect_size="122459788486377472"]
  3 -> 4 [size ="3131643527168"]
  4 [size="429948565795584", alpha="0.13", expect_size="214974282897792"]
  4 -> 5 [size ="25896043937792"]
  5 [size="20112224219983184", alpha="0.15", expect_size="10056112109991592"]
  5 -> 6 [size ="14089640214528"]
  5 -> 7 [size ="14089640214528"]
  6 [size="688689934105751", alpha="0.18", expect_size="344344967052875"]
  7 [size="741309440202914", alpha="0.05", expect_size="370654720101457"]
  7 -> 8 [size ="17442969485312"]
  8 [size="13821506061723038", alpha="0.03", expect_size="6910753030861519"]
  8 -> 9 [size ="22810311262208"]
  9 [size="13653980302696080", alpha="0.03", expect_size="6826990151348040"]
  9 -> 10 [size ="9802600153088"]
  10 [size="796182739254474", alpha="0.06", expect_size="398091369627237"]
  10 -> 11 [size ="1508070391808"]
  11 [size="31092460332995524", alpha="0.15", expect_size="15546230166497762"]
  11 -> 12 [size ="28834296496128"]
  11 -> 13 [size ="28834296496128"]
  12 [size="1436959915368251392", alpha="0.01", expect_size="718479957684125696"]
  12 -> 14 [size ="10187159109632"]
  13 [size="1725488285085439", alpha="0.15", expect_size="862744142542719"]
  14 [size="193662357078016000", alpha="0.17", expect_size="96831178539008000"]
  14 -> 15 [size ="2677853388800"]
  14 -> 16 [size ="2677853388800"]
  15 [size="57801661721887304", alpha="0.12", expect_size="28900830860943652"]
  16 [size="16608091733821", alpha="0.09", expect_size="8304045866910"]
  16 -> 17 [size ="575827607552"]
  17 [size="53020538543269648", alpha="0.19", expect_size="26510269271634824"]
}