// DAG (tier=1-easy, mode=compute, n=16, ccr=0.284, fat=0.356, density=0.392, regular=0.681, jump=0.034, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.284 --fat 0.356 --regular 0.681 --density 0.392 --jump 0.034 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="8585842640220150", alpha="0.06", expect_size="4292921320110075"]
  1 -> 4 [size ="5463072571392"]
  2 [size="2736856128557154304", alpha="0.19", expect_size="1368428064278577152"]
  2 -> 3 [size ="15652773429248"]
  3 [size="583219646369732", alpha="0.17", expect_size="291609823184866"]
  3 -> 5 [size ="589089996800"]
  3 -> 6 [size ="589089996800"]
  4 [size="280121564543182", alpha="0.02", expect_size="140060782271591"]
  5 [size="183768954925454", alpha="0.13", expect_size="91884477462727"]
  5 -> 7 [size ="3425244807168"]
  6 [size="4131491459431923712", alpha="0.02", expect_size="2065745729715961856"]
  7 [size="3452700775912833024", alpha="0.02", expect_size="1726350387956416512"]
  7 -> 8 [size ="18275220062208"]
  8 [size="5397242839383932928", alpha="0.02", expect_size="2698621419691966464"]
  8 -> 9 [size ="24615271268352"]
  8 -> 10 [size ="24615271268352"]
  9 [size="19182583858845316", alpha="0.06", expect_size="9591291929422658"]
  10 [size="2571983689957244928", alpha="0.12", expect_size="1285991844978622464"]
  10 -> 11 [size ="15017655140352"]
  11 [size="7819229129804555", alpha="0.20", expect_size="3909614564902277"]
  11 -> 12 [size ="3833392529408"]
  12 [size="23708028821848060", alpha="0.02", expect_size="11854014410924030"]
  12 -> 13 [size ="28741057118208"]
  13 [size="29281906981863424", alpha="0.15", expect_size="14640953490931712"]
  13 -> 14 [size ="760016273408"]
  13 -> 15 [size ="760016273408"]
  14 [size="1335094305225576", alpha="0.16", expect_size="667547152612788"]
  14 -> 16 [size ="1508070391808"]
  15 [size="16952519557676646", alpha="0.12", expect_size="8476259778838323"]
  16 [size="8674775514625573", alpha="0.18", expect_size="4337387757312786"]
}