// DAG (tier=1-easy, mode=compute, n=12, ccr=0.255, fat=0.492, density=0.293, regular=0.772, jump=0.051, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.255 --fat 0.492 --regular 0.772 --density 0.293 --jump 0.051 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="278844386551267328", alpha="0.03", expect_size="139422193275633664"]
  2 [size="1275227736738103296", alpha="0.13", expect_size="637613868369051648"]
  2 -> 3 [size ="9407664488448"]
  2 -> 4 [size ="9407664488448"]
  3 [size="3042069903835136000", alpha="0.12", expect_size="1521034951917568000"]
  3 -> 5 [size ="16795880652800"]
  3 -> 7 [size ="16795880652800"]
  4 [size="26864226827336364", alpha="0.19", expect_size="13432113413668182"]
  4 -> 6 [size ="17177864306688"]
  5 [size="113627458288222208", alpha="0.03", expect_size="56813729144111104"]
  6 [size="13617748024569088", alpha="0.03", expect_size="6808874012284544"]
  7 [size="417706386947266", alpha="0.11", expect_size="208853193473633"]
  7 -> 8 [size ="15859712000000"]
  7 -> 9 [size ="15859712000000"]
  8 [size="16269740799982868", alpha="0.12", expect_size="8134870399991434"]
  9 [size="1433051594986881024", alpha="0.18", expect_size="716525797493440512"]
  9 -> 10 [size ="10168679006208"]
  9 -> 11 [size ="10168679006208"]
  10 [size="18226330449477632", alpha="0.13", expect_size="9113165224738816"]
  11 [size="312527496375000", alpha="0.01", expect_size="156263748187500"]
  11 -> 12 [size ="8388608000000"]
  12 [size="2613869764003749", alpha="0.04", expect_size="1306934882001874"]
}