// DAG (tier=1-easy, mode=compute, n=18, ccr=0.290, fat=0.495, density=0.277, regular=0.633, jump=0.024, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.290 --fat 0.495 --regular 0.633 --density 0.277 --jump 0.024 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="145810643595821056", alpha="0.14", expect_size="72905321797910528"]
  1 -> 8 [size ="2216236679168"]
  2 [size="20417810993746728", alpha="0.11", expect_size="10208905496873364"]
  2 -> 5 [size ="13128179908608"]
  3 [size="27881276189716876", alpha="0.15", expect_size="13940638094858438"]
  4 [size="4299830779527036928", alpha="0.14", expect_size="2149915389763518464"]
  4 -> 6 [size ="21153921892352"]
  4 -> 7 [size ="21153921892352"]
  5 [size="527388772040441856", alpha="0.13", expect_size="263694386020220928"]
  5 -> 10 [size ="5222084640768"]
  6 [size="5294309584643655", alpha="0.10", expect_size="2647154792321827"]
  7 [size="4781564714324677", alpha="0.19", expect_size="2390782357162338"]
  7 -> 9 [size ="12424275034112"]
  7 -> 11 [size ="12424275034112"]
  8 [size="461700977983155", alpha="0.04", expect_size="230850488991577"]
  9 [size="16925147832589272", alpha="0.20", expect_size="8462573916294636"]
  9 -> 13 [size ="8864946716672"]
  10 [size="79575131353683", alpha="0.03", expect_size="39787565676841"]
  10 -> 12 [size ="4169347891200"]
  11 [size="246883019570866", alpha="0.05", expect_size="123441509785433"]
  12 [size="16281518436402422", alpha="0.16", expect_size="8140759218201211"]
  12 -> 15 [size ="11779493068800"]
  12 -> 16 [size ="11779493068800"]
  12 -> 17 [size ="11779493068800"]
  13 [size="21870427450232804", alpha="0.18", expect_size="10935213725116402"]
  13 -> 14 [size ="18250465280000"]
  14 [size="1353748120042115", alpha="0.09", expect_size="676874060021057"]
  15 [size="34159320321716468", alpha="0.15", expect_size="17079660160858234"]
  16 [size="1086755078554712", alpha="0.03", expect_size="543377539277356"]
  16 -> 18 [size ="19304611315712"]
  17 [size="748985269145600", alpha="0.16", expect_size="374492634572800"]
  18 [size="30765512166211584", alpha="0.10", expect_size="15382756083105792"]
}