// DAG (tier=1-easy, mode=compute, n=10, ccr=0.258, fat=0.490, density=0.382, regular=0.630, jump=0.099, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.258 --fat 0.490 --regular 0.630 --density 0.382 --jump 0.099 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="373048969787342848", alpha="0.10", expect_size="186524484893671424"]
  1 -> 5 [size ="4145725571072"]
  1 -> 6 [size ="4145725571072"]
  2 [size="460467956446400", alpha="0.16", expect_size="230233978223200"]
  3 [size="3998480334848000000", alpha="0.02", expect_size="1999240167424000000"]
  3 -> 4 [size ="20153630720000"]
  4 [size="2027473946693074944", alpha="0.00", expect_size="1013736973346537472"]
  5 [size="38034883810208576", alpha="0.00", expect_size="19017441905104288"]
  5 -> 7 [size ="17856670466048"]
  5 -> 8 [size ="17856670466048"]
  6 [size="2480814178646884352", alpha="0.10", expect_size="1240407089323442176"]
  6 -> 7 [size ="14660635983872"]
  6 -> 9 [size ="14660635983872"]
  7 [size="282472552189944", alpha="0.11", expect_size="141236276094972"]
  8 [size="55393644762864120", alpha="0.05", expect_size="27696822381432060"]
  8 -> 10 [size ="33958293143552"]
  9 [size="68378067063921456", alpha="0.07", expect_size="34189033531960728"]
  10 [size="665661100282686", alpha="0.06", expect_size="332830550141343"]
}