// DAG (tier=1-easy, mode=compute, n=12, ccr=0.288, fat=0.487, density=0.230, regular=0.732, jump=0.074, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.288 --fat 0.487 --regular 0.732 --density 0.230 --jump 0.074 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="316612225205459", alpha="0.16", expect_size="158306112602729"]
  2 [size="1169892600799297536", alpha="0.02", expect_size="584946300399648768"]
  2 -> 3 [size ="8882202083328"]
  2 -> 4 [size ="8882202083328"]
  3 [size="69979719345334120", alpha="0.14", expect_size="34989859672667060"]
  3 -> 5 [size ="28555031347200"]
  4 [size="7037801848622138", alpha="0.17", expect_size="3518900924311069"]
  4 -> 6 [size ="10021442158592"]
  5 [size="104968131850478", alpha="0.15", expect_size="52484065925239"]
  5 -> 7 [size ="5490184552448"]
  5 -> 8 [size ="5490184552448"]
  6 [size="11686938926114626", alpha="0.19", expect_size="5843469463057313"]
  6 -> 9 [size ="20388352360448"]
  7 [size="629281243477186", alpha="0.11", expect_size="314640621738593"]
  7 -> 10 [size ="13360066199552"]
  8 [size="972351155446158", alpha="0.11", expect_size="486175577723079"]
  8 -> 11 [size ="19279168667648"]
  9 [size="5540271966595842048", alpha="0.05", expect_size="2770135983297921024"]
  9 -> 12 [size ="25048249270272"]
  10 [size="60542850039950", alpha="0.00", expect_size="30271425019975"]
  11 [size="6347183996835705", alpha="0.16", expect_size="3173591998417852"]
  12 [size="599105470728436", alpha="0.15", expect_size="299552735364218"]
}