// DAG (tier=1-easy, mode=compute, n=10, ccr=0.260, fat=0.466, density=0.277, regular=0.759, jump=0.043, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.260 --fat 0.466 --regular 0.759 --density 0.277 --jump 0.043 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="6776505116506718208", alpha="0.16", expect_size="3388252558253359104"]
  1 -> 3 [size ="28647968735232"]
  2 [size="324389979620900864", alpha="0.15", expect_size="162194989810450432"]
  3 [size="6388140360987574272", alpha="0.13", expect_size="3194070180493787136"]
  3 -> 4 [size ="27542685745152"]
  4 [size="7576099650449440768", alpha="0.20", expect_size="3788049825224720384"]
  4 -> 5 [size ="30859373576192"]
  5 [size="1505087665465347", alpha="0.17", expect_size="752543832732673"]
  5 -> 6 [size ="31538825658368"]
  5 -> 7 [size ="31538825658368"]
  6 [size="158862604287744", alpha="0.12", expect_size="79431302143872"]
  6 -> 9 [size ="3788161155072"]
  7 [size="1282466476766265344", alpha="0.17", expect_size="641233238383132672"]
  7 -> 8 [size ="9443232186368"]
  8 [size="29789034185282628", alpha="0.10", expect_size="14894517092641314"]
  9 [size="62706178844544344", alpha="0.01", expect_size="31353089422272172"]
  9 -> 10 [size ="25719480516608"]
  10 [size="582775500145500", alpha="0.07", expect_size="291387750072750"]
}