// DAG (tier=1-easy, mode=compute, n=20, ccr=0.267, fat=0.384, density=0.354, regular=0.773, jump=0.067, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.267 --fat 0.384 --regular 0.773 --density 0.354 --jump 0.067 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="731886667665859", alpha="0.14", expect_size="365943333832929"]
  1 -> 3 [size ="23535288320000"]
  1 -> 4 [size ="23535288320000"]
  2 [size="7937189104486187008", alpha="0.05", expect_size="3968594552243093504"]
  2 -> 5 [size ="31832284332032"]
  3 [size="45251981589086208", alpha="0.09", expect_size="22625990794543104"]
  4 [size="537844959243851", alpha="0.16", expect_size="268922479621925"]
  5 [size="40020860522412864", alpha="0.09", expect_size="20010430261206432"]
  5 -> 6 [size ="19816987492352"]
  5 -> 7 [size ="19816987492352"]
  6 [size="53463831404999152", alpha="0.14", expect_size="26731915702499576"]
  6 -> 9 [size ="28369609555968"]
  7 [size="1469711065038336", alpha="0.09", expect_size="734855532519168"]
  7 -> 8 [size ="26817910013952"]
  8 [size="10252326334314206", alpha="0.08", expect_size="5126163167157103"]
  8 -> 10 [size ="15152644620288"]
  9 [size="6809323388916214", alpha="0.10", expect_size="3404661694458107"]
  9 -> 11 [size ="13508687167488"]
  10 [size="944068867156150", alpha="0.16", expect_size="472034433578075"]
  10 -> 12 [size ="21933601062912"]
  10 -> 14 [size ="21933601062912"]
  11 [size="7262797840766533", alpha="0.05", expect_size="3631398920383266"]
  11 -> 13 [size ="11522457731072"]
  12 [size="14663540431853754", alpha="0.03", expect_size="7331770215926877"]
  13 [size="458442422246965248", alpha="0.03", expect_size="229221211123482624"]
  13 -> 15 [size ="4756416233472"]
  13 -> 17 [size ="4756416233472"]
  14 [size="311511323689091072", alpha="0.02", expect_size="155755661844545536"]
  14 -> 16 [size ="3676257124352"]
  15 [size="90521729357754032", alpha="0.12", expect_size="45260864678877016"]
  15 -> 18 [size ="34807429988352"]
  16 [size="108305680773326", alpha="0.14", expect_size="54152840386663"]
  16 -> 19 [size ="1813826764800"]
  17 [size="288080162833473", alpha="0.15", expect_size="144040081416736"]
  18 [size="4195092529152000000", alpha="0.05", expect_size="2097546264576000000"]
  18 -> 20 [size ="20808990720000"]
  19 [size="58918361366528000", alpha="0.10", expect_size="29459180683264000"]
  20 [size="272993394390344", alpha="0.13", expect_size="136496697195172"]
}