// DAG (tier=1-easy, mode=compute, n=14, ccr=0.258, fat=0.443, density=0.273, regular=0.784, jump=0.061, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.258 --fat 0.443 --regular 0.784 --density 0.273 --jump 0.061 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="3396863039968903168", alpha="0.16", expect_size="1698431519984451584"]
  1 -> 5 [size ="18077651566592"]
  2 [size="11938946950290524", alpha="0.18", expect_size="5969473475145262"]
  2 -> 4 [size ="16114482413568"]
  3 [size="215387986071172", alpha="0.12", expect_size="107693993035586"]
  4 [size="2589322847667093504", alpha="0.17", expect_size="1294661423833546752"]
  4 -> 6 [size ="15085074382848"]
  4 -> 8 [size ="15085074382848"]
  5 [size="4187106949071896576", alpha="0.01", expect_size="2093553474535948288"]
  5 -> 7 [size ="20782574993408"]
  6 [size="104676292596074", alpha="0.14", expect_size="52338146298037"]
  7 [size="817169601321238528", alpha="0.18", expect_size="408584800660619264"]
  7 -> 9 [size ="6992483581952"]
  7 -> 10 [size ="6992483581952"]
  8 [size="1680127999211512", alpha="0.13", expect_size="840063999605756"]
  9 [size="178643795968000000", alpha="0.16", expect_size="89321897984000000"]
  9 -> 11 [size ="2537553920000"]
  9 -> 12 [size ="2537553920000"]
  10 [size="383113119156956", alpha="0.17", expect_size="191556559578478"]
  10 -> 13 [size ="848289595392"]
  11 [size="74546170029932544", alpha="0.14", expect_size="37273085014966272"]
  12 [size="3132707867435316", alpha="0.17", expect_size="1566353933717658"]
  12 -> 14 [size ="2047122341888"]
  13 [size="1007506705598119936", alpha="0.12", expect_size="503753352799059968"]
  14 [size="24546946788484228", alpha="0.18", expect_size="12273473394242114"]
}