// DAG (tier=1-easy, mode=compute, n=19, ccr=0.254, fat=0.412, density=0.308, regular=0.694, jump=0.091, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.254 --fat 0.412 --regular 0.694 --density 0.308 --jump 0.091 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="3029188891040022528", alpha="0.02", expect_size="1514594445520011264"]
  2 [size="453587942135215", alpha="0.11", expect_size="226793971067607"]
  2 -> 3 [size ="16418191966208"]
  2 -> 4 [size ="16418191966208"]
  3 [size="2200898701519431", alpha="0.16", expect_size="1100449350759715"]
  3 -> 5 [size ="2181876940800"]
  4 [size="49164867463088", alpha="0.15", expect_size="24582433731544"]
  4 -> 6 [size ="5613018939392"]
  5 [size="1168100279700873", alpha="0.04", expect_size="584050139850436"]
  6 [size="100615157209319", alpha="0.09", expect_size="50307578604659"]
  6 -> 7 [size ="5599303565312"]
  6 -> 8 [size ="5599303565312"]
  6 -> 9 [size ="5599303565312"]
  7 [size="673474511512797184", alpha="0.11", expect_size="336737255756398592"]
  8 [size="8121958549241724928", alpha="0.12", expect_size="4060979274620862464"]
  8 -> 11 [size ="32324402020352"]
  9 [size="1878715466252288000", alpha="0.03", expect_size="939357733126144000"]
  9 -> 10 [size ="12180468531200"]
  10 [size="3608853833913215", alpha="0.05", expect_size="1804426916956607"]
  11 [size="2199528604077930", alpha="0.09", expect_size="1099764302038965"]
  11 -> 12 [size ="1884718891008"]
  11 -> 13 [size ="1884718891008"]
  11 -> 14 [size ="1884718891008"]
  12 [size="16509238653290326", alpha="0.04", expect_size="8254619326645163"]
  12 -> 15 [size ="8591142551552"]
  12 -> 16 [size ="8591142551552"]
  13 [size="1282466476766265344", alpha="0.15", expect_size="641233238383132672"]
  14 [size="62718410991075328", alpha="0.08", expect_size="31359205495537664"]
  14 -> 17 [size ="1262854602752"]
  15 [size="3524018834941225", alpha="0.02", expect_size="1762009417470612"]
  16 [size="1371478754852864000", alpha="0.20", expect_size="685739377426432000"]
  17 [size="30685173693751", alpha="0.03", expect_size="15342586846875"]
  17 -> 18 [size ="981165146112"]
  17 -> 19 [size ="981165146112"]
  18 [size="183072703540039", alpha="0.07", expect_size="91536351770019"]
  19 [size="155196177750614", alpha="0.14", expect_size="77598088875307"]
}