// DAG (tier=1-easy, mode=compute, n=10, ccr=0.279, fat=0.458, density=0.386, regular=0.764, jump=0.065, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.279 --fat 0.458 --regular 0.764 --density 0.386 --jump 0.065 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="1902199139467264000", alpha="0.17", expect_size="951099569733632000"]
  1 -> 2 [size ="12281760972800"]
  1 -> 3 [size ="12281760972800"]
  2 [size="42951337125912816", alpha="0.10", expect_size="21475668562956408"]
  2 -> 4 [size ="32820294582272"]
  3 [size="27492443044067448", alpha="0.11", expect_size="13746221522033724"]
  4 [size="471649247391827", alpha="0.18", expect_size="235824623695913"]
  4 -> 5 [size ="18748748595200"]
  5 [size="926661426461242", alpha="0.09", expect_size="463330713230621"]
  5 -> 6 [size ="780350259200"]
  6 [size="878377236399058", alpha="0.04", expect_size="439188618199529"]
  6 -> 7 [size ="34364570206208"]
  7 [size="5588503896352882688", alpha="0.05", expect_size="2794251948176441344"]
  7 -> 8 [size ="25193414131712"]
  7 -> 9 [size ="25193414131712"]
  8 [size="40585716121631976", alpha="0.06", expect_size="20292858060815988"]
  9 [size="859693792048294", alpha="0.12", expect_size="429846896024147"]
  9 -> 10 [size ="16962470019072"]
  10 [size="202005751957291008", alpha="0.16", expect_size="101002875978645504"]
}