// DAG (tier=1-easy, mode=compute, n=14, ccr=0.290, fat=0.491, density=0.212, regular=0.717, jump=0.065, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.290 --fat 0.491 --regular 0.717 --density 0.212 --jump 0.065 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="5096036528161412", alpha="0.08", expect_size="2548018264080706"]
  1 -> 3 [size ="5961355886592"]
  1 -> 4 [size ="5961355886592"]
  2 [size="1878715466252288000", alpha="0.07", expect_size="939357733126144000"]
  2 -> 5 [size ="12180468531200"]
  3 [size="21846798901444608", alpha="0.09", expect_size="10923399450722304"]
  4 [size="150976690388992000", alpha="0.01", expect_size="75488345194496000"]
  4 -> 6 [size ="2268279603200"]
  4 -> 7 [size ="2268279603200"]
  5 [size="3602178841616842752", alpha="0.11", expect_size="1801089420808421376"]
  5 -> 8 [size ="18798946025472"]
  6 [size="643254145586823168", alpha="0.06", expect_size="321627072793411584"]
  6 -> 10 [size ="5961355886592"]
  7 [size="9196376818779684864", alpha="0.12", expect_size="4598188409389842432"]
  7 -> 9 [size ="35115686166528"]
  8 [size="18270104591338680", alpha="0.16", expect_size="9135052295669340"]
  9 [size="1106256363027354", alpha="0.08", expect_size="553128181513677"]
  9 -> 12 [size ="28647968735232"]
  10 [size="405802540710494208", alpha="0.05", expect_size="202901270355247104"]
  10 -> 11 [size ="4384968671232"]
  10 -> 13 [size ="4384968671232"]
  11 [size="8784661295661056000", alpha="0.03", expect_size="4392330647830528000"]
  12 [size="3206175906594816000", alpha="0.07", expect_size="1603087953297408000"]
  13 [size="277535260118351872", alpha="0.11", expect_size="138767630059175936"]
  13 -> 14 [size ="3403837079552"]
  14 [size="58854204279542912", alpha="0.19", expect_size="29427102139771456"]
}