// DAG (tier=1-easy, mode=compute, n=13, ccr=0.264, fat=0.364, density=0.212, regular=0.604, jump=0.027, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.264 --fat 0.364 --regular 0.604 --density 0.212 --jump 0.027 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="137506839091622", alpha="0.06", expect_size="68753419545811"]
  1 -> 2 [size ="3183107637248"]
  2 [size="6210023285850112000", alpha="0.15", expect_size="3105011642925056000"]
  2 -> 3 [size ="27028304691200"]
  2 -> 4 [size ="27028304691200"]
  3 [size="123256172596690944", alpha="0.11", expect_size="61628086298345472"]
  3 -> 5 [size ="1981355655168"]
  3 -> 6 [size ="1981355655168"]
  4 [size="94105224920210", alpha="0.13", expect_size="47052612460105"]
  5 [size="1192829067956661", alpha="0.09", expect_size="596414533978330"]
  6 [size="2469571835461632000", alpha="0.02", expect_size="1234785917730816000"]
  6 -> 7 [size ="14616310579200"]
  7 [size="72049238383952", alpha="0.14", expect_size="36024619191976"]
  7 -> 8 [size ="6855304675328"]
  7 -> 9 [size ="6855304675328"]
  8 [size="88382776541184000", alpha="0.06", expect_size="44191388270592000"]
  9 [size="3587760531177472000", alpha="0.11", expect_size="1793880265588736000"]
  9 -> 10 [size ="18748748595200"]
  10 [size="66127047679856288", alpha="0.00", expect_size="33063523839928144"]
  10 -> 11 [size ="28958850547712"]
  11 [size="1420827911694900", alpha="0.10", expect_size="710413955847450"]
  11 -> 12 [size ="2537553920000"]
  12 [size="94145174742200", alpha="0.07", expect_size="47072587371100"]
  12 -> 13 [size ="3856108879872"]
  13 [size="18010064973446698", alpha="0.02", expect_size="9005032486723349"]
}