// DAG (tier=1-easy, mode=compute, n=16, ccr=0.294, fat=0.385, density=0.283, regular=0.623, jump=0.045, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.294 --fat 0.385 --regular 0.623 --density 0.283 --jump 0.045 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="87908414800490", alpha="0.05", expect_size="43954207400245"]
  1 -> 2 [size ="3555100459008"]
  2 [size="185293398346772", alpha="0.04", expect_size="92646699173386"]
  2 -> 3 [size ="4264508260352"]
  3 [size="21446234477284140", alpha="0.02", expect_size="10723117238642070"]
  3 -> 4 [size ="8405393604608"]
  3 -> 5 [size ="8405393604608"]
  4 [size="33003889370939", alpha="0.09", expect_size="16501944685469"]
  4 -> 6 [size ="1063138623488"]
  5 [size="7242706015403926", alpha="0.19", expect_size="3621353007701963"]
  5 -> 7 [size ="6132282163200"]
  6 [size="54781402604140936", alpha="0.14", expect_size="27390701302070468"]
  6 -> 9 [size ="24557826080768"]
  7 [size="8925250516282565", alpha="0.18", expect_size="4462625258141282"]
  7 -> 8 [size ="15561236938752"]
  8 [size="238955891401949184", alpha="0.08", expect_size="119477945700974592"]
  8 -> 10 [size ="3080598847488"]
  9 [size="33470865867443660", alpha="0.03", expect_size="16735432933721830"]
  10 [size="23668703985875", alpha="0.08", expect_size="11834351992937"]
  10 -> 11 [size ="567069900800"]
  11 [size="338963954286456", alpha="0.13", expect_size="169481977143228"]
  11 -> 12 [size ="14883269640192"]
  12 [size="3382998310011797504", alpha="0.00", expect_size="1691499155005898752"]
  12 -> 13 [size ="18028427214848"]
  12 -> 14 [size ="18028427214848"]
  13 [size="35092975740755300", alpha="0.11", expect_size="17546487870377650"]
  13 -> 15 [size ="20336074555392"]
  14 [size="8523873648145249", alpha="0.01", expect_size="4261936824072624"]
  14 -> 16 [size ="8591142551552"]
  15 [size="3130007149191216", alpha="0.12", expect_size="1565003574595608"]
  16 [size="28121730947962832", alpha="0.10", expect_size="14060865473981416"]
}