// DAG (tier=1-easy, mode=compute, n=13, ccr=0.270, fat=0.409, density=0.235, regular=0.763, jump=0.093, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.270 --fat 0.409 --regular 0.763 --density 0.235 --jump 0.093 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="8249822677424512", alpha="0.16", expect_size="4124911338712256"]
  1 -> 2 [size ="4909223116800"]
  1 -> 3 [size ="4909223116800"]
  2 [size="305898643246809088", alpha="0.09", expect_size="152949321623404544"]
  3 [size="3016344290977644544", alpha="0.10", expect_size="1508172145488822272"]
  3 -> 4 [size ="16701055827968"]
  4 [size="21407200878049912", alpha="0.13", expect_size="10703600439024956"]
  4 -> 5 [size ="11680297779200"]
  4 -> 6 [size ="11680297779200"]
  5 [size="6095045612934446", alpha="0.01", expect_size="3047522806467223"]
  5 -> 7 [size ="4606025269248"]
  5 -> 8 [size ="4606025269248"]
  6 [size="106284314839398", alpha="0.10", expect_size="53142157419699"]
  7 [size="619134357768149", alpha="0.15", expect_size="309567178884074"]
  8 [size="286067718699143", alpha="0.04", expect_size="143033859349571"]
  8 -> 9 [size ="30187320246272"]
  8 -> 10 [size ="30187320246272"]
  9 [size="744758104152588", alpha="0.17", expect_size="372379052076294"]
  10 [size="1450584796033258", alpha="0.11", expect_size="725292398016629"]
  10 -> 11 [size ="30666603364352"]
  10 -> 12 [size ="30666603364352"]
  11 [size="20993756599562164", alpha="0.03", expect_size="10496878299781082"]
  11 -> 13 [size ="15859712000000"]
  12 [size="2242707850798520", alpha="0.07", expect_size="1121353925399260"]
  13 [size="656624289250102", alpha="0.05", expect_size="328312144625051"]
}