// DAG (tier=1-easy, mode=compute, n=12, ccr=0.280, fat=0.379, density=0.225, regular=0.788, jump=0.005, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.280 --fat 0.379 --regular 0.788 --density 0.225 --jump 0.005 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="21311575340677", alpha="0.02", expect_size="10655787670338"]
  2 [size="121740744925904896", alpha="0.06", expect_size="60870372462952448"]
  2 -> 3 [size ="1965081755648"]
  2 -> 4 [size ="1965081755648"]
  3 [size="3950608572874752", alpha="0.10", expect_size="1975304286437376"]
  4 [size="90244521366737", alpha="0.12", expect_size="45122260683368"]
  4 -> 5 [size ="4934925811712"]
  5 [size="652454304837271552", alpha="0.19", expect_size="326227152418635776"]
  5 -> 6 [size ="6018062876672"]
  6 [size="152908204814281", alpha="0.09", expect_size="76454102407140"]
  6 -> 7 [size ="10692463689728"]
  6 -> 8 [size ="10692463689728"]
  7 [size="456386831250984", alpha="0.17", expect_size="228193415625492"]
  8 [size="17562797586213034", alpha="0.13", expect_size="8781398793106517"]
  8 -> 9 [size ="17346332721152"]
  9 [size="705630126125710", alpha="0.18", expect_size="352815063062855"]
  9 -> 10 [size ="23059981402112"]
  10 [size="736725369599557632", alpha="0.10", expect_size="368362684799778816"]
  10 -> 11 [size ="6525699489792"]
  11 [size="10373968478054536", alpha="0.18", expect_size="5186984239027268"]
  11 -> 12 [size ="14505790668800"]
  12 [size="5786881977075725", alpha="0.14", expect_size="2893440988537862"]
}