// DAG (tier=1-easy, mode=compute, n=14, ccr=0.263, fat=0.434, density=0.309, regular=0.689, jump=0.080, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.263 --fat 0.434 --regular 0.689 --density 0.309 --jump 0.080 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="342326539280000", alpha="0.17", expect_size="171163269640000"]
  1 -> 5 [size ="5368709120000"]
  2 [size="141596727701405696", alpha="0.19", expect_size="70798363850702848"]
  2 -> 3 [size ="2173328949248"]
  2 -> 4 [size ="2173328949248"]
  3 [size="1433617462625530", alpha="0.08", expect_size="716808731312765"]
  3 -> 6 [size ="30762912972800"]
  4 [size="452694559776838", alpha="0.08", expect_size="226347279888419"]
  5 [size="345151561277552", alpha="0.16", expect_size="172575780638776"]
  5 -> 7 [size ="9108048576512"]
  6 [size="3126687606817947648", alpha="0.06", expect_size="1563343803408973824"]
  6 -> 8 [size ="17105915215872"]
  7 [size="529396595163136000", alpha="0.14", expect_size="264698297581568000"]
  7 -> 9 [size ="5235330252800"]
  8 [size="649595432594262", alpha="0.16", expect_size="324797716297131"]
  8 -> 10 [size ="10635714756608"]
  9 [size="46350809672581576", alpha="0.02", expect_size="23175404836290788"]
  9 -> 11 [size ="31766953852928"]
  9 -> 12 [size ="31766953852928"]
  10 [size="659244328967402", alpha="0.18", expect_size="329622164483701"]
  11 [size="6842724570089127936", alpha="0.14", expect_size="3421362285044563968"]
  11 -> 13 [size ="28834296496128"]
  12 [size="52520176570796", alpha="0.13", expect_size="26260088285398"]
  12 -> 14 [size ="3287294148608"]
  13 [size="15459335917597546", alpha="0.07", expect_size="7729667958798773"]
  14 [size="691895148080167", alpha="0.17", expect_size="345947574040083"]
}