// DAG (tier=1-easy, mode=compute, n=12, ccr=0.278, fat=0.375, density=0.244, regular=0.628, jump=0.033, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.278 --fat 0.375 --regular 0.628 --density 0.244 --jump 0.033 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="376241953701888000", alpha="0.12", expect_size="188120976850944000"]
  1 -> 2 [size ="4169347891200"]
  2 [size="28554022566712204", alpha="0.11", expect_size="14277011283356102"]
  2 -> 3 [size ="19816987492352"]
  3 [size="980209200503519", alpha="0.06", expect_size="490104600251759"]
  3 -> 4 [size ="15469968883712"]
  4 [size="12236506312601462", alpha="0.15", expect_size="6118253156300731"]
  4 -> 5 [size ="6977174372352"]
  5 [size="1912525532032201", alpha="0.16", expect_size="956262766016100"]
  5 -> 6 [size ="31214354300928"]
  6 [size="13469355983532250", alpha="0.07", expect_size="6734677991766125"]
  6 -> 7 [size ="27816968060928"]
  6 -> 8 [size ="27816968060928"]
  7 [size="589554050447076", alpha="0.07", expect_size="294777025223538"]
  8 [size="218111235541071", alpha="0.17", expect_size="109055617770535"]
  8 -> 9 [size ="14024485896192"]
  8 -> 10 [size ="14024485896192"]
  9 [size="1096448610645573632", alpha="0.03", expect_size="548224305322786816"]
  9 -> 11 [size ="8506459553792"]
  10 [size="345642629625541", alpha="0.04", expect_size="172821314812770"]
  11 [size="505636784542056448", alpha="0.13", expect_size="252818392271028224"]
  11 -> 12 [size ="5077490204672"]
  12 [size="10764228950830708", alpha="0.06", expect_size="5382114475415354"]
}