// DAG (tier=1-easy, mode=compute, n=20, ccr=0.297, fat=0.408, density=0.309, regular=0.675, jump=0.023, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.297 --fat 0.408 --regular 0.675 --density 0.309 --jump 0.023 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="2050023442366676", alpha="0.00", expect_size="1025011721183338"]
  1 -> 4 [size ="1185947844608"]
  2 [size="1122091065810059", alpha="0.11", expect_size="561045532905029"]
  2 -> 3 [size ="20283863859200"]
  3 [size="59291081887998416", alpha="0.14", expect_size="29645540943999208"]
  3 -> 5 [size ="26014088429568"]
  3 -> 7 [size ="26014088429568"]
  4 [size="242601944243969", alpha="0.09", expect_size="121300972121984"]
  4 -> 6 [size ="657666867200"]
  5 [size="38224152017015064", alpha="0.04", expect_size="19112076008507532"]
  5 -> 9 [size ="24557826080768"]
  6 [size="387560806360809472", alpha="0.15", expect_size="193780403180404736"]
  7 [size="3184828836434549", alpha="0.01", expect_size="1592414418217274"]
  7 -> 8 [size ="1389564526592"]
  8 [size="1513145399571392", alpha="0.17", expect_size="756572699785696"]
  9 [size="3348501653455110144", alpha="0.08", expect_size="1674250826727555072"]
  9 -> 10 [size ="17905659936768"]
  9 -> 11 [size ="17905659936768"]
  9 -> 12 [size ="17905659936768"]
  10 [size="1231510197993041", alpha="0.19", expect_size="615755098996520"]
  10 -> 13 [size ="1698693120000"]
  10 -> 15 [size ="1698693120000"]
  11 [size="23610769665836", alpha="0.01", expect_size="11805384832918"]
  12 [size="127734349845964", alpha="0.04", expect_size="63867174922982"]
  12 -> 14 [size ="7286546235392"]
  13 [size="1174368890400808", alpha="0.19", expect_size="587184445200404"]
  13 -> 17 [size ="19000406835200"]
  14 [size="1073220174756897", alpha="0.18", expect_size="536610087378448"]
  14 -> 16 [size ="25309848010752"]
  14 -> 18 [size ="25309848010752"]
  15 [size="2215057889960132608", alpha="0.07", expect_size="1107528944980066304"]
  16 [size="5833866439072677888", alpha="0.10", expect_size="2916933219536338944"]
  16 -> 19 [size ="25925529894912"]
  16 -> 20 [size ="25925529894912"]
  17 [size="96128437826099", alpha="0.09", expect_size="48064218913049"]
  18 [size="12367609319898056", alpha="0.07", expect_size="6183804659949028"]
  19 [size="1331737649021313", alpha="0.11", expect_size="665868824510656"]
  20 [size="228210902050107", alpha="0.19", expect_size="114105451025053"]
}