// DAG (tier=1-easy, mode=compute, n=19, ccr=0.265, fat=0.392, density=0.344, regular=0.704, jump=0.077, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.265 --fat 0.392 --regular 0.704 --density 0.344 --jump 0.077 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="64383890587209664", alpha="0.04", expect_size="32191945293604832"]
  1 -> 5 [size ="26459146027008"]
  2 [size="391779816529875", alpha="0.05", expect_size="195889908264937"]
  2 -> 4 [size ="1236950581248"]
  2 -> 6 [size ="1236950581248"]
  3 [size="37780352550412232", alpha="0.08", expect_size="18890176275206116"]
  4 [size="329201215101200", alpha="0.17", expect_size="164600607550600"]
  4 -> 8 [size ="6334749605888"]
  5 [size="3355382134154985472", alpha="0.19", expect_size="1677691067077492736"]
  6 [size="8918090623928277", alpha="0.04", expect_size="4459045311964138"]
  6 -> 7 [size ="3822059520000"]
  7 [size="6462461474731196416", alpha="0.14", expect_size="3231230737365598208"]
  7 -> 9 [size ="27755898994688"]
  7 -> 10 [size ="27755898994688"]
  8 [size="252022401702537", alpha="0.03", expect_size="126011200851268"]
  9 [size="31574144928566856", alpha="0.14", expect_size="15787072464283428"]
  9 -> 13 [size ="16347853488128"]
  10 [size="1146389337290976", alpha="0.07", expect_size="573194668645488"]
  10 -> 11 [size ="19585587740672"]
  10 -> 12 [size ="19585587740672"]
  11 [size="3770775127457792000", alpha="0.01", expect_size="1885387563728896000"]
  12 [size="1349016097769000", alpha="0.10", expect_size="674508048884500"]
  12 -> 14 [size ="25955032629248"]
  12 -> 15 [size ="25955032629248"]
  13 [size="1227444247065557", alpha="0.08", expect_size="613722123532778"]
  14 [size="39173692121716", alpha="0.18", expect_size="19586846060858"]
  14 -> 16 [size ="643649503232"]
  14 -> 17 [size ="643649503232"]
  15 [size="1520146538034833", alpha="0.02", expect_size="760073269017416"]
  16 [size="42769023250754216", alpha="0.06", expect_size="21384511625377108"]
  17 [size="570619606563976", alpha="0.06", expect_size="285309803281988"]
  17 -> 18 [size ="13829928910848"]
  17 -> 19 [size ="13829928910848"]
  18 [size="696375424514674", alpha="0.04", expect_size="348187712257337"]
  19 [size="29053821314616", alpha="0.18", expect_size="14526910657308"]
}