// DAG (tier=1-easy, mode=compute, n=14, ccr=0.275, fat=0.361, density=0.380, regular=0.625, jump=0.094, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.275 --fat 0.361 --regular 0.625 --density 0.380 --jump 0.094 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="2315727275150016512", alpha="0.16", expect_size="1157863637575008256"]
  1 -> 2 [size ="14002801344512"]
  2 [size="81328642754894224", alpha="0.02", expect_size="40664321377447112"]
  2 -> 3 [size ="30538425434112"]
  2 -> 4 [size ="30538425434112"]
  3 [size="1080197168435822592", alpha="0.18", expect_size="540098584217911296"]
  4 [size="289465909393752064", alpha="0.00", expect_size="144732954696876032"]
  4 -> 5 [size ="3500700336128"]
  5 [size="3879319931730354", alpha="0.09", expect_size="1939659965865177"]
  5 -> 6 [size ="3403837079552"]
  5 -> 7 [size ="3403837079552"]
  6 [size="76191684160123856", alpha="0.04", expect_size="38095842080061928"]
  6 -> 8 [size ="31538825658368"]
  6 -> 9 [size ="31538825658368"]
  7 [size="199433777794219", alpha="0.08", expect_size="99716888897109"]
  8 [size="737843264644096", alpha="0.07", expect_size="368921632322048"]
  8 -> 11 [size ="23227183136768"]
  9 [size="23635436597713920", alpha="0.17", expect_size="11817718298856960"]
  9 -> 10 [size ="30346661855232"]
  10 [size="116068053630349", alpha="0.12", expect_size="58034026815174"]
  10 -> 12 [size ="2890454269952"]
  11 [size="272339728374693888", alpha="0.09", expect_size="136169864187346944"]
  12 [size="260300048040377", alpha="0.10", expect_size="130150024020188"]
  12 -> 13 [size ="4858019053568"]
  12 -> 14 [size ="4858019053568"]
  13 [size="4122316340729540", alpha="0.03", expect_size="2061158170364770"]
  14 [size="337079640872644", alpha="0.02", expect_size="168539820436322"]
}