// DAG (tier=1-easy, mode=compute, n=20, ccr=0.257, fat=0.439, density=0.271, regular=0.723, jump=0.043, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.257 --fat 0.439 --regular 0.723 --density 0.271 --jump 0.043 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="3358580050556768", alpha="0.08", expect_size="1679290025278384"]
  1 -> 4 [size ="5668048207872"]
  2 [size="33870369217439328", alpha="0.12", expect_size="16935184608719664"]
  2 -> 3 [size ="29869895319552"]
  2 -> 5 [size ="29869895319552"]
  3 [size="263588738696184", alpha="0.11", expect_size="131794369348092"]
  3 -> 8 [size ="7023152332800"]
  4 [size="5182746699759616000", alpha="0.01", expect_size="2591373349879808000"]
  4 -> 6 [size ="23958703308800"]
  4 -> 7 [size ="23958703308800"]
  5 [size="322963539954317", alpha="0.03", expect_size="161481769977158"]
  6 [size="460271312737140736", alpha="0.13", expect_size="230135656368570368"]
  7 [size="373048969787342848", alpha="0.06", expect_size="186524484893671424"]
  7 -> 9 [size ="4145725571072"]
  7 -> 10 [size ="4145725571072"]
  7 -> 11 [size ="4145725571072"]
  8 [size="526780396698052", alpha="0.00", expect_size="263390198349026"]
  9 [size="166288179036088", alpha="0.08", expect_size="83144089518044"]
  10 [size="139243049169434", alpha="0.17", expect_size="69621524584717"]
  10 -> 13 [size ="10616832000000"]
  11 [size="994998528096738", alpha="0.08", expect_size="497499264048369"]
  11 -> 12 [size ="15606971629568"]
  12 [size="130231327260672000", alpha="0.10", expect_size="65115663630336000"]
  12 -> 14 [size ="2055418675200"]
  13 [size="14682971574555232", alpha="0.17", expect_size="7341485787277616"]
  13 -> 15 [size ="14727249920000"]
  13 -> 16 [size ="14727249920000"]
  14 [size="147808659644720", alpha="0.16", expect_size="73904329822360"]
  14 -> 17 [size ="13149176594432"]
  15 [size="77905145950448", alpha="0.16", expect_size="38952572975224"]
  16 [size="176702032663543808", alpha="0.13", expect_size="88351016331771904"]
  16 -> 18 [size ="2519132536832"]
  17 [size="8955786297184616448", alpha="0.09", expect_size="4477893148592308224"]
  17 -> 19 [size ="34500532764672"]
  18 [size="1737889422737583", alpha="0.18", expect_size="868944711368791"]
  18 -> 20 [size ="4858019053568"]
  19 [size="1233132509983149", alpha="0.03", expect_size="616566254991574"]
  20 [size="761621403197925", alpha="0.04", expect_size="380810701598962"]
}