// DAG (tier=1-easy, mode=compute, n=20, ccr=0.253, fat=0.397, density=0.295, regular=0.666, jump=0.010, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.253 --fat 0.397 --regular 0.666 --density 0.295 --jump 0.010 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="98155398045632", alpha="0.20", expect_size="49077699022816"]
  1 -> 4 [size ="4544075399168"]
  2 [size="635882641858932", alpha="0.09", expect_size="317941320929466"]
  2 -> 3 [size ="657666867200"]
  3 [size="5109493421186220032", alpha="0.13", expect_size="2554746710593110016"]
  4 [size="4573502433094795264", alpha="0.03", expect_size="2286751216547397632"]
  4 -> 5 [size ="22042250313728"]
  4 -> 6 [size ="22042250313728"]
  5 [size="75091627655299072", alpha="0.06", expect_size="37545813827649536"]
  5 -> 7 [size ="1423915876352"]
  5 -> 8 [size ="1423915876352"]
  6 [size="339110475369283584", alpha="0.12", expect_size="169555237684641792"]
  7 [size="190712280134436", alpha="0.09", expect_size="95356140067218"]
  7 -> 9 [size ="5681847468032"]
  7 -> 10 [size ="5681847468032"]
  7 -> 11 [size ="5681847468032"]
  8 [size="318623182867136512", alpha="0.10", expect_size="159311591433568256"]
  9 [size="12896863091364840", alpha="0.14", expect_size="6448431545682420"]
  9 -> 12 [size ="18824069906432"]
  10 [size="8929701029072314", alpha="0.06", expect_size="4464850514536157"]
  10 -> 13 [size ="10711413555200"]
  11 [size="10932822179864026", alpha="0.08", expect_size="5466411089932013"]
  12 [size="594195476501233664", alpha="0.08", expect_size="297097738250616832"]
  12 -> 14 [size ="5654265724928"]
  13 [size="15859286931860088", alpha="0.05", expect_size="7929643465930044"]
  13 -> 15 [size ="34978515648512"]
  13 -> 16 [size ="34978515648512"]
  14 [size="115803244696961024", alpha="0.09", expect_size="57901622348480512"]
  14 -> 18 [size ="1900657246208"]
  15 [size="155976922395943", alpha="0.16", expect_size="77988461197971"]
  15 -> 17 [size ="13593982533632"]
  16 [size="10486631386743004", alpha="0.04", expect_size="5243315693371502"]
  17 [size="17126584432463902", alpha="0.18", expect_size="8563292216231951"]
  18 [size="7539138093220", alpha="0.13", expect_size="3769569046610"]
  18 -> 19 [size ="598015475712"]
  18 -> 20 [size ="598015475712"]
  19 [size="2079482634288168", alpha="0.11", expect_size="1039741317144084"]
  20 [size="148378678630285312", alpha="0.03", expect_size="74189339315142656"]
}