// DAG (tier=1-easy, mode=compute, n=10, ccr=0.263, fat=0.391, density=0.349, regular=0.666, jump=0.033, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.263 --fat 0.391 --regular 0.666 --density 0.349 --jump 0.033 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="172127633183817", alpha="0.18", expect_size="86063816591908"]
  1 -> 2 [size ="2870791372800"]
  1 -> 3 [size ="2870791372800"]
  2 [size="3785679359759613952", alpha="0.12", expect_size="1892839679879806976"]
  2 -> 4 [size ="19432076214272"]
  3 [size="11922219186748728", alpha="0.10", expect_size="5961109593374364"]
  4 [size="18039426746015400", alpha="0.08", expect_size="9019713373007700"]
  4 -> 5 [size ="29743395110912"]
  5 [size="3718918440723939328", alpha="0.11", expect_size="1859459220361969664"]
  5 -> 6 [size ="19202941386752"]
  5 -> 7 [size ="19202941386752"]
  6 [size="17443386226364066", alpha="0.02", expect_size="8721693113182033"]
  6 -> 8 [size ="7193030033408"]
  7 [size="257637299743969", alpha="0.11", expect_size="128818649871984"]
  8 [size="91603678418928", alpha="0.08", expect_size="45801839209464"]
  8 -> 9 [size ="3266322628608"]
  8 -> 10 [size ="3266322628608"]
  9 [size="6655947368548399", alpha="0.20", expect_size="3327973684274199"]
  10 [size="388412618158224", alpha="0.04", expect_size="194206309079112"]
}