// DAG (tier=1-easy, mode=compute, n=11, ccr=0.277, fat=0.457, density=0.397, regular=0.774, jump=0.034, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.277 --fat 0.457 --regular 0.774 --density 0.397 --jump 0.034 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="25862678632623844", alpha="0.18", expect_size="12931339316311922"]
  1 -> 2 [size ="11939077947392"]
  1 -> 3 [size ="11939077947392"]
  2 [size="119490973410525184", alpha="0.13", expect_size="59745486705262592"]
  2 -> 5 [size ="1940796735488"]
  3 [size="4736215056121856000", alpha="0.11", expect_size="2368107528060928000"]
  3 -> 4 [size ="22562000076800"]
  4 [size="1438081384978966", alpha="0.19", expect_size="719040692489483"]
  4 -> 6 [size ="25106264883200"]
  5 [size="1641562064176545792", alpha="0.19", expect_size="820781032088272896"]
  6 [size="1871423812002966", alpha="0.13", expect_size="935711906001483"]
  6 -> 7 [size ="1004250595328"]
  6 -> 8 [size ="1004250595328"]
  7 [size="4573502433094795264", alpha="0.03", expect_size="2286751216547397632"]
  7 -> 9 [size ="22042250313728"]
  8 [size="18464084296704", alpha="0.12", expect_size="9232042148352"]
  8 -> 10 [size ="1236950581248"]
  9 [size="64753175639554896", alpha="0.01", expect_size="32376587819777448"]
  9 -> 11 [size ="31408835788800"]
  10 [size="288908563773363", alpha="0.15", expect_size="144454281886681"]
  11 [size="38724793695869", alpha="0.18", expect_size="19362396847934"]
}