// DAG (tier=1-easy, mode=compute, n=11, ccr=0.262, fat=0.481, density=0.282, regular=0.635, jump=0.037, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.262 --fat 0.481 --regular 0.635 --density 0.282 --jump 0.037 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="19791091023000004", alpha="0.03", expect_size="9895545511500002"]
  1 -> 3 [size ="15492760731648"]
  2 [size="130034632907870", alpha="0.11", expect_size="65017316453935"]
  2 -> 4 [size ="6103626678272"]
  3 [size="132613549125009408", alpha="0.08", expect_size="66306774562504704"]
  4 [size="6086307624767193088", alpha="0.11", expect_size="3043153812383596544"]
  4 -> 5 [size ="26668131418112"]
  4 -> 6 [size ="26668131418112"]
  5 [size="185329794184694", alpha="0.01", expect_size="92664897092347"]
  5 -> 7 [size ="2949845614592"]
  5 -> 8 [size ="2949845614592"]
  6 [size="583405267744456704", alpha="0.12", expect_size="291702633872228352"]
  7 [size="7249119890374656000", alpha="0.02", expect_size="3624559945187328000"]
  7 -> 10 [size ="29964946636800"]
  8 [size="194219343243321", alpha="0.01", expect_size="97109671621660"]
  8 -> 9 [size ="8830486315008"]
  9 [size="265371167268374", alpha="0.20", expect_size="132685583634187"]
  10 [size="4424704075856918", alpha="0.10", expect_size="2212352037928459"]
  10 -> 11 [size ="6900879982592"]
  11 [size="876858946508174", alpha="0.12", expect_size="438429473254087"]
}