// DAG (tier=1-easy, mode=compute, n=19, ccr=0.265, fat=0.446, density=0.358, regular=0.753, jump=0.012, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.265 --fat 0.446 --regular 0.753 --density 0.358 --jump 0.012 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="634616718075792", alpha="0.04", expect_size="317308359037896"]
  2 [size="46036680704000000", alpha="0.10", expect_size="23018340352000000"]
  2 -> 3 [size ="1027604480000"]
  2 -> 4 [size ="1027604480000"]
  3 [size="20159507195101152", alpha="0.08", expect_size="10079753597550576"]
  4 [size="107232534966877", alpha="0.10", expect_size="53616267483438"]
  4 -> 5 [size ="1691151761408"]
  4 -> 6 [size ="1691151761408"]
  5 [size="160552996284494", alpha="0.05", expect_size="80276498142247"]
  5 -> 7 [size ="4870794903552"]
  6 [size="874863904524599296", alpha="0.14", expect_size="437431952262299648"]
  6 -> 8 [size ="7317852520448"]
  6 -> 9 [size ="7317852520448"]
  7 [size="34247112650691", alpha="0.11", expect_size="17123556325345"]
  8 [size="2514745820444622848", alpha="0.06", expect_size="1257372910222311424"]
  8 -> 10 [size ="14794014851072"]
  8 -> 11 [size ="14794014851072"]
  9 [size="992148638060773376", alpha="0.09", expect_size="496074319030386688"]
  10 [size="441908139472587", alpha="0.01", expect_size="220954069736293"]
  11 [size="212767619298623488", alpha="0.06", expect_size="106383809649311744"]
  11 -> 12 [size ="2851195584512"]
  11 -> 13 [size ="2851195584512"]
  12 [size="9751845430202438", alpha="0.15", expect_size="4875922715101219"]
  12 -> 14 [size ="10711413555200"]
  12 -> 15 [size ="10711413555200"]
  13 [size="3778222344124760064", alpha="0.02", expect_size="1889111172062380032"]
  13 -> 16 [size ="19406549680128"]
  14 [size="278572447506248", alpha="0.07", expect_size="139286223753124"]
  14 -> 17 [size ="4531735756800"]
  15 [size="3126842092620188", alpha="0.18", expect_size="1563421046310094"]
  16 [size="2218949794995513", alpha="0.11", expect_size="1109474897497756"]
  16 -> 18 [size ="1973210316800"]
  16 -> 19 [size ="1973210316800"]
  17 [size="32715409964806000", alpha="0.05", expect_size="16357704982403000"]
  18 [size="2581390521377002", alpha="0.05", expect_size="1290695260688501"]
  19 [size="19665409449757780", alpha="0.19", expect_size="9832704724878890"]
}