// DAG (tier=1-easy, mode=compute, n=18, ccr=0.267, fat=0.431, density=0.300, regular=0.660, jump=0.078, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.267 --fat 0.431 --regular 0.660 --density 0.300 --jump 0.078 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="160012633228116", alpha="0.03", expect_size="80006316614058"]
  1 -> 3 [size ="2725458739200"]
  1 -> 4 [size ="2725458739200"]
  2 [size="1806075625095851", alpha="0.00", expect_size="903037812547925"]
  2 -> 5 [size ="33587994820608"]
  3 [size="50509179762576896", alpha="0.17", expect_size="25254589881288448"]
  3 -> 7 [size ="21340828467200"]
  4 [size="188061337026410", alpha="0.01", expect_size="94030668513205"]
  4 -> 8 [size ="4519412891648"]
  5 [size="1616840290314622", alpha="0.13", expect_size="808420145157311"]
  5 -> 6 [size ="880602513408"]
  6 [size="121142008622756", alpha="0.07", expect_size="60571004311378"]
  6 -> 10 [size ="4870794903552"]
  7 [size="293517473376894976", alpha="0.13", expect_size="146758736688447488"]
  8 [size="5275704464141489", alpha="0.16", expect_size="2637852232070744"]
  8 -> 9 [size ="14972792864768"]
  9 [size="7353172666116734976", alpha="0.18", expect_size="3676586333058367488"]
  9 -> 11 [size ="30251006558208"]
  10 [size="499810041856000000", alpha="0.01", expect_size="249905020928000000"]
  10 -> 12 [size ="5038407680000"]
  11 [size="46091214128318984", alpha="0.02", expect_size="23045607064159492"]
  12 [size="169830132240302", alpha="0.06", expect_size="84915066120151"]
  12 -> 13 [size ="3913193357312"]
  12 -> 14 [size ="3913193357312"]
  13 [size="897537449197043712", alpha="0.13", expect_size="448768724598521856"]
  13 -> 16 [size ="7443748749312"]
  13 -> 17 [size ="7443748749312"]
  14 [size="11808343184259140", alpha="0.12", expect_size="5904171592129570"]
  14 -> 15 [size ="7714843394048"]
  15 [size="46353558810258480", alpha="0.10", expect_size="23176779405129240"]
  15 -> 18 [size ="29743395110912"]
  16 [size="25554265995177652", alpha="0.09", expect_size="12777132997588826"]
  17 [size="3229251880113065", alpha="0.11", expect_size="1614625940056532"]
  18 [size="59031753087313", alpha="0.00", expect_size="29515876543656"]
}