// DAG (tier=1-easy, mode=compute, n=12, ccr=0.254, fat=0.364, density=0.245, regular=0.781, jump=0.005, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.254 --fat 0.364 --regular 0.781 --density 0.245 --jump 0.005 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="15860633571970348", alpha="0.15", expect_size="7930316785985174"]
  1 -> 2 [size ="10616832000000"]
  1 -> 3 [size ="10616832000000"]
  2 [size="798323247905249", alpha="0.15", expect_size="399161623952624"]
  3 [size="3689500633460637696", alpha="0.19", expect_size="1844750316730318848"]
  3 -> 4 [size ="19101539893248"]
  4 [size="154487637174910976", alpha="0.02", expect_size="77243818587455488"]
  4 -> 5 [size ="2303310430208"]
  4 -> 6 [size ="2303310430208"]
  5 [size="35983963069928748", alpha="0.17", expect_size="17991981534964374"]
  5 -> 7 [size ="30346661855232"]
  6 [size="43329355585159168", alpha="0.09", expect_size="21664677792579584"]
  7 [size="38237330405851136", alpha="0.05", expect_size="19118665202925568"]
  7 -> 8 [size ="907991318528"]
  8 [size="236444187593007", alpha="0.05", expect_size="118222093796503"]
  8 -> 9 [size ="23338986504192"]
  8 -> 10 [size ="23338986504192"]
  9 [size="14139795193198062", alpha="0.03", expect_size="7069897596599031"]
  10 [size="2184580415065462", alpha="0.17", expect_size="1092290207532731"]
  10 -> 11 [size ="2005892333568"]
  10 -> 12 [size ="2005892333568"]
  11 [size="263216169000217", alpha="0.09", expect_size="131608084500108"]
  12 [size="8149431319937457", alpha="0.03", expect_size="4074715659968728"]
}