// DAG (tier=1-easy, mode=compute, n=14, ccr=0.270, fat=0.402, density=0.360, regular=0.650, jump=0.092, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.270 --fat 0.402 --regular 0.650 --density 0.360 --jump 0.092 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="245074854195911", alpha="0.08", expect_size="122537427097955"]
  1 -> 2 [size ="4655887155200"]
  1 -> 3 [size ="4655887155200"]
  2 [size="136982414581560", alpha="0.01", expect_size="68491207290780"]
  3 [size="869255819697324032", alpha="0.11", expect_size="434627909848662016"]
  3 -> 4 [size ="7286546235392"]
  3 -> 5 [size ="7286546235392"]
  4 [size="69236162375450624", alpha="0.11", expect_size="34618081187725312"]
  5 [size="1557421729193910", alpha="0.07", expect_size="778710864596955"]
  5 -> 6 [size ="32555348787200"]
  6 [size="102482207133663232", alpha="0.19", expect_size="51241103566831616"]
  6 -> 7 [size ="1751952392192"]
  6 -> 8 [size ="1751952392192"]
  7 [size="12331030058154832", alpha="0.05", expect_size="6165515029077416"]
  7 -> 9 [size ="24816857907200"]
  8 [size="10750332868284", alpha="0.06", expect_size="5375166434142"]
  9 [size="1718967446853890", alpha="0.06", expect_size="859483723426945"]
  9 -> 10 [size ="33386869555200"]
  9 -> 11 [size ="33386869555200"]
  10 [size="48445100795101184", alpha="0.09", expect_size="24222550397550592"]
  10 -> 12 [size ="1063138623488"]
  10 -> 13 [size ="1063138623488"]
  11 [size="4076370640502784000", alpha="0.16", expect_size="2038185320251392000"]
  12 [size="3246420325683953664", alpha="0.12", expect_size="1623210162841976832"]
  12 -> 14 [size ="17539874684928"]
  13 [size="43329355585159168", alpha="0.03", expect_size="21664677792579584"]
  14 [size="36286369928074632", alpha="0.12", expect_size="18143184964037316"]
}