// DAG (tier=1-easy, mode=compute, n=18, ccr=0.262, fat=0.468, density=0.387, regular=0.739, jump=0.010, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.262 --fat 0.468 --regular 0.739 --density 0.387 --jump 0.010 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="31307526538446208", alpha="0.08", expect_size="15653763269223104"]
  2 [size="46014587377282256", alpha="0.16", expect_size="23007293688641128"]
  2 -> 3 [size ="23704201330688"]
  2 -> 4 [size ="23704201330688"]
  3 [size="60313973072990352", alpha="0.02", expect_size="30156986536495176"]
  4 [size="22799388092438720", alpha="0.07", expect_size="11399694046219360"]
  4 -> 5 [size ="11016893104128"]
  4 -> 6 [size ="11016893104128"]
  4 -> 7 [size ="11016893104128"]
  5 [size="955341269022192", alpha="0.09", expect_size="477670634511096"]
  5 -> 10 [size ="31799610703872"]
  6 [size="100693758415652", alpha="0.11", expect_size="50346879207826"]
  6 -> 8 [size ="6510910373888"]
  7 [size="19716296695351224", alpha="0.18", expect_size="9858148347675612"]
  7 -> 8 [size ="13765378572288"]
  7 -> 9 [size ="13765378572288"]
  8 [size="227099881991284", alpha="0.07", expect_size="113549940995642"]
  8 -> 11 [size ="10410228973568"]
  9 [size="418068203787660", alpha="0.08", expect_size="209034101893830"]
  10 [size="1885932006828106", alpha="0.18", expect_size="942966003414053"]
  10 -> 12 [size ="1179648000000"]
  11 [size="545340251137536", alpha="0.20", expect_size="272670125568768"]
  11 -> 14 [size ="11132555231232"]
  12 [size="21054070585875556", alpha="0.09", expect_size="10527035292937778"]
  12 -> 13 [size ="11307180883968"]
  12 -> 15 [size ="11307180883968"]
  13 [size="63204598067757056", alpha="0.08", expect_size="31602299033878528"]
  13 -> 17 [size ="1269372551168"]
  14 [size="54660790236535504", alpha="0.11", expect_size="27330395118267752"]
  15 [size="20208997948719104", alpha="0.10", expect_size="10104498974359552"]
  15 -> 16 [size ="593544347648"]
  16 [size="232458045893834", alpha="0.18", expect_size="116229022946917"]
  16 -> 18 [size ="4934925811712"]
  17 [size="60324841823141888", alpha="0.03", expect_size="30162420911570944"]
  18 [size="304506087074168832", alpha="0.14", expect_size="152253043537084416"]
}