// DAG (tier=1-easy, mode=compute, n=17, ccr=0.298, fat=0.489, density=0.201, regular=0.672, jump=0.007, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.298 --fat 0.489 --regular 0.672 --density 0.201 --jump 0.007 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="126355733094480", alpha="0.17", expect_size="63177866547240"]
  1 -> 3 [size ="2164797734912"]
  2 [size="25726830899831408", alpha="0.13", expect_size="12863415449915704"]
  2 -> 4 [size ="16630113370112"]
  3 [size="973925959407239168", alpha="0.10", expect_size="486962979703619584"]
  3 -> 7 [size ="7860327022592"]
  4 [size="704626868162134016", alpha="0.17", expect_size="352313434081067008"]
  4 -> 5 [size ="6334749605888"]
  4 -> 6 [size ="6334749605888"]
  5 [size="166028577779602", alpha="0.07", expect_size="83014288889801"]
  6 [size="360423576834062", alpha="0.16", expect_size="180211788417031"]
  6 -> 9 [size ="10150215680000"]
  7 [size="1608793305647808", alpha="0.17", expect_size="804396652823904"]
  7 -> 8 [size ="30410515939328"]
  7 -> 10 [size ="30410515939328"]
  8 [size="1206578378113424", alpha="0.05", expect_size="603289189056712"]
  9 [size="75692061116072", alpha="0.15", expect_size="37846030558036"]
  9 -> 11 [size ="1806033747968"]
  10 [size="73981165408198", alpha="0.11", expect_size="36990582704099"]
  10 -> 12 [size ="2113962770432"]
  11 [size="9075550065442947072", alpha="0.07", expect_size="4537775032721473536"]
  11 -> 14 [size ="34807429988352"]
  11 -> 15 [size ="34807429988352"]
  12 [size="2132581821953605632", alpha="0.19", expect_size="1066290910976802816"]
  12 -> 13 [size ="13254411681792"]
  13 [size="179172678092408", alpha="0.00", expect_size="89586339046204"]
  14 [size="2526124743589888000", alpha="0.10", expect_size="1263062371794944000"]
  14 -> 16 [size ="14838608691200"]
  15 [size="1390526800592896000", alpha="0.11", expect_size="695263400296448000"]
  15 -> 17 [size ="9966505164800"]
  16 [size="3473796649174695936", alpha="0.16", expect_size="1736898324587347968"]
  17 [size="435105956888576000", alpha="0.08", expect_size="217552978444288000"]
}