// DAG (tier=1-easy, mode=compute, n=12, ccr=0.275, fat=0.436, density=0.327, regular=0.766, jump=0.042, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.275 --fat 0.436 --regular 0.766 --density 0.327 --jump 0.042 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="9628594441908522", alpha="0.18", expect_size="4814297220954261"]
  1 -> 2 [size ="22755013558272"]
  1 -> 3 [size ="22755013558272"]
  2 [size="524487332827966", alpha="0.11", expect_size="262243666413983"]
  3 [size="177093874763391", alpha="0.08", expect_size="88546937381695"]
  3 -> 4 [size ="5090551267328"]
  4 [size="43662448158625960", alpha="0.06", expect_size="21831224079312980"]
  4 -> 5 [size ="20835423223808"]
  4 -> 6 [size ="20835423223808"]
  5 [size="22795177354479924", alpha="0.20", expect_size="11397588677239962"]
  5 -> 7 [size ="9389905805312"]
  5 -> 8 [size ="9389905805312"]
  6 [size="426345699999744000", alpha="0.07", expect_size="213172849999872000"]
  7 [size="57149015102810", alpha="0.02", expect_size="28574507551405"]
  7 -> 9 [size ="3643013070848"]
  8 [size="36520347436056576", alpha="0.16", expect_size="18260173718028288"]
  8 -> 10 [size ="880602513408"]
  9 [size="87922180186727", alpha="0.04", expect_size="43961090093363"]
  10 [size="2369915288385748992", alpha="0.18", expect_size="1184957644192874496"]
  10 -> 11 [size ="14220401836032"]
  10 -> 12 [size ="14220401836032"]
  11 [size="5023245260401228", alpha="0.18", expect_size="2511622630200614"]
  12 [size="2321108513763360768", alpha="0.01", expect_size="1160554256881680384"]
}