// DAG (tier=1-easy, mode=compute, n=11, ccr=0.285, fat=0.364, density=0.279, regular=0.713, jump=0.066, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.285 --fat 0.364 --regular 0.713 --density 0.279 --jump 0.066 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="971639161685868", alpha="0.05", expect_size="485819580842934"]
  2 [size="32411489358611264", alpha="0.16", expect_size="16205744679305632"]
  2 -> 3 [size ="15175201587200"]
  3 [size="2594259669321029", alpha="0.06", expect_size="1297129834660514"]
  3 -> 4 [size ="2574598012928"]
  3 -> 5 [size ="2574598012928"]
  4 [size="5206852498937990", alpha="0.02", expect_size="2603426249468995"]
  4 -> 7 [size ="5517363642368"]
  5 [size="48419046223338048", alpha="0.18", expect_size="24209523111669024"]
  5 -> 6 [size ="26998197977088"]
  6 [size="947012456306180096", alpha="0.06", expect_size="473506228153090048"]
  6 -> 8 [size ="7714843394048"]
  6 -> 9 [size ="7714843394048"]
  7 [size="9407047274237260", alpha="0.00", expect_size="4703523637118630"]
  8 [size="10736376845768278", alpha="0.07", expect_size="5368188422884139"]
  8 -> 10 [size ="12485604147200"]
  9 [size="4762254054489325568", alpha="0.08", expect_size="2381127027244662784"]
  10 [size="4283605020147974144", alpha="0.18", expect_size="2141802510073987072"]
  10 -> 11 [size ="21100671008768"]
  11 [size="21397713292631904", alpha="0.18", expect_size="10698856646315952"]
}