// DAG (tier=1-easy, mode=compute, n=10, ccr=0.267, fat=0.391, density=0.306, regular=0.739, jump=0.066, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.267 --fat 0.391 --regular 0.739 --density 0.306 --jump 0.066 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="1207813523111936000", alpha="0.16", expect_size="603906761555968000"]
  1 -> 2 [size ="9073118412800"]
  2 [size="11367987285845070", alpha="0.03", expect_size="5683993642922535"]
  2 -> 3 [size ="8625133191168"]
  3 [size="5340727668985823232", alpha="0.18", expect_size="2670363834492911616"]
  3 -> 4 [size ="24443137032192"]
  3 -> 5 [size ="24443137032192"]
  4 [size="2791309312000000000", alpha="0.13", expect_size="1395654656000000000"]
  5 [size="505091887464467", alpha="0.15", expect_size="252545943732233"]
  5 -> 6 [size ="15447193812992"]
  5 -> 7 [size ="15447193812992"]
  6 [size="3845689020776448000", alpha="0.16", expect_size="1922844510388224000"]
  6 -> 8 [size ="19636892467200"]
  6 -> 9 [size ="19636892467200"]
  7 [size="4463520022945190", alpha="0.01", expect_size="2231760011472595"]
  8 [size="7587955829286895616", alpha="0.07", expect_size="3793977914643447808"]
  8 -> 10 [size ="30891560665088"]
  9 [size="13523195579638850", alpha="0.06", expect_size="6761597789819425"]
  10 [size="1741860896768000000", alpha="0.06", expect_size="870930448384000000"]
}