// DAG (tier=1-easy, mode=compute, n=11, ccr=0.294, fat=0.354, density=0.233, regular=0.647, jump=0.044, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.294 --fat 0.354 --regular 0.647 --density 0.233 --jump 0.044 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="383962192164375", alpha="0.15", expect_size="191981096082187"]
  1 -> 4 [size ="17930179837952"]
  2 [size="8296976840908603392", alpha="0.05", expect_size="4148488420454301696"]
  2 -> 3 [size ="32787117637632"]
  3 [size="5305513310950160", alpha="0.05", expect_size="2652756655475080"]
  3 -> 5 [size ="13444891803648"]
  4 [size="148732310843064", alpha="0.09", expect_size="74366155421532"]
  5 [size="50133479337997936", alpha="0.00", expect_size="25066739668998968"]
  5 -> 6 [size ="29522665668608"]
  5 -> 7 [size ="29522665668608"]
  6 [size="16128363989014614", alpha="0.13", expect_size="8064181994507307"]
  6 -> 8 [size ="13381247434752"]
  7 [size="178643795968000000", alpha="0.19", expect_size="89321897984000000"]
  8 [size="397461846662325", alpha="0.03", expect_size="198730923331162"]
  8 -> 9 [size ="10901834956800"]
  8 -> 10 [size ="10901834956800"]
  9 [size="545349123083677", alpha="0.14", expect_size="272674561541838"]
  9 -> 11 [size ="21340828467200"]
  10 [size="786083271243750", alpha="0.09", expect_size="393041635621875"]
  11 [size="497493967188488", alpha="0.11", expect_size="248746983594244"]
}