// DAG (tier=1-easy, mode=compute, n=17, ccr=0.299, fat=0.411, density=0.278, regular=0.709, jump=0.037, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.299 --fat 0.411 --regular 0.709 --density 0.278 --jump 0.037 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="1177937245539594", alpha="0.04", expect_size="588968622769797"]
  1 -> 3 [size ="28958850547712"]
  1 -> 4 [size ="28958850547712"]
  2 [size="277013518672028", alpha="0.08", expect_size="138506759336014"]
  2 -> 5 [size ="12815242887168"]
  3 [size="3618936535095048", alpha="0.04", expect_size="1809468267547524"]
  4 [size="54574198649016", alpha="0.18", expect_size="27287099324508"]
  4 -> 6 [size ="3993816268800"]
  4 -> 7 [size ="3993816268800"]
  5 [size="537513541545002", alpha="0.00", expect_size="268756770772501"]
  6 [size="345260630077849", alpha="0.03", expect_size="172630315038924"]
  6 -> 8 [size ="7115561238528"]
  6 -> 9 [size ="7115561238528"]
  7 [size="2212090739301431", alpha="0.09", expect_size="1106045369650715"]
  8 [size="445803373973588", alpha="0.16", expect_size="222901686986794"]
  8 -> 12 [size ="29774994997248"]
  9 [size="1109841953634234", alpha="0.05", expect_size="554920976817117"]
  9 -> 10 [size ="19483179614208"]
  9 -> 11 [size ="19483179614208"]
  10 [size="64071068269576", alpha="0.08", expect_size="32035534134788"]
  11 [size="11476808304331894", alpha="0.18", expect_size="5738404152165947"]
  11 -> 13 [size ="17177864306688"]
  12 [size="254284713680539", alpha="0.03", expect_size="127142356840269"]
  12 -> 14 [size ="4145725571072"]
  12 -> 15 [size ="4145725571072"]
  13 [size="57054417766633", alpha="0.10", expect_size="28527208883316"]
  13 -> 17 [size ="1973210316800"]
  14 [size="84775770664206336", alpha="0.03", expect_size="42387885332103168"]
  14 -> 16 [size ="1543847804928"]
  15 [size="91280428576486", alpha="0.07", expect_size="45640214288243"]
  16 [size="169075682574336000", alpha="0.17", expect_size="84537841287168000"]
  17 [size="187478394759016", alpha="0.13", expect_size="93739197379508"]
}