// DAG (tier=1-easy, mode=compute, n=10, ccr=0.266, fat=0.372, density=0.265, regular=0.620, jump=0.010, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.266 --fat 0.372 --regular 0.620 --density 0.265 --jump 0.010 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="1759710742195470336", alpha="0.05", expect_size="879855371097735168"]
  1 -> 2 [size ="11660509052928"]
  2 [size="440311011593788", alpha="0.16", expect_size="220155505796894"]
  2 -> 3 [size ="7412174028800"]
  3 [size="1402039843755655168", alpha="0.16", expect_size="701019921877827584"]
  3 -> 4 [size ="10021442158592"]
  4 [size="9972975147807544", alpha="0.10", expect_size="4986487573903772"]
  4 -> 5 [size ="14242254159872"]
  4 -> 6 [size ="14242254159872"]
  5 [size="3815605540826906624", alpha="0.09", expect_size="1907802770413453312"]
  6 [size="4283605020147974144", alpha="0.14", expect_size="2141802510073987072"]
  6 -> 7 [size ="21100671008768"]
  6 -> 8 [size ="21100671008768"]
  7 [size="693320758304868", alpha="0.01", expect_size="346660379152434"]
  8 [size="14688433957899700", alpha="0.18", expect_size="7344216978949850"]
  8 -> 9 [size ="7146498424832"]
  8 -> 10 [size ="7146498424832"]
  9 [size="7180299593576349696", alpha="0.06", expect_size="3590149796788174848"]
  10 [size="22574966583066624", alpha="0.10", expect_size="11287483291533312"]
}