// DAG (tier=1-easy, mode=compute, n=15, ccr=0.251, fat=0.353, density=0.257, regular=0.735, jump=0.068, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.251 --fat 0.353 --regular 0.735 --density 0.257 --jump 0.068 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="8790219151365383", alpha="0.15", expect_size="4395109575682691"]
  1 -> 2 [size ="5116723724288"]
  2 [size="83966079230978", alpha="0.11", expect_size="41983039615489"]
  2 -> 3 [size ="1529486508032"]
  2 -> 4 [size ="1529486508032"]
  3 [size="23247589885773892", alpha="0.05", expect_size="11623794942886946"]
  4 [size="39660434425187", alpha="0.16", expect_size="19830217212593"]
  4 -> 5 [size ="720153608192"]
  5 [size="336306207367737", alpha="0.10", expect_size="168153103683868"]
  5 -> 6 [size ="6570167500800"]
  5 -> 7 [size ="6570167500800"]
  6 [size="219404612933779456", alpha="0.13", expect_size="109702306466889728"]
  7 [size="5753107875537892", alpha="0.14", expect_size="2876553937768946"]
  7 -> 8 [size ="5368709120000"]
  8 [size="181646571689542", alpha="0.11", expect_size="90823285844771"]
  8 -> 9 [size ="4668394569728"]
  8 -> 10 [size ="4668394569728"]
  9 [size="229616673995358208", alpha="0.06", expect_size="114808336997679104"]
  10 [size="84132799516638", alpha="0.13", expect_size="42066399758319"]
  10 -> 11 [size ="2173328949248"]
  11 [size="795876364648448000", alpha="0.08", expect_size="397938182324224000"]
  11 -> 12 [size ="6870479667200"]
  11 -> 13 [size ="6870479667200"]
  12 [size="8985093057853073", alpha="0.18", expect_size="4492546528926536"]
  13 [size="47428333259276112", alpha="0.03", expect_size="23714166629638056"]
  13 -> 14 [size ="31669083963392"]
  14 [size="71328803586048000", alpha="0.08", expect_size="35664401793024000"]
  14 -> 15 [size ="1375941427200"]
  15 [size="20290718203958560", alpha="0.02", expect_size="10145359101979280"]
}