// DAG (tier=1-easy, mode=compute, n=13, ccr=0.267, fat=0.398, density=0.305, regular=0.757, jump=0.092, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.267 --fat 0.398 --regular 0.757 --density 0.305 --jump 0.092 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="611735186635227136", alpha="0.16", expect_size="305867593317613568"]
  1 -> 2 [size ="5764995350528"]
  1 -> 3 [size ="5764995350528"]
  2 [size="3618078679186615", alpha="0.05", expect_size="1809039339593307"]
  2 -> 4 [size ="5051418411008"]
  2 -> 5 [size ="5051418411008"]
  3 [size="590242074310422", alpha="0.00", expect_size="295121037155211"]
  4 [size="243125885341287", alpha="0.03", expect_size="121562942670643"]
  4 -> 6 [size ="4896396935168"]
  5 [size="30402716001098924", alpha="0.00", expect_size="15201358000549462"]
  6 [size="337709615545028", alpha="0.11", expect_size="168854807772514"]
  6 -> 7 [size ="9195667587072"]
  6 -> 8 [size ="9195667587072"]
  7 [size="6062132106913431", alpha="0.06", expect_size="3031066053456715"]
  8 [size="59781976593950", alpha="0.09", expect_size="29890988296975"]
  8 -> 9 [size ="1775029452800"]
  8 -> 10 [size ="1775029452800"]
  9 [size="1367690141652484096", alpha="0.15", expect_size="683845070826242048"]
  9 -> 12 [size ="9857084162048"]
  10 [size="1470896383706795", alpha="0.09", expect_size="735448191853397"]
  10 -> 11 [size ="31473797169152"]
  11 [size="1169892600799297536", alpha="0.14", expect_size="584946300399648768"]
  12 [size="5764455729226317824", alpha="0.10", expect_size="2882227864613158912"]
  12 -> 13 [size ="25719480516608"]
  13 [size="1104950385806271", alpha="0.04", expect_size="552475192903135"]
}