// DAG (tier=1-easy, mode=compute, n=19, ccr=0.292, fat=0.395, density=0.370, regular=0.612, jump=0.006, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.292 --fat 0.395 --regular 0.612 --density 0.370 --jump 0.006 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="77187362235670", alpha="0.06", expect_size="38593681117835"]
  1 -> 4 [size ="2649491505152"]
  2 [size="236591575090916", alpha="0.04", expect_size="118295787545458"]
  2 -> 3 [size ="6276566220800"]
  2 -> 5 [size ="6276566220800"]
  3 [size="93982886687932416", alpha="0.10", expect_size="46991443343966208"]
  3 -> 6 [size ="1653696626688"]
  3 -> 7 [size ="1653696626688"]
  4 [size="49414281117615", alpha="0.17", expect_size="24707140558807"]
  4 -> 8 [size ="919064281088"]
  5 [size="1546332369432863", alpha="0.06", expect_size="773166184716431"]
  6 [size="19981932691456000", alpha="0.05", expect_size="9990966345728000"]
  6 -> 10 [size ="589089996800"]
  7 [size="2022399509439538", alpha="0.00", expect_size="1011199754719769"]
  8 [size="10819201637299254", alpha="0.20", expect_size="5409600818649627"]
  8 -> 9 [size ="25164347604992"]
  8 -> 11 [size ="25164347604992"]
  9 [size="13133493528811658", alpha="0.15", expect_size="6566746764405829"]
  9 -> 13 [size ="8506459553792"]
  9 -> 14 [size ="8506459553792"]
  10 [size="42621849170424", alpha="0.04", expect_size="21310924585212"]
  11 [size="582300562358040", alpha="0.02", expect_size="291150281179020"]
  11 -> 12 [size ="1033484894208"]
  12 [size="7986183961095176192", alpha="0.20", expect_size="3993091980547588096"]
  12 -> 16 [size ="31963146616832"]
  12 -> 17 [size ="31963146616832"]
  13 [size="489495726602269", alpha="0.12", expect_size="244747863301134"]
  14 [size="1800317868051529728", alpha="0.14", expect_size="900158934025764864"]
  14 -> 15 [size ="11839211569152"]
  14 -> 18 [size ="11839211569152"]
  15 [size="60008687901575120", alpha="0.13", expect_size="30004343950787560"]
  16 [size="7755243385979404288", alpha="0.07", expect_size="3877621692989702144"]
  17 [size="20637210516639956", alpha="0.10", expect_size="10318605258319978"]
  17 -> 19 [size ="8489573285888"]
  18 [size="4048790391720122", alpha="0.09", expect_size="2024395195860061"]
  19 [size="4260757758429538", alpha="0.04", expect_size="2130378879214769"]
}