// DAG (tier=1-easy, mode=compute, n=18, ccr=0.294, fat=0.388, density=0.324, regular=0.619, jump=0.058, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.294 --fat 0.388 --regular 0.619 --density 0.324 --jump 0.058 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="3838153381470273536", alpha="0.03", expect_size="1919076690735136768"]
  1 -> 5 [size ="19611231715328"]
  2 [size="90514242431384", alpha="0.12", expect_size="45257121215692"]
  3 [size="513758439141227", alpha="0.17", expect_size="256879219570613"]
  3 -> 5 [size ="34534565347328"]
  4 [size="2858838096026271744", alpha="0.09", expect_size="1429419048013135872"]
  4 -> 6 [size ="16114482413568"]
  5 [size="1370253396142745", alpha="0.05", expect_size="685126698071372"]
  5 -> 8 [size ="22452075757568"]
  6 [size="12945219890057176", alpha="0.05", expect_size="6472609945028588"]
  6 -> 7 [size ="6161004756992"]
  7 [size="3770775127457792000", alpha="0.01", expect_size="1885387563728896000"]
  8 [size="8289249422866923", alpha="0.20", expect_size="4144624711433461"]
  8 -> 9 [size ="4922066075648"]
  8 -> 10 [size ="4922066075648"]
  8 -> 11 [size ="4922066075648"]
  9 [size="3199501010947014656", alpha="0.16", expect_size="1599750505473507328"]
  9 -> 13 [size ="17370466746368"]
  9 -> 14 [size ="17370466746368"]
  10 [size="530501885675791", alpha="0.18", expect_size="265250942837895"]
  10 -> 12 [size ="29302758309888"]
  10 -> 15 [size ="29302758309888"]
  11 [size="2577208988489848", alpha="0.19", expect_size="1288604494244924"]
  12 [size="1846164195804971008", alpha="0.06", expect_size="923082097902485504"]
  12 -> 17 [size ="12039363756032"]
  12 -> 18 [size ="12039363756032"]
  13 [size="3944551659253792768", alpha="0.01", expect_size="1972275829626896384"]
  13 -> 16 [size ="19972008968192"]
  14 [size="4589387856067654", alpha="0.04", expect_size="2294693928033827"]
  14 -> 16 [size ="11365691424768"]
  15 [size="26639621179053840", alpha="0.15", expect_size="13319810589526920"]
  16 [size="367775487892434", alpha="0.06", expect_size="183887743946217"]
  17 [size="1102994555269021696", alpha="0.06", expect_size="551497277634510848"]
  18 [size="1636647274457230", alpha="0.08", expect_size="818323637228615"]
}