// DAG (tier=1-easy, mode=compute, n=16, ccr=0.291, fat=0.399, density=0.232, regular=0.747, jump=0.001, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.291 --fat 0.399 --regular 0.747 --density 0.232 --jump 0.001 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="6076072804673912832", alpha="0.14", expect_size="3038036402336956416"]
  1 -> 3 [size ="26638226030592"]
  2 [size="121316401918823", alpha="0.17", expect_size="60658200959411"]
  2 -> 4 [size ="5129835118592"]
  3 [size="787987779962273792", alpha="0.06", expect_size="393993889981136896"]
  3 -> 6 [size ="6825005023232"]
  4 [size="13767690107271566", alpha="0.01", expect_size="6883845053635783"]
  4 -> 5 [size ="10901834956800"]
  5 [size="49843251755688344", alpha="0.16", expect_size="24921625877844172"]
  5 -> 7 [size ="34841613565952"]
  5 -> 8 [size ="34841613565952"]
  6 [size="1069960992201623", alpha="0.04", expect_size="534980496100811"]
  7 [size="2107234444317294592", alpha="0.13", expect_size="1053617222158647296"]
  7 -> 10 [size ="13149176594432"]
  7 -> 11 [size ="13149176594432"]
  8 [size="128424188909032", alpha="0.01", expect_size="64212094454516"]
  8 -> 9 [size ="3489870643200"]
  9 [size="703771687282273", alpha="0.06", expect_size="351885843641136"]
  9 -> 12 [size ="720153608192"]
  9 -> 13 [size ="720153608192"]
  10 [size="678208829479400", alpha="0.20", expect_size="339104414739700"]
  10 -> 14 [size ="15515569356800"]
  11 [size="45251981589086208", alpha="0.11", expect_size="22625990794543104"]
  12 [size="25529160297377212", alpha="0.12", expect_size="12764580148688606"]
  13 [size="100477177887195136", alpha="0.00", expect_size="50238588943597568"]
  13 -> 15 [size ="1729026326528"]
  13 -> 16 [size ="1729026326528"]
  14 [size="1003718995015892", alpha="0.06", expect_size="501859497507946"]
  15 [size="3425613256643720", alpha="0.07", expect_size="1712806628321860"]
  16 [size="499810041856000000", alpha="0.06", expect_size="249905020928000000"]
}