// DAG (tier=1-easy, mode=compute, n=14, ccr=0.291, fat=0.400, density=0.340, regular=0.794, jump=0.082, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.291 --fat 0.400 --regular 0.794 --density 0.340 --jump 0.082 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="38429223390933", alpha="0.14", expect_size="19214611695466"]
  1 -> 2 [size ="749949943808"]
  2 [size="188566244163584000", alpha="0.00", expect_size="94283122081792000"]
  2 -> 3 [size ="2630667468800"]
  2 -> 4 [size ="2630667468800"]
  3 [size="20994416789472536", alpha="0.07", expect_size="10497208394736268"]
  4 [size="65628536543438", alpha="0.07", expect_size="32814268271719"]
  4 -> 5 [size ="2802499715072"]
  5 [size="30765512166211584", alpha="0.01", expect_size="15382756083105792"]
  5 -> 6 [size ="785475698688"]
  5 -> 7 [size ="785475698688"]
  6 [size="590518512459331", alpha="0.16", expect_size="295259256229665"]
  6 -> 8 [size ="18399245631488"]
  6 -> 9 [size ="18399245631488"]
  7 [size="1204519183206062", alpha="0.18", expect_size="602259591603031"]
  8 [size="131022203612299264", alpha="0.03", expect_size="65511101806149632"]
  8 -> 11 [size ="2063731785728"]
  9 [size="85369991200768000", alpha="0.05", expect_size="42684995600384000"]
  9 -> 10 [size ="1551053619200"]
  10 [size="185520050975678", alpha="0.18", expect_size="92760025487839"]
  11 [size="30218285127310288", alpha="0.03", expect_size="15109142563655144"]
  11 -> 12 [size ="33152986775552"]
  11 -> 13 [size ="33152986775552"]
  12 [size="749987774522897", alpha="0.11", expect_size="374993887261448"]
  12 -> 14 [size ="11859151290368"]
  13 [size="183045028289124", alpha="0.05", expect_size="91522514144562"]
  14 [size="1800317868051529728", alpha="0.12", expect_size="900158934025764864"]
}