// DAG (tier=1-easy, mode=compute, n=12, ccr=0.263, fat=0.359, density=0.309, regular=0.690, jump=0.060, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.263 --fat 0.359 --regular 0.690 --density 0.309 --jump 0.060 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="3887381102368998", alpha="0.07", expect_size="1943690551184499"]
  1 -> 2 [size ="2773483520000"]
  2 [size="3170702626326669", alpha="0.02", expect_size="1585351313163334"]
  2 -> 3 [size ="7317852520448"]
  2 -> 4 [size ="7317852520448"]
  3 [size="661741772182913024", alpha="0.01", expect_size="330870886091456512"]
  3 -> 5 [size ="6075038302208"]
  4 [size="334363613077888", alpha="0.16", expect_size="167181806538944"]
  4 -> 6 [size ="34636763758592"]
  5 [size="2531827054630928384", alpha="0.05", expect_size="1265913527315464192"]
  5 -> 7 [size ="14860930777088"]
  6 [size="603713928320938", alpha="0.17", expect_size="301856964160469"]
  6 -> 8 [size ="10150215680000"]
  7 [size="15221873407219", alpha="0.15", expect_size="7610936703609"]
  8 [size="36357471281670", alpha="0.08", expect_size="18178735640835"]
  8 -> 9 [size ="3183107637248"]
  9 [size="2246526279966785536", alpha="0.19", expect_size="1123263139983392768"]
  9 -> 10 [size ="13722428899328"]
  9 -> 11 [size ="13722428899328"]
  10 [size="2267669918633689088", alpha="0.18", expect_size="1133834959316844544"]
  11 [size="263857793839287", alpha="0.11", expect_size="131928896919643"]
  11 -> 12 [size ="12506080739328"]
  12 [size="414280038427394048", alpha="0.17", expect_size="207140019213697024"]
}