// DAG (tier=1-easy, mode=compute, n=11, ccr=0.294, fat=0.414, density=0.204, regular=0.711, jump=0.051, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.294 --fat 0.414 --regular 0.711 --density 0.204 --jump 0.051 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="592026882015232000", alpha="0.10", expect_size="296013441007616000"]
  2 [size="1184566238221020", alpha="0.09", expect_size="592283119110510"]
  2 -> 3 [size ="33756060581888"]
  3 [size="5293934177463304192", alpha="0.14", expect_size="2646967088731652096"]
  3 -> 4 [size ="24300153208832"]
  3 -> 5 [size ="24300153208832"]
  4 [size="11499087533948256", alpha="0.05", expect_size="5749543766974128"]
  4 -> 6 [size ="18003840204800"]
  5 [size="378027876787129", alpha="0.10", expect_size="189013938393564"]
  6 [size="2724852390749536256", alpha="0.15", expect_size="1362426195374768128"]
  6 -> 7 [size ="15606971629568"]
  6 -> 8 [size ="15606971629568"]
  7 [size="36784640505240184", alpha="0.17", expect_size="18392320252620092"]
  8 [size="1409750403121152000", alpha="0.16", expect_size="704875201560576000"]
  8 -> 9 [size ="10058150707200"]
  9 [size="101526455946765", alpha="0.10", expect_size="50763227973382"]
  9 -> 10 [size ="12220935176192"]
  9 -> 11 [size ="12220935176192"]
  10 [size="12658044475191050", alpha="0.06", expect_size="6329022237595525"]
  11 [size="15276674041847", alpha="0.14", expect_size="7638337020923"]
}