// DAG (tier=1-easy, mode=compute, n=19, ccr=0.274, fat=0.361, density=0.341, regular=0.676, jump=0.051, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.274 --fat 0.361 --regular 0.676 --density 0.341 --jump 0.051 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="7837384369539046", alpha="0.09", expect_size="3918692184769523"]
  1 -> 2 [size ="10261247295488"]
  1 -> 3 [size ="10261247295488"]
  2 [size="1279087427324822", alpha="0.00", expect_size="639543713662411"]
  3 [size="93044150224612", alpha="0.14", expect_size="46522075112306"]
  3 -> 4 [size ="9301364047872"]
  4 [size="528655239214250", alpha="0.20", expect_size="264327619607125"]
  4 -> 5 [size ="34228876083200"]
  5 [size="558043451501838336", alpha="0.12", expect_size="279021725750919168"]
  5 -> 6 [size ="5422530428928"]
  6 [size="14828233564478542", alpha="0.15", expect_size="7414116782239271"]
  6 -> 7 [size ="6103626678272"]
  6 -> 8 [size ="6103626678272"]
  7 [size="17055705971106474", alpha="0.05", expect_size="8527852985553237"]
  8 [size="9248209071442352", alpha="0.17", expect_size="4624104535721176"]
  8 -> 9 [size ="7317852520448"]
  9 [size="15981926567619412", alpha="0.14", expect_size="7990963283809706"]
  9 -> 10 [size ="15721601957888"]
  10 [size="27892154973938008", alpha="0.02", expect_size="13946077486969004"]
  10 -> 11 [size ="16819628802048"]
  10 -> 12 [size ="16819628802048"]
  11 [size="11336436330324540", alpha="0.12", expect_size="5668218165162270"]
  12 [size="319415405856820", alpha="0.12", expect_size="159707702928410"]
  12 -> 13 [size ="5517363642368"]
  13 [size="7815579553631305728", alpha="0.05", expect_size="3907789776815652864"]
  13 -> 14 [size ="31506303025152"]
  13 -> 15 [size ="31506303025152"]
  14 [size="314262725339537", alpha="0.15", expect_size="157131362669768"]
  15 [size="3129579712361667", alpha="0.11", expect_size="1564789856180833"]
  15 -> 16 [size ="2802499715072"]
  16 [size="1212294807171519", alpha="0.08", expect_size="606147403585759"]
  16 -> 17 [size ="24043839291392"]
  17 [size="1920354466271351", alpha="0.14", expect_size="960177233135675"]
  17 -> 18 [size ="1099276746752"]
  18 [size="263449809346349", alpha="0.18", expect_size="131724904673174"]
  18 -> 19 [size ="4832517685248"]
  19 [size="897965612475403", alpha="0.06", expect_size="448982806237701"]
}