// DAG (tier=1-easy, mode=compute, n=15, ccr=0.292, fat=0.466, density=0.291, regular=0.774, jump=0.039, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.292 --fat 0.466 --regular 0.774 --density 0.291 --jump 0.039 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="8340899922256797", alpha="0.13", expect_size="4170449961128398"]
  1 -> 4 [size ="11640737103872"]
  2 [size="2230755092410138624", alpha="0.09", expect_size="1115377546205069312"]
  2 -> 5 [size ="13658130219008"]
  3 [size="384730439281528", alpha="0.12", expect_size="192365219640764"]
  4 [size="428088255204818944", alpha="0.16", expect_size="214044127602409472"]
  4 -> 6 [size ="4544075399168"]
  5 [size="46652349043624", alpha="0.18", expect_size="23326174521812"]
  5 -> 7 [size ="5695663505408"]
  6 [size="62182389678550856", alpha="0.16", expect_size="31091194839275428"]
  6 -> 8 [size ="24186068140032"]
  6 -> 9 [size ="24186068140032"]
  7 [size="21533639750357568", alpha="0.03", expect_size="10766819875178784"]
  8 [size="1326474897819435008", alpha="0.19", expect_size="663237448909717504"]
  8 -> 11 [size ="9658047660032"]
  9 [size="28584033598009292", alpha="0.10", expect_size="14292016799004646"]
  9 -> 10 [size ="30091916607488"]
  10 [size="574867766113206272", alpha="0.15", expect_size="287433883056603136"]
  10 -> 13 [size ="5530978353152"]
  11 [size="1063744404810878", alpha="0.08", expect_size="531872202405439"]
  11 -> 12 [size ="1845166604288"]
  11 -> 14 [size ="1845166604288"]
  12 [size="41318453653968", alpha="0.07", expect_size="20659226826984"]
  12 -> 15 [size ="775241596928"]
  13 [size="1356857559649594", alpha="0.12", expect_size="678428779824797"]
  14 [size="5312618633820635136", alpha="0.10", expect_size="2656309316910317568"]
  15 [size="15042563043085980", alpha="0.18", expect_size="7521281521542990"]
}