// DAG (tier=1-easy, mode=compute, n=14, ccr=0.288, fat=0.415, density=0.227, regular=0.624, jump=0.001, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.288 --fat 0.415 --regular 0.624 --density 0.227 --jump 0.001 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="650146095996862464", alpha="0.02", expect_size="325073047998431232"]
  1 -> 2 [size ="6003860963328"]
  1 -> 3 [size ="6003860963328"]
  2 [size="735940466721164", alpha="0.13", expect_size="367970233360582"]
  2 -> 4 [size ="1721417859072"]
  3 [size="29281906981863424", alpha="0.07", expect_size="14640953490931712"]
  4 [size="710372311649949", alpha="0.00", expect_size="355186155824974"]
  4 -> 5 [size ="27330294579200"]
  5 [size="306624316049916", alpha="0.07", expect_size="153312158024958"]
  5 -> 6 [size ="10711413555200"]
  5 -> 7 [size ="10711413555200"]
  6 [size="8929316010012442624", alpha="0.09", expect_size="4464658005006221312"]
  7 [size="38465920027995720", alpha="0.12", expect_size="19232960013997860"]
  7 -> 8 [size ="16867175432192"]
  8 [size="104831562861482", alpha="0.18", expect_size="52415781430741"]
  8 -> 9 [size ="12981672869888"]
  8 -> 10 [size ="12981672869888"]
  9 [size="917695299453976576", alpha="0.10", expect_size="458847649726988288"]
  9 -> 12 [size ="7554788753408"]
  10 [size="6637675731292677", alpha="0.05", expect_size="3318837865646338"]
  10 -> 11 [size ="3867492220928"]
  11 [size="48941972606578408", alpha="0.12", expect_size="24470986303289204"]
  12 [size="4051303205152082", alpha="0.14", expect_size="2025651602576041"]
  12 -> 13 [size ="3489870643200"]
  13 [size="4565043429507072000", alpha="0.15", expect_size="2282521714753536000"]
  13 -> 14 [size ="22015062835200"]
  14 [size="2397323445017772032", alpha="0.05", expect_size="1198661722508886016"]
}