// DAG (tier=1-easy, mode=compute, n=20, ccr=0.282, fat=0.354, density=0.298, regular=0.662, jump=0.000, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.282 --fat 0.354 --regular 0.662 --density 0.298 --jump 0.000 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="2525189705009920", alpha="0.06", expect_size="1262594852504960"]
  1 -> 3 [size ="6018062876672"]
  1 -> 4 [size ="6018062876672"]
  2 [size="9625679761292800", alpha="0.14", expect_size="4812839880646400"]
  3 [size="201973130468703", alpha="0.14", expect_size="100986565234351"]
  3 -> 5 [size ="8676244979712"]
  4 [size="62391131670626360", alpha="0.01", expect_size="31195565835313180"]
  5 [size="340606548843692032", alpha="0.02", expect_size="170303274421846016"]
  5 -> 6 [size ="3901742907392"]
  5 -> 7 [size ="3901742907392"]
  6 [size="18807205231372", alpha="0.17", expect_size="9403602615686"]
  6 -> 8 [size ="554059169792"]
  7 [size="37622710601389624", alpha="0.12", expect_size="18811355300694812"]
  8 [size="22574966583066624", alpha="0.07", expect_size="11287483291533312"]
  8 -> 9 [size ="639010603008"]
  8 -> 10 [size ="639010603008"]
  9 [size="51275465377061080", alpha="0.11", expect_size="25637732688530540"]
  9 -> 11 [size ="34534565347328"]
  10 [size="958960125283888", alpha="0.02", expect_size="479480062641944"]
  11 [size="40540797044946", alpha="0.19", expect_size="20270398522473"]
  11 -> 12 [size ="1493876867072"]
  12 [size="1607391418946866", alpha="0.08", expect_size="803695709473433"]
  12 -> 13 [size ="2419014500352"]
  12 -> 14 [size ="2419014500352"]
  13 [size="5666255886880866304", alpha="0.17", expect_size="2833127943440433152"]
  13 -> 16 [size ="25426550325248"]
  14 [size="6437461348106934", alpha="0.01", expect_size="3218730674053467"]
  14 -> 15 [size ="3050173366272"]
  15 [size="435105956888576000", alpha="0.06", expect_size="217552978444288000"]
  15 -> 17 [size ="4593601740800"]
  16 [size="115074924544000000", alpha="0.02", expect_size="57537462272000000"]
  16 -> 18 [size ="1892679680000"]
  17 [size="5559531295735808000", alpha="0.10", expect_size="2779765647867904000"]
  18 [size="3682737355238471", alpha="0.04", expect_size="1841368677619235"]
  18 -> 19 [size ="1706251255808"]
  19 [size="108660863517884", alpha="0.08", expect_size="54330431758942"]
  19 -> 20 [size ="3598922547200"]
  20 [size="10061375361892074", alpha="0.08", expect_size="5030687680946037"]
}