// DAG (tier=1-easy, mode=compute, n=17, ccr=0.274, fat=0.491, density=0.381, regular=0.651, jump=0.091, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.274 --fat 0.491 --regular 0.651 --density 0.381 --jump 0.091 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="1326474897819435008", alpha="0.15", expect_size="663237448909717504"]
  1 -> 5 [size ="9658047660032"]
  1 -> 6 [size ="9658047660032"]
  2 [size="177522852253242", alpha="0.10", expect_size="88761426126621"]
  3 [size="15048151894604624", alpha="0.11", expect_size="7524075947302312"]
  4 [size="1959356615782039552", alpha="0.00", expect_size="979678307891019776"]
  5 [size="2273059663470445", alpha="0.17", expect_size="1136529831735222"]
  5 -> 7 [size ="2583900979200"]
  5 -> 10 [size ="2583900979200"]
  6 [size="2142777415036829696", alpha="0.05", expect_size="1071388707518414848"]
  6 -> 8 [size ="13296623157248"]
  6 -> 9 [size ="13296623157248"]
  7 [size="10883795206153144", alpha="0.10", expect_size="5441897603076572"]
  7 -> 11 [size ="9966505164800"]
  7 -> 12 [size ="9966505164800"]
  8 [size="2953137870166680", alpha="0.11", expect_size="1476568935083340"]
  9 [size="1144838744996379", alpha="0.03", expect_size="572419372498189"]
  9 -> 12 [size ="27694897037312"]
  9 -> 14 [size ="27694897037312"]
  10 [size="34629546006910", alpha="0.10", expect_size="17314773003455"]
  10 -> 13 [size ="2621280616448"]
  10 -> 14 [size ="2621280616448"]
  11 [size="1443839467404553", alpha="0.11", expect_size="721919733702276"]
  11 -> 16 [size ="790617915392"]
  12 [size="7949418977690648576", alpha="0.02", expect_size="3974709488845324288"]
  12 -> 15 [size ="31864974737408"]
  12 -> 16 [size ="31864974737408"]
  13 [size="7007957182799544", alpha="0.18", expect_size="3503978591399772"]
  13 -> 15 [size ="6422528000000"]
  13 -> 17 [size ="6422528000000"]
  14 [size="358230832972154", alpha="0.18", expect_size="179115416486077"]
  15 [size="324353415796304", alpha="0.01", expect_size="162176707898152"]
  16 [size="1063796708913000", alpha="0.13", expect_size="531898354456500"]
  17 [size="549755813888000000", alpha="0.09", expect_size="274877906944000000"]
}