// DAG (tier=1-easy, mode=compute, n=14, ccr=0.283, fat=0.487, density=0.352, regular=0.637, jump=0.005, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.283 --fat 0.487 --regular 0.637 --density 0.352 --jump 0.005 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="241904566626638", alpha="0.10", expect_size="120952283313319"]
  2 [size="617480344472024", alpha="0.12", expect_size="308740172236012"]
  3 [size="2168408453788205056", alpha="0.12", expect_size="1084204226894102528"]
  3 -> 4 [size ="13402445447168"]
  3 -> 5 [size ="13402445447168"]
  3 -> 6 [size ="13402445447168"]
  4 [size="220792608601888", alpha="0.10", expect_size="110396304300944"]
  4 -> 10 [size ="3799443832832"]
  5 [size="7423091433013248000", alpha="0.11", expect_size="3711545716506624000"]
  5 -> 7 [size ="30442468147200"]
  5 -> 8 [size ="30442468147200"]
  5 -> 9 [size ="30442468147200"]
  6 [size="179436697748006", alpha="0.10", expect_size="89718348874003"]
  7 [size="5984475270881476608", alpha="0.14", expect_size="2992237635440738304"]
  8 [size="3242715994387038", alpha="0.20", expect_size="1621357997193519"]
  8 -> 12 [size ="9461041201152"]
  8 -> 13 [size ="9461041201152"]
  9 [size="4292827853392247", alpha="0.03", expect_size="2146413926696123"]
  9 -> 11 [size ="3297805074432"]
  9 -> 12 [size ="3297805074432"]
  10 [size="3232968324904124416", alpha="0.05", expect_size="1616484162452062208"]
  11 [size="7342878673418764", alpha="0.12", expect_size="3671439336709382"]
  12 [size="5258580464003566", alpha="0.03", expect_size="2629290232001783"]
  12 -> 14 [size ="3308332777472"]
  13 [size="237774892433408000", alpha="0.19", expect_size="118887446216704000"]
  14 [size="6173404426241053", alpha="0.09", expect_size="3086702213120526"]
}