// DAG (tier=1-easy, mode=compute, n=10, ccr=0.258, fat=0.440, density=0.232, regular=0.645, jump=0.058, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.258 --fat 0.440 --regular 0.645 --density 0.232 --jump 0.058 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="117448020840630", alpha="0.04", expect_size="58724010420315"]
  1 -> 3 [size ="7682698248192"]
  2 [size="722632208363518", alpha="0.09", expect_size="361316104181759"]
  2 -> 4 [size ="23704201330688"]
  3 [size="4820303052815108", alpha="0.12", expect_size="2410151526407554"]
  3 -> 5 [size ="2969776947200"]
  4 [size="30464874119168000", alpha="0.12", expect_size="15232437059584000"]
  4 -> 6 [size ="780350259200"]
  5 [size="22668513030203796", alpha="0.12", expect_size="11334256515101898"]
  5 -> 7 [size ="14461700145152"]
  6 [size="486388759756013568", alpha="0.10", expect_size="243194379878006784"]
  6 -> 8 [size ="4947802324992"]
  7 [size="4593172482033384", alpha="0.03", expect_size="2296586241016692"]
  7 -> 9 [size ="3468261588992"]
  8 [size="102482207133663232", alpha="0.10", expect_size="51241103566831616"]
  8 -> 10 [size ="1751952392192"]
  9 [size="65869033594844", alpha="0.17", expect_size="32934516797422"]
  10 [size="334013959172018", alpha="0.10", expect_size="167006979586009"]
}