// DAG (tier=1-easy, mode=compute, n=13, ccr=0.259, fat=0.482, density=0.255, regular=0.737, jump=0.061, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.259 --fat 0.482 --regular 0.737 --density 0.255 --jump 0.061 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="2267669918633689088", alpha="0.15", expect_size="1133834959316844544"]
  1 -> 3 [size ="13808395354112"]
  1 -> 4 [size ="13808395354112"]
  2 [size="539512182669312000", alpha="0.11", expect_size="269756091334656000"]
  2 -> 5 [size ="5301809971200"]
  3 [size="7057951621948303", alpha="0.18", expect_size="3528975810974151"]
  3 -> 7 [size ="6305624358912"]
  4 [size="8268686476493940", alpha="0.04", expect_size="4134343238246970"]
  5 [size="18239340849433", alpha="0.07", expect_size="9119670424716"]
  5 -> 6 [size ="2047122341888"]
  6 [size="702197122484666368", alpha="0.15", expect_size="351098561242333184"]
  6 -> 8 [size ="6320178593792"]
  7 [size="3364791821635712", alpha="0.11", expect_size="1682395910817856"]
  7 -> 9 [size ="9020848996352"]
  8 [size="189841772873424", alpha="0.00", expect_size="94920886436712"]
  8 -> 10 [size ="9496709562368"]
  8 -> 12 [size ="9496709562368"]
  9 [size="6210023285850112000", alpha="0.03", expect_size="3105011642925056000"]
  9 -> 11 [size ="27028304691200"]
  10 [size="48021009716151088", alpha="0.07", expect_size="24010504858075544"]
  10 -> 13 [size ="34330621509632"]
  11 [size="1449647382440614", alpha="0.03", expect_size="724823691220307"]
  12 [size="5609296777579848", alpha="0.11", expect_size="2804648388789924"]
  13 [size="153604852818116608", alpha="0.10", expect_size="76802426409058304"]
}