// DAG (tier=1-easy, mode=compute, n=13, ccr=0.270, fat=0.470, density=0.360, regular=0.682, jump=0.043, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.270 --fat 0.470 --regular 0.682 --density 0.360 --jump 0.043 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="122022179880696", alpha="0.07", expect_size="61011089940348"]
  1 -> 3 [size ="9984800718848"]
  1 -> 4 [size ="9984800718848"]
  1 -> 5 [size ="9984800718848"]
  2 [size="208569495033749", alpha="0.04", expect_size="104284747516874"]
  3 [size="40334224582259672", alpha="0.05", expect_size="20167112291129836"]
  3 -> 7 [size ="20309960818688"]
  4 [size="393552556232693", alpha="0.04", expect_size="196776278116346"]
  5 [size="325517220360047", alpha="0.06", expect_size="162758610180023"]
  5 -> 6 [size ="5355295735808"]
  6 [size="712295344525594", alpha="0.06", expect_size="356147672262797"]
  7 [size="71858470764150784", alpha="0.05", expect_size="35929235382075392"]
  7 -> 8 [size ="1382744588288"]
  7 -> 9 [size ="1382744588288"]
  8 [size="8784661295661056000", alpha="0.09", expect_size="4392330647830528000"]
  8 -> 10 [size ="34059635916800"]
  8 -> 11 [size ="34059635916800"]
  9 [size="914797316441899008", alpha="0.15", expect_size="457398658220949504"]
  10 [size="334470721002396", alpha="0.16", expect_size="167235360501198"]
  10 -> 12 [size ="998454067200"]
  11 [size="4211094136335368192", alpha="0.13", expect_size="2105547068167684096"]
  11 -> 13 [size ="20861872504832"]
  12 [size="759509100584239104", alpha="0.13", expect_size="379754550292119552"]
  13 [size="18571134103448724", alpha="0.05", expect_size="9285567051724362"]
}