// DAG (tier=1-easy, mode=compute, n=18, ccr=0.288, fat=0.382, density=0.237, regular=0.779, jump=0.034, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.288 --fat 0.382 --regular 0.779 --density 0.237 --jump 0.034 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="523388368633987072", alpha="0.10", expect_size="261694184316993536"]
  2 [size="8850218200072192000", alpha="0.02", expect_size="4425109100036096000"]
  2 -> 3 [size ="34228876083200"]
  2 -> 4 [size ="34228876083200"]
  2 -> 5 [size ="34228876083200"]
  3 [size="2342716833531953152", alpha="0.10", expect_size="1171358416765976576"]
  3 -> 6 [size ="14111391875072"]
  3 -> 7 [size ="14111391875072"]
  4 [size="140735503599275", alpha="0.01", expect_size="70367751799637"]
  4 -> 8 [size ="2821927731200"]
  5 [size="923509613578420224", alpha="0.11", expect_size="461754806789210112"]
  6 [size="3990993507794261", alpha="0.09", expect_size="1995496753897130"]
  7 [size="224828496610198", alpha="0.07", expect_size="112414248305099"]
  7 -> 9 [size ="11326667620352"]
  7 -> 10 [size ="11326667620352"]
  8 [size="964898897002496000", alpha="0.14", expect_size="482449448501248000"]
  8 -> 11 [size ="7811681484800"]
  9 [size="308232973401331", alpha="0.06", expect_size="154116486700665"]
  10 [size="1542086331035975", alpha="0.10", expect_size="771043165517987"]
  10 -> 12 [size ="31571365068800"]
  10 -> 13 [size ="31571365068800"]
  11 [size="557913835823555", alpha="0.13", expect_size="278956917911777"]
  12 [size="2730849862680576000", alpha="0.00", expect_size="1365424931340288000"]
  12 -> 14 [size ="15629864140800"]
  12 -> 16 [size ="15629864140800"]
  13 [size="8810845067712397312", alpha="0.03", expect_size="4405422533856198656"]
  13 -> 15 [size ="34127281651712"]
  14 [size="44273415323876528", alpha="0.04", expect_size="22136707661938264"]
  14 -> 17 [size ="18201006047232"]
  15 [size="120987711531122688", alpha="0.10", expect_size="60493855765561344"]
  15 -> 18 [size ="1956969971712"]
  16 [size="33054977477736", alpha="0.10", expect_size="16527488738868"]
  17 [size="39657423213820176", alpha="0.17", expect_size="19828711606910088"]
  18 [size="44387816291531", alpha="0.12", expect_size="22193908145765"]
}