// DAG (tier=1-easy, mode=compute, n=13, ccr=0.280, fat=0.494, density=0.293, regular=0.761, jump=0.075, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.280 --fat 0.494 --regular 0.761 --density 0.293 --jump 0.075 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="7505221840978051072", alpha="0.05", expect_size="3752610920489025536"]
  1 -> 5 [size ="30666603364352"]
  2 [size="5109493421186220032", alpha="0.12", expect_size="2554746710593110016"]
  2 -> 4 [size ="23732412219392"]
  2 -> 6 [size ="23732412219392"]
  3 [size="2418904828067756", alpha="0.16", expect_size="1209452414033878"]
  4 [size="75799074493638", alpha="0.07", expect_size="37899537246819"]
  4 -> 9 [size ="1989517770752"]
  5 [size="2107234444317294592", alpha="0.13", expect_size="1053617222158647296"]
  5 -> 8 [size ="13149176594432"]
  6 [size="68719476736000000", alpha="0.00", expect_size="34359738368000000"]
  6 -> 7 [size ="1342177280000"]
  7 [size="4414559809953595392", alpha="0.11", expect_size="2207279904976797696"]
  7 -> 10 [size ="21528557125632"]
  7 -> 12 [size ="21528557125632"]
  8 [size="6004750155776000000", alpha="0.15", expect_size="3002375077888000000"]
  9 [size="872056856707596288", alpha="0.03", expect_size="436028428353798144"]
  9 -> 11 [size ="7302190989312"]
  10 [size="4351203489288393", alpha="0.12", expect_size="2175601744644196"]
  11 [size="60587992879812", alpha="0.09", expect_size="30293996439906"]
  11 -> 13 [size ="5517363642368"]
  12 [size="725294925519689", alpha="0.03", expect_size="362647462759844"]
  13 [size="4770954881915682816", alpha="0.17", expect_size="2385477440957841408"]
}