// DAG (tier=1-easy, mode=compute, n=15, ccr=0.295, fat=0.469, density=0.225, regular=0.737, jump=0.009, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.295 --fat 0.469 --regular 0.737 --density 0.225 --jump 0.009 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="1925877696823296000", alpha="0.07", expect_size="962938848411648000"]
  2 [size="443347757770086", alpha="0.19", expect_size="221673878885043"]
  3 [size="13823903640435494", alpha="0.08", expect_size="6911951820217747"]
  3 -> 4 [size ="5654265724928"]
  3 -> 5 [size ="5654265724928"]
  4 [size="521395775465324544", alpha="0.03", expect_size="260697887732662272"]
  4 -> 6 [size ="5182448467968"]
  4 -> 8 [size ="5182448467968"]
  5 [size="166481661969190", alpha="0.10", expect_size="83240830984595"]
  5 -> 7 [size ="8864946716672"]
  6 [size="14022748087882658", alpha="0.00", expect_size="7011374043941329"]
  6 -> 10 [size ="8405393604608"]
  7 [size="6903003779367005", alpha="0.06", expect_size="3451501889683502"]
  8 [size="349675483958345728", alpha="0.16", expect_size="174837741979172864"]
  8 -> 9 [size ="3970697265152"]
  9 [size="87027083219038", alpha="0.15", expect_size="43513541609519"]
  9 -> 13 [size ="1661154099200"]
  10 [size="3577192769764599", alpha="0.09", expect_size="1788596384882299"]
  10 -> 11 [size ="2063731785728"]
  10 -> 12 [size ="2063731785728"]
  11 [size="21008809284202160", alpha="0.19", expect_size="10504404642101080"]
  12 [size="25011937719476012", alpha="0.18", expect_size="12505968859738006"]
  12 -> 14 [size ="9748267139072"]
  13 [size="170869455237812", alpha="0.12", expect_size="85434727618906"]
  13 -> 15 [size ="2989775388672"]
  14 [size="581885597887910", alpha="0.19", expect_size="290942798943955"]
  15 [size="18439918099365888", alpha="0.05", expect_size="9219959049682944"]
}