// DAG (tier=1-easy, mode=compute, n=16, ccr=0.278, fat=0.403, density=0.385, regular=0.609, jump=0.029, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.278 --fat 0.403 --regular 0.609 --density 0.385 --jump 0.029 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="814022118793342", alpha="0.04", expect_size="407011059396671"]
  1 -> 3 [size ="22727389872128"]
  2 [size="48045336304031", alpha="0.18", expect_size="24022668152015"]
  2 -> 4 [size ="790617915392"]
  3 [size="34999319624508200", alpha="0.15", expect_size="17499659812254100"]
  3 -> 6 [size ="17881156812800"]
  4 [size="294876348416000000", alpha="0.20", expect_size="147438174208000000"]
  4 -> 5 [size ="3544186880000"]
  5 [size="661078213430179", alpha="0.13", expect_size="330539106715089"]
  5 -> 7 [size ="11819288625152"]
  5 -> 8 [size ="11819288625152"]
  6 [size="8010756817615323136", alpha="0.09", expect_size="4005378408807661568"]
  6 -> 9 [size ="32028678422528"]
  7 [size="894682082997960704", alpha="0.05", expect_size="447341041498980352"]
  7 -> 11 [size ="7427953000448"]
  8 [size="10959916547745898", alpha="0.13", expect_size="5479958273872949"]
  8 -> 10 [size ="27816968060928"]
  8 -> 12 [size ="27816968060928"]
  9 [size="1818564194794995712", alpha="0.11", expect_size="909282097397497856"]
  10 [size="13324374488941344", alpha="0.02", expect_size="6662187244470672"]
  10 -> 13 [size ="9160569651200"]
  11 [size="162616401945600", alpha="0.09", expect_size="81308200972800"]
  11 -> 13 [size ="3435973836800"]
  11 -> 14 [size ="3435973836800"]
  12 [size="1746311987198951424", alpha="0.01", expect_size="873155993599475712"]
  13 [size="2064368850250640", alpha="0.19", expect_size="1032184425125320"]
  14 [size="37287544472937448", alpha="0.06", expect_size="18643772236468724"]
  14 -> 15 [size ="30666603364352"]
  14 -> 16 [size ="30666603364352"]
  15 [size="1855425871872000000", alpha="0.08", expect_size="927712935936000000"]
  16 [size="58918361366528000", alpha="0.12", expect_size="29459180683264000"]
}