// DAG (tier=1-easy, mode=compute, n=17, ccr=0.277, fat=0.350, density=0.211, regular=0.693, jump=0.062, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.277 --fat 0.350 --regular 0.693 --density 0.211 --jump 0.062 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="5893802956796461056", alpha="0.11", expect_size="2946901478398230528"]
  1 -> 2 [size ="26102797959168"]
  2 [size="831477701795105", alpha="0.07", expect_size="415738850897552"]
  2 -> 3 [size ="14461700145152"]
  2 -> 4 [size ="14461700145152"]
  3 [size="513722601262006", alpha="0.16", expect_size="256861300631003"]
  3 -> 5 [size ="930204352512"]
  4 [size="40790874332665032", alpha="0.01", expect_size="20395437166332516"]
  4 -> 6 [size ="24043839291392"]
  5 [size="36606988157284800", alpha="0.08", expect_size="18303494078642400"]
  6 [size="774095033890918", alpha="0.19", expect_size="387047516945459"]
  6 -> 7 [size ="33655170793472"]
  7 [size="685345119292882944", alpha="0.02", expect_size="342672559646441472"]
  7 -> 8 [size ="6218651271168"]
  7 -> 9 [size ="6218651271168"]
  8 [size="7180299593576349696", alpha="0.15", expect_size="3590149796788174848"]
  8 -> 10 [size ="29774994997248"]
  8 -> 11 [size ="29774994997248"]
  9 [size="187557870668087296", alpha="0.15", expect_size="93778935334043648"]
  10 [size="2958992816358817792", alpha="0.14", expect_size="1479496408179408896"]
  10 -> 13 [size ="16488681439232"]
  11 [size="392480419741696000", alpha="0.01", expect_size="196240209870848000"]
  11 -> 12 [size ="4288466124800"]
  12 [size="82538096062219", alpha="0.19", expect_size="41269048031109"]
  12 -> 14 [size ="3340016549888"]
  13 [size="28283102783523544", alpha="0.17", expect_size="14141551391761772"]
  14 [size="16007061439414442", alpha="0.18", expect_size="8003530719707221"]
  14 -> 15 [size ="12567611179008"]
  14 -> 16 [size ="12567611179008"]
  15 [size="402444191965118464", alpha="0.03", expect_size="201222095982559232"]
  16 [size="44179900064138", alpha="0.05", expect_size="22089950032069"]
  16 -> 17 [size ="1211314995200"]
  17 [size="415989582513831936", alpha="0.18", expect_size="207994791256915968"]
}