// DAG (tier=1-easy, mode=compute, n=19, ccr=0.266, fat=0.441, density=0.241, regular=0.707, jump=0.004, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.266 --fat 0.441 --regular 0.707 --density 0.241 --jump 0.004 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="4533636323045441", alpha="0.16", expect_size="2266818161522720"]
  2 [size="203699747601177", alpha="0.05", expect_size="101849873800588"]
  2 -> 3 [size ="6291086901248"]
  2 -> 4 [size ="6291086901248"]
  3 [size="3551883192958976000", alpha="0.20", expect_size="1775941596479488000"]
  4 [size="223438779998228", alpha="0.17", expect_size="111719389999114"]
  4 -> 5 [size ="5904917331968"]
  4 -> 6 [size ="5904917331968"]
  5 [size="147563736776937", alpha="0.15", expect_size="73781868388468"]
  5 -> 7 [size ="2687340904448"]
  5 -> 8 [size ="2687340904448"]
  6 [size="4195092529152000000", alpha="0.02", expect_size="2097546264576000000"]
  7 [size="667173360675487", alpha="0.04", expect_size="333586680337743"]
  8 [size="137464791995252736", alpha="0.07", expect_size="68732395997626368"]
  8 -> 9 [size ="2130840649728"]
  8 -> 10 [size ="2130840649728"]
  8 -> 11 [size ="2130840649728"]
  9 [size="32186443427278736", alpha="0.18", expect_size="16093221713639368"]
  10 [size="132796323345492", alpha="0.01", expect_size="66398161672746"]
  10 -> 12 [size ="7364937777152"]
  10 -> 13 [size ="7364937777152"]
  11 [size="4548156726200762368", alpha="0.02", expect_size="2274078363100381184"]
  12 [size="3404455245612220", alpha="0.08", expect_size="1702227622806110"]
  13 [size="805668109875808", alpha="0.16", expect_size="402834054937904"]
  13 -> 14 [size ="1211314995200"]
  13 -> 15 [size ="1211314995200"]
  13 -> 16 [size ="1211314995200"]
  14 [size="498793204614412", alpha="0.01", expect_size="249396602307206"]
  15 [size="10231046245481992", alpha="0.11", expect_size="5115523122740996"]
  15 -> 17 [size ="7892841267200"]
  15 -> 19 [size ="7892841267200"]
  16 [size="2375380117800091648", alpha="0.03", expect_size="1187690058900045824"]
  16 -> 18 [size ="14242254159872"]
  17 [size="11524101490638", alpha="0.09", expect_size="5762050745319"]
  18 [size="342107016069644288", alpha="0.20", expect_size="171053508034822144"]
  19 [size="47466680108562120", alpha="0.03", expect_size="23733340054281060"]
}