// DAG (tier=1-easy, mode=compute, n=14, ccr=0.251, fat=0.423, density=0.298, regular=0.638, jump=0.052, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.251 --fat 0.423 --regular 0.638 --density 0.298 --jump 0.052 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="558052674351416", alpha="0.10", expect_size="279026337175708"]
  1 -> 5 [size ="1117572300800"]
  2 [size="66817684825504912", alpha="0.15", expect_size="33408842412752456"]
  2 -> 3 [size ="27816968060928"]
  2 -> 4 [size ="27816968060928"]
  3 [size="100454884186299", alpha="0.20", expect_size="50227442093149"]
  4 [size="8606525980556925", alpha="0.05", expect_size="4303262990278462"]
  4 -> 6 [size ="15952120905728"]
  4 -> 7 [size ="15952120905728"]
  5 [size="35805968271268", alpha="0.10", expect_size="17902984135634"]
  6 [size="1092996079594868", alpha="0.17", expect_size="546498039797434"]
  6 -> 9 [size ="17201880891392"]
  7 [size="70465884375973952", alpha="0.06", expect_size="35232942187986976"]
  7 -> 8 [size ="28184791744512"]
  8 [size="27008640921632768", alpha="0.02", expect_size="13504320460816384"]
  8 -> 10 [size ="720153608192"]
  8 -> 11 [size ="720153608192"]
  8 -> 12 [size ="720153608192"]
  9 [size="347075777181315", alpha="0.07", expect_size="173537888590657"]
  10 [size="3131596782915107", alpha="0.08", expect_size="1565798391457553"]
  10 -> 14 [size ="5261871808512"]
  11 [size="1520883404412656", alpha="0.14", expect_size="760441702206328"]
  11 -> 13 [size ="1389564526592"]
  12 [size="575415064304208", alpha="0.10", expect_size="287707532152104"]
  13 [size="8501755107538437", alpha="0.10", expect_size="4250877553769218"]
  14 [size="1716953447866368", alpha="0.17", expect_size="858476723933184"]
}