// DAG (tier=1-easy, mode=compute, n=13, ccr=0.268, fat=0.438, density=0.250, regular=0.781, jump=0.036, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.268 --fat 0.438 --regular 0.781 --density 0.250 --jump 0.036 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="6737003955165245", alpha="0.11", expect_size="3368501977582622"]
  2 [size="14266166049200", alpha="0.14", expect_size="7133083024600"]
  2 -> 3 [size ="981165146112"]
  2 -> 4 [size ="981165146112"]
  2 -> 5 [size ="981165146112"]
  3 [size="29166516691422", alpha="0.10", expect_size="14583258345711"]
  3 -> 6 [size ="958348132352"]
  4 [size="118367440611660", alpha="0.16", expect_size="59183720305830"]
  4 -> 7 [size ="4643396517888"]
  5 [size="6910297706154261", alpha="0.18", expect_size="3455148853077130"]
  6 [size="795876364648448000", alpha="0.11", expect_size="397938182324224000"]
  7 [size="891832779145216000", alpha="0.12", expect_size="445916389572608000"]
  7 -> 8 [size ="7412174028800"]
  7 -> 9 [size ="7412174028800"]
  8 [size="849816322048000000", alpha="0.11", expect_size="424908161024000000"]
  8 -> 10 [size ="7177502720000"]
  8 -> 12 [size ="7177502720000"]
  9 [size="1209569476837231", alpha="0.00", expect_size="604784738418615"]
  9 -> 11 [size ="32687687467008"]
  10 [size="17630058697482268", alpha="0.14", expect_size="8815029348741134"]
  11 [size="930177559677812", alpha="0.00", expect_size="465088779838906"]
  12 [size="648253580222042", alpha="0.06", expect_size="324126790111021"]
  12 -> 13 [size ="33823404326912"]
  13 [size="2007853367853842432", alpha="0.18", expect_size="1003926683926921216"]
}