// DAG (tier=1-easy, mode=compute, n=13, ccr=0.259, fat=0.481, density=0.298, regular=0.794, jump=0.067, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.259 --fat 0.481 --regular 0.794 --density 0.298 --jump 0.067 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="3226256282084179968", alpha="0.09", expect_size="1613128141042089984"]
  2 [size="12677670252509980", alpha="0.09", expect_size="6338835126254990"]
  2 -> 3 [size ="24903503839232"]
  2 -> 4 [size ="24903503839232"]
  3 [size="415989582513831936", alpha="0.18", expect_size="207994791256915968"]
  3 -> 7 [size ="4458050224128"]
  4 [size="8159253198750613504", alpha="0.04", expect_size="4079626599375306752"]
  4 -> 5 [size ="32423278542848"]
  4 -> 6 [size ="32423278542848"]
  5 [size="5000912816832512000", alpha="0.09", expect_size="2500456408416256000"]
  5 -> 9 [size ="23394988851200"]
  6 [size="638600201376506", alpha="0.15", expect_size="319300100688253"]
  7 [size="18872086298624000", alpha="0.13", expect_size="9436043149312000"]
  7 -> 8 [size ="567069900800"]
  7 -> 10 [size ="567069900800"]
  8 [size="127099647561826304", alpha="0.16", expect_size="63549823780913152"]
  8 -> 11 [size ="2022334005248"]
  9 [size="81268261999607808", alpha="0.18", expect_size="40634130999803904"]
  9 -> 12 [size ="1500965240832"]
  10 [size="19323791335159", alpha="0.05", expect_size="9661895667579"]
  11 [size="56689926675586248", alpha="0.16", expect_size="28344963337793124"]
  11 -> 13 [size ="27058428182528"]
  12 [size="932280446513054", alpha="0.16", expect_size="466140223256527"]
  13 [size="1440875335330562048", alpha="0.02", expect_size="720437667665281024"]
}