// DAG (tier=1-easy, mode=compute, n=12, ccr=0.254, fat=0.375, density=0.395, regular=0.624, jump=0.026, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.254 --fat 0.375 --regular 0.624 --density 0.395 --jump 0.026 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="2577754780604563456", alpha="0.12", expect_size="1288877390302281728"]
  1 -> 2 [size ="15040111443968"]
  1 -> 3 [size ="15040111443968"]
  2 [size="1282847942839870", alpha="0.19", expect_size="641423971419935"]
  2 -> 5 [size ="629783134208"]
  3 [size="1418516848238436", alpha="0.14", expect_size="709258424119218"]
  3 -> 4 [size ="24015443853312"]
  4 [size="34062022347583640", alpha="0.16", expect_size="17031011173791820"]
  5 [size="261839637305856", alpha="0.10", expect_size="130919818652928"]
  5 -> 6 [size ="8122320027648"]
  6 [size="1324733749578951", alpha="0.09", expect_size="662366874789475"]
  6 -> 7 [size ="21020920512512"]
  6 -> 8 [size ="21020920512512"]
  7 [size="72925658468057088", alpha="0.03", expect_size="36462829234028544"]
  8 [size="1190476753403904000", alpha="0.01", expect_size="595238376701952000"]
  8 -> 9 [size ="8986086604800"]
  8 -> 10 [size ="8986086604800"]
  9 [size="100477177887195136", alpha="0.02", expect_size="50238588943597568"]
  9 -> 12 [size ="1729026326528"]
  10 [size="5136881951965184000", alpha="0.12", expect_size="2568440975982592000"]
  10 -> 11 [size ="23817145548800"]
  11 [size="1156994930792800", alpha="0.11", expect_size="578497465396400"]
  12 [size="428088255204818944", alpha="0.13", expect_size="214044127602409472"]
}