// DAG (tier=1-easy, mode=compute, n=13, ccr=0.293, fat=0.447, density=0.362, regular=0.677, jump=0.063, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.293 --fat 0.447 --regular 0.677 --density 0.362 --jump 0.063 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="622870871823876096", alpha="0.11", expect_size="311435435911938048"]
  1 -> 3 [size ="5834746626048"]
  1 -> 4 [size ="5834746626048"]
  2 [size="28793632730193800", alpha="0.11", expect_size="14396816365096900"]
  3 [size="4556594862689878016", alpha="0.05", expect_size="2278297431344939008"]
  3 -> 5 [size ="21987892133888"]
  3 -> 6 [size ="21987892133888"]
  4 [size="2052178883121250304", alpha="0.19", expect_size="1026089441560625152"]
  5 [size="10776608560726368", alpha="0.04", expect_size="5388304280363184"]
  5 -> 7 [size ="9748267139072"]
  5 -> 9 [size ="9748267139072"]
  6 [size="1060511261344780", alpha="0.12", expect_size="530255630672390"]
  6 -> 8 [size ="20101654904832"]
  7 [size="1456608139838226432", alpha="0.16", expect_size="728304069919113216"]
  7 -> 12 [size ="10279811284992"]
  8 [size="944053044524351488", alpha="0.14", expect_size="472026522262175744"]
  9 [size="1286096096719798272", alpha="0.07", expect_size="643048048359899136"]
  9 -> 10 [size ="9461041201152"]
  9 -> 11 [size ="9461041201152"]
  10 [size="7635504239694839808", alpha="0.14", expect_size="3817752119847419904"]
  10 -> 13 [size ="31020476792832"]
  11 [size="1122516497975993", alpha="0.11", expect_size="561258248987996"]
  12 [size="651829977213643", alpha="0.03", expect_size="325914988606821"]
  13 [size="60156104911661976", alpha="0.12", expect_size="30078052455830988"]
}