// DAG (tier=1-easy, mode=compute, n=14, ccr=0.292, fat=0.446, density=0.329, regular=0.670, jump=0.093, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.292 --fat 0.446 --regular 0.670 --density 0.329 --jump 0.093 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="1579145575380820", alpha="0.03", expect_size="789572787690410"]
  2 [size="11198788227189070", alpha="0.20", expect_size="5599394113594535"]
  2 -> 3 [size ="8557219020800"]
  2 -> 4 [size ="8557219020800"]
  3 [size="45391034528066", alpha="0.07", expect_size="22695517264033"]
  3 -> 5 [size ="1465691144192"]
  3 -> 6 [size ="1465691144192"]
  4 [size="8992690478008555", alpha="0.10", expect_size="4496345239004277"]
  5 [size="76775601325156", alpha="0.01", expect_size="38387800662578"]
  5 -> 7 [size ="6060769280000"]
  5 -> 8 [size ="6060769280000"]
  6 [size="9597396307900", alpha="0.17", expect_size="4798698153950"]
  7 [size="496941753616754", alpha="0.12", expect_size="248470876808377"]
  7 -> 9 [size ="8338351849472"]
  7 -> 10 [size ="8338351849472"]
  8 [size="583405267744456704", alpha="0.03", expect_size="291702633872228352"]
  9 [size="60449198299394", alpha="0.11", expect_size="30224599149697"]
  9 -> 12 [size ="1989517770752"]
  10 [size="1551407188562154", alpha="0.19", expect_size="775703594281077"]
  10 -> 11 [size ="26102797959168"]
  11 [size="105003017911678", alpha="0.19", expect_size="52501508955839"]
  11 -> 13 [size ="5975507468288"]
  12 [size="6799622038209359", alpha="0.12", expect_size="3399811019104679"]
  12 -> 14 [size ="4756416233472"]
  13 [size="2458363508417363968", alpha="0.12", expect_size="1229181754208681984"]
  14 [size="465787155625541632", alpha="0.14", expect_size="232893577812770816"]
}