// DAG (tier=1-easy, mode=compute, n=20, ccr=0.299, fat=0.370, density=0.238, regular=0.720, jump=0.030, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.299 --fat 0.370 --regular 0.720 --density 0.238 --jump 0.030 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="10939920277195376", alpha="0.05", expect_size="5469960138597688"]
  1 -> 3 [size ="15584095895552"]
  1 -> 4 [size ="15584095895552"]
  1 -> 5 [size ="15584095895552"]
  2 [size="32605243761450296", alpha="0.15", expect_size="16302621880725148"]
  3 [size="3259909589600043008", alpha="0.08", expect_size="1629954794800021504"]
  3 -> 6 [size ="17588427948032"]
  3 -> 7 [size ="17588427948032"]
  4 [size="1757298004450866", alpha="0.19", expect_size="878649002225433"]
  5 [size="13498146838374092", alpha="0.05", expect_size="6749073419187046"]
  6 [size="517591343140641", alpha="0.05", expect_size="258795671570320"]
  6 -> 9 [size ="9532445032448"]
  7 [size="57992959122997248", alpha="0.10", expect_size="28996479561498624"]
  7 -> 8 [size ="1198597865472"]
  8 [size="3573593377311382", alpha="0.16", expect_size="1786796688655691"]
  8 -> 10 [size ="2744618319872"]
  8 -> 11 [size ="2744618319872"]
  9 [size="529463452020857", alpha="0.05", expect_size="264731726010428"]
  10 [size="334648553030811648", alpha="0.18", expect_size="167324276515405824"]
  10 -> 12 [size ="3856108879872"]
  11 [size="161713003144656", alpha="0.07", expect_size="80856501572328"]
  11 -> 13 [size ="4300470222848"]
  12 [size="15479096219528", alpha="0.00", expect_size="7739548109764"]
  12 -> 14 [size ="1198597865472"]
  12 -> 15 [size ="1198597865472"]
  13 [size="120987711531122688", alpha="0.12", expect_size="60493855765561344"]
  13 -> 16 [size ="1956969971712"]
  14 [size="287778945236977", alpha="0.08", expect_size="143889472618488"]
  14 -> 17 [size ="5737212280832"]
  15 [size="3898131220390867", alpha="0.10", expect_size="1949065610195433"]
  16 [size="6736621260163307", alpha="0.05", expect_size="3368310630081653"]
  16 -> 18 [size ="16535758307328"]
  17 [size="270909785370262", alpha="0.14", expect_size="135454892685131"]
  17 -> 20 [size ="10541468745728"]
  18 [size="689504553669150", alpha="0.19", expect_size="344752276834575"]
  18 -> 19 [size ="18949940969472"]
  19 [size="1839281456843113", alpha="0.02", expect_size="919640728421556"]
  20 [size="9102308426809081856", alpha="0.02", expect_size="4551154213404540928"]
}