// DAG (tier=1-easy, mode=compute, n=12, ccr=0.280, fat=0.400, density=0.376, regular=0.650, jump=0.099, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.280 --fat 0.400 --regular 0.650 --density 0.376 --jump 0.099 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="257283069812768", alpha="0.00", expect_size="128641534906384"]
  1 -> 2 [size ="7443748749312"]
  1 -> 3 [size ="7443748749312"]
  2 [size="8901255969155679", alpha="0.10", expect_size="4450627984577839"]
  2 -> 4 [size ="5328519299072"]
  3 [size="59412728305787816", alpha="0.09", expect_size="29706364152893908"]
  4 [size="6335404191653036032", alpha="0.18", expect_size="3167702095826518016"]
  4 -> 5 [size ="27390893883392"]
  5 [size="25349346435092456", alpha="0.12", expect_size="12674673217546228"]
  5 -> 6 [size ="13402445447168"]
  6 [size="1482640458284776", alpha="0.15", expect_size="741320229142388"]
  6 -> 7 [size ="1167098642432"]
  6 -> 8 [size ="1167098642432"]
  7 [size="1099603578260901", alpha="0.08", expect_size="549801789130450"]
  8 [size="26187489345536000", alpha="0.08", expect_size="13093744672768000"]
  8 -> 9 [size ="705481932800"]
  9 [size="5060679719125871", alpha="0.12", expect_size="2530339859562935"]
  9 -> 10 [size ="5142963290112"]
  9 -> 11 [size ="5142963290112"]
  10 [size="1354517162507061", alpha="0.16", expect_size="677258581253530"]
  11 [size="4301200254932486", alpha="0.05", expect_size="2150600127466243"]
  11 -> 12 [size ="7507099516928"]
  12 [size="10900355682122028", alpha="0.18", expect_size="5450177841061014"]
}