// DAG (tier=1-easy, mode=compute, n=12, ccr=0.279, fat=0.408, density=0.363, regular=0.612, jump=0.020, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.279 --fat 0.408 --regular 0.612 --density 0.363 --jump 0.020 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="57992959122997248", alpha="0.02", expect_size="28996479561498624"]
  1 -> 3 [size ="1198597865472"]
  1 -> 4 [size ="1198597865472"]
  2 [size="6055637599387648000", alpha="0.08", expect_size="3027818799693824000"]
  3 [size="246124097329692672", alpha="0.06", expect_size="123062048664846336"]
  3 -> 5 [size ="3141902794752"]
  4 [size="2002968081999069184", alpha="0.17", expect_size="1001484040999534592"]
  5 [size="10813542362506", alpha="0.17", expect_size="5406771181253"]
  5 -> 6 [size ="575827607552"]
  5 -> 7 [size ="575827607552"]
  6 [size="2983822119757959", alpha="0.17", expect_size="1491911059878979"]
  6 -> 8 [size ="1798257508352"]
  7 [size="2002968081999069184", alpha="0.11", expect_size="1001484040999534592"]
  8 [size="10058163560041678", alpha="0.09", expect_size="5029081780020839"]
  8 -> 9 [size ="8105819635712"]
  9 [size="406662720925500", alpha="0.12", expect_size="203331360462750"]
  9 -> 10 [size ="20414516428800"]
  9 -> 11 [size ="20414516428800"]
  10 [size="4084214840996921344", alpha="0.19", expect_size="2042107420498460672"]
  10 -> 12 [size ="20440697274368"]
  11 [size="4669898780457221", alpha="0.16", expect_size="2334949390228610"]
  12 [size="354269702026952704", alpha="0.05", expect_size="177134851013476352"]
}