// DAG (tier=1-easy, mode=compute, n=17, ccr=0.259, fat=0.432, density=0.355, regular=0.640, jump=0.026, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.259 --fat 0.432 --regular 0.640 --density 0.355 --jump 0.026 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="43868236252708872", alpha="0.19", expect_size="21934118126354436"]
  1 -> 3 [size ="17370466746368"]
  2 [size="1791240652239929344", alpha="0.01", expect_size="895620326119964672"]
  2 -> 4 [size ="11799382458368"]
  3 [size="27089235855580036", alpha="0.09", expect_size="13544617927790018"]
  3 -> 5 [size ="17783312089088"]
  3 -> 6 [size ="17783312089088"]
  3 -> 7 [size ="17783312089088"]
  4 [size="1261321524294938", alpha="0.08", expect_size="630660762147469"]
  5 [size="53948449623638016", alpha="0.12", expect_size="26974224811819008"]
  5 -> 8 [size ="1142201253888"]
  6 [size="34645677951119480", alpha="0.04", expect_size="17322838975559740"]
  7 [size="2236003925771681792", alpha="0.18", expect_size="1118001962885840896"]
  7 -> 9 [size ="13679546335232"]
  8 [size="5532144601327617", alpha="0.04", expect_size="2766072300663808"]
  9 [size="289353232023521", alpha="0.11", expect_size="144676616011760"]
  9 -> 10 [size ="720153608192"]
  9 -> 11 [size ="720153608192"]
  9 -> 12 [size ="720153608192"]
  10 [size="62606556361055848", alpha="0.12", expect_size="31303278180527924"]
  10 -> 13 [size ="30730792992768"]
  11 [size="127607639430238", alpha="0.19", expect_size="63803819715119"]
  11 -> 14 [size ="4098682257408"]
  12 [size="967901692248981504", alpha="0.09", expect_size="483950846124490752"]
  13 [size="74546170029932544", alpha="0.19", expect_size="37273085014966272"]
  13 -> 16 [size ="1417012051968"]
  14 [size="120237789840146432", alpha="0.14", expect_size="60118894920073216"]
  14 -> 15 [size ="1948874964992"]
  14 -> 17 [size ="1948874964992"]
  15 [size="523217102737932", alpha="0.19", expect_size="261608551368966"]
  16 [size="367877953335413", alpha="0.18", expect_size="183938976667706"]
  17 [size="1862306656932002", alpha="0.01", expect_size="931153328466001"]
}