// DAG (tier=1-easy, mode=compute, n=17, ccr=0.262, fat=0.387, density=0.207, regular=0.607, jump=0.007, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.262 --fat 0.387 --regular 0.607 --density 0.207 --jump 0.007 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="87753402290628", alpha="0.18", expect_size="43876701145314"]
  1 -> 2 [size ="3698503712768"]
  2 [size="162349310270141", alpha="0.08", expect_size="81174655135070"]
  2 -> 3 [size ="6525699489792"]
  3 [size="17015812910420860", alpha="0.19", expect_size="8507906455210430"]
  3 -> 4 [size ="24845723107328"]
  3 -> 5 [size ="24845723107328"]
  4 [size="539065258011356", alpha="0.03", expect_size="269532629005678"]
  4 -> 6 [size ="11365691424768"]
  5 [size="54125567023480216", alpha="0.01", expect_size="27062783511740108"]
  6 [size="3092509110187997", alpha="0.04", expect_size="1546254555093998"]
  6 -> 7 [size ="1837306478592"]
  7 [size="74003360251904000", alpha="0.07", expect_size="37001680125952000"]
  7 -> 8 [size ="1410125004800"]
  8 [size="22392898427668576", alpha="0.16", expect_size="11196449213834288"]
  8 -> 9 [size ="13636730880000"]
  8 -> 10 [size ="13636730880000"]
  9 [size="29674131667130500", alpha="0.04", expect_size="14837065833565250"]
  9 -> 11 [size ="27058428182528"]
  10 [size="2840314364861349888", alpha="0.09", expect_size="1420157182430674944"]
  11 [size="5549571089394494", alpha="0.01", expect_size="2774785544697247"]
  11 -> 12 [size ="11979141939200"]
  11 -> 13 [size ="11979141939200"]
  12 [size="513828398752691", alpha="0.14", expect_size="256914199376345"]
  13 [size="1255334429986716", alpha="0.00", expect_size="627667214993358"]
  13 -> 14 [size ="29146184941568"]
  13 -> 15 [size ="29146184941568"]
  14 [size="5256072149312047", alpha="0.07", expect_size="2628036074656023"]
  14 -> 16 [size ="4807083425792"]
  15 [size="897520258500689", alpha="0.14", expect_size="448760129250344"]
  15 -> 17 [size ="2063731785728"]
  16 [size="2971674196926529536", alpha="0.10", expect_size="1485837098463264768"]
  17 [size="782139457082958", alpha="0.14", expect_size="391069728541479"]
}