// DAG (tier=1-easy, mode=compute, n=11, ccr=0.287, fat=0.424, density=0.396, regular=0.666, jump=0.098, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.287 --fat 0.424 --regular 0.666 --density 0.396 --jump 0.098 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="1402039843755655168", alpha="0.11", expect_size="701019921877827584"]
  1 -> 2 [size ="10021442158592"]
  2 [size="460896226687751", alpha="0.11", expect_size="230448113343875"]
  2 -> 3 [size ="12383472844800"]
  3 [size="65162540319939128", alpha="0.15", expect_size="32581270159969564"]
  3 -> 4 [size ="29838245101568"]
  4 [size="3327916660110655488", alpha="0.20", expect_size="1663958330055327744"]
  4 -> 5 [size ="17832200896512"]
  4 -> 6 [size ="17832200896512"]
  5 [size="12386677032051394", alpha="0.05", expect_size="6193338516025697"]
  5 -> 7 [size ="25280714375168"]
  6 [size="57127639599007568", alpha="0.07", expect_size="28563819799503784"]
  6 -> 8 [size ="30314759979008"]
  7 [size="1568664960655472", alpha="0.13", expect_size="784332480327736"]
  7 -> 9 [size ="24874605084672"]
  7 -> 10 [size ="24874605084672"]
  8 [size="9387532517323950", alpha="0.19", expect_size="4693766258661975"]
  9 [size="5494490083363860", alpha="0.14", expect_size="2747245041681930"]
  10 [size="10044675620975892", alpha="0.06", expect_size="5022337810487946"]
  10 -> 11 [size ="7554788753408"]
  11 [size="110000054892666", alpha="0.18", expect_size="55000027446333"]
}