// DAG (tier=1-easy, mode=compute, n=16, ccr=0.266, fat=0.396, density=0.394, regular=0.791, jump=0.008, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.266 --fat 0.396 --regular 0.791 --density 0.394 --jump 0.008 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="2137675566193573888", alpha="0.14", expect_size="1068837783096786944"]
  1 -> 2 [size ="13275509030912"]
  2 [size="189640804849105", alpha="0.02", expect_size="94820402424552"]
  2 -> 3 [size ="4934925811712"]
  2 -> 4 [size ="4934925811712"]
  3 [size="140793823606236", alpha="0.16", expect_size="70396911803118"]
  3 -> 5 [size ="4458050224128"]
  4 [size="49012551167291224", alpha="0.10", expect_size="24506275583645612"]
  4 -> 6 [size ="35047067353088"]
  5 [size="24569021981344264", alpha="0.05", expect_size="12284510990672132"]
  6 [size="15315287282105350", alpha="0.01", expect_size="7657643641052675"]
  6 -> 7 [size ="6840146460672"]
  7 [size="158052597469544448", alpha="0.02", expect_size="79026298734772224"]
  7 -> 8 [size ="2338609692672"]
  8 [size="4805864169939140608", alpha="0.07", expect_size="2402932084969570304"]
  8 -> 9 [size ="22782654021632"]
  8 -> 10 [size ="22782654021632"]
  9 [size="37816667876332872", alpha="0.03", expect_size="18908333938166436"]
  9 -> 11 [size ="27664421224448"]
  9 -> 12 [size ="27664421224448"]
  10 [size="13372649231807190", alpha="0.05", expect_size="6686324615903595"]
  11 [size="450697013599486", alpha="0.09", expect_size="225348506799743"]
  11 -> 13 [size ="9266064785408"]
  12 [size="3748087669323099", alpha="0.20", expect_size="1874043834661549"]
  13 [size="4911612930555904000", alpha="0.03", expect_size="2455806465277952000"]
  13 -> 14 [size ="23115648204800"]
  14 [size="2363163238830967", alpha="0.07", expect_size="1181581619415483"]
  14 -> 15 [size ="3050173366272"]
  14 -> 16 [size ="3050173366272"]
  15 [size="5164920276891172", alpha="0.07", expect_size="2582460138445586"]
  16 [size="7517003976726806528", alpha="0.16", expect_size="3758501988363403264"]
}