// DAG (tier=1-easy, mode=compute, n=20, ccr=0.296, fat=0.390, density=0.323, regular=0.615, jump=0.019, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.296 --fat 0.390 --regular 0.615 --density 0.323 --jump 0.019 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="879646717984293", alpha="0.12", expect_size="439823358992146"]
  1 -> 5 [size ="15130104430592"]
  2 [size="16639978546983878", alpha="0.08", expect_size="8319989273491939"]
  3 [size="58403818871927728", alpha="0.16", expect_size="29201909435963864"]
  3 -> 4 [size ="25368165613568"]
  3 -> 6 [size ="25368165613568"]
  4 [size="4549811220513742", alpha="0.13", expect_size="2274905610256871"]
  4 -> 8 [size ="2365260300288"]
  5 [size="482686421859499", alpha="0.10", expect_size="241343210929749"]
  6 [size="45324202366036", alpha="0.18", expect_size="22662101183018"]
  6 -> 7 [size ="3403837079552"]
  7 [size="618969794821211", alpha="0.15", expect_size="309484897410605"]
  7 -> 9 [size ="32919926079488"]
  7 -> 10 [size ="32919926079488"]
  8 [size="24751464942247376", alpha="0.10", expect_size="12375732471123688"]
  9 [size="97407631800504", alpha="0.17", expect_size="48703815900252"]
  9 -> 11 [size ="2063731785728"]
  9 -> 12 [size ="2063731785728"]
  10 [size="607687138649375", alpha="0.15", expect_size="303843569324687"]
  10 -> 13 [size ="30282874880000"]
  11 [size="53511031900602368", alpha="0.04", expect_size="26755515950301184"]
  12 [size="10027641653093084", alpha="0.06", expect_size="5013820826546542"]
  12 -> 15 [size ="12691125043200"]
  12 -> 16 [size ="12691125043200"]
  13 [size="606670129798632", alpha="0.14", expect_size="303335064899316"]
  13 -> 14 [size ="10113339359232"]
  14 [size="1339620123982484", alpha="0.20", expect_size="669810061991242"]
  14 -> 17 [size ="739950723072"]
  15 [size="7779340448169984000", alpha="0.16", expect_size="3889670224084992000"]
  16 [size="35358810182698352", alpha="0.02", expect_size="17679405091349176"]
  16 -> 18 [size ="32258568224768"]
  17 [size="21417886887188", alpha="0.19", expect_size="10708943443594"]
  17 -> 19 [size ="754974720000"]
  18 [size="9937507421924698", alpha="0.13", expect_size="4968753710962349"]
  18 -> 20 [size ="14024485896192"]
  19 [size="677289505262784", alpha="0.10", expect_size="338644752631392"]
  20 [size="1197391412379779072", alpha="0.18", expect_size="598695706189889536"]
}