// DAG (tier=1-easy, mode=compute, n=20, ccr=0.263, fat=0.388, density=0.353, regular=0.751, jump=0.025, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.263 --fat 0.388 --regular 0.751 --density 0.353 --jump 0.025 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="403136237167445", alpha="0.10", expect_size="201568118583722"]
  2 [size="223735692084113", alpha="0.18", expect_size="111867846042056"]
  2 -> 5 [size ="584652423168"]
  2 -> 6 [size ="584652423168"]
  3 [size="1037514828331265", alpha="0.14", expect_size="518757414165632"]
  3 -> 4 [size ="33253121589248"]
  4 [size="499996286405908", alpha="0.17", expect_size="249998143202954"]
  4 -> 8 [size ="19842782461952"]
  5 [size="1731861366776413", alpha="0.19", expect_size="865930683388206"]
  5 -> 7 [size ="4421433950208"]
  6 [size="24395161959350", alpha="0.11", expect_size="12197580979675"]
  7 [size="23956858489798764", alpha="0.04", expect_size="11978429244899382"]
  7 -> 9 [size ="11759620456448"]
  8 [size="5373831290120172", alpha="0.04", expect_size="2686915645060086"]
  8 -> 10 [size ="13615348318208"]
  9 [size="266781257563195", alpha="0.07", expect_size="133390628781597"]
  9 -> 12 [size ="5947221082112"]
  10 [size="26414343071329192", alpha="0.13", expect_size="13207171535664596"]
  10 -> 11 [size ="19330070740992"]
  10 -> 13 [size ="19330070740992"]
  11 [size="27157189027625368", alpha="0.12", expect_size="13578594513812684"]
  11 -> 14 [size ="27330294579200"]
  11 -> 16 [size ="27330294579200"]
  12 [size="437859449428638", alpha="0.17", expect_size="218929724714319"]
  12 -> 15 [size ="14483737018368"]
  12 -> 16 [size ="14483737018368"]
  13 [size="445916589418728", alpha="0.09", expect_size="222958294709364"]
  14 [size="4109834678620443", alpha="0.16", expect_size="2054917339310221"]
  14 -> 18 [size ="4544075399168"]
  15 [size="1198019277584975", alpha="0.12", expect_size="599009638792487"]
  16 [size="2889889651940655104", alpha="0.19", expect_size="1444944825970327552"]
  16 -> 17 [size ="16230958235648"]
  17 [size="6646927080716390", alpha="0.20", expect_size="3323463540358195"]
  17 -> 20 [size ="4731183300608"]
  18 [size="8035380028332048384", alpha="0.16", expect_size="4017690014166024192"]
  18 -> 19 [size ="32094277337088"]
  19 [size="228801101328363", alpha="0.08", expect_size="114400550664181"]
  20 [size="1102994555269021696", alpha="0.17", expect_size="551497277634510848"]
}