// DAG (tier=1-easy, mode=compute, n=13, ccr=0.270, fat=0.417, density=0.363, regular=0.780, jump=0.046, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.270 --fat 0.417 --regular 0.780 --density 0.363 --jump 0.046 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="989095875164766208", alpha="0.16", expect_size="494547937582383104"]
  1 -> 3 [size ="7941738463232"]
  2 [size="2187544252057587", alpha="0.13", expect_size="1093772126028793"]
  3 [size="1218721590752908", alpha="0.07", expect_size="609360795376454"]
  3 -> 4 [size ="780350259200"]
  4 [size="14241393093442476", alpha="0.04", expect_size="7120696546721238"]
  4 -> 5 [size ="12629292613632"]
  5 [size="1438161908408390", alpha="0.05", expect_size="719080954204195"]
  5 -> 6 [size ="31020476792832"]
  6 [size="427496884445039", alpha="0.14", expect_size="213748442222519"]
  6 -> 7 [size ="11190612787200"]
  6 -> 8 [size ="11190612787200"]
  7 [size="27493654389339688", alpha="0.09", expect_size="13746827194669844"]
  8 [size="685345119292882944", alpha="0.15", expect_size="342672559646441472"]
  8 -> 9 [size ="6218651271168"]
  9 [size="1405891599417737216", alpha="0.11", expect_size="702945799708868608"]
  9 -> 10 [size ="10039788044288"]
  9 -> 11 [size ="10039788044288"]
  10 [size="2940038471772798976", alpha="0.13", expect_size="1470019235886399488"]
  10 -> 12 [size ="16418191966208"]
  11 [size="11157659183897620", alpha="0.09", expect_size="5578829591948810"]
  11 -> 13 [size ="30346661855232"]
  12 [size="183566585419697", alpha="0.06", expect_size="91783292709848"]
  13 [size="33569475600375", alpha="0.10", expect_size="16784737800187"]
}