// DAG (tier=1-easy, mode=compute, n=12, ccr=0.270, fat=0.488, density=0.218, regular=0.704, jump=0.043, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.270 --fat 0.488 --regular 0.704 --density 0.218 --jump 0.043 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="885347447376603", alpha="0.08", expect_size="442673723688301"]
  1 -> 4 [size ="19126865100800"]
  2 [size="404848911476114", alpha="0.00", expect_size="202424455738057"]
  2 -> 3 [size ="17322215473152"]
  3 [size="50058437059257", alpha="0.04", expect_size="25029218529628"]
  3 -> 7 [size ="4040255602688"]
  4 [size="5607874776530944000", alpha="0.02", expect_size="2803937388265472000"]
  4 -> 5 [size ="25251597516800"]
  4 -> 6 [size ="25251597516800"]
  5 [size="1390526800592896000", alpha="0.08", expect_size="695263400296448000"]
  6 [size="30390340015826440", alpha="0.01", expect_size="15195170007913220"]
  6 -> 8 [size ="28000577912832"]
  6 -> 9 [size ="28000577912832"]
  7 [size="292779334072154", alpha="0.18", expect_size="146389667036077"]
  7 -> 10 [size ="9532445032448"]
  8 [size="248544972825952256", alpha="0.18", expect_size="124272486412976128"]
  8 -> 11 [size ="3162471661568"]
  9 [size="301241666596650", alpha="0.08", expect_size="150620833298325"]
  10 [size="426397111706358", alpha="0.12", expect_size="213198555853179"]
  10 -> 12 [size ="7349225914368"]
  11 [size="398565983837349", alpha="0.16", expect_size="199282991918674"]
  12 [size="14168007346425124", alpha="0.05", expect_size="7084003673212562"]
}