// DAG (tier=1-easy, mode=compute, n=13, ccr=0.273, fat=0.478, density=0.398, regular=0.627, jump=0.025, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.273 --fat 0.478 --regular 0.627 --density 0.398 --jump 0.025 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="178526006613032", alpha="0.09", expect_size="89263003306516"]
  1 -> 4 [size ="13233331109888"]
  1 -> 5 [size ="13233331109888"]
  2 [size="860888709082382336", alpha="0.02", expect_size="430444354541191168"]
  3 [size="844905354520360", alpha="0.17", expect_size="422452677260180"]
  4 [size="978335842707044", alpha="0.01", expect_size="489167921353522"]
  4 -> 7 [size ="22260354121728"]
  4 -> 8 [size ="22260354121728"]
  5 [size="256369454142955", alpha="0.01", expect_size="128184727071477"]
  5 -> 6 [size ="13444891803648"]
  6 [size="303704968870735", alpha="0.01", expect_size="151852484435367"]
  6 -> 9 [size ="5195643748352"]
  6 -> 11 [size ="5195643748352"]
  7 [size="66301830961770640", alpha="0.02", expect_size="33150915480885320"]
  7 -> 10 [size ="26162021531648"]
  8 [size="787093063053214", alpha="0.09", expect_size="393546531526607"]
  9 [size="612010674909999", alpha="0.17", expect_size="306005337454999"]
  9 -> 13 [size ="9568247611392"]
  10 [size="50706153354600", alpha="0.14", expect_size="25353076677300"]
  11 [size="744268574490624000", alpha="0.02", expect_size="372134287245312000"]
  11 -> 12 [size ="6570167500800"]
  12 [size="31633097721027136", alpha="0.02", expect_size="15816548860513568"]
  13 [size="69408934469763", alpha="0.10", expect_size="34704467234881"]
}