// DAG (tier=1-easy, mode=compute, n=16, ccr=0.275, fat=0.493, density=0.356, regular=0.676, jump=0.049, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.275 --fat 0.493 --regular 0.676 --density 0.356 --jump 0.049 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="706042698280060", alpha="0.08", expect_size="353021349140030"]
  1 -> 4 [size ="1148400435200"]
  2 [size="4222280420339415", alpha="0.18", expect_size="2111140210169707"]
  3 [size="4211094136335368192", alpha="0.09", expect_size="2105547068167684096"]
  3 -> 5 [size ="20861872504832"]
  4 [size="17818028844903942", alpha="0.17", expect_size="8909014422451971"]
  5 [size="1988359782607618048", alpha="0.18", expect_size="994179891303809024"]
  5 -> 6 [size ="12649886646272"]
  5 -> 7 [size ="12649886646272"]
  6 [size="218835515704081", alpha="0.04", expect_size="109417757852040"]
  6 -> 8 [size ="9055678496768"]
  6 -> 9 [size ="9055678496768"]
  7 [size="30464874119168000", alpha="0.04", expect_size="15232437059584000"]
  8 [size="4203088256092340224", alpha="0.16", expect_size="2101544128046170112"]
  8 -> 10 [size ="20835423223808"]
  9 [size="1019906649843826688", alpha="0.10", expect_size="509953324921913344"]
  9 -> 11 [size ="8105819635712"]
  10 [size="35307647243903376", alpha="0.07", expect_size="17653823621951688"]
  10 -> 12 [size ="15652773429248"]
  10 -> 13 [size ="15652773429248"]
  11 [size="4348753798513033216", alpha="0.11", expect_size="2174376899256516608"]
  11 -> 14 [size ="21314077196288"]
  12 [size="1018712894545313", alpha="0.07", expect_size="509356447272656"]
  12 -> 15 [size ="25019266629632"]
  12 -> 16 [size ="25019266629632"]
  13 [size="34900108972659420", alpha="0.04", expect_size="17450054486329710"]
  14 [size="394596567911188", alpha="0.18", expect_size="197298283955594"]
  15 [size="1026144593772544000", alpha="0.03", expect_size="513072296886272000"]
  16 [size="2184750666882298", alpha="0.09", expect_size="1092375333441149"]
}