// DAG (tier=1-easy, mode=compute, n=15, ccr=0.286, fat=0.445, density=0.204, regular=0.653, jump=0.040, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.286 --fat 0.445 --regular 0.653 --density 0.204 --jump 0.040 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="205195258022068224", alpha="0.04", expect_size="102597629011034112"]
  1 -> 7 [size ="2783138807808"]
  2 [size="4010675677056375", alpha="0.12", expect_size="2005337838528187"]
  2 -> 5 [size ="1767320322048"]
  3 [size="84522291416465", alpha="0.07", expect_size="42261145708232"]
  3 -> 6 [size ="4618465574912"]
  4 [size="275723632237640", alpha="0.08", expect_size="137861816118820"]
  5 [size="429835552053788672", alpha="0.13", expect_size="214917776026894336"]
  5 -> 9 [size ="4556431818752"]
  6 [size="30553033363432952", alpha="0.15", expect_size="15276516681716476"]
  6 -> 8 [size ="27421218701312"]
  7 [size="15438120509553744", alpha="0.15", expect_size="7719060254776872"]
  8 [size="5578835206636306432", alpha="0.00", expect_size="2789417603318153216"]
  8 -> 10 [size ="25164347604992"]
  9 [size="11135531494367642", alpha="0.12", expect_size="5567765747183821"]
  9 -> 11 [size ="11346171133952"]
  10 [size="6367072653693293", alpha="0.10", expect_size="3183536326846646"]
  11 [size="1626628622169053", alpha="0.10", expect_size="813314311084526"]
  11 -> 12 [size ="26638226030592"]
  11 -> 13 [size ="26638226030592"]
  11 -> 14 [size ="26638226030592"]
  12 [size="74003360251904000", alpha="0.07", expect_size="37001680125952000"]
  13 [size="478828449083949056", alpha="0.03", expect_size="239414224541974528"]
  14 [size="7214655035903311872", alpha="0.10", expect_size="3607327517951655936"]
  14 -> 15 [size ="29869895319552"]
  15 [size="626169692234762", alpha="0.10", expect_size="313084846117381"]
}