// DAG (tier=1-easy, mode=compute, n=17, ccr=0.294, fat=0.377, density=0.313, regular=0.676, jump=0.032, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.294 --fat 0.377 --regular 0.676 --density 0.313 --jump 0.032 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="2415480687311218", alpha="0.19", expect_size="1207740343655609"]
  1 -> 2 [size ="1362385436672"]
  1 -> 3 [size ="1362385436672"]
  2 [size="1240449657977938", alpha="0.00", expect_size="620224828988969"]
  3 [size="11522983443110872", alpha="0.19", expect_size="5761491721555436"]
  3 -> 4 [size ="4896396935168"]
  4 [size="32778153200635528", alpha="0.07", expect_size="16389076600317764"]
  4 -> 5 [size ="27603519930368"]
  4 -> 6 [size ="27603519930368"]
  5 [size="4573502433094795264", alpha="0.20", expect_size="2286751216547397632"]
  6 [size="18598962970187064", alpha="0.02", expect_size="9299481485093532"]
  6 -> 7 [size ="9966505164800"]
  7 [size="88232510450506", alpha="0.06", expect_size="44116255225253"]
  7 -> 8 [size ="1853043507200"]
  7 -> 9 [size ="1853043507200"]
  8 [size="24496375109917324", alpha="0.16", expect_size="12248187554958662"]
  9 [size="124018579757596672", alpha="0.05", expect_size="62009289878798336"]
  9 -> 10 [size ="1989517770752"]
  9 -> 11 [size ="1989517770752"]
  10 [size="17464100134136808", alpha="0.15", expect_size="8732050067068404"]
  10 -> 12 [size ="10428927180800"]
  11 [size="268503036944122", alpha="0.08", expect_size="134251518472061"]
  12 [size="2700950313631744000", alpha="0.08", expect_size="1350475156815872000"]
  12 -> 13 [size ="15515569356800"]
  12 -> 14 [size ="15515569356800"]
  13 [size="21432170562407728", alpha="0.18", expect_size="10716085281203864"]
  14 [size="21850768821982884", alpha="0.14", expect_size="10925384410991442"]
  14 -> 15 [size ="14154945527808"]
  15 [size="351202448985030656", alpha="0.19", expect_size="175601224492515328"]
  15 -> 16 [size ="3982248378368"]
  15 -> 17 [size ="3982248378368"]
  16 [size="239329971449503", alpha="0.11", expect_size="119664985724751"]
  17 [size="588409650645862", alpha="0.03", expect_size="294204825322931"]
}