// DAG (tier=1-easy, mode=compute, n=17, ccr=0.275, fat=0.426, density=0.263, regular=0.757, jump=0.091, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.275 --fat 0.426 --regular 0.757 --density 0.263 --jump 0.091 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="91047624360674", alpha="0.09", expect_size="45523812180337"]
  2 [size="709958258444552", alpha="0.09", expect_size="354979129222276"]
  2 -> 4 [size ="26817910013952"]
  3 [size="18912005276908132", alpha="0.20", expect_size="9456002638454066"]
  3 -> 5 [size ="9283706028032"]
  4 [size="48445100795101184", alpha="0.18", expect_size="24222550397550592"]
  4 -> 8 [size ="1063138623488"]
  5 [size="284122059544461312", alpha="0.18", expect_size="142061029772230656"]
  5 -> 6 [size ="3457482227712"]
  5 -> 7 [size ="3457482227712"]
  6 [size="617830827562368", alpha="0.17", expect_size="308915413781184"]
  6 -> 9 [size ="15152644620288"]
  7 [size="3668026302495826", alpha="0.13", expect_size="1834013151247913"]
  8 [size="1260832075808768000", alpha="0.17", expect_size="630416037904384000"]
  8 -> 10 [size ="9336730419200"]
  9 [size="40597327511358392", alpha="0.13", expect_size="20298663755679196"]
  9 -> 12 [size ="24874605084672"]
  10 [size="841011914812709", alpha="0.07", expect_size="420505957406354"]
  10 -> 11 [size ="28678981419008"]
  11 [size="147519344794927104", alpha="0.04", expect_size="73759672397463552"]
  11 -> 15 [size ="2233517211648"]
  12 [size="293517473376894976", alpha="0.09", expect_size="146758736688447488"]
  12 -> 13 [size ="3533290078208"]
  12 -> 14 [size ="3533290078208"]
  13 [size="278844386551267328", alpha="0.16", expect_size="139422193275633664"]
  13 -> 16 [size ="3414532554752"]
  13 -> 17 [size ="3414532554752"]
  14 [size="41344888558697", alpha="0.09", expect_size="20672444279348"]
  15 [size="685345119292882944", alpha="0.16", expect_size="342672559646441472"]
  16 [size="143678087633843", alpha="0.01", expect_size="71839043816921"]
  17 [size="4608312236357729", alpha="0.01", expect_size="2304156118178864"]
}