// DAG (tier=1-easy, mode=compute, n=20, ccr=0.269, fat=0.403, density=0.221, regular=0.773, jump=0.020, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.269 --fat 0.403 --regular 0.773 --density 0.221 --jump 0.020 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="14625468505967190", alpha="0.13", expect_size="7312734252983595"]
  2 [size="1402039843755655168", alpha="0.15", expect_size="701019921877827584"]
  3 [size="1532841092458645", alpha="0.02", expect_size="766420546229322"]
  3 -> 4 [size ="715246272512"]
  3 -> 5 [size ="715246272512"]
  4 [size="20621537547237980", alpha="0.02", expect_size="10310768773618990"]
  5 [size="70801745600577536", alpha="0.16", expect_size="35400872800288768"]
  5 -> 6 [size ="1369155043328"]
  5 -> 7 [size ="1369155043328"]
  6 [size="960527403710400", alpha="0.02", expect_size="480263701855200"]
  6 -> 9 [size ="25925529894912"]
  7 [size="29100797780228980", alpha="0.07", expect_size="14550398890114490"]
  7 -> 8 [size ="12835987914752"]
  8 [size="50876003025834", alpha="0.09", expect_size="25438001512917"]
  8 -> 10 [size ="1465691144192"]
  9 [size="891832779145216000", alpha="0.17", expect_size="445916389572608000"]
  9 -> 11 [size ="7412174028800"]
  10 [size="616173393238032384", alpha="0.07", expect_size="308086696619016192"]
  10 -> 14 [size ="5792845529088"]
  11 [size="22691994815296948", alpha="0.05", expect_size="11345997407648474"]
  11 -> 12 [size ="12588154880000"]
  11 -> 13 [size ="12588154880000"]
  12 [size="8209156750180352000", alpha="0.01", expect_size="4104578375090176000"]
  12 -> 16 [size ="32555348787200"]
  13 [size="11332141306857438", alpha="0.03", expect_size="5666070653428719"]
  14 [size="180006525059693", alpha="0.19", expect_size="90003262529846"]
  14 -> 15 [size ="7714843394048"]
  15 [size="91994466429328", alpha="0.04", expect_size="45997233214664"]
  15 -> 17 [size ="1989517770752"]
  16 [size="2175538150002041", alpha="0.11", expect_size="1087769075001020"]
  16 -> 18 [size ="2464271040512"]
  17 [size="782171136806847", alpha="0.19", expect_size="391085568403423"]
  18 [size="15775593706616456", alpha="0.18", expect_size="7887796853308228"]
  18 -> 19 [size ="6422528000000"]
  18 -> 20 [size ="6422528000000"]
  19 [size="31184774308261504", alpha="0.11", expect_size="15592387154130752"]
  20 [size="6435583606991611", alpha="0.11", expect_size="3217791803495805"]
}