// DAG (tier=1-easy, mode=compute, n=18, ccr=0.276, fat=0.417, density=0.387, regular=0.642, jump=0.050, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.276 --fat 0.417 --regular 0.642 --density 0.387 --jump 0.050 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="172860820072431616", alpha="0.02", expect_size="86430410036215808"]
  1 -> 3 [size ="2482491097088"]
  2 [size="555963788608667648", alpha="0.08", expect_size="277981894304333824"]
  2 -> 4 [size ="5409049935872"]
  3 [size="659707590349388", alpha="0.16", expect_size="329853795174694"]
  3 -> 6 [size ="12465144332288"]
  4 [size="23069291549032448", alpha="0.03", expect_size="11534645774516224"]
  4 -> 5 [size ="648305180672"]
  5 [size="1323393209358751", alpha="0.02", expect_size="661696604679375"]
  5 -> 8 [size ="584652423168"]
  5 -> 9 [size ="584652423168"]
  6 [size="650146095996862464", alpha="0.16", expect_size="325073047998431232"]
  6 -> 7 [size ="6003860963328"]
  7 [size="124568766238785", alpha="0.04", expect_size="62284383119392"]
  7 -> 12 [size ="6689487060992"]
  8 [size="16104033031148974", alpha="0.11", expect_size="8052016515574487"]
  9 [size="668128282601615", alpha="0.19", expect_size="334064141300807"]
  9 -> 10 [size ="17274031308800"]
  9 -> 11 [size ="17274031308800"]
  10 [size="10503433097931862", alpha="0.17", expect_size="5251716548965931"]
  10 -> 14 [size ="5640500019200"]
  11 [size="21807361068657320", alpha="0.10", expect_size="10903680534328660"]
  11 -> 13 [size ="11268257742848"]
  12 [size="6515899420247064576", alpha="0.18", expect_size="3257949710123532288"]
  13 [size="199318326493783", alpha="0.15", expect_size="99659163246891"]
  13 -> 15 [size ="8506459553792"]
  13 -> 16 [size ="8506459553792"]
  14 [size="30400683872272384", alpha="0.19", expect_size="15200341936136192"]
  15 [size="9035510931831914496", alpha="0.08", expect_size="4517755465915957248"]
  15 -> 18 [size ="34704979918848"]
  16 [size="509147282871240", alpha="0.09", expect_size="254573641435620"]
  16 -> 17 [size ="22865676075008"]
  17 [size="44769536163660360", alpha="0.02", expect_size="22384768081830180"]
  18 [size="344261249364191", alpha="0.17", expect_size="172130624682095"]
}