// DAG (tier=1-easy, mode=compute, n=13, ccr=0.268, fat=0.384, density=0.346, regular=0.718, jump=0.058, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.268 --fat 0.384 --regular 0.718 --density 0.346 --jump 0.058 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="1487018358612819", alpha="0.14", expect_size="743509179306409"]
  1 -> 2 [size ="26907978498048"]
  2 [size="530633995065108", alpha="0.18", expect_size="265316997532554"]
  2 -> 3 [size ="17661383671808"]
  3 [size="17146085609022400", alpha="0.10", expect_size="8573042804511200"]
  3 -> 4 [size ="8489573285888"]
  3 -> 5 [size ="8489573285888"]
  4 [size="125552812942688256", alpha="0.07", expect_size="62776406471344128"]
  5 [size="923509613578420224", alpha="0.09", expect_size="461754806789210112"]
  5 -> 6 [size ="7586665463808"]
  5 -> 7 [size ="7586665463808"]
  6 [size="208418161752539136", alpha="0.13", expect_size="104209080876269568"]
  6 -> 8 [size ="2812205334528"]
  7 [size="2638262874943990", alpha="0.14", expect_size="1319131437471995"]
  7 -> 9 [size ="1981355655168"]
  8 [size="1354191951549546", alpha="0.13", expect_size="677095975774773"]
  8 -> 10 [size ="23199274237952"]
  9 [size="49117344195126856", alpha="0.08", expect_size="24558672097563428"]
  10 [size="251806967279810", alpha="0.13", expect_size="125903483639905"]
  10 -> 11 [size ="4264508260352"]
  11 [size="15601233694897380", alpha="0.16", expect_size="7800616847448690"]
  11 -> 12 [size ="17856670466048"]
  11 -> 13 [size ="17856670466048"]
  12 [size="605117916563636224", alpha="0.14", expect_size="302558958281818112"]
  13 [size="718824246148751", alpha="0.02", expect_size="359412123074375"]
}