// DAG (tier=1-easy, mode=compute, n=16, ccr=0.272, fat=0.427, density=0.384, regular=0.778, jump=0.055, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.272 --fat 0.427 --regular 0.778 --density 0.384 --jump 0.055 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="373048969787342848", alpha="0.13", expect_size="186524484893671424"]
  2 [size="1540096184200182", alpha="0.14", expect_size="770048092100091"]
  2 -> 3 [size ="26310374064128"]
  2 -> 4 [size ="26310374064128"]
  3 [size="13310207566944468", alpha="0.00", expect_size="6655103783472234"]
  4 [size="1625325276407315", alpha="0.13", expect_size="812662638203657"]
  4 -> 5 [size ="1087163596800"]
  4 -> 6 [size ="1087163596800"]
  5 [size="66431988470500", alpha="0.08", expect_size="33215994235250"]
  5 -> 7 [size ="3754413785088"]
  6 [size="2241260986143080448", alpha="0.16", expect_size="1120630493071540224"]
  6 -> 8 [size ="13700979228672"]
  7 [size="4927951792290521", alpha="0.16", expect_size="2463975896145260"]
  7 -> 9 [size ="5640500019200"]
  7 -> 10 [size ="5640500019200"]
  8 [size="18619075633152", alpha="0.05", expect_size="9309537816576"]
  8 -> 11 [size ="549755813888"]
  9 [size="2752828553754850", alpha="0.18", expect_size="1376414276877425"]
  9 -> 12 [size ="1256353431552"]
  10 [size="5368935679524864000", alpha="0.10", expect_size="2684467839762432000"]
  11 [size="2294285492738326528", alpha="0.13", expect_size="1147142746369163264"]
  11 -> 13 [size ="13916230909952"]
  11 -> 14 [size ="13916230909952"]
  12 [size="23128343811115168", alpha="0.01", expect_size="11564171905557584"]
  13 [size="1093185372877225984", alpha="0.20", expect_size="546592686438612992"]
  14 [size="4706674110406098", alpha="0.10", expect_size="2353337055203049"]
  14 -> 15 [size ="3224580915200"]
  14 -> 16 [size ="3224580915200"]
  15 [size="1007553055042716", alpha="0.16", expect_size="503776527521358"]
  16 [size="32617705648566", alpha="0.03", expect_size="16308852824283"]
}