// DAG (tier=1-easy, mode=compute, n=15, ccr=0.254, fat=0.421, density=0.309, regular=0.730, jump=0.021, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.254 --fat 0.421 --regular 0.730 --density 0.309 --jump 0.021 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="21370158463320064", alpha="0.15", expect_size="10685079231660032"]
  1 -> 3 [size ="616067760128"]
  1 -> 4 [size ="616067760128"]
  2 [size="268882214503996", alpha="0.20", expect_size="134441107251998"]
  2 -> 5 [size ="15538394759168"]
  3 [size="1557539790763589632", alpha="0.06", expect_size="778769895381794816"]
  3 -> 6 [size ="10749363617792"]
  4 [size="620633014547775488", alpha="0.01", expect_size="310316507273887744"]
  4 -> 7 [size ="5820762816512"]
  5 [size="225643433018223", alpha="0.13", expect_size="112821716509111"]
  6 [size="5769291263800474", alpha="0.07", expect_size="2884645631900237"]
  7 [size="16742907224634948", alpha="0.15", expect_size="8371453612317474"]
  7 -> 8 [size ="7333530828800"]
  7 -> 9 [size ="7333530828800"]
  8 [size="139430085572872", alpha="0.07", expect_size="69715042786436"]
  9 [size="600184653431407", alpha="0.06", expect_size="300092326715703"]
  9 -> 10 [size ="17758892851200"]
  9 -> 11 [size ="17758892851200"]
  10 [size="2815740765311860736", alpha="0.02", expect_size="1407870382655930368"]
  10 -> 14 [size ="15952120905728"]
  11 [size="1979488168712897", alpha="0.12", expect_size="989744084356448"]
  11 -> 12 [size ="4999476150272"]
  11 -> 13 [size ="4999476150272"]
  12 [size="515448352788185088", alpha="0.12", expect_size="257724176394092544"]
  13 [size="1061098789728673", alpha="0.15", expect_size="530549394864336"]
  14 [size="4103033158501097", alpha="0.13", expect_size="2051516579250548"]
  14 -> 15 [size ="4204907200512"]
  15 [size="104491552560032", alpha="0.10", expect_size="52245776280016"]
}