// DAG (tier=1-easy, mode=compute, n=10, ccr=0.300, fat=0.361, density=0.387, regular=0.679, jump=0.012, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.300 --fat 0.361 --regular 0.679 --density 0.387 --jump 0.012 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="7205232502218707", alpha="0.12", expect_size="3602616251109353"]
  1 -> 3 [size ="3643013070848"]
  2 [size="38318520034061032", alpha="0.12", expect_size="19159260017030516"]
  3 [size="1619290747505668", alpha="0.18", expect_size="809645373752834"]
  3 -> 4 [size ="1315467952128"]
  3 -> 5 [size ="1315467952128"]
  4 [size="282796453322031104", alpha="0.05", expect_size="141398226661015552"]
  4 -> 6 [size ="3446719643648"]
  5 [size="5316115310324353", alpha="0.07", expect_size="2658057655162176"]
  6 [size="253496999918020", alpha="0.02", expect_size="126748499959010"]
  6 -> 7 [size ="6809880363008"]
  6 -> 8 [size ="6809880363008"]
  7 [size="471841091402404", alpha="0.07", expect_size="235920545701202"]
  7 -> 9 [size ="14220401836032"]
  7 -> 10 [size ="14220401836032"]
  8 [size="5521057167676801024", alpha="0.01", expect_size="2760528583838400512"]
  9 [size="6065849465028214784", alpha="0.10", expect_size="3032924732514107392"]
  10 [size="2949634483600907", alpha="0.05", expect_size="1474817241800453"]
}