// DAG (tier=1-easy, mode=compute, n=14, ccr=0.277, fat=0.382, density=0.333, regular=0.764, jump=0.076, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.277 --fat 0.382 --regular 0.764 --density 0.333 --jump 0.076 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="96901545171945", alpha="0.10", expect_size="48450772585972"]
  1 -> 2 [size ="5571923148800"]
  2 [size="249761340850176000", alpha="0.07", expect_size="124880670425088000"]
  2 -> 3 [size ="3172781260800"]
  3 [size="28129966688305152", alpha="0.11", expect_size="14064983344152576"]
  3 -> 4 [size ="739950723072"]
  3 -> 5 [size ="739950723072"]
  4 [size="83949062956772896", alpha="0.02", expect_size="41974531478386448"]
  5 [size="220524022071296000", alpha="0.15", expect_size="110262011035648000"]
  5 -> 6 [size ="2920074444800"]
  6 [size="34965238409290872", alpha="0.09", expect_size="17482619204645436"]
  6 -> 7 [size ="16795880652800"]
  7 [size="467321923227085", alpha="0.12", expect_size="233660961613542"]
  7 -> 8 [size ="891507703808"]
  7 -> 9 [size ="891507703808"]
  8 [size="1460559154342002688", alpha="0.16", expect_size="730279577171001344"]
  8 -> 11 [size ="10298392051712"]
  9 [size="254810651832832", alpha="0.16", expect_size="127405325916416"]
  9 -> 10 [size ="14242254159872"]
  10 [size="690132145959600128", alpha="0.07", expect_size="345066072979800064"]
  11 [size="5142790614683684", alpha="0.03", expect_size="2571395307341842"]
  11 -> 12 [size ="2744618319872"]
  12 [size="3074432079757312000", alpha="0.17", expect_size="1537216039878656000"]
  12 -> 13 [size ="16914789171200"]
  13 [size="200949974907748352", alpha="0.16", expect_size="100474987453874176"]
  13 -> 14 [size ="2744618319872"]
  14 [size="399698558365176", alpha="0.11", expect_size="199849279182588"]
}