// DAG (tier=1-easy, mode=compute, n=13, ccr=0.263, fat=0.387, density=0.236, regular=0.692, jump=0.030, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.263 --fat 0.387 --regular 0.692 --density 0.236 --jump 0.030 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="413789030384849", alpha="0.01", expect_size="206894515192424"]
  1 -> 2 [size ="6659556507648"]
  2 [size="478828449083949056", alpha="0.16", expect_size="239414224541974528"]
  2 -> 3 [size ="4896396935168"]
  2 -> 4 [size ="4896396935168"]
  3 [size="2671269807915008000", alpha="0.01", expect_size="1335634903957504000"]
  3 -> 5 [size ="15401694003200"]
  4 [size="1467703070560527", alpha="0.10", expect_size="733851535280263"]
  4 -> 6 [size ="1051226800128"]
  5 [size="12980614205250224", alpha="0.08", expect_size="6490307102625112"]
  5 -> 7 [size ="33420348489728"]
  6 [size="189238125179882", alpha="0.09", expect_size="94619062589941"]
  7 [size="2342716833531953152", alpha="0.14", expect_size="1171358416765976576"]
  7 -> 8 [size ="14111391875072"]
  8 [size="633785652832556", alpha="0.05", expect_size="316892826416278"]
  8 -> 9 [size ="29806611660800"]
  9 [size="4762276692848425", alpha="0.10", expect_size="2381138346424212"]
  9 -> 10 [size ="3224580915200"]
  9 -> 11 [size ="3224580915200"]
  10 [size="153152376429501", alpha="0.01", expect_size="76576188214750"]
  10 -> 13 [size ="9568247611392"]
  11 [size="7767863776252873", alpha="0.06", expect_size="3883931888126436"]
  11 -> 12 [size ="3555100459008"]
  12 [size="19060996597470364", alpha="0.07", expect_size="9530498298735182"]
  13 [size="8436241626854064128", alpha="0.04", expect_size="4218120813427032064"]
}