// DAG (tier=1-easy, mode=compute, n=13, ccr=0.275, fat=0.454, density=0.212, regular=0.636, jump=0.061, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.275 --fat 0.454 --regular 0.636 --density 0.212 --jump 0.061 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="952089789711704", alpha="0.12", expect_size="476044894855852"]
  2 [size="225399925643400", alpha="0.04", expect_size="112699962821700"]
  2 -> 5 [size ="4348654387200"]
  3 [size="13749399246863068", alpha="0.01", expect_size="6874699623431534"]
  3 -> 4 [size ="10205655990272"]
  4 [size="1768715761355064", alpha="0.18", expect_size="884357880677532"]
  5 [size="42348458605381360", alpha="0.02", expect_size="21174229302690680"]
  5 -> 6 [size ="21744110796800"]
  5 -> 7 [size ="21744110796800"]
  6 [size="7810404024187719", alpha="0.07", expect_size="3905202012093859"]
  6 -> 8 [size ="7038511874048"]
  7 [size="8347439816123613184", alpha="0.07", expect_size="4173719908061806592"]
  7 -> 9 [size ="32919926079488"]
  8 [size="2057143829881946112", alpha="0.12", expect_size="1028571914940973056"]
  9 [size="5210396149801811968", alpha="0.01", expect_size="2605198074900905984"]
  9 -> 10 [size ="24043839291392"]
  9 -> 11 [size ="24043839291392"]
  9 -> 12 [size ="24043839291392"]
  10 [size="7469949315759210496", alpha="0.08", expect_size="3734974657879605248"]
  11 [size="4092069098156982272", alpha="0.15", expect_size="2046034549078491136"]
  12 [size="823946566371958", alpha="0.15", expect_size="411973283185979"]
  12 -> 13 [size ="35150020739072"]
  13 [size="46593516322330520", alpha="0.07", expect_size="23296758161165260"]
}