// DAG (tier=1-easy, mode=compute, n=17, ccr=0.293, fat=0.415, density=0.396, regular=0.648, jump=0.083, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.293 --fat 0.415 --regular 0.648 --density 0.396 --jump 0.083 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="19490551296429516", alpha="0.02", expect_size="9745275648214758"]
  1 -> 6 [size ="24672783564800"]
  2 [size="2548985462937092096", alpha="0.01", expect_size="1274492731468546048"]
  2 -> 5 [size ="14927997698048"]
  3 [size="456618382922350592", alpha="0.01", expect_size="228309191461175296"]
  3 -> 4 [size ="4743791378432"]
  4 [size="47630930859129920", alpha="0.12", expect_size="23815465429564960"]
  4 -> 7 [size ="32986430963712"]
  4 -> 9 [size ="32986430963712"]
  5 [size="2147887374925824000", alpha="0.13", expect_size="1073943687462912000"]
  6 [size="259001010931149", alpha="0.08", expect_size="129500505465574"]
  6 -> 8 [size ="16986335608832"]
  7 [size="1843662000833450", alpha="0.17", expect_size="921831000416725"]
  7 -> 10 [size ="32225676492800"]
  8 [size="692007360947287", alpha="0.07", expect_size="346003680473643"]
  9 [size="1814128782233891", alpha="0.13", expect_size="907064391116945"]
  9 -> 11 [size ="907991318528"]
  9 -> 12 [size ="907991318528"]
  10 [size="57793120228460", alpha="0.07", expect_size="28896560114230"]
  10 -> 13 [size ="1543847804928"]
  10 -> 15 [size ="1543847804928"]
  11 [size="18302995425718328", alpha="0.14", expect_size="9151497712859164"]
  11 -> 14 [size ="21207239884800"]
  11 -> 15 [size ="21207239884800"]
  12 [size="744884372418567", alpha="0.05", expect_size="372442186209283"]
  13 [size="642673451099463", alpha="0.12", expect_size="321336725549731"]
  14 [size="729233304884084736", alpha="0.06", expect_size="364616652442042368"]
  14 -> 17 [size ="6481382473728"]
  15 [size="40730308739334144", alpha="0.12", expect_size="20365154369667072"]
  15 -> 16 [size ="947040288768"]
  16 [size="180056228742753", alpha="0.05", expect_size="90028114371376"]
  17 [size="25470695200361428", alpha="0.16", expect_size="12735347600180714"]
}