// DAG (tier=1-easy, mode=compute, n=10, ccr=0.277, fat=0.418, density=0.229, regular=0.777, jump=0.043, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.277 --fat 0.418 --regular 0.777 --density 0.229 --jump 0.043 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="4316097461354496000", alpha="0.15", expect_size="2158048730677248000"]
  2 [size="4060712383742476288", alpha="0.15", expect_size="2030356191871238144"]
  2 -> 3 [size ="20362205069312"]
  2 -> 4 [size ="20362205069312"]
  3 [size="52212977893376000", alpha="0.20", expect_size="26106488946688000"]
  3 -> 5 [size ="1117572300800"]
  4 [size="2099395682338012", alpha="0.16", expect_size="1049697841169006"]
  4 -> 6 [size ="35012783112192"]
  5 [size="1115157996461733", alpha="0.02", expect_size="557578998230866"]
  6 [size="3074432079757312000", alpha="0.05", expect_size="1537216039878656000"]
  6 -> 7 [size ="16914789171200"]
  7 [size="3153035959868588032", alpha="0.08", expect_size="1576517979934294016"]
  7 -> 8 [size ="17201880891392"]
  8 [size="63971659148365280", alpha="0.12", expect_size="31985829574182640"]
  8 -> 9 [size ="26548610531328"]
  8 -> 10 [size ="26548610531328"]
  9 [size="164422488162304000", alpha="0.18", expect_size="82211244081152000"]
  10 [size="3934001808513460", alpha="0.05", expect_size="1967000904256730"]
}