// DAG (tier=1-easy, mode=compute, n=17, ccr=0.259, fat=0.457, density=0.353, regular=0.602, jump=0.043, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.259 --fat 0.457 --regular 0.602 --density 0.353 --jump 0.043 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="2701413398620256", alpha="0.03", expect_size="1350706699310128"]
  1 -> 3 [size ="1932735283200"]
  1 -> 4 [size ="1932735283200"]
  2 [size="13682394551881374", alpha="0.03", expect_size="6841197275940687"]
  2 -> 5 [size ="24903503839232"]
  3 [size="58533406312593", alpha="0.11", expect_size="29266703156296"]
  3 -> 6 [size ="1269372551168"]
  3 -> 8 [size ="1269372551168"]
  3 -> 9 [size ="1269372551168"]
  4 [size="29281906981863424", alpha="0.15", expect_size="14640953490931712"]
  4 -> 7 [size ="760016273408"]
  5 [size="667432565639285", alpha="0.10", expect_size="333716282819642"]
  6 [size="41406510586191608", alpha="0.12", expect_size="20703255293095804"]
  6 -> 11 [size ="15905882898432"]
  7 [size="60138390981925", alpha="0.11", expect_size="30069195490962"]
  8 [size="9395485597204390", alpha="0.11", expect_size="4697742798602195"]
  8 -> 10 [size ="8934068846592"]
  9 [size="38900939754039944", alpha="0.13", expect_size="19450469877019972"]
  10 [size="432773850749891", alpha="0.13", expect_size="216386925374945"]
  10 -> 12 [size ="14395690188800"]
  11 [size="2310787406173712", alpha="0.02", expect_size="1155393703086856"]
  12 [size="1178101210433543", alpha="0.16", expect_size="589050605216771"]
  12 -> 13 [size ="593544347648"]
  12 -> 14 [size ="593544347648"]
  12 -> 15 [size ="593544347648"]
  13 [size="3258590047551949", alpha="0.16", expect_size="1629295023775974"]
  13 -> 16 [size ="2706366267392"]
  14 [size="1064107109622218752", alpha="0.11", expect_size="532053554811109376"]
  14 -> 17 [size ="8338351849472"]
  15 [size="189474948153272", alpha="0.13", expect_size="94737474076636"]
  16 [size="497877788682878976", alpha="0.03", expect_size="248938894341439488"]
  17 [size="874863904524599296", alpha="0.19", expect_size="437431952262299648"]
}