// DAG (tier=1-easy, mode=compute, n=10, ccr=0.291, fat=0.391, density=0.243, regular=0.714, jump=0.054, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.291 --fat 0.391 --regular 0.714 --density 0.243 --jump 0.054 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="829956521626048", alpha="0.13", expect_size="414978260813024"]
  1 -> 3 [size ="16843393728512"]
  2 [size="16298495498862398", alpha="0.13", expect_size="8149247749431199"]
  3 [size="15988080248467646", alpha="0.15", expect_size="7994040124233823"]
  3 -> 4 [size ="18250465280000"]
  4 [size="11564476494470806", alpha="0.05", expect_size="5782238247235403"]
  4 -> 5 [size ="4986532528128"]
  4 -> 6 [size ="4986532528128"]
  5 [size="1594985734790447104", alpha="0.18", expect_size="797492867395223552"]
  5 -> 8 [size ="10920969371648"]
  6 [size="3362272033718140928", alpha="0.14", expect_size="1681136016859070464"]
  6 -> 7 [size ="17954716516352"]
  7 [size="653913704336148", alpha="0.17", expect_size="326956852168074"]
  8 [size="5073127056917659648", alpha="0.09", expect_size="2536563528458829824"]
  8 -> 9 [size ="23619669327872"]
  8 -> 10 [size ="23619669327872"]
  9 [size="1773177858038956032", alpha="0.05", expect_size="886588929019478016"]
  10 [size="19696719662155516", alpha="0.02", expect_size="9848359831077758"]
}