// DAG (tier=1-easy, mode=compute, n=17, ccr=0.261, fat=0.490, density=0.307, regular=0.665, jump=0.041, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.261 --fat 0.490 --regular 0.665 --density 0.307 --jump 0.041 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="9196376818779684864", alpha="0.09", expect_size="4598188409389842432"]
  1 -> 7 [size ="35115686166528"]
  2 [size="317422099594520", alpha="0.08", expect_size="158711049797260"]
  2 -> 5 [size ="5275167752192"]
  2 -> 6 [size ="5275167752192"]
  3 [size="32602273219863896", alpha="0.02", expect_size="16301136609931948"]
  3 -> 4 [size ="31636494221312"]
  3 -> 8 [size ="31636494221312"]
  4 [size="1055957485945662", alpha="0.12", expect_size="527978742972831"]
  4 -> 9 [size ="24043839291392"]
  4 -> 10 [size ="24043839291392"]
  5 [size="62234723585359872", alpha="0.00", expect_size="31117361792679936"]
  6 [size="866380941172649", alpha="0.02", expect_size="433190470586324"]
  7 [size="7695218549769371648", alpha="0.01", expect_size="3847609274884685824"]
  8 [size="274874387746916", alpha="0.13", expect_size="137437193873458"]
  8 -> 9 [size ="16795880652800"]
  9 [size="135024646054477824", alpha="0.09", expect_size="67512323027238912"]
  10 [size="6165812253524742", alpha="0.06", expect_size="3082906126762371"]
  10 -> 11 [size ="6809880363008"]
  10 -> 12 [size ="6809880363008"]
  10 -> 13 [size ="6809880363008"]
  11 [size="2163265985291747328", alpha="0.07", expect_size="1081632992645873664"]
  12 [size="3988951527679037", alpha="0.11", expect_size="1994475763839518"]
  12 -> 15 [size ="10076530147328"]
  13 [size="947146305855181", alpha="0.09", expect_size="473573152927590"]
  13 -> 14 [size ="20049746198528"]
  14 [size="9541417802196304", alpha="0.06", expect_size="4770708901098152"]
  14 -> 16 [size ="6393201426432"]
  14 -> 17 [size ="6393201426432"]
  15 [size="761684590438920", alpha="0.07", expect_size="380842295219460"]
  16 [size="23482800495571696", alpha="0.18", expect_size="11741400247785848"]
  17 [size="261956903844288", alpha="0.03", expect_size="130978451922144"]
}