// DAG (tier=1-easy, mode=compute, n=16, ccr=0.267, fat=0.493, density=0.305, regular=0.605, jump=0.051, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.267 --fat 0.493 --regular 0.605 --density 0.305 --jump 0.051 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="832114941318846", alpha="0.02", expect_size="416057470659423"]
  1 -> 4 [size ="19202941386752"]
  1 -> 6 [size ="19202941386752"]
  2 [size="838839283287588864", alpha="0.20", expect_size="419419641643794432"]
  2 -> 5 [size ="7115561238528"]
  2 -> 7 [size ="7115561238528"]
  3 [size="9860257084085280", alpha="0.01", expect_size="4930128542042640"]
  4 [size="2015256303263767", alpha="0.07", expect_size="1007628151631883"]
  5 [size="1555767505282498", alpha="0.02", expect_size="777883752641249"]
  5 -> 10 [size ="4781716275200"]
  6 [size="14524388811935352", alpha="0.01", expect_size="7262194405967676"]
  6 -> 8 [size ="16091237580800"]
  6 -> 9 [size ="16091237580800"]
  7 [size="905071344074259", alpha="0.17", expect_size="452535672037129"]
  8 [size="106857900687360", alpha="0.17", expect_size="53428950343680"]
  8 -> 11 [size ="2199023255552"]
  9 [size="7108570889065913", alpha="0.15", expect_size="3554285444532956"]
  9 -> 12 [size ="6689487060992"]
  9 -> 13 [size ="6689487060992"]
  9 -> 14 [size ="6689487060992"]
  10 [size="8359192743925322", alpha="0.11", expect_size="4179596371962661"]
  11 [size="1023022452122320896", alpha="0.10", expect_size="511511226061160448"]
  12 [size="236894813488600", alpha="0.04", expect_size="118447406744300"]
  13 [size="1159474611500256", alpha="0.13", expect_size="579737305750128"]
  14 [size="45643206938853376", alpha="0.20", expect_size="22821603469426688"]
  14 -> 15 [size ="1021740843008"]
  14 -> 16 [size ="1021740843008"]
  15 [size="21833968083382136", alpha="0.15", expect_size="10916984041691068"]
  16 [size="145315636452605", alpha="0.11", expect_size="72657818226302"]
}