// DAG (tier=1-easy, mode=compute, n=19, ccr=0.272, fat=0.476, density=0.233, regular=0.613, jump=0.068, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.272 --fat 0.476 --regular 0.613 --density 0.233 --jump 0.068 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="6369332526019516", alpha="0.13", expect_size="3184666263009758"]
  2 [size="454568204162302", alpha="0.15", expect_size="227284102081151"]
  2 -> 5 [size ="25193414131712"]
  2 -> 6 [size ="25193414131712"]
  2 -> 8 [size ="25193414131712"]
  3 [size="147484352204560", alpha="0.05", expect_size="73742176102280"]
  4 [size="1022648420027488", alpha="0.00", expect_size="511324210013744"]
  4 -> 7 [size ="2725458739200"]
  4 -> 9 [size ="2725458739200"]
  5 [size="5027912287998967808", alpha="0.08", expect_size="2513956143999483904"]
  5 -> 11 [size ="23479118200832"]
  5 -> 12 [size ="23479118200832"]
  6 [size="202005751957291008", alpha="0.14", expect_size="101002875978645504"]
  6 -> 10 [size ="2754223276032"]
  7 [size="30243281809674152", alpha="0.12", expect_size="15121640904837076"]
  8 [size="5293934177463304192", alpha="0.02", expect_size="2646967088731652096"]
  9 [size="7647422298273611776", alpha="0.15", expect_size="3823711149136805888"]
  10 [size="584665602127425", alpha="0.01", expect_size="292332801063712"]
  10 -> 15 [size ="13317754060800"]
  11 [size="15407573667948742", alpha="0.18", expect_size="7703786833974371"]
  11 -> 14 [size ="21314077196288"]
  12 [size="252205969663066112", alpha="0.20", expect_size="126102984831533056"]
  12 -> 13 [size ="3193450790912"]
  13 [size="3641906518318712", alpha="0.05", expect_size="1820953259159356"]
  14 [size="74003360251904000", alpha="0.15", expect_size="37001680125952000"]
  14 -> 16 [size ="1410125004800"]
  15 [size="161858613140928", alpha="0.05", expect_size="80929306570464"]
  15 -> 17 [size ="9354438770688"]
  15 -> 18 [size ="9354438770688"]
  15 -> 19 [size ="9354438770688"]
  16 [size="1079777001907871", alpha="0.12", expect_size="539888500953935"]
  17 [size="3325749563905140", alpha="0.18", expect_size="1662874781952570"]
  18 [size="45512014590067064", alpha="0.09", expect_size="22756007295033532"]
  19 [size="12558959073777", alpha="0.04", expect_size="6279479536888"]
}