// DAG (tier=1-easy, mode=compute, n=20, ccr=0.260, fat=0.485, density=0.236, regular=0.621, jump=0.063, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.260 --fat 0.485 --regular 0.621 --density 0.236 --jump 0.063 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="5463679436849152000", alpha="0.19", expect_size="2731839718424576000"]
  1 -> 4 [size ="24816857907200"]
  2 [size="2080448152993922", alpha="0.10", expect_size="1040224076496961"]
  2 -> 3 [size ="1543847804928"]
  2 -> 5 [size ="1543847804928"]
  3 [size="2084504770855677", alpha="0.08", expect_size="1042252385427838"]
  3 -> 7 [size ="4433622597632"]
  3 -> 9 [size ="4433622597632"]
  4 [size="104044465870388", alpha="0.07", expect_size="52022232935194"]
  4 -> 6 [size ="5208855805952"]
  5 [size="196316365186027", alpha="0.14", expect_size="98158182593013"]
  5 -> 8 [size ="4300470222848"]
  6 [size="107037533441014", alpha="0.03", expect_size="53518766720507"]
  6 -> 10 [size ="2621280616448"]
  7 [size="2606739759317385216", alpha="0.16", expect_size="1303369879658692608"]
  7 -> 11 [size ="15152644620288"]
  7 -> 12 [size ="15152644620288"]
  8 [size="50682422298060", alpha="0.19", expect_size="25341211149030"]
  9 [size="741748479881117696", alpha="0.09", expect_size="370874239940558848"]
  10 [size="111595756816029", alpha="0.10", expect_size="55797878408014"]
  11 [size="2458553130451364", alpha="0.14", expect_size="1229276565225682"]
  11 -> 13 [size ="7475390578688"]
  12 [size="8683624617480741", alpha="0.10", expect_size="4341812308740370"]
  12 -> 14 [size ="3511546806272"]
  12 -> 15 [size ="3511546806272"]
  12 -> 16 [size ="3511546806272"]
  13 [size="3327916660110655488", alpha="0.17", expect_size="1663958330055327744"]
  13 -> 18 [size ="17832200896512"]
  14 [size="23229291463909", alpha="0.13", expect_size="11614645731954"]
  14 -> 17 [size ="760016273408"]
  15 [size="1711207505359048", alpha="0.01", expect_size="855603752679524"]
  15 -> 19 [size ="29869895319552"]
  16 [size="3557428248220982", alpha="0.10", expect_size="1778714124110491"]
  17 [size="287199923141602", alpha="0.11", expect_size="143599961570801"]
  17 -> 20 [size ="4909223116800"]
  18 [size="278844386551267328", alpha="0.12", expect_size="139422193275633664"]
  19 [size="6776505116506718208", alpha="0.02", expect_size="3388252558253359104"]
  20 [size="16314444877558", alpha="0.14", expect_size="8157222438779"]
}