// DAG (tier=1-easy, mode=compute, n=11, ccr=0.262, fat=0.400, density=0.234, regular=0.602, jump=0.093, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.262 --fat 0.400 --regular 0.602 --density 0.234 --jump 0.093 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="5685805918734778368", alpha="0.03", expect_size="2842902959367389184"]
  1 -> 3 [size ="25485002145792"]
  2 [size="806187706435426", alpha="0.13", expect_size="403093853217713"]
  2 -> 4 [size ="17249964392448"]
  3 [size="2399604153890554", alpha="0.08", expect_size="1199802076945277"]
  3 -> 5 [size ="1775029452800"]
  4 [size="53596356185270032", alpha="0.00", expect_size="26798178092635016"]
  5 [size="18670079819472172", alpha="0.06", expect_size="9335039909736086"]
  5 -> 6 [size ="32028678422528"]
  5 -> 7 [size ="32028678422528"]
  6 [size="75642152692979296", alpha="0.10", expect_size="37821076346489648"]
  6 -> 8 [size ="30988222595072"]
  6 -> 9 [size ="30988222595072"]
  7 [size="3389925949452582912", alpha="0.06", expect_size="1694962974726291456"]
  8 [size="214764639232087", alpha="0.02", expect_size="107382319616043"]
  9 [size="28478678883499832", alpha="0.11", expect_size="14239339441749916"]
  9 -> 10 [size ="29271410081792"]
  10 [size="78841516503117040", alpha="0.02", expect_size="39420758251558520"]
  10 -> 11 [size ="33053002956800"]
  11 [size="204565238222984", alpha="0.05", expect_size="102282619111492"]
}