// DAG (tier=1-easy, mode=compute, n=10, ccr=0.265, fat=0.430, density=0.372, regular=0.798, jump=0.040, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.265 --fat 0.430 --regular 0.798 --density 0.372 --jump 0.040 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="423450924348628", alpha="0.13", expect_size="211725462174314"]
  1 -> 2 [size ="26877938892800"]
  1 -> 3 [size ="26877938892800"]
  2 [size="3212860079371976704", alpha="0.11", expect_size="1606430039685988352"]
  3 [size="16053082776548968", alpha="0.02", expect_size="8026541388274484"]
  3 -> 4 [size ="6719484723200"]
  3 -> 5 [size ="6719484723200"]
  4 [size="16329874250526396", alpha="0.05", expect_size="8164937125263198"]
  4 -> 6 [size ="27786425139200"]
  5 [size="674607228521484", alpha="0.15", expect_size="337303614260742"]
  6 [size="359836478947585", alpha="0.16", expect_size="179918239473792"]
  6 -> 7 [size ="7747055648768"]
  6 -> 8 [size ="7747055648768"]
  7 [size="712462874074281", alpha="0.17", expect_size="356231437037140"]
  7 -> 9 [size ="25807686729728"]
  8 [size="286289947789432", alpha="0.15", expect_size="143144973894716"]
  9 [size="196763653104467968", alpha="0.17", expect_size="98381826552233984"]
  9 -> 10 [size ="2706366267392"]
  10 [size="195415765940384", alpha="0.19", expect_size="97707882970192"]
}