// DAG (tier=1-easy, mode=compute, n=13, ccr=0.281, fat=0.407, density=0.328, regular=0.681, jump=0.099, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.281 --fat 0.407 --regular 0.681 --density 0.328 --jump 0.099 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="6701576060929456", alpha="0.13", expect_size="3350788030464728"]
  1 -> 2 [size ="10579116818432"]
  1 -> 3 [size ="10579116818432"]
  2 [size="443985399119872000", alpha="0.00", expect_size="221992699559936000"]
  3 [size="39879806921107", alpha="0.15", expect_size="19939903460553"]
  3 -> 4 [size ="1782755360768"]
  4 [size="35471162957129", alpha="0.20", expect_size="17735581478564"]
  4 -> 5 [size ="1230516518912"]
  4 -> 6 [size ="1230516518912"]
  5 [size="1090153483522104", alpha="0.06", expect_size="545076741761052"]
  6 [size="17848551958250162", alpha="0.14", expect_size="8924275979125081"]
  6 -> 7 [size ="30123701043200"]
  7 [size="119490973410525184", alpha="0.01", expect_size="59745486705262592"]
  7 -> 8 [size ="1940796735488"]
  7 -> 9 [size ="1940796735488"]
  8 [size="6820603710398267392", alpha="0.07", expect_size="3410301855199133696"]
  8 -> 11 [size ="28772120133632"]
  9 [size="206265839823880192", alpha="0.09", expect_size="103132919911940096"]
  9 -> 10 [size ="2792810872832"]
  10 [size="6676358560474878", alpha="0.09", expect_size="3338179280237439"]
  10 -> 12 [size ="6233104842752"]
  11 [size="2509069195455496192", alpha="0.13", expect_size="1254534597727748096"]
  12 [size="259531047098108", alpha="0.01", expect_size="129765523549054"]
  12 -> 13 [size ="5328519299072"]
  13 [size="11437160028405376", alpha="0.08", expect_size="5718580014202688"]
}