// DAG (tier=1-easy, mode=compute, n=15, ccr=0.259, fat=0.415, density=0.202, regular=0.681, jump=0.082, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.259 --fat 0.415 --regular 0.681 --density 0.202 --jump 0.082 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="39989081435787952", alpha="0.17", expect_size="19994540717893976"]
  1 -> 3 [size ="31085035520000"]
  1 -> 4 [size ="31085035520000"]
  2 [size="9828912753711656", alpha="0.07", expect_size="4914456376855828"]
  3 [size="47628336703008752", alpha="0.04", expect_size="23814168351504376"]
  3 -> 5 [size ="23760639885312"]
  3 -> 7 [size ="23760639885312"]
  4 [size="1104643932927956", alpha="0.05", expect_size="552321966463978"]
  4 -> 6 [size ="33992057290752"]
  5 [size="1007464312125033", alpha="0.18", expect_size="503732156062516"]
  6 [size="43484820136126856", alpha="0.19", expect_size="21742410068063428"]
  6 -> 9 [size ="16653744078848"]
  7 [size="357354762003283968", alpha="0.17", expect_size="178677381001641984"]
  7 -> 8 [size ="4028620603392"]
  7 -> 10 [size ="4028620603392"]
  8 [size="4139406191878995968", alpha="0.13", expect_size="2069703095939497984"]
  9 [size="8721830153351224", alpha="0.16", expect_size="4360915076675612"]
  9 -> 11 [size ="4593601740800"]
  9 -> 12 [size ="4593601740800"]
  10 [size="631596009200303", alpha="0.15", expect_size="315798004600151"]
  10 -> 13 [size ="32423278542848"]
  11 [size="39492068415009400", alpha="0.18", expect_size="19746034207504700"]
  12 [size="5913872643185967104", alpha="0.17", expect_size="2956936321592983552"]
  12 -> 14 [size ="26162021531648"]
  13 [size="224195233046993", alpha="0.02", expect_size="112097616523496"]
  13 -> 15 [size ="8968730574848"]
  14 [size="535450627518496768", alpha="0.11", expect_size="267725313759248384"]
  15 [size="218288998399868928", alpha="0.18", expect_size="109144499199934464"]
}