// DAG (tier=1-easy, mode=compute, n=20, ccr=0.280, fat=0.373, density=0.360, regular=0.662, jump=0.010, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.280 --fat 0.373 --regular 0.662 --density 0.360 --jump 0.010 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="451614025350898", alpha="0.16", expect_size="225807012675449"]
  1 -> 4 [size ="16394729029632"]
  2 [size="12157755295670334", alpha="0.09", expect_size="6078877647835167"]
  2 -> 3 [size ="9676058001408"]
  3 [size="769147451385328", alpha="0.11", expect_size="384573725692664"]
  3 -> 5 [size ="657666867200"]
  3 -> 6 [size ="657666867200"]
  4 [size="11990229436032532", alpha="0.04", expect_size="5995114718016266"]
  4 -> 7 [size ="5947221082112"]
  5 [size="22846402314976", alpha="0.10", expect_size="11423201157488"]
  5 -> 9 [size ="907991318528"]
  6 [size="61691289148358024", alpha="0.06", expect_size="30845644574179012"]
  6 -> 8 [size ="27209297297408"]
  6 -> 10 [size ="27209297297408"]
  7 [size="87960463867299", alpha="0.20", expect_size="43980231933649"]
  8 [size="3509112240506126", alpha="0.15", expect_size="1754556120253063"]
  8 -> 12 [size ="1744293593088"]
  9 [size="170961267706560512", alpha="0.12", expect_size="85480633853280256"]
  9 -> 13 [size ="2464271040512"]
  10 [size="2525091149309358", alpha="0.07", expect_size="1262545574654679"]
  10 -> 11 [size ="6689487060992"]
  11 [size="124672286388268", alpha="0.16", expect_size="62336143194134"]
  11 -> 16 [size ="9802600153088"]
  12 [size="1326816306409011", alpha="0.18", expect_size="663408153204505"]
  12 -> 14 [size ="26757948243968"]
  12 -> 15 [size ="26757948243968"]
  13 [size="56835855757764", alpha="0.18", expect_size="28417927878882"]
  14 [size="3898714851295363072", alpha="0.18", expect_size="1949357425647681536"]
  14 -> 18 [size ="19816987492352"]
  15 [size="112829277678336", alpha="0.10", expect_size="56414638839168"]
  15 -> 19 [size ="8254927142912"]
  16 [size="44821483643598048", alpha="0.01", expect_size="22410741821799024"]
  16 -> 17 [size ="29964946636800"]
  17 [size="19954808772541592", alpha="0.16", expect_size="9977404386270796"]
  18 [size="6441168373349875712", alpha="0.07", expect_size="3220584186674937856"]
  19 [size="302462091971269", alpha="0.14", expect_size="151231045985634"]
  19 -> 20 [size ="26280670003200"]
  20 [size="5265989714707480576", alpha="0.17", expect_size="2632994857353740288"]
}