// DAG (tier=1-easy, mode=compute, n=10, ccr=0.270, fat=0.480, density=0.302, regular=0.760, jump=0.056, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.270 --fat 0.480 --regular 0.760 --density 0.302 --jump 0.056 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="5146033164694585344", alpha="0.13", expect_size="2573016582347292672"]
  1 -> 3 [size ="23845423546368"]
  2 [size="1241877215575847", alpha="0.07", expect_size="620938607787923"]
  2 -> 4 [size ="29743395110912"]
  2 -> 5 [size ="29743395110912"]
  3 [size="4952106538867952", alpha="0.04", expect_size="2476053269433976"]
  4 [size="6158273359118336000", alpha="0.01", expect_size="3079136679559168000"]
  4 -> 6 [size ="26877938892800"]
  5 [size="246973528229951", alpha="0.09", expect_size="123486764114975"]
  5 -> 7 [size ="4005400936448"]
  6 [size="514356045677628", alpha="0.06", expect_size="257178022838814"]
  6 -> 9 [size ="17177864306688"]
  7 [size="285339196718153", alpha="0.19", expect_size="142669598359076"]
  7 -> 8 [size ="16772149280768"]
  7 -> 10 [size ="16772149280768"]
  8 [size="110062007293575168", alpha="0.18", expect_size="55031003646787584"]
  9 [size="342305585612114", alpha="0.10", expect_size="171152792806057"]
  10 [size="6494489034046308352", alpha="0.02", expect_size="3247244517023154176"]
}