// DAG (tier=1-easy, mode=compute, n=12, ccr=0.271, fat=0.470, density=0.272, regular=0.711, jump=0.068, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.271 --fat 0.470 --regular 0.711 --density 0.272 --jump 0.068 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="1093138035233930", alpha="0.12", expect_size="546569017616965"]
  1 -> 3 [size ="562716213248"]
  2 [size="457145400808537", alpha="0.08", expect_size="228572700404268"]
  2 -> 4 [size ="952685821952"]
  3 [size="458332864525785", alpha="0.15", expect_size="229166432262892"]
  3 -> 5 [size ="21717107867648"]
  3 -> 6 [size ="21717107867648"]
  4 [size="1998431911910285", alpha="0.14", expect_size="999215955955142"]
  5 [size="4332137147938642", alpha="0.10", expect_size="2166068573969321"]
  5 -> 7 [size ="2706366267392"]
  5 -> 8 [size ="2706366267392"]
  5 -> 9 [size ="2706366267392"]
  6 [size="23660428350042568", alpha="0.05", expect_size="11830214175021284"]
  7 [size="25965962254940096", alpha="0.02", expect_size="12982981127470048"]
  8 [size="308696479432704000", alpha="0.05", expect_size="154348239716352000"]
  8 -> 12 [size ="3654077644800"]
  9 [size="8001554983681404", alpha="0.05", expect_size="4000777491840702"]
  9 -> 10 [size ="3468261588992"]
  9 -> 11 [size ="3468261588992"]
  10 [size="1295537212015520", alpha="0.15", expect_size="647768606007760"]
  11 [size="1717051599063576", alpha="0.07", expect_size="858525799531788"]
  12 [size="2288945807933571072", alpha="0.15", expect_size="1144472903966785536"]
}