// DAG (tier=1-easy, mode=compute, n=14, ccr=0.292, fat=0.482, density=0.239, regular=0.676, jump=0.054, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.292 --fat 0.482 --regular 0.676 --density 0.239 --jump 0.054 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="1688650342768982", alpha="0.17", expect_size="844325171384491"]
  1 -> 3 [size ="1580044648448"]
  1 -> 4 [size ="1580044648448"]
  2 [size="192767649032461", alpha="0.04", expect_size="96383824516230"]
  3 [size="376124105148083", alpha="0.00", expect_size="188062052574041"]
  3 -> 6 [size ="7909123555328"]
  4 [size="3226256282084179968", alpha="0.02", expect_size="1613128141042089984"]
  4 -> 5 [size ="17467170619392"]
  5 [size="16759011946070518", alpha="0.13", expect_size="8379505973035259"]
  5 -> 8 [size ="12835987914752"]
  6 [size="3353617552852934", alpha="0.04", expect_size="1676808776426467"]
  6 -> 7 [size ="1989517770752"]
  6 -> 9 [size ="1989517770752"]
  7 [size="54577880106994", alpha="0.17", expect_size="27288940053497"]
  7 -> 11 [size ="6644616396800"]
  7 -> 12 [size ="6644616396800"]
  8 [size="1091957843188154", alpha="0.02", expect_size="545978921594077"]
  8 -> 10 [size ="33756060581888"]
  9 [size="5182746699759616000", alpha="0.04", expect_size="2591373349879808000"]
  10 [size="3452700775912833024", alpha="0.02", expect_size="1726350387956416512"]
  11 [size="403084028222218", alpha="0.03", expect_size="201542014111109"]
  11 -> 14 [size ="10882717319168"]
  12 [size="22821236786593792", alpha="0.11", expect_size="11410618393296896"]
  12 -> 13 [size ="643649503232"]
  13 [size="458442422246965248", alpha="0.08", expect_size="229221211123482624"]
  14 [size="539512182669312000", alpha="0.13", expect_size="269756091334656000"]
}