// DAG (tier=1-easy, mode=compute, n=15, ccr=0.280, fat=0.478, density=0.224, regular=0.633, jump=0.033, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.280 --fat 0.478 --regular 0.633 --density 0.224 --jump 0.033 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="7350569525952579", alpha="0.12", expect_size="3675284762976289"]
  1 -> 4 [size ="3329438515200"]
  2 [size="18707605485497156", alpha="0.19", expect_size="9353802742748578"]
  3 [size="405802540710494208", alpha="0.07", expect_size="202901270355247104"]
  3 -> 5 [size ="4384968671232"]
  4 [size="151849385867608064", alpha="0.14", expect_size="75924692933804032"]
  4 -> 6 [size ="2277012144128"]
  4 -> 7 [size ="2277012144128"]
  4 -> 8 [size ="2277012144128"]
  5 [size="25187279234820696", alpha="0.01", expect_size="12593639617410348"]
  6 [size="11116419811120890", alpha="0.07", expect_size="5558209905560445"]
  6 -> 10 [size ="28246330572800"]
  6 -> 11 [size ="28246330572800"]
  7 [size="296239411048218624", alpha="0.18", expect_size="148119705524109312"]
  7 -> 9 [size ="3555100459008"]
  8 [size="12328511122050424", alpha="0.15", expect_size="6164255561025212"]
  9 [size="163089634758666", alpha="0.14", expect_size="81544817379333"]
  9 -> 12 [size ="3183107637248"]
  10 [size="89871185757315", alpha="0.14", expect_size="44935592878657"]
  11 [size="451498741409772", alpha="0.03", expect_size="225749370704886"]
  11 -> 13 [size ="639010603008"]
  11 -> 14 [size ="639010603008"]
  12 [size="2173559065542656000", alpha="0.03", expect_size="1086779532771328000"]
  12 -> 15 [size ="13423660236800"]
  13 [size="3853234517032566784", alpha="0.12", expect_size="1926617258516283392"]
  14 [size="871060354114309", alpha="0.07", expect_size="435530177057154"]
  15 [size="3239689670623232000", alpha="0.04", expect_size="1619844835311616000"]
}