// DAG (tier=1-easy, mode=compute, n=18, ccr=0.283, fat=0.362, density=0.279, regular=0.774, jump=0.040, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.283 --fat 0.362 --regular 0.774 --density 0.279 --jump 0.040 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="28042521459831284", alpha="0.12", expect_size="14021260729915642"]
  1 -> 3 [size ="19997904601088"]
  1 -> 4 [size ="19997904601088"]
  2 [size="7564255828232896512", alpha="0.10", expect_size="3782127914116448256"]
  3 [size="113019213113582", alpha="0.06", expect_size="56509606556791"]
  3 -> 6 [size ="5182448467968"]
  4 [size="94619337490432000", alpha="0.00", expect_size="47309668745216000"]
  4 -> 5 [size ="1661154099200"]
  5 [size="44916795695892", alpha="0.04", expect_size="22458397847946"]
  6 [size="5853799906279424000", alpha="0.19", expect_size="2926899953139712000"]
  6 -> 7 [size ="25984552140800"]
  7 [size="231928233984000000", alpha="0.05", expect_size="115964116992000000"]
  7 -> 8 [size ="3019898880000"]
  8 [size="33876210328422928", alpha="0.06", expect_size="16938105164211464"]
  8 -> 9 [size ="14307911794688"]
  8 -> 10 [size ="14307911794688"]
  9 [size="790611488510312448", alpha="0.06", expect_size="395305744255156224"]
  9 -> 11 [size ="6840146460672"]
  10 [size="456618382922350592", alpha="0.11", expect_size="228309191461175296"]
  11 [size="331695788784615424", alpha="0.07", expect_size="165847894392307712"]
  11 -> 12 [size ="3833392529408"]
  11 -> 13 [size ="3833392529408"]
  12 [size="345346314421723", alpha="0.12", expect_size="172673157210861"]
  12 -> 14 [size ="5947221082112"]
  13 [size="705236968627200", alpha="0.15", expect_size="352618484313600"]
  14 [size="6580412809740288000", alpha="0.01", expect_size="3290206404870144000"]
  14 -> 15 [size ="28092609331200"]
  14 -> 16 [size ="28092609331200"]
  15 [size="690855836541008", alpha="0.05", expect_size="345427918270504"]
  15 -> 17 [size ="17685735800832"]
  16 [size="22311649655785788", alpha="0.16", expect_size="11155824827892894"]
  17 [size="564685765583829", alpha="0.19", expect_size="282342882791914"]
  17 -> 18 [size ="17058033041408"]
  18 [size="20796867166609100", alpha="0.13", expect_size="10398433583304550"]
}