// DAG (tier=1-easy, mode=compute, n=17, ccr=0.284, fat=0.462, density=0.292, regular=0.715, jump=0.073, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.284 --fat 0.462 --regular 0.715 --density 0.292 --jump 0.073 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="4709135256317906", alpha="0.01", expect_size="2354567628158953"]
  1 -> 3 [size ="2055418675200"]
  1 -> 4 [size ="2055418675200"]
  1 -> 5 [size ="2055418675200"]
  2 [size="2952665677770522624", alpha="0.17", expect_size="1476332838885261312"]
  3 [size="21134460321792000", alpha="0.12", expect_size="10567230160896000"]
  4 [size="15249146589153470", alpha="0.03", expect_size="7624573294576735"]
  4 -> 6 [size ="26221312212992"]
  5 [size="53341972774265952", alpha="0.14", expect_size="26670986387132976"]
  5 -> 7 [size ="24129126268928"]
  5 -> 8 [size ="24129126268928"]
  6 [size="2668244176038700", alpha="0.03", expect_size="1334122088019350"]
  7 [size="191781314141838", alpha="0.03", expect_size="95890657070919"]
  7 -> 10 [size ="3799443832832"]
  7 -> 11 [size ="3799443832832"]
  8 [size="21021955993916504", alpha="0.17", expect_size="10510977996958252"]
  8 -> 9 [size ="20440697274368"]
  9 [size="343611883489591296", alpha="0.18", expect_size="171805941744795648"]
  9 -> 12 [size ="3924660584448"]
  9 -> 14 [size ="3924660584448"]
  10 [size="1877897909223094", alpha="0.05", expect_size="938948954611547"]
  11 [size="6241211960742903808", alpha="0.14", expect_size="3120605980371451904"]
  11 -> 13 [size ="27118725496832"]
  12 [size="2037331987559088128", alpha="0.07", expect_size="1018665993779544064"]
  13 [size="30452394437549944", alpha="0.18", expect_size="15226197218774972"]
  13 -> 16 [size ="16819628802048"]
  14 [size="21599372306849540", alpha="0.20", expect_size="10799686153424770"]
  14 -> 15 [size ="22205727506432"]
  15 [size="2009277302089184", alpha="0.15", expect_size="1004638651044592"]
  16 [size="219991144511388", alpha="0.11", expect_size="109995572255694"]
  16 -> 17 [size ="5275167752192"]
  17 [size="2310354360183291904", alpha="0.16", expect_size="1155177180091645952"]
}