// DAG (tier=1-easy, mode=compute, n=10, ccr=0.261, fat=0.475, density=0.332, regular=0.682, jump=0.016, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.261 --fat 0.475 --regular 0.682 --density 0.332 --jump 0.016 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="1618562666238824", alpha="0.14", expect_size="809281333119412"]
  1 -> 4 [size ="26369832517632"]
  2 [size="1633027096576000000", alpha="0.10", expect_size="816513548288000000"]
  2 -> 3 [size ="11093934080000"]
  3 [size="328170741192694", alpha="0.13", expect_size="164085370596347"]
  4 [size="11947179072729332", alpha="0.15", expect_size="5973589536364666"]
  4 -> 5 [size ="6437216452608"]
  4 -> 6 [size ="6437216452608"]
  5 [size="12982493043531944", alpha="0.18", expect_size="6491246521765972"]
  5 -> 7 [size ="6103626678272"]
  6 [size="70439486919517856", alpha="0.20", expect_size="35219743459758928"]
  7 [size="3573380746594746368", alpha="0.05", expect_size="1786690373297373184"]
  7 -> 8 [size ="18698618273792"]
  7 -> 9 [size ="18698618273792"]
  8 [size="49538551658586", alpha="0.18", expect_size="24769275829293"]
  8 -> 10 [size ="1217698725888"]
  9 [size="768193554336913", alpha="0.01", expect_size="384096777168456"]
  10 [size="8134377443956883456", alpha="0.07", expect_size="4067188721978441728"]
}