// DAG (tier=1-easy, mode=compute, n=15, ccr=0.281, fat=0.389, density=0.270, regular=0.712, jump=0.069, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.281 --fat 0.389 --regular 0.712 --density 0.270 --jump 0.069 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="2356348796184156", alpha="0.17", expect_size="1178174398092078"]
  2 [size="17675996725863380", alpha="0.13", expect_size="8837998362931690"]
  2 -> 3 [size ="24874605084672"]
  2 -> 4 [size ="24874605084672"]
  3 [size="77300065479163904", alpha="0.00", expect_size="38650032739581952"]
  4 [size="1070597447840657", alpha="0.15", expect_size="535298723920328"]
  4 -> 5 [size ="16962470019072"]
  5 [size="889202074439160", alpha="0.07", expect_size="444601037219580"]
  5 -> 6 [size ="584652423168"]
  6 [size="2337302235907620864", alpha="0.18", expect_size="1168651117953810432"]
  6 -> 7 [size ="14089640214528"]
  6 -> 8 [size ="14089640214528"]
  7 [size="2526124743589888000", alpha="0.03", expect_size="1263062371794944000"]
  8 [size="46983660740923296", alpha="0.04", expect_size="23491830370461648"]
  8 -> 9 [size ="23817145548800"]
  9 [size="3808109264896000000", alpha="0.11", expect_size="1904054632448000000"]
  9 -> 10 [size ="19508756480000"]
  10 [size="46825498607571816", alpha="0.17", expect_size="23412749303785908"]
  10 -> 11 [size ="21340828467200"]
  10 -> 12 [size ="21340828467200"]
  11 [size="793232624759722", alpha="0.09", expect_size="396616312379861"]
  12 [size="122172991081073", alpha="0.08", expect_size="61086495540536"]
  12 -> 13 [size ="8506459553792"]
  13 [size="280746078541112", alpha="0.06", expect_size="140373039270556"]
  13 -> 14 [size ="20205673644032"]
  14 [size="33520284483108320", alpha="0.10", expect_size="16760142241554160"]
  14 -> 15 [size ="28154047496192"]
  15 [size="43842815999940", alpha="0.17", expect_size="21921407999970"]
}