// DAG (tier=1-easy, mode=compute, n=11, ccr=0.278, fat=0.455, density=0.384, regular=0.692, jump=0.064, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.278 --fat 0.455 --regular 0.692 --density 0.384 --jump 0.064 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="1378288193566948", alpha="0.17", expect_size="689144096783474"]
  1 -> 2 [size ="22369808678912"]
  2 [size="27404370358935220", alpha="0.19", expect_size="13702185179467610"]
  2 -> 3 [size ="33924545773568"]
  3 [size="1988359782607618048", alpha="0.01", expect_size="994179891303809024"]
  3 -> 4 [size ="12649886646272"]
  3 -> 5 [size ="12649886646272"]
  4 [size="118006630565543936", alpha="0.20", expect_size="59003315282771968"]
  4 -> 6 [size ="1924690608128"]
  4 -> 7 [size ="1924690608128"]
  5 [size="4062468911345968", alpha="0.07", expect_size="2031234455672984"]
  6 [size="3120123534211284992", alpha="0.01", expect_size="1560061767105642496"]
  6 -> 8 [size ="17081965740032"]
  7 [size="26757695541596204", alpha="0.10", expect_size="13378847770798102"]
  7 -> 9 [size ="26518772252672"]
  8 [size="57992959122997248", alpha="0.17", expect_size="28996479561498624"]
  8 -> 10 [size ="1198597865472"]
  9 [size="1089955059367561", alpha="0.00", expect_size="544977529683780"]
  10 [size="1247322147016064", alpha="0.05", expect_size="623661073508032"]
  10 -> 11 [size ="20624432955392"]
  11 [size="71381840704313056", alpha="0.02", expect_size="35690920352156528"]
}