// DAG (tier=1-easy, mode=compute, n=16, ccr=0.297, fat=0.394, density=0.336, regular=0.699, jump=0.015, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.297 --fat 0.394 --regular 0.699 --density 0.336 --jump 0.015 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="34834282617255", alpha="0.06", expect_size="17417141308627"]
  1 -> 2 [size ="1033484894208"]
  1 -> 3 [size ="1033484894208"]
  2 [size="13489682787008192", alpha="0.15", expect_size="6744841393504096"]
  2 -> 5 [size ="5751095427072"]
  3 [size="7579771549106465", alpha="0.12", expect_size="3789885774553232"]
  3 -> 4 [size ="11036128182272"]
  4 [size="40007302534660096", alpha="0.05", expect_size="20003651267330048"]
  4 -> 7 [size ="935799554048"]
  5 [size="2701021111405128", alpha="0.17", expect_size="1350510555702564"]
  5 -> 6 [size ="1616660922368"]
  6 [size="6430539384780488704", alpha="0.15", expect_size="3215269692390244352"]
  6 -> 8 [size ="27664421224448"]
  6 -> 9 [size ="27664421224448"]
  7 [size="4095054989749857", alpha="0.04", expect_size="2047527494874928"]
  8 [size="4522904834277376000", alpha="0.16", expect_size="2261452417138688000"]
  8 -> 10 [size ="21879377100800"]
  9 [size="1365238525415993", alpha="0.08", expect_size="682619262707996"]
  10 [size="5427691240565105", alpha="0.17", expect_size="2713845620282552"]
  10 -> 11 [size ="6555328053248"]
  11 [size="944053044524351488", alpha="0.09", expect_size="472026522262175744"]
  11 -> 12 [size ="7698762432512"]
  12 [size="388732761004727", alpha="0.10", expect_size="194366380502363"]
  12 -> 13 [size ="8355087122432"]
  12 -> 14 [size ="8355087122432"]
  13 [size="692533995824480256", alpha="0.04", expect_size="346266997912240128"]
  13 -> 15 [size ="6262062317568"]
  13 -> 16 [size ="6262062317568"]
  14 [size="2458363508417363968", alpha="0.15", expect_size="1229181754208681984"]
  15 [size="131514670034382", alpha="0.07", expect_size="65757335017191"]
  16 [size="35018420282996716", alpha="0.14", expect_size="17509210141498358"]
}