// DAG (tier=1-easy, mode=compute, n=19, ccr=0.275, fat=0.419, density=0.321, regular=0.764, jump=0.077, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.275 --fat 0.419 --regular 0.764 --density 0.321 --jump 0.077 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="120846319320545", alpha="0.06", expect_size="60423159660272"]
  1 -> 4 [size ="13551301296128"]
  2 [size="716187753233371", alpha="0.18", expect_size="358093876616685"]
  2 -> 3 [size ="20967837401088"]
  3 [size="1026565010467168", alpha="0.03", expect_size="513282505233584"]
  3 -> 5 [size ="18975165513728"]
  3 -> 7 [size ="18975165513728"]
  4 [size="66155276603311616", alpha="0.09", expect_size="33077638301655808"]
  4 -> 6 [size ="31734313779200"]
  5 [size="6976454853660770304", alpha="0.12", expect_size="3488227426830385152"]
  5 -> 8 [size ="29208763957248"]
  6 [size="9088922681268502528", alpha="0.12", expect_size="4544461340634251264"]
  7 [size="15213446304569506", alpha="0.03", expect_size="7606723152284753"]
  7 -> 9 [size ="11561817079808"]
  7 -> 10 [size ="11561817079808"]
  8 [size="1054530203356758016", alpha="0.20", expect_size="527265101678379008"]
  8 -> 11 [size ="8288246693888"]
  9 [size="4893632255683216", alpha="0.20", expect_size="2446816127841608"]
  10 [size="707212013616425", alpha="0.12", expect_size="353606006808212"]
  10 -> 12 [size ="29554148114432"]
  10 -> 13 [size ="29554148114432"]
  11 [size="107071493746560", alpha="0.01", expect_size="53535746873280"]
  11 -> 15 [size ="1683627180032"]
  12 [size="29492633330787916", alpha="0.13", expect_size="14746316665393958"]
  13 [size="3841434140512790", alpha="0.02", expect_size="1920717070256395"]
  13 -> 14 [size ="1698693120000"]
  13 -> 16 [size ="1698693120000"]
  14 [size="38178419050559", alpha="0.12", expect_size="19089209525279"]
  14 -> 17 [size ="1167098642432"]
  15 [size="13006627724876720", alpha="0.06", expect_size="6503313862438360"]
  15 -> 18 [size ="28184791744512"]
  15 -> 19 [size ="28184791744512"]
  16 [size="7166866085477207", alpha="0.10", expect_size="3583433042738603"]
  17 [size="9022190770441945088", alpha="0.18", expect_size="4511095385220972544"]
  18 [size="31053100933108732", alpha="0.19", expect_size="15526550466554366"]
  19 [size="6235894500828134", alpha="0.02", expect_size="3117947250414067"]
}