// DAG (tier=1-easy, mode=compute, n=14, ccr=0.257, fat=0.403, density=0.202, regular=0.689, jump=0.094, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.257 --fat 0.403 --regular 0.689 --density 0.202 --jump 0.094 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="34875233516323", alpha="0.14", expect_size="17437616758161"]
  1 -> 3 [size ="580231626752"]
  2 [size="37406109979439448", alpha="0.04", expect_size="18703054989719724"]
  2 -> 4 [size ="24990300766208"]
  3 [size="5863447802851203", alpha="0.02", expect_size="2931723901425601"]
  3 -> 5 [size ="13423660236800"]
  4 [size="1147731410656810", alpha="0.05", expect_size="573865705328405"]
  4 -> 6 [size ="33253121589248"]
  5 [size="521570040420744", alpha="0.19", expect_size="260785020210372"]
  5 -> 7 [size ="9857084162048"]
  6 [size="495704260565498", alpha="0.12", expect_size="247852130282749"]
  6 -> 8 [size ="15447193812992"]
  7 [size="1537211081351935", alpha="0.11", expect_size="768605540675967"]
  7 -> 9 [size ="1683627180032"]
  8 [size="93810646306791", alpha="0.08", expect_size="46905323153395"]
  9 [size="548209680487238", alpha="0.17", expect_size="274104840243619"]
  9 -> 10 [size ="625194565632"]
  10 [size="5027912287998967808", alpha="0.07", expect_size="2513956143999483904"]
  10 -> 11 [size ="23479118200832"]
  11 [size="225590683266509", alpha="0.20", expect_size="112795341633254"]
  11 -> 12 [size ="607008063488"]
  12 [size="29089722216710292", alpha="0.20", expect_size="14544861108355146"]
  12 -> 13 [size ="11620981932032"]
  12 -> 14 [size ="11620981932032"]
  13 [size="4624475987579502592", alpha="0.08", expect_size="2312237993789751296"]
  14 [size="59421300188624936", alpha="0.01", expect_size="29710650094312468"]
}