// DAG (tier=1-easy, mode=compute, n=11, ccr=0.260, fat=0.474, density=0.222, regular=0.713, jump=0.067, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.260 --fat 0.474 --regular 0.713 --density 0.222 --jump 0.067 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="39271907867171560", alpha="0.08", expect_size="19635953933585780"]
  1 -> 3 [size ="26698053582848"]
  1 -> 4 [size ="26698053582848"]
  2 [size="1883396648818704384", alpha="0.01", expect_size="941698324409352192"]
  3 [size="892865576139181", alpha="0.01", expect_size="446432788069590"]
  4 [size="95212446401563", alpha="0.07", expect_size="47606223200781"]
  4 -> 5 [size ="1989517770752"]
  4 -> 6 [size ="1989517770752"]
  4 -> 7 [size ="1989517770752"]
  5 [size="22087824990204740", alpha="0.15", expect_size="11043912495102370"]
  5 -> 8 [size ="11979141939200"]
  5 -> 9 [size ="11979141939200"]
  6 [size="19981932691456000", alpha="0.03", expect_size="9990966345728000"]
  7 [size="179735495321600", alpha="0.07", expect_size="89867747660800"]
  8 [size="851163528360290", alpha="0.11", expect_size="425581764180145"]
  9 [size="133414031170994176", alpha="0.13", expect_size="66707015585497088"]
  9 -> 10 [size ="2088771780608"]
  9 -> 11 [size ="2088771780608"]
  10 [size="7671295607700455424", alpha="0.11", expect_size="3835647803850227712"]
  11 [size="17763752119658196", alpha="0.00", expect_size="8881876059829098"]
}