// DAG (tier=1-easy, mode=compute, n=18, ccr=0.252, fat=0.394, density=0.229, regular=0.660, jump=0.081, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.252 --fat 0.394 --regular 0.660 --density 0.229 --jump 0.081 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="6931686296410652672", alpha="0.04", expect_size="3465843148205326336"]
  1 -> 6 [size ="29083673034752"]
  2 [size="5082202416229646336", alpha="0.12", expect_size="2541101208114823168"]
  2 -> 4 [size ="23647829884928"]
  3 [size="678206165313650688", alpha="0.15", expect_size="339103082656825344"]
  3 -> 5 [size ="6175391219712"]
  4 [size="9169434325723119616", alpha="0.09", expect_size="4584717162861559808"]
  5 [size="20994522099688", alpha="0.05", expect_size="10497261049844"]
  5 -> 8 [size ="1027604480000"]
  6 [size="2381647334173813", alpha="0.16", expect_size="1190823667086906"]
  6 -> 7 [size ="5503765708800"]
  7 [size="24598691882207368", alpha="0.04", expect_size="12299345941103684"]
  8 [size="15128765066362612", alpha="0.06", expect_size="7564382533181306"]
  8 -> 9 [size ="8205073645568"]
  8 -> 10 [size ="8205073645568"]
  9 [size="310990710339584", alpha="0.07", expect_size="155495355169792"]
  9 -> 12 [size ="12403865550848"]
  10 [size="7917044897852849", alpha="0.13", expect_size="3958522448926424"]
  10 -> 11 [size ="5503765708800"]
  11 [size="473209919969951744", alpha="0.06", expect_size="236604959984975872"]
  11 -> 15 [size ="4858019053568"]
  12 [size="447386219063923", alpha="0.14", expect_size="223693109531961"]
  12 -> 13 [size ="17346332721152"]
  12 -> 14 [size ="17346332721152"]
  13 [size="1964170757651038208", alpha="0.17", expect_size="982085378825519104"]
  13 -> 16 [size ="12547084255232"]
  13 -> 17 [size ="12547084255232"]
  14 [size="113883492259081", alpha="0.02", expect_size="56941746129540"]
  14 -> 18 [size ="4145725571072"]
  15 [size="764776467092412", alpha="0.00", expect_size="382388233546206"]
  16 [size="10028860267863880", alpha="0.19", expect_size="5014430133931940"]
  17 [size="40374508815104920", alpha="0.20", expect_size="20187254407552460"]
  18 [size="5987711909183843", alpha="0.13", expect_size="2993855954591921"]
}