// DAG (tier=1-easy, mode=compute, n=12, ccr=0.260, fat=0.459, density=0.336, regular=0.756, jump=0.032, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.260 --fat 0.459 --regular 0.756 --density 0.336 --jump 0.032 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="6267928292938929", alpha="0.18", expect_size="3133964146469464"]
  2 [size="26166965993113", alpha="0.06", expect_size="13083482996556"]
  2 -> 4 [size ="1956969971712"]
  3 [size="545642944615415808", alpha="0.08", expect_size="272821472307707904"]
  3 -> 5 [size ="5341899128832"]
  4 [size="51502712723835", alpha="0.05", expect_size="25751356361917"]
  5 [size="252291916628381", alpha="0.05", expect_size="126145958314190"]
  5 -> 6 [size ="10168679006208"]
  5 -> 7 [size ="10168679006208"]
  6 [size="137994444916950", alpha="0.17", expect_size="68997222458475"]
  6 -> 8 [size ="3687372029952"]
  7 [size="1188816396786562", alpha="0.16", expect_size="594408198393281"]
  7 -> 9 [size ="22837985280000"]
  7 -> 10 [size ="22837985280000"]
  8 [size="1254620265278779", alpha="0.07", expect_size="627310132639389"]
  8 -> 12 [size ="1981355655168"]
  9 [size="1438410242408466", alpha="0.19", expect_size="719205121204233"]
  10 [size="8097158692962566144", alpha="0.05", expect_size="4048579346481283072"]
  10 -> 11 [size ="32258568224768"]
  11 [size="127099647561826304", alpha="0.04", expect_size="63549823780913152"]
  12 [size="2358979120615131", alpha="0.16", expect_size="1179489560307565"]
}