// DAG (tier=1-easy, mode=compute, n=17, ccr=0.289, fat=0.460, density=0.309, regular=0.797, jump=0.052, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.289 --fat 0.460 --regular 0.797 --density 0.309 --jump 0.052 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="771615123201469", alpha="0.01", expect_size="385807561600734"]
  2 [size="124323535878325", alpha="0.06", expect_size="62161767939162"]
  2 -> 4 [size ="2014104780800"]
  2 -> 6 [size ="2014104780800"]
  3 [size="1561099519096589", alpha="0.04", expect_size="780549759548294"]
  3 -> 5 [size ="28865409843200"]
  4 [size="13618394564869792", alpha="0.05", expect_size="6809197282434896"]
  4 -> 7 [size ="6291086901248"]
  4 -> 8 [size ="6291086901248"]
  4 -> 9 [size ="6291086901248"]
  5 [size="10940657575571578", alpha="0.07", expect_size="5470328787785789"]
  6 [size="68236574235463640", alpha="0.00", expect_size="34118287117731820"]
  7 [size="20921872715885388", alpha="0.20", expect_size="10460936357942694"]
  8 [size="4275507470270464000", alpha="0.15", expect_size="2137753735135232000"]
  8 -> 10 [size ="21074070732800"]
  8 -> 11 [size ="21074070732800"]
  9 [size="248622725221281", alpha="0.15", expect_size="124311362610640"]
  10 [size="1288338473979836", alpha="0.00", expect_size="644169236989918"]
  10 -> 12 [size ="1798257508352"]
  11 [size="28462285126653", alpha="0.07", expect_size="14231142563326"]
  11 -> 13 [size ="705481932800"]
  12 [size="1057716093059072000", alpha="0.07", expect_size="528858046529536000"]
  12 -> 14 [size ="8304931635200"]
  12 -> 15 [size ="8304931635200"]
  12 -> 16 [size ="8304931635200"]
  13 [size="2797403871666765824", alpha="0.10", expect_size="1398701935833382912"]
  14 [size="5018901694646321152", alpha="0.08", expect_size="2509450847323160576"]
  15 [size="21308157113888012", alpha="0.12", expect_size="10654078556944006"]
  15 -> 17 [size ="26132401356800"]
  16 [size="475656949179175", alpha="0.01", expect_size="237828474589587"]
  17 [size="564189780146750", alpha="0.01", expect_size="282094890073375"]
}