// DAG (tier=1-easy, mode=compute, n=15, ccr=0.261, fat=0.408, density=0.351, regular=0.791, jump=0.061, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.261 --fat 0.408 --regular 0.791 --density 0.351 --jump 0.061 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="1062696573907276", alpha="0.18", expect_size="531348286953638"]
  2 [size="9390513057909396", alpha="0.07", expect_size="4695256528954698"]
  2 -> 3 [size ="12629292613632"]
  2 -> 4 [size ="12629292613632"]
  3 [size="894682082997960704", alpha="0.14", expect_size="447341041498980352"]
  4 [size="227088993375855", alpha="0.12", expect_size="113544496687927"]
  4 -> 5 [size ="4133939576832"]
  4 -> 6 [size ="4133939576832"]
  5 [size="10574683689505818", alpha="0.06", expect_size="5287341844752909"]
  5 -> 8 [size ="7443748749312"]
  5 -> 9 [size ="7443748749312"]
  6 [size="421161672532152", alpha="0.01", expect_size="210580836266076"]
  6 -> 7 [size ="13981133570048"]
  7 [size="2997145552015065088", alpha="0.07", expect_size="1498572776007532544"]
  8 [size="106820600441146", alpha="0.03", expect_size="53410300220573"]
  8 -> 11 [size ="3731999424512"]
  9 [size="1228117817106712", alpha="0.08", expect_size="614058908553356"]
  9 -> 10 [size ="25719480516608"]
  10 [size="999387037286759", alpha="0.06", expect_size="499693518643379"]
  10 -> 12 [size ="28990031003648"]
  10 -> 13 [size ="28990031003648"]
  11 [size="1350562553694568", alpha="0.00", expect_size="675281276847284"]
  12 [size="384526295711902", alpha="0.04", expect_size="192263147855951"]
  12 -> 15 [size ="23817145548800"]
  13 [size="942475336799256", alpha="0.04", expect_size="471237668399628"]
  13 -> 14 [size ="16535758307328"]
  14 [size="433344396453216256", alpha="0.18", expect_size="216672198226608128"]
  15 [size="8995589733727862784", alpha="0.04", expect_size="4497794866863931392"]
}