// DAG (tier=1-easy, mode=compute, n=15, ccr=0.280, fat=0.445, density=0.367, regular=0.674, jump=0.004, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.280 --fat 0.445 --regular 0.674 --density 0.367 --jump 0.004 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="2562303863776298", alpha="0.01", expect_size="1281151931888149"]
  1 -> 3 [size ="2401029324800"]
  2 [size="2914892164104192000", alpha="0.14", expect_size="1457446082052096000"]
  2 -> 4 [size ="16324440883200"]
  3 [size="982701031309042", alpha="0.16", expect_size="491350515654521"]
  4 [size="711949721903562752", alpha="0.07", expect_size="355974860951781376"]
  4 -> 5 [size ="6378563305472"]
  4 -> 6 [size ="6378563305472"]
  4 -> 7 [size ="6378563305472"]
  5 [size="274281483248764", alpha="0.13", expect_size="137140741624382"]
  5 -> 8 [size ="5989675827200"]
  6 [size="3895121772667510", alpha="0.19", expect_size="1947560886333755"]
  6 -> 9 [size ="3414532554752"]
  7 [size="1642717322995203", alpha="0.04", expect_size="821358661497601"]
  8 [size="618400523833311232", alpha="0.10", expect_size="309200261916655616"]
  8 -> 11 [size ="5806795784192"]
  9 [size="1425256227197157376", alpha="0.02", expect_size="712628113598578688"]
  9 -> 10 [size ="10131769131008"]
  10 [size="5136881951965184000", alpha="0.11", expect_size="2568440975982592000"]
  10 -> 12 [size ="23817145548800"]
  11 [size="9982190470144648", alpha="0.16", expect_size="4991095235072324"]
  11 -> 13 [size ="10168679006208"]
  12 [size="11555172151233826", alpha="0.13", expect_size="5777586075616913"]
  12 -> 15 [size ="5182448467968"]
  13 [size="2022556873785344000", alpha="0.15", expect_size="1011278436892672000"]
  13 -> 14 [size ="12794514636800"]
  14 [size="1607599799261986816", alpha="0.07", expect_size="803799899630993408"]
  15 [size="1443190505361706", alpha="0.06", expect_size="721595252680853"]
}