// DAG (tier=1-easy, mode=compute, n=16, ccr=0.271, fat=0.378, density=0.391, regular=0.650, jump=0.045, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.271 --fat 0.378 --regular 0.650 --density 0.391 --jump 0.045 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="1528823808000000000", alpha="0.11", expect_size="764411904000000000"]
  1 -> 3 [size ="10616832000000"]
  2 [size="207340138919886848", alpha="0.10", expect_size="103670069459943424"]
  3 [size="151931020109680", alpha="0.07", expect_size="75965510054840"]
  3 -> 4 [size ="18748748595200"]
  3 -> 5 [size ="18748748595200"]
  4 [size="50936087337500672", alpha="0.12", expect_size="25468043668750336"]
  4 -> 7 [size ="1099276746752"]
  5 [size="382847158912964", alpha="0.20", expect_size="191423579456482"]
  5 -> 6 [size ="20861872504832"]
  6 [size="99523992208421", alpha="0.02", expect_size="49761996104210"]
  6 -> 8 [size ="1965081755648"]
  7 [size="64234894529445", alpha="0.19", expect_size="32117447264722"]
  8 [size="7937189104486187008", alpha="0.09", expect_size="3968594552243093504"]
  8 -> 9 [size ="31832284332032"]
  9 [size="146663335264256000", alpha="0.06", expect_size="73331667632128000"]
  9 -> 10 [size ="2224868556800"]
  10 [size="1330187045569560576", alpha="0.03", expect_size="665093522784780288"]
  10 -> 11 [size ="9676058001408"]
  10 -> 12 [size ="9676058001408"]
  11 [size="8023062125477888000", alpha="0.00", expect_size="4011531062738944000"]
  11 -> 13 [size ="32061469491200"]
  12 [size="7006635507924534", alpha="0.20", expect_size="3503317753962267"]
  13 [size="5275293581312000000", alpha="0.19", expect_size="2637646790656000000"]
  13 -> 14 [size ="24243077120000"]
  13 -> 15 [size ="24243077120000"]
  14 [size="9129119332805115904", alpha="0.01", expect_size="4564559666402557952"]
  15 [size="506644658694185", alpha="0.12", expect_size="253322329347092"]
  15 -> 16 [size ="17564142927872"]
  16 [size="10999537205743386", alpha="0.13", expect_size="5499768602871693"]
}