// DAG (tier=1-easy, mode=compute, n=13, ccr=0.277, fat=0.481, density=0.329, regular=0.698, jump=0.098, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.277 --fat 0.481 --regular 0.698 --density 0.329 --jump 0.098 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="24830490146232472", alpha="0.18", expect_size="12415245073116236"]
  1 -> 3 [size ="13487405268992"]
  1 -> 4 [size ="13487405268992"]
  1 -> 5 [size ="13487405268992"]
  2 [size="4395910345353337", alpha="0.09", expect_size="2197955172676668"]
  3 [size="23443142423735148", alpha="0.04", expect_size="11721571211867574"]
  3 -> 6 [size ="13254411681792"]
  3 -> 7 [size ="13254411681792"]
  4 [size="165088317515871", alpha="0.07", expect_size="82544158757935"]
  5 [size="16576013745881962", alpha="0.02", expect_size="8288006872940981"]
  6 [size="5705400867356672000", alpha="0.18", expect_size="2852700433678336000"]
  6 -> 8 [size ="25543521075200"]
  7 [size="740487335860478", alpha="0.03", expect_size="370243667930239"]
  7 -> 9 [size ="1661154099200"]
  8 [size="345817403441869", alpha="0.19", expect_size="172908701720934"]
  8 -> 11 [size ="7208574124032"]
  9 [size="8559143815540483", alpha="0.15", expect_size="4279571907770241"]
  9 -> 10 [size ="7364937777152"]
  10 [size="595130213817180", alpha="0.02", expect_size="297565106908590"]
  11 [size="319189029797841", alpha="0.11", expect_size="159594514898920"]
  11 -> 12 [size ="7255307059200"]
  11 -> 13 [size ="7255307059200"]
  12 [size="1582437827847651328", alpha="0.01", expect_size="791218913923825664"]
  13 [size="8772734150418049", alpha="0.13", expect_size="4386367075209024"]
}