// DAG (tier=1-easy, mode=compute, n=17, ccr=0.255, fat=0.377, density=0.261, regular=0.696, jump=0.063, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.255 --fat 0.377 --regular 0.696 --density 0.261 --jump 0.063 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="325213530675751", alpha="0.05", expect_size="162606765337875"]
  1 -> 3 [size ="11502803222528"]
  2 [size="1732981419103223808", alpha="0.17", expect_size="866490709551611904"]
  2 -> 4 [size ="11542129016832"]
  3 [size="8035380028332048384", alpha="0.19", expect_size="4017690014166024192"]
  4 [size="793241014591553536", alpha="0.10", expect_size="396620507295776768"]
  4 -> 5 [size ="6855304675328"]
  4 -> 6 [size ="6855304675328"]
  5 [size="8301458866615288", alpha="0.01", expect_size="4150729433307644"]
  6 [size="1180154758359416832", alpha="0.03", expect_size="590077379179708416"]
  6 -> 7 [size ="8934068846592"]
  6 -> 8 [size ="8934068846592"]
  7 [size="20628466352495104", alpha="0.07", expect_size="10314233176247552"]
  7 -> 9 [size ="17010217975808"]
  7 -> 10 [size ="17010217975808"]
  8 [size="30455487057962", alpha="0.11", expect_size="15227743528981"]
  9 [size="1230206486521264", alpha="0.07", expect_size="615103243260632"]
  10 [size="107691493353756", alpha="0.02", expect_size="53845746676878"]
  10 -> 11 [size ="2383111258112"]
  10 -> 12 [size ="2383111258112"]
  11 [size="43329355585159168", alpha="0.08", expect_size="21664677792579584"]
  11 -> 13 [size ="986911342592"]
  11 -> 14 [size ="986911342592"]
  12 [size="185566177951796", alpha="0.01", expect_size="92783088975898"]
  13 [size="1154778091022322", alpha="0.04", expect_size="577389045511161"]
  14 [size="32865235392691692", alpha="0.06", expect_size="16432617696345846"]
  14 -> 15 [size ="16021603745792"]
  14 -> 16 [size ="16021603745792"]
  15 [size="138284659376128000", alpha="0.04", expect_size="69142329688064000"]
  16 [size="28159976894843040", alpha="0.08", expect_size="14079988447421520"]
  16 -> 17 [size ="14307911794688"]
  17 [size="353659258042809", alpha="0.12", expect_size="176829629021404"]
}