// DAG (tier=1-easy, mode=compute, n=20, ccr=0.297, fat=0.388, density=0.345, regular=0.746, jump=0.067, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.297 --fat 0.388 --regular 0.746 --density 0.345 --jump 0.067 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="296715414355536", alpha="0.13", expect_size="148357707177768"]
  1 -> 4 [size ="8188489367552"]
  2 [size="711949721903562752", alpha="0.02", expect_size="355974860951781376"]
  3 [size="5353652804624531", alpha="0.17", expect_size="2676826402312265"]
  3 -> 5 [size ="4807083425792"]
  4 [size="18571396109968844", alpha="0.04", expect_size="9285698054984422"]
  4 -> 6 [size ="12019273039872"]
  4 -> 7 [size ="12019273039872"]
  5 [size="2589322847667093504", alpha="0.14", expect_size="1294661423833546752"]
  5 -> 8 [size ="15085074382848"]
  6 [size="15641905553692148", alpha="0.10", expect_size="7820952776846074"]
  6 -> 10 [size ="33722413875200"]
  7 [size="7939837179833523", alpha="0.16", expect_size="3969918589916761"]
  8 [size="592669858974796", alpha="0.19", expect_size="296334929487398"]
  8 -> 9 [size ="11799382458368"]
  8 -> 11 [size ="11799382458368"]
  9 [size="397441490294407168", alpha="0.12", expect_size="198720745147203584"]
  9 -> 12 [size ="4324528750592"]
  10 [size="851656694572116", alpha="0.00", expect_size="425828347286058"]
  10 -> 13 [size ="21180572499968"]
  10 -> 14 [size ="21180572499968"]
  11 [size="1912710978292081", alpha="0.09", expect_size="956355489146040"]
  12 [size="1472455053037010944", alpha="0.02", expect_size="736227526518505472"]
  12 -> 17 [size ="10354235015168"]
  13 [size="1126455511312366", alpha="0.15", expect_size="563227755656183"]
  13 -> 17 [size ="23619669327872"]
  14 [size="744970120814836", alpha="0.01", expect_size="372485060407418"]
  14 -> 15 [size ="22123913412608"]
  14 -> 16 [size ="22123913412608"]
  15 [size="61362053283929", alpha="0.12", expect_size="30681026641964"]
  16 [size="199504837689123", alpha="0.11", expect_size="99752418844561"]
  17 [size="10606839151330796", alpha="0.07", expect_size="5303419575665398"]
  17 -> 18 [size ="16068009525248"]
  17 -> 19 [size ="16068009525248"]
  18 [size="3975308259362865152", alpha="0.13", expect_size="1987654129681432576"]
  19 [size="578578303178996", alpha="0.05", expect_size="289289151589498"]
  19 -> 20 [size ="23507194871808"]
  20 [size="43462146112652232", alpha="0.10", expect_size="21731073056326116"]
}