// DAG (tier=1-easy, mode=compute, n=19, ccr=0.298, fat=0.358, density=0.384, regular=0.770, jump=0.045, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.298 --fat 0.358 --regular 0.770 --density 0.384 --jump 0.045 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="1375274358112518144", alpha="0.14", expect_size="687637179056259072"]
  2 [size="5527644261899424", alpha="0.18", expect_size="2763822130949712"]
  2 -> 3 [size ="3050173366272"]
  3 [size="56623104000000000", alpha="0.15", expect_size="28311552000000000"]
  3 -> 4 [size ="1179648000000"]
  4 [size="452984832000000000", alpha="0.09", expect_size="226492416000000000"]
  4 -> 5 [size ="4718592000000"]
  5 [size="34430102813609624", alpha="0.18", expect_size="17215051406804812"]
  5 -> 6 [size ="16324440883200"]
  5 -> 7 [size ="16324440883200"]
  6 [size="385930117873926144", alpha="0.15", expect_size="192965058936963072"]
  6 -> 8 [size ="4240617504768"]
  7 [size="7446495802878328832", alpha="0.17", expect_size="3723247901439164416"]
  8 [size="5083850874561610", alpha="0.17", expect_size="2541925437280805"]
  8 -> 9 [size ="7570718720000"]
  9 [size="633995064554688", alpha="0.16", expect_size="316997532277344"]
  9 -> 10 [size ="14972792864768"]
  9 -> 11 [size ="14972792864768"]
  10 [size="579126028618694656", alpha="0.08", expect_size="289563014309347328"]
  11 [size="4068794426684783", alpha="0.11", expect_size="2034397213342391"]
  11 -> 12 [size ="4470289203200"]
  12 [size="6950126214466226", alpha="0.20", expect_size="3475063107233113"]
  12 -> 13 [size ="6794772480000"]
  12 -> 14 [size ="6794772480000"]
  13 [size="1222805579799308", alpha="0.07", expect_size="611402789899654"]
  13 -> 16 [size ="1536658767872"]
  14 [size="1063082244031589", alpha="0.16", expect_size="531541122015794"]
  14 -> 15 [size ="27209297297408"]
  15 [size="74546170029932544", alpha="0.09", expect_size="37273085014966272"]
  16 [size="1112862241557839872", alpha="0.00", expect_size="556431120778919936"]
  16 -> 17 [size ="8591142551552"]
  16 -> 18 [size ="8591142551552"]
  17 [size="537177774680036", alpha="0.15", expect_size="268588887340018"]
  18 [size="21987058800789616", alpha="0.17", expect_size="10993529400394808"]
  18 -> 19 [size ="14682823852032"]
  19 [size="22894251515103472", alpha="0.03", expect_size="11447125757551736"]
}