// DAG (tier=1-easy, mode=compute, n=13, ccr=0.252, fat=0.364, density=0.236, regular=0.643, jump=0.015, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.252 --fat 0.364 --regular 0.643 --density 0.236 --jump 0.015 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="133383098844458", alpha="0.06", expect_size="66691549422229"]
  1 -> 2 [size ="11307180883968"]
  2 [size="4797344805013723", alpha="0.18", expect_size="2398672402506861"]
  2 -> 3 [size ="5395586220032"]
  3 [size="1196139582543795", alpha="0.09", expect_size="598069791271897"]
  3 -> 4 [size ="23283051266048"]
  3 -> 5 [size ="23283051266048"]
  4 [size="41650103836359", alpha="0.09", expect_size="20825051918179"]
  5 [size="473054186829064", alpha="0.13", expect_size="236527093414532"]
  5 -> 6 [size ="8951391322112"]
  6 [size="2821870822883328000", alpha="0.19", expect_size="1410935411441664000"]
  6 -> 7 [size ="15975265075200"]
  7 [size="1348851701053915136", alpha="0.11", expect_size="674425850526957568"]
  7 -> 8 [size ="9766361366528"]
  8 [size="583405267744456704", alpha="0.16", expect_size="291702633872228352"]
  8 -> 9 [size ="5585604968448"]
  9 [size="6004750155776000000", alpha="0.03", expect_size="3002375077888000000"]
  9 -> 10 [size ="26429358080000"]
  9 -> 11 [size ="26429358080000"]
  10 [size="716859702746546176", alpha="0.03", expect_size="358429851373273088"]
  10 -> 13 [size ="6407856324608"]
  11 [size="17696759008846576", alpha="0.15", expect_size="8848379504423288"]
  11 -> 12 [size ="10354235015168"]
  12 [size="2821870822883328000", alpha="0.01", expect_size="1410935411441664000"]
  13 [size="5109493421186220032", alpha="0.08", expect_size="2554746710593110016"]
}