// DAG (tier=1-easy, mode=compute, n=18, ccr=0.269, fat=0.486, density=0.215, regular=0.719, jump=0.014, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.269 --fat 0.486 --regular 0.719 --density 0.215 --jump 0.014 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="6404926851117626", alpha="0.05", expect_size="3202463425558813"]
  1 -> 5 [size ="3687372029952"]
  1 -> 7 [size ="3687372029952"]
  2 [size="8969041035485249536", alpha="0.11", expect_size="4484520517742624768"]
  2 -> 6 [size ="34534565347328"]
  3 [size="661716125134540", alpha="0.02", expect_size="330858062567270"]
  3 -> 4 [size ="1382744588288"]
  4 [size="3794948892826553", alpha="0.03", expect_size="1897474446413276"]
  4 -> 9 [size ="3172781260800"]
  4 -> 11 [size ="3172781260800"]
  5 [size="314669770409960", alpha="0.07", expect_size="157334885204980"]
  5 -> 10 [size ="7682698248192"]
  6 [size="2821870822883328000", alpha="0.07", expect_size="1410935411441664000"]
  6 -> 8 [size ="15975265075200"]
  7 [size="24597044308306116", alpha="0.11", expect_size="12298522154153058"]
  8 [size="684204000240067", alpha="0.07", expect_size="342102000120033"]
  8 -> 12 [size ="2005892333568"]
  9 [size="3382998310011797504", alpha="0.13", expect_size="1691499155005898752"]
  9 -> 14 [size ="18028427214848"]
  10 [size="77341704591942832", alpha="0.01", expect_size="38670852295971416"]
  10 -> 13 [size ="33756060581888"]
  11 [size="7388076908627361792", alpha="0.02", expect_size="3694038454313680896"]
  12 [size="3718918440723939328", alpha="0.02", expect_size="1859459220361969664"]
  12 -> 15 [size ="19202941386752"]
  13 [size="727796286740472", alpha="0.06", expect_size="363898143370236"]
  13 -> 17 [size ="18623548620800"]
  14 [size="2272976476355690496", alpha="0.07", expect_size="1136488238177845248"]
  14 -> 16 [size ="13829928910848"]
  14 -> 18 [size ="13829928910848"]
  15 [size="1339046362312022", alpha="0.05", expect_size="669523181156011"]
  16 [size="501747287928602624", alpha="0.19", expect_size="250873643964301312"]
  17 [size="34720128980662", alpha="0.02", expect_size="17360064490331"]
  18 [size="38822900705822", alpha="0.19", expect_size="19411450352911"]
}