// DAG (tier=1-easy, mode=compute, n=15, ccr=0.272, fat=0.433, density=0.230, regular=0.780, jump=0.025, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.272 --fat 0.433 --regular 0.780 --density 0.230 --jump 0.025 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="155693399521776", alpha="0.09", expect_size="77846699760888"]
  1 -> 4 [size ="5051418411008"]
  1 -> 5 [size ="5051418411008"]
  2 [size="768063626449219", alpha="0.06", expect_size="384031813224609"]
  2 -> 6 [size ="25690112000000"]
  3 [size="51315538898233", alpha="0.05", expect_size="25657769449116"]
  4 [size="29867477755939452", alpha="0.14", expect_size="14933738877969726"]
  4 -> 7 [size ="12485604147200"]
  5 [size="168199019129395", alpha="0.19", expect_size="84099509564697"]
  6 [size="2889889651940655104", alpha="0.10", expect_size="1444944825970327552"]
  6 -> 8 [size ="16230958235648"]
  7 [size="49701574787549", alpha="0.10", expect_size="24850787393774"]
  7 -> 10 [size ="3913193357312"]
  8 [size="28289958185980884", alpha="0.16", expect_size="14144979092990442"]
  8 -> 9 [size ="11248821338112"]
  9 [size="230666410947336", alpha="0.04", expect_size="115333205473668"]
  9 -> 11 [size ="7286546235392"]
  10 [size="5397242839383932928", alpha="0.17", expect_size="2698621419691966464"]
  10 -> 12 [size ="24615271268352"]
  11 [size="666108573053338", alpha="0.07", expect_size="333054286526669"]
  11 -> 14 [size ="24990300766208"]
  12 [size="191647900386342", alpha="0.12", expect_size="95823950193171"]
  12 -> 13 [size ="4040255602688"]
  13 [size="503581790587093", alpha="0.13", expect_size="251790895293546"]
  13 -> 15 [size ="790617915392"]
  14 [size="51392419210623664", alpha="0.01", expect_size="25696209605311832"]
  15 [size="1320684799966237", alpha="0.08", expect_size="660342399983118"]
}