// DAG (tier=1-easy, mode=compute, n=20, ccr=0.288, fat=0.445, density=0.264, regular=0.602, jump=0.068, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.288 --fat 0.445 --regular 0.602 --density 0.264 --jump 0.068 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="540437187237913", alpha="0.16", expect_size="270218593618956"]
  2 [size="28432245434177420", alpha="0.01", expect_size="14216122717088710"]
  3 [size="1759710742195470336", alpha="0.06", expect_size="879855371097735168"]
  3 -> 4 [size ="11660509052928"]
  3 -> 5 [size ="11660509052928"]
  3 -> 6 [size ="11660509052928"]
  4 [size="5008020563017799", alpha="0.01", expect_size="2504010281508899"]
  4 -> 7 [size ="5182448467968"]
  4 -> 8 [size ="5182448467968"]
  5 [size="28991029248000000", alpha="0.09", expect_size="14495514624000000"]
  6 [size="15361017461568318", alpha="0.15", expect_size="7680508730784159"]
  7 [size="4921424399241441", alpha="0.07", expect_size="2460712199620720"]
  7 -> 11 [size ="9622077308928"]
  7 -> 12 [size ="9622077308928"]
  8 [size="485559805798906", alpha="0.09", expect_size="242779902899453"]
  8 -> 9 [size ="19330070740992"]
  8 -> 10 [size ="19330070740992"]
  9 [size="2577754780604563456", alpha="0.04", expect_size="1288877390302281728"]
  9 -> 13 [size ="15040111443968"]
  9 -> 14 [size ="15040111443968"]
  10 [size="3006048452818916", alpha="0.16", expect_size="1503024226409458"]
  10 -> 15 [size ="4519412891648"]
  11 [size="1609308423741942", alpha="0.04", expect_size="804654211870971"]
  12 [size="166273380696195072", alpha="0.04", expect_size="83136690348097536"]
  13 [size="448089305042158", alpha="0.18", expect_size="224044652521079"]
  14 [size="62313601273326", alpha="0.16", expect_size="31156800636663"]
  14 -> 16 [size ="7053888192512"]
  14 -> 17 [size ="7053888192512"]
  15 [size="2374010350483808", alpha="0.16", expect_size="1187005175241904"]
  16 [size="6569631141525979136", alpha="0.10", expect_size="3284815570762989568"]
  16 -> 18 [size ="28061915414528"]
  16 -> 19 [size ="28061915414528"]
  16 -> 20 [size ="28061915414528"]
  17 [size="1079600349002868", alpha="0.03", expect_size="539800174501434"]
  18 [size="1119439800541837", alpha="0.12", expect_size="559719900270918"]
  19 [size="192055970679762", alpha="0.19", expect_size="96027985339881"]
  20 [size="87109749052830", alpha="0.19", expect_size="43554874526415"]
}