// DAG (tier=1-easy, mode=compute, n=14, ccr=0.287, fat=0.489, density=0.282, regular=0.631, jump=0.014, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.287 --fat 0.489 --regular 0.631 --density 0.282 --jump 0.014 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="37200833464500224", alpha="0.16", expect_size="18600416732250112"]
  1 -> 6 [size ="891507703808"]
  2 [size="867377529093600", alpha="0.12", expect_size="433688764546800"]
  2 -> 4 [size ="23676007219200"]
  3 [size="2134777679757952", alpha="0.07", expect_size="1067388839878976"]
  3 -> 5 [size ="1798257508352"]
  4 [size="685345119292882944", alpha="0.04", expect_size="342672559646441472"]
  5 [size="17168080775147502", alpha="0.05", expect_size="8584040387573751"]
  5 -> 7 [size ="15952120905728"]
  5 -> 8 [size ="15952120905728"]
  6 [size="6199650197874671616", alpha="0.04", expect_size="3099825098937335808"]
  7 [size="6264892037407414", alpha="0.15", expect_size="3132446018703707"]
  7 -> 9 [size ="5116723724288"]
  7 -> 11 [size ="5116723724288"]
  8 [size="17906219935829918", alpha="0.00", expect_size="8953109967914959"]
  8 -> 10 [size ="33992057290752"]
  9 [size="415323616149848", alpha="0.10", expect_size="207661808074924"]
  10 [size="55730130139115736", alpha="0.18", expect_size="27865065069557868"]
  10 -> 13 [size ="22589523099648"]
  11 [size="313861897976046", alpha="0.14", expect_size="156930948988023"]
  11 -> 12 [size ="6320178593792"]
  12 [size="524988884251645", alpha="0.02", expect_size="262494442125822"]
  12 -> 14 [size ="9820744712192"]
  13 [size="138284659376128000", alpha="0.20", expect_size="69142329688064000"]
  14 [size="23529527801459844", alpha="0.15", expect_size="11764763900729922"]
}