// DAG (tier=1-easy, mode=compute, n=18, ccr=0.266, fat=0.490, density=0.259, regular=0.690, jump=0.099, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.266 --fat 0.490 --regular 0.690 --density 0.259 --jump 0.099 --mindata 262144 --maxdata 2097152 -n 18 
digraph G {
  1 [size="3369171358587027456", alpha="0.15", expect_size="1684585679293513728"]
  1 -> 5 [size ="17979269971968"]
  2 [size="45251981589086208", alpha="0.07", expect_size="22625990794543104"]
  2 -> 4 [size ="1015893983232"]
  2 -> 6 [size ="1015893983232"]
  2 -> 8 [size ="1015893983232"]
  3 [size="465647583474672", alpha="0.12", expect_size="232823791737336"]
  3 -> 7 [size ="30666603364352"]
  4 [size="26109074918857768", alpha="0.07", expect_size="13054537459428884"]
  5 [size="433344396453216256", alpha="0.06", expect_size="216672198226608128"]
  5 -> 10 [size ="4581194989568"]
  5 -> 12 [size ="4581194989568"]
  6 [size="463943672983977984", alpha="0.06", expect_size="231971836491988992"]
  6 -> 11 [size ="4794391461888"]
  7 [size="654015879847354", alpha="0.13", expect_size="327007939923677"]
  8 [size="471628460957776", alpha="0.12", expect_size="235814230478888"]
  8 -> 9 [size ="31473797169152"]
  9 [size="311359188328022", alpha="0.12", expect_size="155679594164011"]
  9 -> 15 [size ="13786878574592"]
  10 [size="14068047023456450", alpha="0.09", expect_size="7034023511728225"]
  10 -> 16 [size ="11700103282688"]
  11 [size="4413189290693054", alpha="0.01", expect_size="2206594645346527"]
  11 -> 13 [size ="11719925563392"]
  11 -> 14 [size ="11719925563392"]
  12 [size="46887033891930664", alpha="0.01", expect_size="23443516945965332"]
  13 [size="417703823147008000", alpha="0.11", expect_size="208851911573504000"]
  13 -> 17 [size ="4470289203200"]
  13 -> 18 [size ="4470289203200"]
  14 [size="4768128339784748", alpha="0.01", expect_size="2384064169892374"]
  15 [size="559250786268280", alpha="0.13", expect_size="279625393134140"]
  16 [size="1706524147829440512", alpha="0.02", expect_size="853262073914720256"]
  17 [size="1104303917830765", alpha="0.11", expect_size="552151958915382"]
  18 [size="21370158463320064", alpha="0.11", expect_size="10685079231660032"]
}