// DAG (tier=1-easy, mode=compute, n=17, ccr=0.265, fat=0.376, density=0.296, regular=0.752, jump=0.014, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.265 --fat 0.376 --regular 0.752 --density 0.296 --jump 0.014 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="817169601321238528", alpha="0.01", expect_size="408584800660619264"]
  2 [size="607318343199752192", alpha="0.05", expect_size="303659171599876096"]
  2 -> 3 [size ="5737212280832"]
  3 [size="22607190800134", alpha="0.00", expect_size="11303595400067"]
  3 -> 4 [size ="1256353431552"]
  3 -> 5 [size ="1256353431552"]
  4 [size="969788959943299", alpha="0.20", expect_size="484894479971649"]
  5 [size="142368050650713", alpha="0.03", expect_size="71184025325356"]
  5 -> 6 [size ="3799443832832"]
  5 -> 7 [size ="3799443832832"]
  6 [size="387560806360809472", alpha="0.19", expect_size="193780403180404736"]
  6 -> 8 [size ="4252554493952"]
  7 [size="357744210700800", alpha="0.20", expect_size="178872105350400"]
  7 -> 9 [size ="12732430548992"]
  8 [size="415464522169120", alpha="0.02", expect_size="207732261084560"]
  9 [size="10114304213587138", alpha="0.17", expect_size="5057152106793569"]
  9 -> 10 [size ="12856749719552"]
  10 [size="70277290365288448", alpha="0.03", expect_size="35138645182644224"]
  10 -> 11 [size ="1362385436672"]
  10 -> 12 [size ="1362385436672"]
  11 [size="1292357651408300", alpha="0.15", expect_size="646178825704150"]
  12 [size="1432809331143234", alpha="0.08", expect_size="716404665571617"]
  12 -> 13 [size ="2224868556800"]
  13 [size="425403817539912", alpha="0.19", expect_size="212701908769956"]
  13 -> 14 [size ="18498768076800"]
  14 [size="1272598354985451", alpha="0.10", expect_size="636299177492725"]
  14 -> 15 [size ="31020476792832"]
  14 -> 16 [size ="31020476792832"]
  15 [size="47354243140519784", alpha="0.14", expect_size="23677121570259892"]
  15 -> 17 [size ="32061469491200"]
  16 [size="37134084603450008", alpha="0.05", expect_size="18567042301725004"]
  17 [size="1889510911485299", alpha="0.00", expect_size="944755455742649"]
}