// DAG (tier=1-easy, mode=compute, n=11, ccr=0.272, fat=0.451, density=0.390, regular=0.750, jump=0.072, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.272 --fat 0.451 --regular 0.750 --density 0.390 --jump 0.072 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="124324456865777", alpha="0.19", expect_size="62162228432888"]
  1 -> 3 [size ="8951391322112"]
  2 [size="150996978323070", alpha="0.17", expect_size="75498489161535"]
  2 -> 4 [size ="8608129482752"]
  3 [size="890475014845848", alpha="0.10", expect_size="445237507422924"]
  3 -> 5 [size ="30827203264512"]
  4 [size="46595165082005", alpha="0.20", expect_size="23297582541002"]
  5 [size="33560740233216000", alpha="0.02", expect_size="16780370116608000"]
  5 -> 6 [size ="832359628800"]
  5 -> 7 [size ="832359628800"]
  6 [size="8853368752991", alpha="0.03", expect_size="4426684376495"]
  6 -> 8 [size ="770149711872"]
  7 [size="789994122333462", alpha="0.08", expect_size="394997061166731"]
  8 [size="72526158475376", alpha="0.10", expect_size="36263079237688"]
  8 -> 9 [size ="1230516518912"]
  8 -> 10 [size ="1230516518912"]
  9 [size="1504079238072660", alpha="0.09", expect_size="752039619036330"]
  9 -> 11 [size ="667095662592"]
  10 [size="929447355959744", alpha="0.01", expect_size="464723677979872"]
  11 [size="144852305646147", alpha="0.11", expect_size="72426152823073"]
}