// DAG (tier=1-easy, mode=compute, n=11, ccr=0.290, fat=0.400, density=0.387, regular=0.685, jump=0.002, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.290 --fat 0.400 --regular 0.685 --density 0.387 --jump 0.002 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="28388982315117", alpha="0.01", expect_size="14194491157558"]
  1 -> 2 [size ="634388480000"]
  2 [size="420896172446493", alpha="0.19", expect_size="210448086223246"]
  2 -> 3 [size ="27573094449152"]
  3 [size="50354032688707", alpha="0.11", expect_size="25177016344353"]
  3 -> 4 [size ="896985464832"]
  4 [size="1954550346588094464", alpha="0.17", expect_size="977275173294047232"]
  4 -> 5 [size ="12506080739328"]
  5 [size="57992959122997248", alpha="0.06", expect_size="28996479561498624"]
  5 -> 6 [size ="1198597865472"]
  6 [size="29703776819978940", alpha="0.03", expect_size="14851888409989470"]
  6 -> 7 [size ="24414506713088"]
  7 [size="1319180126543134", alpha="0.01", expect_size="659590063271567"]
  7 -> 8 [size ="26191658483712"]
  8 [size="35628735332983", alpha="0.00", expect_size="17814367666491"]
  8 -> 9 [size ="602503380992"]
  8 -> 10 [size ="602503380992"]
  9 [size="16043193480993776", alpha="0.09", expect_size="8021596740496888"]
  9 -> 11 [size ="13658130219008"]
  10 [size="23443296167798556", alpha="0.11", expect_size="11721648083899278"]
  11 [size="34431082896523356", alpha="0.04", expect_size="17215541448261678"]
}