// DAG (tier=1-easy, mode=compute, n=14, ccr=0.252, fat=0.438, density=0.380, regular=0.671, jump=0.002, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.252 --fat 0.438 --regular 0.671 --density 0.380 --jump 0.002 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="24452422167082288", alpha="0.04", expect_size="12226211083541144"]
  1 -> 4 [size ="26043641495552"]
  2 [size="181583032140955648", alpha="0.18", expect_size="90791516070477824"]
  2 -> 3 [size ="2565311823872"]
  3 [size="288123720302592000", alpha="0.08", expect_size="144061860151296000"]
  3 -> 5 [size ="3489870643200"]
  3 -> 6 [size ="3489870643200"]
  4 [size="5425649322509205504", alpha="0.05", expect_size="2712824661254602752"]
  5 [size="365933454018748", alpha="0.20", expect_size="182966727009374"]
  5 -> 9 [size ="10316989595648"]
  6 [size="40494429278831032", alpha="0.02", expect_size="20247214639415516"]
  6 -> 7 [size ="15538394759168"]
  6 -> 8 [size ="15538394759168"]
  7 [size="4581971879895498752", alpha="0.15", expect_size="2290985939947749376"]
  7 -> 12 [size ="22069454569472"]
  8 [size="1156302503936000000", alpha="0.05", expect_size="578151251968000000"]
  8 -> 11 [size ="8813281280000"]
  9 [size="304506087074168832", alpha="0.08", expect_size="152253043537084416"]
  9 -> 10 [size ="3620934254592"]
  10 [size="5903832114528256000", alpha="0.01", expect_size="2951916057264128000"]
  10 -> 14 [size ="26132401356800"]
  11 [size="65781445359375", alpha="0.02", expect_size="32890722679687"]
  12 [size="796786431028790", alpha="0.04", expect_size="398393215514395"]
  12 -> 13 [size ="19483179614208"]
  13 [size="66174574395392000", alpha="0.14", expect_size="33087287197696000"]
  14 [size="43115396614230856", alpha="0.12", expect_size="21557698307115428"]
}