// DAG (tier=1-easy, mode=compute, n=12, ccr=0.256, fat=0.483, density=0.363, regular=0.749, jump=0.089, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.256 --fat 0.483 --regular 0.749 --density 0.363 --jump 0.089 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="155373797376000000", alpha="0.05", expect_size="77686898688000000"]
  1 -> 4 [size ="2312110080000"]
  2 [size="51359376765616128", alpha="0.04", expect_size="25679688382808064"]
  3 [size="1208342452646666", alpha="0.18", expect_size="604171226323333"]
  3 -> 5 [size ="27878104236032"]
  4 [size="22436752840172376", alpha="0.01", expect_size="11218376420086188"]
  4 -> 8 [size ="10076530147328"]
  5 [size="39632270419268912", alpha="0.15", expect_size="19816135209634456"]
  5 -> 6 [size ="25135297855488"]
  5 -> 7 [size ="25135297855488"]
  6 [size="25111281932823428", alpha="0.17", expect_size="12555640966411714"]
  7 [size="348152951337910272", alpha="0.06", expect_size="174076475668955136"]
  7 -> 9 [size ="3959162929152"]
  7 -> 10 [size ="3959162929152"]
  7 -> 11 [size ="3959162929152"]
  8 [size="362015852712689664", alpha="0.08", expect_size="181007926356344832"]
  8 -> 11 [size ="4063575932928"]
  9 [size="153314853411052", alpha="0.07", expect_size="76657426705526"]
  10 [size="606424553059814", alpha="0.09", expect_size="303212276529907"]
  10 -> 12 [size ="14417676730368"]
  11 [size="343611883489591296", alpha="0.14", expect_size="171805941744795648"]
  12 [size="57234552155133", alpha="0.03", expect_size="28617276077566"]
}