// DAG (tier=1-easy, mode=compute, n=12, ccr=0.284, fat=0.488, density=0.382, regular=0.666, jump=0.023, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.284 --fat 0.488 --regular 0.666 --density 0.382 --jump 0.023 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="46432409326977024", alpha="0.15", expect_size="23216204663488512"]
  1 -> 3 [size ="1033484894208"]
  2 [size="3212860079371976704", alpha="0.12", expect_size="1606430039685988352"]
  2 -> 4 [size ="17418785128448"]
  3 [size="150115185145180", alpha="0.20", expect_size="75057592572590"]
  3 -> 5 [size ="15220365852672"]
  4 [size="261188074761207", alpha="0.06", expect_size="130594037380603"]
  4 -> 6 [size ="11268257742848"]
  5 [size="362015852712689664", alpha="0.16", expect_size="181007926356344832"]
  6 [size="761331754773450", alpha="0.11", expect_size="380665877386725"]
  6 -> 7 [size ="12342737764352"]
  6 -> 8 [size ="12342737764352"]
  6 -> 9 [size ="12342737764352"]
  7 [size="899355715681106", alpha="0.03", expect_size="449677857840553"]
  7 -> 11 [size ="26727992524800"]
  8 [size="59634038284517784", alpha="0.20", expect_size="29817019142258892"]
  8 -> 10 [size ="30666603364352"]
  8 -> 11 [size ="30666603364352"]
  8 -> 12 [size ="30666603364352"]
  9 [size="5276558147283977", alpha="0.20", expect_size="2638279073641988"]
  10 [size="2117869648870552", alpha="0.15", expect_size="1058934824435276"]
  11 [size="316683774967816", alpha="0.18", expect_size="158341887483908"]
  12 [size="1124343187504901", alpha="0.03", expect_size="562171593752450"]
}