// DAG (tier=1-easy, mode=compute, n=14, ccr=0.283, fat=0.391, density=0.262, regular=0.767, jump=0.065, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.283 --fat 0.391 --regular 0.767 --density 0.262 --jump 0.065 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="59050503170087832", alpha="0.10", expect_size="29525251585043916"]
  1 -> 2 [size ="29522665668608"]
  1 -> 3 [size ="29522665668608"]
  2 [size="734222341042601984", alpha="0.10", expect_size="367111170521300992"]
  2 -> 5 [size ="6510910373888"]
  3 [size="1836517451234363", alpha="0.09", expect_size="918258725617181"]
  3 -> 4 [size ="30795049730048"]
  4 [size="553889299003604992", alpha="0.05", expect_size="276944649501802496"]
  5 [size="25163313199859228", alpha="0.02", expect_size="12581656599929614"]
  5 -> 6 [size ="11859151290368"]
  6 [size="283969857380352", alpha="0.13", expect_size="141984928690176"]
  6 -> 7 [size ="19559960543232"]
  7 [size="120987711531122688", alpha="0.02", expect_size="60493855765561344"]
  7 -> 8 [size ="1956969971712"]
  8 [size="164422488162304000", alpha="0.01", expect_size="82211244081152000"]
  8 -> 9 [size ="2401029324800"]
  8 -> 10 [size ="2401029324800"]
  9 [size="1238426356736944", alpha="0.08", expect_size="619213178368472"]
  9 -> 11 [size ="858993459200"]
  9 -> 12 [size ="858993459200"]
  10 [size="306403416767970", alpha="0.07", expect_size="153201708383985"]
  11 [size="494518612665877", alpha="0.15", expect_size="247259306332938"]
  11 -> 13 [size ="9160569651200"]
  12 [size="79551384256512000", alpha="0.12", expect_size="39775692128256000"]
  13 [size="2336668146140158", alpha="0.01", expect_size="1168334073070079"]
  13 -> 14 [size ="6276566220800"]
  14 [size="4017979063878736", alpha="0.05", expect_size="2008989531939368"]
}