// DAG (tier=1-easy, mode=compute, n=17, ccr=0.256, fat=0.387, density=0.400, regular=0.643, jump=0.034, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.256 --fat 0.387 --regular 0.643 --density 0.400 --jump 0.034 --mindata 262144 --maxdata 2097152 -n 17 
digraph G {
  1 [size="79465686634730816", alpha="0.12", expect_size="39732843317365408"]
  1 -> 2 [size ="32390302924800"]
  1 -> 3 [size ="32390302924800"]
  2 [size="32553551339126736", alpha="0.19", expect_size="16276775669563368"]
  2 -> 4 [size ="23563398545408"]
  2 -> 5 [size ="23563398545408"]
  3 [size="414970877337271", alpha="0.03", expect_size="207485438668635"]
  4 [size="7423091433013248000", alpha="0.09", expect_size="3711545716506624000"]
  5 [size="9169434325723119616", alpha="0.18", expect_size="4584717162861559808"]
  5 -> 6 [size ="35047067353088"]
  6 [size="317100719362212", alpha="0.09", expect_size="158550359681106"]
  6 -> 7 [size ="5012436549632"]
  6 -> 8 [size ="5012436549632"]
  7 [size="13966233030403550", alpha="0.15", expect_size="6983116515201775"]
  7 -> 9 [size ="13551301296128"]
  7 -> 10 [size ="13551301296128"]
  8 [size="8448978778645856256", alpha="0.18", expect_size="4224489389322928128"]
  9 [size="1086678334215028736", alpha="0.04", expect_size="543339167107514368"]
  9 -> 12 [size ="8455851081728"]
  10 [size="810581292064584", alpha="0.13", expect_size="405290646032292"]
  10 -> 11 [size ="33722413875200"]
  11 [size="2246526279966785536", alpha="0.10", expect_size="1123263139983392768"]
  11 -> 13 [size ="13722428899328"]
  12 [size="1215103739519350", alpha="0.16", expect_size="607551869759675"]
  13 [size="6526622236672000000", alpha="0.03", expect_size="3263311118336000000"]
  13 -> 14 [size ="27939307520000"]
  13 -> 15 [size ="27939307520000"]
  14 [size="42293847116675", alpha="0.14", expect_size="21146923558337"]
  15 [size="27852430869582520", alpha="0.10", expect_size="13926215434791260"]
  15 -> 16 [size ="12629292613632"]
  16 [size="210002905764656", alpha="0.15", expect_size="105001452882328"]
  16 -> 17 [size ="6363941961728"]
  17 [size="2053291814264322", alpha="0.19", expect_size="1026645907132161"]
}