// DAG (tier=1-easy, mode=compute, n=12, ccr=0.269, fat=0.449, density=0.286, regular=0.678, jump=0.064, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.269 --fat 0.449 --regular 0.678 --density 0.286 --jump 0.064 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="661741772182913024", alpha="0.06", expect_size="330870886091456512"]
  2 [size="16768402393186446", alpha="0.11", expect_size="8384201196593223"]
  2 -> 4 [size ="8422195986432"]
  2 -> 5 [size ="8422195986432"]
  3 [size="1020943235252880", alpha="0.00", expect_size="510471617626440"]
  4 [size="14275324885762934", alpha="0.11", expect_size="7137662442881467"]
  4 -> 6 [size ="11979141939200"]
  5 [size="53732035982445568", alpha="0.10", expect_size="26866017991222784"]
  5 -> 7 [size ="30378580508672"]
  6 [size="1935403867713830912", alpha="0.17", expect_size="967701933856915456"]
  6 -> 8 [size ="12424275034112"]
  6 -> 9 [size ="12424275034112"]
  7 [size="866460787051331584", alpha="0.14", expect_size="433230393525665792"]
  8 [size="114531756453654", alpha="0.11", expect_size="57265878226827"]
  8 -> 10 [size ="3810743287808"]
  8 -> 11 [size ="3810743287808"]
  9 [size="785369882504986624", alpha="0.16", expect_size="392684941252493312"]
  9 -> 12 [size ="6809880363008"]
  10 [size="13314763561712880", alpha="0.03", expect_size="6657381780856440"]
  11 [size="1142818063268184064", alpha="0.19", expect_size="571409031634092032"]
  12 [size="488111832911828", alpha="0.10", expect_size="244055916455914"]
}