// DAG (tier=1-easy, mode=compute, n=15, ccr=0.252, fat=0.474, density=0.274, regular=0.798, jump=0.033, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.252 --fat 0.474 --regular 0.798 --density 0.274 --jump 0.033 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="390441416493774", alpha="0.09", expect_size="195220708246887"]
  2 [size="203877387373347", alpha="0.14", expect_size="101938693686673"]
  2 -> 4 [size ="6689487060992"]
  3 [size="295053603425824", alpha="0.04", expect_size="147526801712912"]
  3 -> 5 [size ="7618609283072"]
  4 [size="5461227236757582", alpha="0.19", expect_size="2730613618378791"]
  5 [size="1374245991234028", alpha="0.07", expect_size="687122995617014"]
  5 -> 6 [size ="23255108812800"]
  5 -> 7 [size ="23255108812800"]
  6 [size="35159743914249868", alpha="0.00", expect_size="17579871957124934"]
  7 [size="102006532134008", alpha="0.11", expect_size="51003266067004"]
  7 -> 8 [size ="1829463130112"]
  7 -> 9 [size ="1829463130112"]
  8 [size="2451724469128482", alpha="0.18", expect_size="1225862234564241"]
  8 -> 10 [size ="4384968671232"]
  9 [size="89649689671200", alpha="0.15", expect_size="44824844835600"]
  9 -> 11 [size ="7100117811200"]
  9 -> 12 [size ="7100117811200"]
  10 [size="26027568847146256", alpha="0.17", expect_size="13013784423573128"]
  11 [size="1616046015658328064", alpha="0.19", expect_size="808023007829164032"]
  11 -> 13 [size ="11016893104128"]
  11 -> 15 [size ="11016893104128"]
  12 [size="2779146761334161408", alpha="0.08", expect_size="1389573380667080704"]
  12 -> 14 [size ="15813608210432"]
  13 [size="31223888346402752", alpha="0.10", expect_size="15611944173201376"]
  14 [size="10231872886139310", alpha="0.08", expect_size="5115936443069655"]
  15 [size="42790742975117080", alpha="0.19", expect_size="21395371487558540"]
}