// DAG (tier=1-easy, mode=compute, n=15, ccr=0.259, fat=0.409, density=0.397, regular=0.789, jump=0.055, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.259 --fat 0.409 --regular 0.789 --density 0.397 --jump 0.055 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="1136115335158562816", alpha="0.02", expect_size="568057667579281408"]
  1 -> 3 [size ="8710403391488"]
  1 -> 4 [size ="8710403391488"]
  2 [size="5581562784496985", alpha="0.13", expect_size="2790781392248492"]
  3 [size="23375304756380472", alpha="0.20", expect_size="11687652378190236"]
  4 [size="5454155302846857216", alpha="0.01", expect_size="2727077651423428608"]
  4 -> 5 [size ="24788009484288"]
  4 -> 6 [size ="24788009484288"]
  5 [size="47633188767399936", alpha="0.08", expect_size="23816594383699968"]
  5 -> 8 [size ="1051226800128"]
  6 [size="471707079322980", alpha="0.13", expect_size="235853539661490"]
  6 -> 7 [size ="7747055648768"]
  7 [size="67184855930109952", alpha="0.06", expect_size="33592427965054976"]
  7 -> 10 [size ="1322120118272"]
  8 [size="4929387145904259072", alpha="0.04", expect_size="2464693572952129536"]
  8 -> 9 [size ="23171382116352"]
  9 [size="3148941894832052", alpha="0.15", expect_size="1574470947416026"]
  9 -> 11 [size ="2285761462272"]
  9 -> 12 [size ="2285761462272"]
  9 -> 13 [size ="2285761462272"]
  10 [size="27464713228452928", alpha="0.00", expect_size="13732356614226464"]
  11 [size="1097559467726510", alpha="0.10", expect_size="548779733863255"]
  12 [size="7283694330936557568", alpha="0.19", expect_size="3641847165468278784"]
  12 -> 14 [size ="30060148948992"]
  13 [size="36152870469336768", alpha="0.06", expect_size="18076435234668384"]
  13 -> 15 [size ="29901562314752"]
  14 [size="58099842051683", alpha="0.08", expect_size="29049921025841"]
  15 [size="59807999156101872", alpha="0.12", expect_size="29903999578050936"]
}