// DAG (tier=1-easy, mode=compute, n=16, ccr=0.297, fat=0.389, density=0.208, regular=0.623, jump=0.048, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.297 --fat 0.389 --regular 0.623 --density 0.208 --jump 0.048 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="1129438866478989312", alpha="0.11", expect_size="564719433239494656"]
  2 [size="210649590593965", alpha="0.19", expect_size="105324795296982"]
  2 -> 3 [size ="7974420480000"]
  3 [size="8628647308713525248", alpha="0.03", expect_size="4314323654356762624"]
  3 -> 4 [size ="33655170793472"]
  4 [size="43059283769382840", alpha="0.02", expect_size="21529641884691420"]
  4 -> 5 [size ="18324779958272"]
  5 [size="863976875411027", alpha="0.17", expect_size="431988437705513"]
  5 -> 6 [size ="26310374064128"]
  5 -> 7 [size ="26310374064128"]
  6 [size="516655141996422", alpha="0.09", expect_size="258327570998211"]
  6 -> 9 [size ="27300020092928"]
  7 [size="264023959573791", alpha="0.10", expect_size="132011979786895"]
  7 -> 8 [size ="4556431818752"]
  8 [size="67222526098308", alpha="0.10", expect_size="33611263049154"]
  9 [size="2520431001008603136", alpha="0.00", expect_size="1260215500504301568"]
  9 -> 10 [size ="14816303382528"]
  10 [size="1731878903783117", alpha="0.17", expect_size="865939451891558"]
  10 -> 11 [size ="27573094449152"]
  11 [size="391741577774759", alpha="0.03", expect_size="195870788887379"]
  11 -> 12 [size ="9550337933312"]
  12 [size="509291747532106", alpha="0.06", expect_size="254645873766053"]
  12 -> 13 [size ="10058150707200"]
  13 [size="7642687339856566", alpha="0.01", expect_size="3821343669928283"]
  13 -> 14 [size ="3255862034432"]
  14 [size="138284659376128000", alpha="0.08", expect_size="69142329688064000"]
  14 -> 15 [size ="2139304755200"]
  15 [size="1452664257127645184", alpha="0.11", expect_size="726332128563822592"]
  15 -> 16 [size ="10261247295488"]
  16 [size="84662365158025", alpha="0.17", expect_size="42331182579012"]
}