// DAG (tier=1-easy, mode=compute, n=11, ccr=0.255, fat=0.362, density=0.367, regular=0.633, jump=0.048, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.255 --fat 0.362 --regular 0.633 --density 0.367 --jump 0.048 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="48759975258120", alpha="0.12", expect_size="24379987629060"]
  1 -> 3 [size ="947040288768"]
  2 [size="854402275987744", alpha="0.14", expect_size="427201137993872"]
  3 [size="42273239565600", alpha="0.18", expect_size="21136619782800"]
  3 -> 4 [size ="1932735283200"]
  3 -> 5 [size ="1932735283200"]
  4 [size="685345119292882944", alpha="0.09", expect_size="342672559646441472"]
  4 -> 6 [size ="6218651271168"]
  5 [size="933066649245688", alpha="0.06", expect_size="466533324622844"]
  5 -> 7 [size ="32127101960192"]
  6 [size="5406700622583955456", alpha="0.06", expect_size="2703350311291977728"]
  6 -> 8 [size ="24644019027968"]
  7 [size="36748630153355096", alpha="0.10", expect_size="18374315076677548"]
  8 [size="971764187684852", alpha="0.17", expect_size="485882093842426"]
  8 -> 9 [size ="24932419371008"]
  9 [size="650146095996862464", alpha="0.19", expect_size="325073047998431232"]
  9 -> 10 [size ="6003860963328"]
  9 -> 11 [size ="6003860963328"]
  10 [size="6448764044219074", alpha="0.06", expect_size="3224382022109537"]
  11 [size="3643035694622158", alpha="0.09", expect_size="1821517847311079"]
}