// DAG (tier=1-easy, mode=compute, n=12, ccr=0.298, fat=0.377, density=0.201, regular=0.622, jump=0.043, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.298 --fat 0.377 --regular 0.622 --density 0.201 --jump 0.043 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="680580280427216896", alpha="0.17", expect_size="340290140213608448"]
  1 -> 2 [size ="6189794459648"]
  2 [size="2635941204381925376", alpha="0.09", expect_size="1317970602190962688"]
  2 -> 3 [size ="15265597227008"]
  2 -> 4 [size ="15265597227008"]
  3 [size="43886447917156952", alpha="0.11", expect_size="21943223958578476"]
  3 -> 5 [size ="23619669327872"]
  4 [size="6137472798875179", alpha="0.20", expect_size="3068736399437589"]
  4 -> 6 [size ="17034117120000"]
  5 [size="41831069128851456", alpha="0.15", expect_size="20915534564425728"]
  5 -> 7 [size ="964027219968"]
  6 [size="1514715788758504", alpha="0.03", expect_size="757357894379252"]
  6 -> 8 [size ="31311519547392"]
  7 [size="56944352072614136", alpha="0.11", expect_size="28472176036307068"]
  7 -> 9 [size ="24414506713088"]
  8 [size="1033444813236204", alpha="0.06", expect_size="516722406618102"]
  9 [size="44659099423491", alpha="0.15", expect_size="22329549711745"]
  9 -> 10 [size ="2181876940800"]
  9 -> 11 [size ="2181876940800"]
  10 [size="48403924131174056", alpha="0.10", expect_size="24201962065587028"]
  10 -> 12 [size ="20179643793408"]
  11 [size="521857840917969", alpha="0.04", expect_size="260928920458984"]
  12 [size="821862342346692", alpha="0.13", expect_size="410931171173346"]
}