// DAG (tier=1-easy, mode=compute, n=20, ccr=0.250, fat=0.441, density=0.236, regular=0.790, jump=0.093, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.250 --fat 0.441 --regular 0.790 --density 0.236 --jump 0.093 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="80886676647867", alpha="0.03", expect_size="40443338323933"]
  1 -> 4 [size ="3468261588992"]
  2 [size="29574723893460992", alpha="0.20", expect_size="14787361946730496"]
  3 [size="65673254001442816", alpha="0.09", expect_size="32836627000721408"]
  3 -> 5 [size ="1302213951488"]
  3 -> 6 [size ="1302213951488"]
  4 [size="827957180484288512", alpha="0.15", expect_size="413978590242144256"]
  5 [size="12475034946787256", alpha="0.10", expect_size="6237517473393628"]
  6 [size="105982797762848", alpha="0.02", expect_size="52991398881424"]
  6 -> 7 [size ="6916105306112"]
  6 -> 8 [size ="6916105306112"]
  7 [size="399104423248265216", alpha="0.07", expect_size="199552211624132608"]
  7 -> 9 [size ="4336583180288"]
  7 -> 10 [size ="4336583180288"]
  8 [size="5492318350719582208", alpha="0.01", expect_size="2746159175359791104"]
  9 [size="14778000689792028", alpha="0.09", expect_size="7389000344896014"]
  10 [size="219404612933779456", alpha="0.05", expect_size="109702306466889728"]
  10 -> 11 [size ="2910184275968"]
  10 -> 12 [size ="2910184275968"]
  10 -> 13 [size ="2910184275968"]
  11 [size="10919361652466036", alpha="0.13", expect_size="5459680826233018"]
  11 -> 15 [size ="4470289203200"]
  12 [size="123151215521418", alpha="0.02", expect_size="61575607760709"]
  12 -> 14 [size ="7146498424832"]
  13 [size="9145293344970992", alpha="0.13", expect_size="4572646672485496"]
  14 [size="9357549197426694", alpha="0.02", expect_size="4678774598713347"]
  14 -> 16 [size ="25866574757888"]
  14 -> 17 [size ="25866574757888"]
  15 [size="3259909589600043008", alpha="0.10", expect_size="1629954794800021504"]
  16 [size="48253553724502712", alpha="0.05", expect_size="24126776862251356"]
  16 -> 18 [size ="24357296406528"]
  16 -> 19 [size ="24357296406528"]
  17 [size="492110922135896064", alpha="0.09", expect_size="246055461067948032"]
  18 [size="822551601217536000", alpha="0.13", expect_size="411275800608768000"]
  19 [size="126324651851776000", alpha="0.10", expect_size="63162325925888000"]
  19 -> 20 [size ="2014104780800"]
  20 [size="726132365668333", alpha="0.18", expect_size="363066182834166"]
}