// DAG (tier=1-easy, mode=compute, n=11, ccr=0.258, fat=0.373, density=0.398, regular=0.666, jump=0.078, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.258 --fat 0.373 --regular 0.666 --density 0.398 --jump 0.078 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="47188727226418", alpha="0.15", expect_size="23594363613209"]
  1 -> 3 [size ="1713826168832"]
  2 [size="631825485597136", alpha="0.17", expect_size="315912742798568"]
  3 [size="627168504754664", alpha="0.19", expect_size="313584252377332"]
  3 -> 4 [size ="23507194871808"]
  4 [size="322502385039414", alpha="0.16", expect_size="161251192519707"]
  4 -> 5 [size ="12856749719552"]
  4 -> 6 [size ="12856749719552"]
  5 [size="1232653345235300", alpha="0.19", expect_size="616326672617650"]
  5 -> 7 [size ="33655170793472"]
  6 [size="900398884184915968", alpha="0.04", expect_size="450199442092457984"]
  7 [size="519408246063104000", alpha="0.09", expect_size="259704123031552000"]
  7 -> 8 [size ="5169269964800"]
  8 [size="938826135287344", alpha="0.19", expect_size="469413067643672"]
  8 -> 9 [size ="26429358080000"]
  8 -> 10 [size ="26429358080000"]
  9 [size="5863783644732063744", alpha="0.12", expect_size="2931891822366031872"]
  9 -> 11 [size ="26014088429568"]
  10 [size="45604454676059248", alpha="0.12", expect_size="22802227338029624"]
  11 [size="18226330449477632", alpha="0.11", expect_size="9113165224738816"]
}