// DAG (tier=1-easy, mode=compute, n=16, ccr=0.287, fat=0.462, density=0.322, regular=0.708, jump=0.001, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.287 --fat 0.462 --regular 0.708 --density 0.322 --jump 0.001 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="657095240648670", alpha="0.13", expect_size="328547620324335"]
  1 -> 5 [size ="10560284393472"]
  2 [size="170961267706560512", alpha="0.07", expect_size="85480633853280256"]
  3 [size="29730951924496768", alpha="0.13", expect_size="14865475962248384"]
  3 -> 4 [size ="20598134669312"]
  4 [size="4631225560557189", alpha="0.19", expect_size="2315612780278594"]
  4 -> 7 [size ="2005892333568"]
  5 [size="14449749633673806", alpha="0.00", expect_size="7224874816836903"]
  5 -> 6 [size ="22976607027200"]
  6 [size="217212167800461", alpha="0.16", expect_size="108606083900230"]
  6 -> 8 [size ="8455851081728"]
  6 -> 9 [size ="8455851081728"]
  7 [size="176702032663543808", alpha="0.07", expect_size="88351016331771904"]
  7 -> 10 [size ="2519132536832"]
  8 [size="39804907776004792", alpha="0.03", expect_size="19902453888002396"]
  8 -> 12 [size ="18003840204800"]
  8 -> 13 [size ="18003840204800"]
  9 [size="871764306607566", alpha="0.19", expect_size="435882153303783"]
  9 -> 11 [size ="23311010496512"]
  10 [size="4675826889300901888", alpha="0.10", expect_size="2337913444650450944"]
  11 [size="333169990138068992", alpha="0.07", expect_size="166584995069034496"]
  12 [size="356266161989128", alpha="0.03", expect_size="178133080994564"]
  12 -> 14 [size ="7491236659200"]
  12 -> 15 [size ="7491236659200"]
  12 -> 16 [size ="7491236659200"]
  13 [size="1069428194963802", alpha="0.05", expect_size="534714097481901"]
  14 [size="1099073134794634", alpha="0.02", expect_size="549536567397317"]
  15 [size="14133636539477610", alpha="0.05", expect_size="7066818269738805"]
  16 [size="80693252851761152", alpha="0.18", expect_size="40346626425880576"]
}