// DAG (tier=1-easy, mode=compute, n=13, ccr=0.291, fat=0.478, density=0.343, regular=0.682, jump=0.035, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.291 --fat 0.478 --regular 0.682 --density 0.343 --jump 0.035 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="825892632658141", alpha="0.14", expect_size="412946316329070"]
  1 -> 5 [size ="14816303382528"]
  2 [size="784433594170954", alpha="0.15", expect_size="392216797085477"]
  3 [size="399104423248265216", alpha="0.19", expect_size="199552211624132608"]
  3 -> 4 [size ="4336583180288"]
  4 [size="21480615121169176", alpha="0.02", expect_size="10740307560584588"]
  4 -> 6 [size ="16441671680000"]
  5 [size="746794370669215744", alpha="0.07", expect_size="373397185334607872"]
  5 -> 7 [size ="6585023725568"]
  6 [size="1362516112054586", alpha="0.12", expect_size="681258056027293"]
  6 -> 9 [size ="27239521452032"]
  7 [size="6699790696661909504", alpha="0.00", expect_size="3349895348330954752"]
  7 -> 8 [size ="28431349710848"]
  7 -> 10 [size ="28431349710848"]
  8 [size="553254451285688", alpha="0.14", expect_size="276627225642844"]
  8 -> 12 [size ="1375941427200"]
  8 -> 13 [size ="1375941427200"]
  9 [size="1414146819957768", alpha="0.10", expect_size="707073409978884"]
  9 -> 11 [size ="29396903657472"]
  10 [size="611685050162944", alpha="0.16", expect_size="305842525081472"]
  11 [size="1069145884015825", alpha="0.07", expect_size="534572942007912"]
  12 [size="213617921091455", alpha="0.12", expect_size="106808960545727"]
  13 [size="1902199139467264000", alpha="0.08", expect_size="951099569733632000"]
}