// DAG (tier=1-easy, mode=compute, n=20, ccr=0.297, fat=0.456, density=0.306, regular=0.694, jump=0.013, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.297 --fat 0.456 --regular 0.694 --density 0.306 --jump 0.013 --mindata 262144 --maxdata 2097152 -n 20 
digraph G {
  1 [size="46830399250235392", alpha="0.03", expect_size="23415199625117696"]
  1 -> 4 [size ="1039382085632"]
  2 [size="395783183020326912", alpha="0.05", expect_size="197891591510163456"]
  2 -> 5 [size ="4312491098112"]
  2 -> 6 [size ="4312491098112"]
  3 [size="1417489180421783552", alpha="0.07", expect_size="708744590210891776"]
  4 [size="130478464826112", alpha="0.12", expect_size="65239232413056"]
  5 [size="196763653104467968", alpha="0.09", expect_size="98381826552233984"]
  5 -> 7 [size ="2706366267392"]
  6 [size="153520618809354", alpha="0.03", expect_size="76760309404677"]
  6 -> 8 [size ="9301364047872"]
  7 [size="25118746863468544", alpha="0.17", expect_size="12559373431734272"]
  7 -> 10 [size ="686154579968"]
  8 [size="1257250168646926336", alpha="0.10", expect_size="628625084323463168"]
  8 -> 9 [size ="9319038844928"]
  8 -> 11 [size ="9319038844928"]
  9 [size="398675425989284", alpha="0.18", expect_size="199337712994642"]
  9 -> 14 [size ="16986335608832"]
  10 [size="695159373727484", alpha="0.02", expect_size="347579686863742"]
  10 -> 12 [size ="15242973151232"]
  11 [size="28263495954566932", alpha="0.04", expect_size="14131747977283466"]
  11 -> 13 [size ="27088568451072"]
  12 [size="2173559065542656000", alpha="0.15", expect_size="1086779532771328000"]
  12 -> 16 [size ="13423660236800"]
  13 [size="23510833034083624", alpha="0.08", expect_size="11755416517041812"]
  14 [size="154999461343486", alpha="0.07", expect_size="77499730671743"]
  14 -> 15 [size ="5668048207872"]
  15 [size="1057968559228252", alpha="0.04", expect_size="528984279614126"]
  15 -> 17 [size ="22397214261248"]
  16 [size="1367549721907748", alpha="0.10", expect_size="683774860953874"]
  16 -> 18 [size ="26668131418112"]
  17 [size="1027986071678799", alpha="0.13", expect_size="513993035839399"]
  17 -> 19 [size ="992674316288"]
  18 [size="31987842678784000", alpha="0.18", expect_size="15993921339392000"]
  18 -> 20 [size ="806145228800"]
  19 [size="6189288667656224768", alpha="0.08", expect_size="3094644333828112384"]
  20 [size="69669301236298672", alpha="0.17", expect_size="34834650618149336"]
}