// DAG (tier=1-easy, mode=compute, n=15, ccr=0.264, fat=0.487, density=0.365, regular=0.607, jump=0.057, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.264 --fat 0.487 --regular 0.607 --density 0.365 --jump 0.057 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="8995589733727862784", alpha="0.11", expect_size="4497794866863931392"]
  1 -> 5 [size ="34602680844288"]
  2 [size="84831179252323", alpha="0.01", expect_size="42415589626161"]
  2 -> 4 [size ="2347476451328"]
  2 -> 6 [size ="2347476451328"]
  3 [size="836776761736008", alpha="0.18", expect_size="418388380868004"]
  4 [size="3652947063378804736", alpha="0.00", expect_size="1826473531689402368"]
  4 -> 9 [size ="18975165513728"]
  5 [size="251896626025453", alpha="0.13", expect_size="125948313012726"]
  5 -> 8 [size ="6132282163200"]
  6 [size="2469571835461632000", alpha="0.07", expect_size="1234785917730816000"]
  6 -> 7 [size ="14616310579200"]
  7 [size="15374224526029550", alpha="0.05", expect_size="7687112263014775"]
  7 -> 11 [size ="7714843394048"]
  8 [size="44862998212247552", alpha="0.01", expect_size="22431499106123776"]
  8 -> 10 [size ="1010063900672"]
  9 [size="6809572774037907", alpha="0.07", expect_size="3404786387018953"]
  10 [size="1603387749530861568", alpha="0.04", expect_size="801693874765430784"]
  10 -> 12 [size ="10959288532992"]
  11 [size="660640848059928", alpha="0.05", expect_size="330320424029964"]
  11 -> 13 [size ="13487405268992"]
  12 [size="1523323216752709", alpha="0.06", expect_size="761661608376354"]
  12 -> 15 [size ="31799610703872"]
  13 [size="91871742236745", alpha="0.18", expect_size="45935871118372"]
  13 -> 14 [size ="5355295735808"]
  14 [size="7364795170816000000", alpha="0.06", expect_size="3682397585408000000"]
  15 [size="1684683235180675072", alpha="0.11", expect_size="842341617590337536"]
}