// DAG (tier=1-easy, mode=compute, n=13, ccr=0.293, fat=0.369, density=0.321, regular=0.738, jump=0.073, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.293 --fat 0.369 --regular 0.738 --density 0.321 --jump 0.073 --mindata 262144 --maxdata 2097152 -n 13 
digraph G {
  1 [size="3300601475561947136", alpha="0.05", expect_size="1650300737780973568"]
  2 [size="16710465019132032", alpha="0.01", expect_size="8355232509566016"]
  2 -> 3 [size ="11113236267008"]
  3 [size="63908955444104856", alpha="0.05", expect_size="31954477722052428"]
  3 -> 4 [size ="24903503839232"]
  3 -> 5 [size ="24903503839232"]
  4 [size="5695597775228502016", alpha="0.14", expect_size="2847798887614251008"]
  5 [size="470820262938880", alpha="0.02", expect_size="235410131469440"]
  5 -> 6 [size ="9929964388352"]
  5 -> 7 [size ="9929964388352"]
  6 [size="5482760954343063552", alpha="0.18", expect_size="2741380477171531776"]
  6 -> 8 [size ="24874605084672"]
  7 [size="20445688652097064", alpha="0.20", expect_size="10222844326048532"]
  7 -> 9 [size ="10863616458752"]
  8 [size="52178708236807016", alpha="0.08", expect_size="26089354118403508"]
  8 -> 10 [size ="20888338563072"]
  9 [size="2558673747809242", alpha="0.14", expect_size="1279336873904621"]
  10 [size="26962844453543068", alpha="0.11", expect_size="13481422226771534"]
  10 -> 11 [size ="20598134669312"]
  11 [size="2388808465703094", alpha="0.04", expect_size="1194404232851547"]
  11 -> 12 [size ="7507099516928"]
  12 [size="35929050918448", alpha="0.14", expect_size="17964525459224"]
  12 -> 13 [size ="3403837079552"]
  13 [size="4389805326782693376", alpha="0.11", expect_size="2194902663391346688"]
}