// DAG (tier=1-easy, mode=compute, n=12, ccr=0.290, fat=0.422, density=0.291, regular=0.649, jump=0.036, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.290 --fat 0.422 --regular 0.649 --density 0.291 --jump 0.036 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="559222433118164", alpha="0.06", expect_size="279611216559082"]
  2 [size="182074312152814", alpha="0.12", expect_size="91037156076407"]
  2 -> 3 [size ="5051418411008"]
  3 [size="112192181149630464", alpha="0.10", expect_size="56096090574815232"]
  3 -> 4 [size ="1860937187328"]
  4 [size="9956996657645172", alpha="0.16", expect_size="4978498328822586"]
  4 -> 5 [size ="16254303731712"]
  4 -> 6 [size ="16254303731712"]
  5 [size="2854980263635490", alpha="0.02", expect_size="1427490131817745"]
  5 -> 7 [size ="6204214476800"]
  6 [size="128540157640400", alpha="0.00", expect_size="64270078820200"]
  7 [size="3573380746594746368", alpha="0.17", expect_size="1786690373297373184"]
  7 -> 8 [size ="18698618273792"]
  7 -> 9 [size ="18698618273792"]
  8 [size="3841050402062606", alpha="0.16", expect_size="1920525201031303"]
  8 -> 10 [size ="2593220722688"]
  8 -> 11 [size ="2593220722688"]
  9 [size="39009245959210", alpha="0.07", expect_size="19504622979605"]
  10 [size="1617443163251963", alpha="0.06", expect_size="808721581625981"]
  11 [size="92090671199944704", alpha="0.15", expect_size="46045335599972352"]
  11 -> 12 [size ="1631424872448"]
  12 [size="7272157330446221312", alpha="0.05", expect_size="3636078665223110656"]
}