// DAG (tier=1-easy, mode=compute, n=14, ccr=0.289, fat=0.437, density=0.229, regular=0.790, jump=0.044, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.289 --fat 0.437 --regular 0.790 --density 0.229 --jump 0.044 --mindata 262144 --maxdata 2097152 -n 14 
digraph G {
  1 [size="257142978735243264", alpha="0.06", expect_size="128571489367621632"]
  1 -> 5 [size ="3234991177728"]
  2 [size="204128387072000000", alpha="0.19", expect_size="102064193536000000"]
  3 [size="3860789876681080832", alpha="0.04", expect_size="1930394938340540416"]
  3 -> 4 [size ="19688264302592"]
  4 [size="33334378082746", alpha="0.11", expect_size="16667189041373"]
  5 [size="3502057907644530688", alpha="0.10", expect_size="1751028953822265344"]
  5 -> 6 [size ="18448973299712"]
  5 -> 7 [size ="18448973299712"]
  6 [size="50408439541306000", alpha="0.09", expect_size="25204219770653000"]
  6 -> 8 [size ="25690112000000"]
  7 [size="268390194386094", alpha="0.14", expect_size="134195097193047"]
  7 -> 9 [size ="7570718720000"]
  8 [size="12707863044901058", alpha="0.18", expect_size="6353931522450529"]
  8 -> 10 [size ="19713975386112"]
  8 -> 11 [size ="19713975386112"]
  9 [size="3592410154760408", alpha="0.07", expect_size="1796205077380204"]
  10 [size="1402039843755655168", alpha="0.04", expect_size="701019921877827584"]
  11 [size="7684759157405359", alpha="0.08", expect_size="3842379578702679"]
  11 -> 12 [size ="7302190989312"]
  11 -> 13 [size ="7302190989312"]
  11 -> 14 [size ="7302190989312"]
  12 [size="87169300103692288", alpha="0.16", expect_size="43584650051846144"]
  13 [size="58794767625206040", alpha="0.15", expect_size="29397383812603020"]
  14 [size="15084226130227446", alpha="0.15", expect_size="7542113065113723"]
}