// DAG (tier=1-easy, mode=compute, n=10, ccr=0.291, fat=0.453, density=0.274, regular=0.696, jump=0.075, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.291 --fat 0.453 --regular 0.696 --density 0.274 --jump 0.075 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="10197411848463912", alpha="0.04", expect_size="5098705924231956"]
  2 [size="4063564127378046", alpha="0.02", expect_size="2031782063689023"]
  2 -> 3 [size ="3878892339200"]
  2 -> 4 [size ="3878892339200"]
  3 [size="13135834507151644", alpha="0.02", expect_size="6567917253575822"]
  4 [size="2629968209260468", alpha="0.18", expect_size="1314984104630234"]
  4 -> 5 [size ="2754223276032"]
  4 -> 6 [size ="2754223276032"]
  5 [size="312432712649609", alpha="0.13", expect_size="156216356324804"]
  5 -> 8 [size ="20075692163072"]
  6 [size="38727090953014544", alpha="0.02", expect_size="19363545476507272"]
  6 -> 7 [size ="16207629516800"]
  7 [size="5237164459432690", alpha="0.00", expect_size="2618582229716345"]
  7 -> 10 [size ="4668394569728"]
  8 [size="5980185711932467", alpha="0.15", expect_size="2990092855966233"]
  8 -> 9 [size ="5778912051200"]
  9 [size="44370744405855784", alpha="0.18", expect_size="22185372202927892"]
  10 [size="121618225616349", alpha="0.03", expect_size="60809112808174"]
}