// DAG (tier=1-easy, mode=compute, n=16, ccr=0.282, fat=0.482, density=0.368, regular=0.657, jump=0.037, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.282 --fat 0.482 --regular 0.657 --density 0.368 --jump 0.037 --mindata 262144 --maxdata 2097152 -n 16 
digraph G {
  1 [size="749325874859343872", alpha="0.01", expect_size="374662937429671936"]
  1 -> 3 [size ="6599896727552"]
  2 [size="5570593082260034", alpha="0.13", expect_size="2785296541130017"]
  2 -> 4 [size ="2802499715072"]
  3 [size="32766516208462", alpha="0.15", expect_size="16383258104231"]
  3 -> 5 [size ="1403254734848"]
  3 -> 6 [size ="1403254734848"]
  4 [size="2840314364861349888", alpha="0.02", expect_size="1420157182430674944"]
  5 [size="2260751026255602", alpha="0.18", expect_size="1130375513127801"]
  6 [size="66394109043674", alpha="0.04", expect_size="33197054521837"]
  6 -> 7 [size ="1217698725888"]
  6 -> 8 [size ="1217698725888"]
  7 [size="1433421162460028", alpha="0.12", expect_size="716710581230014"]
  7 -> 10 [size ="811354554368"]
  8 [size="1025290477291950", alpha="0.02", expect_size="512645238645975"]
  8 -> 9 [size ="20941321011200"]
  8 -> 11 [size ="20941321011200"]
  9 [size="23608983970580540", alpha="0.14", expect_size="11804491985290270"]
  10 [size="10048986700987970", alpha="0.11", expect_size="5024493350493985"]
  11 [size="2251799813685248000", alpha="0.04", expect_size="1125899906842624000"]
  11 -> 12 [size ="13743895347200"]
  11 -> 13 [size ="13743895347200"]
  12 [size="181210826785560", alpha="0.11", expect_size="90605413392780"]
  12 -> 14 [size ="9038255357952"]
  13 [size="832872705975387", alpha="0.13", expect_size="416436352987693"]
  13 -> 15 [size ="14220401836032"]
  14 [size="9405472454132572", alpha="0.15", expect_size="4702736227066286"]
  14 -> 16 [size ="20677079859200"]
  15 [size="4762254054489325568", alpha="0.10", expect_size="2381127027244662784"]
  16 [size="8171710071714086912", alpha="0.10", expect_size="4085855035857043456"]
}