// DAG (tier=1-easy, mode=compute, n=12, ccr=0.270, fat=0.359, density=0.359, regular=0.632, jump=0.001, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.270 --fat 0.359 --regular 0.632 --density 0.359 --jump 0.001 --mindata 262144 --maxdata 2097152 -n 12 
digraph G {
  1 [size="2408345604557111296", alpha="0.19", expect_size="1204172802278555648"]
  1 -> 2 [size ="14373720424448"]
  1 -> 3 [size ="14373720424448"]
  2 [size="4779666300731392000", alpha="0.11", expect_size="2389833150365696000"]
  3 [size="6898235857380048896", alpha="0.14", expect_size="3449117928690024448"]
  3 -> 4 [size ="28990031003648"]
  4 [size="166019245067140", alpha="0.09", expect_size="83009622533570"]
  4 -> 5 [size ="3152178839552"]
  4 -> 6 [size ="3152178839552"]
  5 [size="10931431390687848", alpha="0.20", expect_size="5465715695343924"]
  5 -> 8 [size ="6363941961728"]
  6 [size="1239442359138123776", alpha="0.09", expect_size="619721179569061888"]
  6 -> 7 [size ="9230832631808"]
  7 [size="4370782356704792", alpha="0.14", expect_size="2185391178352396"]
  7 -> 9 [size ="2929981390848"]
  8 [size="81714679537010", alpha="0.15", expect_size="40857339768505"]
  8 -> 10 [size ="2851195584512"]
  9 [size="3639438319471048", alpha="0.02", expect_size="1819719159735524"]
  10 [size="45816356938393368", alpha="0.13", expect_size="22908178469196684"]
  10 -> 11 [size ="22672192831488"]
  11 [size="8330056697898392", alpha="0.09", expect_size="4165028348949196"]
  11 -> 12 [size ="4204907200512"]
  12 [size="265374778581086", alpha="0.18", expect_size="132687389290543"]
}