// DAG (tier=1-easy, mode=compute, n=11, ccr=0.272, fat=0.353, density=0.317, regular=0.729, jump=0.069, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.272 --fat 0.353 --regular 0.729 --density 0.317 --jump 0.069 --mindata 262144 --maxdata 2097152 -n 11 
digraph G {
  1 [size="1179514039003896", alpha="0.15", expect_size="589757019501948"]
  1 -> 2 [size ="28184791744512"]
  1 -> 3 [size ="28184791744512"]
  2 [size="2147887374925824000", alpha="0.12", expect_size="1073943687462912000"]
  2 -> 4 [size ="13317754060800"]
  3 [size="2940038471772798976", alpha="0.10", expect_size="1470019235886399488"]
  4 [size="1183256918125484", alpha="0.11", expect_size="591628459062742"]
  4 -> 5 [size ="33086314119168"]
  5 [size="20599942285528", alpha="0.15", expect_size="10299971142764"]
  5 -> 6 [size ="1493876867072"]
  6 [size="3382998310011797504", alpha="0.17", expect_size="1691499155005898752"]
  6 -> 7 [size ="18028427214848"]
  7 [size="10797895881114808", alpha="0.18", expect_size="5398947940557404"]
  7 -> 8 [size ="19946130112512"]
  7 -> 9 [size ="19946130112512"]
  8 [size="15166287734163476", alpha="0.04", expect_size="7583143867081738"]
  8 -> 11 [size ="6189794459648"]
  9 [size="173219620766352", alpha="0.03", expect_size="86609810383176"]
  9 -> 10 [size ="13658130219008"]
  10 [size="1330187045569560576", alpha="0.02", expect_size="665093522784780288"]
  11 [size="3212860079371976704", alpha="0.13", expect_size="1606430039685988352"]
}