// DAG (tier=1-easy, mode=compute, n=15, ccr=0.266, fat=0.364, density=0.347, regular=0.772, jump=0.061, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.266 --fat 0.364 --regular 0.772 --density 0.347 --jump 0.061 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="24696051483567", alpha="0.17", expect_size="12348025741783"]
  1 -> 2 [size ="625194565632"]
  2 [size="98931629104128", alpha="0.03", expect_size="49465814552064"]
  2 -> 3 [size ="2783138807808"]
  3 [size="8850218200072192000", alpha="0.09", expect_size="4425109100036096000"]
  3 -> 4 [size ="34228876083200"]
  3 -> 5 [size ="34228876083200"]
  4 [size="1448727499767808000", alpha="0.12", expect_size="724363749883904000"]
  4 -> 7 [size ="10242700083200"]
  5 [size="958911950962556928", alpha="0.04", expect_size="479455975481278464"]
  5 -> 6 [size ="7779335012352"]
  6 [size="16805787302829494", alpha="0.19", expect_size="8402893651414747"]
  6 -> 8 [size ="29585647337472"]
  7 [size="8758529449764323328", alpha="0.13", expect_size="4379264724882161664"]
  8 [size="2803027929115162", alpha="0.09", expect_size="1401513964557581"]
  8 -> 9 [size ="8472703795200"]
  8 -> 10 [size ="8472703795200"]
  9 [size="228775044939837", alpha="0.15", expect_size="114387522469918"]
  9 -> 12 [size ="13593982533632"]
  10 [size="36595339918536768", alpha="0.13", expect_size="18297669959268384"]
  10 -> 11 [size ="16914789171200"]
  11 [size="2624177408443197", alpha="0.11", expect_size="1312088704221598"]
  12 [size="863671752327168000", alpha="0.15", expect_size="431835876163584000"]
  12 -> 13 [size ="7255307059200"]
  12 -> 14 [size ="7255307059200"]
  13 [size="4394295086544156", alpha="0.01", expect_size="2197147543272078"]
  14 [size="21456091739592364", alpha="0.18", expect_size="10728045869796182"]
  14 -> 15 [size ="31538825658368"]
  15 [size="676082911283494", alpha="0.07", expect_size="338041455641747"]
}