// DAG (tier=1-easy, mode=compute, n=10, ccr=0.290, fat=0.371, density=0.289, regular=0.604, jump=0.065, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.290 --fat 0.371 --regular 0.604 --density 0.289 --jump 0.065 --mindata 262144 --maxdata 2097152 -n 10 
digraph G {
  1 [size="1044323223389856", alpha="0.08", expect_size="522161611694928"]
  2 [size="901623794955517", alpha="0.09", expect_size="450811897477758"]
  2 -> 3 [size ="18849210564608"]
  2 -> 4 [size ="18849210564608"]
  3 [size="21925666886445388", alpha="0.14", expect_size="10962833443222694"]
  3 -> 5 [size ="14439680049152"]
  4 [size="42762105223446488", alpha="0.11", expect_size="21381052611723244"]
  5 [size="504882963473237", alpha="0.00", expect_size="252441481736618"]
  5 -> 6 [size ="19355546943488"]
  6 [size="17758316048023564", alpha="0.17", expect_size="8879158024011782"]
  6 -> 7 [size ="23451058307072"]
  6 -> 8 [size ="23451058307072"]
  7 [size="7272157330446221312", alpha="0.00", expect_size="3636078665223110656"]
  7 -> 9 [size ="30028398067712"]
  8 [size="327031842929764", alpha="0.09", expect_size="163515921464882"]
  9 [size="8461728744472576000", alpha="0.13", expect_size="4230864372236288000"]
  9 -> 10 [size ="33219726540800"]
  10 [size="5122758399690725", alpha="0.19", expect_size="2561379199845362"]
}