// DAG (tier=1-easy, mode=compute, n=15, ccr=0.268, fat=0.491, density=0.257, regular=0.688, jump=0.064, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.268 --fat 0.491 --regular 0.688 --density 0.257 --jump 0.064 --mindata 262144 --maxdata 2097152 -n 15 
digraph G {
  1 [size="22516018604297924", alpha="0.03", expect_size="11258009302148962"]
  1 -> 6 [size ="14067905331200"]
  2 [size="161671983589752832", alpha="0.03", expect_size="80835991794876416"]
  2 -> 4 [size ="2374177390592"]
  2 -> 5 [size ="2374177390592"]
  3 [size="2153005452303007744", alpha="0.13", expect_size="1076502726151503872"]
  4 [size="1382086934838675", alpha="0.11", expect_size="691043467419337"]
  5 [size="1827733408806076416", alpha="0.06", expect_size="913866704403038208"]
  6 [size="2092122860658098176", alpha="0.08", expect_size="1046061430329049088"]
  6 -> 7 [size ="13086236868608"]
  6 -> 8 [size ="13086236868608"]
  7 [size="3362272033718140928", alpha="0.15", expect_size="1681136016859070464"]
  7 -> 10 [size ="17954716516352"]
  8 [size="2183884744595341312", alpha="0.03", expect_size="1091942372297670656"]
  8 -> 9 [size ="13466140147712"]
  8 -> 11 [size ="13466140147712"]
  9 [size="45879520374565776", alpha="0.19", expect_size="22939760187282888"]
  9 -> 12 [size ="22837985280000"]
  9 -> 13 [size ="22837985280000"]
  10 [size="3998480334848000000", alpha="0.06", expect_size="1999240167424000000"]
  11 [size="28858077557435336", alpha="0.15", expect_size="14429038778717668"]
  12 [size="24089743271625", alpha="0.11", expect_size="12044871635812"]
  12 -> 15 [size ="725077721088"]
  13 [size="21364912779712512", alpha="0.02", expect_size="10682456389856256"]
  13 -> 14 [size ="13338901741568"]
  14 [size="54314219640982168", alpha="0.09", expect_size="27157109820491084"]
  15 [size="1070527257897728", alpha="0.08", expect_size="535263628948864"]
}