// DAG (tier=1-easy, mode=compute, n=19, ccr=0.260, fat=0.482, density=0.369, regular=0.636, jump=0.049, mindata=262144, maxdata=2097152)
// DAG automatically generated by daggen at Sun Aug 24 16:33:32 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.260 --fat 0.482 --regular 0.636 --density 0.369 --jump 0.049 --mindata 262144 --maxdata 2097152 -n 19 
digraph G {
  1 [size="8512856876977750016", alpha="0.04", expect_size="4256428438488875008"]
  1 -> 7 [size ="33353407397888"]
  2 [size="616047000579288", alpha="0.09", expect_size="308023500289644"]
  2 -> 5 [size ="18824069906432"]
  2 -> 8 [size ="18824069906432"]
  3 [size="891197048700734", alpha="0.07", expect_size="445598524350367"]
  3 -> 5 [size ="31020476792832"]
  3 -> 6 [size ="31020476792832"]
  4 [size="1536567377390330", alpha="0.01", expect_size="768283688695165"]
  4 -> 6 [size ="1262854602752"]
  5 [size="310339778456588", alpha="0.17", expect_size="155169889228294"]
  5 -> 10 [size ="5503765708800"]
  6 [size="93611844610788", alpha="0.06", expect_size="46805922305394"]
  7 [size="75210028994956416", alpha="0.09", expect_size="37605014497478208"]
  7 -> 9 [size ="32919926079488"]
  7 -> 11 [size ="32919926079488"]
  8 [size="1195081896268575", alpha="0.00", expect_size="597540948134287"]
  8 -> 9 [size ="816580657152"]
  8 -> 11 [size ="816580657152"]
  9 [size="10034198895728492", alpha="0.06", expect_size="5017099447864246"]
  10 [size="2331895987699712000", alpha="0.10", expect_size="1165947993849856000"]
  10 -> 12 [size ="14067905331200"]
  10 -> 14 [size ="14067905331200"]
  11 [size="1128503316092185", alpha="0.02", expect_size="564251658046092"]
  11 -> 13 [size ="575827607552"]
  11 -> 15 [size ="575827607552"]
  12 [size="286892432567003", alpha="0.12", expect_size="143446216283501"]
  12 -> 19 [size ="4556431818752"]
  13 [size="11795897995880408", alpha="0.19", expect_size="5897948997940204"]
  13 -> 17 [size ="26310374064128"]
  14 [size="1563196694993554", alpha="0.20", expect_size="781598347496777"]
  15 [size="3544736548840800256", alpha="0.14", expect_size="1772368274420400128"]
  15 -> 16 [size ="18598558957568"]
  15 -> 18 [size ="18598558957568"]
  16 [size="2595119836967206912", alpha="0.04", expect_size="1297559918483603456"]
  17 [size="1086974508174647", alpha="0.05", expect_size="543487254087323"]
  18 [size="2037331987559088128", alpha="0.11", expect_size="1018665993779544064"]
  19 [size="140763807914917888", alpha="0.08", expect_size="70381903957458944"]
}