// DAG (tier=1-easy, mode=data, n=11, ccr=0.312, fat=0.492, density=0.224, regular=0.781, jump=0.031, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.312 --fat 0.492 --regular 0.781 --density 0.224 --jump 0.031 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="651740085391788", alpha="0.07", expect_size="325870042695894"]
  2 [size="578303189214157312", alpha="0.01", expect_size="289151594607078656"]
  2 -> 4 [size ="369070977318912"]
  2 -> 5 [size ="369070977318912"]
  3 [size="258013524918808870912", alpha="0.08", expect_size="129006762459404435456"]
  4 [size="7083413988914960", alpha="0.14", expect_size="3541706994457480"]
  4 -> 6 [size ="174965299085312"]
  4 -> 7 [size ="174965299085312"]
  4 -> 8 [size ="174965299085312"]
  5 [size="976935257951303168", alpha="0.14", expect_size="488467628975651584"]
  6 [size="8978587339701089", alpha="0.07", expect_size="4489293669850544"]
  7 [size="210694159123133497344", alpha="0.19", expect_size="105347079561566748672"]
  8 [size="347241556640589152256", alpha="0.17", expect_size="173620778320294576128"]
  8 -> 9 [size ="395225038061568"]
  8 -> 10 [size ="395225038061568"]
  9 [size="2165573341409942", alpha="0.07", expect_size="1082786670704971"]
  9 -> 11 [size ="212577023950848"]
  10 [size="336141000146709376", alpha="0.05", expect_size="168070500073354688"]
  11 [size="1274075569955681792", alpha="0.08", expect_size="637037784977840896"]
}