// DAG (tier=1-easy, mode=data, n=12, ccr=0.306, fat=0.392, density=0.249, regular=0.793, jump=0.074, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.306 --fat 0.392 --regular 0.793 --density 0.249 --jump 0.074 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="514750188042987136", alpha="0.07", expect_size="257375094021493568"]
  1 -> 3 [size ="242893495205888"]
  2 [size="2447189145974472704", alpha="0.16", expect_size="1223594572987236352"]
  3 [size="64416618354872216", alpha="0.00", expect_size="32208309177436108"]
  3 -> 4 [size ="46760793735168"]
  3 -> 5 [size ="46760793735168"]
  4 [size="2033663256282138", alpha="0.19", expect_size="1016831628141069"]
  4 -> 6 [size ="55967861440512"]
  4 -> 7 [size ="55967861440512"]
  5 [size="1315819070782270", alpha="0.16", expect_size="657909535391135"]
  6 [size="247695869212924837888", alpha="0.13", expect_size="123847934606462418944"]
  6 -> 8 [size ="315526492454912"]
  7 [size="6458782035148882", alpha="0.03", expect_size="3229391017574441"]
  7 -> 9 [size ="222055052083200"]
  8 [size="14474146379766426", alpha="0.07", expect_size="7237073189883213"]
  8 -> 10 [size ="353655735713792"]
  9 [size="3179964580576749", alpha="0.07", expect_size="1589982290288374"]
  10 [size="236589833212810496", alpha="0.01", expect_size="118294916606405248"]
  10 -> 11 [size ="433055386828800"]
  11 [size="210787712270359808", alpha="0.15", expect_size="105393856135179904"]
  11 -> 12 [size ="182633048834048"]
  12 [size="361392046096341008384", alpha="0.18", expect_size="180696023048170504192"]
}