// DAG (tier=1-easy, mode=data, n=12, ccr=0.309, fat=0.361, density=0.280, regular=0.703, jump=0.009, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.309 --fat 0.361 --regular 0.703 --density 0.280 --jump 0.009 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="6113541947242230", alpha="0.07", expect_size="3056770973621115"]
  1 -> 2 [size ="374768243048448"]
  2 [size="20957493415162228", alpha="0.14", expect_size="10478746707581114"]
  2 -> 3 [size ="354309644484608"]
  3 [size="1144920943033801984", alpha="0.18", expect_size="572460471516900992"]
  3 -> 4 [size ="520356896964608"]
  4 [size="476575731384213045248", alpha="0.08", expect_size="238287865692106522624"]
  4 -> 5 [size ="488102766313472"]
  4 -> 6 [size ="488102766313472"]
  5 [size="414420236760701184", alpha="0.06", expect_size="207210118380350592"]
  6 [size="217843813632205389824", alpha="0.16", expect_size="108921906816102694912"]
  6 -> 7 [size ="289636622532608"]
  7 [size="51259208953920632", alpha="0.03", expect_size="25629604476960316"]
  7 -> 8 [size ="31246725939200"]
  8 [size="350942613683399360", alpha="0.10", expect_size="175471306841699680"]
  8 -> 9 [size ="318310763724800"]
  9 [size="78814976898102198272", alpha="0.04", expect_size="39407488449051099136"]
  9 -> 10 [size ="147060426801152"]
  10 [size="369584182505576256", alpha="0.12", expect_size="184792091252788128"]
  10 -> 11 [size ="263536718643200"]
  11 [size="13616429069849832", alpha="0.01", expect_size="6808214534924916"]
  11 -> 12 [size ="31669083963392"]
  12 [size="237741747194680128", alpha="0.11", expect_size="118870873597340064"]
}