// DAG (tier=1-easy, mode=data, n=11, ccr=0.336, fat=0.494, density=0.396, regular=0.602, jump=0.068, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.336 --fat 0.494 --regular 0.602 --density 0.396 --jump 0.068 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="15407774141000190", alpha="0.03", expect_size="7703887070500095"]
  1 -> 3 [size ="314806640836608"]
  1 -> 5 [size ="314806640836608"]
  2 [size="452441467605328330752", alpha="0.01", expect_size="226220733802664165376"]
  2 -> 4 [size ="471481788137472"]
  3 [size="207770900843773034496", alpha="0.13", expect_size="103885450421886517248"]
  4 [size="4030990332898506", alpha="0.17", expect_size="2015495166449253"]
  5 [size="247574726794524229632", alpha="0.10", expect_size="123787363397262114816"]
  5 -> 6 [size ="315423606177792"]
  5 -> 7 [size ="315423606177792"]
  6 [size="24761949848552412", alpha="0.03", expect_size="12380974924276206"]
  6 -> 8 [size ="16890973913088"]
  6 -> 9 [size ="16890973913088"]
  7 [size="186753765138583519232", alpha="0.08", expect_size="93376882569291759616"]
  8 [size="4693027952001024000", alpha="0.16", expect_size="2346513976000512000"]
  8 -> 10 [size ="22424636620800"]
  9 [size="216717413089237184", alpha="0.04", expect_size="108358706544618592"]
  9 -> 11 [size ="90688771325952"]
  10 [size="509154471841059831808", alpha="0.12", expect_size="254577235920529915904"]
  11 [size="12055179092287304", alpha="0.09", expect_size="6027589546143652"]
}