// DAG (tier=1-easy, mode=data, n=12, ccr=0.323, fat=0.372, density=0.327, regular=0.724, jump=0.082, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.323 --fat 0.372 --regular 0.724 --density 0.327 --jump 0.082 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="401607509921497088000", alpha="0.18", expect_size="200803754960748544000"]
  2 [size="67083368249497223168", alpha="0.06", expect_size="33541684124748611584"]
  2 -> 3 [size ="132078834286592"]
  3 [size="41860246967371208", alpha="0.02", expect_size="20930123483685604"]
  3 -> 4 [size ="21287342702592"]
  4 [size="22631909461159164", alpha="0.10", expect_size="11315954730579582"]
  4 -> 5 [size ="461846557491200"]
  5 [size="1940178710632071168", alpha="0.08", expect_size="970089355316035584"]
  5 -> 6 [size ="12444701294592"]
  6 [size="1279633270429558", alpha="0.09", expect_size="639816635214779"]
  6 -> 7 [size ="21314077196288"]
  6 -> 8 [size ="21314077196288"]
  7 [size="3666012211277412", alpha="0.18", expect_size="1833006105638706"]
  8 [size="29049531089993520", alpha="0.19", expect_size="14524765544996760"]
  8 -> 9 [size ="25077248688128"]
  9 [size="1194401475450880", alpha="0.13", expect_size="597200737725440"]
  9 -> 10 [size ="57758720196608"]
  9 -> 11 [size ="57758720196608"]
  10 [size="4849739714367848448", alpha="0.03", expect_size="2424869857183924224"]
  10 -> 12 [size ="22921107996672"]
  11 [size="171055913174631972864", alpha="0.10", expect_size="85527956587315986432"]
  12 [size="3649166822748017", alpha="0.07", expect_size="1824583411374008"]
}