// DAG (tier=1-easy, mode=data, n=11, ccr=0.314, fat=0.402, density=0.267, regular=0.655, jump=0.049, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.314 --fat 0.402 --regular 0.655 --density 0.267 --jump 0.049 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="17817512451083064", alpha="0.02", expect_size="8908756225541532"]
  1 -> 2 [size ="473496396234752"]
  1 -> 3 [size ="473496396234752"]
  2 [size="4876192781942390784", alpha="0.14", expect_size="2438096390971195392"]
  2 -> 4 [size ="23004381708288"]
  2 -> 5 [size ="23004381708288"]
  3 [size="327593866555221632", alpha="0.09", expect_size="163796933277610816"]
  4 [size="300873654064630592", alpha="0.04", expect_size="150436827032315296"]
  4 -> 6 [size ="349420050710528"]
  5 [size="72337407408829628416", alpha="0.02", expect_size="36168703704414814208"]
  6 [size="461310996069343488", alpha="0.00", expect_size="230655498034671744"]
  6 -> 7 [size ="300984093900800"]
  6 -> 8 [size ="300984093900800"]
  7 [size="31204825850463088", alpha="0.01", expect_size="15602412925231544"]
  7 -> 9 [size ="502671236661248"]
  7 -> 10 [size ="502671236661248"]
  8 [size="115657335543995301888", alpha="0.09", expect_size="57828667771997650944"]
  9 [size="843779483243488", alpha="0.03", expect_size="421889741621744"]
  10 [size="369091407480964", alpha="0.14", expect_size="184545703740482"]
  10 -> 11 [size ="9266064785408"]
  11 [size="21580941174856100", alpha="0.12", expect_size="10790470587428050"]
}