// DAG (tier=1-easy, mode=data, n=15, ccr=0.330, fat=0.353, density=0.349, regular=0.699, jump=0.097, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.330 --fat 0.353 --regular 0.699 --density 0.349 --jump 0.097 --mindata 1048576 --maxdata 8388608 -n 15 
digraph G {
  1 [size="40033765042006616", alpha="0.03", expect_size="20016882521003308"]
  2 [size="400588120869171072", alpha="0.13", expect_size="200294060434585536"]
  2 -> 3 [size ="259601991729152"]
  3 [size="459173395942390890496", alpha="0.18", expect_size="229586697971195445248"]
  3 -> 4 [size ="476147087310848"]
  4 [size="18637784627407804", alpha="0.15", expect_size="9318892313703902"]
  4 -> 5 [size ="366959623405568"]
  4 -> 6 [size ="366959623405568"]
  5 [size="49863243217175888", alpha="0.02", expect_size="24931621608587944"]
  6 [size="19850558987902584", alpha="0.16", expect_size="9925279493951292"]
  6 -> 7 [size ="438254302134272"]
  7 [size="563107543948997", alpha="0.17", expect_size="281553771974498"]
  7 -> 8 [size ="37099533238272"]
  7 -> 9 [size ="37099533238272"]
  8 [size="84894393460443840512", alpha="0.14", expect_size="42447196730221920256"]
  8 -> 10 [size ="154528762560512"]
  9 [size="8427917554851595", alpha="0.04", expect_size="4213958777425797"]
  10 [size="88951107501907", alpha="0.18", expect_size="44475553750953"]
  10 -> 11 [size ="9407664488448"]
  10 -> 12 [size ="9407664488448"]
  11 [size="845432887742402432", alpha="0.11", expect_size="422716443871201216"]
  12 [size="484667995222295936", alpha="0.18", expect_size="242333997611147968"]
  12 -> 13 [size ="192308368637952"]
  13 [size="20555486303316084", alpha="0.15", expect_size="10277743151658042"]
  13 -> 14 [size ="475388992028672"]
  14 [size="33242127748038656000", alpha="0.09", expect_size="16621063874019328000"]
  14 -> 15 [size ="82708319436800"]
  15 [size="150764761173342944", alpha="0.15", expect_size="75382380586671472"]
}