// DAG (tier=1-easy, mode=data, n=12, ccr=0.308, fat=0.495, density=0.310, regular=0.630, jump=0.076, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.308 --fat 0.495 --regular 0.630 --density 0.310 --jump 0.076 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="632212585718522368", alpha="0.11", expect_size="316106292859261184"]
  1 -> 4 [size ="396838905577472"]
  1 -> 5 [size ="396838905577472"]
  2 [size="46572698767891032", alpha="0.03", expect_size="23286349383945516"]
  2 -> 3 [size ="26787920740352"]
  3 [size="140084461774793328", alpha="0.14", expect_size="70042230887396664"]
  3 -> 6 [size ="266176311590912"]
  3 -> 7 [size ="266176311590912"]
  3 -> 8 [size ="266176311590912"]
  4 [size="33106356330790092", alpha="0.17", expect_size="16553178165395046"]
  5 [size="101810928441360384000", alpha="0.14", expect_size="50905464220680192000"]
  6 [size="2548985462937092096", alpha="0.04", expect_size="1274492731468546048"]
  6 -> 9 [size ="14927997698048"]
  6 -> 10 [size ="14927997698048"]
  7 [size="725225212642942", alpha="0.04", expect_size="362612606321471"]
  8 [size="668997597261024128", alpha="0.11", expect_size="334498798630512064"]
  8 -> 11 [size ="314292964425728"]
  8 -> 12 [size ="314292964425728"]
  9 [size="21850088787406204", alpha="0.06", expect_size="10925044393703102"]
  10 [size="108865603056756864", alpha="0.06", expect_size="54432801528378432"]
  11 [size="1243114481287493", alpha="0.04", expect_size="621557240643746"]
  12 [size="4689120965818598", alpha="0.16", expect_size="2344560482909299"]
}