// DAG (tier=1-easy, mode=data, n=11, ccr=0.321, fat=0.499, density=0.201, regular=0.628, jump=0.068, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.321 --fat 0.499 --regular 0.628 --density 0.201 --jump 0.068 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="147439276769762752", alpha="0.07", expect_size="73719638384881376"]
  2 [size="6906593745239936", alpha="0.03", expect_size="3453296872619968"]
  2 -> 4 [size ="499429668814848"]
  2 -> 5 [size ="499429668814848"]
  3 [size="257809723007481824", alpha="0.08", expect_size="128904861503740912"]
  3 -> 6 [size ="202315785043968"]
  4 [size="829216871340483584", alpha="0.16", expect_size="414608435670241792"]
  4 -> 7 [size ="294189187203072"]
  5 [size="671052930927755520", alpha="0.19", expect_size="335526465463877760"]
  6 [size="65075019551655067648", alpha="0.18", expect_size="32537509775827533824"]
  6 -> 8 [size ="129429376335872"]
  6 -> 9 [size ="129429376335872"]
  7 [size="881205201162807", alpha="0.17", expect_size="440602600581403"]
  7 -> 10 [size ="19152207085568"]
  8 [size="130626366407180288000", alpha="0.19", expect_size="65313183203590144000"]
  9 [size="571053222271115067392", alpha="0.18", expect_size="285526611135557533696"]
  9 -> 11 [size ="550648395333632"]
  10 [size="6903854254096128", alpha="0.19", expect_size="3451927127048064"]
  11 [size="44973524503621952", alpha="0.16", expect_size="22486762251810976"]
}