// DAG (tier=1-easy, mode=data, n=11, ccr=0.321, fat=0.384, density=0.203, regular=0.709, jump=0.016, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.321 --fat 0.384 --regular 0.709 --density 0.203 --jump 0.016 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="15625575149642296", alpha="0.13", expect_size="7812787574821148"]
  1 -> 2 [size ="321730371387392"]
  2 [size="587705535030099968000", alpha="0.01", expect_size="293852767515049984000"]
  2 -> 3 [size ="561301893939200"]
  2 -> 4 [size ="561301893939200"]
  3 [size="4423010406983480", alpha="0.07", expect_size="2211505203491740"]
  3 -> 5 [size ="141563330035712"]
  3 -> 6 [size ="141563330035712"]
  4 [size="2241260986143080448", alpha="0.02", expect_size="1120630493071540224"]
  5 [size="2832118268781550", alpha="0.01", expect_size="1416059134390775"]
  5 -> 7 [size ="330517270495232"]
  6 [size="430360666692185489408", alpha="0.07", expect_size="215180333346092744704"]
  7 [size="1183588766174937088", alpha="0.01", expect_size="591794383087468544"]
  7 -> 8 [size ="8951391322112"]
  8 [size="272276210457882976", alpha="0.13", expect_size="136138105228941488"]
  8 -> 9 [size ="500984312758272"]
  9 [size="7152132835918159", alpha="0.16", expect_size="3576066417959079"]
  9 -> 10 [size ="377689525452800"]
  9 -> 11 [size ="377689525452800"]
  10 [size="318420637798809984", alpha="0.19", expect_size="159210318899404992"]
  11 [size="6341445081395953", alpha="0.00", expect_size="3170722540697976"]
}