// DAG (tier=1-easy, mode=data, n=14, ccr=0.308, fat=0.410, density=0.396, regular=0.652, jump=0.028, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.308 --fat 0.410 --regular 0.652 --density 0.396 --jump 0.028 --mindata 1048576 --maxdata 8388608 -n 14 
digraph G {
  1 [size="5652429992319097", alpha="0.17", expect_size="2826214996159548"]
  1 -> 2 [size ="504881492262912"]
  2 [size="661609524155790848", alpha="0.13", expect_size="330804762077895424"]
  2 -> 3 [size ="259042303803392"]
  2 -> 4 [size ="259042303803392"]
  3 [size="169035439892831264", alpha="0.20", expect_size="84517719946415632"]
  3 -> 5 [size ="255511639359488"]
  4 [size="4060712383742476288", alpha="0.08", expect_size="2030356191871238144"]
  5 [size="412915780342568189952", alpha="0.08", expect_size="206457890171284094976"]
  5 -> 6 [size ="443606234038272"]
  5 -> 7 [size ="443606234038272"]
  6 [size="8130517848666083", alpha="0.07", expect_size="4065258924333041"]
  6 -> 8 [size ="523665573675008"]
  6 -> 9 [size ="523665573675008"]
  7 [size="1156189741483674", alpha="0.16", expect_size="578094870741837"]
  8 [size="9690407613845471232", alpha="0.02", expect_size="4845203806922735616"]
  8 -> 10 [size ="36362300424192"]
  9 [size="5540271966595842048", alpha="0.15", expect_size="2770135983297921024"]
  10 [size="709788444715860224", alpha="0.06", expect_size="354894222357930112"]
  10 -> 11 [size ="298977538867200"]
  10 -> 12 [size ="298977538867200"]
  11 [size="631140549516324352", alpha="0.20", expect_size="315570274758162176"]
  11 -> 14 [size ="484908594102272"]
  12 [size="18741734668255625216", alpha="0.02", expect_size="9370867334127812608"]
  12 -> 13 [size ="56445567500288"]
  13 [size="19291038851819488", alpha="0.17", expect_size="9645519425909744"]
  14 [size="347150395575341760", alpha="0.16", expect_size="173575197787670880"]
}