// DAG (tier=1-easy, mode=data, n=11, ccr=0.341, fat=0.398, density=0.242, regular=0.735, jump=0.056, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.341 --fat 0.398 --regular 0.735 --density 0.242 --jump 0.056 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="490962918892829147136", alpha="0.10", expect_size="245481459446414573568"]
  1 -> 2 [size ="497877440790528"]
  2 [size="11990619074016420", alpha="0.19", expect_size="5995309537008210"]
  2 -> 3 [size ="189586869321728"]
  2 -> 4 [size ="189586869321728"]
  3 [size="91216398540618072064", alpha="0.03", expect_size="45608199270309036032"]
  4 [size="503300684003638509568", alpha="0.03", expect_size="251650342001819254784"]
  4 -> 5 [size ="506183907540992"]
  5 [size="13886100537382292", alpha="0.06", expect_size="6943050268691146"]
  5 -> 6 [size ="262691071459328"]
  5 -> 7 [size ="262691071459328"]
  6 [size="254913427805634035712", alpha="0.03", expect_size="127456713902817017856"]
  7 [size="41101198360756968", alpha="0.03", expect_size="20550599180378484"]
  7 -> 8 [size ="23788884328448"]
  8 [size="3442446429819865", alpha="0.11", expect_size="1721223214909932"]
  8 -> 9 [size ="239027043172352"]
  9 [size="10361200407811934", alpha="0.12", expect_size="5180600203905967"]
  9 -> 10 [size ="18723675045888"]
  10 [size="55420369475724968", alpha="0.11", expect_size="27710184737862484"]
  10 -> 11 [size ="22205727506432"]
  11 [size="995979018158195", alpha="0.04", expect_size="497989509079097"]
}