// DAG (tier=1-easy, mode=data, n=11, ccr=0.339, fat=0.493, density=0.300, regular=0.645, jump=0.023, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.339 --fat 0.493 --regular 0.645 --density 0.300 --jump 0.023 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="2537493958763549", alpha="0.09", expect_size="1268746979381774"]
  1 -> 4 [size ="87030474211328"]
  2 [size="7388076908627361792", alpha="0.19", expect_size="3694038454313680896"]
  2 -> 3 [size ="30346661855232"]
  3 [size="439587919954506432", alpha="0.03", expect_size="219793959977253216"]
  3 -> 5 [size ="431489728643072"]
  3 -> 6 [size ="431489728643072"]
  4 [size="2481880323920206", alpha="0.20", expect_size="1240940161960103"]
  5 [size="196615107288589344", alpha="0.02", expect_size="98307553644294672"]
  5 -> 9 [size ="96573421780992"]
  6 [size="496319747886673152", alpha="0.14", expect_size="248159873943336576"]
  6 -> 7 [size ="226304813170688"]
  6 -> 8 [size ="226304813170688"]
  7 [size="9577639260230900", alpha="0.01", expect_size="4788819630115450"]
  8 [size="269812396443329472", alpha="0.15", expect_size="134906198221664736"]
  8 -> 11 [size ="144821138227200"]
  9 [size="17722909340739948", alpha="0.02", expect_size="8861454670369974"]
  9 -> 10 [size ="553370330857472"]
  10 [size="282875515563142912", alpha="0.10", expect_size="141437757781571456"]
  11 [size="12189347015744022", alpha="0.18", expect_size="6094673507872011"]
}