// DAG (tier=1-easy, mode=data, n=13, ccr=0.324, fat=0.461, density=0.280, regular=0.686, jump=0.083, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.324 --fat 0.461 --regular 0.686 --density 0.280 --jump 0.083 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="240976603090317824", alpha="0.08", expect_size="120488301545158912"]
  1 -> 6 [size ="106075089010688"]
  2 [size="429365730859910", alpha="0.04", expect_size="214682865429955"]
  2 -> 5 [size ="14286009139200"]
  3 [size="1795775436551094272", alpha="0.03", expect_size="897887718275547136"]
  3 -> 4 [size ="11819288625152"]
  4 [size="408491567661575", alpha="0.05", expect_size="204245783830787"]
  4 -> 7 [size ="29208763957248"]
  5 [size="1574109224835743744", alpha="0.19", expect_size="787054612417871872"]
  6 [size="10892446106797802", alpha="0.12", expect_size="5446223053398901"]
  6 -> 8 [size ="9319038844928"]
  7 [size="683479499059962624", alpha="0.08", expect_size="341739749529981312"]
  7 -> 10 [size ="325899845107712"]
  8 [size="287994707376004224", alpha="0.04", expect_size="143997353688002112"]
  8 -> 9 [size ="439710698700800"]
  8 -> 11 [size ="439710698700800"]
  9 [size="11687454516669528", alpha="0.19", expect_size="5843727258334764"]
  9 -> 13 [size ="469722529267712"]
  10 [size="232740930211526213632", alpha="0.14", expect_size="116370465105763106816"]
  10 -> 12 [size ="302694942113792"]
  11 [size="187262028130418656", alpha="0.09", expect_size="93631014065209328"]
  12 [size="10136542630466550", alpha="0.15", expect_size="5068271315233275"]
  13 [size="33419856566445144", alpha="0.01", expect_size="16709928283222572"]
}