// DAG (tier=1-easy, mode=data, n=13, ccr=0.307, fat=0.434, density=0.210, regular=0.670, jump=0.035, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.307 --fat 0.434 --regular 0.670 --density 0.210 --jump 0.035 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="78723593724385296", alpha="0.18", expect_size="39361796862192648"]
  1 -> 5 [size ="36572183396352"]
  2 [size="2977012895260364", alpha="0.10", expect_size="1488506447630182"]
  2 -> 3 [size ="59220628078592"]
  2 -> 4 [size ="59220628078592"]
  3 [size="554096515349756248064", alpha="0.06", expect_size="277048257674878124032"]
  3 -> 6 [size ="539693183664128"]
  3 -> 7 [size ="539693183664128"]
  4 [size="212220659105792000000", alpha="0.13", expect_size="106110329552896000000"]
  5 [size="5450194391299104", alpha="0.01", expect_size="2725097195649552"]
  5 -> 8 [size ="96858256965632"]
  6 [size="7930043202233574", alpha="0.09", expect_size="3965021601116787"]
  6 -> 9 [size ="195292037120000"]
  6 -> 10 [size ="195292037120000"]
  7 [size="14939066915581668", alpha="0.12", expect_size="7469533457790834"]
  7 -> 11 [size ="484143553052672"]
  8 [size="1833455012666053", alpha="0.06", expect_size="916727506333026"]
  9 [size="67949278101766144000", alpha="0.13", expect_size="33974639050883072000"]
  10 [size="66018233568200904", alpha="0.04", expect_size="33009116784100452"]
  10 -> 13 [size ="52933324439552"]
  11 [size="115803244696961024000", alpha="0.04", expect_size="57901622348480512000"]
  11 -> 12 [size ="190065724620800"]
  12 [size="65920220978765168", alpha="0.11", expect_size="32960110489382584"]
  13 [size="14366203492408754176", alpha="0.14", expect_size="7183101746204377088"]
}