// DAG (tier=1-easy, mode=data, n=13, ccr=0.334, fat=0.449, density=0.397, regular=0.601, jump=0.090, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.334 --fat 0.449 --regular 0.601 --density 0.397 --jump 0.090 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="182673350576926624", alpha="0.11", expect_size="91336675288463312"]
  1 -> 2 [size ="66946334720000"]
  1 -> 3 [size ="66946334720000"]
  1 -> 4 [size ="66946334720000"]
  1 -> 5 [size ="66946334720000"]
  2 [size="15196820834854688", alpha="0.16", expect_size="7598410417427344"]
  2 -> 7 [size ="292007444480000"]
  3 [size="611399215600844", alpha="0.01", expect_size="305699607800422"]
  4 [size="743694783568942976", alpha="0.15", expect_size="371847391784471488"]
  5 [size="193476699310443648", alpha="0.16", expect_size="96738349655221824"]
  5 -> 6 [size ="173741501841408"]
  5 -> 7 [size ="173741501841408"]
  6 [size="32925538192457728000", alpha="0.06", expect_size="16462769096228864000"]
  6 -> 8 [size ="82182353715200"]
  6 -> 9 [size ="82182353715200"]
  7 [size="41831069128851456000", alpha="0.13", expect_size="20915534564425728000"]
  8 [size="53805956879315496", alpha="0.07", expect_size="26902978439657748"]
  8 -> 10 [size ="28616972828672"]
  8 -> 11 [size ="28616972828672"]
  9 [size="200423468691357696000", alpha="0.07", expect_size="100211734345678848000"]
  10 [size="162797556506022272", alpha="0.11", expect_size="81398778253011136"]
  11 [size="577683733971774592", alpha="0.04", expect_size="288841866985887296"]
  11 -> 12 [size ="222055052083200"]
  11 -> 13 [size ="222055052083200"]
  12 [size="23557162130284536", alpha="0.07", expect_size="11778581065142268"]
  13 [size="9551445965618020352", alpha="0.09", expect_size="4775722982809010176"]
}