// DAG (tier=1-easy, mode=data, n=11, ccr=0.348, fat=0.399, density=0.317, regular=0.626, jump=0.096, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.348 --fat 0.399 --regular 0.626 --density 0.317 --jump 0.096 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="547080107033123356672", alpha="0.19", expect_size="273540053516561678336"]
  1 -> 2 [size ="535127499210752"]
  2 [size="2040543522142634", alpha="0.12", expect_size="1020271761071317"]
  2 -> 3 [size ="53355606966272"]
  2 -> 4 [size ="53355606966272"]
  3 [size="3784771505767428", alpha="0.13", expect_size="1892385752883714"]
  4 [size="5931349859803493", alpha="0.14", expect_size="2965674929901746"]
  4 -> 5 [size ="532183567564800"]
  5 [size="8382828424913837", alpha="0.05", expect_size="4191414212456918"]
  5 -> 6 [size ="340811325636608"]
  6 [size="123104067094407282688", alpha="0.18", expect_size="61552033547203641344"]
  6 -> 7 [size ="197972524531712"]
  6 -> 8 [size ="197972524531712"]
  7 [size="523489905064419648", alpha="0.18", expect_size="261744952532209824"]
  8 [size="6483801451385585664", alpha="0.02", expect_size="3241900725692792832"]
  8 -> 9 [size ="27816968060928"]
  9 [size="293718195145153088", alpha="0.16", expect_size="146859097572576544"]
  9 -> 10 [size ="239027043172352"]
  9 -> 11 [size ="239027043172352"]
  10 [size="11769001130809780", alpha="0.07", expect_size="5884500565404890"]
  11 [size="319651814494553408", alpha="0.11", expect_size="159825907247276704"]
}