// DAG (tier=1-easy, mode=data, n=13, ccr=0.309, fat=0.425, density=0.237, regular=0.724, jump=0.038, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.309 --fat 0.425 --regular 0.724 --density 0.237 --jump 0.038 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="1053163204721251", alpha="0.15", expect_size="526581602360625"]
  1 -> 3 [size ="41940489863168"]
  2 [size="585552769646067712000", alpha="0.12", expect_size="292776384823033856000"]
  3 [size="579553007732955021312", alpha="0.04", expect_size="289776503866477510656"]
  3 -> 4 [size ="556098977267712"]
  4 [size="21299265994051551232", alpha="0.10", expect_size="10649632997025775616"]
  4 -> 5 [size ="61470452744192"]
  5 [size="20028146239641192", alpha="0.10", expect_size="10014073119820596"]
  5 -> 6 [size ="13170190057472"]
  5 -> 7 [size ="13170190057472"]
  6 [size="12138491958428212", alpha="0.04", expect_size="6069245979214106"]
  6 -> 8 [size ="440439802953728"]
  6 -> 9 [size ="440439802953728"]
  7 [size="454999756856022336", alpha="0.03", expect_size="227499878428011168"]
  8 [size="1021435815020800", alpha="0.05", expect_size="510717907510400"]
  9 [size="1104885837995769344", alpha="0.18", expect_size="552442918997884672"]
  9 -> 10 [size ="467340223315968"]
  10 [size="5757475185398232", alpha="0.16", expect_size="2878737592699116"]
  10 -> 11 [size ="409164891291648"]
  10 -> 12 [size ="409164891291648"]
  11 [size="28329334595903291392", alpha="0.10", expect_size="14164667297951645696"]
  12 [size="97092840489475168", alpha="0.05", expect_size="48546420244737584"]
  12 -> 13 [size ="50805780512768"]
  13 [size="14041895227761885184", alpha="0.01", expect_size="7020947613880942592"]
}