// DAG (tier=1-easy, mode=data, n=12, ccr=0.308, fat=0.416, density=0.397, regular=0.713, jump=0.039, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.308 --fat 0.416 --regular 0.713 --density 0.397 --jump 0.039 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="2039458837255316", alpha="0.07", expect_size="1019729418627658"]
  1 -> 2 [size ="34025838215168"]
  2 [size="119022818218583312", alpha="0.18", expect_size="59511409109291656"]
  2 -> 3 [size ="67136051478528"]
  2 -> 4 [size ="67136051478528"]
  3 [size="9294457924266264", alpha="0.20", expect_size="4647228962133132"]
  3 -> 6 [size ="497877440790528"]
  4 [size="69035385616844680", alpha="0.17", expect_size="34517692808422340"]
  4 -> 5 [size ="35150020739072"]
  5 [size="27438106586434152", alpha="0.12", expect_size="13719053293217076"]
  6 [size="95276778425740768", alpha="0.09", expect_size="47638389212870384"]
  6 -> 7 [size ="91850903912448"]
  7 [size="344018596417278976", alpha="0.15", expect_size="172009298208639488"]
  7 -> 8 [size ="179592790802432"]
  7 -> 9 [size ="179592790802432"]
  8 [size="1696920314026374", alpha="0.09", expect_size="848460157013187"]
  9 [size="1592680156194501", alpha="0.07", expect_size="796340078097250"]
  9 -> 10 [size ="29617163337728"]
  10 [size="306780502558908544", alpha="0.07", expect_size="153390251279454272"]
  10 -> 11 [size ="132611947102208"]
  10 -> 12 [size ="132611947102208"]
  11 [size="572322855947167858688", alpha="0.03", expect_size="286161427973583929344"]
  12 [size="3255017089467085", alpha="0.09", expect_size="1627508544733542"]
}