// DAG (tier=1-easy, mode=data, n=12, ccr=0.318, fat=0.399, density=0.292, regular=0.664, jump=0.056, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.318 --fat 0.399 --regular 0.664 --density 0.292 --jump 0.056 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="223634171800136992", alpha="0.17", expect_size="111817085900068496"]
  2 [size="101597518803727808", alpha="0.07", expect_size="50798759401863904"]
  2 -> 3 [size ="128311485267968"]
  2 -> 4 [size ="128311485267968"]
  3 [size="17762256647574519808", alpha="0.10", expect_size="8881128323787259904"]
  4 [size="1454772659953765120", alpha="0.12", expect_size="727386329976882560"]
  4 -> 5 [size ="527250722127872"]
  5 [size="192328646094458191872", alpha="0.07", expect_size="96164323047229095936"]
  5 -> 6 [size ="266554470039552"]
  5 -> 7 [size ="266554470039552"]
  6 [size="94677194335579504", alpha="0.05", expect_size="47338597167789752"]
  7 [size="5984475270881476608", alpha="0.06", expect_size="2992237635440738304"]
  7 -> 8 [size ="26369832517632"]
  8 [size="14079651828897140", alpha="0.20", expect_size="7039825914448570"]
  8 -> 9 [size ="265515180228608"]
  9 [size="9790320275868608", alpha="0.00", expect_size="4895160137934304"]
  9 -> 10 [size ="236793366577152"]
  9 -> 11 [size ="236793366577152"]
  10 [size="15864825729525200", alpha="0.20", expect_size="7932412864762600"]
  10 -> 12 [size ="362975772803072"]
  11 [size="2321656597464910", alpha="0.10", expect_size="1160828298732455"]
  12 [size="27894509449762176", alpha="0.13", expect_size="13947254724881088"]
}