// DAG (tier=1-easy, mode=data, n=14, ccr=0.336, fat=0.365, density=0.263, regular=0.794, jump=0.048, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.336 --fat 0.365 --regular 0.794 --density 0.263 --jump 0.048 --mindata 1048576 --maxdata 8388608 -n 14 
digraph G {
  1 [size="279763220289785167872", alpha="0.00", expect_size="139881610144892583936"]
  1 -> 2 [size ="342202936983552"]
  2 [size="143123917302447056", alpha="0.10", expect_size="71561958651223528"]
  2 -> 3 [size ="97486370766848"]
  3 [size="426265313136882496", alpha="0.14", expect_size="213132656568441248"]
  3 -> 4 [size ="374095711567872"]
  3 -> 5 [size ="374095711567872"]
  4 [size="1181270309244720896", alpha="0.10", expect_size="590635154622360448"]
  4 -> 7 [size ="527782895419392"]
  5 [size="71697325912600560", alpha="0.10", expect_size="35848662956300280"]
  5 -> 6 [size ="130155301306368"]
  6 [size="8084777718513664000", alpha="0.14", expect_size="4042388859256832000"]
  6 -> 8 [size ="32225676492800"]
  7 [size="2695300121176426", alpha="0.12", expect_size="1347650060588213"]
  8 [size="2127496175874473984", alpha="0.16", expect_size="1063748087937236992"]
  8 -> 9 [size ="13233331109888"]
  9 [size="15361466731566668", alpha="0.20", expect_size="7680733365783334"]
  9 -> 10 [size ="281803675926528"]
  10 [size="99295840646220048", alpha="0.02", expect_size="49647920323110024"]
  10 -> 11 [size ="81031134707712"]
  11 [size="211456490801062739968", alpha="0.13", expect_size="105728245400531369984"]
  11 -> 12 [size ="283947032379392"]
  12 [size="350031069793521856", alpha="0.16", expect_size="175015534896760928"]
  12 -> 13 [size ="128771206152192"]
  13 [size="30657609832145144", alpha="0.04", expect_size="15328804916072572"]
  13 -> 14 [size ="15175201587200"]
  14 [size="9495262699084874", alpha="0.17", expect_size="4747631349542437"]
}