// DAG (tier=1-easy, mode=data, n=14, ccr=0.340, fat=0.403, density=0.302, regular=0.771, jump=0.024, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.340 --fat 0.403 --regular 0.771 --density 0.302 --jump 0.024 --mindata 1048576 --maxdata 8388608 -n 14 
digraph G {
  1 [size="79258551583887856", alpha="0.16", expect_size="39629275791943928"]
  1 -> 2 [size ="170322598821888"]
  2 [size="1106055359967020160", alpha="0.15", expect_size="553027679983510080"]
  2 -> 3 [size ="400192377454592"]
  2 -> 4 [size ="400192377454592"]
  3 [size="7234638177813750", alpha="0.14", expect_size="3617319088906875"]
  3 -> 5 [size ="365407764480000"]
  4 [size="14234624653534814", alpha="0.04", expect_size="7117312326767407"]
  5 [size="153516759805839015936", alpha="0.10", expect_size="76758379902919507968"]
  5 -> 6 [size ="229365019312128"]
  5 -> 7 [size ="229365019312128"]
  6 [size="30113514226765100", alpha="0.15", expect_size="15056757113382550"]
  7 [size="12928368125266624512", alpha="0.04", expect_size="6464184062633312256"]
  7 -> 8 [size ="44067572416512"]
  8 [size="8339125103259854", alpha="0.20", expect_size="4169562551629927"]
  8 -> 9 [size ="183495171244032"]
  9 [size="155944704204759328", alpha="0.11", expect_size="77972352102379664"]
  9 -> 10 [size ="316041175498752"]
  10 [size="580835204188348612608", alpha="0.15", expect_size="290417602094174306304"]
  10 -> 11 [size ="556918879813632"]
  10 -> 12 [size ="556918879813632"]
  11 [size="953754466585698", alpha="0.00", expect_size="476877233292849"]
  11 -> 13 [size ="23004381708288"]
  11 -> 14 [size ="23004381708288"]
  12 [size="15474302094563318", alpha="0.11", expect_size="7737151047281659"]
  13 [size="313083378307367232", alpha="0.09", expect_size="156541689153683616"]
  14 [size="86446573535748947968", alpha="0.13", expect_size="43223286767874473984"]
}