// DAG (tier=1-easy, mode=data, n=10, ccr=0.322, fat=0.458, density=0.360, regular=0.773, jump=0.016, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.322 --fat 0.458 --regular 0.773 --density 0.360 --jump 0.016 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="20117966563556982784", alpha="0.01", expect_size="10058983281778491392"]
  1 -> 3 [size ="59176059404288"]
  2 [size="110062007293575168000", alpha="0.18", expect_size="55031003646787584000"]
  2 -> 4 [size ="183730647859200"]
  3 [size="388541420812657229824", alpha="0.16", expect_size="194270710406328614912"]
  4 [size="75644386629346000", alpha="0.11", expect_size="37822193314673000"]
  4 -> 5 [size ="44917606842368"]
  4 -> 6 [size ="44917606842368"]
  5 [size="16377775451537408000", alpha="0.01", expect_size="8188887725768704000"]
  6 [size="224532003028064640", alpha="0.15", expect_size="112266001514032320"]
  6 -> 7 [size ="137390375043072"]
  7 [size="26106301871871229952", alpha="0.12", expect_size="13053150935935614976"]
  7 -> 8 [size ="70402306998272"]
  8 [size="1110832595738690304", alpha="0.01", expect_size="555416297869345152"]
  8 -> 9 [size ="393040048947200"]
  9 [size="4251115693694864", alpha="0.19", expect_size="2125557846847432"]
  9 -> 10 [size ="156914155520000"]
  10 [size="1091956875376862", alpha="0.19", expect_size="545978437688431"]
}