// DAG (tier=1-easy, mode=data, n=12, ccr=0.338, fat=0.424, density=0.372, regular=0.786, jump=0.099, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.338 --fat 0.424 --regular 0.786 --density 0.372 --jump 0.099 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="503495083647687458816", alpha="0.20", expect_size="251747541823843729408"]
  1 -> 2 [size ="506314241343488"]
  1 -> 3 [size ="506314241343488"]
  2 [size="1287034319637422336", alpha="0.20", expect_size="643517159818711168"]
  2 -> 4 [size ="562675109068800"]
  3 [size="96520827044314112", alpha="0.13", expect_size="48260413522157056"]
  4 [size="34175852661456628", alpha="0.16", expect_size="17087926330728314"]
  4 -> 5 [size ="14749488119808"]
  4 -> 6 [size ="14749488119808"]
  5 [size="129421549387740736", alpha="0.09", expect_size="64710774693870368"]
  5 -> 7 [size ="49819682865152"]
  5 -> 8 [size ="49819682865152"]
  6 [size="54704244871626592", alpha="0.13", expect_size="27352122435813296"]
  7 [size="18600658941725256", alpha="0.06", expect_size="9300329470862628"]
  7 -> 10 [size ="351480401887232"]
  8 [size="407898746045084800", alpha="0.10", expect_size="203949373022542400"]
  8 -> 9 [size ="214184725839872"]
  9 [size="29958295543860953088", alpha="0.06", expect_size="14979147771930476544"]
  10 [size="367189669807147450368", alpha="0.01", expect_size="183594834903573725184"]
  10 -> 11 [size ="410220119457792"]
  11 [size="4248774244273024", alpha="0.13", expect_size="2124387122136512"]
  11 -> 12 [size ="236169816178688"]
  12 [size="685714525016748", alpha="0.05", expect_size="342857262508374"]
}