// DAG (tier=1-easy, mode=data, n=13, ccr=0.312, fat=0.443, density=0.397, regular=0.689, jump=0.070, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.312 --fat 0.443 --regular 0.689 --density 0.397 --jump 0.070 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="27799662450458176", alpha="0.09", expect_size="13899831225229088"]
  1 -> 3 [size ="480327407501312"]
  1 -> 5 [size ="480327407501312"]
  2 [size="493705912132039", alpha="0.01", expect_size="246852956066019"]
  2 -> 4 [size ="13423660236800"]
  3 [size="14807759932644744", alpha="0.02", expect_size="7403879966322372"]
  3 -> 6 [size ="261565655810048"]
  3 -> 8 [size ="261565655810048"]
  4 [size="12286724057977876", alpha="0.16", expect_size="6143362028988938"]
  5 [size="494028235265277952000", alpha="0.01", expect_size="247014117632638976000"]
  5 -> 7 [size ="499947615027200"]
  6 [size="149414276385873068032", alpha="0.01", expect_size="74707138192936534016"]
  7 [size="100749168568518464", alpha="0.04", expect_size="50374584284259232"]
  8 [size="3752623813672362", alpha="0.04", expect_size="1876311906836181"]
  8 -> 9 [size ="87951568535552"]
  8 -> 10 [size ="87951568535552"]
  9 [size="7903619500090596", alpha="0.11", expect_size="3951809750045298"]
  9 -> 11 [size ="183495171244032"]
  9 -> 13 [size ="183495171244032"]
  10 [size="8955786297184616448", alpha="0.16", expect_size="4477893148592308224"]
  10 -> 12 [size ="34500532764672"]
  11 [size="4959642395005851", alpha="0.06", expect_size="2479821197502925"]
  12 [size="2855003658346134", alpha="0.14", expect_size="1427501829173067"]
  13 [size="5933987839048941568", alpha="0.14", expect_size="2966993919524470784"]
}