// DAG (tier=1-easy, mode=data, n=14, ccr=0.320, fat=0.423, density=0.247, regular=0.791, jump=0.011, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.320 --fat 0.423 --regular 0.791 --density 0.247 --jump 0.011 --mindata 1048576 --maxdata 8388608 -n 14 
digraph G {
  1 [size="3950699248651470", alpha="0.19", expect_size="1975349624325735"]
  1 -> 5 [size ="96858256965632"]
  2 [size="533617320706940160", alpha="0.06", expect_size="266808660353470080"]
  2 -> 4 [size ="227788632096768"]
  3 [size="72328709510486160", alpha="0.08", expect_size="36164354755243080"]
  3 -> 6 [size ="147341545832448"]
  4 [size="11125579231328058", alpha="0.02", expect_size="5562789615664029"]
  4 -> 8 [size ="324124538830848"]
  5 [size="4506204703227952", alpha="0.16", expect_size="2253102351613976"]
  6 [size="2742871194821722112", alpha="0.08", expect_size="1371435597410861056"]
  6 -> 7 [size ="15675699494912"]
  7 [size="29974036766156732", alpha="0.20", expect_size="14987018383078366"]
  8 [size="96893156276828176", alpha="0.10", expect_size="48446578138414088"]
  8 -> 9 [size ="40342904635392"]
  8 -> 10 [size ="40342904635392"]
  8 -> 11 [size ="40342904635392"]
  9 [size="86206555421625286656", alpha="0.01", expect_size="43103277710812643328"]
  9 -> 13 [size ="156116994490368"]
  10 [size="99905729123404176", alpha="0.17", expect_size="49952864561702088"]
  11 [size="89547321217925184", alpha="0.19", expect_size="44773660608962592"]
  11 -> 12 [size ="56228176723968"]
  11 -> 14 [size ="56228176723968"]
  12 [size="25467680047375016", alpha="0.08", expect_size="12733840023687508"]
  13 [size="1387847046359375", alpha="0.03", expect_size="693923523179687"]
  14 [size="8023062125477888000", alpha="0.03", expect_size="4011531062738944000"]
}