// DAG (tier=1-easy, mode=data, n=11, ccr=0.313, fat=0.499, density=0.293, regular=0.636, jump=0.039, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.313 --fat 0.499 --regular 0.636 --density 0.293 --jump 0.039 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="18085079014964600", alpha="0.18", expect_size="9042539507482300"]
  2 [size="8417867874238171", alpha="0.17", expect_size="4208933937119085"]
  2 -> 4 [size ="299679069765632"]
  3 [size="7004333419458162", alpha="0.11", expect_size="3502166709729081"]
  3 -> 5 [size ="213761059192832"]
  4 [size="141930813433332105216", alpha="0.16", expect_size="70965406716666052608"]
  4 -> 6 [size ="217674613260288"]
  5 [size="75529904535002677248", alpha="0.14", expect_size="37764952267501338624"]
  6 [size="353908239777784128", alpha="0.03", expect_size="176954119888892064"]
  6 -> 7 [size ="177889030963200"]
  6 -> 8 [size ="177889030963200"]
  6 -> 9 [size ="177889030963200"]
  7 [size="1554348084316160", alpha="0.11", expect_size="777174042158080"]
  7 -> 10 [size ="26938034880512"]
  7 -> 11 [size ="26938034880512"]
  8 [size="1261208899129053440", alpha="0.11", expect_size="630604449564526720"]
  9 [size="434400760985565528064", alpha="0.12", expect_size="217200380492782764032"]
  10 [size="1300683059787464704", alpha="0.11", expect_size="650341529893732352"]
  11 [size="66142248326195824", alpha="0.15", expect_size="33071124163097912"]
}