// DAG (tier=1-easy, mode=data, n=11, ccr=0.347, fat=0.406, density=0.201, regular=0.776, jump=0.011, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.347 --fat 0.406 --regular 0.776 --density 0.201 --jump 0.011 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="32528358199275476", alpha="0.04", expect_size="16264179099637738"]
  2 [size="618364501208444544", alpha="0.12", expect_size="309182250604222272"]
  2 -> 3 [size ="262784965148672"]
  3 [size="31030208353210176", alpha="0.10", expect_size="15515104176605088"]
  3 -> 4 [size ="81972437188608"]
  3 -> 5 [size ="81972437188608"]
  4 [size="389196081872764928000", alpha="0.06", expect_size="194598040936382464000"]
  4 -> 7 [size ="426450826035200"]
  5 [size="212767619298623488000", alpha="0.13", expect_size="106383809649311744000"]
  5 -> 6 [size ="285119558451200"]
  6 [size="215406113125549735936", alpha="0.15", expect_size="107703056562774867968"]
  6 -> 8 [size ="287471858352128"]
  6 -> 9 [size ="287471858352128"]
  7 [size="15334625626273140", alpha="0.07", expect_size="7667312813136570"]
  8 [size="13037985689323678", alpha="0.16", expect_size="6518992844661839"]
  8 -> 10 [size ="337078772563968"]
  9 [size="1917814521324013", alpha="0.15", expect_size="958907260662006"]
  9 -> 11 [size ="31052747767808"]
  10 [size="284254847543346724864", alpha="0.01", expect_size="142127423771673362432"]
  11 [size="2206182708479090", alpha="0.06", expect_size="1103091354239545"]
}