// DAG (tier=1-easy, mode=data, n=10, ccr=0.336, fat=0.384, density=0.312, regular=0.660, jump=0.014, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.336 --fat 0.384 --regular 0.660 --density 0.312 --jump 0.014 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="10004329566540156", alpha="0.00", expect_size="5002164783270078"]
  1 -> 2 [size ="174582401073152"]
  1 -> 3 [size ="174582401073152"]
  2 [size="6022155313859400", alpha="0.04", expect_size="3011077656929700"]
  2 -> 4 [size ="456880501555200"]
  3 [size="757211809923208064", alpha="0.14", expect_size="378605904961604032"]
  4 [size="129904265077793744", alpha="0.12", expect_size="64952132538896872"]
  4 -> 5 [size ="331465745235968"]
  5 [size="332284946353599021056", alpha="0.05", expect_size="166142473176799510528"]
  5 -> 6 [size ="383793043079168"]
  6 [size="227027843528191712", alpha="0.11", expect_size="113513921764095856"]
  6 -> 7 [size ="176963129966592"]
  7 [size="18106593785986448", alpha="0.08", expect_size="9053296892993224"]
  7 -> 8 [size ="19432076214272"]
  8 [size="902670683858849", alpha="0.17", expect_size="451335341929424"]
  8 -> 9 [size ="104352010207232"]
  8 -> 10 [size ="104352010207232"]
  9 [size="11264968214423388", alpha="0.16", expect_size="5632484107211694"]
  10 [size="80079534874215248", alpha="0.02", expect_size="40039767437107624"]
}