// DAG (tier=1-easy, mode=data, n=13, ccr=0.322, fat=0.448, density=0.265, regular=0.620, jump=0.034, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.322 --fat 0.448 --regular 0.620 --density 0.265 --jump 0.034 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="520380662155514", alpha="0.11", expect_size="260190331077757"]
  2 [size="151840445417924640", alpha="0.08", expect_size="75920222708962320"]
  2 -> 4 [size ="64132795596800"]
  2 -> 5 [size ="64132795596800"]
  3 [size="40266770485288576", alpha="0.13", expect_size="20133385242644288"]
  3 -> 6 [size ="41753130303488"]
  4 [size="137301208364669206528", alpha="0.15", expect_size="68650604182334603264"]
  5 [size="547080107033123356672", alpha="0.02", expect_size="273540053516561678336"]
  5 -> 7 [size ="535127499210752"]
  5 -> 9 [size ="535127499210752"]
  6 [size="23510835504531600", alpha="0.16", expect_size="11755417752265800"]
  6 -> 8 [size ="45540913971200"]
  7 [size="486595809053634048", alpha="0.07", expect_size="243297904526817024"]
  7 -> 10 [size ="310300683272192"]
  7 -> 11 [size ="310300683272192"]
  8 [size="11905856633142250", alpha="0.14", expect_size="5952928316571125"]
  9 [size="25652606012912324", alpha="0.06", expect_size="12826303006456162"]
  10 [size="151582622967044928", alpha="0.08", expect_size="75791311483522464"]
  11 [size="39744605502566464", alpha="0.15", expect_size="19872302751283232"]
  11 -> 12 [size ="53779567214592"]
  12 [size="221534740005829738496", alpha="0.13", expect_size="110767370002914869248"]
  12 -> 13 [size ="292898994126848"]
  13 [size="146419189775873376", alpha="0.09", expect_size="73209594887936688"]
}