// DAG (tier=1-easy, mode=data, n=13, ccr=0.303, fat=0.451, density=0.267, regular=0.603, jump=0.041, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.303 --fat 0.451 --regular 0.603 --density 0.267 --jump 0.041 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="5064574341853778", alpha="0.18", expect_size="2532287170926889"]
  1 -> 2 [size ="9195667587072"]
  1 -> 3 [size ="9195667587072"]
  2 [size="468561525854961664000", alpha="0.10", expect_size="234280762927480832000"]
  2 -> 4 [size ="482615282892800"]
  2 -> 5 [size ="482615282892800"]
  2 -> 6 [size ="482615282892800"]
  3 [size="102482207133663232000", alpha="0.15", expect_size="51241103566831616000"]
  4 [size="27738889711221100", alpha="0.16", expect_size="13869444855610550"]
  4 -> 7 [size ="22042250313728"]
  5 [size="178467611296497376", alpha="0.13", expect_size="89233805648248688"]
  6 [size="31068121603244032000", alpha="0.18", expect_size="15534060801622016000"]
  6 -> 8 [size ="79061791539200"]
  7 [size="460004290144632", alpha="0.05", expect_size="230002145072316"]
  7 -> 9 [size ="13572633526272"]
  7 -> 10 [size ="13572633526272"]
  8 [size="6451381846410469", alpha="0.14", expect_size="3225690923205234"]
  9 [size="113660147418002960", alpha="0.05", expect_size="56830073709001480"]
  9 -> 11 [size ="93467917156352"]
  10 [size="10171739761830112", alpha="0.03", expect_size="5085869880915056"]
  10 -> 12 [size ="284142285619200"]
  11 [size="334629895367126656", alpha="0.10", expect_size="167314947683563328"]
  11 -> 13 [size ="129231749120000"]
  12 [size="5254294526980766", alpha="0.11", expect_size="2627147263490383"]
  13 [size="394294656105178988544", alpha="0.03", expect_size="197147328052589494272"]
}