// DAG (tier=1-easy, mode=data, n=13, ccr=0.343, fat=0.437, density=0.360, regular=0.679, jump=0.075, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.343 --fat 0.437 --regular 0.679 --density 0.360 --jump 0.075 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="93358301380726064", alpha="0.14", expect_size="46679150690363032"]
  1 -> 4 [size ="37099533238272"]
  2 [size="157474192874009248", alpha="0.19", expect_size="78737096437004624"]
  2 -> 5 [size ="66378795057152"]
  3 [size="131230606625032", alpha="0.08", expect_size="65615303312516"]
  3 -> 5 [size ="15928993513472"]
  4 [size="3250941884307718", alpha="0.06", expect_size="1625470942153859"]
  4 -> 7 [size ="358026536026112"]
  5 [size="213644709035589500928", alpha="0.05", expect_size="106822354517794750464"]
  5 -> 6 [size ="285902584676352"]
  6 [size="200108006836348649472", alpha="0.07", expect_size="100054003418174324736"]
  6 -> 8 [size ="273694643453952"]
  7 [size="108098330859816353792", alpha="0.18", expect_size="54049165429908176896"]
  7 -> 9 [size ="181538738143232"]
  8 [size="212767619298623488000", alpha="0.16", expect_size="106383809649311744000"]
  8 -> 10 [size ="285119558451200"]
  8 -> 11 [size ="285119558451200"]
  9 [size="13511494878199140", alpha="0.19", expect_size="6755747439099570"]
  9 -> 12 [size ="307044024320000"]
  10 [size="6667494156143153", alpha="0.11", expect_size="3333747078071576"]
  10 -> 13 [size ="171079419035648"]
  11 [size="5132070546112304", alpha="0.07", expect_size="2566035273056152"]
  12 [size="36723614210813067264", alpha="0.20", expect_size="18361807105406533632"]
  13 [size="15285145292292668", alpha="0.15", expect_size="7642572646146334"]
}