// DAG (tier=1-easy, mode=data, n=12, ccr=0.319, fat=0.387, density=0.344, regular=0.780, jump=0.015, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.319 --fat 0.387 --regular 0.780 --density 0.344 --jump 0.015 --mindata 1048576 --maxdata 8388608 -n 12 
digraph G {
  1 [size="147605128478451564544", alpha="0.14", expect_size="73802564239225782272"]
  2 [size="591580373629731072", alpha="0.05", expect_size="295790186814865536"]
  2 -> 3 [size ="328834448621568"]
  2 -> 4 [size ="328834448621568"]
  3 [size="5984475270881476608", alpha="0.07", expect_size="2992237635440738304"]
  3 -> 5 [size ="26369832517632"]
  4 [size="248580834305480224", alpha="0.12", expect_size="124290417152740112"]
  5 [size="42500949070565081088", alpha="0.13", expect_size="21250474535282540544"]
  5 -> 6 [size ="97429185626112"]
  6 [size="73848496625750768", alpha="0.18", expect_size="36924248312875384"]
  6 -> 7 [size ="113416740012032"]
  6 -> 8 [size ="113416740012032"]
  7 [size="242402889312770195456", alpha="0.12", expect_size="121201444656385097728"]
  7 -> 9 [size ="311015367507968"]
  8 [size="58778928016001073152", alpha="0.19", expect_size="29389464008000536576"]
  9 [size="65823383302300499968", alpha="0.03", expect_size="32911691651150249984"]
  9 -> 10 [size ="130419777339392"]
  9 -> 11 [size ="130419777339392"]
  10 [size="43723241231890904", alpha="0.06", expect_size="21861620615945452"]
  10 -> 12 [size ="46050513518592"]
  11 [size="4370166590254492", alpha="0.14", expect_size="2185083295127246"]
  12 [size="8377268464501062", alpha="0.15", expect_size="4188634232250531"]
}