// DAG (tier=1-easy, mode=data, n=10, ccr=0.311, fat=0.450, density=0.279, regular=0.638, jump=0.032, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.311 --fat 0.450 --regular 0.638 --density 0.279 --jump 0.032 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="24343479403150604", alpha="0.10", expect_size="12171739701575302"]
  2 [size="5917040126185544", alpha="0.13", expect_size="2958520063092772"]
  2 -> 3 [size ="367847876329472"]
  2 -> 4 [size ="367847876329472"]
  3 [size="6864893206996189184", alpha="0.19", expect_size="3432446603498094592"]
  3 -> 5 [size ="28896539967488"]
  4 [size="1561671193893797888", alpha="0.15", expect_size="780835596946898944"]
  5 [size="76564090826425664", alpha="0.19", expect_size="38282045413212832"]
  5 -> 6 [size ="160783476457472"]
  6 [size="244078755227052802048", alpha="0.07", expect_size="122039377613526401024"]
  6 -> 7 [size ="312447202230272"]
  6 -> 8 [size ="312447202230272"]
  7 [size="145511780104112544", alpha="0.09", expect_size="72755890052056272"]
  8 [size="523188881264021078016", alpha="0.16", expect_size="261594440632010539008"]
  8 -> 9 [size ="519432346533888"]
  8 -> 10 [size ="519432346533888"]
  9 [size="343461198555256979456", alpha="0.12", expect_size="171730599277628489728"]
  10 [size="1892508744205246", alpha="0.07", expect_size="946254372102623"]
}