// DAG (tier=1-easy, mode=data, n=13, ccr=0.334, fat=0.438, density=0.205, regular=0.609, jump=0.004, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.334 --fat 0.438 --regular 0.609 --density 0.205 --jump 0.004 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="78589307810152972288", alpha="0.17", expect_size="39294653905076486144"]
  1 -> 5 [size ="146779576205312"]
  2 [size="651927023670778624", alpha="0.12", expect_size="325963511835389312"]
  2 -> 3 [size ="440682971922432"]
  2 -> 4 [size ="440682971922432"]
  3 [size="15708704502677086", alpha="0.10", expect_size="7854352251338543"]
  3 -> 6 [size ="540770280931328"]
  4 [size="13687318876881158144", alpha="0.17", expect_size="6843659438440579072"]
  4 -> 7 [size ="45775761440768"]
  5 [size="407657570931052642304", alpha="0.11", expect_size="203828785465526321152"]
  6 [size="43709435494793216000", alpha="0.08", expect_size="21854717747396608000"]
  6 -> 9 [size ="99267431628800"]
  7 [size="290456132644155456", alpha="0.07", expect_size="145228066322077728"]
  7 -> 8 [size ="251637511749632"]
  7 -> 10 [size ="251637511749632"]
  7 -> 11 [size ="251637511749632"]
  8 [size="13921702782720000", alpha="0.04", expect_size="6960851391360000"]
  9 [size="27168748529454908", alpha="0.16", expect_size="13584374264727454"]
  9 -> 12 [size ="513771000823808"]
  9 -> 13 [size ="513771000823808"]
  10 [size="21726981259264000000", alpha="0.04", expect_size="10863490629632000000"]
  11 [size="93035746095348416", alpha="0.13", expect_size="46517873047674208"]
  12 [size="147653515465541408", alpha="0.02", expect_size="73826757732770704"]
  13 [size="1005985730069601", alpha="0.11", expect_size="502992865034800"]
}