// DAG (tier=1-easy, mode=data, n=17, ccr=0.345, fat=0.388, density=0.360, regular=0.667, jump=0.029, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.345 --fat 0.388 --regular 0.667 --density 0.360 --jump 0.029 --mindata 1048576 --maxdata 8388608 -n 17 
digraph G {
  1 [size="20744380181092196", alpha="0.01", expect_size="10372190090546098"]
  1 -> 5 [size ="48237884997632"]
  2 [size="10797854137928066", alpha="0.03", expect_size="5398927068964033"]
  2 -> 4 [size ="339529277898752"]
  3 [size="223189908821417120", alpha="0.03", expect_size="111594954410708560"]
  4 [size="50359292808591568", alpha="0.07", expect_size="25179646404295784"]
  4 -> 6 [size ="87246766080000"]
  4 -> 7 [size ="87246766080000"]
  5 [size="18675152624050060", alpha="0.10", expect_size="9337576312025030"]
  5 -> 8 [size ="324750563868672"]
  6 [size="12798220143167674", alpha="0.09", expect_size="6399110071583837"]
  6 -> 10 [size ="384815052357632"]
  6 -> 11 [size ="384815052357632"]
  7 [size="6572220136337109", alpha="0.01", expect_size="3286110068168554"]
  7 -> 9 [size ="114158225850368"]
  8 [size="159330156584994720", alpha="0.14", expect_size="79665078292497360"]
  9 [size="4130754687595248", alpha="0.20", expect_size="2065377343797624"]
  9 -> 12 [size ="65438264328192"]
  9 -> 14 [size ="65438264328192"]
  10 [size="2651942429474484", alpha="0.03", expect_size="1325971214737242"]
  10 -> 13 [size ="131413953216512"]
  11 [size="4910916256667832", alpha="0.13", expect_size="2455458128333916"]
  11 -> 14 [size ="103113071525888"]
  12 [size="6667543815378769", alpha="0.11", expect_size="3333771907689384"]
  12 -> 17 [size ="385383422492672"]
  13 [size="16083343197572926", alpha="0.17", expect_size="8041671598786463"]
  14 [size="6925189272254514", alpha="0.02", expect_size="3462594636127257"]
  14 -> 15 [size ="340597483241472"]
  14 -> 16 [size ="340597483241472"]
  15 [size="6045437201309761536", alpha="0.12", expect_size="3022718600654880768"]
  16 [size="16636681617426874368", alpha="0.09", expect_size="8318340808713437184"]
  17 [size="487699292389541", alpha="0.12", expect_size="243849646194770"]
}