// DAG (tier=1-easy, mode=data, n=15, ccr=0.347, fat=0.398, density=0.210, regular=0.678, jump=0.091, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.347 --fat 0.398 --regular 0.678 --density 0.210 --jump 0.091 --mindata 1048576 --maxdata 8388608 -n 15 
digraph G {
  1 [size="25476269336122828", alpha="0.15", expect_size="12738134668061414"]
  1 -> 2 [size ="40970800332800"]
  1 -> 3 [size ="40970800332800"]
  2 [size="4982552426869590", alpha="0.06", expect_size="2491276213434795"]
  2 -> 4 [size ="278024045985792"]
  3 [size="162388106088331136", alpha="0.19", expect_size="81194053044165568"]
  4 [size="2458734494524800", alpha="0.06", expect_size="1229367247262400"]
  4 -> 5 [size ="77524159692800"]
  5 [size="3815605540826906624", alpha="0.19", expect_size="1907802770413453312"]
  5 -> 6 [size ="19534350123008"]
  6 [size="131531195096047536", alpha="0.14", expect_size="65765597548023768"]
  6 -> 7 [size ="53440264798208"]
  6 -> 8 [size ="53440264798208"]
  7 [size="266309705060730752", alpha="0.04", expect_size="133154852530365376"]
  7 -> 9 [size ="97715279101952"]
  8 [size="12003703722757586944", alpha="0.07", expect_size="6001851861378793472"]
  8 -> 10 [size ="41940489863168"]
  9 [size="8635517307147765", alpha="0.08", expect_size="4317758653573882"]
  10 [size="2791390464456594", alpha="0.19", expect_size="1395695232228297"]
  10 -> 11 [size ="169341240737792"]
  11 [size="77690939138755264512", alpha="0.14", expect_size="38845469569377632256"]
  11 -> 12 [size ="145658858176512"]
  11 -> 13 [size ="145658858176512"]
  12 [size="320489830400852492288", alpha="0.17", expect_size="160244915200426246144"]
  12 -> 15 [size ="374656112525312"]
  13 [size="18734750596495504", alpha="0.04", expect_size="9367375298247752"]
  13 -> 14 [size ="9622077308928"]
  14 [size="288944982426329408", alpha="0.19", expect_size="144472491213164704"]
  15 [size="150869421937681216", alpha="0.09", expect_size="75434710968840608"]
}