// DAG (tier=1-easy, mode=data, n=11, ccr=0.325, fat=0.390, density=0.217, regular=0.718, jump=0.019, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.325 --fat 0.390 --regular 0.718 --density 0.217 --jump 0.019 --mindata 1048576 --maxdata 8388608 -n 11 
digraph G {
  1 [size="458048463121861", alpha="0.18", expect_size="229024231560930"]
  1 -> 2 [size ="13700979228672"]
  2 [size="284799375654483872", alpha="0.18", expect_size="142399687827241936"]
  2 -> 3 [size ="224912706895872"]
  2 -> 4 [size ="224912706895872"]
  3 [size="18354283941906612224", alpha="0.00", expect_size="9177141970953306112"]
  4 [size="8062787039299488", alpha="0.00", expect_size="4031393519649744"]
  4 -> 5 [size ="538079551029248"]
  5 [size="8592634610034359", alpha="0.12", expect_size="4296317305017179"]
  5 -> 6 [size ="375329147322368"]
  5 -> 7 [size ="375329147322368"]
  6 [size="114835435753107792", alpha="0.07", expect_size="57417717876553896"]
  6 -> 8 [size ="68807523565568"]
  7 [size="13927590229510688", alpha="0.10", expect_size="6963795114755344"]
  8 [size="104332501258303808", alpha="0.05", expect_size="52166250629151904"]
  8 -> 9 [size ="50681989824512"]
  9 [size="48501548694090976", alpha="0.15", expect_size="24250774347045488"]
  9 -> 10 [size ="43722171482112"]
  10 [size="649602779250165632", alpha="0.18", expect_size="324801389625082816"]
  10 -> 11 [size ="297876794114048"]
  11 [size="51840856130583456", alpha="0.04", expect_size="25920428065291728"]
}