// DAG (tier=1-easy, mode=data, n=14, ccr=0.312, fat=0.367, density=0.336, regular=0.668, jump=0.029, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.312 --fat 0.367 --regular 0.668 --density 0.336 --jump 0.029 --mindata 1048576 --maxdata 8388608 -n 14 
digraph G {
  1 [size="4702547251362113", alpha="0.13", expect_size="2351273625681056"]
  1 -> 3 [size ="258296992759808"]
  2 [size="504454344567961", alpha="0.11", expect_size="252227172283980"]
  2 -> 4 [size ="26727992524800"]
  3 [size="717328206246358784", alpha="0.03", expect_size="358664103123179392"]
  3 -> 5 [size ="393499543339008"]
  4 [size="231696383050837393408", alpha="0.08", expect_size="115848191525418696704"]
  5 [size="69627403910353776", alpha="0.06", expect_size="34813701955176888"]
  5 -> 6 [size ="39683358720000"]
  6 [size="16397595266393309184", alpha="0.20", expect_size="8198797633196654592"]
  6 -> 7 [size ="51634910527488"]
  7 [size="6596884922097500", alpha="0.06", expect_size="3298442461048750"]
  7 -> 8 [size ="322458091520000"]
  7 -> 9 [size ="322458091520000"]
  8 [size="534843158063315156992", alpha="0.12", expect_size="267421579031657578496"]
  8 -> 10 [size ="527117720748032"]
  9 [size="67847021868968050688", alpha="0.10", expect_size="33923510934484025344"]
  9 -> 11 [size ="133079301619712"]
  10 [size="34204059762163712000", alpha="0.02", expect_size="17102029881081856000"]
  10 -> 13 [size ="84296282931200"]
  11 [size="30886319013448646656", alpha="0.20", expect_size="15443159506724323328"]
  11 -> 12 [size ="78753057210368"]
  12 [size="3687143706045762", alpha="0.17", expect_size="1843571853022881"]
  12 -> 14 [size ="283459192881152"]
  13 [size="9889729661080670", alpha="0.18", expect_size="4944864830540335"]
  14 [size="312579185107422", alpha="0.15", expect_size="156289592553711"]
}