// DAG (tier=1-easy, mode=data, n=10, ccr=0.317, fat=0.475, density=0.368, regular=0.698, jump=0.002, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.317 --fat 0.475 --regular 0.698 --density 0.368 --jump 0.002 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="3494978277901074432", alpha="0.10", expect_size="1747489138950537216"]
  1 -> 3 [size ="18424101076992"]
  2 [size="435851610078246976", alpha="0.02", expect_size="217925805039123488"]
  2 -> 4 [size ="471985037508608"]
  3 [size="8304553567951666", alpha="0.19", expect_size="4152276783975833"]
  3 -> 5 [size ="193676391219200"]
  3 -> 6 [size ="193676391219200"]
  4 [size="168700237080443224064", alpha="0.01", expect_size="84350118540221612032"]
  5 [size="632913055416594944", alpha="0.09", expect_size="316456527708297472"]
  5 -> 8 [size ="552008524234752"]
  6 [size="823107828063331", alpha="0.03", expect_size="411553914031665"]
  6 -> 7 [size ="53694640947200"]
  7 [size="28853603755218856", alpha="0.13", expect_size="14426801877609428"]
  7 -> 9 [size ="13572633526272"]
  7 -> 10 [size ="13572633526272"]
  8 [size="174152326764801312", alpha="0.07", expect_size="87076163382400656"]
  9 [size="437580152196202233856", alpha="0.16", expect_size="218790076098101116928"]
  10 [size="14899139358593384448", alpha="0.14", expect_size="7449569679296692224"]
}