// DAG (tier=1-easy, mode=data, n=10, ccr=0.347, fat=0.487, density=0.272, regular=0.766, jump=0.095, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.347 --fat 0.487 --regular 0.766 --density 0.272 --jump 0.095 --mindata 1048576 --maxdata 8388608 -n 10 
digraph G {
  1 [size="50623424399258488", alpha="0.15", expect_size="25311712199629244"]
  1 -> 4 [size ="25251597516800"]
  1 -> 5 [size ="25251597516800"]
  2 [size="15204646880044732", alpha="0.08", expect_size="7602323440022366"]
  3 [size="3830627592671592448", alpha="0.02", expect_size="1915313796335796224"]
  4 [size="2107618829918401", alpha="0.11", expect_size="1053809414959200"]
  5 [size="1268894633012026880", alpha="0.07", expect_size="634447316506013440"]
  5 -> 6 [size ="439224964743168"]
  5 -> 7 [size ="439224964743168"]
  6 [size="9088931361766604", alpha="0.06", expect_size="4544465680883302"]
  7 [size="490198576136192000000", alpha="0.18", expect_size="245099288068096000000"]
  7 -> 8 [size ="497360568320000"]
  7 -> 9 [size ="497360568320000"]
  7 -> 10 [size ="497360568320000"]
  8 [size="122820472759353840", alpha="0.14", expect_size="61410236379676920"]
  9 [size="314911660017572642816", alpha="0.17", expect_size="157455830008786321408"]
  10 [size="303672585474231238656", alpha="0.17", expect_size="151836292737115619328"]
}