// DAG (tier=1-easy, mode=data, n=13, ccr=0.336, fat=0.499, density=0.215, regular=0.634, jump=0.098, mindata=1048576, maxdata=8388608)
// DAG automatically generated by daggen at Sun Aug 24 16:33:33 2025
// /home/ermia/Project/Environments/daggen/bin/daggen --dot --ccr 0.336 --fat 0.499 --regular 0.634 --density 0.215 --jump 0.098 --mindata 1048576 --maxdata 8388608 -n 13 
digraph G {
  1 [size="1640727067018118", alpha="0.13", expect_size="820363533509059"]
  1 -> 4 [size ="97486370766848"]
  2 [size="2944392691733168", alpha="0.04", expect_size="1472196345866584"]
  2 -> 3 [size ="51718192627712"]
  3 [size="2386334966611968000", alpha="0.04", expect_size="1193167483305984000"]
  4 [size="415134223804923904000", alpha="0.11", expect_size="207567111902461952000"]
  4 -> 5 [size ="445193702604800"]
  5 [size="14840704132071336", alpha="0.04", expect_size="7420352066035668"]
  5 -> 6 [size ="239295789006848"]
  5 -> 7 [size ="239295789006848"]
  5 -> 8 [size ="239295789006848"]
  6 [size="85224986355255728", alpha="0.17", expect_size="42612493177627864"]
  6 -> 10 [size ="47197529833472"]
  7 [size="4363850683929414", alpha="0.14", expect_size="2181925341964707"]
  7 -> 9 [size ="385724645900288"]
  8 [size="119044371398143246336", alpha="0.17", expect_size="59522185699071623168"]
  9 [size="20598945259026644992", alpha="0.09", expect_size="10299472629513322496"]
  9 -> 11 [size ="60115524780032"]
  9 -> 12 [size ="60115524780032"]
  10 [size="34567626121235328", alpha="0.02", expect_size="17283813060617664"]
  11 [size="20112825585764668", alpha="0.12", expect_size="10056412792882334"]
  12 [size="4992513089952302", alpha="0.01", expect_size="2496256544976151"]
  12 -> 13 [size ="159244712148992"]
  13 [size="57031769578794909696", alpha="0.11", expect_size="28515884789397454848"]
}